＠データ１９（３１分）
＠収集年月日：２００２年１０月２２日
＠場所：大学の教室
＠参加者F125：女性２１歳、愛知県幡豆郡出身、同郡在住
＠参加者F060：女性２１歳、愛知県豊橋市出身、同市在住
＠参加者の関係：大学の同級生
F060：はい、どうぞ。
F125：仲直りしたよー。
（うそ）本当。
F060：なんだ、別れるかと思ったよ、私は。
＜笑い＞
F125：まだ別れない、まだ別れない、おかげさまで。
F060：なんで、どっちから？
F125：私が電話かけて、め、珍しく、（うん）本当に１か月に１回あるかないかぐらいなんだけども。
F060：だめだって、もっとまめに電話せんとー。
F125：何か、いっつも電話かけると仕事中か余暇の会合じゃんねー。
F060：余暇？
F125：余暇。
あの、イベントスタッフの会合で、（あーはーはーはー）で、残業は何時に終わるかわかんないしー、（うんうん）普段何やってるか本当に見当つかないからー。
F060：あ、いいの？
そんなんで。
F125：あ、でもまあ、大体把握できるから、まっいいかなー。
F060：あーそう。
F125：＜笑い＞何か、（うん）ごめんねって向こうも。
別にごめんねは言ってくれなかったな。
F060：あーそう。
まー、ここに時間出てんじゃん。
F125：本当だー。
F060：昨日さー、（うん）何、本当にここまで来てさー、（うそー、いいなー）ちゃ、本当私もうバスで帰ろうかなと思ったらさ、え、どこ行くの、とか言うもんでさ、何か電話かかってきて、（うん）帰るとか。
（うん）えー、ここにおるだけど。
＜笑い＞えー、（見えたんだ）でー、乗って帰って、１時間ちょい、１時間もかかるか、かからんかぐらいだった。
F125：あ、早かったねー。
F060：近い、Ａ【地名】まで。
F125：ふーん、あ、Ａ【地名】また行ったのね。
F060：うんで家行ってー、（うん）何見てたっけ、とか、ニュース見とって、（うん）それからごはん食べいこうって話になって、（うん）ごはん食べいった。
F125：何、どう、どこ行ったんや。
F060：あの、あのねー、変な、ビデオ屋の横。
何か、サンタ、レンタ、ビデオなん。
F125：Ｂ屋の近く？
Ｂ屋？
F060：あ、ね、前にＣ屋があった。
F125：えーっと、Ｗだ。
パスタ屋でしょ？
F060：そうそうそうそう。
F125：うん。
知ってる知ってる。
うん。
F060：ちょっとあそこね、（うん）量が多すぎた。
（あー）危険だった。
F125：私あそこ、Ｄさんとごはん食べにいったことがある。
F060：まじで？
F125：まじで。
（ふーん）あの日から私の苦悩は始まったのよって感じだったけど。
F060：Ｅさん？
F125：Ｅさん。
％ｃｏｍ：ＥはＤのファーストネーム。
いやー懐かしい、でも、去年の１２月の話だもん、それ。
（あーそう）うん。
（ふーん）あー何かすごい懐かしい。
ＥＲ、全然あれいか、あれ以来いっか、１回も行ったことない。
F060：私はもう、Ｆ飯店に行きたかったんだけどさー。
F125：あー、混むだら。
F060：混むとか嫌がられた。
むかつくー。
F125：Ｉ庵もおいしいよー。
F060：教えてやって、あいつに場所。
F125：あー、場所ー、でもー、あーのー靴のマルトミの隣って言やわかるから。
F060：あーそう。
今日さ、飲み会だったのー。
（うん）そしたら今朝Ｇちゃんから電話があってさー、（うん）あー今F060とか、あーはいとか言って、（うん、うん）あーね今日ね中止だわ、中止とか、（え、なんで？）なんでーって言ったらさ、（うん）何かー、何、何、Ｔさんがー（うん）急きょ福岡に帰らんといかんくなってー、（うん）でー、Ｈさんも食あたりでー。
（うん）えー。
F125：食あたり。
F060：あの人案外ああ見えても弱いんだよねー。
F125：Ｓさんって、送ったか。
F060：ねー、あの人何やっとるのかねー。
（ねー）やだやだ。
F125：やだやだ。
いーわねー、ラブラブのところは。
F060：別に普通だよ。
（あら）昨日もさー、（うん）金の粒のＣＭで盛り上がっとったもん。
F125：金の粒食べよーってやつ。
F060：はーいとか言って。
F125：＜笑い＞今あんた、おかめ納豆だらー。
＜笑い＞
F060：わからん。
いつも金の粒でこうも、盛り上がっちゃってる。
F125：あの髪まー気になる。
F060：ふわとろっとか言って。
＜笑い＞
F125：クワトロなの？
あれは。
F060：ふわとろ。
（はー）うん。
F125：昨日お姉ちゃんとさ、（ちょ）うん、どした？
F060：聞いて、そいでね。
F125：はいはいはい。
F060：Ｉ駅、私さ、Ｊ【地名】まで送ってもらってさ、Ｉ駅（うんうん）で降ろしてもらったの。
（うんうん）で、お母さんにＫ駅の方にさ、迎えにきてもらおうと思っとってさ、（うんうん）行ってさ、Ｉ駅からＫ駅ってこう行けるじゃんね、あたりまえだけど。
（うんうんうんうん）行っとったらさ、すっごい浮浪者がいっぱいおってさ、ちょー怖いとか思ってさ。
F125：そんないたっけ、浮浪者。
F060：雨だしさー。
F125：あー集まってきちゃうんだ。
F060：うわ、こわーとか思っとったの。
（うん）したらね、こう、改札口出るとこがあってさ、（うん）何かこう向こうからこう、音楽だか、（うん）鼻歌が聞こえてきたのよ。
（うんうんうんうん）な、何これとか思ってふっと見たらさ、こう柱があって、（うんうん）柱で見え、隠れてたんだけど、こう、手とか見えんの、こうあって。
（うんうんうん）何だろうって思って見とったらさ、（うん）何か、おかま？
F125：おかま。
F060：＜笑い＞おかまがいてさー、（うん）そのおかまがさ、やばいのよ。
（うん）露出狂？
F125：あー、ちょっとセクシーな格好してんだ。
F060：上はハードな革ジャンだった、（うんうんうんうん）黒いハードな革ジャンで、下が（うん）ズボンなしの、（うん）白いストッキングに、何、青いパンツがピルッて見えて、こうおしりを振り出して、何、クレヨンしんちゃんの何、半ケツ星人？
（あー）あんな感じでこう踊ってんのよ。
（うん）でさ、私はさ、遠くから何となく気配がわかってたからさよかったんだけどさ、（うん）あれ普通にこう電車降りてー、（うん）ホーム、上がってきてー、定期入れようとしたらあんなやつがおったら怖いやーんとか思ってさ。
＜笑い＞
F125：やだなー、そんなの前もいなかった、に。
F060：そ、その人ね、結構出没すんの。
（うん）そしたらいは、ねあ、何、こう、やつの後ろを通ろうと思っていったらさ、（うん）そのときに限ってこう後ろ近づいて＜笑い＞くるわけさ。
こらやばいと思ってこう前に行ったの。
前に行ったらさ、近づいてはこなかったんだけど、（うん）何か、お姉ちゃん何とかかんとか、かわいいね、どうとかこうとか、何か一緒に何とかかんとかとか言うもんでさ、（うん）こわーとか思ってさ、そいで、見ちゃったのよ、（うん）フッと。
そしたらさ、手ー振ってくるもんで、やばーいと思って、ガー、とかって手振ってさ、ガーッと走って逃げてさ。
も、ちょー怖くってさ、お母さん早く来てーって思って。
んでこう、何、待ち合わせのとこ、階段降りてくとこがあんの。
（うん）階段降りるとさ、車の向かい側ってさー、（うんうん）お迎えの場所でさー、（うんうん）何か、いっつも車がバーッて並んでんのね。
（うんうん）そしたらこう目の前にさーワゴンＲ、（うん）ピングーのぬいぐるみ抱いた男がおってさ、（おっしー）何、何と思ってー、それもバーッて走って。
F125：いくつ？
F060：ブラジル系。
F125：ブラジル系。
F060：もう怖くって怖くってさー。
F125：訳わかんねー。
F060：＜笑い＞もうＪ【地名】怖いって思った。
F125：あー、Ｊ【地名】怖ーい。
＜笑い＞
F060：怖いよー、もうびびっちゃったよー。
F125：はー、お母さんちっちゃいときにさー、浮浪者にお菓子めぐんでもらったらしくてさー。
F060：いいの、そんなんで。
F125：どんな格好してたの。
＜笑い＞いや、普通だけどって。
＜笑い＞
F060：何かね、うちの近く、ゆ、あ、言ったよね、昨日。
F125：ん？
F060：トイレに、トイレに浮浪者が住みついて、（あー聞いた聞いた）でさー、さっきもさ、お母さんがさー、（うん）駅まで送ってってって言うもんでさー、（うん）駅送ってってその公園の近く通ったらさ、（うん）本当にこうふとんとかプワーッと、（あー）ふとんとビニール袋とか衣服が入ってんの。
（ふんふん）もう、嫌だわ、こんな公園、もう。
F125：うーん、ちょっとねー、子どもとか遊びづらいよねー。
F060：そうー、もういかにももうたまってるぞって感じ。
F125：あーやだやだ。
F060：危険、Ｌ町は。
F125：Ｌ町。
F060：危険。
F125：おばさんさー（うん）Ｍ住宅におったじゃん。
（うん）今、あーのーＮ、Ｎの方に引っ越す。
F060：あんな田舎の方に行っちゃったの？
F125：うん。
あ、あそこに、（うん）だんなの実家があって、（あ、うん）土地があるからー、（うん、あー）うん、分けてもらっておうち建ててるんだけどー。
（ふーん）うーん。
F060：あっちさー、Ｎって広いんだけど田舎なんだよね。
F125：私あそこでハブ、アブに刺された。
ア、アブ？
何なの。
F060：何？
F125：何か、な、何か、
F060：ガみたいなやつ？
F125：ガみ、ガみたいか何か、ハチみたいな感じー。
F060：わかんない。
F125：何だろう。
（あ、そう）アブだかハブだか何だか。
F060：ハブはー。
F125：ハブはヘビだね。
F060：ヘビだらー。
F125：うん。
F060：そうなんだ。
ブヨだ。
F125：あ、ブヨ、ブヨ。
うん。
F060：ブヨとカの違いがいまいちわかんないんだよねって思う。
F125：私もわかんない。
F060：よくが、あれブヨっとかいうけどさ、え、どう、（えー）何、どこ、ど、何見てんのって思うもん。
F125：ガガンボとどう違うの？
＜笑い＞
F060：何、ガガンボって。
F125：えー、カの大きくなったやつ、３倍ぐらい、足が。
だから、あの、アメンボが飛んでるようなものよ、空を。
（う）アメンボが空飛ぶ。
F060：あーわかる、わかる。
何か、こう、パッてかでやると、（そうそうそうそう）あ、ガじゃない、あ、カじゃない。
F125：ちょっとでかいって。
F060：そう、血吸ってないもんって。
（あー）昔さー、（うん）ざ、ザザンボって映画なかった？
F125：ザザンボ、知らん。
F060：何かねー、あのさー、普通に売ってるじゃなくってさ、（うん）あの、公会堂とかでさー、こう、（あー）何かちょっと自殺系とかさ、（はいはいはいはいはい）こう、これを見たらあなたも呪われるとかやつ。
F125：あー、あったね、そんなの。
F060：私の友達行ったよ。
F125：どうだった。
F060：そしたらさ、（うん）何かこう重要なとこになるとね、カットされとってー、（うん）全然話の内容がわからんかった。
F125：意味ないじゃん。
F060：うん。
行って損した、しかも８時とか９時とかじゃんね、（うんうん）それ始まるのは。
何か夜、中学校のとき夜行ったらさー、（うん）全然大したことなかったって。
（はー）あほみたい。
F125：あほみたい。
へー。
映画か、見にいきたいなー。
F060：行きたいねー、陰陽師見たい。
F125：ああー見たーい。
F060：でもさ、陰陽師さ、野村萬斎とさー（うん）真田広之ぐらいしか見たい人おらんじゃーん。
F125：ああー。
F060：私はね。
F125：あ今井絵理子見たくないなー。
F060：キョンキョンもどうでもいいかなって。
F125：あキョンキョン出てたんだ。
F060：出てた。
（ほえー）あれがおもしろかったよ、最近見たねー、スコア。
F125：あー、お、どういう話？
F060：あのね、ロバート・デ・ニーロがね（うん）泥棒の役でー、（うん）こう、ぜー税務署だったか場所よくわかんないんだけど、（うん）そこに、何か、戴冠式んときに使うさ、（うんうん）しゃくが入ってたの。
（うんうん）それを盗もうって話でー、（うん）相棒と組むん、組むじゃんね。
（うん）で、初めはこう相棒とうまくやってたんだけどー、（うん）本当は相棒がこう裏切って、（おー）こう、しゃくを取られたんだけど、（ふんふんふんふん）実はロバート・デ・ニーロの方が一枚上手で、（うん）あいつはだまされた（あー）っていう話。
（へー）結構おもしろかったよ。
F125：ふーん、いいなー。
F060：でもまた途中で寝ちゃってさー。
F125：だめじゃん。
F060：あらって感じ。
でも千と千尋が見たい、もう１回。
F125：千と千尋よかったねー。
F060：よかった。
（うん）最近さ、木村弓よく出とるらー。
F125：あー最近全然テレビ最近見てない。
F060：お、題名のない音楽会に出とったよ。
F125：あ、いいなー、見たかったなー。
F060：私さ、最近バイトが９４５だもんでさー、（うん）何か見れるじゃんね、（うん）おジャ魔女どれみのあとから。
（わーお）おもしろいんだよ。
（へー）この前宮崎アニメ、ん、何、フェアじゃなくて何、（フェア、あれは）メドレー、（特集？）メドレー、うん、そうそうそう、（うん）やってた。
よかった。
F060：でもね、井上あず、（あずみ）あずみ、（うん）最低。
F125：なんで？
F060：いい年こいてあんなふりふりの格好するなって感じ。
F125：させられてんじゃないの？
F060：こんな。
F125：大変だよね、あの年であんな格好すんのも。
F060：うん。
すごい楽しそうだったよ。
（あー、へー）いやーすごい、もう１０分もしゃべってる。
F125：すごいね、１０分。
こんな、＜笑い＞こんなことしゃべったんだ、いっつも。
（うん）へー。
ねえ、クリスマスどうすんの。
F060：は？
F125：クリスマス。
F060：知らん。
F125：何あげる？
F060：何がいいって言ったらね、（うん）財布がいい。
はあ？
でも財布は１回買ってあげようかなっとは思っとった。
ちょーぼろっちいもんで。
F125：ふんふん。
何の財布って。
F060：え、一緒に見にいく、（へー、いいねー）だと思う。
（うん）そ、むかつくんだよ、誕生日がさ、（うん）ひな祭りだもんでさー、（うん）たん、クリスマス、誕生日、バレンタインが続くで嫌だって私が言ったら、（うん）バレンタイン、チロルチョコでいいよって。
わんじゃチロルチョコでいい。
F125：チョコ食えないの？
F060：ん、大好き。
（あ、そうなんだ）甘いの大好き。
私より好き。
（あー）生クリームとか、何かこうボール１杯食べれる。
F125：あ、私食べたら１回気持ち悪くなって、それ以来生、生クリーム嫌ーい。
何か、Ｏさんが。
F060：Ｏさんが聞こえたよ、F060さんはーって。
＜笑い＞
F125：聞こえたよー、F060さん目の前にいるのに。
＜笑い＞だいじょうぶかー。
（そう）へー、私どうしようか。
プレステが欲しいとかさー。
F060：ツー？
F125：ツー、（ツー）か、（うん）２９型テレビ。
ばかやろう。
学生に何言うんだ、ふんふん。
F060：え、全然プレステの方が安いじゃん。
F125：でも４万ぐらいするでしょう、あれ。
F060：３万５０００円だよ。
F125：３万５０００円か。
（うん）でも高ーい。
（ねー）んなばかなことできるかっつーの。
F060：あーそう。
私何買ってもらおう。
F125：うーん、私も何買ってもらおうか。
何かでも。
F060：かき氷機。
F125：いや、もういい。
＜笑い＞シロップ。
F060：じゃ、今度は何、たい焼き機。
F125：たい焼き機か。
綿菓子の方がいいな、まだ。
F060：私それじゃたこ焼き機の方がいい。
（あー）一番使える。
F125：そうだね、たこ焼きか。
（うん）でもなー、何が欲しいかなー。
欲しいのあるけどさー、（うん）いざ買ってもらうときには思い浮かばないんだよね。
（あー）ついだから消耗品って、ルーズリーフとか言っちゃって。
＜笑い＞
F060：はー？
はー、何？
F125：ルーズリーフ。
F060：ルーズリーフ？
F125：何か、お、おじさんに（うん）大学の入学祝い何が欲しいって言われてー、いろいろ欲しいのがあったのね、（うん）時計とか何かいろいろ。
（うん）でも本当そのとき浮かばなくて、でも今言わなきゃいけないとか思ってルーズリーフって言ったらー５０００円ぐらいくれ、くれて、（はー？）まだ残ってる。
F060：ルーズリーフ。
嫌だ、そんな、そんな入学祝い。
F125：だからみみっちい子だねって言われたけど。
いやーでも、別のでも、そ、そのおじさんのー、（うん）あの、いとこ、おばさんのだんなさんなのね、それは。
（うんうん）血のつ、あ、私のお母さんの妹のだんなさんなんだけど、（うんうん）その、妹の、ね、そのだんなさんの、本当はおいっ子、めいっ子、その血のつながった（うんうん）は、何か、あの、ＭＤの、ＭＤついてるコンポが欲しいとか言ってて。
（あー）でもそれ４万ぐらいするから。
F060：だめーって。
あ、だめじゃないの？
F125：だめ、だめだけど、普通、でももうちょっと考えるよねーって、思う。
F060：うーん、ちょっとびっくり。
F125：ちょっと何か。
F060：私ルーズリーフなんかいらない。
（あーあ）自分で買うからお金ちょうだいって言うよ。
F125：何かでもそこんち結構（うん）就職祝いとかあ、あって何が欲しいって聞くとプラダの財布とかぽんぽんぽんぽん高いもの言ってくるらしいじゃんねー。
F060：いいなー。
F125：私そんな。
F060：私も、私も就職祝い、決まったら財布、グッチの財布でいいから買ってねって（あー）言ってある。
F125：いいねー。
F060：そしたら、いいらしいよ。
あ、そーって。
びっくり。
F125：いいなー。
F060：だから就職しなくていいよって言われた、フリーターで。
F125：フリーターでいいの？
F060：あーそうそう、じゃ、私フリーターになる。
F125：え、永久就職じゃないの？
F060：まだしない。
F125：ふーん、友達と今日久しぶりに会ってね、中学んときのー、（うん）その子が持っとってさ。
学校の友達が。
（うん）
F060：いいよ、別に、これってさー、（うん）爽健美茶じゃないらー。
F125：ウーロン茶だよ、ごめんね。
＜笑い＞
F060：うん、私ずっとおかしいやーって＜笑い＞思いながら飲んどったのー。
F125：だからお金ちょっとでも切り詰めようと思って、つかっ、使い終わった（あー）ペットボトルに作ったウーロン茶を詰めて。
F060：そうでっか。
F125：うん、ちょっとでも切り詰めて切り詰めて。
F060：すいません。
そんで、中学校の友達が。
F125：何か、３年生になったときに、仲のいい友達が学校来なくな、なっちゃったんだってー。
（うん）で、おかしいねおかしいねって言ってたら５月ぐらいにひょっこり学校来てー、顔がすごいぱんぱんにむくんでんの。
どうしたのって言ったら妊娠しちゃってさー、学校辞めるわ。
F060：は？
中学校だらー？
F125：の友達だから大学、（あー、こ、あーはーはーはー）の、今行ってんだけど、（うんうん）で、何か、（まじで？）その子、な、な、南米の方の（は？）専攻なのね、大学の。
F060：あ、あーびっくりした。
F125：け、Ｕ大だからさ。
F060：あーびっくりした、な、南米人とかと。
F125：いやいやいやいや、（びっくり、うん）で、グアテマラの方に留学するとか言ってたけど妊娠しててグアテマラはちょっと厳しいよねって。
F060：何それ？
F125：うーん、青森の子らしいんだけど。
F060：どうすんの、あなた、Ｐと。
F125：妊娠？
F060：違う、妊娠じゃない。
F125：ん、結婚？
F060：うん。
F125：しない。
F060：妊娠は？
％ｃｏｍ：Ｐはボーイフレンドのニックネームのようである。
F125：したくない。
あ、あんな金のない子ども、金のない男の子どもなんかいらないわ、私。
F060：でも何かだらだらいきそうだよねー。
F125：絶対嫌ー、もうちょっと経済力のある人と結婚したいね。
F060：ていうさー、（はい）たぶん今さー、もしＰと別れてさー、（うん）だれかとつきあったとするじゃん。
（うん）それが普通の人だとするじゃん。
（うん）あなた何かおご、おごられて感動しちゃいそうだね。
F125：すっごい感動しちゃうよきっと。
F060：＜笑い＞うん、びっくり。
F125：だから普通の男の友、男友達に（うん）晩ごはん食べにいこうよって言われて、（うん）お金ないもんって言うとさ、あー、じゃおごってあげるからって言われるとかえって警戒しちゃうだよね、ほんでもって。
＜笑い＞
F060：それがおかしいんだよね。
絶対おかしい。
（うん）じゃ、Ｐがおかしい。
F125：あー、何かでもよく晩飯作りにこいとか言うよー。
F060：あいつ人を、召使いじゃないぞ。
F125：そう、私はあんたの飯炊き女じゃねーって言ってやったけどさ。
でも何か別の友、一緒に共同生活してる友達の彼女はよく作りにきてくれるんだって、ごはんをー。
F060：じゃ、うらやましいんじゃない。
（うん）じゃ、行けば？
肉じゃがでもこう、
F125：嫌だ。
F060：これ作れるからーって。
F125：そんな、そんなのおて、何か、俺の手料理食いにこいぐらい言ってみろーとか思ったけど。
＜笑い＞
F060：あー、私、もしあの人と結婚するとかいうんだったら絶対作ってくれそうだもん。
F125：あーいいねー。
F060：部屋とかね、すんごいきれいなんだよねー。
F125：は、すっごい汚いのにな、いいなー。
F060：何かねー。
F125：Ａ型？
F060：知らん。
（ふんふん）Ｏ型じゃない？
F125：Ｏ型なの？
F060：うん、すっごい部屋きれい。
何、今日、休みの日何すんのーって言うとさー、（うん）掃除とー洗車とー、＜笑い＞銀行にお金下ろしにいかなきゃいけないのって。
あー、そう。
F125：家庭的な。
F060：しゅ、主婦だねって。
＜笑い＞
F125：いいねー、そういうしっかりした人は。
F060：びっくり。
F125：いいじゃん、いいじゃん。
休み何すんのー、寝るー。
F060：洗車と、車洗うの好きらしいよ。
F125：あー、何か前、洗車させられそうになったことはあるけど。
（あーそう）レグナを洗車さ、するっつったら大変じゃないのとか思って。
F060：嫌だ、あんな燃費の悪いの、あらららら。
F125：倒して、倒してる。
F060：あんな燃費の悪い車嫌。
F125：ねー、もうでも壊れそうだよー。
F060：なんで、買ってどれぐらい？
F125：買って３年目ぐらい。
F060：あーらら。
（でもさー）走行距離がすごそうだよね。
F125：うん。
だってディズニーランドも行ってるしー、（うん）スキーなんてもう、シーズンになるとそのシーズン中１０回ぐらい行くしー、（うん）あのー、いろんな、白馬とか白鳥とかさー、（うん）うん、たぶんだから、もうでも１０万キロ近いんちゃう。
ぐらいまで行ってるらしい。
F060：すごいねー。
F125：うん、何かー、うん、酷使してるよ。
れぐ、レグナム。
F060：でも、あんな燃費の悪いの。
何、ハイオク？
F125：ハイオクじゃーない、レギュラーだと思う。
F060：レギュラー？
（うん）うちのいとこさー、（うん）ハイオクなんだよね。
（あ、そうなんだ）レグナムで、うん。
F125：ハイオクの方がいいのかな。
F060：あのね、燃えやすいからー、（うん）こう、アクセル踏んでさー、（うん）もしブレー、ふ、信号で止まっとってさー（うん）アクセル踏むときのろのろ出ない。
（あー）ぽんと出れる。
（ふーん）うん。
でもー、燃費が悪いもんでー、すぐなくなっちゃう。
（ねー）名古屋、名古屋、いとこがＶ行っとったとき、Ｖ住んどったの、（うん）げしゅ、下宿みたいな感じで。
（うんうん）１回行くとね、（うん）ガソリンなくなるみたいなこと（わー）言ってたもん。
ま、高速だけどーと。
あーそう。
F125：すごいねー。
やだなーそんなの。
（うん）何か、も、もう、ようやく半分ローン返し終わったんだってー。
F060：まだまだじゃん。
F125：うん。
ようやく半分っていつからローン払ってんのか知らないけどさー。
F060：どれだけさ、ろ、どれだけローン組んだのかだよねー。
ま、いっけどさー、Ｐのことなんか。
F125：ようや、でも、再来年に払い終わるっていうけど、（うん）再来年まで、その。
F060：車がもつか．
F125：絶対もたないと思う。
F060：どうする？
何か、軽みたいなのに乗ってたら。
F125：別にかまわんけど。
F060：いいじゃん、軽とかでいいじゃん。
F125：だって、車、大きい車持ってるもんでみんなを乗せ、乗せなきゃいけないじゃん、（うん）で、自然に車出さなきゃいけないからさー、（うん）で、またよけいなところでガス食うしー。
（うん）もう軽になったら絶対何かだれかに乗っけてもらわなきゃいけなくなっちゃうからー、（うん）ま、それでいいかなーとか思って。
（うーん）いらないとこで見え張るのやめてほしいな。
F060：言いん、そうやって。
F125：言った。
F060：あーそう。
F125：これが俺だって言われた。
F060：あーそう。
F125：もういい、何も言わないって。
F060：それはそれですごいね。
F125：うーん、なーんかなー。
F060：今何かエスティマ買うためにねー、（うん）貯金してるらしい。
あーそう。
F125：ハイブリッドっすか。
F060：うん。
F125：へー、ピンク色？
F060：＜笑い＞私も聞いた、何々、ピンク、ピンクとか言ったら、ちゃ、ピンクとゴールドと白とー何色かがあるって。
（ふーん）そりゃーやっぱ（白ー？）ピ、うん、向こうは白って言ってたけどー、（うん）ピンク、ゴールドって。
F125：でもシルバーもいいよね。
F060：あ、シル、たぶん白になるとか言っとった。
F125：白。
F060：いつ買うの、いつ買うのって、（うん）２年後らしい。
F125：結構しっかりしてるわね。
いいねいいね。
F060：一括で買いたいとか言って。
F125：３００万？
さ、５００万？
３００万？
結構するよねー。
F060：４００万円ぐらい。
F125：あ、そんなにする、あ、やっぱそれぐらいするんだ。
F060：うん、で、何かナビとかー、（うん）あと全部何、こう快適に過ごしたいらしいもんでー、（あー）私がルーフつけといてーって。
（あー）ま、そこまでもってたらの話だけど、ルーフつけといてーって。
F125：なるほど、いいじゃん、いいじゃん。
何か友達のさーお兄ちゃんがアルデオじゃなくって何だっけ。
F060：アルテッツア？
F125：アルテッサかな、何か乗ってるのね。
F060：トヨタ？
F125：トヨタじゃなくて、うん、何かとりあえずでっかい車。
（うん）ショートワゴンぐらいの。
F060：アルテッツア全然違うよ。
F125：何だろうね、もう。
F060：スポーツカーだよあれは。
F125：Ｄがついた気がする、＜笑い＞頭文字。
だからそれに乗ってて、（うん）で、標準装備でカーナビついてるんだって。
（うんうん）でもカーナビすごいちっちゃくて見づらいからー、（うん）またあとで自分でカーナビ買い、かい、かいか、買ってはつけてるんだって、（あー）カーナビの上にカーナビを。
F060：ばかじゃん。
F125：だから備えつけだから取れないのよ。
（あーはーはーはー）ちっちゃくて見づらいから本当使ってないんだけど、（うん）でも何か取り出せないから、（ふーん）うん、かえってだからついてるっていうのもいいけど、（うん）うーん、大きさとかいろいろ何か自分でいじれないからー、（あー）うーん、不便だよーって言われた。
（そうなんだー）うーん。
F060：ふーん、何かね、私、社員さんがさー（うん）１９日に車が来てさー、（うんうん）その車２か月待ちじゃんね。
F125：すごいね。
F060：ずっと、もう来たんだから、でも８月かそれぐらいにね、（うん）予約っていうか買いにいったらー（うん）１０月待ちでーすって言われて。
F125：すごいねー。
F060：で、何か、本当は一番いいランクのが欲しかったんだけどー、（うん）何かそれだとまた１２月まで待たなきゃいけないっていうので。
F125：長ーい。
F060：フィットじゃんね。
F125：ああ、フィットね、はいはいはいはい。
F060：でね、
F125：フィットいいか？
F060：結構いいらしいよ。
最近ときどき見るもん。
F125：ビッツよりも？
F060：うん、ときどきね。
（ふーん）何かね、生産が追いついてないみたい。
F125：あ、そうなの。
そんな人気あるんだねー。
（うん）何かでも、ホンダに勤め、勤めてる友達がいるんだけどー、（うん）ビッツのパクリとか自分で言ってるし。
F060：うん、私もそう思う。
（うん）だってさ、裏から見るとビッツかフィットかよくわからんもん。
F125：そう、わかんないもん。
この前だからそのビッツかフィットかで言い争ったよ、友達と。
あれビッツビッツ、フィットフィットとか言って、事故りそうになったじゃんね、この前。
F060：そうそう、（いけーん）絶対わかんないと思う、あれは。
F125：どっちがいいのか。
燃費とかどっちがいいのかしら。
F060：どうだろうね。
でも結構ホンダはいいっていうからー、買うならホンダかー、（うん）トヨタかー、（うん）スバルも悪くないんだけどね。
F125：あー、スズキとかよくないんだ、マツダとか。
F060：マツダはいかん。
F125：そうなんや。
え、でも友達マツダのロードスター乗ってるけどね。
F060：あー、あ、でもあれは世界的に有名でしょ、ロードスターは。
F125：うん、まあね。
F060：何かさ、何だっけ、（ユーノス）あ、その、（うん？）スコア見たときにー（うん）出とったよ、ロードスター。
F125：あ、そうなんだ、あんなすごい。
F060：あ、あれマツダ車って。
F125：えー、珍しい、外国の映画に（うん）日本車出るの。
F060：でもさー、マツダってあれがゆう、一番有名じゃない？
F125：まあね。
F060：ロードスターが、でしょう？
F125：うん、提携してるし。
どこだ、どこがくっついてるんだっけ。
F060：どこだっけねー。
F125：Ｆがついた気がするけど。
F060：どこだったっけねー。
F125：でも何か高校２年、３年ときだよねー、一緒になったのって。
F060：そうそうそうそう。
３年か、何か卒業間際じゃないけどー、（うん）何か、卒業シーズンだったような気がするもん。
F125：高校のたん、そのときの担任がたまたま化学の先生でさー、（うん）マツダがちょうど何か、あの、水素爆発させて造る、動く車を造っている途中でそういう、倒産じゃないけど（あー）吸収合併されちゃったもんで、あれどうなったのかねーって。
F060：惜しい。
F125：そう、惜しい、心配とか言ってたけど、でも結構まだ続いてるらしいね、その研究も。
F060：あ、本当？
F125：ただ、Ｒ大に行ってる後輩がー、その環境科学とかそういう分野を勉強してるのねー。
（うん）そういう車いつできるって聞いたら、実用化によ、４０年かかるよって言われた。
F060：あーそう。
F125：４０年か。
石油枯渇しなきゃいいけどって感じ。
F060：何かさ、うちさー車買い替えたって言ったじゃーん。
F125：あー聞いた聞いた。
F060：そんときにさ、すっごいいろいろさ、みんなさ、これが欲しいって車がないじゃんねー。
F125：ここの部分がいいけどこれがだめとかー。
F060：ちゃ、なもんでさ、なもんでそれならエスティマが欲しいならエスティマの中のどれかってわけじゃなくって、（あー）もう、どのー会社にしようかってことから始まっちゃったじゃんねー。
F125：へー、珍しいね。
F060：でさ、結局さーいろいろ見とってナディアになったんだけどー、（うーん）それまでさー、お父さんがプリウスがいいとか言い出してさー。
（はー）あのハイブリッドのー、（うんうん）でさ、プリウスってさーハイブリッドだけっど、何、小さいじゃんね。
F125：小さいねー。
F060：すんごい。
小さい、プラッツ並みじゃんねー。
（うんうん）プラッツがハ、ハイブリッドになったのがプリウスみたいな感じじゃんね。
（うんうんうん）でさ、プリウス乗っただけどさー、（うん）せまいしさー、確かに静かだったけどー、（うん）それでー２５０万じゃんね。
（あー）そんなん高いぞって。
これでもうもめた、Ｆ060家は。
F125：あー、ま、でもナディアの方がいいんじゃないの？
F060：よかったよ。
（うん）すっごいナディア、う、広い。
F125：あーやっぱ広いよね、きっと。
F060：こう、空間もねー（うん）うまく使ってるって思う。
（ほー）うん。
F125：ふーん、いいな。
F060：いけるよ、あれは。
F125：車欲しー。
部屋片づけたから車買ってくれるって言ったのに車買ってくんなーい。
F060：部屋片づけたから車買ってくれるっちゅうのがおかしいんだよねー、よく考えると。
F125：そ、相当私の部屋が汚いってことなんだけど。
F060：絶対おかしいもん、その発想が。
F125：お母さんとね、け、ちょっと潔癖性じゃんねー。
（あ、そうなんだ）うーん。
だから、（ふーん）ちょっとよ、よれても許せない。
（あ、そうなんだ）でもさ、潔癖性の人って変わっててさー、何か、ここは何かしっかりしてるけどどっかはぐちゃぐちゃとかあってさー。
（あーうん）うん、部屋はすごいきれいなんだけどー、でも、冷蔵庫が本当ぐちゃぐちゃなのー。
（あー）私とお姉ちゃんよく何か賞味期限の切れた肉とかいっぱい捨ててるんだけどさー、（うん、ほー）お母さん計画的に何か買い物しろよって感じなんだよねー。
F060：うちの親そんなに、どっちかっていうともういいやとか。
（あー）私ももういいやーって。
お父さんももういいやーだから、本当汚いよ、我が家は。
F125：あーいいなー、それぐらいの方が気楽でいいよー。
F060：楽だよ、本当に落ち着くもん。
F125：落ち着く。
F060：はー、落ち着くやーって。
＜笑い＞
F125：ねー、何だかなー、すごい、でも、食品添加物とかにすごい厳しいんだけどー、賞味期限には本当もう何か無関心っていうか、（あー）無頓着なのね。
（はーはーはー）もーう。
F060：何かさ、うちってさ、人が少ないわりにこうこそこそこそこそ買ってくるの、うちのお母さんも、やっぱり。
（うんうん）さ、何か食べようよ、あ、そういえばあれがあった、見るとさ、３か月前、何これ。
＜笑い＞
F125：あるある。
F060：お母さん３か月前だよって。
へー、じゃ、チャチャさん行きねっとか。
＜笑い＞
F125：犬に行っちゃうんだ。
F060：うーん、それもかわいそうじゃんって思うんだけどね。
＜笑い＞
F125：うん、私も思う。
うん、それはよく、私も思う。
お父さんのだいじょうぶ当てになんないし、うち特に。
F060：あ、お父さん話に入ってこんもん。
F125：お父さん犬、犬なんか水没しそうなとこに今、小屋が置いてあるけどだいじょうぶっていうと、平気平気、野生だから。
野生。
もう、もうじいちゃんだからやめようよって。
F060：何歳？
F125：もう１２歳。
F060：あー結構生きてるねー。
F125：うん。
チャチャもいくつ？
F060：９、歳。
F125：あーまだまだだね。
F060：でもねー、最近本当おじ、おばあさんだなーって思うときがある。
（あー）この前犬の散歩しとってさー、（うん）何、こう、土手の上を駆け上がってったの。
（うん）そしたらね、こう、じ、何、地盤がゆるいっていうかさー、（うんうん）こうちょっとゆるいとこでさー、（うん）すべ、滑り落ちてきた。
＜笑い＞何、何って。
＜笑い＞踏ん張れんかった、うちの犬は。
＜笑い＞
F125：あるある、うちも塀が越えられなくてさ。
すごい、これ、ろ、１メートルないーぐらいの本当に塀で、若いときはぴょんぴょん飛んだんだけどさ、（うん）久しぶりに飛んでみたら、何か、ゴツッ、キャンっていうもん。
え、と思ったら、飛び越えられなくて痛がってんのー。
うわー（そ、この前）何か年老いたなー。
F060：この前ねー、（うん）お母さんが洗濯物してたらー、（うん）何かこう、口でさ、虫を追っかけてたらしいのよ。
F125：うん、ある。やるやる。
F060：パンパンやってたら。
（うんうん）いきなりさ、赤ちゃんみたいな声出してさー、こう、ぶるぶるぶるぶる震えてー、（うん）目ーつぶっちゃってさ、ばたって倒れたらしいのー。
えーって思ってさ、チャチャーっとか言ったらさ、どうもハチに刺されたっぽくってさー。
＜笑い＞ハチがブーンって飛んでたらしいのよ。
＜笑い＞あららららー。
F125：ハチに刺されて気失ってたんだ。
珍しいねー。
F060：で、こう、その、午前中でー、（うん）午前中はずーっと部屋に、部屋っていうか玄関に入ってたんだけどー、（うん）午後からちょー元気になっちゃったらしいにー。
＜笑い＞まー。
F125：人騒がせだねー。
F060：あ、もう４８分じゃん。
F125：ん、もうあ、あと、１分で３０分。
F060：結構しゃべれるね、これ。
F125：結構しゃべれるね。
（うん）何しゃべるかすごい困るかなとか思ったけど。
F060：うん、思った思った。
F125：もう何かだいじょうぶだったねー。
（うーん）あーあー、今日会うでしょ、彼氏とまた。
F060：また？
F125：またっていうか、うー、ま、日曜日結局会えなかった、（あー）あ、会ったけど全然しゃべってないしー。
F060：けんかしちゃったしね。
F125：けんかしちゃったしー。
だから、まあ。
F060：私も今日どうなるんだろう、飲み会なくなっちゃって。
（えー）でもさ、もう今日さ、バイトー、そのまま行くと思ったからバイト入ったもん、ちょっとバイト、バイト（あー仕様だね、うん）格好だ。
でさー、一応メールしといたんだけどさー、（うん）たぶん、たぶん行くんじゃないのかなー。
F125：いいなー、私も食べにいきたーい。
F060：おごっておごってーって。
F125：そんなことも言えない。
F060：いいよー。
F125：いいなー、おごってくれる彼氏、なんで私がデート代払わなきゃいけないのよー。
F060：ねー。
おごっておごってー。
F125：もう全額払うの厳しいんだけど、私も、もう、そろそろ。
（ねー）うーん。
F060：いかん、ひもだよ。
F125：ひもだよ、本当に、俺ひもでいいって。
私がよくないっちゅうねんって感じ。
F060：Ｐにはプライドがないのかやー。
F125：なーんか変なとこでプライド使ってるから、すり減ってんじゃない？
F060：まー、そろそろいいかね。
F125：そうだね。
授業始まっちゃうし。
F060：消すよ。
F125：終わり、あい。
F060：これでいいのかや。
＠ＥＮＤ
