＠データ１８（２７分）
＠収集年月日：２００１年１１月１５日
＠場所：お昼休みの研究室
＠参加者F011：女性４０代後半、大阪府堺市出身、同市在住
＠参加者F098：女性６０代前半、岡山県出身、名古屋市在住
＠参加者の関係：同僚
％ｃｏｍ：F098は高校卒業まで岡山に居住。大学、大学院と東京。
F098：へえ、柿ってわりと簡単なのかと思ってた。
そんなことないのか。
肥料とかやるわけ？
F011：あのね、あたしんとこはあ、あたしのおじいちゃんという人が、大体その大阪のあのー＊＊＊なんですけれども。
F098：＊＊＊ってなに？＜笑い＞
F011：土着＜笑い＞なんですけれども、関西の。
F098：あたし、アフリカを考えちゃう、うん。
F011：関西の。
F098：うん。
F011：だけど、わたしの（うん）要するに、よ、えっと、４人いる祖父母の中で１人は、ぎ、岐阜の出身で（ああー）で、柿農家なんですよ、そこの。
F098：ああー。
F011：それで、（うん）その要するにおじいちゃんの（うん）おいの人が、（うん）今でも、あのー、いてはんねんけど（うん）、そこでそのまあ、もちろんそこからも柿なん、なんべんも、ずっと毎年【まいとし】のようにもらってたし、（うん）それからその苗木自体もね、（うん）そこから来た苗木でね、（うん）そやから由緒正しい。
F098：ああ、柿なのか。
そう。
F011：それで
F098：で、今年１つもならなかったの？＜笑い＞
F011：それで大体そこのもうね、（うん）その、おじいさん、おじいちゃんのおいになる人もね、（うん）もう年でね。
すっごい年だからね、（うん）もう。
もう今年はもう全くへたばってはって、今は入院してはって。
F098：ああー。
F011：全然その全くなにももらうのもない。＜笑い＞
F098：あ、じゃよかった。
F011：なくなってしまった。
F098：いや、それはＡ【専攻名】の、あの、修了生から。
F011：あー、岐阜とかですか？
F098：うん、岐阜、岐阜。
F011：そうですね。
F098：自宅でなんかできるからって送ってくださった。
F011：でもこーんなにいっぱいじゃないわ。
やっぱり家【いえ】で。
その岐阜のほんとの農家じゃないですか？
そうではない？
F098：いやあ。
F011：家【いえ】の、家【いえ】の庭の、庭の？
F098：よく知らない。
と思うんだけど。
F011：ふうん。
F098：ぎんなんも一緒に届いたの。
F011：あ、ほんと。
F098：お姑さんがなんか。
F011：へえー、大きなあれやね、でも。
ぎんなんってすごく大きくなるもんね。
そんな家【いえ】にあるっていうたらねえ。
F098：そうねえ。
F011：うん。
F098：なんか聞いたことあるんだけど。
F011：普通小さい庭とかではぎんなんなんか。
F098：じゃないのかもね。
そうよねえ。
うん、そうよねえ。
最初くさいじゃない、ぎんなん。
F011：そうそうそう。
F098：だから、自分で何かそのきれいにしたのって言ったら、いや、お姑さんがなんか。
F011：へえ。
大変やね。
F098：ねえ。
やっぱり農家なのかな、元は。
知らん。
F011：それこそ、ぎんなんは、パリに住んでたときにも近くの公園でひらって食べたことある。
F098：ふうん。
パリの人食べるわけ、ぎんなん。
F011：食べない、食べない。
F098：あーじゃあ全部むだになるわけ。
F011：むだになる。
F098：あらーもったいない。
F011：落ちてるから。
F098：へえー。
そういえばクリスマスにパリに行かないっていうお誘いきたんだけど。
どうでしょう。
F011：え、いいじゃないですか。
F098：＜笑い＞いや、無理だと思うけど行きたい。
F011：なに、遊びに行くの？
F098：遊びに行くの。
無理だと思う。
今年は無理だと思います。
でも突如として来るから。
F011：へえー、いいじゃないですか。
うらやましい。
またでも飛行機落ちましたねえ。
＜笑い＞あのＢさんが命がけですって言うてはった。＜笑い＞
F098：そうなの。
それであたし、あの、突然キャンセルするかもしれないからって言ったら、Ｂさん、なんか高い通常の切符を買ってもいいかって言うから、でもそれだって４５万はするからね。
あのキャンセルしたらキャンセル料をどっかから出すから、やっぱりちょっとその早割りかなんかを、買っといてって言ったんだけど。
でもあれ事故だとかってことは、事故はあるでしょ、ねえ。
テロじゃなければ事故はあるもん、いつも。
F011：でもまあ、もちろん。
でもちょっと、なんか。＜笑い＞
F098：わかるけど。
もちろんわかるけど。
＜笑い＞クリスマスはな、どこの飛行機会社？
F011：あのね、２つ今、候補というか。
１つはもう確実に取れてるんだけれども。
F098：うん）
F011：１つは、だから取れてる方はノースウエストで、（うん）でー、取れてない方はデルタ。
F098：ふうーん。
F011：で、取れてないけれども、デルタはアトランタ−成田が直行便。
F098：うんうんうん、うんうんうん。
F011：で、値段もすごーく安くて（うん）あのー、すごく、あん、インタレスティングなの。＜笑い＞
F098：危ないのかもよ。
F011：うん、そうかも。
ていうのはあ、要するにその辺、アトランタが本拠なんよね、（ああデルタの）その会社の。
F098：うん。
F011：そやからその近くいっぱい飛んでるわけ。
フロリダとか。
F098：ははあ。
あたし乗ったことないな、ほとんど。
F011：うん。
F098：南の方なら＊＊＊。
F011：そやからその日本との直行便飛ばして、アトランタと成田間ね。
F098：へえ、珍しいね。
F011：うん。
F098：ま、それが一番便利なんじゃないの。
あ、でもいっぱいなの。
F011：うーんと、
F098：どうして取れないの？
F011：まあね。
大阪、ええとね、要するにですね、（うん）早い話がですね、（うん）６日、ええとね、７日が月曜日なのね、あのー、日本で。
日本でというか世界中でね。
F098：はいはいはい。
F011：で、日本人は（うん）要するにそこから仕事を始める人が多いから。
F098：うん。
F011：だから、えーっと、５、６が土曜、土日でしょう。
F098：うん。
F011：で、４日だけは金曜日だけれども、（うんうん）３日までまあ休みで、４日だけ、まあその、公務員にしても（うん）４日だけ休んだら、（うん）あの６日まで休めるから。
それでもっと普通の民間企業だったらたぶん４日休みなんやと思うわ。
F098：うん。
F011：それで、６日まで、えー、要するに日本で、（うん）日本着が６日までの飛行機、ものすご高い。
F098：へえー。
F011：それで、（うん）向こう発６日の飛行機から、がっと安くなるのね。
F098：ああ、はあはあ。
F011：それで私たちもやはりそれに乗ろうと思って。
その高いんじゃなくて。
F098：うん、安いのに。
うん。
F011：で、６日の便が取れん、そのデルタは取られない。
ほかのその、まあノースウエストは取れたけれども。
うん、なんせその６日の便というのがものすご満員なの。
F098：ふうーん、そっかそっか。
F011：うん。
だから
F098：空席待ちなわけ。
F011：わたしやったらまあ、もうちょっと余裕あるからもう１日【いちんち】ぐらいおっくってもいいかなと思うけど、まあそうでもない人が家族にいて。
＜笑い＞その、む、だからね、しょうがないからね。
それ、デルタ待ってるの。
F098：うん、そっか、ふーん。
F011：ものすご安いよ、せやけどデルタやったらね。
F098：あ、そう。
F011：えっとね。
F098：そんな年末なのに。
F011：うん。
２０ね（うん）５日に出て、（うん）１２月、（うんうん）でその６日発の飛行機で帰ってくるっていうので、（うん）８万７０００円。
F098：うわあー。
うっそ。
F011：ほんと。
すごいでしょう。
F098：どうしてだろ。
２５日になったら会社つぶれてるとかないのかなあ。＜笑い＞
F011：そうかもしれん。
F098：ふーん。
F011：８万、えーとね、違うかなあ。
とにかく、（えー）もっと８万７０００円よりは安いんかな。
F098：ほんと。
F011：うん。
えーと、大阪からあ、（うん）行くからあ、（うん）成田経由も入れて、（うんうん）要するに国内線も入れて（うん）８万９０００円。
F098：いやあー。
F011：安いでしょ？
F098：安い安い安い、それは安い。
ほいで、早く帰ってきたら、高くなるわけね。
F011：うん、そう。
だからもうそれはぐっと高くなるのね。
F098：うん。
F011：それでいろんなことを考えて、（うん）そのノースウエストは、（うん）デトロイトで乗り換えで、こないだも言っとったように。
＜笑い＞（うん）あの、要するに息子とはオーランドで出会うんですね。
F098：うんうん。
F011：で、そのオーランドの待ち合わせの日は決まってるんやけれども、（うん）その日に合わせて行くと、（うん）えっとなんかまあ、ちょっと値段が高くなるのね。
F098：うん。
F011：やっぱり年末に近づくほど高くなる。
F098：うんうん。
F011：それで２５日に出るというのが、（うん）そのわたしたちの案で、その２５日に出ても、（うん）そのオーランドへ行ってディズニーランドの前でじっと待ってるっていうのも＜笑い＞大人が行ってさあ。
親が２人で。
ばかばかしいから（うん）ちょっとその、マイアミとかそういうとこに行って、（うん）それで車で借りて（うん）オーランドまで行って、それからみんなでアトランタまで行くとかなんかそんなんしようかなと思って。
で、デルタだったらそういうフロリダ半島をすごーくこうカバーしてて、（うん）都合がいいんですよ。
F098：あー。
F011：ところがね、その、ノースウエストはデトロイト経由なので、（うん）デトロイトからマイアミへ行こうと思たらね、なんせその９時間とか＜笑い＞また、またんとあかんねん。
そやからね。
なにかといいねん、（ノースウエストだから北、北をこう、ね、＊＊＊）その、なにかとそのデルタがいいねんけどね、値段安いしね。
F098：うん。
F011：アトランタからの帰りも、あのー、時間の都合もよくて、（うん）なんか、うん。
F098：うーん、うん。
F011：そやけども、いっぱい。
今んとこウエイティングリスト。
F098：ふーん。
でも、マイアミから、そのディズニーランドがあるとこまで結構あるでしょ、距離。
F011：ううん。
F098：ない？
F011：うん。
F098：あー、そう。
そんなに南だった。
F011：２００キロか３００キロ。
F098：あ、そう。
F011：車で３時間、という話。
あの、オートルートで、あのー高速道路で。
F098：ふーん、うん。
F011：で、アトランタ−オーランド間、ディズニーランドまでは、（うん）ええとね、６００キロ。
F098：ふーん。
F011：でも大阪東京間ぐらいやから、それをたぶんアメリカやったらすごいあれでしょ。
F098：うん。
F011：そんな。
F098：スピード？
F011：うん、スピード。
F098：運転するのが気にならなければね。
F011：あたしとこのね、うちの連れ合いはね、（うん）ものすごーく運転得意な人なの。
F098：好きな、ああ、じゃあね。
いいね。
うん。
右でも左でもいいわけね、道は。
F011：まあね。
フランスでー慣れてるから。
F098：うんうん。
F011：でもそんな高速道路やったらあんまり右も左もあんまり関係ないでしょ。
ちっちゃいとこ行くのはね、（そう）あれやけど。
F098：線が引いてないとこね。
中央分離帯とかあるから大丈夫だけど。
F011：それはそやけどやっぱりテロ価格かなあ、その８万７０００円は。
F098：あー、わかんない。
や、あたしこないだＣさんに、ニューヨークまでいくらだろうって聞いて、んで、いやわかんないけどＤさんが来たばっかりだからワシントンまでならわかります。
いくらっていうから、９万って言うから、そんなばかな安いはずがないっちゅって、言ったんだけど。
それは向こうで買った切符でしょうってったら。
F011：それはでも片道でしょう。
F098：片道っていうか、向こうで買ったんだと思う。
あ、片道かな。
そっかな。
F011：そうでしょう。
F098：あたしはなんかその、Ｄさんどうせ向こうに行かなきゃいけないから往復を買って帰るってことだったのね。
その方が絶対安くなるから。
向こうの方が安いから。
だからそうかなと思ったんだけど、確かに。
F011：それはよく、よくわからないけど。
F098：でも払うのは片道だもんね。
F011：わたしのその、高い方ね、（うん）ノースウエストは（うん）やっぱり高くて（うん）１２万４０００円、（うん）往復で。
F098：それでも安いわよ。
F011：うん。
F098：昔に比べりゃ。
F011：うん、そう。
F098：正規でいくらするか知ってる、あの、ニューヨークまで。
F011：うん。
F098：ばかみたいな。
正規、正規運賃。
今まだ来年の飛行機の値段なんて出てないっていったらね、正規運賃の見積もりを作ってもらえって言われたわけ。
あのなんかその、えーと、海外、海外のなんとかに出席するための旅費を取ろうということになって、それに出したわけ、私。
そしたら、見積もりを出せっていうの。
で、まだ安い、それで安い切符を使ってくださいって書いてあんのよ、ちゃんと書類には。
F011：うん。
F098：それなのに、今、出てな、いないといったら、まだ来年にならないと出ないと言ったら、じゃあ正規運賃の見積もりを取れって言って。
ニューヨークまで４５万いくらなの。＜笑い＞
F011：往復？
F098：それで乗るときには安い飛行機に乗ってくださいっていうの。
なんかおかしいわよね。
お役所仕事。
F011：なんかさあ、（うん）今どきインターネット上でね、その手の、（うん）こう、こ、ここからあそこっていうのをね、（うん）入れたらね、（うん）すごおく簡単にいろんな経路でね、値段もついてね、出てくるんよね。
んで、その例えばまあ、関空から（うん）そのまあマイアミとかやったらね、（うん）んで、どこで乗り換えてって値段もね。
値段もしまいの方になってきたらパリとかパリ経由とかね。＜笑い＞
F098：見ちゃってんの。
F011：で、もっといったらそれこそ正規運賃まで出てくると思う、うん。
なんかこのごろそれこそその、Ｂさんが使いはるんかどうか知らんけど、あの、航空会社が、いわゆるＪＡＬなんかでも出てる定期割引っていうの。
F098：早割りとかってんじゃない？
何週間＊＊＊。
F011：そうそうそう。
あれも、あの、もう直接（うん）その航空会社に電話かけるとかしたら取れ、取れるみたいね、予約して。
F098：ああそう、ふうん。
なるほど。
だから。
旅行社は大変だわね。
F011：うん。
F098：マージンが入らなくなる。
F011：でもその、その、えっと、正規運賃で乗る人というのはだれなんやろ。＜笑い＞
F098：だから、お役人。＜笑い＞
今、正規運賃を払ったら、絶対にビジネスクラスぐらいに変えてくれると思うわ、すぐ。
んな、いないから。
うん、ねえ。
グレードアップして。
空いてたら乗せてくれるんじゃないかな。
F011：そりゃそうやわ。
F098：ね？
とんだら。
F011：ほんとよ。
F098：ねえ。
だから乗るのはお役人と、まあ、お金のある人だから会社の社長さんとかなんかそういう、まあ。
F011：特別に急いでもう、明日行かないといけないとかそういう（うんうん）仕事とかね。
F098：うんうん。
それからそのイギリス経由で行こうかって話をしてる。＜笑い＞
F011：パリへ？
F098：違う、それは。
（＊＊＊）Ｂさん。
イギリス経由で（プリンストン）プリンストンまで。
F011：でも、アトラ、あの、たいせ、たいへ、大西洋の方がなんちゅうかなあ、知らんけど。＜笑い＞
F098：これはもう安心感の問題だから、（うん）自分が一番信用できる（うん）航空会社を使って、（うん）安全だと思う。
F011：あたし、アメリカの航空会社のことは全くわからへんけど、なんともなんとも言えんけど、アメリカンというのはもうやめようと。＜笑い＞
F098：でも、アメリカのは自由競争だから。
F011：うん。
F098：昔のパンアメリカンってつぶれちゃったじゃない、あれ。
F011：うん。
F098：だからわかんないよね、次も。
どこが次つぶれるかっていう。
テロのときにどっかやめなかったっけ、どこかもう。
忘れちゃった。
まさかデルタじゃないよね、なんて。
＜笑い＞飛んでるんだもんね、まだ。
切符買えるんだもんね。
どこだったか。
どこだったんだろう。
F011：でも、やっぱりその、本数は減らしてるみたいですよね。
F098：うん。
F011：ノースウエストも１週間に１便は減らしたから、（うん）どうとかこうとかって。
F098：だから、首を切られた人が何人かいるわけよね。
F011：うん。
F098：スイスかなんかかな。
スイスエアかなんかだったかな。
F011：あ、スイスエアはなくなったみたいですよね。
F098：ねえ。
F011：なんかごぼういっぱい入ってて、ヘルシーでおいしそう。
うれしいわ、わたし。
％ｃｏｍ：お昼のお弁当を食べながら話している。
F098：うん、こんにゃく入ってるし。
F011：うん。
F098：うん。
＜間＞
F011：うちの子がね、（うん）成績がすごくよかったってゆって、またね、自慢してうれしいですっていうメールが来たわ。
＜笑い＞簡単なんかな。
F098：いやあ。
F011：うちの子どもさ、そんなよくできる子じゃなくて
F098：ほんと？
F011：ほんと。
F098：できるんでしょう。
F011：できる子じゃない。
F098：あ、ほんと。
F011：アメリカに行って初めて優等生なったわってあたし驚いてる。＜笑い＞
F098：でも、あの、下の方でもないわけでしょ。
上でしょ？
１番じゃないとしても。
F011：いやあー、そんなことはないと思う。
＜笑い＞なんていうのか、なんていうのかなあ。
私学に行ってるからあ、その一般論としてどの程度とかそんなことわたしはよくわからへんけど、（うん）そんなにもともと、そんなにできへん、まあそんなにていうか、どっちかというとできへん方で。＜笑い＞
ほんとに。
うん、そうよ。
それであのー、でもアメリカ行ったらもうね、
F098：簡単なんだと思う。
F011：９０何点とかばっかり。
F098：そう。
いや、悪いこと。
F011：いやいや、悪くないよ。
ほんとにそうだと思う。
F098：うん。
F011：んで、ジオメトリイも９５点で、（うんうん）ワールドヒストリー９１点で、（うん）なんやったかな。
なんかとにかく90点台がだーって、そんな点取ったことない。＜笑い＞
F098：や、でもそうゆうのがあの取れると、また勉強する意欲わくんじゃない？
F011：ねえ。
F098：ねえ。
F011：だからまあ、違う道でよかったかなって思ってるけど。
＜笑い＞そのほかの普通の日本で同じことやってたらきっと。
F098：うん。
F011：特に数学は嫌いやし。
F098：あ、そう。
うん。
や、英語はすごく好きなんですよー。
F098：だから、文科系なのね。
F011：うん。
でもどんなんやろねえ、なんかアメリカのそんなシステムなんか全然わからへんわ。
F098：うんうん。
F011：そのいわゆる絶対評価ですよねえ。
F098：そっかなあ。
F011：日本みたいに。
な、相対評価じゃなくて。
F098：全部？
いやー。
F011：どうも。
点数でしょ。
F098：へえー。
でもなんかあたしの友達のお嬢さんが、大学受験を考えてるときに、いい大学に行こうと思ったら、いい大学とか、そのジョージタウンとかその東海岸の有名校に行こうと思うと、インディアナの高校だと上位トップ５番以内に入ってないとだめだとかって言うから、それだとやっぱり順位つけるわけでしょう。
３年なるとやるのかなあ。
F011：なんかねえ、（うん）わたしちょっとし、いろいろ調べてみた感じでは、（うん）なんか模擬テストみたい、模擬テストやないのかな、なんか大学入学資格試験みたいのがありますよね。
F098：あるある。
うんうん。
F011：それが、そのわりと早い段階からその日本みたいに一斉に大学卒業と高校卒業と同時にとかじゃなくて（うん）なんかあるみたいな感じのことが書いてあった。
F098：アメリカはあれもできるもんね。
あの、
F098：飛び級。
飛び級ね。
うん。
それだからかな。
ふうん。
F011：でもアメリカってやっぱりすごいプラグマティクスていうか、（うん）あのなんでも情報公開ていうか、その、今ゆった、あのー、テストの成績はぜーんぶ公表されてるし、ここの高校は平均何点とかっていうの。
それでおまけに、日本ではこういうのありえないよなと思うのは、（うん）そのー、そのこと、そのことていうか、一般にいわゆる成績と（うん）それから家庭の階級というかそのっていうのは比例するっていうのがもう原則で、（うんうん）それでまあゆったら、貧しいにもかかわらずいい成績を上げている学校というのはいい学校なのでー、その学校のそのいわゆるお弁当の、（うん）お弁当でないわ給食の（うん）あのー無料っていう、そういうこう、せい、えっと、なん、収入がいくら以下やったらそれは無料とかなんかそんなんがあって、それの割合というのが各学校に何％の子どもはそれが無料っていうのがリストになってダーッてあって。
F098：あ、そう。
F011：うん。
で、それでそのあと、だからこの学校は（うん）その無料率が高いにもかかわらず、成績がいいからその表彰するとかね。
なんかそんなふうな感じ。
F098：ふうーん。
うん、確かに日本じゃ考えられない。
F011：考えられないよねえ。
F098：うん、うん。
無理してでも無料だ、無料であること隠すんじゃない、日本だとそうしてもらったら。
F011：ねえ。
F098：ふーん。
F011：ここの学校は無料の子どもが（うん）何割いますとか、そんなことは多分おおやけには絶対発表しないと思う。
F098：そっか、絶対評価でそういう入学試験ときだけ、順番、あるいは点が出るからつけんのかなあ。
F011：せやけど１番とか２番、（うん）なんかそういうのはあるみたいね。
F098：うんうんうん。
F011：そのまあ、点、点からの。
F098：ふーん。
いろんなことがたぶんできなきゃいけないんでしょう。
なんてーの、あの、成績って勉強だけじゃなくてスポーツだとか生徒会のなんとかだとか。
F011：日本もその、このごろそんなんなってるんですかねえ。
F098：なってんの？
F011：いや、知らんけどね、こないだね、（うん）あのー大阪教育大学でさ、（うん）なんか事故が、事故というか事件があったじゃないですか。
F098：ああ、あった。
F011：で、あのときに、（うん）その学生は要するに教育大の学生なので、（うん）みんながその、なんていうか、いろんな意味で、ボランティアみたいな、そういうことをしたっていうことが新聞に載っててね。
F098：うん。
F011：で、あたしー知り合いの子に、その大阪教育大に行ってる子があってね、
F098：うんうん。
F011：それでその子に、あのー行ったんってゆうて聞いたら、そしたら、あんなんは要するにボランティアしましたってゆうたら、すごくその評価が上がって、あの就職とかにでも有利に働くから、そういうふうな、その就職とかで困ってる人から順番にその受け付けてもらえるっていう。
みんなやりたいんだってさ。
別にそんな単に功利的な理由だけではないと思うけど。
やりたい方は。
F098：うん。
F011：でも、すごくその、なんていうのかな、人数が多かったからかもしらんけど、受け付ける側はその緊急性ていうか、そういうことでそのなんか職が見つかり、るとか、なんかそういう人の順番ってあったんだって。
であたしは、１年やったからできへんかったって。＜笑い＞
F098：なんか向いてる人を選ぶとかって、まあそれは難しいのかもしれないけど。
へえー。
なんかやあねえ、そういうの。
＜笑い＞へえー。
F011：そやからー、ボランティアもあれよ、定員よ。
＜笑い＞定員よ。
F098：ふうーん。
ふーん。
あれも今年だよね。
今年だった、あの事件。
F011：あ、そうよね。
そうそう。
F098：なんかいろいろあったね。
いや、いやなことばっかりだから。
F011：ほんとやね。
F098：ねえ。
F011：かなん。
＜間＞
F098：上の坊ちゃんまだ勉強楽しんでんの？
F011：うん。
上の坊ちゃんはねえ、今、統計にね、ものすごく一生懸命やっててねえ。
あの上の子はあ（うん）、数学が得意なんだけどね。
F098：うんうん。
F011：それで、まあ文系に進んだけど、（うん）心理学とか、きょう、なんかそういう感じで統計とかの資料ものすごいあの、使って、なんかレポート書かなあかんとかなんとかかんとかだの言って、エクセルだのＳＰＰ、ＳＳなんやったっけ、（うん、うん）なんか統計ソフトでなんだかんだ。
F098：４【よん】文字のやつね、わかんないけど。
うん。
F011：それで、（ふーん）あのー結構一生懸命やってる。
F098：ふうーん。
F011：うん。
で、まあ、結構うまくいってる。
いろいろ。＜笑い＞
F098：よかったね。
F011：うん。
F098：１月とかってレポートの時期じゃないの。
だいじょうぶなの。
F011：そうそう、それで、すごく嫌がってる、アメリカ行くの。＜笑い＞
F098：嫌がってんるの。
F011：嫌がってるていうか、どうしようて言うてる。
だいじょうぶかんなって言うてる。＜笑い＞
F098：まあー。
F011：でも、まあ。
F098：でもまあ、連れてくの？＜笑い＞
F011：うん。
行くって言うてる。
うん。
ものすごやっぱりね、兄弟仲いいんですよね。
それでね、うちの子ね、そのアメリカでー、（うん）下の子は、（うん）あのーあれが、コンピュータがうちにあるから使えるけど、日本語が、ウェブ上のものは読めるけど、（うん）あのメールとか読めなくて。
多分なんとかしたらできるようになるんやと思うけど、（うん）まあそういう能力がなくて。
F098：うん。
F011：あのーローマ字なんですよ。
F098：うん。
F011：あるいは英語なんですね、メールとかのやりとり。
F098：うん。
F011：それで、うちの上の子が、（うん）なんていうか、まあなんていうか、日本語でのコミュニケーションがしたかったんやと思うねんけど。
F098：うん。
F011：その彼のためだけのウェブサイトを作って、いろんなニュースやとかなんだかんだ。
まあ２人ともサッカーが好きで、（うん）で、サッカーのニュースとか（うん）なんかえらい壁新聞みたいなの作ってて、で、わたしにも、おかん、なんか書いてって。＜笑い＞
てね、わたしのね、雑談ていうのとね、お父さんのコラムっていうのとね、＜笑い＞ばーばーちゃんのつぶやきていうのとかね、＜笑い＞ちゃんと作ってあってね。
F098：あ、すごいすごい。
F011：そこにね、（うん）書き込まなあかんねんけどね、全然書き込んでない。＜笑い＞
F098：へー、すごいねえ。
いろいろ。
へえ。
おもしろい。
ふーん。
ウェブ上でも読めないものもあるんじゃないのかな、日本語だと。
ＰＤＦかなんかなってんのが読めるのかなあ。
F011：ううん、普通のホームページ読めるの。
子どもんとこからは。
F098：ふうーん。
でもわたしの友だちんとこに行って、わたしのホームページ開いたら読めなかった。
F011：あ、ほんと。
（＊＊＊）そしたら、なんか理由ていうか、なんか古いとかやろね。
そうか、なんだろ。
F098：ふーん。
それができるんだったらメールだってできそうな気するけどね。
F011：でも、（うん）アクセント記号とか文字化けするから、フランス語でも。
ウェブ上のは読めるけど、あたしのだって。
F098：うんうん。
F011：でもフランスから来たアクセント記号は全部日本語に文字化けするから、日本語も英語に文字化けしてしまうと思うよ、たぶん。
漢字は。
F098：ふうん。
F011：メールは。
違うかな。（＜笑い＞）
わたしもよくわからん。
F098：ふうん、ふうん。
そのウェブはどして化けないんだろうって。
今でもまだ変な手紙ときどき来るけど。
読めない、メール。
F011：ああ。
F098：うん。
F011：なんかいろいろありますね、メールもね。
F098：ねえ。
F011：ユニコードで書いてあったりしたら読めないとかっていうのも、こないだ、あたしの入ってるメーリングリストで、あの話題になってて。
だれかが送ったのが全然読めなくて、だれにも。
だれにもていうか、ほとんどの人に。
それで、理由はなんでしょうていうて。
F098：もういいかな。
＠ＥＮＤ
