＠データ０４（３５分）
＠収集年月日：２００１年１０月２３日
＠場所：車中（知立駅より西尾市まで。運転者M018）
＠参加者M018：男性２０代前半、愛知県半田市出身、同市在住
＠参加者F128：女性２０代前半、愛知県西尾市出身、同市在住
＠参加者の関係：大学時代の部活の友人
F128：いや、別にいいよ。
ローソンでいいやろ。
ちょっと倒していい、これ。
どうよ、調子は。
M018：何かね（うん）ソービジー。
F128：＜笑い＞そうなん、何で？
M018：何かせん、大学の先生の（うんうん）お仕事を頼まれたりするんで、（うんうんうん）それで何かワープロ打ったりね、（うんうん）何か今度留学生が小学校で何か交流会やるもんで、その留学生集めてこいとか何か、結構ね、（うんうん）わっけわからん仕事押しつけられる。
F128：え、留学生の世話をしろって？
M018：違う。
あの何か、小学校で（うんうん）何だ、その留学生と交流会をしましょうというやつの、（うんうん）その留学生自体が（うんうん）集まらんもんで、M018が呼んでこいちゅうことで。
F128：あー、呼んでこなんだ。（うん）
＜録音中断＞
M018：＊＊＊は出るの？
今、食ってるものがギャラなわけ。
F128：＜笑い＞そう、そうなんだ。
M018：あんたのことだでそういうことはないと俺は信じとる。
F128：＜笑い＞えー、そうだよ。
ごめんね。
だから、だから言【ゆ】ってんじゃん。
えーそれおいしい？
M018：あまあま。
F128：＜笑い＞まじで。
M018：１袋は無理やん。
F128：１袋は無理？
M018：うん。
三重、三重弁で言うと、できやん。
F128：何で、そんな三重弁なの？
M018：今、研究室に三重弁の連れがおってな、
F128：うん、訳がわからん。
M018：やんやん、やんやん言っとる。
F128：何で、やん、どういうときに、やんなわけ？
M018：持ってくれますか。
F128：はいはいはい、ごめんね。
M018：できないとか、そういうときに、やん。
F128：なんで、やんなんだろう。
M018：何か、三重の合宿行ったんやけどさあ、（うんうん）そんときも何か、あの子じゃあこのことは理解できんやん、とか。
F128：何それ。
できんやらんってこと。
M018：できない。
F128：できないってことやねえ。
M018：変なとめ方しちゃったなあ。（うん）
だもんで今さあ、（うん）留学生がおってさあ、（うんうん）んで、比較的。
F128：どっから出りゃあいいの。
M018：あ、そっか。＜笑い＞
僕らの（うん）何か日本語は通じるんだけど、（うん）向こうから来た子と三重から来た子の日本語は何か、通じない。
F128：え、その留学生に？
M018：うん、あのＡ【留学生の名前】なんだけどね。
F128：ああ、Ａ【留学生の名前】さん。
Ａ【留学生の名前】さん、もう長いよね、だって日本。
M018：うん？
１年、１年ぐらいじゃない、これで。
F128：あ、そんなだっけ。
M018：あ、１年と
F128：私のイメージは、もっと前からＡ【留学生の名前】さんの名前を聞いてたからさ。
もっとでしょう。
M018：うん、や、ちゃ、だって去年１年研究生だったもんで、１年と６か月かな。
F128：あー、はんはん。
今は何、Ｍなの？
Ｍ１。
M018：Ｍ１、うん。
研究生からランクアップして、Ｍ１になった。（ふーん）
で、やんやんやんやん言っとるもんで、何か。
F128：うんうん、あー、その三重弁の人が？
M018：うん。
おもしろいけどね。
あと何か、東京から来た子もいて、（うん）でも何か、東京の方があれなんだね、言葉あんまり変わらないんだね。
F128：どういうこと？
M018：え、だから。
F128：え、うちらとってこと？
M018：そうそう。
F128：んー何かさ、さー目立って変わるようなことはないけどー、でもね、アクセントとかね、うちらすごいイントネーション変なんだよ。
気づかないだろうけど。
M018：本人どうしだと気づかない気がする。（うん）
だもんで、あの、何かね、留学生の人が使っている、留学生の人どうしが使っている日本語は（うん）とても何かわかりやすいんだって。（＜笑い＞）
M018：んで日本人が使う日本語は、留学生にあまり伝わらないって話を聞いたことがある。
F128：ふーん。
うん、だってね、そうだよ。
英語でもさーあ、何かね、こう日本人が言いたいと思ってることがね、日本人の英語にはよく表れるっていうかね、よくわかるもん。
ていうかあれじゃない？
その、何か日本人の使う日本語って、教室でさ、勉強する日本語とさ（うん）必ずしも一緒じゃないじゃん。
M018：そうだね。
F128：何かその、いろんな言葉が入っとる、省略も多いしさ。
何かこう、すごい、特に若者ってさ、比ゆ的な表現をすごい使うじゃん。
M018：うん、まあ。
F128：逆のことを言って笑い取ったりとかさあ。
M018：うん、語彙がないんだよ、要は。
F128：＜笑い＞ボキャ不足って感じ？
M018：うん、ボキャ貧。（＜笑い＞）
M018：いわゆるボキャ貧だよ。
自分も含めてね。
F128：うんうんうんうん。
私もね、そう、何かさあ、論文とかってか、レポートとか書いてると涙出てこん？
書けんくて。
M018：ボキャ貧だもんなあ。
F128：＜笑い＞ほんとほだよね。
M018：あ、ところで、あんたちゃんとナビ、してね。
F128：オーライ。
M018：よくわからん。
何かでもね、（うん）今あの。
F128：うん、うん。＜笑い＞
何？
あるじゃんけ。
うん、何？
M018：今、留学生のチューターやっとるやんね。（うんうん）
また、やんって言っちゃったけど、そのやんはやってるじゃんねのやんで。
F128：うん、わかるよ。
M018：うん。で、その何か、その人が何かオックスフォードか何かに（はあ）何か、言語でかなあ、英語のために留学してたらしくて。
F128：え、どこの人なの、その人。
M018：うんと、だから、ブラジル。
F128：ブラジル？
あ、そっか。
あたし、その人紹介してよ。
M018：うん。
今週一緒に飲むけどね。
F128：まじで？
いつ？
M018：わからん。
M018【名字を外国人風に発音】、飲みましょう、とか言って。
F128：M018、飲みましょう、て。
どこで飲むの？
M018：えー、あのねえ（うん）会館あるじゃん。（うんうん）
会館で何かプレステ２やりながら、（うん）何かコーヒー、コーヒー出してくれるんだって、ブラジルの人だからかもしれんけど。
F128：あーそうなんだ。
M018：絶対コーヒー出してくれてね。（ふうーん）で、
F128：いいじゃん、うん。
M018：それで、（で、ほいで、ほいで）しかもプレステ２買いやがって。
F128：うん、リッチだね。
留学生のくせに。
M018：あの留学生だけど、３０くらいで、留学生だけどって言い方変だけど、３０くらいで。
F128：あーあの、もう働いてたってこと？
M018：うん、向こうではあれだよ。
大学のプロフェッサーだよ。
F128：あ、マジで。
M018：大学とハイスクールのプロフェッサーで、（うん）おまけにすごい何か。
F128：すごい優秀な人なんだ。（うん）
あ、ねえ、すごいその人私紹介して。
何が専門、社会が専門なの？
M018：＜笑い＞経済。
F128：経済が専門。
あ、そっか経済が専門なんだ。
M018：うん、経済専門でしかも何か、ねえ、日本の古くからのねえ、ことを知りたいっていうから、僕が。
F128：古くからの、古くからのことって、古くからの経済のこと？
M018：古くからのけ、け、け、け、けん、けん、剣道がね、＜笑い＞知りたいって言うからね、だから僕が、（うん）まあ、抜擢されたのかな。
F128：＜笑い＞そうなんだ。
M018：うん、でも
F128：で、何、Ｂ先生から話があったの？
M018：あのね、Ｂ先生とは俺もうほとんどかかわりないんだって。（うんうんうんうんうん）
今度、韓国一緒に行くけどね。（うんうんうん）
それはまあ置いといて。（うんうん）
そのー、何かＣ先生が（うんうんうん）国際の今一番トップだもんで、（はいはいはいはい）ほんで、俺、今、Ｃ先生のあれじゃんね、ほとんど今、鞄持ち状態。
F128：＜笑い＞そうなんだ。
M018：ほんとに。うん。すんごい使い回されてるもんでさ。（うんうん）だもんで、その関係で、Ｄ君、Ｄ君って。
F128：Ｄ何？
日系なの？
％ｃｏｍ：Ｄのファーストネームを聞いている。
M018：うん。
Ｅ、Ｅ・Ｄ。
F128：ふーん。３０歳くらい？
M018：３０歳くらい。
うん。
F128：で、国では大学と高校の先生。（うん）
ふーん。
何の先生なの？
経済？
M018：うん、経済だよ。
経済の中でも、（うん）経済史。
経済史ってわかるかな。
経済の歴史。（うんうん）
マルクス、エンゲルスとかさ、そういう（はいはいはいはい）をやってるらしいけど、（うんうん）英語じゃ話せんもんで、経済の話が。
F128：何、英語話せるの？
M018：おーす、すげー。
F128：お、こえーなー、おい。
M018：そんな遅いかや、俺。
５０キロでしょ。
あー遅いか。
F128：ていうか、前つまってるから一緒なのにね、（んー）１台くらい抜いても。
M018：でもね、ほんとに世の中にはばかが多いね。
F128：ああー。
M018：あれだよ。
F128：でもね、私の友だちですごい子がいてさ、ごめんね、あとで、あの、その、何だっけ、オックスフォードの留学の話は戻るけど。
私の友だちでさあ、１人、あの何、すごい変わった子というか、おもしろい子がいてさあ、その子さあ、あの、この間大分行くって言ってたじゃん。（あー）あの学会で。
右、右折です。
ごめんね。
で、矢印出ると思うから。
うん。
それでね、九州に、で大阪まで車で行って、でー、大分も車、そっからフェリーに乗って大分行くって言ったじゃん。
それで行ったんだけど、何かあたしじゃなくて、１人の友だちの車で行ったじゃんね。
で、その子が基本的にずっと運転してたんだけど、向こうで何かちょっとお酒を飲むかもっていう日があって、じゃその日は、じゃ、その、その日はじゃあ、その、１人お酒を飲まない子がいて、その子に頼もうって。
ね、じゃあ練習、あんまり運転しないから練習のために１日乗るかっていって、乗ってとか言って、乗ってたんだけどさあ、その子がさあ、５０キロ以上出せないのよね。＜笑い＞
もうね、どんなにすごい大きい国道でも、ほんと国道１号とか２３号とか、それより大きいような国道１０号線って大きい道路があるんだけどさ、そこ、そこでもさ、もう５０キロしか出せないよ。
もう５０キロ以上出せないとか言って。
M018：おーこえっ。
F128：変わってるでしょう。
M018：すごいね。
変わってるっていうか、逆に危ないよね。
５０キロしか出せないのは。
F128：そう、逆に危なくない？
M018：危ない。
流れに乗らないと。
F128：でしょ？
何かだけど、もう何かね、５０キロ以上なるともうね、早すぎるって思うんだって。（ふうーん）
怖いんだって。
で、お母さんもそうなんだって。
M018：あー、じゃあ、あれだな。
血の。
F128：だから、動体視力よすぎるんじゃないとか言って。（あー）
言ってるんだけど。
M018：いいのか。
F128：でも、ほんと怖いよ、乗っててね、怖いもん何か。
あー何か怖い、後ろの人怒ってる、とか。
しかも何かそのときに、その日に湯布院に行ったのね。
M018：あー、湯布院ね。
温泉ね。
F128：うん。それでさ、山を越えて、あの、別府にいたから、山を一山越える感じで行くんだけどさ、（うん）そこの道路が１本のその何か、ハイ、ねえ、そういう何とかハイウェイじゃないけどさ、（うん、あー）別府に、別府から湯布院まで行くような道がこう山沿いにずーっとあるじゃんね。
でも、そういう道って一本道じゃん。
しかも一車線じゃんね。
一車線っていうか、その、片側一車線？
M018：ライト？
レフト？
F128：まっすぐ。
M018：ストレート。
F128：うん、まっすぐ。
M018：ストレート。
F128：うん、それでさ、そこの、（あ）その道をさ、こう上りはいいとしても、下りでもさ５０キロだからさ、後ろがどんどんどんどんつらなっていくわけよ、車がね。（あー）
何かね、怖ーいとか思っちゃって。
M018：そうね、何か一緒に乗ってる人も怖いし。
F128：ちょっと、ちょっと怖かったけど。
まあ、でもね、よかったんだけど。
M018：けど、僕も運転うまいとは言えないから、あんまり人のことは言えないけど。
それは怖いのー。
F128：あたしも運転は危険だな。
M018：君はでもね、下手だね。＜笑い＞
下手っちゅうか、荒いね。
F128：そんなに荒いかなあ。
M018：荒い。＜笑い＞
実感したね。
F128：いつ？
M018：いつって、古い話じゃん昔だよ。
何か、きーっ、＜笑い＞すごくない、あんた、運転が。
F128：うん、私ね、別に、私の中ではすごいね、普通、普通っていうか、安全運転のつもりなんだけどー。
M018：やっぱり、あれだよ。
F128：みんなに荒いって言われるからー。
M018：あの、三河ナンバーしょっちゃうと。
F128：知ってる、知ってる？
M018：うん。
F128：道、あー、そこ左。
M018：知らねえよ、そんなの。
おせえよ。＜笑い＞
え、これまっすぐ行くと何かあるの？
何か突き当たったっけ。
F128：うんとね、突き当たると思う。
２３号に突き当たると思う。
M018：あーやだ、あんなとこ走りたくない。＜笑い＞
うそ、ど、どうしたらいいんでしょうか？
F128：うーんとね。
M018：でも、も２３号に出るっきゃない状態になってきた。
F128：うん、もう２３号出て。
てか、もともと２３号に出るつもりだったから。
何やったかな。
M018：何？
F128：い１、大阪のさあ、（ああ）大阪の和泉か、
M018：和泉ね、ああ。
F128：１姫・２和泉・３三河っていうらしいじゃんね。
あたしの記憶が正しければだけど。
M018：それは何でしょうか。
F128：運転の荒い。
M018：ああー、ちょ、ほんとにね。
F128：１番が姫路、姫路、姫路ナンバーって荒いの、よくわかんないけど。
あたし１がわからないのね。
で、１姫・２和泉・３三河だったと思うじゃんね。
すごい何かね、そうなんだーってあたしね、あそっか、でもそんなふうに言われるぐらい荒い運転の三河ナンバーだから、まいっかとか言って。＜笑い＞
M018：逆に僕、いい子ぶってるつもりじゃないけどね、（うん）すごい安全運転してるなあって、自分で思っちゃうね。
F128：うん。
あなたは安全運転よね。
あたしね、さすがに人を乗せたら安全運転だよ。
M018：うん、俺も１人のときは、がーって行くけどさあ。（うん）
人乗せたら、人の命預かっちゃったら、いかんじゃんね、（うん）そんなの。
まっすぐ？
F128：うん。
M018：逆にそのー、何かそう、と、人乗せてとばせたりできる人の気持ちがわからん。（ふんふん）
うーん、だって親が悲しむじゃん。
F128：うん。
てか、もう乗った時点ででもさあ、そんなの。
M018：そう？
F128：でもあたしも人の車乗るときはそういうこと一瞬考えるよ、常に。
M018：だって俺さ、あんまり下手なやつの車に乗ると俺さ、一緒にブレーキ、あの、こう、＜笑い＞グーッと、車校の教官の気持ちわかるやんなあ。
F128：何、私と、私のん乗るときは踏んでた？
M018：踏んでなかったけどさあ。（はい）
何かすごい何か男だとさあ、何かとばしたがるじゃん。（うんうん）
そんな信号がすぐ前赤なのにさあ、そんなつけてもしょうがないって。
まっほぐ？
F128：まっすぐ。
うん。
M018：７時５分か。
F128：間に合うだろうね。
M018：や、だって、８時なんて全然余裕じゃない。（うん）
最低でもあっこ７時半に出れれば、
F128：うん、間に合う。
M018：間に合う。
F128：あの、あれが２３号だから、あれに乗ってください。
M018：はー。
F128：お願いしまーす。
M018：はー。
今は刈谷？
刈谷？
どこ？
安城。
F128：安城だと思うよ。
うん。
え、今日は何年生の子？
M018：あー、もう、俺もうね、小学校しかやってない。
F128：あ、そうなんだ。
M018：うん。
F128：ね、小学生教えるのって難しくない？
逆に。
M018：だから一緒にね、（うん）漫画読んだり、（うん）あと俺の教育論を。
F128：うん、それって何か教えとるっていうの。
左ね、ここ。
M018：俺の教育論をずっと言い続けたり。＜笑い＞
い、一方的だよ。
F128：超一方的なんだね。
M018：うん。あとはとにかく、（うん）ま、コミュニケーションが大事でね、教育では。
F128：＜笑い＞コミュニケーションね。
M018：うん。
んな、んなわけねえ。
F128：ちょっと一瞬電気つけていい。
M018：つかないんだねー。
F128：＜笑い＞まじでー。
M018：すいません。＜笑い＞
F128：まーじですか。
まーじですか。
M018：＊＊＊がつかないんだね。
だからどっかの電灯の下でとまるとか。
F128：いや、とまんなくていいよ、携帯で。
わ、怖いねー。
ちょっと奥さんって感じやね。
気をつけてよーって。
うん、私もさ。
M018：あれ、ここの道どうなっちょんの？
はれはれはれはれ？
あー、そういうことか。
F128：うん、と
M018：あ？
F128：うん、西尾安城。
とりあえずここを右に行って。
わけがわからん。
で、左だ。
M018：ちゃ、はめたでしょ、あんた。
F128：＜笑い＞一通だよー。
M018：おーい、ちょいちょいちょいちょい。
F128：マジで？
あーとね、じゃあね、ごめん、ごめん、ごめん。
どっかで（はあ）曲がって。
そこで曲がっても一緒じゃない。
M018：あれ。
F128：しかも一通だし。
M018：あーあ。
F128：そこを左に曲がって、左っていうか（左）そっちに入って、
M018：ごめん、ちょっと見えない。
ＯＫ、で、どっかで右に曲がって、そのおっきい道に入るんだ。（はーあ）
すいません。
お願いしますう。
ごめんね、ほんとごめん。
M018：でも、何か悪いと思ってなくて、そうやって言えるところが尊敬できるんだな、僕は。
F128：＜笑い＞思ってるー。
ひでー、ほんと思っとるよ。
ていうかね、もうねー、ほんとに思、何でそんな誤解しとる？
あたしを誤解しとるて。
M018：誤解してません。
してません。
右？
右？
右右右？
F128：うん。
M018：右ってさっき言われたっけな。
F128：うん。
M018：それちなみにおいしかった？
F128：飲む？
そういえば。
M018：ちゃう。
おいしくなかったら別にいらんのだって。
F128：普通に、普通におい。
M018：何やったん？
F128：ロイヤルミルクティー。
あんたってチョコがだめなだけだっけ。
M018：チョコ全然だめ。
F128：こっちのが好きだよね、きっと。
M018：右？
じゃない。
F128：＜笑い＞右には行けないので、左ですな。
その、あの車についてって。
M018：ＯＫ。
F128：ちょっとさー、何かちょっと心配だから電池を替えよっかなーと思って。
M018：あーああああ。
F128：途中でさあ、切れたらさ、せっかくのあれが。
それで、待って待ってそれでさ、Ａ【留学生の名前】さんの、でなくて＜笑い＞
M018：とぶのお、うん、はい。
F128：違う、ブラジルのその
M018：うん、Ｄね。
F128：チューターをしてる人の、えーと、そのオックスフォードに行く話じゃなかった？
M018：あー、で、だから英語がうまいんだって。
F128：あ、そうなんだ。
M018：すごいね、なめらか。
F128：日本語は？
M018：日本語は、うーん、うまくなってきたくらい。
F128：あ、そうなんだ。
M018：うん、でも全然日常会話はね、ＯＫだからね。
F128：そうなんだ。
M018：うん、大したもんだよ。
やっぱね。
F128：でも、そういう経済のこと、
M018：うわー。
F128：その、経済のこと、経済のこととかを話す、話すには、あ、行け。
あ、うそ、うそ、うそ、うそ。
あ、行った。
M018：行けるでしょ。
F128：うわあー、怖い。
ごめん、ごめん。
余計なこと言っちゃいかんね。
その経済のことを話すには、英語の方が本人はいいと思ってる。
M018：あ、もうそんなん、確実に、そう。
F128：ちょっと待ってて。ふうーん。
M018：あんまりよくないって。
＜録音中断＞
F128：そうなん。
M018：ゲームボーイの本に書いてあった。＜笑い＞（ゲームボーイ）
ゲームボーイの本。
F128：そういえばさ、あのー、あのー、ポケモンのさーあ、（はあ）あの、何だっけ、交換するやつ、ほかの
M018：ああ、ケーブルね。
F128：ゲームボーイと。
うん、ケーブル私が持っとるんだけど。＜笑い＞
M018：もうあげるわ、それ。
もう一生やらん自信がある、ゲームボーイ。＜笑い＞
M018：まあ、でも、あんた持っててもいらんか。
F128：うん、ていうか、あ、何かあとソフトもねえ、２本、２本ぐらいたぶん、あしが借り、借りっぱなしな気がする。
M018：ああ、もういい、あげるわ。
F128：最悪だよね、ほんとに。
M018：最悪はわかっとる。
F128：うわ、ほんとひどいよねー。
M018：ちょ俺、うそと言い訳嫌いやからね。＜笑い＞
ひどくないよ、別に。
F128：ひでーよ、はい。
M018：あ、はいはい。
F128：あげる。
M018：あ、もう、じゃ、これ最後にしとく。
F128：いらない？
M018：ちょっと甘すぎる。＜笑い＞
ちょっとね、歯が痛いんだ。
F128：うそー。
M018：うん。
F128：私もね、何か親しらずが、親しらずが今日今日１日何かさ、変なの。
痛いんじゃなくて、何かね、親しらずがほお、ほおのさ、内側の、ふうに引っかかるってやつ？
M018：えーい、もういい、わかった。
F128：痛くないんだよ。
別にかんでるわけじゃない。（うん）
かむはかむんだけど、引っかかるじゃんね。
うん、すごい苦になってさあ、何か変なたぶん、あごを変なふうに意識させてるからなんだろうけど、何かすごい今日頭が痛くなった。
M018：頭が悪いじゃなくて、いいんだろうな、でも。
F128：あのさ、うちのお母さんみたいなそういうさあ。
古くっさいことを言うじゃない。
M018：えっ。
でもね、何か、あんたメール来たやん。（うん）
メールにさ、私に渡してくれるって書いてあってさ、あ、こいつ狙ったんかなって思って。
F128：＜笑い＞あたしもね、ごめん、何かメール打ちながらさあ、私に渡すっては、何か渡してくれる、何かそういうふうに思われるかなと思った。
M018：イッツ・アメリカン・ジョーク。
F128：つまらんってね、あれ。＜笑い＞
M018：でさ、Ｆ先輩からさあ、（うん）メール来てさあ、（うん）で服装ってどんな服装、総会だったもんで、（はいはいはいはい）何きてけばいいかわからんかったもんで服装どんな服装ですかって。（うん）
スーツだよって返ってきたもんで、総会のときにそんな服装かいって、メール返したんやって。
F128：寒い。
M018：そしたら、反応なくってさあ。＜笑い＞
一番つらかったもん。ほんとに。
F128：そらつらいね。
M018：うん。
でもね、何か。
F128：どんなふうだった？
M018：あーあのねー
F128：ごめんね。
あの日私行かんくって。
M018：行かんでよかったよ、あれ。
F128：ていうかね、うちら参加するべきなの？
M018：うん。
ちゃう、Ｆ先輩から。
F128：べきだったでしょ、あたしね。
もうちょっと早く言ってくれればねえ、出れたのにさあ。
M018：手紙が来たのが、もうその１週間前とかだったでしょ。
F128：うん、もうすでにバイトが入ってたからさ、無理と思って。
M018：うん、何かＦ先輩からメールが来たんやって、（うんうん）僕んとこに。
それによると、何か、F128とM018は、その、挨拶の場があるから、（うん）極力来るように相談してくださいって。
F128：言ってよ。
あたし聞いてないけどそんなのー。
M018：ちゃう、だもんでさ、俺、ごめんってメール打ったでしょう。
連絡せんで悪、悪なんだって。
悪なんだじゃない、悪かったって。
て、Ｆ先輩は。
F128：言ってよ、ほんとにー。
ほんとに言ってよ、あたしさ。
M018：申し訳ない。申し訳ない。
F128：去年さ、Ｇたちがさ、そういうこと言ってたなと思ってー、行くべきなんだろうなって、ほんとは行きたかったっていうか、行かなきゃいけないなと思ってたんだけど。
M018：ちょ、俺来るもんだと思ってたもんでさ。
姉ちゃんから話いってるだろうし。
F128：どうしてもさ、
M018：別にだから
F128：あたしもあんたにあたしもあんたに連絡すればよかったね。
ごめんね。
ちゃんと私の代わりに言っといてくれた？
今日は申し訳ないんです。
欠席しているんですがとかいって。＜笑い＞
M018：言うわけない。
F128：まーじで、あんたほんと気い利かんねえ。
M018：利くわけない。
F128：ほんと気が利かんね。
M018：言っといたよ。
F128：ありがとうございます。
M018：言っといたよ。
F128：ありがとうございます。
ほんとありがとう。
M018：ふうーん。
F128：え、どんな感じ？
M018：何かねえ、（うん）ずっと座って重っ苦しい雰囲気でねえ。
F128：うん、だれがおった？
M018：何かあのね、Ｈ先生が、ＯＢ会長替わった。
F128：あ、うそ、だれ？
M018：Ｉ。あの、道心【どうしん】に書いてくれてる、Ｉ先生っているじゃん、名古屋の。
F128：あ、あのＩＴ、Ｊさんじゃなくて？
M018：Ｊさんじゃなくて、絶対出してくれるＩさんっていう人。ていうか、そういう理解でしかないから、俺、そのＩさんのことは。
F128：え、いくつぐらいの人？
M018：どうなんだろうね、５０、５０、６０くらい。
うわあー、ベリー・クラウディ。
クラウディ。
F128：うん、大丈夫だよ。
ここ上るときだけだと思う。
あ、そうなんだ、えー、Ｈ先生ＯＢ会長辞めちゃったんだ。
M018：辞めちゃったっていうか、うん、交替。
で、（ふーん）議題になってたのが、（うん）なんか、あの３０周年らしくって、ＯＢの。
それで、
F128：はあ、ＯＢ会のってこと。
M018：ＯＢ会の、うん。
ＯＢ会の３０周年で、（うん）それで何か持ちチームで対抗戦をやろうと。
F128：まじでー。
M018：学生に手伝わせて。
F128：ばかじゃないの。
M018：うん、ばかだよ。＜笑い＞
で、やろうかって。
F128：持ちチームってどういうこと？
M018：だもんで、例えばＫ先輩だったら、あのー、何かなんたら中。
F128：あ、その中学生とか。
M018：うん、Ｌ先輩やったら、Ｍ中とかさ、あるじゃん。
F128：はいはいはいはい、そうだよね。
M018：持ちチームで集まって、で、
F128：Ｋ先輩っＮ中でしょう。
M018：岐阜とか三重とかから、あのほんで、強いチームを、招待校とか呼んで、そういう規模の大会にして（ふうーん）いきましょう。
と、たもん姉ちゃんにさあ、まあこんなこと話しあったって、伝えてもどうでもいいことだと俺は思ってんだけどさあ。
F128：うんうん。
だから、要はそのＯ大のＯＢの教えとる生徒はこんなに強いぞってことを見せたいってこと？
M018：うーん、もあるし、まあその、ＯＢ会の行事としていっぺんやったらどうかって。
で、今３０周年の何か、何か文集かよくわからんけど、何かそういうもんを作ろうとしてるらしい。
こまかにいうと、その試合の件の話と、（うん）会長が交替した話と、（うん）あとは、あーんと、あとコーチ制度、週に１回来れるようにっていう話。
F128：あー、聞いたそれ、それどう？
M018：運転中にたたかんどいてね。
F128：＜笑い＞ごめんごめん。
どうなった、どうなった？
M018：え、どうもなってない。
そうやっていって、来てくださいって。
F128：それ何？
どういうふうになったの？
M018：ん？
F128：Ｐ来た？
M018：来た来た。
F128：Ｇは？
M018：来た。
M018：そういうことを提案した。
F128：あ、じゃあそのＧりんから。
M018：あ、そう。
あーでもね、Ｒ先生が（うんうん）内地留学するっていうのは、まだね明らかじゃないからあ。
F128：うん、何か３月だか２月だか、ほんとぎりぎりにならんとわからんとかって言っとったよね。
M018：うーん、ごめん、知らない。
F128：ていうか。
M018：あ、あのさ、（うん）１１月の２４日に、ＯＢ現役。
F128：あーうんうん、それはもう空けてる。
M018：よし。
がんばれよ。
F128：＜笑い＞待ってあんた行かんとか言わんよね、ちょっと。
M018：＜笑い＞俺、ＯＢ総会出たから。
F128：＜笑い＞ちょーっと、あんた。
M018：タッチタッチ。
タッチタッチタッチタッチ。
F128：＜笑い＞何を言っとる。
あたしもその、ＯＢ総会の。
え、行こうよ。
M018：あんねー、ごめん。あの合宿なんだ。
F128：何の？
M018：あの、ゼミの。
F128：何でそんな都合よくそんなところに行くんだ？
M018：俺もよっしゃとか思って。
F128：よっしゃとかじゃないでしょ。
ちょっと待って。
M018：違う、ほんとに空けとったんだけどー、その。
F128：どこに行くの。
M018：長野、かな。
あ、それか。
F128：帰っておいで。
M018：は？
F128：帰ってこい。
M018：＜笑い＞ちゃう、俺もねー、まあ、今だから何でも言うけどね、心から行きたいと思ってるね。＜笑い＞ほんとに。
F128：＜笑い＞ほんとあんた、むかつくよね。
M018：ほんと、ほんと。
昨日のその前試合だったんやって、俺。（うん）
そんでたぶん、俺生涯で一番いい試合できたと思うんだって。
F128：あ、そうなの。
M018：うん、すっごい調子よくってねえー。相手もなかなか、Ｔ出身のそこそこのやつで、ちゃう、結果は引き分けだったんだけどー、全然俺納得いく試合でさあ。（うん）
すっごい体も動いたしねえ、いい感じやもんでねえ、（うん）かといって練習してるわけでもないんやって。
F128：＜笑い＞あたし、今週の土曜日に行こうと思ってたんだけどさあ。
M018：あー、でも行かないってんだろ。
いつものごと、いつものごとく。
うん、まあ、いい。
F128：何でいつものごとくって言うん？
M018：だってあんた、誘っても来やへんもんで。
F128：ていうかね、うん、今はちょっと忙しくってさー。
M018：そー、俺さ、絶対、俺何か。
F128：ほんとすごい悪いなと思ってたのね、あたし。
M018：忙しいってさ、（うん）何か言うのがすごいさ、（うん）何か嫌だったっていうかー。
F128：嫌うんうんうんうん。
M018：そんな、だって、金稼いでるわけじゃないし、親に飯も食わせてもらってるし、（うん）何か、大学院も、好きなこともやらせてもらってるしっていう風で、何か忙しい忙しいっていうのほんとに耳ざわりだったんやけど、（うん）今ほんと忙しい。＜笑い＞素−で忙しい。
F128：でしょ。
M018：忙しいねえ。
F128：あたしもね、そのね、忙しいとかってね、言うようなね、のは、よくないと思ってたんだけどさあ。
M018：うーん、やっとれん。
F128：てかね、もうね、自分、自分的にもういっぱいいっぱいやって、ほんとに。
何か思いもしんかったようなさあ、こう出来事が次から次へとやってこない？
M018：しかもさ、何か自分がさ、おしこれから今から図書館行って勉強しようってって気合い入ってるときにさあ、ちょっとじゃあこれ何部刷っといて、打って、宛名書きしといてねとか言われるとさあ。
F128：もうそれでそれだよね。
図書館に行こうと思ってた時間全部つぶれるよね。
M018：うーん、何かねえー。
あと身内の方でもちょっとありまして。
F128：あ、そうなんだ。（うん）
だって、あ、お姉さんとか結婚するもんね。
M018：来年の３月２１日で、（うん）でもう片方の方は日付決まってなかったんだけど、（うんうんうん）今度、１１月１８日に何か、その、ポリスの方が。
F128：ポリスはどっちのお姉さん？
M018：一番上の姉ちゃん。（うーん）
が、ポリスが何かねえ、なんちゅうのかな、Ｓさんをいただきますって、
F128：挨拶にきたの？
M018：挨拶にくるのが今度の１１月１８日。
F128：あー、来るのが１１月１８日なんだ。
まだ来てないんだ。
M018：うん、うん、それお前絶対来いって言われてたんだけど、僕それも行けんやんね。
ちゅうか、１１月土日全部つぶれるやんね。
F128：何で。
M018：３、４は（うん）あの消費者教育学会っていうのがあって、（うん）で、まＵくんと３日は一緒に過ごすんだけど。＜笑い＞
F128：楽しいじゃん。
M018：何で行く、何で東京に行くかはちょっともう置いといてほしいんやね。
F128：東京？
M018：うん。１１月３日で東京といったら、あれしかないって。
F128：あーあ、あれか。
M018：うん。ちょうど何か、何たら女子大学ってところで、その僕のさあ、修士論文の関係の学会があるから、（うん）行くんですわ。
F128：それ行きがてら、ってこと？
M018：うん、行きがてら。
で、Ｕはもう何か呼んだらい、行きますっていうもんで。
何か１人で行くのさびしいからさ。
F128：あーそうなんだ。
M018：で、そん次の土日は、あの、コーリアンで。
F128：ん、だよね、韓国行くんだよね。（はい）
何で行くの？
M018：何かね、歴史文化交流って、どうも俺、歴史学会の一員らしくってね。
F128：もうねー、だって学会、何で学会に。
M018：全然関係ないよ。
F128：学会員費とかは？
学会員の会費とかは？
M018：あ、払ってない。
だからちゃうでもね、隣の研究室の先生が
F128：そんなんでいいのか。
M018：M018来いって呼んでくれたもんで。
俺さ、板門店見たかったじゃんね。（うん）あの３８度線とかー、やっぱり社会科のさ
F128：基本だよね。
M018：うん、あの。
F128：板門店っていうの？
M018：ハンモンチャウ。
わからんけ。
F128：よくわからん。
M018：３８度線のある、あの、休戦区域っていうのかな、ラインちゅうのかな、それが見にいけるってもんで（あ、そうなん）それだけでもえらい魅力。
F128：あ、社会科としてはそうだよね。
M018：うん、だから（うん）行こうと思って。
F128：うん、あたしもさあ、何かあまりにも韓国のこと知らないと思ってさ、前、民族のさ、レポート書かなきゃいけないとか言ってたじゃん。（はん）
それでさ、ちょっとその韓国、韓国の、でどういう歴史教育がされてるか、ていうさ、その。
M018：＜笑い＞やっちゃいましたか。
F128：やっちゃってさあ。
M018：やっちゃいましたか。
F128：でもね、そんなにちゃんとした時間がなかったからちゃんと調べられてなかったんだけど、なくって、うん、調べらんなかったんだけど。
M018：俺もね、その辺だったら、もう、すっごい語れるよ。＜笑い＞
F128：あー、そうなんだ。
あんたに、あんたに語ってもらってそれをまとめとけばよかったな。
M018：あーん、まあいいや。
F128：てか、私またそれ発表しなけりゃいけないからそのときはよろしく、とか言って。
M018：うーん、がんばって。
F128：うん、何かね、何かね、でもあたし、結局ね、よくわかってないんだ。
うん、でも何か。
M018：まあ、いい。
うんまあ、韓国の歴史は置いと、置いとこう。
で、あんた駅でしょう。
F128：うん、駅。
桜町の駅。
M018：うん、いやあの、ナビで。
F128：＜笑い＞もうちっと先でござーる。もうちっと先でごじゃーる。
M018：えーあの、５００円置いてってくださいね。
F128：うん、わかった。
ちょっとさあ、お姉さんのさあ、（うん）結婚式のときにさあ、あたし何か花でも送らせてよ。
M018：いらねえ、いらねえ。
F128：いや、あたしが送る、っていうか。
M018：いらん。
F128：や、別にあんたがいらんかろうが、あたしがお姉さんに送りたいと思ったら、もうそれはあたしの勝手でしょ。
M018：うん、勝手だけど。
そんなだったら俺にキャッシュでおこづかいくれや。＜笑い＞
よろしく。
F128：そんなことはしませーん。
M018：ほんとにキャッシュが欲しい。
F128：あ、そうだ。
M018：あ？
F128：その前にねえ、あの、サークルＫか、（うん）ココに寄ってほしいの。
とりあえず、ずっとまっすぐ行っちゃってください。
M018：ＯＫ。
今は赤信号だから行けんよ。＜笑い＞
ベタのこと言うなってな。
ごめんね。
F128：うん、何か、何か何話しとるんかわからんくなってきた。
M018：やーでもねー、院に進んでよかった。
F128：何かねー、世界が広がった感じだよね。
M018：広がった。
F128：あんたはほんと広がっとるよね。
M018：全然よかった。
ほんとによかった。
F128：うちなんかさー、法経社の人たちとさ、何かさ、そのねえ、どっかの部活のさあ、人たちだけでなくなったよね。
M018：で、もう全然ね。
何かねー。
F128：てか、何か、普通の大学生はそうなんだよね。
M018：あ、だもんで。
F128：あ、でもそうじゃないかもしれないね。
M018：去年、去年
＜テープ反転＞
F128：あーそういや、受かったらしいね。
M018：あー、むも受かったよ。むも。
F128：むってだれ？
M018：Ｖ。
F128：まじでー。
あ、そうなんだ。
あんなやつが受かるんだ。
M018：まちがっとる。
F128：まちがっとるね。
M018：まあ、そのうち、愛知の教育界が俺を欲しいと言うよ。＜笑い＞
なるからさ。
F128：あー、でも何か言ってたよ。
M018君、M018君、西尾に来てねって、お姉ちゃんが。
M018：ちゃそれは知らんけど、＜笑い＞とりあえず何かね、（西尾市のー）あ、そういや弟さんはどうなっとる？
F128：うちの弟は、愛知と高知と北海道受けてー、
M018：何だ危ねえなあ。
F128：もちろん、愛知と高知、高知たぶんすべる。
愛知と高知だめで、北海道１次受かって、（うん）だけとたぶんね
M018：２次待ち？
F128：２次待ちっていうかさ、もう、もう、もう返事しとるよね、さすがに。
M018：あのね。
F128：受かってたら言ってくるだろうとか思ってさ。
M018：聞きにくいもんね。
あ、でも身内だったら。
F128：別にぜんぜん聞けるんだけど、違う、受かってたら言ってくるだろうと思って、言ってこないってことがだめだっていうか、もともとさ、何ていうか、もううちらさ、お母さんもお姉ちゃんもあたしもなんだけどさ、Ｗはだめだろうと思ってるもんでさ。
ひどいよねー、ほんとにね。
M018：うーん、でもねー、俺何かねー、院の前までは絶対教師だっていうのがあったけどね、今は別に、教師以外でも何かやってみたいなって気はあるけど。
F128：何ならやるの？
M018：わからん。
それはわからんけど、（うん）何か、教師だけだっていう、何か器量がせまい人が教師になっても結局一緒だと思ってさあ。
F128：そのとおり。
M018：とりあえず何か就職活動で会社説明会とか、その程度は行ってみようかなーと思う。
F128：ああ、でもね、いい経験になるよ。（ねえ）
あたし１個しか行ってないけどさーあ。（ねえ）
行ったら何かね、おもしろかった。
M018：だよね。
何かね、俺の連れが、
F128：勉強になった。
M018：ちゃんとナビしてな。
F128：うん、次の信号右ね。
M018：俺の連れが行ったら、何かその、５０社くらい行ったらしいんだけど。
F128：うん、５０社ってすごいね。
M018：その三重弁の。
うん。
その子ね、そのー、すごいやっぱり社員を大事にしてくれる会社とそうでない会社と、やっぱわかるんだって、説明会でもうすでに。（へえー）
何か早慶以上の国立大の人はこっちの説明会に来てください、それ以外の下流の大学はこっちに来てくださいっていうふうに、もう分けられるところとか、（ふうーん）最初からそう高飛車な態度のとことか。
F128：うんうん。
そこのサンクスに。
M018：はい。
あ、そういえばコンビニ目指しとったんやっけ。
F128：うん、失礼。
で、うん、ちょっと待っててね。
M018：はい。
F128：うーっとっと。
M018：あー、しまった。
F128：何。
M018：ばくった。
F128：やだ。
＜録音中断＞
M018：行きまひょか。
F128：お願いします。
M018：はあー。
もうすぐでしょう。
F128：うん、もうね、で、えーと左、こっち出て。
さっき来た方に、ごめん。
別にこっちでもいいけど、こっちから出た方がたぶん出やすいと思うの。
お願いしもうす。
ごめんね。
間に合う？
そうだ、５００円渡さんといかんね。
M018：うん。正当報酬。
F128：何か。
M018：よし。
ＯＫ。
F128：５００円？
M018：２５０円でもいいよ。
F128：いや。
M018：払いやすいし。
F128：は？
M018：その辺に置いといてや。
どこ？
まっすぐ？
F128：あ、そう、その信号、あー、まっすぐでお願いします。
M018：うぃっす。
あ、そうだ、ＸとＦも来た。
あ、やや、先輩。＜笑い＞
Ｆ先輩もいらっしゃったぞ。
うん。
F128：Ｙちゃんたちね。
M018：うーん、あれが終わったあとに、また何か呼ばれちゃってね。
F128：左。
うん、何に？
ああ、飲みにいったの、
M018：ここ？
F128：２人？
M018：違う違う。
監督。
F128：ああ、まじで、いいなあ。
M018：両監督と
F128：だれと。
M018：Ｆ先輩とＸ先輩と僕で。
F128：何でそんなわか、あと若手は。
M018：いない。
F128：Ｚとか来んかった。
M018：あ、いない。
Ｑ先輩っていうね、２７〜２８の人がいちばん。
僕の、僕っていうか僕らの。
F128：知らんし、って感じだよね。
うちら知らんし。
M018：うん、でもねえ、何か法経社の経済セクションの出身らしくってねえ、すごい話が合った。（ふうーん）
はい。
F128：ありがとうございます。
M018：到着であります。
F128：何か。
M018：て、どこが駅？
F128：その辺にて、この辺、この辺に置いて。
うん、とめて。
M018：うーん、後ろから車来るもんねー。
F128：うん、ごめんごめん。
えっと、お願いがある。
M018：はい。
F128：これをＧさんと、Ａ２さんに、（はー）ていうか、どうせ向かいの研究室でしょ。
M018：ああ、うん。
F128：５００円あげるからお願いしていい？
M018：結局パシリかあ。
俺何かさあ、頼み事あるっちったもんでさあ、あー、何かパシリなんやろなあって思って。
やはり。
F128：＜笑い＞そんなあ、お願い。
ありがとう。
M018：うん、どうやったらトンネルかなあ。
F128：＜笑い＞あのー、ここの道を左にずっと、そこにずっとまっすぐ行くと、サークルＫじゃないや、マックがある。
M018：あーあー、そこの道を左ね。
あーはいはい。
F128：わかる？
その、そっからもわかる？
M018：うん、たぶん。
F128：それ持って帰る？
M018：いらない。
いらないっていうか、
F128：ていうか、もう、ちょっとしかないし。
M018：ていうか、持って帰れ。
F128：＜笑い＞わかった。
ちょっと待って。
それを私しまわないといけないよね。
えっと、ありがとうござました。
気をつけて。
M018：ああ、あんたこそ気をつけてくださーい。
F128：それでは、じゃあね。
＠ＥＮＤ
