＠データ０８（８２分）
＠収集年月日：２００１年１１月３日
＠場所：F032さん宅
＠参加者F032：女性６０代後半、東京都出身、東京都在住
＠参加者F098：女性６０代前半、岡山県出身、名古屋市在住
＠参加者F138：女性５０代後半、東京都出身、新潟県在住
＠参加者の関係：大学の先輩、後輩。
F032：あとね、（うん）あれ今、あの、わたしはね、でもちょっとまちがって買ってきちゃったみたいなのよね。（うん）
エイのひれだっていうんだけども（うん）なんかいつもみたいに白くないのね。あの、それで、あの。
F098：もう、もうこれ以上食べられないから、いい、いい。
F032：そんなそんなたくさんないからだいじょうぶなんだけども、（うん）メインが出てくるからメインもすこ、少しにした。
F098：はい、とにかく全部少しでいい。
F032：どこにあったかなー。
F098：このお魚おいしい。
ちっちゃい。
F032：お魚おいしいでしょう？
F098：うん、ちっちゃいやつ。
F032：うちのその（うん）９０歳の（うん）おばが大好きで、（うん）いつも注文してくんのよ。
＊＊＊て。
それはね、（うん）荻窪で売ってるの。（ふーん）そいでふだんは（うん）わたしもそんなに買ってないんだけど、たまたまそのおばがこの間送れって言ってきたもんで（うん）買っといたの。
これだ。
F098：これ量り売りで売るの？
F032：これがワインに合うんじゃなかったかな。
量り売りじゃなくって、そういうふうにパックに入れて売ってんの。F098：へえー。
F032：だから向こうでちゃんと量って売ってんじゃない。
F098：へえー。
F032：これパンがいっぱい余ったから作ったんだけど、これが確かワインに合うんじゃなかったかしら。
F098：それトマトと？
F032：パン、パン。
F098：パンとトマトでしょ？（うん、うん）
うん、そ、わたしがぐちゅぐちゅって言ってたやつね。
F032：そうそうそうそうそうそう。
F098：そう、わたし今度。
F032：不思議なことにパンにつけるとおいしいのよね。
F098：うん、あ、そう。
わたしそのまま食べちゃうけど。
F032：あ、そう。（うん）
あっためた方がいいかな。
F098：え？
F032：あっためた方がいいかな。
F098：いいよ、あっためなくったっていいわよ。
ここに入れればいいんじゃない。
あ、そうか、それに入れたらここに入れようがないか。
どうも、ありがとうございます。
F032：ちょっと合うかどうかわかんないけどさ。
F098：あれが入ってないんじゃない、パセリ。
F032：あ、そうだ。＜笑＞
こっちにあるあるある。
F098：いや、いい、いい、いらない、いらない、いらない。
F032：いや、あのー。
F098：わたしパセリ
F032：使わないと。
F098：パセリ入れなさいって教わったじゃない、だから。
F032：あ、そうだっけか。
F098：うん。
F032：入れないと、パセリも使っちゃわないと。
F098：うん、おいしい、おいしい。
いい、いい、もういいよ、ほんと。
ちゃんとテープレコーダー動いてんですから座っててよ。＜笑＞
F032：あ、そうなの？
F098：そう。（＜笑＞）
F032：でもこっから入んない？
F098：入る。
F032：こんなにあんのよ、いっぱい。
F098：ま、いっぱいって。
F032：うん、使わなくっちゃと思って。
F098：いい、いい、うん。
F032：最初に洗っとけばよかったんだな、そしたら、洗うときに、使うときに洗うと水っぽくなるのね。
F098：うん。
F032：じゃ、そっち行って切る？
F098：うん。
F032：あ、でも。
F098：なくてもいいわよ。
おいしいわよ、これほんとに。
F032：こっから入ってない？
これが。
F098：入ってると思うけれど。
F032：入ってるでしょう？
F098：うん、ただ、さ、私は聞こえてるけれど、あの、うん。
F032：今日のは絶対パセリ使うから、（うん）そいで買ってきたのよ。（うん）
いつもパセリ、そうだ、冷蔵庫ん中に入ってんのに。
F098：うん。あと何だった？
タマネギと。
F032：タマネギと
F098：うん、トマトと。
F032：トマトとパンと
F098：オリーブオイルとね。
F032：オリーブオイル、そんだけ。
そいでこれ、オリーブオイルにちょっとからいのを使ったと思った。
F098：からいの＊＊＊？
F032：トンガラシの入ってるオリーブオイル。
F098：ふーん、あ、あーあそこで。
F032：ちょっとからくない？
F098：いえ、ううん、京都行って買ってきたやつ？
F032：違う、違う、その前の。
F098：なんかずいぶん、はい、いいです。
F032：ちょっとパセリ、多いかな。
F098：いい、だいじょうぶ、だいじょうぶ。
F032：ちょっと多いというよりも硬いかな、このパセリ。
F098：うん、うん、うん、（今さー）おいしい、おいしい、うん。
F032：ちょっと教えてほしいんだけども、（うん）ナポリで会があるからどうのこうのっていうからさ、わたし。
F098：うん、あ、あのなんとかさんのところ？
F032：そうそうそう。（うん）
ハンサムな。
F098：あ、はいはい。
F032：あれ。
F098：Ａ先生。
F032：Ａさんの、（うん）そいでさー、
F098：うん、いつ？
F032：別にさ、発表しなくても行ったっていいのよね、なんか。
F098：うん、そうよ。
F032：ほら、発表しないでそのまんま行くってすればよかったのに、（うん）ちょっとあんまり最近何もやってないから（うん）少しこれを機会に（うん）自分にハッパをかけようと思って、（うん）申し込んじゃったわけ、それ。
F098：うん、うん＊＊＊。
うん、タイトルは何なの？
F032：ちゃんとしてなくって、（うん）興味を持っててやろうと思ってたの、（うん）ことを。（うん）
こういうことについて発表するなんていうんでさ、出しちゃったわけ。（うん）
そいで今やったんだけどさ、（うん）なんにも出てこないの。
F098：なにについてなの？
F032：それはね、（うん）この前あのー、あそこに行ったとき、チェコ？
F098：うん。
F032：チェコで話したときに、（うん）あの、＊ドラマ＊の中の（うん）マップ、人間マップって言うの？
F098：うん、うん、ごめん、覚えてないわ。＜笑＞
F032：話したじゃない。
あの、分析ソフトの話。
あなたいかなかった。
F098：はいはいはい、いたいたいた、もちろんもちろんいたけど。
F032：うん、そのときに、（うん）あの、わたしはですね、それはですね、っての、ですねがずいぶんいっぱい出てきて、（うん）で、そういうの、初級のあれでは教えてないじゃない。（うんうん）
だから、（うん、うん）そいで、ちょっと探してみたらさ、（うん）だれもやってないのね、あれ。（うん、うん）
で、ま、そういうのがあるっていうのは（うん）書いてあんだけど、（うん、うん）そんでまあ、なんか、ちょっと探った感じでは、いわゆる、だとですの（うん）関係よりも（うん）ちょっとなんか違うんじゃないかと思ったから、（うん）やってみたわけ。（うん）
それで、あのーマップと、（うん）マップだけだとマップってほら、あれでしょう。
あのー、テレビの番組じゃない。（うん）
だから、（うん）編集してる可能性がある。（うん）
ね。（うん）
あと、わたしのとこに講義のあれがあったから、（うん）そうすると対話と（うん）あの独話？（うん）と、（うん）それから、もう１つ、高校生の（うん）みんながしゃべってるね？（うん、うん）、そうすとそれがインフォーマルだから、（うん）そこでどうかと。（うん）
そうすると３つ何とかなるだろうと思ってやったわけ。（うん）そしたら。
F098：高校生なんか出てこないでしょう、そんな。
F032：出てくる、出てくる。（うん）
だけども、（うん）ほんのちょっと。
F098：あー、でしょう。何か直感的にそういう（うん）＊＊＊。
F032：私もそう思ったのね、（うん）だけどね、（うん）高校生のときにですねが出てこなかったらだねが出てくる。
F098：いやー、それはないでしょう。
F032：あ、そう。
F098：うん。
F032：だって、だとですとが対比させて、（うん）みんなどこの本にも書いてあるわけ。
だの丁寧体がです（うん）てかたちで。（実はね）
うん、それで。
F098：うん、でも、（だね）女の人が言うとなくなるじゃないの、だは。
F032：うん、だけども男の子なんだもん、それは。（うん）
そのー、かい、あのー、高校生の討議だから、（うん）あのー。
F098：でもそれだったら、僕はねとかなるんじゃないの？
僕はだねじゃなくて
F032：そう、だから僕はね。
F098：僕はねになるでしょう？
うん。
F032：だねが出てこないの、（うんうん）１つも。
F098：うん、だからいいんじゃないの、それで、かえっておもしろいんじゃないの？
F032：そう、だから、そこがね、（うん）その、そいでね、Ｂ、（うん）彼がそのー、『僕はうなぎだ』を批判してんのね。
F098：うん。
あ、そう。
F032：読んだ？
F098：読んでない。
F032：うん、それはね、（うん）えーと国文学か何かに載ってんの。（うんうん）
それで、（うん）その中に彼は、だっていうのはほとんど（うん）省略されてんじゃないかって。（うん）
それでなぜだ、だが問題にされるかっていうと、（うん）あなたが今言ったように、（うん）僕はね、（うん）て言うと、だを入れないと（うん）女言葉になっちゃうってわけよ。
（うん）わたしはねっていう、んーと、わたし。
F098：あ、そうじゃない、そ、え、そうよってのがそうだよ（そうそうそう）と言わないと、（うん、そうそうそうそうそう）そうでしょう？
F032：うん。
F098：うん。
F032：それで、だが（うん）使ってあるだけであって、（うん）だはそんな重要ではないっていうわけよ。
ほとんど省略されてるんじゃないかって（うんうん）彼が言うわけ。（うん）
それはその私のあれでは証明できたわけね。
その、ほとんど出てこないっていうことは、（うん）ね。
F098：でもそういうコンテキストではまず出てこないとか、いろいろコンテキストを探せばいいんじゃないの？
だからだ、だが出てこない、そうだ、そうだよとかってときは、えー、だを使った方が男らしいわけでしょう。
F032：そうそうそう。
F098：女の子も今使うようになったけれどやはり、
F032：そう、そうそうそうそうそう。
F098：ええ。
F032：だから要するに、（うん）あのー。
F098：だめだよとかっての、だめ、だめよ。
F032：男女差のあれが（うん）なくなってるっていうことよ。
F098：でも、なく、なくなってどっちが勝つかというと、（うん）えー、だがある方が勝ってるでしょう？
F032：出てくればね。
F098：その、そういうコンテキスト、だから特殊なコンテキストだと思うよ、その、私はですねっていうのは。
普通の、え、友達どうしで話、話しててそういうのが出てくるっていうのは私は頭に浮かばない。
なかなか議論かなんかしてるとか、これはですね、何とかでーですねーとかっていうような、（だからその）講義だから出るでしょう？
F032：マップでは出てくんのよ。
F098：マップってどういう番組？
知らない。
F032：マップっていうのは、（うん）あのー、インタ、トーク番組よね。（うん）
あの、いろんな人が、
F098：ＮＨＫ？
F032：あの、うん、ＮＨＫ。（うん）
司会者が、司会者っていうよりも、その司会者、ま、司会者だよね、（うん）司会者がいて、（うん）そのか、その人にお話をお聞きするっていうの。（うん）
例えば、非常におもしろい人がいっぱい出てくるわけ。（うん）
た、例えば徹子の部屋だと、（うん）芸能人がほとんど（うん）なわけ。（うんうん）
私がなんでマップかというと、（うんうん）いろんなジャンルの人が出てくるわけ。
F098：はは、あ、だんだんF032さんの話思い出した。
F032：うん、おも、おもちゃの、（うん）この間も映ったけど、ブリキのおもちゃ図書館を作った人とか、（うん、うん、うん）それから何だっけな。
F098：うん、でもそれもテレビで意識して話してるんだから、（うん）普段のだれか友人との会話とかってのとはかなり違うコンテキストじゃない？
F032：そうかしらね。
F098：うん、と思うけどな。（うん）だから私その、私はですねっていう（うんうん）それが特殊なんだと思う。
でもそれが、それのだ、だがないというのはそれは１つの指摘だと思うけどな。
F032：それの何がない？
F098：だ、だ、だ、つまり私はですねって（あ、そうそうそれの）それはないってのは。
F032：だ版がないっていうんでしょう？（うん）
うんうんうん。（それは）でもそれは（うん）Ｂさんが、（うん）彼はちゃんとしたデータを示さないで言ってんだけども。
F098：うん、でも、Ｂさんがだがないというのはね、（うん）あのー、えー、俺はウナギだっていうとき俺はウナギで済ましちゃうっていうことでしょう。
つまり、（あ）僕はウ、じゃない、（あああ）そういうことでしょう。
F032：うんうん、うんうん。
F098：だから、私はウナギだとか（うんうん）私は、私ウナギです（うんうんうん）とかっていう代わりに（なるほど）私ウナギで終わっちゃうんで、（うんうん）そういうことを頭に描いて言ってるんだと思うから、（うんうん）そういう何とかはですねとかってそれとは違うと思うけどな。
だからいくつかのコンテキストがあるんじゃないかって気がするけどな。（そのー）
ですとだが出てくる、その、何とかです、それでですねっていうのが、（うんうん、うん）あ、それでだねとかってのがあんのか。
F032：うん、だねが出、出てこないのよ。
F098：でも今のは言えそうな気はするよね。それで。
F032：だねは言えるのよ、理論的には。
それはだねっていうの。
F098：ん、私はだね、（う、うん）私はだねっていうのね。
F032：う、うん。それでしかも、その、討議の場面で、（うん）だから、ですねが出てこないんであれば、インフォーマルな討議の場面であれば（うん）だねが出てくる＊＊＊。
F098：何か、ちょっと年寄りくさくない、それ。
F032：出てこないの。
F098：いや、僕はだねっての年寄りくさくない？
F032：あ、そう？
F098：うん、そんな気しない？
F032：だからそれはだけど。
F098：若い人でしょ？
やったの。
F032：まだわかんないわけよ。＜笑＞
F098：そうか。
F032：だから少なくとも、（うん）若い人では（うん）出てこない。（うん）
だから私年寄りのあれが欲しいってのは。
F098：でも女性じゃないんじゃない、それは。
女性では出てこないじゃない、そんな、年寄りの女性が（あ、う）私はだねなんて絶対言わないじゃないのよ。
F032：わかんないよ、それは。
F098：下町とかなんかじゃない？
F032：だから今
F098：山の手の人とか言わないんじゃない？
F032：男も頼んでるけど。
F098：あ、男の人は言う可能性あると思うけど。（うん）
私なんかサザエさんの何だっけ、あのお父さんみたいな感じがする。＜笑＞
あの世代がそういうので。
F032：いや、それね、（うん）いずれにしても、（うん）今出てきてんのはそれだけなの。（うーん）
そいでまあ、それからもうちょっと詳しく、あなたの言ったようにコンテキストとか（あー）何とかちょっと見てみようと思うけど、（うーん）どうやってこれまとめたらいいだろうと思ってさ。
F098：うーん、後ろに
F032：２０分何とかもたせなきゃなんないから。
F098：だいじょうぶ、だいじょうぶ、なんか。
F032：困った。
F098：ちょっと言ってくれればヒント差し上げますとか。
F032：困った、これはもう。
F098：助詞がついてるとかだーとかやればいい、終助詞がついてるかどうか、なんせ。F032：＊＊＊に。
F098：ねとかよとか、だよとかだねとかっていうのと、さっきの私ウナギみたいなときと違うと思うから。
F032：終助詞の（うん）よとねの（うん）頻度数はもう調べてある。
F098：うん。
その前にだが来るかどうかって問題。
だプラスよ。
F032：あ、でもそれは、あれのときには、それはそのインフォーマルな方には（うん）それは考えられるけども、（うん）こっちのマップと（うん）ま、講義はちょっと半分インフォーマルだけどね。（うん）
相手は学生だから。（うん）
マップに関しては全くフォーマルなんだから、（うんうん）
こっちは出てこない、絶対。（うん）
だけども、（うん）私が高校生の方に出てくるかと思ったのよ。
F098：だねが？
F032：うん。
そうだねとか、１つもないんだもん。
F098：そうだよもないの？
F032：よは、よはね、ですよが１つもないの、うん。
F098：高校生が（だから）ディスカッションしてるわけね。（うん）
だからかなり高校生としてはフォーマルに話してるわけ？
F032：あんまりフォーマルでもないけどね。
でも、あのー。
F098：どのぐらいその、ですますのますが出てきて、ますも出てきてるわけ？
ますが出てこないんだったらですが出てこない。
F032：です、ですよはね、（うん）あれに出て、あの、ですねはね、うーん、先生と話すときとか（うん）そういうふうに出てくるわけ。（うんうん）
だから、そこでですねが出てきてるんだったら、（うん）友達と話すときにだ、だねが出てくるかと思ったのよ、私は。
そしたら出てきてないわけ。
F098：出てきてないだけじゃなく、その代わり何が使われてるか調べればいいんじゃないの？
何もないってこと、ゼロってこと？
じゃ。
F032：ねはあるんじゃないかな。
F098：や、ねはあるとしても、
F032：それはねっての。
F098：あ、それはねじゃなくて、（うん）えー、例えば、え、えーと、ん、なんか、そういうねじゃなくてディスカッションだったら、それでね、あ、何とかでねっとかってそういうかたちで話してるのかな。
その、間投詞みたいなねは出てきてんじゃないの。
だから終助詞的な、最後の、文の最後につくのと、（うん）昨日あそこでね、学校でねとかっていうのとまた違うじゃない？
F032：うんうん。
F098：そっちは出てくるでしょう？
F032：そっちは出、出てきてると思うけどまだ調べてないけどね。（うん）
今、明日、わたしはだねをさ、探したとこで、（うん）あ、だねは出てないなっていうのがわかったところだから。
F098：うん、それイントネーションは関係すると思うけどな。（うん）
わたしはですねというのと、す、わたしはだ、僕はだねとか、僕はだねっていうとなんかわたし、やっぱり、年寄りくさいんだと思うけどな。
F032：年齢差で出てこないのかね。
F098：そ、それは、それはだねっていうのに関してはそんな気するけどな。
ほかの場面で、じゃ、その、何とかはですねじゃなくって、私はですねとかこれはですねとかっていうんじゃなくて、（うん）文の最後にねが出てくるっていうのはフォーマルではないでしょう。
あ、あるとしたら。
F032：でも、さい、最後は全然関係ないんだもん。
あ、あ、私の今追ってるのはね。
F098：でも（むしろ）ねの場合は（うん）間投詞と終助詞とかなり違うと思うけど。
F032：そ、だから終助詞のねっていうのは（うん）今全部オミットしてるわけなの。だって終助詞でもって（ふーん）ですねってのはいっぱいあるもん。（うん）
例えば、（うん）うん、この本ですね（うん）とかね、（うん）そういうのは全部オミットして、（うん）この本はですねっていうふうに、いわゆるフィラー的に（うん）使われてる（うん）あれを追ってるから。
F098：うん、うん、じゃそういうとき、うん、じゃ、そのフィラーとしてのですねと（うん）フィラーとしてのだねはかなりち（だからその）違うって。
F032：フィラーとして使っていいかどうかわかんないけど、あの、扱っていいのかどうか（うんうん）わかんないけどね。（うんうんうん）
んま、とりあえずそういうふうにすると、（うん）うん、なにしろ。
F098：ねはだからあのパラレルじゃないんだと思うけどな、わたしは。
F032：そう、わたしは。
F098：フィラーに関してはね。
F032：そうそうそうそう、だって、（うん）ほかのものは、（うん）あのー、どの本見てもね、（うん）ですとだっていうのと。
F098：うん、うん、いや、うん、（うん）でもそれは終助詞じゃない、文の最後のですを考えてるから。
F032：いやいや、そ、それだったらいいわけ。
F098：いや、だから普通ね、ですとだが対立させてる、か、あの、書いてあるというのは、（うん）みんな頭で考えてる文法だからほとんどそういうの書いてるのは。（そうそうそうそうそう）
文の最後のことを考えてるんだから。（うん）
今日は日曜日です（いや、違う）っての、（違う）今日は（違う、違う）日曜日だっていうの。
F032：例えば日本語教育事典？（うん）あれは、（うん）だに関しては、（うん）その、フィラー的な（うん）要素は、について言ってるわけ。
だに関して。（うん）
だに関して。
F098：どういうふうなのが例なの？
F032：これはだとかね、これはだねとかっていうの。（ふーん、ふーん）それで、（うん）ですの方を見ると、（うん）これはですねとか、あれをですね（うん）っていうのは一切言ってない。
F098：あー、そうなの、ふーん。
F032：ただ、だとですは（うん）だのだと同じように使われる。
F098：でもそのフィラーのとこに書いてあるわけ？
だねってのがフィラー的な使い方があるというのが書いてあって、
F032：書いてない、うーん。
F098：書いてないでしょう？
F032：ですの方には書いてない。
だの方は書いてある。
F098：だの方にですが同じように使われると書いてあるわけ？
F032：書いてない。
ですの方にですはだと同じように使われるって書いてある。
F098：でもそれはフィラーのこ、ことにふれて書いてるわけ？
そうじゃないでしょう？
じゃやっぱちょ、ずれてるのよ、それ。
だから（そうそうそうそう）普通はです
F032：完全にずれてる。
F098：ですを書いてる人は文の最後のですしか考えてないのよ、それもしかしたらその書いた、だれが書いたのか知らないけれど。で、
F032：そうかもしれない、そうかもしれない、うん。
だをや担当した人は
F032：は、そちらの方も書いたわけ。
F098：それはだねというのもあると、うん、そうだ、そうだと思う。
F032：いや、それは同じ人が書いてるの。（ふーん）
だから、（うん）みんなの頭の中には、（うん）だとですは（うん）ですはだの（うん）丁寧体（うん、うん）っていうように考えてる。（うん）
だけど、かな、私が、今まで見た中でちょっとこれは言えるんじゃないかなと思ったのは、（うん）みんながそういうふうに考えてる、（うん）だけど、ですっていうのはかなり、ま、特殊とは言わないけれども、（うん）独自のね（うん）機能を持ってるんじゃないかっていうことは言えないかね。
F098：ですは独自の機能を持ってると言わなくても、（うん）ですねというのは、（あ、ですね）うん、と、ま、その、特にね、今は調べたのそれだったら（うん、うん）ですねとだねは絶対にパラレルじゃないと言えば、（あ、うん、それは）
それは
F032：絶対に言える。
F098：成り立た、うん。
F032：それでいいの？
F098：それでいいんじゃない？
それでいいんだと思う。
F032：要するに私がなぜそんなこと始めたかっていうと、（うん）もう学習者を集めて、（うん）習得過程がどうのこうのなんてのはもう（うん）とてもじゃないから。（うん、うん）
Ｃさんなんか見てると、（うん）カードをぱぱぱぱとこんな箱か何か持ってって、（うん）ひゅーひゅーひゅひゅいとおっぽり出して、（うん）ちょちょちょって書くわけ。
もうできちゃったなんて言うから。＜笑＞
F098：それは後ろにすごい
F032：そう、もちろん。
F098：知識の背景があるんだから。
F032：もちろん、もちろんそうだけども。
F098：そうよ。
F032：でも、（うん）なにしろ机の上のデータで（うん）処理できるものをこれからやろうと思って。（うん）
それのまず手始めとして（うん）それを取り上げたわけ。（うん）
だから、それで教えを請うてるわけですよ。＜笑＞
机の上のデータでやってる人で、それ、あの、ん、Ｂさんのなんか読んで、（うん）表現を今（うん）勉強してるとこなんだけど。＜笑＞
F098：表現。
F032：私すごくびっくりすんのはね、例えば普通の、私たちの（うん）分野だと、（うん）要するに数字をばっちり見なきゃいけないわけね。
F098：うん、うんうんうん、はい。
F032：そいで、個人の（うん）考えを入れてはいけないわけ。（うん、うん）
数字にものがたせ、たせなければいけないわけ。（うん）
ところが、（うん）ま、Ｃさんもそうだし、（うん）それから、Ｂさんもそうなんだけど、（うん）えらくガバッと自分の（うん）意見を言って、（うん）これっぽっちでこれ言っていいのかなって（うん、うん）のが結構あるわけ。
F098：うん、うん、うん、そうだと思う、たぶん。
F032：うん、だからそっちの方が、ま、ある意味で、その、自分の頭を使ってるい、意味で、（うん）価値があんのかもしれないけれども、（うん、うん、うん）私にしてみればこれは結構主観じゃないかっていう（うん、うん、うん）感じがするわけ。
F098：うんうん、だからその、えー、結構主観でもいいから、（うん）そのそれがどのぐらい相手を納得させられるかっていうところに価値があるんだ、その論文。＜笑＞
それは結構主観じゃないと思ってるんだったらその書いた人はあんまり説得してないわけだからだめなのよ、それは。
F032：なるほどね。
F098：ある程度のデータを示して、
F032：いや。
F098：あ、なるほどねって。
F032：いや、ない。
F098：頭の中からにしても、少しは（うん）データがなきゃだめよそれはやっぱり。
さ、作例っていうのはそうでしょう？
作例で、（うん）あ、なるほどねって、言われてみればそうだねっていうやっぱり説得力がなきゃ、そりゃ、やっぱりあんまりいい例、あれじゃないんだけど。
F032：いや、表現がうまいんだよね。＜笑＞
F098：うまいかどうか。
F032：こういうふうに言えばいいのかって、何となしに。
F098：＊＊＊全部読んだわけじゃないけれど、あの、おもしろい面はあると思うけどな、Ｃさんの。
F032：あ、そうそう、あの人のはね、（うん）えらく明解でわかりやすいのよ。（うん、うん）
うん。
F098：いや、あの、ね、いくつか、（うん）またあとでこれ切らなきゃいけないかもしれないけれど。＜笑＞
私の英語の同僚がいつも（うん）、あのー、批判するんだけれど、（うん）日本語学の人はそういう傾向があるっていうのね、何か。
F032：あ、やっぱり。
F098：うん。
F032：いや、一番最初からね、（うん）これはこういうふうに定義するとかね、（う、うん）これはこうであるっつって、へえー。
F098：いや、定義は、何を定義するのよ、その定義による、定義しなきゃ。
F032：あ、例えば言葉の定義とかね、（あ、そうそう、それがね）そういうのがいいの、うん。
F098：いや、そ、それもね、だからもっとみんながし、うん、そ、ま、ちょっとそれはしっかり定義したらばいいんだろうけれど、学者が全部違う定義をするっていうわけ。
で、どこが同じでどこが違うのかっていうのがわかんないというの。
F032：あーなるほどね。
F098：ね、（うん）で、昔だったら、ま、私の、ん、昔の生成文法だったら（うんうん）一応こういうふうに定義してあれば（うん）大体共通の理解があるわけだから（あああうん）そこからスタートするわけじゃない。（うん）
それがどうもないと。
だから日本というのは時枝文法であるとか橋本文法であるとか、（うんうんうんうん）それぞれが１人が何ていうかな全体的な体系を作り上げて、（うんうん）その中で全部単語というか用語を定義していくわけじゃない。（うん）
そういう伝統があるわけじゃない。
でもそこまでやらないで、（うん）一部を扱うのに自分なりの定義をしないとなんか、ほかの人の定義じゃ収まらないのよね。
F032：いや、私、定義するのはねいいと思うのね。（うん、うんうん）
それは、その論文の中だけで考えれば（うん）いいことだ。（うんうん）
そとで何やってようと。
F098：うん、はいはい。
ま、少なくとも定義してあるだけいいのよ、それは。（う、うん）
定義してないのがあるから。＜笑＞
F032：あ、そうなの？（うん）
だから定義するのはいいんだけど、（う、うん）そのあとにその定義に基づいて（うん）全部ちゃんちゃんちゃって切ってっちゃうから、（うん）えーいいのっていう感じの。
F098：でも定義がそうするんだったらしょうがないじゃないの、
F032：あ、そうなの。
F098：うん。
F032：ふーん。
F098：その定義に基づいてるわけでしょう。
F032：ま、それは単語とかさ、（うん）自分の使う用語の定義だから。
F098：うん、そう、それに基づいてき、切るわけでしょう？
違うの？
F032：そうでもないね。
F098：そこはやっぱりずれてるんじゃない？
その、その論文がよくないのよ。
F032：あ、そうなの？
F098：うん。＜笑＞
と思うけどな。
F032：うーん、なるほど。
わたし、こないだＢさんのでね、すっごい感心した。
ほー、こういうふうに言えばいいのかと。（うん）
何だっけな。
何とかだっての、（うん）これは何とかを名詞化しているのであるってって、何だっけな、忘れちゃった。（うん）
＊＊＊と。
F098：うん、でも名詞化したからｓｏ　ｗｈａｔっていうのがあるんじゃないの？＜笑＞
F032：そうなの、そうそうそうそうそうそう。
そんでって、そうそうそうそうそう。＜笑＞
F098：うん、Ｂさん、（だけど）アイデアおもしろいときがあるんだけどやっぱり、うん。
F032：そのずばっとね、（うん）そういうふうに（うん）何というかさ、何となしにそう言われるとさ、（うん）お、アカデミックな表現ってこういうものかと＜笑＞思っちゃうじゃない。
我々みたいに（あ、うん）単純至極なあれは。（うん）
お、やっぱりあれは。
F098：いや、そうじゃないと、それでって言わなきゃだめなのやっぱり。
F032：なるほどね。（うん）
なるほど。＜笑＞
いや、だからわたしは。
F098：発表２０分なの？
じゃだいじょうぶよ。（そうそう）
もう１つ何か見つければいいのよ、もう１つなんかそういう、ですねとだねとこういうふうに絶対にパラレルじゃないっていうの言って。ですは特殊だなんて言わなくてもいいのよ、そこまで。
そこまで言うと、（言うと）そう、
F032：あ、いけないのか。
F098：見ると問題、問題出てくるから。
F032：なるほど、なるほど。
F098：少なくともこういうと、だからですとだはパラレルだということに疑問を呈するというだけで、ずいぶんきちんとした論点があるわけじゃない？
F032：なるほど、うーん、いや、それからまださ、（うん）あのー、全体を（うん）ひっぱり出しただけだから、（うん）もうちょっと詳しく、（うん）うーん、いろいろ見ていけば、（うん）何とかなるかなとは、思うんだけど、（うん、うん）私の方がつまんないかなーなんて思ってさ。
F098：ん。
F032：もうちょっと何かすればよかったって。（うーん）
ま、いいんだけど。
F098：そう、うん、（ま）やっぱりさ、途中で変更するのは大変なのよ、自分の路線で行った方が。＜笑＞
F032：そう、それと、ま、わたしにしてみれば、（うん）習作１っていうのを書くような感じだから、（うん）どうだっていいんだけどさ。
でもちょっとみっともないじゃない。
変なとこ行って立ち往生しちゃったら。（ふんふん）
ナポリまで出てって。
わたしは、行く目的はちょっと、＜笑＞必ずしも発表ではないんだから。
F098：ふーん、いつあるの？
F032：３月２２日。
F098：はーん、お、行こうか。
何それ、何学会っていうの？
F032：捨てちゃったかしら。
F098：イタリアの学会？
ヨーロッパの学会？
F032：なんか私、彼がそんなのやってるの（うん）知らなかったの。（うん）
というのはね、あ、これ忘れないように。
去年さ、（うん）あのー、Ｄさんがね、パルチザン言語学会とかってのやって。
F098：パルチザン言語学会？
F032：うん。
F098：どこで？
F032：スロベニアで。（うん）
それで、Ａさんに招待状を出したんだけど返事がないってわけ。（うん）
そんで、Ａさんとね、もう１人ね、（うん）来たか。
％ｃｏｍ：インターフォンのベルの音がする。
F098：あ、来た来た。
F032：おー、いらっしゃい。
F098：いらした、いらした。
F032：はい、お待ちしてまーす。
＊＊＊な。
F098：え？
F032：それＥさんにね、（うん）出したんだけども、（ひ）Ｅさんてあの、
F098：Ｅさん。
F032：うん、チェコじゃなくて。
F098：知らない。
わたし、会った方？
F032：チェコかな。
F098：チェコ？
F032：えっとー、何とか貿易大学っての。
F098：知らないわ、それ。
F032：チェコかハンガリーか、（うん）ハンガリーかな。（うん）
ねー、そうしたら、その２人が返事がなかったってのね。
そしたらＥさんは私この間ね、（うん）東京で会ったの。（うん）
そしたら、Ｆ？（うん）Ｆの（うん）コミュニケー、今のはやりの国際コミュニケーション学科か何かの教授になったんだって。
F098：へー。
F032：うん。
F098：へー。
F032：今度の連絡協議会の前に。
F098：それで、その３月はなにがあんの？＜笑＞
F032：３月は、（うん）その、Ａさんの２回目なんだって。
％ｃｏｍ：玄関のベルの音。
F098：はーい。
F032：どうぞ、おみえになってます。
F138：すばらしいですね、赤って。
F032：あ、どうぞ、これ。
F138：いいえ、ここに。
F032：あ、いいんですか。
F138：ええ。
F032：まあ持ってく人もいないと思うけども。
F138：すごいですね。
F098：こんばんは。
F138：こんにちは、おひさしぶりです。
F098：おひさしぶりでーす。
F032：顔が赤くなってるんですけども。
F138：ええ、すごいですね。
F098：ええ、シェ、シェリーなんていただいてます。
F138：いやいや、私は本当にすぐ失礼しますんで。
F098：すぐと、い、あの。
F032：なんか今マイクが立ってますんで。＜笑＞
F138：ええー、
F032：巻き込まれてますんで。＜笑＞
F138：いやー。
本当？
F032：そう。
F138：ごぶさたしております。
F098：こちらこそどうも。
F138：これですね、
F032：何？
あれ、すいません。
F138：小さいシュークリーム。
F032：ありがとうございます。
F138：あの、とっても小さいんです。
あのー、ほんの一口。
F032：あ、どうもありがとうございます。
なんか申し訳ありません。
F032：で、今お米が届いたので、
F138：あ、そうですか。
F032：少しおすそ分けして。
F098：おすそ分けいただいて。
F032：リュック持ってきたから。
F138：じゃ、ぜひ、ええ、ああ。
F098：ありがとうございます。
F032：それで、（はい）ま、ちょっと（ああ＊＊＊ね）アペリティフでもどうかと思って。
その、＊＊＊もお母様のあれが。
F098：うん、＊＊＊の？（いや）
F138：これ、先生、いいですね。
％ｃｏｍ：かびんのことを言っている。
F032：何？
F138：これほら、（あ）Ｇさんの。
F032：もう本当にそれいい。
F098：あ、前は違うもの入ってたよね。（うん）（うち）
ここに置いてあってすごく似合ってた。（うん、そう）
わたし。
F032：なに生けてもいいでしょう？（ねー）
うん（うん）そ、それをどっち向けるかによってね、
F098：ずいぶん違うね。
F032：うんうん、すごく違うの。（うわー）
F098：前は白いお花入ってたのよ、なんか。
それもよかった。
F032：あ、そうだっけか、（うん）よかったでしょう？
F098：うん、非常によかった。
F032：もうなに入れてもいいのよこれ。
F138：でも花代がかかるってこと。
F032：そう、だってうち花、あのう大したことないもん。
F138：いただきます。
F032：り、それ、お茶が、（あ、いえいえ）あのー、ようかんでお茶なんていうからね、＜笑＞冗談じゃないって言ったのね。
F138：その、あれは、（なん）え、どれ？
F098：何が？
F138：（で、今）そのお預かりするのは。
F098：あ、お預かりするの、ちょっそそれはねええ、（ええ）あのー、ええ、あとで別な、
F138：あ、そうですか。
F098：あの、マイクだけでだいじょうぶ？
テープレコーダーある？
F138：ある。
F098：ある？
F138：何でもだいじょうぶ、そういうふうなのでだいじょうぶかしら。
F098：そうそう、だいじょうぶ、だいじょうぶ。
F138：だいじょうぶ。
F098：これが、そのマイクは余分に持ってきたので、（あとで）よろしいですか。
F138：はい、ええ。
F098：あとでその、じゃ、調査票の説明書も、すいません、恐れ入ります。
F138：で、何をするんですか。
F098：雑談なの、雑談。
F138：いえ、それで、（うん）なんかみんな何十歳のカテゴリーに入るのかというような、＜笑＞それとかこう、例えばね、６０は６０、５０は５０、４０は４０（うん）なのか、（うん）それとも（うん）６０対４０とかそういうのもありなのかとか。
F098：うん、あ、あのー、私が考えてるのは、（うん）とにかく、えーと、基礎データになるように、（あ、はい）な、なんでもありという
F138：何でもあり？
F098：何でもありで。
F138：で、何でもって方言ありかって。
F098：方言あり、方言あり。
F138：あり？
F098：あり。
おもしろいのは、あのー、う、まー、方言の強さによるんだろうけれど。
F138：方言なんて地方標準語。＜笑＞
F032：方言でなくったって。
F138：地方標準語でしょう？
F032：方言っていっちゃいけないの？
今。
F138：うん、違う。
あのー、
F032：違うのね。
F138：彼らは（うん）標準語を話してるつもり（そうそうそうそう）なんです。
F098：そう、だからいいの、それはいいの。
それはうちの学生もそういうの集めてきたらおもしろいの。
F138：ええ、ええ。
F098：あ、こういうところが違うんだと思って。
F138：何が＊＊？
F098：これはだから名古屋地区で働く人たちは（うん）これを覚えておけばいいんだというのが出てくるのよ。
F138：ああ、なるほどね。
F098：＊＊＊と話してたら、それはだからありでさ、あり。
F138：あり、あり。
F098：あり、あり。
F138：ええ。
F098：うん。
で、だから。
F138：だって、地方、あのー、地方の人、あのー、（うん）地元の人たちもそういう人は全然違う話してますもの。
F098：ね、そうでしょう？
F138：ええ、はい。
F032：ふーん。
F098：地方の人どうしがというか、地元の人どうしが話してるとわからないことある
F138：わかる。
全然わからない。
F098：でしょう。
そう。
それだったらだいじょうぶです。
F098：じゃ、（そうですね）F138さんとその地元の方というのはもう（あり）あり、あり。
F138：じゃ、わたしが話すの？
いつも。
F098：いや、いつもあなたじゃなくて、（じゃなくて）うん、
F138：いいんですね。
F098：だれでもかまいませんので。（ええ）
話してもらってもかまわないし、
F138：あ、そうですか。
F098：どなたかほかの人に２人（ええ）あの、話してもらってもかまわないと。
何でもありにしておいて、（ええ）最低１００時間集めたら（はい）いろいろなのが手に入るだろうと思って。（ええ）
それを、えーと、使いたい人は、（ええ）あのー、研究目的で使うということを明記していただいて、（ええ）それにアクセスできるようにして、（あ、なるほど）で、あの、ほかの、まだこれじゃ６０代のが足りないとか＜笑＞となったら。
F138：そのうちに私、自分が、＜笑＞両方に５０代と６０代で登場。＜笑＞
F098：ほんで、そうすれば。
F032：ごまかしてるのがばれない？＜笑＞
F138：＊ぼう大、ぼう大＊だって。＜笑＞
F098：そうすると、あの、自分の足りないところを増やせばいいだろうと。（ええ）
で、今までの大体ほら、６時間ぐらい、例えば１０時間ぐらいでいろいろ研究されてるわけだから（うーん）いろいろあってもいいだろうと思って。
F138：１００時間？（うん）かなりですね。
F098：かなりですね。（ええ）
うん。
F138：で、その、ある（うん）その１つの、なんていうんですか、だ、かい、もん、ダイアログというか、（うん）それは何分？
F098：３０分から１時間。
F138：３０分から１時間。
F098：というのはテープがこれ６０分テープ入ってんので（あ、なるほど）３０分で反転しますので（はい）という。
F138：あ、わかりました。
F098：うん、で、あのー、これは（適当に）テープレコーダー使ってますけど、
F032：今あったかいのが１つ出てきます。
F098：あのー、ＭＤでも別にかまわないので、（はい）これ、あのー、このマイクはどちらでも
F138：あ、そうですか。
F098：使用できますので、（はい）ＭＤも今７４分が一番短い。
F138：ＭＤって何？
F098：え、ミニディスクプレイヤー。
F138：この小さいの？
F098：そうそう、
F138：すごいちっちゃいの、うん。
F098：あ、（ふーん）じゃ、テープでいいです。
＊＊＊お使いじゃないようですので。
F138：あ、いえいえ、あのー、（うん）そっちの方が便利だったらそれを
F098：いえ、どちらでも。
F138：買おうかな、
F098：いいんです。
F138：そうですか。
F098：うん、どちらでもいい。
F138：買うっていうか、わたしがこれから使うときに。
F098：あ、それじゃ、ＭＤ持ってらっしゃらなかったら、（ええ）ＭＤプレイヤーっていうの１つ買っておかれると、（ええ）あのー、劣化しないんですって。
F138：あーなるほど。
F032：いただいてもいいんじゃなーい？
F098：そう、＜笑＞差し上げましょうか。
F138：いいえいえいえ。
F098：いや、本当、本当、（ま、ちょっと、あのー）たくさん録ってくださるのだったら差し上げますから。＜笑＞
F138：Ｈさんに聞いてみますから。（うん、ええ）
F032：いや、だって＊＊＊終わっ、いや、私はたまたま持ってるから、持ってなければもらうけれども。
F138：あの、ちょっと聞いてみますね。
F032：たまたま持っちゃってるのがわかったわけ。
F138：私の同僚に、ええ。
F098：うんうん、うん、うん、で一応みんなテープの方が慣れてるかなと思ったので、テープレコーダーを学生たちには主として、（ふん）あのー、貸し出して、（ええ）マイクとテープレコーダーを持ってみんな集めていらっしゃいっていうので、学生はいろいろと、ええ、レストランに行ったりとか。（ええ）
結構、あの、周りがわいわいがやがやしてても録れるんですよね。（ふーん）
F032：うん、これ立てておかないとだめよ。（なるほどね）
うん、あのー、普通のだと周りのがやがや（ええ）拾っちゃうのよね。
F098：うん、これ、マイクを立てないと。
F138：方向性が強いんですか。
F098：え？
F138：方向性が強いの？
これは。
F098：方向性が強いより
F138：全方向性じゃない？
F098：全体にね、
F138：全方向性。
F098：これビジネス用だから、うん、このぐらいの距離だったら（うん、うん）いけるんだと思う。（そう）
あとで聞いてみてくださいね、今日の分は。＜笑＞
F138：何、今録ってるの？
F032：私たちがね、もう録ってるの。＜笑＞
６人ぐらいの（ええ）高校生の（ええ）あれをこれで録ってだいじょうぶだった。（ふーん）
ただし、６人になると、（ええ）あのう、ビデオがないと、だれが（わかんない）何を（そうですね）言ってるかわかんない。
F098：だから基本的に２人、
F138：２人ね、はい。（うん）
F098：ということで、できれば２人でお願いしたいと。（はい）
ただ、その、３人でも、男性が１人入っていたりすると声の聞き分けが問題ないから。
F138：え、あ、何？
どっちでもいいの、男でも女、お、女の子？
F098：うん、どっちでもいいですよ、どっちでもいいんです。
F138：あ、そうですか。
F098：さ、だから何でもありにしたの、今度。
F138：男男（うん）女女、男女（はい）全部入るの？
F098：はい、はい、全部あり。
はい。
F138：はい、ええ。
F098：で、一番、え、状況からして一番多いのは女女なんですよ。＜笑＞（そう）
だから、え、Ｉさんあたりに言ってあるの。
すいません、男少ないからよろしくと。＜笑＞
F138：じゃ、男男。
F098：あ、男男結構です。
F138：望ましい？
F098：望ましい。
F138：うん、よし。
F098：よろしくお願いします。＜笑＞
F138：男男、ええ。
F032：男男、うちも１人（はい、なきゃ）＊＊＊あるの？
F098：はい、はい、ですから、あの、え。
F032：ただ年齢が＊＊＊
Ｘ：＊＊＊さん録ってもらうの。
F032：けど４０代。
F098：４０代って書いておいてください。
よん、４０代ぜんぱいとか、前半とか後半とか。
F138：で、いつまで？
F098：えっとー２か月ぐらいで録って、（あ、そ）来年もまた続ける予定なんですけれど。
F138：あ、そうですか。
F098：とりあえず。
F138：じゃ、第１ラウンドは（はい）こん、こん（年）今年、今年度、（今年）あ、じゃ今何？
F098：そういうのに、ぎょ、あの、業者に文字化してもらってるんで。
F138：あ、なるほど。
F098：そうすると１月が一番暇なんだそうです。
F138：あ、そうですか。
F098：文字化の人は。
だから１２月に送れば
F138：あ、なるほど。
F098：一番いいので、（ええ）え、と思っているんです。
F138：はい。
F098：よろしくお願いします。
F138：お預かりします。
F098：たくさん録ってくださるんだったら本当にあの（あの）ＭＤ差し上げますから。
F138：あの、ええ、はい。
F098：プレイヤー。
F138：ええ、はい。
F098：そう。＜笑＞（ふーんん、ふふんー）
今はちょっと何かね、（ええ）たったっと言いながらね、研究の話などあらたまってしてたの。＜笑＞
F032：お、教えを請うてたんですよ。＜笑＞
F098：教えを請うてなんてとんでもない、うーん。
F138：先生、あの、うちの兄が亡くなったんです。
F098：ええー、いつ？
F138：２週間前、２週間前です。
F032：あらららら、あら嫌だ。
F138：いや、でもね、もうね、今年になってから心臓は２度止まるし。
もう、もう末期症状。
F032：あら、じゃお宅大変じゃないの。
F138：いや、それで、（うん）で、母の方はね、（うん）何かやっぱりあれ、母と息子ってやっぱりいろいろ（うん、うんうんうんうん）あれが強いらしくて、兄が亡くなる１週間ぐらい前に、（うん）階段から落ちたっていうと（うん）すごく怒るんです。
あの、正確に言うと踏み外したんですって。
でも大して変わらないと。＜笑＞（あらー）
それで、（うん）
F032：それは知らなかった。
F138：いや、それ、いや、それでね、（うん）あの、でももうかなり悪くなっていて、あ、もうこれ今年は越せないんじゃないかって姉と言ってたんですけれども。（いやーあー）
それで、そしたらなんか、あのー、結局だから腰が痛いのもそうなんですけれども、（うん）両方なんです、母は。（あらー）（ふーん）
もうね、
F032：ショックでしょうね。
F138：でももう、本当に、あの、赤ん坊のときから（うん）今日１日が（うん）あの、無事に終われば神様に感謝してお育てくださいと言われている人だったので、（あらー）あのー、私の友達、あの、小さいときの友達に電話をしたら、（うん）こんなこと言ったら悪いけど今まで生きてた方が不思議なくらいねって（あらー）いうくらいの人だったの。
F032：ほいで、偉いわよね、だって会計士か何かで、
F138：そうです。
F032：でしょう？
ずっと。
F138：ええ。
F098：あらー、何歳で？
F032：あら、それは失礼しました。
F138：いえいえいえ、とんでもない、５９で。（あー）
でもね、あのー、仕事の方もやっぱりとっても大変で、（うん）もう仕事が、仕事できなくなったら自分は生きてるかいがないって言ってたんですね。（ふーん）
だからもう夏になんか姉が旅行するからっていうと、わたしがちょっとその、介護の人たちを頼んで、わたしが付き添い、付き添いって（うんうん）なんにもしない付き添いで（うん、うん）行ったときも、あ、これ、この人はね、（うん）あのー、まだ仕事に行くなんて信じられないなんて思ってたんです。
そしたら介護の人が、（ええ）いや、もうなんか、この、あら、まだこの方生きてらしたんですかっていうような人がね、病院なんかに行くと（ええ）大勢いらっしゃるから、（うん）あのー、世の中にはまあいろんな人がいるんですよなんて言ってたんですけど。（あー）
ええ。（そうなの）ええ、でもまあ、
F098：お母さんがすごいショック。
F138：やっぱりね。あのー、覚悟はしていたものの、でもやっぱり
F032：でもショックでしょうね。
F138：とっても状況が悪かったので。（うん、うん）
もうある意味では、その、楽になったって（ああー）言ってるんですけれども。
F032：あーなるほどね、ああ、そういう考え方もできるわけだ。F138：だってもう。
F098：まあ自分で自分に言い聞かせてらっしゃるかな。
F138：いやいやいや、そんな生やさしい状態じゃないんです。
F098：あー本当？
F138：だってうちの兄ね、（うん）えーと、
F032：たぶん焼けてると思うけど。
F138：あ、あのー、
F032：汚いところは適当に＊＊＊って。
F138：兄は透析２７年、（うわー）で、最初始めたとき５年て言われたんです。（うん）（あー）
それがだからそれだけ延びて、（ああー）あの副作用でいろんな病気に。
F032：だって、い、この前なんかほら、お正月かなんかに、（ええ）なんか、首から下がどうのこうの（そうそうそう）＊＊たって。
F138：あれは７年前なんです。（ふーん）
あの、もうなんかオオカミ少年みたいで、（うん）とにかく家族集めてくださいって言われてみんなばたばたばたって家族集まって、そしたらだいじょうぶだったんですね。
あの、結局、透析をしてる人っておしっこが出ませんでしょう？（うん）
だから、こう、ああいう、薬を飲むとそれがこう自然に排泄されないので、（うん）その分量がとっても難しい。
F098：ああー、なるほど。
F138：でもなんかそういうようなことでなんか慌ただしくして、（あーそれじゃ）慌ただしいっていうことはないんですけれども。
F098：いやーいろいろと。あなたが倒れないようにしてください。
F138：いや、わたしはなんにも、あの、都会のおさ、お葬式ってなんにもしないんですね。（ふーん）
あの、それでうちははっきり分業が決まっているので。（うん）
その、病気のときはわたしが駆り出されて、（うん）なんでわたしが駆り出されるのって言ってたんですが、（うん、うん）いったんそういうことになったら、今度弟たちの出番なので、わたしの。
ただそこに座ってればいいだけ。（ふーん）
F098：何人兄弟、お宅？
F138：３人。
で、兄で、あとは、ですから、我々でも弟がやって、そしてその、義理の姉の（うん、うん）弟とうちの弟と２人で全部取り仕切って。（うん、まー）
でも向こうの弟が弁護士ですから、（うん、うん、あー）そういうことは、だから便利なんです、そういうこと。
F098：あー、まーそれにしてもやっぱり。
F032：いやー、でも大変だったわね。
F098：大変だわ。
F138：いえ、でも、そんなもう、あの本当に。
F098：まー、でもお母さんは普段は、あなたいな、いないときはどうしてらっしゃるの？
F032：すいません、おつゆが流れちゃった。
F098：わーどうも。
F138：わーすごい。
F032：ふた取って、
F138：わー、大きい。
F032：これらのふたが何だか＊＊＊。（わー）
F098：うーん、おいくつ？
ごめん、おいくつ？
F138：８３。
F098：あー、うちの母が８０なの、だからまだ私も１人でおっぽり出してるんですけど。
F138：ええ。
F098：私、親不孝だから。
F138：だいじょうぶ、だいじょうぶ。
F098：うん。
だから自分ですごく気をつけないと、（そうそうそう）倒れたら大変だと思ってるから。
なんちゃって勝手なこと言って。
F138：そうそう、あのね、（うん）それは本当。
それでね、（うん）だから１人で、あのー、やってて、それで一番いいのは、まー奥様お若くてらっしゃいますねって言われるのが何より楽しみで。（あ、でも）
また言われちゃったとかって言って。
F098：でも体はちょっとお悪いと大変じゃない。
F138：あのー、ええ、ですから今はちょっとそれで（うん）こう、くしゅ、こうなってるのね。（うん）
でも、ま、だいじょうぶじゃないかしら。
F098：普段どうしてらっしゃるの？
F138：１人で。
F098：いや、だからお料理とか、
F138：できる。
F098：動けるわけ？
その。
F138：いえ、そんなに動けないんですけれども、（うん）あのー、うちはねえ、あの、幸いなことに魚屋さんとか肉屋さんがすっごく親切で、魚屋さんが
F098：あ、届けてくれる。
F138：面倒見てくれるし、（ふーん）それからお向かいに、あ、あの、なんかクリスチャンの奥様がいらして、なんかその方、あの、物産のかたでね、（うん）あの、アメリカに若くて赴任したときに（うん）とっても大変だったとき、（うん、うん）その周りのそのアメリカ人の（ああー）その教会の方が（はいはい）助けてくださったから、（うん）そのーね、恩返しにっていうんで。
だからその方がね、いろいろ届けてくださって。
F098：あーラッキーだ。
F138：そうなんです。
F098：ふーん、で、よくなってらっしゃるの？
徐々に。
F138：と、本人は言っております。（はー）
でも気分の問題ですから（ええ）わかんないですね。（うーん）
ま、いろいろありますね。
でも８０はだいじょうぶ。
F032：で、もうお葬式は済んだわけ？
F098：８０と８３は違う。
F138：もうとっくに。
F032：あ、そうなの？（ええ）いや、ちっとも知らないで。
F138：でもね、すごくひどい話でね、（うん）大体うちは何宗だったのかよくわかんなくて。＜笑＞
それで、そしたらどうも浄土真宗だって。＜笑＞
F098：どうも浄土しん
F138：も、それも、その、うちの、私の祖母はね、（うん）大変熱心な（うんうんうん）浄土真宗のあれで、鹿児島に住んでたんですけど、鹿児島のその西本願寺の、あのー、何ていうのですか、婦人会を取り仕切ってたんですって。
F098：わーすごい。
F138：だから何か、亡くなってびっくりお戒名が３つあったっていう。＜笑＞
F098：そんなことありうるの？
F138：そう、なん、なんかいろんな方が、（うん）あのー、Ｊさんいろいろお世話になったから、偉い先生がいらっしゃると、じゃあなたにお戒名をあげますとかって３つ持ってたんですって。
F098：それ＊＊＊ったの？
F138：＊＊＊ませんけど、それでね、そういうような（うん）ことだったの。（うん、うん）
ところがね、亡くなってみたら、（うん）その、本願寺さんがとっても冷たかったんですって、（あらー）父に言わせると（うん）。
だからあんなにね、（うん）その、やったのに、（うん）そのー、何ていうかね、ある日それはあんまりひどいじゃないかって、それはもうね、突然父が僕はクリスチャンになるって。＜笑＞
それもちょっとって言ってるうちに、ま、その騒ぎは、そのー、なくなって、（うん）それでまあ父はそのまま無宗教だったわけです。（う、うん）（あーん）
で、でもうちの父ってね、学生時代は本当に仏教青年会とかっていうのに入ってるくらいの人だったの。
F098：だからよけい反動がひどかったのね。
F138：そうです。
じゃ、いただきます。
F032：どうぞ。
F138：それで、で、結局父のときは、（うん、うん）そう、しょうがないから、その、浄土真宗でやったんですけど、父はもう戒名なんか嫌だっていって、俗名でやった。（ふーん）
で、兄もね、（うん）その、だから浄土真宗にしようっていって（うん）
F032：浄土真宗、しよう、しようってのも＜笑＞
F138：やってたら、なんか、その、で、わたしは、その、その、亡くなって、（うん）母を連れてうちに帰って、で、また、姉の、あの、兄のところに行ったら、（うん）あのなんかがたがたしてるんです。
で、どうしたのって言ったら、うん、今度ね、浄土宗になったんだ。＜笑＞
F032：浄土真宗と浄土宗とどう違うの。
わたし知らないけど。
F138：浄土真宗は親鸞で、（うん、うんうん）浄土宗は、わたしもちゃんとお寺に行ったから、法然上人。＜笑＞
F032：＊あの例の？＊
F098：昔の歴史の時間を思い出す。
F138：そうそうそう。
それで、
F032：そんでもわかんないけど。
F032：で、その、とにかくこう兄がここに寝てるわけですよ。（うん、うん）そしたらなんかこう、か、おなかのとこに、何か赤いきれみたいなの置いてあって、なあにあれって言ったら守り刀だっていうの。（へー）
で、守り刀ってなあにって言ったら、あら、F138子さん、今度ね、浄土宗んなったから刀がいるんだって。＜笑＞
それで、え、どうしてって言ったら、（うん）その、日曜日の（うん）３時に亡くなって、朝の。（ふーん）
で、ま、いろんなことを考えると、その、月曜日にお通夜にして（うん）火曜日に（うん）お葬式にしたい。（うんうん、うん）
でもその浄土真宗はちょうどその日にちが合わないっていうんで、その間に友引が入ったりすると（うん）延々と長くなってしまうんで、（へー）じゃ、この際ね、（うんうん）どうせその個人は宗教なんにも関係なかった人だから、（うんうん）この際、じゃ、浄土宗にしましょうっていうんで浄土宗になった。（ふーん）＜笑＞
F098：なんか、わたしよくわかんないけど。
F032：そんな簡単に変えられるの？
F138：だって、ねえ。（うーん）
F032：いや、うちは仏教じゃないから全然わかんないんだけど。
F098：うーん、うちは真言宗ですけど。
F032：ふーん、たぶんその黒いところね、取るんじゃないかと。
％ｃｏｍ：食卓に出ている食べ物の話をしている。
F098：そう、食べちゃいけないの？
ここ、＊＊＊から、じゃ、
F138：＊かわ＊の方がおいしいけども。
F098：おいしいけどこれ、うん。
F138：でも真言宗なんて少ないでしょう？
F098：うちの方は。
だから地域によるんでしょう。
F138：あ、そうですね、（う、うん）うん。
F098：お寺がそうだから、（うちの）真言宗のお寺。
F138：わたしの祖父は（うん）禅宗だったんだけど、軍人だったから日蓮宗がいいっていって。＜笑＞
どうなったのかわかんないんですね。
F098：なんかおもしろい。
F138：でも
F098：お宅はおもしろいね。
F032：仏教ってわりとそういうの融通きくんじゃないの？
F138：いいのよ、うん。
いいの、それでね。
F032：うん、
F138：だって。
F032：仏教とそれからカソリック。
F138：だって、その、兄をね、その、お墓に、その、その４９日で（うん）あの法要して、（うん）それでお坊さんがお墓に入れるときに、（うん）お墓のお坊さんが（うん）どうしましょうとかって言ったら、（うん）その、お墓の人がね、（うん）あの、うちの専属のお坊さんは、（うん）先生は禅宗ですけど（うん）どの宗のお経でも読めますから。＜笑＞
F032：そこまであれが利くの？
仏教って。
F138：だって今知らないでしょう、核家族【かっかぞく】だったら。
F098：あ、そーそうそう、でもわたし、そういえばそうだ、私が子どものころは、（うん）うちで法事とかあると（そうそう）親戚一同集まって、（うんうんうん）あのー、何だっけ、あの、あ、真言宗の、（うん）私ハンドバッグだと思ってなんでこんなとこにハンドバッグが出てくる、はんどばじん、じんばら、はらばにたにやんやんての、知らない？
（ふーん）
F138：知らない。
F098：あのー、真言宗なんだっけ、あれ。
F138：真言宗ってあのー、あれでしょう、弘法様。
F098：弘法様です、弘法様。
F138：ええ、ええ。
何だっけ、あれ、えーと、
F138：あ、おいしい。
％ｃｏｍ：口にしているものに対するコメント。
F098：波羅蜜多って何だっけ、
F138：そ、般若
F098：波羅蜜多っていうんだ。（うん）
F032：あ、ちょっとすいません、おしょうゆ入れすぎちゃった。
F098：おいしい、そんなことない。おいしい、（うーん）おいしい。
F032：簡単。
F098：言ってたね、（うん）そこんところはね。
F138：そうそうそう。
F098：あ、そうか、それがないからあれなのか。
F138：わかんないのよ、だから。
F098：うん、そうだね。
F138：都会で、（うん）ええ。
F032：シェリーに合いますよ、よかった。
F138：いや何かとっても不謹慎なんですけれども（ふーん）それで。
F032：でも、いいんじゃない？
F138：お葬式のときにも。（うん）
F032：お金さえ払えばいいんでしょう？＜笑＞
F098：そんな。
F138：身もふたもない。＜笑＞あのー、こういうふうにお参りするときは、（うん）これは何回やるんでしょうか（うん）っていって。
％ｃｏｍ：焼香の話。
F138：あの、都会のお葬式ってみんな葬儀屋さんが仕切って（うん）くれるんですね。
F032：そうそうそうそう、なんにもしなくて済む。
F138：そうそう、だから私も座ってて、（うん）で、弟と、その、向こうの姉の弟と２人でやって、（うん、うん）私は座ってて。
そしたら、あの、でも、何回やるんですかって言ったら、お待ちください、先生に伺いますから。＜笑＞
F032：葬儀屋も知らないわけ？
F138：そう、だって（へー）葬儀屋、葬儀屋さん、ほら、いろんな宗でやるでしょう？
F032：あーそうかそうかそうか。
F138：で、先生に聞いたら（うん）１回でございます。（へー）
F032：ふーん、３回じゃないの？
F098：禅宗だっけ、浄土宗？
F138：浄土宗。（ふーん）
でもわたしが思うにあれはね、（うん）浄土宗が３回じゃなくて、（うん）葬儀屋さんは早くしたいから。
F032：早くしたいから。うん。
F098：あーなるほど。
F032：そうか、それはあるかもね。
F138：すごい大雨だったんです。
F098：あー、そういえばこの間うちもお葬式あったんだけれど。（ふーん）同僚の先生が（ふーん）お子さん亡くされて。
F138：あら、お気の毒。
F098：うん、お気の毒、そう。（うーん）
だから子どもの方が早く死んじゃってってのは、ま、すごいお気の毒なんだけれど、（うーん）とにかく参列者が多いから、（うん）あのー、お香のところを３つか４つ作っちゃって、（うん）４列でずっと前に進めって、（そうそう）もうひどい話だなって思いながら、でもそうしないと終わらないよね。
F138：終わらないんです。
でね、（うん）やっぱりね、（うん）都会のお葬式って時間どおりに終わるってとっても大変なことで、（うーん、そうね）うん、（うーん）で、私の親戚がね、（うん）去年亡くなったんですけど、（うん）それはもう、えーと八十いくつの（うん）大変高齢者の
F032：大往生だもんね。
F138：大往生だけど、（うん、うん）女性なんですけども、あの、親類中の一番（うん）年長だったんです。
この人が大変な、その、皇后陛下と呼ばれてた人で（うん）（へー）大変なワンマンだったから（うん）お葬式でもあんなに明るいお葬式ってめったにない。＜笑＞
F098：何でか、あ、そう。
F138：それで、東京がね、（うん）その日になんか組閣かなんかで（うん）森さんかなんかのものすごい大雨で（うん）雷の日で、
F032：森さんの組閣？
F138：ええ、きょ、去年の。（うん）
で、もうね、私、その、行こうと思って母と２人で（うん）タクシーに乗ったんですけど、（うんうん）銀座から、（うん）とにかく大雨でね、（うん）雷と雨で、（うん）車がね、前に進まないの。（うん）（へー）
それで、その、お寺が東大の裏の（うんうん）とこだったんですけれども、（うんうん）行ったら、（うん）もうね、雷がね、ぼんぼん落ちるんです、あの、農学部の先のとこで。（へー）
で、こんなね、母と２人で、どうしよう、（うん）お葬式に来てね、雷に打たれ死＊＊＊。＜笑＞
それはでも（ふーん）幸い、でも、そういう、
F032：ごめん、ごめん。
％ｃｏｍ：話とは関係のない食卓に関することで謝っている。
F138：あ、ごめんなさい、そういう被害は出なかったんですけど。（うん）
そしたらなんか、その、息子が、喪主が、（うん）故人は大雨と雷が大好物でした。＜笑＞
F098：それ、冗談じゃなくて。
F138：本当、
F098：本当に？
F138：うん。
F098：あらー、じゃ雷落としてもらったってそういうこと。
F138：そう、どんなに喜んでるでしょうかなんて言って、
F098：皮肉と思うんだけど。
F138：もう、そいで電車は止まるし。
F098：あらまー。
F138：本当に、それで港区の方で何かあの、
F098：落雷？
F138：水が出て、
F098：あ、水？
F138：もう地下鉄から、（あー）あのー、水がどんどんどんどん駅から（ふーん）出ちゃうって。
F098：あらら、（ふーん）何かいろいろ、へー。
F032：お宅、野依さんって何かノーベル賞もらった、（はいはいはい）どんな人？
F098：いや、す、すごいいい人。（あ、そう）
いい人というか、私は去年ね、（うん）えー、セミナーがあったの。（ふーん）ファカルティディベロップメントみたいな、（うん）あの、Ｋ大学のね。
F032：あ、要するにリトゥリートみたいのね。
F098：リトゥリートみたいなんだけれど、（うん）キャンパスでやって。（うんうん）
で、みんなやっぱり行かないじゃない、だれか行ける人は行ってくださいってのが来るじゃない。（うん）
で、こう見ると、プログラムを見ると野依先生が入ってたからここだけ行こうと思ってそこだけ行ったの。（うん）
ばっかり。
F032：あ、前々から有名な人だったのね。
F098：前から有名。
F032：あ、そうなの。
F098：ノーベル賞以外は全部取った人という、有名だったの。（ふーん）だからだれか、理学部の前に学長選挙にかついで（うん）みんなのところに手紙が来たんだけど、（ふーん）私はそのときは全然知らなかったんだけど、（うんうん）あとで聞いたら、とにかくほとんどの賞を
F032：取ってたの？
F098：取ってらっしゃる。
ノーベル賞だけ残ってるって言って。（ふーん）
F138：計画して取ったって新聞に書いてあったでしょう？
F098：うん、うん、まあね、（うん）まあ、でもあれは、うーん。
F032：ま、ちょっとオーバーなのね。
F098：うん、ていうか、でも、ま、うん。
F032：でもそういうの（いや）しかやらないって、やらない人だっていうじゃない。
F098：やらないってどういう意味？
F032：ノーベル賞に値するような研究しか。
F098：あ、それは。
F138：でも、それだけ力があるってことでしょう？
F098：うん、でもお話すごく上手。（うん）（あ、そう）
だから素人にも、
F032：頭いいんだね。
F098：そうそう、素人にもわかる。
イージー、広いのよ、フレキシブルというか。（うん、うんうん）
だから私は非常に感心して、（うん）あー、やっぱ一流の学者というのは違うなと思って（うんうん）帰ってきたんだけれど。あの、サリドマイドの話をなさったのね。（ふーん）
で、どうしてあれが起こったかといったら化学の薬品の中に、（うんうん）薬品の中にってのは、化学式、亀の甲の（うんうん）あのあれでいくと、成分は全部同じだけれど（うん）右利きか左利きかって、くっついてるのが違うのがあるんだ、分かれるんですって。
F138：何かそういう、（あーん）テレビで言ってましたね、うん。
F098：それ聞いただけでよくわかんない、ミラーイメージなんだって。（うん）
何かその亀の甲があって（うん）そこにくっついてるものが（うん）こっちにくっつくかこっちにくっつくか、（うん）右につくか左につくかで違うんですって。（うん）
F032：もう右につくとど、（いや、それ、その）サリドマイドになるわけ？
F098：うん、だ、いや、右、そう、片方は、
F138：副作用が
F098：そう、起こるわけ。
で、片方は全然善良で、（うん）
F032：そのまんまなにも
F098：なにもないんだけれど、左利きか何かは、（うんうん）あの、副作用を起こす（うん）ってことはわかってたんだけれど、それを除くのが大変なんだって。（うん）（ふーん）
だから成分は同じだから。
F032：あーそうか、どれが左利きでどれが右利きか（そう）わかんないわけね。
F098：わかんないわけ。
それを、あの、分けるのを発明なさったっていうか、研究なさった。（あーん）だから。
F138：わたしね、味の素にいて、（うん）アミノ酸部（うんうんうん）っていうところで働いてたんですけど、（うん）ＤとＬってそれかしら。
F098：あー、わかんない。
F138：同じもので、（うん）やっぱりＤ体とＬ体っていうのがあって。（へー）だからきっと
F032：そうじゃない？
F138：ええ。
で、薬効が違うんですね。（うん、うん）
F098：だから片方は危ない。
サリドマイドの場合は（そうそう）本当にひどかったわけでしょう、さ、副作用が。（うん）
なんかこう素人にもわかるように、自分の研究をお話しくださって、（ふーん）そのあとがおもしろかったのよ。
今のあの、大学の、（うん）その、ファカルティディベロップメントからどこが悪いかって話になって、（うんうん）えー、あの、今の、工学、じゃない、理科系の、（うん）う、うー、学生はってのが始まって、いやちょっと言いすぎかもしれないから、少なくとも理学部の助手は日本語ができないって私＊＊＊。＜笑＞
ね、
F032：それは左なの、右なの？
F098：え、それは関係ないよ。＜笑＞
ねつまり、えーと、なんか、あのー、何だっけ、えー、入試問題、（うん）入試センターの試験問題の中に入ってらしたのね。（うん）
で、問題みんな作成してきてチェックするときに、（うん）一義的に解釈ができる文を書く人がいかに少ないかって。
F032：あーなるほどね。
F098：あいまいな文章しか書けないっていうのね。
F032：あいまいな文、うんうん。
F098：だから今度理学部で助手を雇うときは日本語をチェックするべきであるって。＜笑＞
それから、学生には日本語がちゃんと書けて、一義的な文がちゃんと書けるように訓練するべきである。
私は喜んで手たたいたの。
F032：文学部はめっちゃくちゃじゃない？
F098：それはまた違う話でしょう。あれはめっちゃくちゃでもいいの。か、かまわないの書くんだから。
F032：あ、文学部は？
F098：文学、そうじゃない？
あれって感想文でしょう？
感想文の大きいようなもんでしょう？
文学部の文章は。
F032：あーなるほどね。
F098：そしたら当人がわかればいいんでしょう。
F032：なるほどね。
F098：と私は思うんだけれど。でも、工学部とか理学部のは、ちゃんとほかの人がわかるように、ま、あのー、素人はわかんなくても、（うん）少なくても、少なくとも、そのみちの人が読んだらこれしか解釈できないってのを書いてもらわないと困るわけじゃない。
F032：あ、そうそう、だから、（うん）文学部の方はどっちでも解釈できるから、（うん）あのー、
F098：それでいいのよ、それで。
F032：そうそうそうそう。それはね、（うん）あの、り、今、理科系の講義と（うん）文科系の講義と、（うん）その、どっちも関係してくんだけども、＜笑＞そうすっとね、（うん）理科系の方が（うん）すっすっすっすっすーっていくわけよ。（うーん）
文科系っていうのは＜笑＞うーん、うーうーって感じよ。（うーん）
F138：あの、ほら、学習院の木下先生なんかはさ、本人ちゃんと理科系の（理科系の）作文作って、（うんうん、うんうん）（＊＊＊か）大昔に。
F032：うん、あれいいわよね。（うん）でもあれは、アメリカの（うん）作文の。
F138：そう、だから昔私たちが（うんうん）Ｌにいっていたときの（そうそうそうそう）ね、（あれよ、あれよ）スィ−ムライティングのような。（そう、だよね）（そうそうそうそう）
％ｃｏｍ：ｔｈｅｍｅ　ｗｒｉｔｉｎｇ
F098：うん、そういうのないじゃない、日本じゃ。
F138：ない。
F098：だから＊＊＊。
F032：まだないの？
F138：ない、もっとないの。
F032：あ、そうなの。
F098：いや、それで今度は、今、（もっとないの）うん、Ｋ大学は（うん）新しい何というかな、教養部の、（うん）また、何ていうんだろう、今は、あの、教養部は一緒になっちゃったじゃない？（うん）
今度また分かれる話があるのね。（ふーん）あの、教養教育院だったかな、なんか名前忘れちゃったけれど。（へー）
そこの中に（ええ）日本語ってのが入るってのおもしろいなと思ってて。
F032：あ、本当？
F098：の、野依先生の、その、考えが。
F032：あ、でもすごいじゃない。（そう）
じゃ、彼が頑張ったわけ？
F098：じゃないか、彼の、あのあのー、セミナーのお話の影響はずいぶんあったんじゃないかと、（うーん）私は自分で（あーなるほどね）思ってるんだけど。
F032：しかもあれね、ノーベル賞もらったあとだから（そう）効いたんじゃない？
ノーベル賞＊＊＊。
F098：いや、でも、これが出てきた、この案が出てきたのはもっと古いから（うん）わかんないけれど。（うん）
そういうのしょっちゅう聞かされてた人たちは、（うーん）が加わっていたとしたらそういうの。
でも、実際にどうなるかわかんないよ。
これから、実際にできてみればとんでもない日本語の授業だったなんてことは（うーん）ありうるんじゃないのかな。（うんうん、うーん）
うんうんうん、（なるほどね）うーん、（ふーん）うん、だから私はすごくおもしろかったんだけれど。（あ）
でね、その裏話をするとですね、おもしろいんだ。
その、（うん）このテープを書き起こしてくれる（うん）業者がその野依先生の、その、セミナーにおける（うん）スピーチを文字化したんですって。（うんうん）（うん）
本に出す、本にして出す（うん）予定（うんうん）だったんだそうです。
ところが、何かそういろいろ、もちろんＫ大学のファカルティのためだから、（うん）Ｋ大学批判も入ってるわけじゃない。（うん）
さっきみたいな（うん）助手は日本語が書けないとか。（うんうんうん）
それは、だから、こういうのを（うん）野依先生が発言されると、されたとなると影響が大きいからって出版取りやめになったって。＜笑＞
F032：かわいそう。（ふーん）
ノーベル賞もらったためにぱーんなったわけ？
F098：いや、ノーベル賞もらったためかその前かわかんないけど、（うーん）とにかくその前からかなり影響力の強い方だから。
F032：で、この、その前だって、例えば、（うん）わたしたちなんか知らないじゃない。
F098：そう、（うん）でしょうね、たぶんね。（うん）うん、そう、今、そう、ノーベル賞もら、あのー、取られたから、（うん）今出版されたらそりゃみんな買う人いるだろう。
F138：困るわけね。
F098：かな、（なるほど）おもしろいなっと思って。（うん）
F138：何か最近はこうまとまって書かないみたいでしょう。（え）
いろいろ、こう、部分だけこう（うん）入れていくような、（うん、あー）あれだって、でもほら、論文、小論文とかって（うん、あー）ていう試験があるんでしょう。（うん、うん）
F032：でも、例えばさー、あの、筑波の去年の人なんて全くみんなし、筑波でも知らなかった人だからね。（はーん）
うん。
F138：あーの白川先生。
F032：白川さんというのは。（ふーん）
だって彼なんてさ、万歳三唱したってのね。
一番最初に万歳したのは、（うん）あ、これでもうあの、講義しなくていいっていう万歳して、（うん）その次は研究しなくていいって万歳して、（うん）データ全部捨てちゃったっていう。＜笑＞
F098：そしたら知らせが届いたわけ？
F032：そうしたらそれが来て、慌てたんじゃない、彼は。（ふーん）
F138：でもその理学部の「です」って何ですか。＜笑＞
F098：です。
F032：今ね、私が、そのー、来年ね、（ええ）ちょっと、あのー、学会があるってゆったもんで、そこに、よせばいいのに、（ええ）発表するとか何とかって言っちゃったわけ。
F138：ええ。
F032：それで、あのやってみたら、（うん）あまり、あ、かんばしくないので今教えを請うてたわけ。
F098：いや、教えを請うてなんて勝手なこと言ってたの。
F032：それで、（うん）特にさー、私なんぞそんな今まで、何ていうのかしら、文法的な文法っていうかしら、文がどうのこうのなんてことをゆったことないから、どういうふうにしたらいいか、あのー、まとめ方とか何とかいろんな問題があるから、（うんうんうん）それでちょっと今、いろいろ、あの、ご高説を拝聴してたところ。＜笑＞
F098：ご高説、よく言うわ。＜笑＞
やっぱアプローチが。
F032：いろんな人に（うん）聞きまくってんだけどさ。
F098：うん、アプローチが違うからね。（うん）（うんうん）データーベースとね。
F032：うん、そうそうそう、そうそう。
データベースならね、（うん）えー、な、あの、なんでもあれだけども、もう、学習者集めてさ、もうコンピュータぶん回してなんてのもうしんどいじゃない、私の年で。
だから、＜笑＞机の上で何とか勝負できるものにしようと思ってさ。
今、少し宗派替えをしようと思って。
それで、たまたまデータがあるから。
あのデータもったいないよね、（うーん）もうちょっとしゃぶらないと。
F098：うん、うんうん。
F032：学生はもうほったらかしちゃったから。
が、学生ってほらそのときそのときの流行に乗るじゃない。
一番最初はさー、わたしびっくりしたんだけど、みんなその、何ていうのかしら、あのー、語いとかさ、そんなのばっかりやってたのね。
もうちょっと、あのー、全体的なことやりゃいいのにと思って。（うん）
そ、そしたらその次はさ、（うん）それこそ高校生相手なんだから、（うん）高校生がどういう語い使ってるかってそっちの方をやってくれりゃいいのに、（うん）もう、何か、そのいわゆる談話的なことをやっちゃってさ。（うん、うん）
F098：まあね、はやりはあるからね。
F032：そうそうそうそう、うん、だから私がじゃあ残ったとこをやるかと思ってさ。（うん）
もったいないから、
F098：そうよ、あるんだから。
F032：うん、そうそうそうそう。
そう思ってたとこだったのよ。（うん）それで、あのー、まあちょっと引っ掛かったところを、最初にまあ何とか、一番取っつきやすいかなと思うとこをやったんだけども何も出てこなくて、今、そこに＜笑＞うんざりしてるわけ。
F138：それが理工科の「です」？＜笑＞
F098：いや、それは違うわけ。
それはそのー、今の。
F032：ま、理工科の「です」も入ってんだけども、（うん）そのー、人の語り口ってずいぶん違うんだなと思ってさ。（うん）
F098：これはですねとか、あのーですねっていうそのですね。
F138：あの、それからね、最近私全然気がつかなくてＮに言われて、（うん）あ、もう（＊おいとま＊？）あれなんですけど（う、う、どうぞあのー）何々と（うん）ていうのが、とがすごく活躍してる。
F032：活躍してる、うんうん。
F138：あれも最近のことですか。
F032：それ若い子じゃない？
F098：どういう「と」？
F138：あのね、えーとみんながしっかりしなければいけないと（はーあああ）って言ってるの。
F032：要するに、あのー、ノンジャパニーズがアンドの代わりにとを使っちゃうじゃない、ア、アンドの代わりじゃなくて、文と文をつなぐときに、（うん、うん）あんなときに平気でこのごろ＊＊＊。
F098：いや、でも今のはと思うでしょう？
F138：ええ、倒置なのかもしれない、＊前後み＊、ええ、倒置で。
F098：と言ってるとかと思うとかそういう意味じゃない？
F138：と、ええ、と思うとか、（うん）
F032：あ、そういう意味ね。
F138：ええ、と
F032：わかった。
F138：思うんです。
F098：私ね、自分がね、あ、どっかで、国語研かなんかに行った、（うん）あのー、国語研でおこなった、何て言うんだろ、座談会みたいなので（うん）自分、わたしの話を文字化してもらうと、わたしがとで終わって、とで終わってんのがすごく多いのに気がついたの。
F138：あ、そうですか。
F098：これじゃないかと、えー、とかっていうのが多いの。
F032：あ、多いね。
F098：＊＊＊です、うん。（ふーん）だから、政治家とかでもあるのよ。
F138：そうそう、あのー、今
＜テープ反転＞
F098：なんかコピー、あのー、文字化して、コンピュータに入れちゃうと、やはりあのー、コピーライトの問題が（うんうん）お、お、起こる可能性があるというのね。（うんうん）
あれは何か信頼関係だから。（うん）
告訴されなければ全然問題ないけれども、でも、心配性の先生がいらっしゃるから、じゃ、やめましょうということになって。＜笑＞
じゃ、雑談にしましょうってみんなに許可を得て。
F032：だけどね、（うん）文部省、あ、文部省じゃないや、（うん）あのー、ＮＨＫってのは結構コピーライトは気にするのよね。（うん）
F138：すごく厳しいの、うん。
F032：１回ね、あのー、幻の錦っていう、なんかあのー、番組があったの。（うん）
それすっごくおもしろかったのね。
で、私、学生に聞かせたいとおも、見せたいと思ったから、（うん）あれは１９７０年だか６０年だかそこら辺の、ずいぶん昔の話よ。（うん）
それで交渉に行ったわけ、ＮＨＫに。（うん）
そしたら、まあひ、１つはあのころ、あのー、ＮＨＫが、ビデオが、（うん）こんなおっきなビデオを使ってたせいもあるけれども、一番先に行ったと、ときはね、あのー、コピーライトだった。（あ、その）
結局、それはね、（うん、うん）あのー、賞をもらって、（うん）そいで今ね、ビデオとしてあそこで売り出してる。（あーん）
それがね、すごくおもしろいことにわかったんだけども、（うん）その中にね、（うん）あのー、龍村ってあるじゃない、織物。（はいはい）（うんうん）
それはどういうのかっていうと、その、なぜ幻の錦かっていうと、（うん）なんだか私もよく覚えてないけれども、その、正倉院の（うん）なにかの顔の面、こういうね、（うん）きれがあって、（うん）その、古代裂？（うん）
そいでそこにどうも穴が開いてるのが人の顔の穴じゃないかってわけ。
鼻と目と（うん）口？（うん）（へー）
それで、だれかの顔の上にこうやってかぶせたんじゃないかって。（ふーん）
そいでそれをね、（うん）そのー、こ、古代裂を織るところからやったのよ。（えー）
それで私すごくおもしろいと思ったのね。
F098：それ復元したの？
F032：復元したの。
そいでね、そのね、（うん）その、カイコをね、（うん）その当時のカイコまでさかのぼって、カイコを育てて、
F098：あーなんか。
F032：それで織ったってわけ。
F098：なんか暮らしの手帖に載ってなかった？
み、美智子様、じゃないや、あの、ひ、えーと、皇后陛下がカイコを育ててるっての、そういうのかな。
F032：それもあるかもしれないけど。（はーん）それがね、どうし、どうしてそのビデオが最近出てるかってわかったっていうと、（うん）あのー、フィンランドかな、フィンランドかどっか忘れたけども、その、大会があって、龍村のね、（うん）人が（うん）何か龍村のことを説明に来てたのよ。
F098：なんの大会に？
F032：日本研究（はー）学会か何かに。（へー）
それ私が、実は龍村のことで（うん）私はそのー、カイコのね、（うん）あれをあって、もうそれはすごい感心して、（うん）あのビデオをどう、何とかして手に入れたいと、もう３０年思ってるなんて話をしたらば、向こうがまたすっごく喜んでくれて、（うんうん）それはね、（うん）やっぱり龍村がやったのね。（うん）
そいでその龍村がなぜできたかっていうと、（うん）日本ってカイコの研究所があって、（うん）それがカイコを（あそこ）遺伝子か何かずーっと。
F138：中野の方にほら、何とか、さん、＊さんし＊。
F032：あ、＊さんし＊研、（そう）あれはね、
F138：あれは、と違うんですか。
F032：あれの所長の娘ってのは私の友達よ。
あれ＊＊＊。
F098：ややこしい。
F032：それで、（うん）その、どっかに、その、ＤＮＡだかなんだかずーっと取ってあんだってね、日本って、そのカイコの。（へー）
それがあったからできたんですって。（へー）
それで、実はあのー、あれは、どっかで賞もらったから今ビデオで出てますよって言われて、（へー）で買ったの。（へー）
ようやく３０年目に。
F098：３０、で、何に使うの？
F032：いや、学生に見せようかな。（ふーん）
あれノンジャパニーズの学生にすごくいいと思う。（うん）
お宅なんていいんじゃない？
F138：だめだめ、金もうけを学ぶ学校。＜笑＞
F032：すごくね、あのー、ミステリアスなあれなわけ。
こういうふうになったんではないかっていうことからいろんなことが次々証明されるから。（うーん）
しかも絵にそれが当然出てくるじゃない。（うーん）
だから学生に絶対わかると思うのね、言葉がわかんなくても。（ふーん）
あれは。
F098：でもノンジャパニーズなんて、あ、イギリスに行くのか。
持ってらっしゃるわけ？
F032：あ、そうだ、持ってこうかな。（うん）
うんうん、そうね。
F138：そうそうそう、そういうの好きでしょう、みんな。
F032：うん、そいでね、（そうよね）見るだけでわくわくするようなあれだった。
今見たらどうかわかんないけどね。（ふーん）
ま、買ったんだからもう１回見てみるけれども、（ふーん）あれお勧めよ。
F098：ふーん、あとで回してくださる？＜笑＞
ごめん、それは冗談です。
へー。
F138：でもね、（うん）全然違う話なんですけど、その言葉でね、（ええ）今わたしがすごく頭に来てるのは、（うん）あのほら、喫茶店がみんななくなってスターバックスになっちゃったでしょう。＜笑＞
F032：そうだ。
三鷹にまであるわよ。
F098：本当、スターバックスもどきになって、（うん）もっと。
F138：でね、そうなの、それでね、（うん）あの、行くとね、（うん）みんながなんかこう、お、お友達調で、あのー、いらっしゃいませって（うん）言わないで（うん）こんにちはって言うの。
F098：あ、本当？
スターバックスそうなの？
F138：そう、（へー）でね、それがスターバックスがそれを始めたら、（うん）その、ほかのね、（うん）日本のお店もみんなこんにちはになって。
F098：本当？
F138：で、それがね、
F098：ど、どこで、東京で？
F138：東京で。でね、それがね、こんにちはならまだね、（うん）百歩譲ってこんにちははいいけれども、（うん、うん）それでね、こんにちは、こんにちは＜笑＞って変なところにアクセントがあるの。＜笑＞
それでね、私はね、何か気持ちが悪くてね、（うん）こんにちはって、もうにこにこ笑って、こんちには、こんにちは。
F098：東京で？
それ。
F138：そう。
それ、わたし１軒だけじゃない。
F098：うそー。
F138：ううん、ぜひいらしてください。
F098：あらー。
F032：＊＊＊三鷹に、あした行ってもいい。
F138：こんにちは、最初はね、（うん）こんにちはだけどそれがね、だんだん強調されこんにちは、で、私はね、トニー谷じゃあるまいしって。＜笑＞
F098：すごいー。
F138：トニー谷を知らなかった。＜笑＞
F098：すいません、お姉ちゃん。
F138：私の怒り。
それが一番ショックだった。＜笑＞
F032：いやー、だけどね、
F098：本当？
へー。
F032：このごろのねえ、（うん）日本語って本当におかしいから。
あのねー、（ええ）すりすりって知ってる？
F098：知らない。
F032：この間ＣＭをさ、学生にさ、ＣＭをね、（ええ）探してこいって言ったわけ、教材に使えそうな。（うん）
そしたらあのー探してきたわけ。（うん）
そいでね、なんか、し、なん、えーと、犬のね、なんか話で、（うん）何とか何とかすりすりー何とか何とかって話が出てきて、（うん）それでわたしが、あのー、すりすりなんてふだん使わない、だから、（うん）うーん、ＣＭっていうのは、（うん）わざとね、（うん）そういう変わったね、（うん、うん）表現、あのー、なんっていうかしら、みんなの興味をひくために、（うん）変わった表現を使うときがあるなんてさ、講義したわけ。（うん）
そうしたら学生のね、なにが変わってるかってわけよ。＜笑＞
F098：やっぱ自分のね、（そうそうそう）基準で判断しちゃいけないんだ。（そう）
F032：そうそうそう、そしたらね、すりすりって使うっていうのよ。（ええ）
F098：どういうふうに使うの？
F032：私びっくりしちゃってさ、どういうことって言ったのね。（うん）
そしたらその、ほほずりとか＊＊＊ことだって。
F098：で、どういうふうに使うのよ。
F032：すりすりするとかね、（ふーん）そういうふうに言うんだって。（ふーん）
だから私たちのゼネレーションでほら、（ほほずりなんか）あなたがたみたいに使わないのよ。
F098：使わない、私は後れてるもの。
F138：使わないわよ、だって知らないもの。
使うも使わないも、そんなことがあるって知らない。
F098：私、うざいってのはよくわかってないんだ、うざいって何？
F138：なんかうざったいって言うでしょう？
F098：うざったいのか、（何かこう）うざったい。
F032：でもそれは何となしにさ。
F098：わ、悪いのはわかるけれど、ただ。
F032：方言かどっかで使ってたような気がしないでもないじゃない。
F098：でもどういうニュア、ほ、標準語でいうとなんなの、あれは。
F138：標準語ないんじゃない？＜笑＞
F098：どういう感じなの、悪いのはわかるんだけど。
F138：とてもこう面倒くさくて不愉快で、（うん）こう気に、神経に、
F032：あまりいい感じではない。
F138：神経に
F098：障る。
F138：障って、（ふーん）面倒くさい。
F098：ふーん、ま、そういうような感じだろうと思ってたんだけれど。（ええ）
ま、かい、あの、コンテクストでわかるけれど、（ええ）あれ、うん、ちゃんと説明していただいたことはないので。＜笑＞
F138：ええ、でもわたし、本当に、だからね、わたしはああいう、その、スターバックスでも何でも（うん）いいから、（うん）白髪の人が入ったらいらっしゃいませって＜笑＞言ってほしい。
で、私はこんにちはって言われたらね、私にはいらっしゃいませって言ってくださいって、＜笑＞もう今度絶対言うんだと心に決めるんだけれども、ついね、向こうは多勢でしょう。
多勢に無勢で。＜笑＞
あ、ユニクロもそうなの。
こんにちは、（あー）こんにちはってもう、もう何かそのノリなのね。
F032：ユニクロとかスターバックスって何となしに似てるじゃない？
F138：何というのかしら、（うーん）その、あれがね、（うん）こう、お客が入ってきたら（うん）そこにいる従業員は全部声を合わせて何かこう唱和するっていう感じのところは。
F098：それは、前にほら、あのー、F032さんが初、初めて京都でほら、マクドナルドに行ったとき、＜笑＞コーヒーを買いに行ったら、（ええ）もう安くて飲めるからあそこにしようつって、行った。
そしたら、お持ち帰りですか、ここでお召し上がりですか、って（ええ）言ったでしょ？
は？＜笑＞
もう慣れてるから（ええ）早いのよね。
F138：そうそうそう。
F098：そいで彼女、は、は、って言うから、ほら、持って帰るって言ってのんよ、持って帰るかって聞いてのよっつったら、（ええ）あ、そうという、決まったことしか言わないから。
（そう）＊＊＊からね。
F138：ね、本当にマニュアルなのね。（そう）
F032：あーそうか、マニュアル。
F098：マニュアルどおりなのよ。
F138：マニュアルに書いてあるの。
F098：そう、だから２０ハンバーガー買ったら、ここで召し上がりますか、お持ち帰りですかって言ったって。＜笑＞
F138：必ずね、そうそうそう。
F098：そんな２０も食べる人がいるかっていう、そういう冗談もできるほどマニュアル化されてるね。
F138：そう。
F032：あーなるほど。
F138：もうすごいマニュアルなのね、（うん）うーん。
F098：それでうちの最初の教材、あのー、インターネットの教材はそれにしようってことになったのよね。（うん）
マニュアルだからこれだけ覚えておけば絶対だいじょうぶだって。
F032：なるほどね。
F098：うん。
F032：そうすっと、それ以外は（うん、うん）もうつかれちゃうから言わないわけね。
F098：いやー、言えないんだと思う、＊＊＊のは。＜笑＞
F138：でもね、私がね、（うん）とってもおもしろいと思うのは、（うんうん）私がそこの千葉で（うん）ちょっと非常勤で（うん）教えてたことがあるんですけど、（うん）そこはいわゆる偏差値でいうととても低い（うん）わけね。（うん）
で、言葉も結局親も教えてない（うん）っていう人たちなの。
でね、恐れ入りますっていうのをちゃんと使うんです。（うん）
それはなぜかっていうと、そのー学生たちは、（うん）あの、居酒屋でアルバイトっていうのがとっても多いんです。（あーんあー）
その、飲食店とかファミリーレストラン、居酒屋で、（うん、うん）あのー、あれをする、（うん）あの、アルバイトするから、（うん）恐れ入りますって必ず使うんです。（うん）
でも、同じ状況でじゃあその、そこからマニュ、あの、その、アルバイトの世界から（うん）出ると使えないんです。（あー）（なるほどね）
うん。
F098：マスターしてないわけね。
F138：そう、全然つか、使えない。
F098：コンテクストバウンド。
F138：そうそう、もうだからそこに、（ええ）コンテクストに、
F098：うーん、縛られて。
F138：もう縛られちゃうんです。
だからそこはそのマニュアルの世界の言葉で。
F098：ふーん、へー、名古屋にもスターバックスあるんだろうね。
F138：今度ぜひ、名古屋、名古屋弁でこんにちはって何て言うの？
F098：わかんない。
何だろう、行ってみるわ。
F138：ええ、ぜひ、（うーん）ええ、だから、最初のステップはこんにちは、（うん）最悪のステップはこんにちは。＜笑＞
F032：や、やってみようか、明日。＜笑＞
F098：しようか。
F032：三鷹のあそこで。
F098：うん、行ってみよう。
行ってみようか。
F138：かなりね、大きなところで、（うん）あのー、女の子たちが多いところで（うーん）やるともう、もう私本当にあれ嫌。（うーん）
もうやめて。（へー）
F032：スターバックスっていっつも女の子がいっぱいでしょう。（そう）（ふーん）
F138：いやーでも本当に、あのー、それとほら、今あの、副詞がみんな、すごいおもしろいとか、（うん）ね、（うん）すごい大変とか、（うん）＜笑＞
F098：言わない？
あ、すごい。
F138：言ってるんでしょうね。
F098：うん、私が、うん、つい言っちゃって、おって思ってるけど。＜笑＞
うん、うーん、うん。
あ、あれは？
F032：なにしろ変わってるわよね、言葉そのものが。
F098：うーん、あの、だめだよっていう、そ、だは言わない？
F138さんは言いそうにないわね。
F138：だめだ。
F098：だめだ、だめだよは？（うん）
言わない、だめよ。
F138：いや、あのね、わたしね、友達に聞いたんです。（うん）
わたしはね、全然言わないの、だは。（うん、うん、うん）
それで、あの、わたしの友達で、本当に上品な人がいて、（うん）で、彼女は言うんです。
どうしてあなた言うのって言ったら、子どもと話すときに、（あー）だから子ども、男の子がいるの、（うん）高校生の、（うん、うん）でも。
F098：子どもと話すときはわかるけど、そとでもそう言うわけ？
F138：で、それがだからずーっと。（ふーん）
で、私の姉なんかやっぱりめいやおいに話すから。（うん）
あの、なん、あと、だじゃなくて、（うん）なんとか、あの、例えば私たちはわよねでしょ？（うん）
わがないのね。（うん）
F032：でも、わよって、わはさ、（うん）今、消えちゃってんのよ。
F098：うん、（そう）ま、しだいにね。（そう）
でも、この世代はやっぱり。
F138：この世代は。＜笑＞
F032：あ、そうね、あのー。
F098：東京生まれの東京育ちね。
F032：そう、若い子はもう全然ない。
F098：私はだから岡山弁が入ってるからよけいあれなのね。
F032：ああ、キャンパスのあれは（うん）筑波で調べたのね。（うん）
そしたら、
F098：わがない。
F032：ない。
F098：私もいつも聞くの、院生に、（う、うん）使ってるっていうとほとんど使ってないって。
F138：わなし。
F098：ま、名古屋だからね。（うん）名古屋だからね、よけい。
ほいで、えーと、だが、だがあんのよ、そうだよで言ってるっていうの。
F138：うーん、おもしろいよねとかね。
F098：うん、そう、おもしろいわよねじゃなくておもしろいよね。
F138：そう、おもしろい、おもしろいよとか。（うん）
F032：もう１口食べられない？
F138：あ、もう私は本当にもうそろそろ、うん、ですから。（うんうん）
あー、だんだん何か、ミ、ミ、ミイラ化、＜笑＞
F098：いや、貴重な貴重な。＜笑＞
F138：天然記念物。
F098：そうそう、き、消えてなくなる前にちゃんと＊＊＊。
F032：６０代ってすごい欲しかったのよ。
それ、何をやりたいかっていうと、（ええ）もう、いいよね、もう、役割はっきりしておいて。（うん）
ほかの人に
F098：そう、取られないようにして。
F032：（うん）あれ、こそあの、（うん）（ふーん）あ系の、で、もうちょっとやったの、そ、しばらく、その、前段階まで。（うん）
あと６０代を探すだけ。＜笑＞
６０代っての、おばちゃん、
F138：６０はだってあばっかり。
F032：おばちゃん、４０代、５０代、６０代を調べたらおもしろいんじゃないかと。
F138：もうあばっかりじゃない、あれあれあれ、ほらあれあれって。＜笑＞
F032：だからそれがさ、どのくらいの加速度で（うん）増えていくのか。＜笑＞
F098：それは難しい。
わたし、今あれってたくさん言った？
今までに。
F032：わかんないけども。
F098：わかんない、私。
F032：いや、それね、どうしてそれをわたしが、（うん）あのー、興味を持ったかっていうと、む、昔さ、えー、い、今もやってるけど「小さな旅」ってあるじゃない。（ええ、ええ）
F098：知らない、何、小さな旅って。
F138：あの、ＮＨＫの。
F032：ＮＨＫの、（うん）うん、６時ごろから。
F138：いい番組ですよね。
F032：いい番組だけど、なにもこの時間にあれやんなくたっていいと思うようなときにやってない？
F098：あ、何、夕方？
朝？
F138：夕方は違うの、時間が。
F032：あ、そうか、（ええ）朝じゃなくて、
F098：夕方？
F032：６時ごろやってんの。
F098：６時って。
F032：夕方の、
F098：夕方の６時？
F032：うん、６時なんてニュースか何かやってほしいような時間に。（うん、うん、うん）それ、あのー、こっちはニュースかと思ってつけるとさ、何かのんびりしたさ、あの音楽が聞こえて＜笑＞かっとすんだけどさ。＜笑＞
それで、その中にね、秋葉原ってのがあったのよ、（うん）ずいぶん前の話よ。（うん）
それがとってもいい番組だったのね。（うん）
あのー、クラスで使うには。（うん、うん）
その中で若い店員が、（うん）あれですね、あれが、あの、大学の先生はあれですよね、なんてね、いっぱい出てくんのよ。（うん）
わたしクラスで困っちゃってさ。＜笑＞
ノンジャパニーズ相手じゃない、で日本人がどうしてそれで話が通じてんのかっていうのが、（ええ）わかんなかったのね。（うーん）（ふーん）
それ以来、もういつかあれやってやろうと思って。＜笑＞
それでだんだん（うん）そのー、見てると、おばちゃんが使ってるっていうのは、まあ大体最近のまあそれ常識じゃない？
F138：でもおばちゃんじゃなくてほとんど夫婦の会話のね、（うんうん）夫なんてのはほとんどあれの世界、ほらあれって。
F098：聞くけどね、経験はないけど。
F032：いやだけどその秋葉原のあれ、あれは、
F098：うん、若い人でしょ？
F032：若い人なの。
F098：だから私は言葉が出てこないのは別に年寄りだけじゃないんだと思うけどね。
出てこないときにあれでいくんじゃないの？＜笑＞
F032：だってセールスマンよ。
F098：うん、いやー、どんなセールスマンかわかんないけれど。＜笑＞
F032：うーん、いや、それと、どうして話が通じてんのかわかんない。
F098：うん、コンテクストでわかるんだ、何か、買い物とかなんかで。
F138：もう単にそれはもう、あのー、挿入物として、（うん）ね、（あー）もう、
F032：聞いてないのかね。
F138：そうそうそう、こう、クッション。
F032：ま、ま、我々の方が特殊なんだろうね、その１つ１つ全部（そうそう）はっきりと。
F138：そういうの職業病。
F098：職業病、そうなんですよ。＜笑＞
そう。
うーん、でも、あれ取ってっていうのはうちで使うというね。（うん）
あれ、ほら＊＊。
F032：でもそれはほら、わかるじゃない。
F098：うん、わかる、わかるから。
F032：状況で。（うん）
それは普通だと思うのね。
F138：でも、わかんなくてほらあれほらあれあれなんて私なんかしょっちゅう言われてましたよ、Ｏ子に。（でも）
あれは何ですかって言ってるの。＜笑い＞
F032：でもそれはさ、いや、それは自分で、あのー、
F098：探してるのかね。
F032：探してるでしょう？
F098：そうそう、うん。
F032：じゃ、そうじゃなくて、例えばその、（んー）大学なんかでも、私この間どうしてあれで学生わかってんだろうと思ったけど、ん、何かね、学科長か何かがあれですねっつって、そのまんま話が
F098：終わっちゃったの？
F032：終わっちゃったのよね。
F098：わかってないんじゃない？
わかったふりをしてんのよ、きっと。
F032：わかんない、どうしてあれが。
F098：コマーシャルに出てくるね、樹木希林か何かので。（あ、そう）
おたまかなんか、（ふーん）ほらあれ取ってあれっていう。
おみそ汁かなんかのコマーシャルで。＜笑＞（ふーん）
すると娘さんみたいなのが。
F032：でもあれ取ってっていうような場合のあれっていうのは。
F098：ごめん、それまちがってるかもしれない。
F032：普通の使い方じゃない？
F098：でも、あれ取ってっていう場合、この娘さんにはあれがなにかわかんないわけだもん。
あれって何よっていう感じなのよ。
F032：あーなるほどね。
F098：うん、ほらほら、あれよあれって言うと、あ、これ？とかっていう感じなのよ。（うーん）
そういうの、家庭だと多いんじゃないのかな、ね。
F138：そう、しょっちゅう。
F098：で、まあ、研究室でもやると。（そう）
F032：ふーん、なるほど。
F098：自分の頭の中にあんだけど単語が出てこないわけ。
F032：まあまたですねと同じようになんにも出てこないかもしれないけども。
F098：うん、それだけだと難しいんじゃない？
それだけで論文１つ書くっていうのは。
F032：あ、私、論文書こうなんて思ってないけども、興味があんのよ。
F098：あーそうなの。
F032：どうしてその、意思の疎通が
F098：あー、できるか？
F032：うん、できてんのか。
F138：あのね、たぶん意思の疎通しようという意思がないんだと思う、＜笑＞たぶん。
F032：あ、なるほどね。
F138：うん。（ふーん）
F098：いや、あとは探してるんじゃないかな、で、たまたまいろんな、これじゃないかなと聞いてる方がいろいろ想像して、（うん）＊＊＊た。
F138：この間ね、（うん）あのー、全然話は変わるんですけども、その、学長が、（うん）そのー、学長がいて、そのー、私の同僚がアソシエートディーンをやってて（うん）学長が今ディーンのなり手がないから学長がディーンも兼ねてるわけね。（うん）
１時間なにしろそのディーンズオフィスのミーティングを（うん）やったんですって。（うん）
で、終わって、（うん）その、私の同僚が帰ってきたわけ。（うん）
で、しばらくしたらセクレタリーがかかかかって来て、（うん）、英語でやるじゃない。
（うん）Ｐ先生、Ｗｈａｔ　ｉｓ　ｔｈｅ　ｃｏｎｃｌｕｓｉｏｎ　ｏｆ　ｔｏｄａｙ’ｓ　ｍｅｅｔｉｎｇ？って。＜笑＞
F032：それもひどいね。
F138：そしたらね、（うん）本当にそういう感じで、
F032：英語でやってて？
F138：ええ。
で、結局ね、みんなその場で、あ、ああ、そうそうそう、あ、そう、そうなんて言ってて、（うん）相づちなんか打って、で、結局その場の雰囲気で、（うん）ま、
F032：わかって
F138：わかったような気もするし、（ええ）まあまあこれをね、ほじくってもと思って（うん）終わりにして、（うん）でも、やっぱりそのー、
F032：書くとなると
F098：わかるわかる。
F138：ミニッツを書くとなるとね、（う、うん、うん）何だったんだと＜笑＞いうことになって。
F098：その人、あれ、ネイティブスピーカーなの？
F138：いやいや、あ、
F098：日本人なの？
F138：それ、聞かれ、（うん）聞かれた人？
F098：うん、Ｗｈａｔ　ｉｓ　ｔｈｅ　ｃｏｎｃｌｕｓｉｏｎ？というのは。
F138：あの、
F098：言った人は。
F138：言った人はセクレ、日本人のセクレタリーで、（う、うん）聞かれた人はネイティブじゃないけどもずーっと日本、あの、英語で（うん）やってる外国人の人。
F098：うーん、うんうん、いや、でもそうだと思う。
だって、あのー、議事録とってないと、あとでこうだったああだったっていうの必ず違うもん、みんな。（うんうん）
同じだったことないわよ。
わたしはこうだっていう、そうじゃないでしょっていっぱい出てくる。（ええ）ね。
F138：そうですね。
F098：うん。（うん）
うーん、だからわかったような気になって。
F138：さー、先生、どうも（あ、あ、あ、あ、いやいや）本当におじゃましました。
F032：いえいえいえいえ。
F098：あら、お帰りになります？
F032：あ、これね。
F098：あ、これま。
＠ＥＮＤ
