＠データ７５（２０分）
＠収集年月日：２００１年１２月３０日
＠場所：電車の中
＠参加者F001：女性２２歳、山梨県北巨摩郡出身、愛知県名古屋市在住
＠参加者M033：男性２３歳、山梨県韮崎市出身、同市在住
＠参加者の関係：恋人同士
％ｃｏｍ：F001は１８歳まで山梨に居住。大学は東京。M033は大学４年間を除き山梨に居住。
F001：だから、いいっつうの。
M033：毛１００％だよ。
（そうね）なんの毛だよって感じだよ。
F001：ウールだから、羊じゃないの？
M033：そうなの？
F001：うん、いや、知らない。
M033：そんなに高くなかったのにね。
F001：何、その言い方は。
（何が）私が買ったんだから、そういう言い方しないでよ。
M033：だって高くなかったじゃん。
４０００円いくらとかそんなもんだったよ。
F001：あー、揺れる。
M033：えー？
眠いなあ。
F001：眠いの？
M033：眠いよ。
眠いけど電車の中じゃ寝れないよ。
（ふーん）お前がよだれたらすから。
F001：私、よだれたらさないよ。
M033：お前がよだれをたらすから。
F001：あー、気持ち悪い。
M033：お前、気持ち悪いしか言わなかったら意味ないでしょう、これ。
F001：だって、揺れるんだもん。
M033：そりゃ、物に乗りゃ揺れるのはあたりまえでしょう？
これが、どこ、普通じゃない、こんな揺れ。
東京にいっぱい、東京から山梨に帰るときだって、こんな感じじゃん。
F001：わからんけど。
M033：気分しだいだよ。
F001：かもね。
M033：うん。
あの、小刻みに地震が起きてると思えばいいじゃん。
F001：耳がつーんとするのがいやじゃん。
トンネルでさ。
M033：俺、しないもん。
F001：しないの？
M033：した。
つばを飲む。
なんか話せよ、お前。
F001：えー？
M033：俺ばっかしゃべっててもしょうがないでしょう？
F001：しょうがなくないけど。
M033：何？
F001：トンネルが耳が痛くて。
M033：痛くないよ。
F001：ほら、あーんて。
＜車内アナウンスが流れる＞
M033：えっ？
中津川だって。
F001：中津川だって。
M033：これも会話に入るの？
ご乗車ありがとうございました。
F001：うるさいな。
そういうこと言うと混乱させるからやめなよ。
M033：だけど、これ、入ってるじゃんね。
乗り換えのご案内をいたします。
これ絶対入ってるよ。
F001：入ってるね。
M033：うん。
＜間＞
F001：なんか、天気いいね。
意外に。
M033：うん。
だから今日、帰んのやめよっつったんじゃん。
F001：なんで？
M033：天気いいから帰りたくない。
F001：天気いいからいいじゃない。
M033：これ、電源入ってんの？
F001：あー、入ってるよ。
M033：ふーん。
でも、オフんとこにさ、（うん）光がついてるっぽく見えるけど。
F001：いや、違うの。
これでオンでいいの。
（ふーん）なんかさー、あの東山線のさ、（うん）あの、英語のアナウンスあるじゃん。
M033：うん、覚えてない。
F001：あれの発音て、（うん）おかしいらしいよ。
M033：どうおかしいの？
F001：音声の先生が言ってた。
（うん）英語の発音がおかしいのと、（うん）あとなんか、英語の言葉遣いが（うん）おかしいんだって。
M033：どう、おかしいの？
F001：なんだっけ？
Ｇｅｔ　ｏｆｆって、（うん）言わないって言ったっけな。
M033：じゃ、なんていうの？
Ｔａｋｅ　ｏｆｆ？
F001：わかんないけど、なんか、降りろみたいなニュアンスになるとかならないとか（うん）って聞いた。
M033：降りろでいいじゃん。
降りなきゃいけない。
F001：多治見か。
M033：うん？
F001：やだな、ほんといやだわ。
M033：眠いなー。
うん？
F001：やーだ。
M033：いすを直して行けよ。
ねえ。
F001：わかんない。
M033：あれ。
F001：私も直さないかも。
M033：俺は直すよ、いつも出るとき。
＜車内アナウンスが流れる＞
F001：そう？
M033：人として当然でしょう？
F001：そう？
M033：どういう育て方されてんねん。
F001：それ、口癖？
M033：うん。
どういう育て方されてるの？
F001：２回言わなくていいから。
M033：どういう育み方をされてたの？
＜間＞
M033：これも変なの？
F001：わからん。
＜車内アナウンスが流れる＞
M033：松本行きです。
次は中津川でございます。
１号車。
F001：うるさい、M033。
M033：これ、やりづらいでしょう、きっと。
F001：あのさー、困らせるのやめなよ。
M033：なんでよ。
金もらってやってるんでしょ。
いいじゃない。
ただでやれっていうならいやー。
F001：うるさいなー。
M033：お金をもらってやるんだから、お仕事なんだから、いいんだよ。
今、圏外だからたぶん入ってないよ。
F001：圏外は関係ないから。
またトンネルー、もう。
M033：眠いなー。
F001：耳が変。
M033：えー？
田舎に帰りゃあ山を通る。
F001：っていうか、開けて。
M033：何を。
F001：カーテン。
M033：なんだよ、さっき閉めろって言ったくせに。
F001：そんなに開けなくていいよ。
M033：うるさいな、もう。
F001：景色は見たいけど、日には当たりたくないの。
M033：わがまま言うなよ。
わがまま。
昨日の心霊写真はなかなか怖かった。
F001：あー、だめだ。
やっぱまぶしいから閉めて。
顔に日が当たるの。
もう、やめて。
M033：何を？
ちゅっちゅ言ってるだけじゃん。
F001：うるさい、ほんとに。
M033：何が。
F001：気持ち悪いから。
M033：お前が会話録音するっていったから、しゃべってるんじゃないか、僕は。
しゃべってるんじゃん。
しゃべんなきゃだめでしょう？
ただ、無言の状態を録ったってしょうがないじゃん。
電車の音が入ってるだけ。
F001：っていうかさ、ちょっと、邪魔。
場所取りすぎ。
何。
M033：なんだよ、うるさい女だなー、もう。
F001：いや、ちょっとほんとに。
M033：なんだよ。
F001：具合悪いから。
M033：話せよ、じゃあ。
なんかしゃべればよ。
F001：なんか、酔った。
M033：しゃべれば気が紛れるよ。
F001：あー、ねえ、マイク持ってくんない。
M033：あー、なんで俺がやんのよ、そんなこと。
F001：じゃあ、もう、聞こえるように（知らないよ、どこだよ）２人の間くらい。
（はい）何？
やめて。
M033：お前がこれやるって言い出したんだろう。
F001：言ったけどー。
M033：言い出しっぺが、お前、やめろとか言うなよ。
F001：いや、そうじゃなくって。
＜間＞
F001：気持ち悪い。
M033：お前、さっきから気持ち悪いしか言ってないでしょう。
F001：だって、気持ち悪いんだもん。
M033：普通じゃん、こんなの。
F001：耳が変。
M033：普通じゃん、そんなん。
だれだってそうなるでしょう？
もう、まったくわがままは＊＊＊ない。
F001：電車の音があるから、聞こえないよ。
M033：えっ？
じゃあ、こんなとこで録らなきゃいいじゃん。
F001：そうじゃなくて、もっと声はってしゃべれって言ってんの。
M033：人がほかにもいるのにそんな声はってしゃべれるか。
F001：そんなに声はんなくていいから、マイクをもっと近づけて。
M033：あー。
F001：全然雪じゃないじゃん。
M033：だれが雪なんて言ったの。
F001：天気予報。
M033：これから降るんだよ。
午後とか。
F001：ふーん。
ほら、ほら、これ、これ、この（えっ？）この揺れ。
この揺れ普通じゃないじゃん。
M033：えー、だって、眠いとき、ちょっと揺れたりすると眠くて気持ちいいじゃん。
ね、やめよう、これ。
F001：なんで？
M033：お前、１時間もしゃべらないでしょう？
F001：知らないよ、そんなの。
M033：ちょっと、消すよ。
F001：なんで。
M033：寝たいんでしょう？
F001：別に。
M033：そんな、お前が気持ち悪いばっかり言ってるのを録ったってしょうがないじゃん。
F001：別にそういうもんでもないからいいの。
M033：何？
黙っててもいいの？
F001：そうじゃないけど。
M033：じゃ、何？
F001：別になんか、何？
意味のある会話をしなきゃいけないわけじゃないの。
M033：じゃ、何？
F001：いろんな、ただいろんな種類、普通の会話を録るんだから、こういうのがあったっていいの。
M033：もー。
面倒くさい。
F001：あんた、面倒くさいだけでしょう？
M033：面倒くさいよ、こんなの。
だって、お前がしゃべんないだもん。
F001：しゃべるって。
なんか、じゃあ、話を振ってよ。
M033：だから、しゃべれよ、じゃあ。
F001：あんたが話を振ってよ。
M033：お前が話を振れよ。
俺、さっきからいろいろしゃべったじゃん。
F001：じゃああ、（うん）お正月はだれと過ごすの？
M033：そんなん知らんよ。
F001：ほら、会話が続かんじゃん。
もっとこう話を膨らましなよ。
M033：お前が膨らませるような、か、ネタを振れよ。
F001：知らないよ。
M033：お前がまずはどう過ごすかっていうのを言わないとだめでしょう？
F001：なんでよ。
M033：もう。
人に名前を聞く前に、まず自分から名を名乗れっていうでしょう？
（ふーん）それと同じだよ。
F001：私は、たぶんお母さんの方の親戚が集まって。
M033：うん。
説教されて終わる？
F001：かな。
で？
M033：終わったじゃねえかよ。
F001：M033は？
M033：もっとなんかあんだろう。
F001：別にないよ。
M033：あるよ。
なんかあるでしょう？
F001：あと、おばあちゃんに会う。
M033：ふーん、それで？
F001：しゃべる。
っていうか、おばあちゃんの話を聞くって感じ。
（うん）うん。
M033：それで？
F001：それでって。
M033は？
M033：寝てる。
F001：ずっと？
（うん）ふーん。
M033：で、ビデオでも借りて見てる。
そして、夜になるとＡんちへ行って、テレビを見る。
（そう）だって、することないもん。
F001：じゃあ、なんで山梨帰んの？
M033：お前が帰るからだろう？
（そう）別に帰らないでもいいなら、帰らねえよ。
F001：それは、わざわざすまないねえ。
M033：そうだよ。
金返せよ、お前。
F001：なんで？
M033：金返せよ。
７０００円返してくれよ。
F001：名古屋にいればよかったじゃん。
M033：お前が一緒に帰れって言ったんだから。
俺、別にお前が一緒に帰らないでもいいって言ったら、帰ってないよ。
F001：で、どうすんの？
M033：俺はあのうちにいるよ。
F001：あのうちって私んちでしょう。
M033：そうだよ。
F001：私がいないのに、私の部屋にいられても困る。
M033：困んないよ。
お前よりよっぽどきれいに部屋を使うよ。
お前みたいな、あの、ほこりの固まりがいっぱいあっても掃除機をかけないようなぐうたらな人とは違うんだよ。
F001：そういうこと言っても意味ないから。
M033：なんで？
F001：えっ？
私の名前入んないから。
M033：そうなの？
F001：全部匿名になるから。
M033：匿名なの？
F001：あたりまえじゃん。
プライバシーがあるでしょう？
M033：匿名でもそれとなくわかるようなこと言ったらどうなるの？
F001：えー？
そういう使い方しないんだってば。
M033：そうなの？
F001：うん。
M033：じゃ、おもしろくないじゃん、じゃあ。
F001：おもしろいかどうかじゃないの。
内容のおもしろさはどうでもいいの。
M033：じゃ、何？
F001：うーん？
だから、まあ、一言で説明できないってば。
M033：具合悪いならやめりゃいいのに。
F001：いい。
M033：なんで？
F001：なんか、しゃべって。
M033：しゃべることないよ。
眠いんだもん。
F001：なんでそうやってさ、非協力的なの？
M033：うん？
F001：なんでそんな非協力的なの？
M033：お前がまず話せよ。
俺、いっぱいしゃべったじゃん。
F001：話してんじゃん。
何？
M033：ほら。
F001：何が？
M033：しゃべれって、なんかさ。
F001：しゃべってんじゃん。
M033：しゃべってないだろう。
何しか言わんじゃん。
F001：あんたがなんか見てんだもん、ずっと。
M033：大体お前、だれのそれを協力してやってると思ってるんだよ。
F001：っつーかーだから、あんたの声が入んないよ、そんなとこにマイクがあったら。
M033：入るよ。
もうー、もう腕疲れた、いい？
F001：じゃあ、替わる。
M033：交代。
はい。
はー。
なんか話すことないの？
F001：うーん？
天気いいね。
M033：じゃあ、お前の家族のここがいやっていうの全部挙げてみなよ。
F001：挙げきれない。
M033：＜笑い＞あー、だから、いっぱいあっていいでしょ。
F001：て、いうかさー。
具合悪いんだからあんたが、こう、中心になってしゃべってよ。
M033：なんでだよ。
具合悪いからこそしゃべって気を紛らわした方がいいんでしょう？
黙ってれば黙っているほど、余計あれだよ。
もっといろいろしゃべりなさいよ。
F001：うーん？
M033：いろいろ。
F001：私の家族の（うん）いやなとこ？
（うん）ありすぎてゆえない。
M033：だからいいんじゃん。
それについていろいろ言えるじゃん。
F001：つーか、なんか、胃の中が熱くなってきた。
（えっ？）胃の中が熱くなってきた。
M033：そんな気がするだけ。
F001：いや、まじで。
M033：いや、まじでって言われたって知らんよ。
何？
なんで熱くなんの？
F001：えっ、いや、吐きそうだから。
M033：すぐそういうふうに思うのが、まず、まちがいなの。
全然平気だよ。
田んぼばっかり。
F001：ほんとね。
M033：うん。
Ｂみたい。
（うん）あ、でもＢはこんな舗装された道ないもんね。
F001：ねえ、今何時？
M033：ん？
うーん、１０時２３分。
まだ３０分ぐらいしか走ってない。
F001：あと１時間も乗ってんのか。
M033：えっ、１時間もかかんの？
まだ。
ほんとに？
F001：正確には１０４分ぐらい。
M033：ちょっと待って。
F001：はい？
M033：えっ？
そんなかかったっけ、時間。
F001：そうよ。
M033：塩尻まで？
F001：やっぱ、持ってよ、これ。
M033：２時間もかかんの？
F001：１時間４０分だってば。
M033：なんだよ。
１時間４０分てことは、あと１１０分？
ちげーよ。
７０分？
お前、止めなよ。
話しかけても返ってこないじゃないか。
F001：いいじゃん。
M033：俺が一人でしゃべってたってしょうがないでしょう。
F001：たまに返ってくればそれでいいんだってば。
M033：いやだよ。
F001：いいの、そういうのもありなの。
M033：そんなにしゃべることないよ、一人で。
あーあ。
大体眠いんだよ、俺だって。
これ途中で止めたりしちゃいけないの？
F001：いいけど。
お金が。
M033：どういうことよ。
F001：あんまり入んないよ。
M033：なんで？
F001：時給だから。
何分で換算するんだって。
M033：だから、途中で止めて、またあとで続きから。
F001：テープもったいなくない？
M033：なんで？
だから、途中まで録って。
F001：同じテープ使えないから。
M033：なんで？
F001：わからん。
M033：意味わかんないよ。
F001：知らねーよ。
M033：なんで同じの使えないんだよ。
なんで？
F001：知らない。
M033：途中から録音すればいいだけの話じゃん。
F001：また同じシチュエーションで？
M033：別で。
F001：別は、また別のテープ。
M033：ええー？
もう。
もう、電車ん中でやんなきゃよかったのに。
F001：わかった。
じゃあ、いいよ、止めて。
M033：いいよー。
今何分たったの？
これ。
F001：３０分もたってないでしょう。
M033：うそっ。
そんなん俺だけしゃべってろって言われたって困るよ。
これ、俺の声入ってんのかなー。
俺、ちょっと眠い。
眠くてだめ。
なんか言ってくんないと困る。
F001：だから、もう。
M033：何？
F001：いいよ。
M033：何？
いいよって。
F001：止めていいよ。
M033：止めていいの？
これはこれで録っとくの？
F001：うん。
M033：そうなの？
おめ、寝たいの？
F001：すごい、気持ち悪い。
M033：もう、すぐそれだ。
なんかしゃべってくんないと、会話ができないよ。
F001：なんか。
M033：あん？
F001：なんかしゃべってて。
M033：何を。
何を。
F001：なんでもいいから。
M033：何を。
なんもしゃべることはないよ。
F001：上に上がんない？
M033：うん？
F001：これ、上に上がんないの？
M033：知らない。
上がるよ。
寄ってくんなよ。
F001：うーん、気持ち悪い。
M033：もう、はい。
なんかしゃべって。
F001：えっ？
M033：はい。
F001：ちょっと無理。
M033：引っぱんなよ。
F001：うん？
よくわからんけど。
M033：うん？
何？
F001：うん？
M033：これ、俺の声入んないよ、たぶん。
F001：２人の中間ぐらい。
M033：けっこう眠たい。
＜間＞
M033：重い。
F001：ごめん。
でも、こうやっているとちょっと楽。
M033：うん？
F001：こうやってるとちょっと楽なの。
M033：あー、外に出た。
（うん）重たい。
眠いんだけどどうしよう。
F001：うーん？
M033：眠い。
F001：じゃあ、止める？
M033：えー。
あー、うん、もう止めよう。
だめだ、眠い。
F001：わかった。
M033：どのぐらいいった？
F001：うーーーん、わからん。
M033：２５ってある？
F001：うん。
止める？
M033：うん。
F001：はい。
＠ＥＮＤ
