＠テープ７３（３０分）
＠収集年月日：２００１年１２月４日
＠場所：大学の食堂
＠参加者F072：女性２０代前半、静岡県裾野市出身、東京都豊島区在住
＠参加者F151：女性２０代前半、静岡県清水市出身、埼玉県富士見市在住
＠参加者の関係：大学の同級生
％ｃｏｍ：F072は１９歳まで静岡に在住。F151は１８歳まで約１７年間愛知県に在住。
F072：なんかさー、これ、麺、ハーフなだけに、麺、ぽそぽそ切れてるよ。
F151：＜笑い＞そういうハーフなの？
F072：なんかさー、こんぐらいの固まりあったじゃん。
（うん）それをこう、半分で包丁で切ってるから。
F151：＜笑い＞そんなハーフなの？
F072：なんか、なんか、超ぼろぼろだよ。
F151：なんか、この、ボンゴレないんだよねとか言って、すごいほじくりだしているとか。
＜笑い＞
F072：付け足せよって感じじゃない？
F151：やばいよ。
＜笑い＞
受ける、あーあ、なんか、ほんと、Ｕやばい。
F072：Ｕやばい。
あと、あー、でもなんかみんなやってるよねー。
偉い。
（うん）Ｖがいまだ５０件ってことはほんと大変なのかなー、あれ。
F151：ね。
いつもＹの様子を見て、（うん）やばいと思う。
F072：いつもＶとＷはしっかりやってるから。
F151：うん。
やばーい。
F072：えっ、もう、＊キョウトク＊終わった？
F151：ううん、２０日。
F072：２０日かー。
えっ、Ｃじゃないよねえ。
F151：最後のやつ？
F072：Ｄ？
F151：Ｄ。
うん。
F072：あーん。
一番人気なかったのがＢだっけ？
F151：どれだっけ？
なんかな。
F072：たしかＢだと思う。
F151：出し忘れてたら＊Ｄ＊Ｃ＊にされた。
F072：Ｄ、Ｄはさー、人気あったやつだよね。
Ａ、ＡとＣとＤは結構適度に（うん）人気あって、Ｂがなかったんだっけ。
F151：たしか、そんな感じだよね。
（うん）ふーん。
F072：なんか、フォークにまるまんない。
F151：でも、そこ、なんにも聞いてないんだよね、やばいよ、あれ。
F072：えっ、＊キョウトク＊も聞いてないけど、私さー、後期入ってすべての講義、なんにも聞いてないんだけど。
F151：＜笑い＞それある、それある。
F072：教科書すら買ってないしさー。
今日のＨ先生のも教科書、持ってないし。
F151：あれ、買ったけど、なんか。
（偉い）置いてきてるから意味ないや。
F072：どうしよう。
あの人最後はテストらしいし。
F151：うん。
そう。
テストっぽいことを言ってたよね。
F072：あ、でも、なんか漢文演習のときもさー、（うん）だめかなとか思って取れたから、どうにかなりそう。
F151：漢文、意外といけたよね。
＜笑い＞。（うん）だから、あなどって出てないっていうのがやばいんだけど
＜笑い＞。
F072：私、日本語史は、もう、出てないんで。
F151：日本語史、もう全然。
F072：今日も出なかったし。
F151：出てない、出てない。
＜笑い＞もう完全にはずれてるもん。
火曜日の予定から。
＜笑い＞
F072：自分の予定からはずれてる。
よーし、午前は寝れるぞって。
＜笑い＞あれ、まともに出てるのＩとＶぐらいかなー？
F151：まあ、１限あるからね。
＜笑い＞
F072：あー、だからかー。
ＷとＫもたぶん出てないね。
F151：＜笑い＞そうなのよ。
あの２人もさぼりまくってる。
F072：結構ね。
（＊そうね＊）でもＷはさぼってるけど、やることこなしてるよ。
F151：そうだよ、やることはやってんだよ。
＜笑い＞
F072：偉い。
F151：いいな。
F072：やばいな、１月。
中国思想史とかもやばいっしょ。
F151：＜笑い＞あれ、またテストが来るよ。
F072：また覚えなきゃじゃん、あれ。
F151：あれ、ほんと過酷だよね。
＜笑い＞
F072：なんかさ、Ｌさんとか、あれ、おもし、おもしろいよ、Ｍさんって言うの。
F151：＜笑い＞おもしろいんだ、やっぱり、聞いてれば。
F072：わかんない、あれ、話。
F151：全然わかんない。
ま、聞く気がないんだけど。
F072：どうしよう。
最近、ほんとさぼり癖ついててさー、講義とかまじめに１０分前からとか行ったことないもん。
F151：ない、ない、ない。
ぎりぎりか、あきらめてるか。
＜笑い＞
F072：さぼるかー、３０分ぐらい遅れていくかどっちか。
F151：最近、遅刻すると入れなくなっているから、もういいかって。
F072：うそっ。
なんかさー、漢文演習とかはしょっちゅう遅刻していくよ。
（うーん）やだなー。
でも日文って楽なはずだからさ。
F151：ねえ、もっとみんなきついんだろうね。
F072：ほかの学部に比べたら楽なんだろうね。
（うん）今さ、サークルでなんか練習とかないの？
F151：してる、してる。
F072：クリスマスに向け。
F151：クリスマスライブっていうのがあるから。
（だよね）それで、火土がすべてつぶれるでしょう。
F072：えっ、学校終わったあとさー、（うん）ずっとあんの？
（うん）そのあと飲み？
F151：９時まで練習で、（うん）ほんで、なんか近くに飲み屋があって、（うん）そこに。
F072：おー、いいなー。
最近、あんま、飲んでねえや。
F151：うーん。
でもくたばってるからね、変なテンションになってやばいよ、あれ。
F072：うそ。
でも、オールではないでしょう。
F151：うん。
でもたいてい終電逃すから。
＜笑い＞（うそっ）９時から飲んでると、（あー、そっか）なんかだらだらして。
F072：えっ、どうする、友達の家泊めてもらうの？
F151：うん。
なんかすごい広い人の家があって、（うん）独り暮らしなのに、なんかやたら広いの。
（いいなー）そこに。
F072：独り暮らしさー、何畳の部屋探す？
F151：６あればいいかなぐらい。
F072：でも、なんかさ、今住んでいるF151の家広いよねー。
（うん）あれ、６畳？
F151：でも、あれで６．５だから。
F072：６．５か。
（うん）６．５で、でもおふろとトイレ別個だもんね。
（うん）それはおいしい。
あー、微妙。
何線に住む？
F151：何線がいいのかなー。
ほんとは近けりゃ近い方がいいんだろうけど。
F072：目白か池袋で探せって。
＜笑い＞。（＜笑い＞）結構ね、うちの寮生はみんな目白か池袋かそこら辺で探すっつってた。
F151：だよね。
一回近いのに慣れるとね。
F072：うん。
自転車で行ける範囲が絶対条件だから、みんな。
（うーん）高いよなー。
F151：定期代かかるの痛いんだよね。
F072：そう。
定期代にかかってさー。
（うーん）８万ぐらい、全部合わせてだったら、ここら辺で８万借りた方がいいかなって。
（うーん）まいったな、中央線沿いとかは高いよね。
F151：うん。
なんでだろうね、中央線。
F072：高円寺、中野、阿佐ヶ谷、吉祥寺も高いじゃん。
（うん）三鷹まで行かないと。
F151：あの辺、好きなんだけどな。
F072：中央線いいよね。
（うん）井の頭線もいいな。
F151：あそこがすごい、あこがれなんだけど。
F072：井の頭線、渋谷け渋谷と吉祥寺と下北で降りれんじゃん、乗り換えが。
F151：うん。
歩いて下北とか夢なんだけどさ。
＜笑い＞
F072：夢だよね。
F151：無理だなー。
あの辺、高いしなー。
F072：高いよね、やっぱし。
吉祥ー寺、井の頭線か。
（うん）井の頭線沿いに住めたらいいんだけどさー、大学への交通の便は非常に不便だよね。
（＊なんかね＊）一回、新宿に出なきゃだよね。
F151：どうだろう、渋谷かな？
F072：渋谷に。
あっ、そっか。
渋谷に出て、渋谷からカーッて行けばいいんだ。
それか、渋谷まで行って、護国寺経由で来るか。
（うん）あ、でも遠いな。
でも嫌だな、あそこ住むの。
F151：最初は４年のときに引っ越して、（うん）ま、あんまり学校ないから。
（うん、うん、うん）ちょっと住みたい地区に住もうかなとか思ってたんだけど。
（あーん）でももう無理なんだよね。
＜笑い＞
F072：あそこ？
えっ、遠いっけ？
そんなに。
F151：いや、１時間ぐらいで来れんだけど。
（うん）管理人がうるさい。
もう、ほんと、いやだ。
F072：まじ？
なんで？
えっ？
帰りが遅いとだめだったりすんの？
F151：なんかね、この前ね、サークルの人たちと（うん）鍋会と、（うん）あとなんだっけ？
獅子座流星群か、（おー、おー、おー）見ようって言って（おー、おー）、みんなで泊まってて。
（うん、うん、うん）そしたらなんか、２時ぐらいに星を見終わって帰ってきたら（うん）、男の子は泊めちゃいかんとか言って、なんか意味わかんない切れ方されて。
＜笑い＞
F072：まじで？
女？
男？
管理人。
F151：結構、オヤジなんだけどね。
F072：はっ？
そんなことまで言ってくんの？
え、別にさー、女専用のアパートじゃないよね。
F151：じゃないのになんかいきなり言ってきて。
＜笑い＞
F072：はあっ？
て。
おめえ、親じゃねえだろうって。
F151：＜笑い＞ほんと、親気取りで＜笑い＞、（へえ）なんなのとか思って。
F072：えっ、一応２年契約だっけ？
F151：１年なんだけど。
F072：あっ、１年なの。
（うん）そうか。
１年ごと更新だ。
（うん）なんかさー、寮の子とか、もう決めてる子とかいてさー。
F151：早いな。
F072：そう、なんか、３月、出てくる人のでもう予約入れてたりとか。
（うーん）あと、家がね、お寺やってんの、その人。
で、寺って年末年始忙しいじゃん。
（うん）だから１２月にもう決めるとか。
なんかね、十何畳あるらしいのね。
F151：何？
なんでそんないいとこ住むの？
F072：そう、わかんないの。
金持ちなのかな？
すごいうらやましいんだけど（うーん）。
で、ここら辺らしいから、たぶん１０万超えるよ、家賃。
すげえよとかってみんなで言ってて。
F151：すげー。
絶対出せねー
F072：だけど家賃教えてくんないんだわ。
（うーん）７万までであればいいなー。
F151：そこまでだよね。
それ以上出ない。
F072：ユニットバスって許せる派？
F151：えー。
ほんとは許したくないんだけど。
家賃には代えられないって感じ。
F072：あー、それだよね。
ユニットバスで１万値が変わるんだったら、ユニットバスにするよ、（＜笑い＞）私。
何がなんでも。
F151：でも、どうなんだろうね。
カビとか。
F072：なんかさー、トイレットペーパーがしなしなになりそう。
F151：＜笑い＞そうそう、湿るっていうようね。
F072：うーん。
カビとかすごそうだし。
F151：カビって、なんか返すときにお金取られまくったらいやだなとかって。
F072：えーっ、やっぱしさ、取られんのかな。
F151：なんだっけ、敷金。
F072：敷金はさ、返ってくるんだよね、半分ぐらいは。
（うん）探さなきゃー。
２月だ。
２月に決める、私、絶対。
（うん）２月、１月の終わりに親に来てもらって、２月には契約を取りたいなー。
（うーん）もうさ、ママさんとか来なくても一人でやっていいって？
次のとこ。
F151：たぶん大丈夫だと思う。
F072：いいなー。
ちょっと冬帰ったとき、聞こう。
F151：来れないから（うん、うん）勝手に、やるなら自分でやりなさいって感じ。
F072：えっ？
前のときはどうした？
F151：前はさすがに全然土地勘とかがわかんなかったから、（うん、うん、うん）一応来てもらって、（うん）で、親がほとんど見て＜笑い＞、（うん、うん、うん、うん）２〜３軒ピックアップしといてもらって、（うん）見にいって、（うん）決めた。
F072：あー。
えっ、やっぱさ、車で、こうさー、タクシーとか乗って、見学とか行けんのかな？
F151：あ、見学行ったよ。
F072：ほんまに？
F151：うん。
F072：なんか管理会社の人と（うん、うん、うん、うん）歩いて、駅で待ち合わせ。
F072：なんかねー、あそこのさ、池袋の＊カワイ＊わかる？
（うん、うん）あそこら辺のちょっと裏入ったとこら辺とかは（あー）６万８０００円ぐらいであるらしい。
ユニットバスだけどね。
F151：うん。
あの辺でそのぐらいならいいよね。
F072：うん。
たぶん探せばある。
なんかさー、あそこに張ってあんのあんじゃん、生協の。
（うーん）あれも６万台ぐらいからあったよね、安いのは。
F151：どうなんだろうね、あの辺の。
F072：でも７畳とかいくと、８万優に超えそう。
F151：絶対、広くなくてもいいやって感じ。
F072：借りれないよー。
普通、仕送りって月々１５万ぐらいかなー。
F151：うん、うちも１５万以上は絶対出ない。
＜笑い＞
F072：だよね。
友達も１５万っつってたから。
１５万のうち、８万家賃だとありえないよ。
きついよ絶対。
F151：無理、無理。
＜笑い＞絶対無理。
F072：バイトしても厳しいよね。
いやー。
（いやー）やばい。
F072：探さなきゃなー。
F151：３年なったら楽になるかなとか思ってるけどさ、結構今年単位落としそうなんだよね。
＜笑い＞
F151：１個すでに落としたからさ。
もう＊＊＊って。
F072：えっ、何を落とした？
F151：教育心理学とかいうやつ。
F072：えっ、なんで、なんで。
出席、足りなかったの？
F151：ううん。
出席してんのに、全然テストがわかんなくって、（うん）ほんっとわかんなくって。
＜笑い＞（うん）ほんで、でもなんか、埋めたからいいかなっとか思ったら全然だめだったの。
F072：えっ、テスト返ってきたんだ、もう。
F151：うん。
あっ、あの、前期のやつ。
F072：うん、うん、うん、うん。
えっ、もう、それは切った？
F151：いや、前期だけで終わるやつで。
F072：あー、もう来たやつなんだ。
F151：すっかり落ちてた。
（そーかー）斜線見ちゃったよ。
＜笑い＞
F072：あー、私も去年、見ちゃったよ。
F151：やばいよー。
＜笑い＞
F072：でも、去年、落としてないよね。
F151：去年？
あ、チャイ語切ったもん。
F072：あー、そーか、そーか。
でも片方だけっしょ。
（うん）あー、私も、今年もまたチャイ語がやばいんだ、これが。
最近全くわけわかんなくってさー、文法とか。
F151：あー、あれも切られている恐れが。
ま、いいか。
＜笑い＞
F072：いや、大丈夫だよ。
F151：知らねえ。
＜笑い＞
F072：Ｅはきっと、平気だよ。
やべー。
もうさー、中国語、自分が何回さぼったか限度を忘れてるからさぼるにさぼれないんだよね。
F151：この前、何か、すごい遅れていって、（うん）３０分超えてそうだったから、もういいやと思って。
＜笑い＞（＜笑い＞）切なくなって、パソコン室行って。
＜笑い＞
F072：わかる。
私も土曜日出なかったの。
土曜日もよくさぼるんだよね。
F151：土曜出れないな。
F072：だから来年もひそかにまだ詰まってそう、授業が。
F151：私も。＜笑い＞４６きっちり入れないとまずい。
F072：４０ぐらいだよね。
４０ぐらい取って、卒論８単位で（うん）あと余裕で６単位ぐらい余分に取ってるかなぐらいでしょ、きっと。
だから４６単位。
F151：うん。
フルに入れないときついと思う。
（＜笑い＞）＜笑い＞
F072：私もそうっぽい。
しかも演習ばっかだからさー、来年。
（うん）やべー、ありえないよー。
F151：演習無理。
＜笑い＞
F072：ほとんど通年ばっかんなるよね。
F151：通年、無理。
＜笑い＞
F072：通年、無理。
通年、中国思想史とか無理。
F151：＜笑い＞中国思想史、なんなの、ほんとにあれ。
F072：文学演習取れそう？
中古文学演習、うちは。
F151：あー、あれはもう、発表さえすりゃいいのかなーって感じだけど。
F072：あー、いいなー。
私、最後のレポートさえ出しちゃえば、もうすむんだけどさー。
そのレポートが手ごわくて。
F151：あー、レポートとか全然まだ話ししてない。
っていうか、全員回るのかどうかも怪しいほど人がいて。
F072：えっ、最後って試験なの？
F151：全然そんな話も聞いてない。
F072：うちは試験なくて、レポート最後、２０００字以上。
F151：きっついなー。
＜笑い＞２０００かー。
F072：２０００。
F151：結構ある。
F072：結構あるよねー。
あー、やばいよー。
追いつめられてゆくよー。
F151：やばいな、ほんと。
再来週あたりからほんとに厳しくなってきて。
＜笑い＞
F072：たぶんね、Ｕとか極限までやんないから、私。
＜笑い＞１８までだよね。
１６ぐらいにたぶんやり始めると思うよ。
F151：自分を追いつめないとできないよね、（そう、そう、そう）ああいうの。
F072：なんかね、気分的には追いつめられてるけど。
（うん）まだそこまで、追いつめられ度が低いから。
＜笑い＞（うーん）やばいよー。
F151：Ｕかー。
わかるかなー。
これさえ出せば取れるんだろうけど。
F072：ほんとは、あれさえ。
あ、でも、あいつ、試験あるよね。
F151：試験あるよね。
＜笑い＞試験できなかったけどね。
F072：私も試験できなかった。
前期？
前期は私Ｂだったからー。
F151：あ、前期Ｂだった。
＜笑い＞
F072：でしょう。
＜笑い＞出席とか全部出してんのによーと思って。
F151：出てるのにＢってどういうことって感じ。
＜笑い＞
F072：あー、やだよー。
４単位か６単位ぐらい落ちそう、今年は本気で。
F151：あーあ、すでに２単位落としてるし。
＜笑い＞
F072：なんかさー、いつも年の始めにね、（うん）よーし、今年はまじめに出ようって誓うんだけど。
F151：思う、思う。
＜笑い＞
４月とか超思ってたのにさ。
＜笑い＞
F072：去年はふまじめだったから今年はさぼらず出ようって思うんだけど、毎回さぼるんだよね。
１回さぼっちゃえば、３回さぼろうと１回さぼるの同じじゃん。
＜笑い＞（＜笑い＞）さぼり癖ついてるよ。
今、どんぐらい話したんだろう。
F151：どんぐらいだろうな。
F072：１５分ぐらいかなー。
F151：うん、半分ぐらいかなー。
あー。
F072：これで１０００円だ、１０００円。
F151：１０００円、いいね。
F072：学生さん、金ないから貴重だよ。
F151：＜笑い＞ほんと最近お金がない。
F072：金欠だよー。
F151：笑えないよ、ほんと。
F072：こんなスパゲティー食べてていいのかな（＜笑い＞）？
３００円も惜しいのに。
なんかねー、うち、兄ちゃん就職しててさー、（うん）ボーナスがもうそろそろ来るらしい、のー。
（うん）今、金があるから、おめえ、おごってやるから飯食おうよって言われて、（いいなー）今週食うよ、８日に。
（いいなー）なんかおいしいものをおごってもらおう。
で、なんかさー、調子こいてさ、え、マジでお金あんの？
お小遣い、お小遣いとか言ってたら、あー、いいよーってさ。
F151：＜笑い＞＊申し込んだら＊いいねー。
F072：お小遣いくれるかも。
F151：やったー。
F072：１万円ぐらいくれるかな？
F151：最近、鍋ばっかやってるよ、なんか、人んちで。
F072：鍋サイコーだよー。
いいなー。
ね、ご飯ってやっぱ作ってるの？
いっつも。
F151：ご飯ね。
サークルじゃない月は作ってんだけど。
F072：えっ、月であるかないかってあるんだ。
F151：うん、なんか、１か月ぐらい練習して、（うん）で、本番って感じだから。
（あー、そっか、そっか）何の発表もない月は暇だから。
＜笑い＞
F072：おっ、偉い。
ね、やっぱ、冷凍保存って基本なの？
独り暮らし。
F151：する、する。
＜笑い＞
F072：まじで？
F151：ご飯とか炊いたらすぐ。
＜笑い＞
F072：えっ、ご飯炊いて、冷凍して、チン？
F151：うん、チン。
＜笑い＞
F072：あー、そっか、そっか。
なんかさー、カレーとかよく冷凍するっていうじゃん。
（うん）でもジャガイモって冷凍ってあんまよくないんでしょう？
F151：うん。
カレーとかしたことない。
なんか液体系は。
＜笑い＞
F072：液体系はないんだ。
米は結構できるね。
F151：米はするよ。
F072：やっぱ、１品料理んなっちゃう？
F151：なるね、ほんと。
F072：あ、やっぱ１品なんだ。
食費、頑張って２万以内に抑えよう。
F151：そう、食費でかなり変わるからね。
F072：えっ、で、食費ってさー、２万で収まるかな？
F151：２万と、外食のし具合によるよね。
F072：あー、外食って重要だよね。
なんかサークルのつきあいとかだとさー、飲みとかあると。
F151：流れで行っちゃう。
飲みあるとほんとだめ。
F072：飲みだと３０００円とか４０００円すぐ出るよね。
F151：一晩でそんだけ取られると、ほんと無理だよ。
F072：きつい。
厳しい。
あー、来週友達と飲みに行くから、それで３０００円ぐらい出るな。＜笑い＞金ないー。
F151：今週と来週に飲みが１回ずつあって、どう切り抜けるか。
＜笑い＞
F072：あー、でも、もう断れるに断れないしさー。
（＜笑い＞）なんか、帰る前に、なんか１回、寮のみんなとかで、なんか食い行きそうだし。
（あー）あー。
早く１月終わんないかなー。
F151：ねー。
２月、３月なんなんだろうね、あの。
F072：２月、３月、私、もうひたすらバイトだよ、きっと。
一月８万は稼ごう。
F151：そこで稼っせがなきゃだめだよね。
（うん）ほんと、引っ越しできないし。
＜笑い＞
F072：あー、もう貯金ないの、ほんとに。
３０万とか余裕で貯まんないよ。
F151：手、つけちゃったもん、完全に。
F072：結構つけてるね。
なんかさー、先月バイトずっとしてなかったから、（うん）今月２万９０００円しか入んないの。
F151：あー、それ、全然違う。
F072：痛い＜笑い＞、とっても。
（痛い）いつもの２分の１だよ、お金ないのに。
働かなきゃな。
F151：最近、毎週日曜日だけは働いてんの。
F072：偉い。
なんかさー、だれだっけ。
Ｗ、あっ？
Ｉが紹介してくれたモニターのバイトあるじゃん。
（うーん）あれとか電話しようかなと思って。
＜笑い＞
F151：あー、そうだよね。
あれ。
そういやずっとしてさ。
F072：１日とかやってさ、１万とかでしょう。
F151：おいしすぎるよ。
＜笑い＞
F072：相当おいしいよね。
（うーん）えっ、なんだっけ、ライブプロモーションはあれだ。
アンケートだ、アンケート。
（うん＜笑い＞）前、電話かかってきたんだよね、出なかったけど。
F151：あー、なんか１回ぐらい電話かかってきたけど、いいやと。＜笑い＞（うん）もう、あれ、へこむしと思って。
＜笑い＞
F072：そう、あれ、疲れんだよねー。
１万はおいしいけど。
（うん）あのさ、Ｈさんだっけ、あの怖い人。
背ちっこくてさ、（うん）すごいポマードで頭ガチガチに固めてるような人。
（＜笑い＞＊＊＊）でも、超さー、ブランド好きだよね。
なんかネクタイとかさ、グッチとか使ってるしさ。
（＜笑い＞）だけど、皮ジャンとかなんだよね。
F151：そう、わけわかんなかった。
＜笑い＞懐かしいな、１年前でしょう、あれ。
F072：皮ジャンの自分をとてもかっこいいと誇らしげに語ってたからさー、あれはちょっと引いたな。
F151：＜笑い＞引いたねー、そういやー。
F072：なんかライダー系のさ、ジャケットとか皮ジャケット持ってそう。
（＜笑い＞）サングラスしてバイク乗ってそう。
超やだ。
＜笑い＞
F151：やだ、やだ、懐かしい。
＜笑い＞
F072：懐かしい。
F151：Ｎさんか。
F072：Ｎさんか。
すげえな、あの人。
F151：なんで、なんで去年、あの時期に働けたんだろう。
そんなひまだったっけ。
＜笑い＞
F072：去年、あれ、いつごろだっけ、働いたの。
F151：１２月だよね。
F072：１２月だっけ。
（うん）あっ、そうだよね。
結構寒かったもん。
（そう、そう）あっ、そう、そう、そう、そう。
私、たぶん、帰る直前で髪真っ黒にした直後だったから、それ。
F151：なんであの時期働けたんだろう＜笑い＞？
F072：え？
去年の今どきって楽だったっけ。
（えー）あっ、去年の今どきはきっとレポートとかそうそうなかったんだよ。
F151：そうだね。
そういや、ないかもね。
テスト、だった。
F072：テストをさ、Ｏで苦しんだじゃん、とりあえず。
F151：＜笑い＞なんか、Ｏぐらいだったのかなー。
F072：考えてみると楽だったね。
（うん＜笑い＞）Ｏだけかなー。
Ｏも二つあったんだよ、あのとき。
F151：あー、あった、あった。
＜笑い＞
F072：何だっけ？
F151：概論と、Ｐ。
F072：Ｐ、あ、そう、そう、そう。
Ｐだ。
Ｐとなんだかってやつで。
外国人にどうやって（あ、あった、あった＜笑い＞）日本文学を教えるかだっけ。
（あった、あった）あれだ。
（それ、それ）あれ、二つだけだったよね。
（うん）あと、Ｑはどうにかなったし。
F151：うーん。
F072：あー、いやだよー、テストー。
F151：またあの時期が始まるから。
F072：でも１月乗り切っちゃえば楽なんだよねー。
F151：うーん。
また、こたつで寝る生活が始まる。
＜笑い＞
F072：いまねー、すごいさー、こたつを置こうか、ソファーを置こうか迷ってんだよね。
こたつ、こたつにしようかなーと思って。
F151：こたつねー。
寝ちゃうからねー、＊どっちがいいか＊。
F072：こたつ重要だよね。
（＜笑い＞）寒いからさー。
で、夏場、机にすればいい話だし。
（うーん）みんなで集まるときこたつぐらいのテーブルないと鍋とかできないし。
F151：うーん。
でも増えると逆に邪魔になるんだよね。
F072：あー、やっぱ、そういうもんなんだ。
（うん）どうしよう。
なんかさー、こう部屋があって、ここ入り口で、ここにベッドをこう縦に置いて、（うん）ここにソファーを置いて、ここら辺にテレビを置こうかなーと思ってたんだけど、こたつかーって思って。
（＜笑い＞）ここにこたつを置こうか迷い中。
F151：ソファーはいいよねー。
F072：ソファー欲しいんだよなー。
あっ、テレビがあって、向かい側でこう、ソファーに寝っ転がって、テレビ見てたいんだよね。
（あー）ソファーとかだと明らかに無理じゃん。
（うーん）あー、どうしよ。
F151んちってさ、じゅうたん引いてっけ？
F151：ううん、じゅうたんじゃない。
なんか、なんだろう。
ちょっとふかふかめの布みたいなやつ。
＜笑い＞
F072：あー、フローリング？
下。
F151：うん。
フローリング。
F072：そっか。
フローリングの上になんか乗せなきゃな。
（うん）あー、あー。
F151：夏場そのままでいたんだけど、なんか物とか落とすと傷つくから。
一応、なんか引いとこと思って。
F072：あー、そうだよね。
それ全部引かれるんでしょう？
F151：そう、引かれる、引かれる。
F072：えっ、何だっけ。
敷金と礼金（うん）を最初に払って、（うん）敷金だけ返ってくるんだっけ。
（うん）敷金、でも全部返ってこないよね。
F151：返ってこない。
絶対無理だと思う。
F072：何かさー、前、サークルいたときに、（うん）なんだろう、ネズミみたいなやつあんじゃん、フォレット、違う、なんだっけ？
ネズミのようなふわふわのイタチみたいなやつ。
F151：あー、ある、ある、ある。
F072：あれを、かっ、３匹飼ってる人がいて、（うん）なんか、すごい友達の話聞くと、その人の家入るとすごいおしっこ臭いんだって。
F151：だろうね。
F072：それで、なんかこう、ガーッて引っかいたりとかして、そのペットが。
すごいボロボロらしいよ。
F151：＊＊＊絶対。
F072：音大の子だから、ピアノも部屋に置いてるし。
（あー）重みで（＜笑い＞）跡とか残ってそう。
F151：なんかそういうのを結構気にして生活してたんだけど、２年目に入ってから、（うん）全然で。
（あー）やばいよ絶対。
傷とかつけまくってる。
F072：そうか、そうか。
えっ、ねえ、ねえ、F151さ、こっちで就職する？
F151：いやー、たぶん帰ると思う。
F072：あ、そうか。
じゃあ、あと２年間だもんね。
F151：うーん、でもわかんないやー。
F072：私、こっちで就職したいんだよなー。
家帰りたくないし。
F151：なんかさー、名古屋巨大政権みたいな大学が（おー）二つぐらいあって、（うん、うん、うん）そこの人ばっか採る傾向があるの。
F072：名古屋。
Ｒ大と。
F151：うーん、Ｒ大と、なんか女子大は、なんか、なんだっけ、Ｓと。
F072：あー。
あっ、そうなんだ。
F151：そう。
ほんと女子大は２校だけみたいなのがあって。
（うん、うん、うん、うん）ほんで、高校はそこの附属だったけど、（うん）出ちゃったから。
F072：あー、こっちに来ちゃったんだ。
F151：逆に。
そんなつまんないことで就職できないの、いやだなとか。
F072：あー、でも、Ｆ、多少、関東円で名が知れてるから大丈夫じゃない？
F151：Ｆは関東にはなんか、そこそこ強そうだけどね。
F072：うん、関東には強いけど関西では。
F151：地元に戻ったらきついのかな。
F072：相当もめるらしいね、関西。
四国とか全然知らないらしい、Ｆとかって、うーん。
F151：だから、楽を取るならこっちで就職かとか思うけど。
F072：あー、就職できんのかなー。
F151：それ、それ問題だよね。
F072：結構、あとちょっとだ。
F151：うん。
結構いけたね。
＜笑い＞
F072：ね。
結構話せるもんだね。
（うん）あー、でもやだね。
これ全部文章になるんでしょう？
（＜笑い＞）超むかつくよとかって話てんの全部なるんだよね。
（なんか＜笑い＞）しかも全部愚痴だし。
（＜笑い＞）
F151：やばいね。
（やばーい）人名とか出まくってる。
F072：出まくってるよね。
Ｕとか。
（＜笑い＞）まあ、いいや。
何がわかるんだろう。
（ねー）あっ、今年の流行語見た？
F151：あー、なんか。
F072：あれだよね。
大賞はさー、あれでしょう。
あの人、あの人。
総理、総理。
（小泉＜笑い＞）小泉さん。
なんだっけ。
なんとかなき（ああ、ああ、聖域なき）聖域なき（構造改革）構造改革。
で、あれが流行語大賞だっけ？
（うん、うん）「いやだねったら、いやだね」とかもだよね。
F151：入ってたよね。
＜笑い＞
F072：あと、「明日があるさ」とか。
F151：あの辺はわかったけど、なんか。
ねー、そんな使ってないやつ。
F072：きよしさ。
「きよしこの夜」って出したよね。
F151：＜笑い＞あれ、びっくりした。
ＫＩＹＯＳＨＩで出してるのにびっくりした。
＜笑い＞
F072：私さー、あれ聞いたことないけど、あれ、演歌じゃないの？
F151：演歌じゃないみたいだよ。
F072：あっ、そうなんだ。
F151：氷川きよしで出したんじゃなくって、ＫＩＹＯＳＨＩで出したんでしょう？
＜笑い＞
F072：わかんない、その違いが。
氷川きよし。
F151：ローマ字とかになってたよ。
＜笑い＞
F072：氷川きよし、出るよね、あれに、紅白。
（あー、あー、）えなり君も出るし。
F151：紅白、なんか今年かなりしけてる気がする。
＜笑い＞
F072：あれ、ＳＭＡＰ出ないしさー、あと、ＧＬＡＹも出ないっけ。
（そう）あゆは出るんだ。
（うん）カウントダウンをやるけど、代々木とＮＨＫって近いもんね。
（うん）あとだれだろう、出るの。
F151：なんだっけ。
すごい。
F072：あ、ガックン出る。
ガックン。
（＜笑い＞）ガックン、出て、あと、「明日があるさ」のあのメンツが（あー）出てるし。
あ、あと、松浦亜弥、出るよ。
F151：松浦亜弥。
そういやー、出てた、出てた。
F072：そんなもんかなー。
でも、なんか、大物はあんま出なそう。
F151：うん。
なんかパッとしない。
F072：パッとしない。
去年も紅白一回も見なかったしな。
F151：去年見なかった。
F072：お兄ちゃんとけんかしててさー。
（＜笑い＞）見なかった。
すごい、一人で怒っててさー。
お前、部屋入ってくんなよとかつっていてね。
（＜笑い＞）超怒ってた。
あーあ。
F151：あー、年末だよ。
＜笑い＞
F072：はえーよ。
あと、１年。
１年も遊べないか。
F151：終わるよ。
F072：あと半年しか遊べないよ。
F151：やばいね。
＜笑い＞
F072：半年したら、また、髪真っ黒にしなきゃ。
F151：うーん、そうだ。
そうだよ。
＜笑い＞
F072：そうだよー。
F151：あーあ。
F072：もう独り暮らしさせてくんないかもしんないから、今年の冬は髪を黒くして帰るよ。
F151：そうだよ、実家に戻るってことをすっかり忘れてたねー。
F072：えっ、でもさー、F151んちは大丈夫でしょう、茶髪とか。
F151：うん、たぶん大丈夫なんだけど。
F072：うん。
じゃ、問題ないって。
F151：大丈夫な中で、なんか圧力をかけてくるんだよね。
＜笑い。
F072：あ、そうなんだ、そうなんだ。
F151：おばあちゃんとか一緒に住んでいる。
住んでいるっていうか、なんか、庭に（あー）家があって。
＜笑い＞
F072：庭？
F151：＜笑い＞わけわかんないけど、家が建ってた。
（へー）そこに住んでるからね。
F072：うちさ、おばあちゃんは別に問題ないんだけど、おばあちゃんが染めてる。
＜笑い＞オヤジが超うざい。
F151：うちなんか、いとことかだれも染めてなくって。
F072：すごいね。
F151：すっごい、なんか、変な家系なんだよね。
＜笑い＞
F072：うちさー、いとことか金髪とかなっててさ、超びっくりした。
なんか、被服系の、たぶん専門へ行ってる方だけど。
F151：あー、そういう感じだよね。
F072：うん、なんか、オヤジいわく、人様の子どもは茶髪でもいいけど、自分の子どもは嫌なんだって。
＜笑い＞
F151：あるね、そういうの。
F072：サイテー、ほんとに。
でも独り暮らしのお金出してくんないと困るから、１月、２月はおとなしくしてよう。
F151：＜笑い＞そこを頑張ればね。
F072：３月になって、親と会わなくなったら、夏、帰んないから、一気に明るくしよ。
＜笑い＞
F151：最初に出させればね。
＜笑い＞
F072：そう、そう、そう。
最初に出さしちゃえばもう問題ない。
F151：最低なこと言ってるよね。
＜笑い＞（＜笑い＞）やばいよマジに。
起こされたときに。
＜笑い＞
F072：＜笑い＞すごい批判ばっかしてるし、親とか。
ま、親も大事だけどさ。
F151：どのくらいかな。
F072：あー、もうあとちょっとだよ。
あと５分くらい？
（うん）そんなもんかな？
えっ、これ、片面だけでいいんだよね。
（うん）まだ出てるかなー、Ｉ。
F151：あー、すごいよね。
＜笑い＞あの授業に出れるのがすごい。
F072：Ｉさ、結構あれ、出てるよね。
（うん）ちょっと、メールに打とう。
もうそろそろ終わりそうって。
F151：うーん。
Ｉなにげに授業出てるもんな。
F072：そう。
Ｉ
＠ＥＮＤ
