＠データ１１３（６０分）
＠収集年月日：２００２年３月７日
＠場所：飲食店
＠参加者M004：男性４０代後半、愛知県出身、愛知県春日井市在住
＠参加者F154：女性３０代後半、愛知県名古屋市出身、愛知県瀬戸市在住
＠参加者F130：女性３０代後半、長崎市出身、愛知県一宮市在住
＠参加者の関係：F154とF130は友人。M004は初対面の人。
％ｃｏｍ：F130は１０歳まで長崎市に、１０歳から２３歳まで神戸市に居住。
F154：＊＊＊おめでとー。
F130：＜笑い＞ありがとうございます。
マスター、修士おめでとうございます。
F154：あ、いえいえいえいえ。
F130：今後ともよろしくお願いします。
F154：よろしくお願いします。
じゃ、とりあえず乾杯で。
あ、じゃ、ここで。
あ、ここで。
（いいですか）いいですか。
F130：いただきまーす。
F154：おいし。
F130：うまい。
ビールはいま、いまいちといいながら。
F154：あ、すごい。
一気に飲んだ。
F130：のどが、のどが渇いてたのー。
（＜笑い＞）あとさ、今日ちょっと時間がなくって。
あ。
F154：あ、＊ちがう＊。
いえいえいえ。
F130：そういうつもりなかった、ごめん。
F154：ああ、いいよそんな。
あの、いちいち持たなくても。
（はーい）うん。
F130：すいません。
どうもどうも、ありがとうございます。
F154：あ、じゃあ、ここまでということで。
はい。
あ、人におしゃく。
あ。
（＊＊＊）ごめん。
ごめん。
あ、どうぞどうぞどうぞ。
いいですよ、ごめん。
ごめん。
F130：よいよい。
F154：入れすぎた。
ごめんなさーい。
F130：今日、お昼に。
（うん）＜笑い＞＊＊＊。
F154：あ、いえ、どこの、きれいだからどこのかなあーと。
（＊＊＊）＊＊＊です。
すいません。
F130：今の不可解な行動は何だ。
F154：＜笑い＞ノリタケ、ノリタケ。
（ほんと？）＊＊＊。
F130：＊＊＊。
F154：うん。
何か見覚えがあるような感じだったから、知ってるかなーと思って。
F130：いただきまーす。
F154：いただきまーす。
え、今日、今日のど渇いてたの？そんなに。
F130：そうそう。
（うん）あ、今日お、あの、Ａ先生っていう先生の講演で、（うん、うん）あったのね。
すごいおもしろかった。
F154：ええと、どちらの大学の？
F130：今は。
もともとはＩ大で、（うん）英語を、英語教育なんか。
（ふうーん）コールを使った英語教育とかでは有名な先生。
F154：何を使った？
F130：コール。
F154：ふーん。
F130：みたいで。
今はＢ、何かゆってたけど、忘れました。
＜笑い＞
F154：あ、今のお勤め先は。
F130：うんうんうん。
でもすごく内容もおもしろかったし、（うん）話も上手だった。
講演しなれてますってかんじだった。
F154：ふうーん。
そーかあー。
F130：あと、初めにＣ先生っていう先生と、（あ、はいはい）Ｄ先生
F154：Ｅ大の。
F130：あ、そうそうそう。
＜間＞
F130：ちょっと＊＊＊て、そのあとＦ大の、＊＊＊、名前わからない。
三つのＧって書いて、＊＊＊（Ｈ）先生かな。
F154：うん、だと、Ｈだと思います。
F130：の、おはな、お話というか。
全部で＊ほすとれーしょん＊。
（うんうん）おいしい。
F154：うん、何かこれって、干した大根、戻して煮てるような。
（ああ、そうね）そんな歯ごたえって感じが。
（うんうん＊＊＊）何かちょっと漬け物の塩気を抜いて。
F130：一瞬、漬け物みたいかしらって思って。
（ねえ）うん。
おいしい。
F154：何か、中にいる人、＊＊＊ぽいなあ。
F130：いくつ？
ああ。
あの、ラフな感じかな。
F154：ラフなっていうか、＊そうさ＊中。
＊＊＊みたいなとこかなと思ってた。
F130：人がいっぱいいるよね。
F154：ねえ。
女の人も、何かひとくせもふたくせもありそうな。
F130：年齢層、高い。
F154：し、＊＊＊（うんうん）髪の毛長かったり、（うん）＊＊＊。
F130：＊ちかくにはおねえさんがおおい＊。
F154：あれ絶対、＊＊＊さん、＊＊＊さん。
何かすごいとこ来ちゃったかなあ。
F130：いや。
F154：大丈夫ね。
F130：年齢層では一緒だから。
F154：あ、そっか。
ごめん、＊きり＊だから、（ん？）＊きり＊だから大丈夫かなと思って。
F130：＊＊＊ありがとうございまーす。
（いいえ）すてきなところで。
F154：＜笑い＞＊＊＊。
F130：ああ、そうそう、そいで、時間なかったんですよ。
（うん）お昼を食べる。
F154：あ、そうなの。
食べてない。
F130：あ、行くときパン買って、（うん）講演終わってからちょっと食べました。
F154：＜笑い＞あ、じゃあ、５時、４時過ぎ。
F130：５時。
F154：４時。
F130：５時半。
F154：うわー。
F130：終わって、（うん）生協に行って、図書館ちょっと２つ行って、で、院生室に帰ったら、（うん）５時半くらいだったから。
（うーん）食べて、すぐ来ました。
＜笑い＞
F154：それじゃ結構、食べたばっかり。
F130：そうですね。
（うん）で、急いだので、のどが渇きました。
＜笑い＞
F154：はい。
言い訳しなくてもいいの。
（はい）＜笑い＞＊＊＊そっか。
F130：でもやっぱり、うん、おもしろかったあ。
F154：ふーん。
その＊しんるーる＊っていうその、今日やってた、＊にきかき＊？
＊＊＊？
F130：Ａ、
F154：Ａ？
F130：＊＊＊。
Ａは。
％ｃｏｍ：名前を思い出そうとしている。
F154：あ、はいはい。
ふたの、ああ、Ａ先生は、ええと、大学でそれをしている？（うんうん）大学の。
F130：大学での英語教育。
F154：大学の英語教育が専門としての英語教育なのか、＊＊＊。
F130：それ、両方。
F154：両方。
F130：今日、その質問もあって、（うん）教養でも使えるみたいな。
Ｊ先生は教育学部の英語科で使ってたけど、（うーん）失礼、（うん）教養でも使えるんじゃないかなあ。
F154：それで、えっと、自習用？
F130：うん、一応、あ、でも、授業で使ってるって言ってた。
F154：授業で使ってる。
F130：うん。
F154：ふーん。
F130：でも実習も。
F154：授業っていうのは（うん）学生が自分でプログラムをひっぱり出してそれでやって、先生は必要に応じてアドバイスをするっていう、そういう。
F130：うん、じゃないのかなあ。
＊＊＊、で、えっと、でも、自習にも使えるんじゃないかなと。
F154：何か宿題とかで、（うん）も（うん、うん）やってるところがあるらしくって。
F130：私が一番に思ったのは、自分で使って英語がうまくなる、＜笑い＞英語の勉強したいとか思った。
F154：うん。
あの、日本語の漢字でサイトとかってもうあるから、（うんうんうんうん、そうだよね）だから、英語のサイトなんか探せばいくでもあるんだろうなーと思いながら、（うんうん）何にもやってなーい。
F130：それは、あとー、（うん）どういうふうにやるかじゃなくって、ＣＤ−ＲＯＭ＊＊＊。
F154：あ、その先生のもの、がＣＤ−ＲＯＭ。
F130：うん。
そうそう。
ＣＤ−ＲＯＭでシリーズになってるみたいで。
F154：ああ、市販してるんだ。
F130：うんうん。
（あ、そうなんだ）そいで、（うん）入学を前提にした、大学卒業後（うん）に留学するための英語のという感じで＊＊＊えっと、作ってるんだけど。
でも、じゃあ＊＊＊。
Ｘ：失礼します。
（はい）＊＊＊なりまーす。
F130：おいしそーう。
F154：＊＊＊でない、特に＊＊＊。
F130：あ、大丈夫だと思う。
あ、じゃあ、どうぞどうぞ。
熱いうちにどうぞ。
F154：あ、はーい。
じゃあいただきまーす。
F130：はい。
じゃあ、こっちに持ってきてもよい？
ごめん。
F154：うん。
ここら辺に、テレビタレントみたいにつけられるとよかったね。
F130：あ、ちが、ちが、あたしそういうの持ってんのね。
F154：え、ほんとに？
F130：うん。
それだったらちっちゃいけど、これはすごく性能いいんですよ。
F154：あ、そうなんだ。
（うん）こんな、あの、（うん）ちょっと遠かったりしても大丈夫？
F130：うん、で、何か横から入るからそんなに何か、雑音はあんまり入らなくってーていってた。
F154：あ、そうなんだ。
F130：うん、うん。
これはすぐれものです。
F154：切れない。
F130：あ、いいよ。
F154：湯葉が切れない。
F130：あ、そっか。
F154：よいしょ。
いいね。
F130：ごめんね、今日遅くに。
F154：は？
F130：遅くに。
F154：あ、ううん。
F130：おうちは大丈夫なのって今ごろ聞くなんて。
（＜笑い＞）あの。
Ｘ：失礼します。
（はい）＊＊＊になります。
F154：あ、どうしましょう。
ここ、お願いしまーす。
Ｘ：失礼しまーす。
F154：これとこれさげてもらえますか。
Ｘ：あ、はい、＊＊＊。
F130：あ、いいでしょう？
F154：うん。
F130：＊＊＊。
F154：は？
オムレツ。
F130：ああ。
F154：＊＊＊で。
F130：＜笑い＞でもおもしろい。
（ね）特製って書いてあった。
F154：よかったらF130さん、このまま食べて。
F130：あ。
じゃあ、よい？（と）ごめん。
（うん）あ、悪かったね。
F154：あ、いいよいいよ。
あ、じゃあ、次は私が。
F130：はい。
じゃあ、このままいただいちゃいます。
F154：うん。
はーい。
F130さんとこのご主人は、今日は、何かで遅くなる？
F130：いや。
F154：それとも出張？
F130：お泊まりなの、今日は。
F154：お泊まり？
F130：うん。
F154：へえー。
お泊まり、多い？
F130：そうね、多い。
前も、前んときも。
F154：前も何か、お泊まりだったような。
F130：お泊まり。
うち、お泊まり多いです。
F154：へえー。
あ、そうなんだ。
そんなときって確かにさみしいよねえ。
そうでもない？
＜笑い＞
F130：いや。
F154：何かやっぱり不安じゃない？
F130：ううん。
F154：あの、あたしは、何か泥棒とか、（うん）何かあったらやだなあっていうのがすごい怖くなっちゃう。
F130：うん、でも、あの、あ、おいしい。
おいしい。
うんうん。
（うん）一戸建ちだったら怖いと思うけど。
（ふーん）家を買うときに（マンション）主人は一戸建ちはいいって。
F154：一戸建て、うん。
F130：一戸建て＊＊＊。
F154：あ、一戸建て、の方が。
F130：一戸建ち、一戸建て。
F154：一戸建ちっていうと独り立ちのような。
F130：関西。
F154：＜笑い＞あ、関西弁？
F130：いや、わかんない。
F154：あ、ほんと。
F130：一戸建てがいいって（うん）ゆって。
（うん）を探してて。
（うん）何か、ちょうどそのころバブル時期だったから。
（高い）あ、高いっていうか、いっぱい申し込んでたのね。
（うん）でも、買いたい人もいっぱいだったから、（うん）何度もはずれて、（うん）多治見とか見にいってたの。
（うん）多治見の方とか。
F154：多治見ホワイトタウン。
（そうそうそうそうそう）＜笑い＞知ってる人がいる。
F130：ああ、そっかそっか。
そこは申し込んだけど、はずれたりとかしてて。
（はあー）あたしはやっぱり、お泊まり多いから、（うーん）マンションだったら、やっぱりそんな怖くないし。
F154：上も下も右も左も。
F130：あと、夜、友達とか遊びにくるし。
＜笑い＞ときに同じ階の人が、１人来てくれるから。
F154：あ、あ、そうなんだ。
ふーん。
F130：子どもたちを寝かせたあとで。
F154：あとで、飲まないーって。
F130：いやいや、（＊＊＊）彼女は飲めないのよ。
F154：あ、そうなんだ。
F130：うん。
F154：おしゃべりに。
（うん）あ、熱いうちに。
はーい。
F130：何か、わさびかなあ。
よい？こんな。
F154：うん。
あと半分くらい取ったけど。
F130：おいしそう。
おいしい。
F154：うちのご主人は別に、普通に帰ってくるけど。
F130：ごめんね、あたしが誘ってしまって。
F154：ううん。
あ、そうじゃない。
F130：いや、うん。
F154：めったに遅くならないから。
F130：あ、そっか。
F154：だ、めったにそのお泊まりとかないからー、（うんうん）そんな、待ってたらいつになるかわかんない。
（ああ）うん。
F130：これ揚げてあるみたい、一度。
F154：うん？
F130：一度、揚げてあるみたい。
F154：ふーん。
湯葉に包んで揚げて。
F130：うん、だよねえ、うん。
そう、あたし実は、湯葉とか好きなんですよ、豆腐系。
F154：うーん。
（うん）何か、関西っぽい。
F130：ああ、そうかな。
F154：何かそんな感じが。
F130：ああ、そうね。
F154：うん。
F130：＊そういえば＊確かに。
おいしい。
F154：おいしい。
中って、サトイモをつぶしてー。
F130：うん。
ギンナンも入ってる。
あ、ごめん、あたし＊＊＊。
（＜笑い＞）違った。
F154：ゆうんじゃなかった。
しまった。
F130：入ってなかったよ、とか。
＜笑い＞
F154：わかんない、わかんない。
まだ、こんだけ残ってるから、（うん）可能性は（＊＊＊うん）可能性はある。
F130：ここに入ってるかもしれない。
（＜笑い＞）でも、こっちに２つ入ってたら怒る？
おいしい。
F154：そうか。
F130：うん。
F154：ちょっと、残念。
F130：だって、チェック。
F154：チェック、もう入ってない。
F130：ごめーん。
申し訳ありません。
＜笑い＞
F154：でも、エビみたいなのが入ってる。
（うん）うん。
F130：おいしい、おいしい。
F154：おいしい。
F130：で、何だっけ。
（うん）あ、あんまり遅い日ってないの？
F154：うん。
F130：ふーん。
F154：いつも遅いっていうか、いつも８時半とか。
（わあ）遅いと９時半とか。
最近、早いねえっていうと７時台に帰ってくる。
F130：すごい。
うち。
F154：もっともっと遅い？
F130：７時半だったら、おお、今日は早いねーって。
F154：そうか、大変だ。
大変だ。
F130：でも、その間にいろいろできるから。
昔は何か、ちょっとさびしいとか思ったけど。
（うーん）今は、まとまった時間でいろいろできるので。
F154：そうかあ。
（うん）うん、あたしは何か、ごはん待ってるので、炊いて。
（うんうん）あ、そ、そういう時間なんで。
もっともちろん、１０時１１時と遅ければ待たないんだけど、（うんうん）中途半端に（うんうん）７時８時９時なんで待ってて、
F130：待ってんだ。
うんうん。
F154：それで何かごはんの支度に段取りとか、どこまで作っとこうかなあとかそいうのがめんどくさい。
F130：あと、まずは疲れるよね。
F154：疲れる。
（うん）で、あんまり遅くて（うん）電話ないと、ちょっと心配なっちゃったりして。
F130：うんうん。
何時に帰ってくるかわからない。
（ていうのは）てのが疲れる。
F154：うーん。
でも一応、帰るコールをくれるので。
（うんうん）で、ひどいときなんか、帰るコール聞いてから、電話、ごはん作ってたり。
F130：あたし、いつもそうだよ。
F154：あ、そうなんだ。
F130：うん。
それを聞いて、今日は御飯いるかいらないかわかるから。
F154：あ、そうなんだ。
あ、もう、食べたよとか。
F130：うん。
あ、１０時ぐらいに大体わかる。
F154：あ、そうなんだ。
まだ遅くなるから、食べてからもっかいやるとか。
（うんうん）まあ今日はたぶん、８時台ぐらい、８時か９時ぐらいには帰ってくるから。
F130：あ。
こっから直接食べてよかったのに。
F154：あ、ううん、いいのいいの。
F130：悪かったな。
それで。
F154：で、ごはん作ってきた。
F130：えらい。
主婦の鏡。
F154：＜笑い＞でも、夜の授業のあるときとか、ＹＷＣＡで（うんうんうんうんうん）夜勉強してたときいつもしてたから、別にあんまり、うん、苦にならない。
F130：ええ。
あたし、夜の授業は、終わってから帰って作る。
F154：そっかあ。
F130：９時半ぐらいに帰って、
F154：９時半？
６時半？。
F130：９時。
F154：９時半。
F130：うん、６時半からの授業で、（うーん）うちに帰るのが、６時半から８時半で、（うんうん）うちに着くのが９時半ぐらいで（うん）それから。
F154：そのぐらい。
F130：あ、そうだよね。
みんな、何か、何のかんの言いながらくいくいと飲んでしまう。
（＜笑い＞）お恥ずかしい。
F154：ビールぐらいならへっちゃら？
F130：いや。
ビール、あんまりなのよ、とか言いながら飲んでる。
F154：＜笑い＞でもその新栄の店がー。
F130：あ、あ、でも大変。
ごめん。
ごめん。
ちょっとはしたないこと。
あ。
Ｘ：はい。
＊かすが＊焼きになります。
F154：へえー。
F130：かわいい。
F154：かわいい。
そっか。
あたしもビールは（うん）夏は好きで、（うん）あの、いつでも飲むんだけど、（うん）あんまり冬とか飲まなくって。
（うん）でもそのビールのすごくおいしいな店が、おいしい店があるの。
おいしいな店って、（うん）どういう形容詞だ。
＜笑い＞おいしい店が、あの、ええと、新栄（よく知ってるね）にあって、（うん）昔あの。
F130：何ていうところ？
F154：あ、ぴるぜんっていう。
F130：ぴるぜん？
F154：そう。
すごくね、つたのからまった、（うん）古いれんがづくりの建物の中で、（うん）で、あの、出してくれるビールがエビスビールなんだけど。
（うん）エビスビールをその特製の、そのシューって出す、（あー）あれの機械で何か圧力とかを加減してるらしくって。
何か本当に
F130：おいしい？
F154：＊＊＊みたいにおいしい。
F130：あの、あ、新栄の、
F154：の、ＣＢＣのそば。
F130：新栄、ときどき行くの。
ＣＢＣってどっち。
それはどこにある。
F154：ＣＢＣって、えと。
F130：何番出口とかわかんないね。
F154：うーん、わかんない。
でも、新栄の地図を見ればＣＢＣってテレビ局が。
（ああ）うん。
あそこの近く。
F130：実は来週、その、あたし、研究室の飲み会があって、（うん）あたし幹事なのね。
（うん）で、今、今、思ってるのはもう、学校、Ｏ【地名】にしようかなとか（うん）思ってるんだけど、（うん）でもそういうところがあったら、そこでもいいなとか思って。
ＣＢＣ、えっと。
F154：栄、新栄のＣＢＣのそば。
F130：新栄から。
F154：ただ、ただね、そこが１つだけあの、ほんとにビールが好きで行く人が多いから、（うん）料理が（うん）あんまりお腹がふくれない。
F130：ああー、あたし向きだな、とか言って。
はは。
F154：でもあの、ほかの人がどうかなと思って。
F130：あ、そうだよね。
（うん）飲めない人もいるもんね。
あっ。
F154：ある程度お腹ふくれなきゃいけないんだったら、あそこは行かない方がいい。
F130：でもあたしのゼミ、ゼミっていうか、あたしの研究室って飲めない人いないかも。
違うか。
＜笑い＞
F154：あ、そうなんだ。
F130：ような気がする。
F154：でも、それだけ大丈夫だったら、いいと思う。
F130：あ、でもわりと日本酒党だからなあ。
F154：あ、そっか。
それに。
F130：うん。
あ、でもさがしてみる。
うんうん。
F154：いっぺんF130さんと一緒に行って。
F130：行きましょう、ぜひぜひ。
F154：そのつごうでどうですか。
ほんとに、あの、外国人のちょっと年配の人が来て、１人で、１人とか２人が来て、（うんうんうん）入り口の近くのカウンターでビールだけ飲んで帰っていける、（ああ）そんな店。
F130：いいね。
あ、おもしろいね。
F154：中に入って、（うん）ちゃんとテーブルでそのジャガイモ料理とかソーセージと一緒にビールを飲めるんだけど。
F130：ドイツ料理みたいな感じ。
F154：うん。
ジャガイモ料理とか、ソーセージとか、（うん）何か煮込み料理とか。
（うんうん）ほんとに、ビール文化という感じの料理。
F130：ふーん。
おいしい。
＜笑い＞（おいしい）ごめん、話の途中で。
F154：チーズもかかってて。
（うん）ね。
おいしい。
F130：何かなつかしい味がする。
＜笑い＞子どもんとき食べてたような。
F154：いや、あれそれ、ケチャップってことかな？
F130：いや。
ケチャップ部分は食べてないけど、（あっ）何か、パセリの味だと思う。
（あ、そうなの）パセリとジャガイモとトマトの味が。
それとチーズの味が子どものとき。
F154：あ、あたしまだ今でも作っている。
F130：あ、でもあたしも作ってるけど。
F154：作る？
ふーん。
まだ＊＊かー。
F130：わかった、たぶん、（うん、うん）今あたしね、パセリは粉末を使っているけど、（生）生だから＊＊＊。
ごめん。
ちょっと、話が飛び飛びなんですけど、やっぱり、はし置きそういうふうに置くんだね。
F154：あ、ごめん、左だった。
F130：ああ、うんうん。
F154：うん。
F130：ああー、なるほど。
あたし、それは長年の疑問だったのよ。
F154：左ききの人はどうすんのかなーって。
（うんうんうん）いや、さっき食べながら、しまった、座る場所まちがえたと思って。
F130：あ、逆にするべきだった。
あ、そうだったね。
Ｘ：失礼します。
＊さかなむし＊になります。
F130：はーい。
F154：はい。
すいません、ここはいいですか。
F130：あ、ごめん、あたしがこれを。
F154：置きます。
はい、はい、ありがとうございます。
Ｘ：ちょっと器の方が熱くなっております。
（はい）
F130：はーい。
あ、きれい、かわいいね。
Ｘ：こちら、タケノコの炊き合わせでございます。
F154：あ、はい。
タケノコそっちに置けるかな？
F130：これさげていただけますか。
（はい）あ、これを下げてもらって。
F154：て、で、ここに、はい。
F130：はい。
こうやって。
あ、おいしそう。
F154：春ですねー。
F130：うん。
なんか、おひな祭りみたい。
春っぽいね。
F154：ねえ、何かこんなタケノコとほら、わあ、春春春。
F130：きれいきれい。
F154：わあ、きれー。
F130：かわいい。
F154：うれしいー。
F130：あたし、お腹いっぱいになってきちゃった。
F154：うん、でもこれで。
うん、食べる食べる。
F130：あの全部食べてね。
F154：うん、食べる食べる。
F130：あたし、さっきパン食べたもんで。
＜笑い＞
F154：あ、そっかそっか。
でもあたしも実は、（うん）うちで今日おでん作って、
F130：ああ、すごいね。
F154：おでんを作って、もう明日の昼とかも自分で食べようと思って、いっぱい作って。
（うん）で、出掛けにサトイモをパクパクって＊＊＊。
＜笑い＞
F130：わかるわかる。
F154：おいしかった。
自分で作るのなんだ、作ったからなんだけど、昼ぐらいに作って、夕方。
F130：あー、あ、すごいね、長々と。
長い間というか。
F154：あ、ああ、ううん、ずっと置いてあったから。
（ああ）お鍋で作ってずっと入れてあったから。
F130：ああ、いいね。
F154：＊ちらちめくんで＊何にもその、何かからしも、（うんうん）その、甘みそもつけないんだけど、（うんうん）十分おいしくて。
うんめ、と思って。
F130：じゃ、名古屋のおでんって甘みそつけんの？
F154：うん、あのー、卵とかサトイモにはつけるとおいしい。
（あーそっか）うん、あの、もう好みによると思うけど。
（はいはいはい）うん、あの、もともと全部みそで煮ちゃう人もいるし。
（ひー）みそおでんっていうんだ、知ってる？
F130：みそおでんって、タレを、タレがみそじゃないの？
F154：もう、全部みそ。
みそ。
米みそ、（へえー）みその中に具が＊＊＊。
F130：ああ、さすが。
みその地方というか、赤み、赤みそ。
F154：うん、もちろん赤みそ。
（へえー）で、みそにこ、みそ煮込みうどんのおでん版みたいなやつを作る人もいるしー。
（ふーん）一番、何か一応普通にだしで煮といて、おしょう油とだし、薄味のだしで煮といて、（うん）好みにおいてからしつけたり、（うんうん）甘みそつけたり、（ふーん）してるんだけど。
F130：あ、そっかあ。
へえー。
F154：いただきまーす。
F130：そっかあ＊＊＊。
あ、ほんと。
F154：うん、赤みそ、どう？
F130：あたし、好き、わりと。
F154：あ、平気？
F130：うん。
F154：うん、前何か、関西出身の女の人が、（うん）一度、みそ煮込みにチャレンジしたけど（うん）半分でギブアップした。
F130：え、あたし好きだよ。
（＊＊＊）あ、初めは何か、えーとか思うけど。
主人とかは、（うん）主人、そう、主人のうちとかは白みそだけど、（うん）でも、食べたくなるって。
F154：あ、そうなんだ。
F130：彼は讃岐の人だから、（うん、うどんが）うどんにはうるさい。
＜笑い＞でもみそ煮込みうどんは、こう、全然違う食べ物と思うみたい。
F154：うん。
生煮えだし。
変だよね、あれ。
F130：あ、でも、うん、生みそとはまた＊＊＊。
＜間＞
F154：今、あの人の声で思い出しちゃったんだけど、（うん）こないだ、夜のコースが終わって、（うんうん）夜の、いつも何かコースが終わるとアンケートを＊＊＊書いてもらって、学生に。
で、日本語か英語で書いてもらうから中国人の人とかあんまり書けなくって、（うんうん）ちょっと不公平だなとは思ってるんだけど、（うん）まあ、それは置いといて、（うん）その中に、声が大きいっていう。
＜笑い＞
F130：うん、誰？
F154先生？
F154：え、でも、ペアで教えてて、（うん）火曜日がほかの先生、木曜日が私ってて、（うん）２人で教えてるから、どっちの先生なのか書いてない。
（うんうん）ときどき、声が大きすぎましたって書いてあって。
（へえー）あたしかなあ。
で、何か、それからちょっと、（うん）あの、よく通る声だって（うんうん）言われてるし、一生懸命になると、（うんうん）声がおっきくなる、（うんうん）かーって出しちゃうから。
で、本人、自分の声だから、そんなうるさいと思わないけど、そっか、そういうふうに思う人もいるのかなって。
でも、私のことかどうかもわからない、（うんうんうんうん）わからないんだけど、今、思い出しちゃった。
（へえー）そうだ、そう言われたんだって。
F130：あたしには絶対ないだろうなって思う。
F154：あ、そっかあ。
F130：うん。
あ、でも授業中、声がちっさいとかは言われたことないけど。
F154：うん、十分ね、みんな静かにしてれば聞こえる。
（うんうん）うん。
F130：あと、ハイになると声がおっきいかも。
でも普段はそんなおっきい声で話せない。
F154：あー。
あたし＊＊＊そんなに声おっきい。
F130：声が通るんだと思う。
F154：だからちょっと興奮してボリュームが上がると、とってもとっても鼓膜に響くのかなあ。
F130：いや。
いいんじゃない、それはいいんじゃない、別に。
あたしは、うらやましいかぎりです。
F154：あ、そうですか。
F130：うん。
何言ってるかもだし、うるさいとこだったら、あたしの声聞こえないってよく言われる。
（うーん）あと、隣じゃなくて、対面だったら、（うんうん）ごめん、聞こえなかった、とかよく言われる。
F154：何かF130さんって、（うん）話聞いてると不思議なんだけど、（うん）普通ははきながら話すよね。
何か、吸いながら話してるような（はあー）不思議な感じがする。
F130：あ、あたし、何か前も言われた。
F154：こんな＊ひとの＊こと言われたことある？
F130：え、でも、F154さんに言われたのかな。
F154：あ、じゃあ、やっぱりあたしか。
F130：一度だけ言われたことある。
F154：私か、すいません、じゃ、また言ってるんだ。
F130：いや、そんなことは、いやいや。
F130：あまり、だから、そ、吸いながらというのは大げさだけど、あんまり、（はあー）こうこう話してるイメージじゃない。
わかるかなって。
（ああ）あ、別にいい悪いじゃなくって、（ええ、ええ）イメージ。
F130：あ、でも、それはあたしゆってもらうとうれしい。
F154：＜笑い＞いやだから、ね、こうした方がいいとかそんなことじゃなくって。
F130：吸いながら話してる？
F154：そ、吸いながらっていうか、あんまり、出してない気がする。
F130：ああー。
省エネ。
F154：出てるイメージがない。
F130：ああー。
みんなもっと出して。
あ、でも、つばとか飛ぶよ。
＜笑い＞それは違うか。
それは違う、また。
F154：あ、でも聞いててー、もうやたらと声がパッパ出てくるような人ってやっぱいるからそれと反対のイメージがある。
F130：はあー、そっかそっか。
F154：うん、別に全然悪いことじゃないと思うけど。
うん。
F130：あ、でもすごい分析。
や、何か、Ｋ先生には独特な発声法って言われて、ええ、どうだろうな、どういうんだろうなとか思ったけど。
F154：あー何だろう。
もちろんそんな分析なんかしてなく、ただ。
F130：熱いうちにどうぞ。
（うん、あ、でも）私もう、パンが利いたからお腹いっぱいになった。
F154：うそー。
ね、食べてよ、でもそんな、（あ）もったいない、もったいない。
F130：ゆっくりゆっくり。
F154：うん。
食べよ。
食べよ。
F130：飲んだときあんまり食べられないのよ。
F154：注文しすぎちゃった？
F130：うん、いい、いい、いい。
それは全然。
F154：これおいしいよ。
（うん）さっぱりしてて。
あ、F130さんが頼んで。
でもない。
F130：＊まいでいおーな＊ですから、ごめんなさい。
F154：＊＊＊急かしてごめん。
いやいやいや。
＜笑い＞
F130：あー、そっか。
吸い、吸いながら話してるみたい？（うーん、何か）ああー。
F154：何だろうなあ。
F130：はー。
違う。
＜笑い＞（＊＊＊）吸ってみました。
でも、声が通らないでしょう。
F154：何かね、あんまりこうやって広がる感じじゃあないっていうイメージは。
うん、たぶん、そういうことを私は言いたいんだと思うんだけど。
（あー、そっかあ）うん。
でも、別に悪いことでなくって、（うん）あの、今その、べ、やってることの教室で、学生にみんな聞こえればそれはそれで（うん）問題ないわけだしー、気にする必要は。
F130：あ、全然気にはしてないし、（気にしてない、うん）変える、変えようとかも思ってないけど。
（＜笑い＞）おもしろい。
やっぱり他の人がどういうふうに見るかとか、私自身がどうだとか、知るのはすごくおもしろいから。
F154：うーん。
じゃあ、あたしがちょっと、大学院まで行って、音声研究したら、F130さんの声、分析しようかな。
F130：うんうんうん。
お願いします。
あ、すいません。
これさあ、あたし、録音するの聞いてたら、（うん）自分の授業とか、よく録音してるのね。
（うん）ビデオでも撮るし。
撮られてるんだけど、あれ、あたし、こんな何か、甘えた話し方かあとか思うし。
（ああーあ）あとねえ、あと、え、こんな遅いってよく思う。
（ああ、あー）これって、速さって調節できるのね。
（うんうん）あ、これだれだろうとか思って、内容聞いたら、あれ、あたしみたいだけど、とか思って。
見たらはや、速くなってて、（うん）標準にしたら、あれ、こんな遅いかあって思うときがある。
F154：へえー。
そっかじゃあ、あたし自分で聞いてみたら、思ったより速いなあと思うのかなあ。
F130：速くはないでしょう？
F154：いや、早口って言われる。
F130：そっかなあ。
F154：うん。
学生にも、（うん）初めは速くてびっくりしたけど、でもすぐ慣れたって。
（ああー）で、そんなにあんまりコントロールしないようにしてーる。
F130：うんうん、あたしもそれは、（うん）授業中は（うん）わりと速く話すようにしてると思う。
（うーん）あと、やっぱし普通に話すときって何ていうかな、考えながら話すから（うーん）遅い。
遅いっていうか、たぶん独特の間なんですね。
F154：あ、それはある。
F130：うん。
（＜笑い＞）これもほんとに熱いうちに。
F154：あ、はーい。
F130：きれい。
F154：ありがとうございまーす。
F130：何か写真に撮りたいよね。
＜笑い＞ね、かわいい。
F154：ちょ、すごいきれー。
すいません、じゃ、いただきまーす。
菜の花と（うん）イクラと。
F130：かわいい。
F154：かわいい。
外に出たときは、自分で絶対作れないこういうのが食べたーい。
F130：確かにそれはあるよね。
（＊＊＊）うん。
F154：これは絶対私は作れない。
F130：＊＊＊そう何かあっと、こう、みんなで飲みに行くと、（うん）じゃこおろ、あ、こっから食べたらいいのに。
F154：あ、取っちゃった。
F130：＜笑い＞じゃこおろしとか頼んで、そんなのうちでもすぐ作れるじゃーん、とか思っちゃう。
F154：そうそうそうそうそうそう。
卵焼きとかも、まあ、よっぽどおいしそうだったら別だけど。
F130：うんうん。
あんなおっきいやつとかだったらあ。
F154：ねえ、そうそうそう。
だし巻きのおいしーいのはできないなあって思ったりすると頼むけども。
F130：冷や奴とか、（そう）頼むときもあるけど。
F154：野菜炒めとか。
（そう）信じられん。
F130：そんなのーとか思う。
せっかくだったら、手の込んだものとか思うよね。
F154：思う。
で、何か、タラ、タラの芽の天ぷら。
F130：ああ、確かに確かに。
（ねえ）それなのに白焼きを頼んでしまってすいません。
F154：ん、でもあたし、食べない。
F130：だって、関西では、（うん）お寿司のし、白蒸しってあるのね。
（うん）アナゴの白蒸しってあって。
（うん）あたしがよく行ってたところがあるのかもしれないけど。
あたしはそれはすごく好きなんですよ。
（うん）でも何か、あんまりそんな食べないでしょ、アナゴって。
（うん）そんなことない？
F154：アナゴはやっぱりお寿司かな。
（うん）あとは、スーパーで買ってきて、（うん）卵とじにして丼ものにしちゃうとか。
F130：ああ、そっかそっか、うん。
何かそれと、ここらにいるアナゴはちっちゃい気がするんですよ。
おっきいアナゴがないので。
（うん＜笑い＞）関西とか行ったら、必ずアナゴの天ぷらとか、頼んじゃう。
F154：ああ、でかーいのが。
F130：あ、うん。
肉厚なのかなあ。
わかんない。
おいしい。
F154：名古屋も目の前に海があるわりには、あんまり魚ってね、おいしいって感じじゃないから。
F130：漁港じゃないんじゃない？
F154：うん。
名古屋港は漁港じゃないけど、知多半島とか。
F130：ああ、そっかそっか。
F154：そっちの方行けばあるはずなのに（そうよね）あんまり魚が。
F130：確かにそれは思った。
F154：残念。
F130：でもあたしたぶん、瀬戸内海に近いというか、明石とか、とれとれだから。
（うん）ちょっと、まあ、しかたないかなと。
これ、もらいまーす。
F154：食べてくださーい。
いいなあ、明石。
前、ふく、ふく、福山？
F130：え、福山？
F154：福山でなくて、福何とか市。
広島、岡山の近く、岡山県何とか市。
F130：福山市
F154：福山市。
そうか。
何、ええと、東京の方にあるのは何でしたっけ。
F130：んん？
東京の方に何かある？
F154：東京よりもうちょっと上の方に。
F130：東村山？
ごめん。
F154：あ、違う、違う。
F130：全然違う？
F154：違う。
でか、でかとか言って。
これ何だろ。
F130：白魚？
F154：白魚。
F130：いや、わかんない。
F154：へえー。
思いっきり崩しちゃった。
F130：私、こっから直接食べてんのに。
（うん）いいよお。
あ、のこ、どうぞ。
F154：うん、食べて＊＊＊取った取った。
うん。
で。
F130：あたし、じゃ、代わりにこれもらっていい？
F154：あ、食べて食べて。
うん。
F130：これ、これもらいます。
F154：断らないで食べて。
F130：へーい。
え、東京の近くにあるのは。
F154：東京よりもうちょっと上は。
F130：茨城？
違うって。
F154：福山に対して、ふく。
F130：福井？
福井は違うよね。
F154：福井はこっち＊＊＊。
F130：うん。
F154：ふく。
F130：ふく？
F154：忘れた。
いつも何かそっちとまちがえちゃってー。
F130：水戸？
違う。
日光？
F154：何だっけ、ラーメンのおいしいところ。
F130：ラーメンがおいしい。
北海道？
F154：ふくがつく。
ふく何とか市。
福山市と、ふく。
F130：ラーメン、私よくわかんないけど。
F154：そっかあ。
じゃ、まあいいや。
＜笑い＞
F130：思い出したら。
F154：前、福山に行ったとき魚がおいしかったって、ただそれだけ。
（はーい）ただ、その福山を思い出そうとすると、そっちの方の何とか市って、ふく何とか市が出てきて、どっちが。
F130：福島？
F154：福島。
そうそうそうそう。
F130：東京。
ぜーんぜん違うだろー。
F154：東京より上だ、上だよね。
全然違ったっけ。
＜笑い＞
F130：北だけど。
F154：すんませーん。
F130：東京は関東でしょう。
F154：あそこは？
F130：福島って東北じゃないの。
F154：東北というには何かまだ関東よりの気がするんだけど。
あ、東京、実家としては、あれは関東じゃない。
F130：あたしの父は福島高校なんだけど、
F154：うん。
関東ではない。
F130：違うと思う。
ふくすまって言う。
F154：ん？
F130：ふくすま高校は違うと思う、うん。
F154：地図だけで見るとー、その山形
F130：ちょっと違うと思う。
F154：山形とかよりは、ちょっとこっちよりだから。
（ああ）関東の、名古屋市に対する瀬戸市みたいな。
F130：ちょっと全然違うと思う。
F154：違う。
そうか。
土地勘ないから許してくださーい。
F130：名古屋と福井みたいな感じ。
＜テープ反転＞
F130：のどが痛くなるよ。
すいませんねえ。
M004：ちょっとこのワインを飲んでみますか。
F154：え、あー、いえいえいえ。
M004：プレゼントしますので。
F154：そんな。
（ええ）
F130：あたしじゃあ、よかったら欲しい（あ、ほんと）とか言って。
M004：ほしいでしょ？
すいません。
グラスを２つ。
F130：いや、でも、いいんです、いいんです。
ゆっくり。
でも。
M004：ごめんね、急に＊＊＊。
F130：いや、いいです、そんな。
ご厚意だけありがたく。
（いやいや）いや、実はちょうど飲んでしまった、次は何を飲もうかなと思ってたところだったので。
M004：飲んでください。
あの、非常に、この店で一番売りのワインらしいんだけど。
F130：なんていう。
M004：なんていうの、ボルドーじゃないよねえ。
シャトー、シャトー級ですので、ちょっとね、冷やしすぎ、ちょっと冷やしすぎでね、ちょっとよくないんだけど。
F130：だからこうやって温めてるところで。
M004：もうちょっとね、ちょっとね冷やしすぎちゃってるねー。
F130：あ、でも、あの、（いえいえ）お言葉に甘えて。
M004：どうぞどうぞ。
F130：すいません、厚かましく。
＜笑い＞
M004：とんでもありません。
＊＊＊はね、あのー、たぶんここーはね、たぶん＊せいひょうき＊で洗ってるから、こういうふうに洗剤の＊＊＊。
（はあー）ええ。
F130：そうかあ。
そうやって洗剤を取ってるんですか。
M004：そうです。
もう全然味が違うんです。
（へえー）＊＊＊。
ちょっと飲んでみてください。
F154：すいません。
ありがとうございます。
F130：じゃあほんとに、遠慮なく。
M004：で、で、グラスはなるべくここで持って。
F130：はい。
M004：＜笑い＞
F154：ここで持って。
F130：ええ。ありがとうございます。
（ええ）すいません。
M004：もうあとは構いませんけど、えーあの、すいません。
F154：あ、すいません。
F130：＊＊＊いただきました。
F154：ありがとうございます。
ごちそうさまです。
（いただきます）いただきます。
すごい濃厚な香りがする。
F130：ちょっと＊＊＊すぎかもしれない。
M004：そうですね。
だから、絶対冷やしちゃいけないの。
（＊＊＊）うん。
ねえ、料理がいいからねえ。
＊＊＊では、これ絶対冷やしちゃいけないワイン。
F130：冷やしすぎ。
M004：ええ。
F130：ふーん。
M004：でも最後にね、ここの、この部分をあの、一緒に飲みましょう。
あのね。
F130：＜笑い＞そんなこと言わずに。
M004：いやいや、甘味がね。
F130：あの、おっしゃったら楽しみにしてしまう。
M004：いやいや、甘味がね、一番のるんですよ。
（ふーん）うん。
F130：置くと、ワインは
M004：ここだけね。
今これありますでしょう。
（うん）＊＊＊味が違いますから。
F154：へえー。
F130：楽しみにしてますから、とか言って。
＜笑い＞
M004：だから、そういう問題でね、あのー、ワインはばけもんですから。
（ふーん）女性がほんとはばけ物です。
F130：いやいや、（ええ）そんなことないと思いますけどねえ。
＜笑い＞
M004：ねえ。
ワインが一番ばけ物ですよ。
ここら辺をね、ちょっとまたね、（はい）飲んでから。
F130：じゃあ、（ええ）期待しておりますので、よろしくお願いします。
M004：また料理をどんどん食べてください。
F130：はい。
（ええ）ありがとうございます。
すいません。
M004：これ以上うるさく言いませんので。
F130：いやいや。
ご相伴にあずかります。
すいません。
F154：ワインをいただ＊＊＊に。
これ、しっかりしたワイン。
F130：うん、おいしい。
でもちょうどよいタイミングだった。
うれしい。
＜笑い＞だめだ、飲み助だから、あたし。
F154：＜笑い＞断れない？
F130：うん。
F154：とてもじゃないけど。
M004：ちょっとね、すいませんけどね、これをちょっと。
ええと、これをちょっと飲んでみてください。
これが、今、洗浄した味です。
F154：洗浄？
M004：だから今、これ、いいですよ、ゆすいだやつ。
F130：あ。
ほんとに、ほんとに全然違ーう。
M004：違うだろ？
F130：ほんとに全然違う。
M004：うん、ちょっと味わってみてください。
F154：あ。
じゃあ、失礼しまーす。
F130：何か、ちょ、苦み。
M004：苦いでしょ。
これね、洗剤。
（ふーん）
F130：ええ、すごい。
もう何か。
M004：わかった？
わかった？
F154：口当たりが全然。
（うん）
M004：うん、苦みが残るでしょ。
F154：残りますね、舌に。
M004：うん。
それがね、こんだけ違う。
（ふーん）店が悪いわけじゃない。
＊＊＊あの本当の味を味わうんだったら、こういうかたちで＊＊＊洗うと（ふうーん）うん、こんだけ楽しむことはね。
（そうですね）おいしいといっても、それはうそかもしれない。
＊＊＊あのー、これを作った人に対してね。
F130：そうですね。
せっかく心を込めて（ええ）時間をかけて（ええ）作ってるのに。
M004：＊＊＊苦み、雑念ですね。
洗剤なんです。
（ふーん）
F130：何かいい勉強させていただきました。
M004：いやいや、いやいや、すいませんね。
F130：ありがとうございました。
M004：あのー、今度からそういうふうにして、いろんな店に行くとね、あのー。
F130：いいですね。
まず、うちでやります。
＜笑い＞
M004：ええ。
そういう人が増えることによってね、お店ももっと気をつけるようなるしね。
（そうですね）うん。
もう女性が一番怖いんですから。
ええ。
F130：そうですね、わりと口コミとかで（ええ）広がるし。
M004：だから、その感性でね、あのー、ほんとにそういうワインを作った人の気持ちを考えるには、うーん、こういう飲み方ですね。
（そうですね）うん、一番このワインをあの、どういうものかっていうことね、あの、＊＊＊（ふーん）すばらしい料理を出す店ですのでね。
（そうですね）そういうところをね、えー、＊＊＊といいなと。
F130：すごい。
何か。
＜笑い＞
M004：ええ、うるさいけどもねえ。
F130：いえいえいえ。何かすごく勉強になって。
（ええ）うれしいです。
ありがとうございました。
M004：ワインはみんなで飲まないとね。
（＜笑い＞）ほんとこう。
F130：喜びはみんなで。
M004：ええ、そうです。
F130：いや、それはあたしの＊＊＊。
私たちはご相伴にあずかってるだけなので、そんなに。
ほんとだけど。
（ふーん）
M004：＊＊＊ほら、あの、ワインを買って、（うん）家でね、まあ、いいワイン、たぶん、そんな洗剤とかそういうもの使わないとか、ちょっと水洗いでね、（うん）ワイングラスににおいがないと思うんですけども、どうしても、抜けないんですよ、もう。
F130：洗ってるみたいだけどやっぱり残る？
M004：残るんです。
（うーん）ねえ。
グラスは本当に神経を使わなきゃいけない（そうですね）ものなんですけどね。
（ふーん）
F130：でも何か、お見受けしたところ、いろいろ召し上がってらっしゃるみたいで。
M004：ええ、ええ、ええ。
いやもうねえ、でも何か、世は楽しくね。
F130：＜笑い＞そうですね。
M004：えー、そうですよ。
でもね、＊＊＊さっとこうメニューを見て、ええ、卵を生むのを見てね、これは通だなと思ったんです。
F130：え。
＜笑い＞。
どうして？（ええ）
F154：＊＊＊。
M004うーん、ちゃんとね、香りと、えー、だから蒸しものからね。
F130：＜笑い＞単に食いしん坊な。
M004：あれはうるさいなと。
F130：食いしん坊で飲み助なだけです。
（ええ）
F154：おすすめっていうの選んだだけ。
＜笑い＞
F130：いや、でもあたしも何かそんなに。
M004：うん。
だからやっぱりワインをね、そういう人にはちょっとね、こう、（ありがとうございます）えー、うるさくね、ちょっとね、ちょっと言ってみようかなと思って。
ええ。
F130：いえいえ。
全然うるさくないので、いろいろと。
もうすごい。
M004：こういうのはね、例えば、もうワインと焼酎なんか生きもんですからねえ。
（ふーん）アルコール、アルカリ性はね。
（うん）焼酎と、えー、ワインしかありませんしね。
F130：召し上がるのはワインが多いんですか。
M004：もう何でも飲んじゃうんですよ。
F130：あの、この、この人は日本酒党で。
＜笑い＞
M004：あ、それはね、もう美人の素。
F154：いえ、そんな。
＜笑い＞
M004：うん。
絶対ね、つやはよくなるしね。
F154：ああ。
（よく知ってます）いえいえ。
M004：もうね、こんなの絶対、日本酒です。
F130：そうですよね。
F154：＊＊＊て。
＜笑い＞
M004：もうね、つやはい、よくなるし、もうね、最高です。
どんなものにも合うんですね。
F130：そうですよね。
（ええ）
F154：ただ飲んべなだけですけど。
M004：＊＊＊ね、もう日本はね、日本酒なんですよ。
もう、それに勝るものはないんだけども、なん、うーん、でも異国のものもね、そういう面では＊たいしつ＊問題で＊＊＊。
（ふーん）もう日本、日本酒ならどんどんいけるんでしょう。
F154：いえ、そんなことはない。
食いしん坊なので、食べるもののついでにっていう感じ。
M004：もうだから何食べてもさ、太らない体型だからなんですね。
F130：そうですねー。
そうですねとか。
F154：そんなことはないです。
F130：いや、あたし、＊＊＊より飲む方が多いので。
（あ、そうですか）＜笑い＞（へえー）でも、太らないでしょう、あんまり。
F154：んんー、まあそれなりに運動してるからかな。
運動やめると危ないかもしれない。
M004：何、テニスか何かやってたことない？
F154：あ、あたしはやってない、テニス。
F130：この子はやってます。
いや、私は、今はそんなやってないです。
（そうですか）今はスポーツクラブで泳いだりエアロビクスぐらい。
M004：へえー。
んじゃあ、もう、いざとなったら気性は激しいよねえ。
（いや）ここ一番の勝負。
F130：気性というよりも、あ、でもあたし根性がないから。
M004：根性がない。
根性は、えー。
F130：持久力がないです。
M004：根性ってね、あの、苦労って書くんですよね、実はね。
F130：ああー。
あ、そうですね。
M004：苦労がないの。
（そうですね）ね。
F130：まあいいかと思って。
M004：喜び、喜びしか知らない。
というのは、感性の欲しかないということ。
F130：そうですね。
でもたぶん、そうですね、感性は、磨かずとも、＜笑い＞培われる。
違うか、もう若くないですよね。
M004：いやでもね、触覚はそうなんですね。
（ああ、そう）触覚の部分はそうなんですね。
ええ。
（え、でも）でも、つ、追求すると人間がね、えー、重くなる＊＊＊が大きくなってくるから、えー、あまり追求するなという。
（ああー）ええ。
F130：え、でも何か、いろんな＊＊＊ですけど、（はい）ごめん。
（＊＊＊）
F154：＊＊＊。
F130：いや、何かいろいろなこう、人生訓とかを伺うと、いろいろ、つつくといろいろ出てきそうなので、ついつっつきたくなって。
＜笑い＞
M004：そうですよねえ。
もうね、しゃべりだしたら４時間でも５時間でも、（どうぞどうぞ）えー、どんどんしゃべるタイプですから。
F130：あ、でも、でも実はこれちょっと、今、録音してるんですけども。
M004：うわあ、＊＊＊。
F130：これ、（ええ）もし気にならなければ（ええ）録音しててもいいです？
M004：ああ、いいです。
F130：気になるようだったら。
（ああ）あの、どうして録音してるかっていうと（ええ）いーい？
ごめんね。
F154：どうぞどうぞ。
うん。
F130：これは本当にちょっと研究用なんです。
実はあたしは今、大学院生なんです。
（はい）あの、そうだ忘れてた。
あの、＊＊＊こういう会話を録音して、（ええ）会話のいろんなデータがあるんですけども、（ええ）あたしは＊＊＊Ｌ大学で、（はい）日本語を研究してるので、（はい）これが＊＊＊ですが、この中で会話を録音（はい）会話を録音して、（ええ）それで日本、日本人の何ていうか、話し方の（はい）特徴とかを研究しようっていうプロジェクトがあって。
M004：へえー。
あれじゃあ、ええと、中国の方ですか。
F130：いえ、私は日本人。
M004：あ、日本人。
ああ、そうですか。
F130：中国人かと思ってました？
M004：いえいえいえ。
Ｌ大はね、かなり（あ、多いです多いです）中国の人が今かなり多いですね。
F130：はい、中国が一番。
中国ていうか台湾も含めて。
M004：ええ、多いですよねえ。
F130：多いと思います。
M004：僕の友人も今、大学院で、えー、あ、文化人類学の方を専攻したり、えー、１人みえるですかね。
（あ、そうですか）ええ。
今、こないだも、Ｎ先生の、あの、ポートレート＊＊＊。
F130：あ、そうです。
あ、写真家なんですか、とか聞いたりして。
M004：アーティストなんですけども、あのー、写真も撮ってるんですよね。
（ああー）
F130：だからあの、こういうプロジェクトで録音してるので、（ええ）もしもあの、これは同意しない、会話の録音者に（ええ）参加者にろく、同意してもらわないと、もうこれは絶対使わないこととしてるので。
（そうですね）もし、差し支えなければこのまま（ああ、なるほど）録音するし。
（ええ）あの、もしこれはちょっとっとおっしゃるようだったら、（ええ）今、使わないように（ええ）しますので。
M004：まあその、録音した中でね、編集していただいて、これはね、あまりにもひどいぞと。
F130：ああ、それはない、編集というか、全然。
M004：ああ、そのまま流してしまうんですか。
F130：あ、なが、流すっていうか、音＊＊＊。
今、考えているのは文字だけなんですけど。
（ええ）例えば、会話にされたとき、どういう（ああ）どういう言葉を使うとか。
あと、話の、何ていうかな、ごめん、１人、（ううん）１人で話してるんですけど、（ええ、ええ）話を、例えばあたしが話をしたあと、どういうふうに返すとか。
（ええ）そういう、どうやってして会話が進むかとか。
（ふーん）いろんな、あたし自身が、というという言葉を（ええ）研究してるんですけど、それがどういうふうに（ああ）使われるかまた。
そういうためなんですけど。
M004：でも、話し方がね、あのー、日本人に説明してるしゃべり方じゃないよ。
＜笑い＞
F130：あ、ごめん、あたし、日本語教師なんです、実は。
M004：ええ、だけど、日本語の、あの、アクセントがちょっと違う部分に来ますよねえ。
（＜笑い＞）
F154：関西（ああ、関西だからかなあ）出身、出身なのでー。
F130：いや、でもでも、あたし、出身というか。
M004：うん、（うん）非常にね、あのー、＜笑い＞えー、僕の言語が乏しい人にきちんと伝えるように話をしてくれるから。
F130：＊＊＊違う。
F154：あ、いやそれは、あの、日本語教師の職業病です。
M004：あ、そうですか。
F130：あのでも、言われますけど、（うん）遅いんですよ。
M004：でも関西の人でしょ、でも。
F130：あ、いえ、私は関西じゃなくって。
M004：三重県。
F130：いや、もともと住んだのは関西ですけど、（ええ）両親は今、東京に住んでて。
（ええ）で、でもね。
M004：江戸弁じゃないよね。
F130：いや、違います。
（ええ）でも長崎で生まれて、神戸で暮らしてるので。
M004：ほら来たほら来た。
長崎から＊＊＊。
ええ。
だから、長崎弁でしゃべりましょうか。
F130：あ、長崎弁ってできないんですよ。
（ああー）でも関西弁もいまいちできなくて。
（じゃないよねえ）でも名古屋がもうそろそろ一番長いかもしれません。
＜笑い＞（ふーん）だから。
M004：でも要は文化人類学っていうか、えー、（そうですね。
＊＊＊）言語学はそうですよねえ。
F130：ええ。
私は言語学で。
M004：ええ。
じゃもう、柳田国男とか。
F130：そうですね。
それよりももっとこう、もっともっと日本語。
私は日本語の研究なので。
（へえー）柳田国男はもっと広ーい意味での文化人類学。
（ええ）方言とかですけど。
（ええ）あたしは今の日本人の日本語を（ああー）やって。
M004：もう逆行ですよね。
ある意味でその、（ええ）どうやって人に簡単に伝えるか。
F130：はい、はい。
（ええ）そうですね。
（ねえ）どうやってこの言葉で、言ってる内容は違ってもどういう（うん）言葉で伝えるかとか、（うん）そんなことを。
M004：まえ、あの大江健三郎さんがね、（うん）テレビに出てて、（うん）えーと、１０年前とね、今はもう言語が違うんだって。
（そうですね）だから、その、昔の文献でいくらいっても今は通じないんだって。
（ああー）ということをね、何かそのはっきり言われてたらね、ほっとしましたね。
（うーん）うん。
言語っていうのは伝えることなんだっていうことを（そうですね）そいううときにね。
なるほど。
（そうですね）うーん。
今、伝える言葉は何なんだっていうことを（ええ、ええ）今の人は、まあこういうね、方式とりながら、今、ほんとに。
Ｘ：失礼します。
空いたお皿おさげします。
F154：はい、ありがとうございます。
M004：納得する、説得するということが今の言語ですねえ。
F130：そうですね。
（ねえ）あと、内容じゃなくて、ただ、今、共有してる時間をかみしめたりの手段として（ええ）言語を使ってるっていうところもあるかもしれないですし。
（ああ）でも手段でも、何か、そうですね、伝えるっていう（うーん）思いを伝える＊＊＊。
（ふーん）ん、ごめん、１人で＊＊＊。
F154：もうー、何で何で、F130さんのプロジェクトじゃん。
F130：違う。
M004：あの、２人ともそうなんですか。
その。
F130：そうですね。
F154：いや、でも、全然、あの、分野が違うので。
（へえー）
F130：彼女は音声なので、（あー、すごいですね）あたしの発声法とかを。
M004：え、あれ？
Ｌ大に、そういや、Ｍさん。
F154：え？
Ｍさんって教授がいる、あのー。
F154：あ、すいません、私、入学前で。
M004：え？
F154：４月から入るんです。
M004：ああ、そうですか。
F130：ちょっと年は違うけど。
F154：恥ずかしい。
M004：Ｍという先生がいるんですけども。
F154：はい。
ど、どんな研究されてるんですか。
M004：えーと、何の研究してるかよくわかんないだけど、（＜笑い＞）助教授でたぶんいると思うんですけど。
F154：はあ。
（ええ）あ、じゃあ調べてみます。
（ええ）すいません、私はまだ入ってないので何とも言えません。
F130：私は入ってるんですけど。
M004：入ってる。
F154：専門以外のことはわからない。
F130：だからほんとに。
M004：＊＊＊まあ頑張るというか＊＊＊あのー、あれでね＊＊＊。
今、伝わってることは。
僕らなんか、まあ、アートやってる者の、今の表現でね、今、何をみんなが感じるのかというのは。
（そうですね）ねえ。
何の役に立つのかということだね。
F130：うん。
うん。
でも、言葉はそうですけど、アーティストって使える（ええ）＊＊＊。
F154：いや、そんなすいません。
そんな。
いいワインなんですよね。
いただいても。
F130：すいませんとか言いながら、（＜笑い＞）つい、もらってしまう自分が嫌。
F154：嫌＊づかい＊する、違うか。
F130：遠慮なくいただいてしまいます。
一期一会といいまして。
＜笑い＞なーんて。
でもほんとに、今日はラッキーだった。
ついてるー。
M004：だいぶおいしくなった。
（え？）だいぶおいしくなったっていうことは。
F154：F130さん、このタケノコすっごい香りがいい。
F130：あ、ほんと。
F154：絶対食べて。
＜笑い＞
F130：何かあたし、ワインを、ワインとお話を楽しんじゃってーとか。
＜笑い＞
M004：ファンクな生き物だからね。
最初から最後まで、どこを飲んでも、あの、ゆ、豊かになれる＊＊＊ね。
F130：そうですよ。
あたし何か少しずつ味が違う＊＊＊気もするし。
M004：気がするんじゃなくて、違うんです。
F130：じゃあ、あたし自身がこう、飲んで、＜笑い＞＊＊＊変わってるか変わってないか＊＊＊とか思って。
アーティストってどんなことをしてらっしゃるんですか。
M004：ま、現代美術なんですけどもね。
（ふーん）えーと、えーとね、ええー、名古屋テレビの（うん）１１日の朝の６時４５分から、僕が２分間出ます。
F130：朝の６時。
F154：書いとこうかな。
＜笑い＞
M004：書いといてください。
F154：あ、書いておきましょうか。
（ええ）
F130：ちょっとあたしもメモして。
（ええ）でも、＊＊＊。
（え？）夜だったらいけちゃう。
M004：朝ですよ、朝。
F130：朝。
早いでしょ。
F154：録画、録画。
（録画、録画）できない？
F130：電話して。
M004：えー１１日のー、えー、この顔がね、何か２分間出るらしい。
（ふーん）ええ。
F154：ええと、どのような番組なんですか。
M004：ええと、何かね、一般の人が応募したようなビデオで（うん）僕の制作した、してるところが出るんですよ。
F130：ちょっと待って、お手帳。
F154：６時何分でしたっけ。
M004：え？
F154：６時何分？
M004：６時４５分。
F154：６時４５分。
F130：早いなあ。
M004：うん。
えー、名古屋テレビです。
（はーい）１１日。
（１１日、月曜日）来月の月曜日。
F130：何てあたし、遅いんでしょう。
（いる？）＜笑い＞ありがとうございます。
（いい？）あります。
M004：あ、まっすー、て伸ばす言語ってどっから来てんのかな。
F130：あり、あります、じゃなくて、ありまっすーっていうのは関西だけ。
（関西）うん。
最後に母音をゆってしまうのは（京都じゃなくて）関西一円そうです。
M004：そうですかね。
F130：何か、初めて関西に住んだときに、（ええ）すごく変だなあって思ったんですよ。
M004：でもね、関西のね、えー、押しがないですよね。
F154：あ、でもー＊＊＊。
F130：＊＊＊ないか、両親が関西じゃないからだと思います。
M004：ああ、そうか。
必ず押してきますね。
あのー。
F154：性格的なものは、ないでしょうか。
F130：＜笑い＞みんな押しが強い性格なんじゃ＊＊＊。
F154：じゃない？
じゃないか。
＜笑い＞（引きが強い？）うーん。
F130：流れに乗ってる、いっつも。
えと、６時４５分。
M004：４５分です。
F130：４５分。
M004：はい。
F130：起きられるかなあ。
M004：だから、名古屋テレビ。
（名古屋テレビ）
F154：へえー、現代美術。
現代美術とおっしゃる、絵を描いてらっしゃるんですか。
（そうです）あ、ああー。
M004：ええ、絵を描いてるんですよ。
（ふーん）
F130：あたし、一度これを聞いてみたかったんですが、（はい）どういうときに絵を描きたいと思うのかとか、こう、何ていうかな、イメージがわいてきて描きたいって思うのか。
描かなきゃと思って、（ああ）じーっとしてるとか。
＊＊＊とか。
M004：この年になりますとね、えー、本質を描こうと思ってね。
（ふーん）本質とは何か。
生きててね、その、（うん）何でここに生きてきたのかなっていうところに、ちらっと差し掛かったかもしれないですね。
（ふうーん）うーん。
本質、だから、これ、絵はね、描けるんですよ。
皆さんも生まれて、えー、例えば地下鉄に乗って、かさを持ってね、雨が降ったときに思わずしずくでサアーッと。
F130：あ、やります、やります。
M004：やるでしょ。
F130：よくやります。
M004：だから、人間生まれて、しゃべるよりも、むにゃむにゃって＊＊＊。
（はあー）何か。
うん。
あの、何かこう握らしたら、赤ちゃんがグッと握って、鉛筆でも渡したら、何かやるんです。
（ふーん）おぎゃあおぎゃあと言いながら、何かやるんですね。
うん。
それが、人間がこう、５本の指で（うん）握る、何か描く、創造する、作るという、基本的なものを持ってる。
（ふーん）ええ。
だから、感ずる、生まれたものを、感じたものを、こう、＊＊＊。
F130：それは感じたものを描いているんですか。
M004：うん、だから今言われたように、ね、え、何を感じて描いてるんですかと言ったら、（ええ、ええ、ええ）生まれたときに、描いてる。
F130：それは何ていうか、生まれながらに持った。
M004：持ってるんです。
人間が。
（ふーん）五感の中で、五感の中で、あったものを鉛筆を持たせたら描いている。
F130：じゃあ何かを表現したいという。
M004：それは、言語より先に表現。
表現ですよ。
（ふーん）表現の何か＊＊＊。
（ふーん）だから人間は、赤ちゃんもみんな、アートが好きなんです。
F130：そうですね、（うん）それは、（うん）ほんと。
M004：だから学ぶことよりも、（うんうん）生まれ、生まれ持ってね、（うん）あの、アートが好きなんです。
こういう定義を最初にもししたら、（うん）もっと作ることとか、これも、ワインもそうですが、料理もそうですね。
（うん）作るってことに、だれもその惜しむことなかれっていうか、時間をね、どんだけ使ったって、損得の世界じゃなくて、ああ、生まれてよかったという言語をね、発せれる。
（あ、あー、そうですね）というふうに思うとね、こやって長年、表現してると、やっぱ感じることを表現するんですけども、それはね、人間の愛ですね。
（ふうーん）うん、生まれてきて、（うん）んー、どうしても後世をそ、育てるというのは愛しかないんだ。
（あ、＊＊＊）うん。
人間の純粋な愛しかないなというところに、ちょっと来てるんですね。
（ふーん）うん。
表現は愛であるという。
まあ、（ああー）きざかもしれないんだけども。
（いいえ）そういう。
F130：メモしたいよね、とか言って。
（＜笑い＞）
M004：うん、そういうところにね、＊きょうせんしゅ＊の責任をね、ちょっと感じる、（ふーん）今日このごろでありますという＜笑い＞ら、落語に近いんですけどね。
（いやあ）ええ。
もう力んで言うとね、えー、非常に危ない人間になっちゃうけども。
＜笑い＞もう落語的にいうと、そういうね、（はあー）ところのね、ああ、生まれてきてよかったなーという。
やればやるほどね。
うん。
ああー、人間の愛と人間愛って、こー、ねえ、（うん）人というのはすばらしいなという、思いますよね。
（そうですね）それに、いろんな自然界のね、（うん）キツネもタヌキもねえ、やっぱり共存共栄してるなあということですね。
感じるんですよ。
（ふーん）何かおとぎ話してんだけどもねえ。
F130：よく思うのは、（ええ）あの、例えば、こう古墳とか昔の遺跡なんかでも、（ええ）絶対に何かいろんな絵を、絵を描いたりとか、（ええ）表現してますよね。
（ええ）牛の絵を描いたとか。
人の、これは人じゃないかとか。
だからよく思うのは、それは何、生活に必要がないけど、何かを表現したいっていう気持ちは昔からあるんだろうなあっという＊＊＊。
M004：うん。
だからそういう中に権力とかね、（ええ）＊＊＊という人間の１つのその、強いというね、生きる強さというのは、もともとそういう象徴性というのができますから、えー、当然そういう文化が生まれてきますね。
（ふーん）だから日本はこの５０年来、えー、闘争がね、戦争がない、争いがないという、唯一歴史にない国なんです。
（ふーん）うん。
争いがなくて、５０年。
（うーん）
F130：＊＊＊思ったら。
F154：＊＊＊わたし＊＊＊。
F130：＊＊＊悪かった。
何か。
ごめんね、私なんか。
F154：あ、＊＊＊。
F130：＜笑い＞いや、ごめんね、勝手なくやってしまって。
F154：あ、ううん、＊＊＊。
M004：絶対、僕＊＊＊ね。
（＜笑い＞）ね、ぜ、というのはね、こうして指紋つけちゃったでしょ。
（あ、そうですね）でね、絶対、顔、あの、（はい）芸能界からいろんなパーティーに行ったときに、あなたたちが絶対そういう貴賓席にいるタイプなんですよ。
F130：＜笑い＞行かない、行かない。
M004：絶対、こうやってパーティーに。
F130：外国人のパーティーはよく行ってるけど。
M004：やるときには絶対に、あ、この人たちは、えー、そういうの慣れてないといわれますので。
（なるほど）絶対＊＊＊。
F154：＊ほんまに＊。
＊＊＊勉強＊＊＊。
F130：＊＊＊お話＊＊＊。
M004：もうねえ、ここを持つのが安定してるんですけども、これは、えー、居酒屋＊＊＊。
ね。
（ふーん）でもね、やっぱりここが持つ場所なんです。
F130：でも、２本出るからこうやっちゃうのかも。
M004：うん。
悪いことじゃないんですけどね。
でも、この色を保つというところにおいては、絶対こうなんです。
で、あとこれね。
これを＊＊＊。
F130：怖いような気がする。
M004：うん。
こういうかたちも許される。
F154：許される。
M004：うん。
これね、これと、これか、これ。
（はあー）ね。
で、色と香りをまず、あの、色と香りを楽しむ。
F130：なるほど。
勉強になった。
M004：で、あとは、こうやって回すと香りが増しますから。
（ああ）こうやって振ると、こぼれますから。
（ああ）（＜笑い＞）
F130：でもだめだ。
あたし何か、（ええ）繊細な動きができないから。
M004：だから、こう、こういう＊＊＊。
F154：こぼしちゃう？（こぼしそう）あ、微妙。
ぎりぎりまでいってこぼれない。
M004：赤も、こういう＊＊＊人がいますけどね。
F154：あ、はい、おっきい。
M004：うん。
（ふーん）だから、いいですか。
（はい）美しい女性は特にしてください。
F130：＜笑い＞美しくない女性はもっとやらなきゃいけませんね、マナーを。
F154：そっか。
もっと気をつけなきゃいけないんだ。
F130：以後気をつけます。
M004：これに損はない。
（そうですね）これに損はありません。
（あ、はい）こうですね。
こういう。
F130：でもこれには損がありましたね。
F154：これやるとこぼれちゃうから、損ですね。
M004：こぼれちゃうから、下に置いて。
F130：こぼれるし、（うん）あと、何か、育ちが疑われる気がする。
M004：うん。
だからもうね、もうそれで十分です。
もうそれ以上のマナーを（できない）要求したときは、えー、怒ればいい。
冗談じゃないよ。
（ふーん）うん。
私は日本酒が好きなんだ＜笑い＞て言えば、それで、それでね、通用しちゃうんです。
（へえー）ええ。
F130：熱燗なら行けちゃうんだけど＊＊＊。
＜笑い＞こんなとき、この手は、この手はどうするんですか。
こう持つと。
M004：ああ。
ええ。
あのね。
ああ。
ここまで言われますとね。
F130：あたし、おはしの使い方がすごく。
M004：例えば、もっと＊＊＊でやるとね、たぶん。
このラインを。
＜間＞
M004：まっすぐになると一番きれいなんです。
F130：あ、＊＊＊片手ででも重くて持てない。
M004：重たいときは添える。
人差し指を出して、これで添えるんです。
これはマナーに反しない。
（ふーん）で、よくやるんですけど、これはだめ。
（ああ、ああ、ああ、ああ）グラスに当てたら。
ただ、添えてそうのはいい。
特にこれがまっすぐなると非常に美しい。
（ふーん）うん。
F130：でも、みんな一緒だったら＊＊＊受けるも、こうやって受けますよね。
M004：ええ。
両手を添えるのはいいんです。
（ふーん）だからワインでも両手を添えながら、まあ、それでまっすぐになる方が美しい。
（ふーん）＊＊＊。
で、まあ、＊＊＊最後にきゅっと＊＊＊。
F130：それはこぼれないように。
F154：こぼれないように。
（ええ）しずくが落ちないように。
M004：それはいいんですけどね。
（ふーん）こうやって＊やすむ＊んですけど。
＜笑い＞
F154：怖そうですね、何か。
＊＊＊。
M004：＊＊＊けども、でもほんとにこうして大切にしてあげるには、もう＊＊＊。
後ろのほうを持って、ラベルを人に見えるようにして、こうやって注いであげる。
（ふーん）うん。
これはこういうふうにして見るでしょ。
（ああ、ああ、ああ）ラベルを尊重してあげて、この＊＊＊を抱えてあげて、こうやってあげて。
（ふーん）うん。
だからこうやってやるのはやっぱりね、添えてあげる、添えてあげて、置いてあげた方が、まちがいなしね。
（ふーん）あの、ビールも。
F130：ああ、ほんとだ。
（ええ）あの、それで飲むときは。
M004：ええ。
飲むときはね、飲むときはまず、えー、やっぱりこういうふうに。
まあ、時間がたった方がいいんですが。
こう振ってあげる。
まだ香りが来ないなと思ったら、もっと振る。
F130：振ると、香りが出る。
M004：それでもね、振り回すとね、＜笑い＞もういろんなにおいが＊＊＊。
＜笑い＞
F130：やったことないかもしれない。
初めがいいかも
＠ＥＮＤ
