＠データ０９（８４分）
＠収集年月日：２００１年１１月４日
＠場所：F032宅
＠参加者F032：女性６０代後半、東京都出身、東京都在住
＠参加者F098：女性６０代前半、岡山県出身、名古屋市在住
＠参加者の関係：大学の先輩、後輩
F032：嫌みがないし。
F098：うん、何分なの？
F032：うーん、１５分ぐらいやってんじゃないかしらね。
よく知らない。
それでそのあと（うん）必ず、あれ何ていうんだか知らないけども、（うん）有名人を呼ぶのよ。
それで、それが写真を持ってきて、（うん）その写真を説明するの。（うん）
それをその男の子と対談でやって、それが結構おもしろいのね。（うん）
あの、おもしろい人が来ると。（うん）
例えばさ、（うん）松たか子のお父さんだれだっけか。
F098：えーとわたしが言うと市川染五郎になっちゃうかも。＜笑い＞
F032：なんかそこら辺の。
F098：松本幸四郎。＜笑い＞
ああ、染五郎は昔の名前、はい。
F032：あ、彼なんか来てね、すごいおもしろいのね、あの人ね。
F098：あ、そう。
F032：うん。
F098：ふーん。
F032：こないだはね、さだまさしが来てた。
F098：本当？
F032：あれ、あれおもしろいの、さだまさしも。
F098：ふーん。
F032：そいで、その、自分の撮ってきた写真の、話をして。
F098：その、えーとさだまさ、まさしが撮ってきた写真を見てるわけ。
F032：そうそうそう。
そいで、必ずその前にね、（うん）今日のおめざですなんてさ運んでくるのがあるわけ。
それはその、その人がなんか指定するお菓子とか、何かちょっとした食べ物なんだけどさ。
F098：あーそっちが興味ある、そっちに興味があるんじゃないの？
F032：あ、いやいやいや、それ、必ずしも
F098：食べ物じゃないの？
F032：お菓子とか、うん、だから。
そこで何か紹介した（うん）お菓子屋ってのがさ、（うん）Ａ大のすぐそばにあってさ、（うーん）結構おいしいのね。
F098：ふーん。
F032：まあ、あそこら辺の朝のさ番組としては（うーん）もう、その、れ、連続ドラマよかずっとおもしろい。
F098：うん。
わたしはあれだもん、いつもほら、日本テレビ系の、つけっぱなしだもん、朝。
時間が大体何時かわかるから。
F032：あーん。
あと８、８チャンネルってのは、わりとわたしはまともだと思うんだけど。
F098：８チャンネルって何？
F032：８チャンネルって何だっけ、フジテレビ。
F098：フジテレビって一番芸能好きなんじゃないの？
F032：１３が一番芸能的だけど、とあたしは思うけどね。
F098：１３ってテレビ朝日じゃない。
（うん）そうなの？
F032：そうじゃないの？
わたし、見る時間がもう決まってるから。
F098：うん、わたしだって決まってるわよ。
F032：９時ごろまでしか見ない。
F098：朝？
F032：うん。
F098：わたしは８時ごろまでだもんね。
F032：あ、そう、だって、始まりが違うわけでしょう？
F098：そうそう。
F032：わたしは早くて８時だもん。
F098：だから、わたし前はラジオだったの。
（あーん）ラジオっていうか、関西にいるときはずっとラジオだったの。
F032：あーなるほど。
F098：ね、そうすっといろんなことができて、見なくていいから、あの、時間をむだに、ならなかったのよ。
F032：＊＊＊わたしは大体８時から８時１５分ぐらいまで（うん）ニュースを見て、（うん）ＮＨＫの、（うん）そいで１５分から（うん）はなまる見て、（うん）そのあとは（うん）８【はち】チャンネルやってると。
F098：うん、朝は＊＊＊。
F032：なんか８【はち】チャンネルで結構そのころニュースやってんのね。
F098：うん、大体でも、そのころ、朝はニュースじゃない、どこも。
ニュースショーみたいのあるじゃない？
F032：中国で地震あったの。
F098：え？
F032：月曜日に。
中国で大地震なんてさ。
F098：本当？
F032：うん、２９日って、それからね、（うん）ＮＨＫの（うん）衛星テレビかなんかが、（うん）１週間のニュースをまとめてやりますとかってこの間、（へー）コマーシャル出てたわよ、ＮＨＫのコマーシャルで。
F098：へー。
＜間＞
F098：東京、あ、ラジオ全然かけない？
F032：うち、ないもん。＜笑い＞
F098：そう。
F032：あ、そこで、いや、聞けるのかもしれない。
F098：いや、今、かけないけれど、東京とかは結構おもしろいのがあるの、東京の
F032：ラジオ？
F098：ラジオ、それから、関西のラジオとか。
（へー）名古屋ってないのよ、全然。
F032：あーそうなの。
F098：そいでわたしは一時【いちじ】あれ。
F032：だってむだじゃない、あんなとこでやっても、東京と大阪と京都でやりゃ。
＜笑い＞
F098：かわいそう、なんか名古屋の人が聞いたら。
そんなこと言ったら怒るわよ。
＜笑い＞
F032：だってさ、地図から見るとさ、東京と大阪ってのはこういうふうにいくんだけど名古屋ってこういう感じじゃない？＜笑い＞
F098：大阪＊＊＊って何よ、それ。
F032：奥に引っ込んでるような感じがするからさ。
F098：遠いっていうけど昔は中心だったわけよ。
F032：あ、そうだ。
F098：尾張名古屋は城でもったんだよ。
F032：あ、まあ。＜笑い＞
そうかもね、
F098：かわいそうに。
F032：なんかでもあそこはやっぱり、（そうなの）うーん。
F098：そ、わかるけど。
F032：新幹線も名古屋止まると遅くなるなんていう。
＜笑い＞
F098：東海の本社とかあるのに、
F032：そうそうそう。
そう言われちゃって、怒っちゃって、止めるようにしたじゃない？
F032：あ、そうなの。
F098：うん、そう、のぞみが最初止まんなかったんだもん。
大阪から東京直行だっていうんで。
＜笑い＞
F032：うん、その方がいいじゃない。
＜笑い＞
F098：今、全部止まるんじゃないのかな。
F032：あ、本当？
F098：うん、止まるようにしたのよ、そのとき、東海が、（あーそ）確か。
F032：あ、そんでのぞみってあんまり違わないのか。
それ、のぞみのぞみってみんなが言うからさ、一度乗ろうかと思ってさ、（うん）岡山行くっつったかな。
F098：うん、違うわよ、時間、かなり、岡山まで行ったら。
F032：あ、そう？
F098：うん、違う違う。
F032：わたしあんまり違わないような気がするけど。
F098：うん、わたし今日、あ、きのうのぞみ乗ってきたけれど、（うん）え、あ、名古屋からだとたいして違わないけどそれでも２０分ぐらい短くなるわよ。
F032：あ、そう、（うん）だけど値段も高いじゃない、だって。
F098：もちろん。
F032：それで、さ。
F098：最初にあれを買うのよ、安いの買って、そしてのぞみに替えるわけよ。
F032：あ、そうすっと安いの？
F098：だって生協、（もともと＊＊＊）もともとほら１０枚つづりの
F032：あ、そんなのあった？
F098：クーポンみたいのがあって、（ふーん）それをいろんなところでばらし売りをするわけよ。
F032：あ、そう、ふーん。
F098：生協に行くとそれを売ってくれるわけ。
F032：ふーん。
F098：そうすっと少し安くなんのよ、１割ぐらい。
F032：ふーん。
F098：１割も行かないか、ちょっと。
F032：わたしはほら、（うん）ジパングに入ってる。
F098：あ、そ、わたしそれに入ろうと思って、帰るときに。
F032：あ、そう、あれいいわよ、（＊＊＊ら、うん）うん。
F098：Ｂ先生が教えてくださった。
F032：ただ、手帳をさ、持ってないといけないっていうのが
F098：あ、本当？
F032：面倒くさいけどね。（ふーん）
手帳忘れると（うん）買えないじゃない。（あーん）
わたしもあれはフルに利用してるよ。
F098：帰りにだからその、（うん）え、電話かけたの。
あ、
F032：おん、女性は６０歳からよ。
F098：そうそうそう、だから、んでわたし、知らな、それ知らなかったから、（うん）あの、同僚の先生に、（うん）男の人に、（うん）ジパングクラブに入ればね、あの、あのー、グリーン車に乗っても同じで行けるとかって言ったのね。（うん）
電話かけたら男は６５ですって言われちゃって。＜笑い＞
言ったらちゃんとした情報くれとか言われて。＜笑い＞
F032：あれだけは、日本にしちゃ珍しく女性優遇だと思ってさ、うん。
F098：いや、いわゆる差別なのよ、女性はその辺でもう引退してるだろうと思ってんじゃないの。
F032：いや、女の方が最近旅行するからじゃないの？
F098：いやー、違うと思うよ、
F032：違うの？
F098：差別だと思うわ、やっぱり。
F032：あ、そう。
F098：うん。
F032：ふーん。
F098：６０だと男の人だったら、あのー。
F032：まだ働いてんの？
F098：働いて、それも、それは、それで働いている人っていうのは、それこそなんか役職ついてるんじゃない？
F032：あーなるほど。
F098：その人たちも安くしたら大変じゃないよ。＜笑い＞
とわたしはにらんでますけど。
F032：なるほど。
わたし、女性の方が旅行するからだと思って。
F098：いやー、違うと思うよ。
F032：だから安くして、女性の年齢下げといた方がＪＲは得するのかなっと。
この間、去年か、あ、今年だ、（うん）９月の１５日き、の１週間あたり（うん）ものすごく安く旅行できるっていうのにやったのね。（あ）
とう、じぇ、ＪＲ東海って、（う、うん）そいでちょうどあの、イギリスの、オックスフォードの友達が来てたから、うん、ろ、失礼ですけど何歳でしょうかってファックスやった。＜笑い＞
６１歳の何とかからですけどなんてさ、（うん）どっか行こうとしたみたい。（うん）
何かあのときね、忙しくて行かれなくなっちゃったのね。（うん）
まあ、かなり遠く行かないとだめなんだけどさ、（うん、うん）こっから、あのー、Ｃ大学あたりだと（うん）とんとんぐらいなのかな。（ふーん）
往復いくら、どこまで行ってもいくらっつったかしら。
１万、１万円なんてことはないね。（ふーん）
何かすごく安くなって。
F098：うーん、わたしいつも生協で買ってくるから、往復はね。
F032：あーそうなの。
F098：便利なのは、（ふーん、うん）駅であわてなくても前もって切符出てくるから、今、（はー）あのあれで、コンピュータでつながってるから。
F032：ジパングよりや、安いの？
F098：いや、そんなことないと思う、（あーそう）ジパングの方が安いから。
でもわたしジパングなったばっかりだもん、まだ。
F032：ジパング
F098：知らなかったから。
F032：は、初め２割で、（うん）何回か乗ると３割になるの。
F098：あ、本当？
F032：うん。
F098：そっちの方が絶対安い、それは。
F032：あ、そう。
F098：こっちは１つしか安くなんないけれど、（ふーん）でも、のぞみに乗り替える分ぐらい安くなるのかな。
F032：ふーん、あ、そうなの。
F098：で、のぞみの切符もちゃんと手配してくれるから、（ふーん）前もってできるじゃない。（うん）
それで来たので。
でも、この前まちがえちゃってね、片道だけ指定も買ってきて、片方は指定券だけれど帰るときに駅で指定券に変えるやつなのね。（うん）
んで、その、もう変更した分はセットにして何かこ、あのー、２枚くれるんだけれど、（うん）それと、帰りの切符をまちがえないでくださいねって言われたわけ。
F032：ああああああああ。
F098：＊＊＊ったらね、それが一緒になっちゃって、＜笑い＞まちがえちゃったわけ。
そして、変えようと思って切符を入れたらそれはもう使われてますからだめですって言われちゃってね。
F032：うん、そいでどうした？
F098：え、そりゃあもう交渉したわよ。＜笑い＞（ああ）
そうよ、そこであきらめたら、あのー。
F032：そいで、やってくれた？
F098：いろいろ説明してこうなって、こういうことでやったのってったらだいじょうぶ、じゃ、少々お待ちください。
F032：向こうも慣れてんじゃない、そういう人多いんじゃない？＜笑い＞
F098：でも後ろの人がかわいそうよ。
F032：またばあさんがやったなんてさ。＜笑い＞
F098：あの、えー、そう、（＊＊＊な）でも、後ろに並んでる人が気の毒だった、５分ぐらい待たされたわよ。＜笑い＞
F032：このばばあなんてさ。＜笑い＞
F098：たぶんそうだと思う。＜笑い＞
今度生協で言うときにも、生協の人はちゃんと言ってくれるから、これまちがえないでくださいねって言われたから、あ、わたしこの前失敗したんですって言ったら、え、だいじょうぶでしたって言うから、もちろん。＜笑い＞
２倍、２度も払うようなこと絶対しませんって。＜笑い＞
F032：うちの生協、なんかね、もたもたしてて、（う、うん）わたし一度生協使ってなんかすごい、なんか危なかったから、以後使ってないけど。
F098：生協の何、あの、旅行案内？
F032：あそこあんまり、ううん、旅行のあれやってないみたいね。
F098：うーん、わたし、海外に行くのも全部生協だっていうから。
F032：一度海外で生協使ったのね、（へー）そいでなんか、あのー、あんまりよくなくって。
F098：でもちゃんと旅行なんとか、あれがあるでしょう、あのー。
F032：でもあの人（え？）がおかしかったのかも。
その店員姿消しちゃったもん。＜笑い＞
F098：じゃ、おかしかった。
F032：なんかすっ飛んでる子だとわたしは思ってたのね。
F098：うん、もう１回やってみれば？（うん）
あれは大変だけれど、ポーランドに行ったとき、の、（うん）ビザがいったよね、ポーランドは、確か。
F032：あ、いったいったいったいったいった。
F098：ね、（うん）それ、どのぐらいで取れますかって聞いたのに、だいじょうぶですって言われてて。
F032：そうそう、わたしも何かそんなような、あのー、（うん）向こうがだいじょうぶ、だいじょうぶってね、（うん）そしたら、なんか２つも３つもいろんなことが違ってたのね。
F098：そう。
それで、何だっけ、倍ぐらい払わなきゃいけなかったの。（うん）
至急でやる場合はお金をたくさん払ってくださいっていう。
＜笑い＞
F032：わたしもその場で生協に電話かけたもん。
お宅で聞いた話とちょっと違ってるんですけど、今、わたしオーストラリア大使館にいますって言ったら（うん）すっごい恐縮して。
F098：あーあ、わたしなんにも言わないところが＊＊＊だね、ちょっと。＜笑い＞
うん。
F032：わたし、この間軽井沢行ったのね。
スキー＊＊＊なんてやってたかな。
％ｃｏｍ：テレビに軽井沢が出てきている。
F098：ふーん、Ｅ【大学名】って雪降るの？
F032：知らない。
え、知らないって、行ったことないの？
F032：わたし冬行ったことないもん。
F098：あ、本当？
F032：うん。
あんな寒いとこ行かないわよ、冬に。
F098：あ、そんな寒いとこなの？
F032：だってエジンバラの近くだもん。
F098：そのエジンバラってどこにあるか全然イメージないの。
F032：そうか、あ、わたし今年ね、（うん）スコットランドの大晦日に誘われたの。
F098：あら、いいじゃない。
F032：あの、あれはほら、スコットランドの人たちって、何だっけか。
今でもね、（うん）あれが食べられないじゃない、ヒツジのお肉が。
食べた？
＊＊＊なんかで。
F098：お肉はだいじょうぶじゃないの？
F032：うん、ハギスなんてちょっと今危ないんじゃない？
F098：あー危ないんじゃないかな。
（ね）うん、あ、いや、ヒツジはだめなの？
ヒツジを。
F032：どこもヒツジから起こってるんじゃないの、あれは。
F098：わたしよくわかんないのよね、（うん）うん。
F032：あそこの何だっけ、あのー、スコットランドの例の詩人の、あそこは大晦日にそのウイスキーか何かを、そのハギスにたらして、
F098：あー、食べるの？
F032：お祝いする、うん。（ふーん）
何ってたっけ、あの、＊＊＊書いたの、あの人じゃないのかな。
F098：あ、そう。
F032：何とかバーンズとかって詩人がいるじゃない、（うん）確か。
F098：ふーん、＊＊＊じゃない。
F032：あ、出てきた、出てきた、ほら。
F098：本当だ、本当だ、ほら、そうじゃない、徳光さんじゃない？
F032：午前、あ、ザ・ウィークリーっていうんだ。
９時から出てんだ。
F098：うん、違う違う、８時から。
F032：あ、そうなの。
F098：でも、途中でスポーツとかいろいろ、わたしいつもこれかけてるから。（あーん）
さ、あの、日テレでしょ？
F032：午前９時の映像特集って書いてある。
違うの？（ふーん）
なんかこのごろＤ【大学名】ねえ、（うん）結構いろんなの、売り、売り出しってのかしら、なんかちょっとあるとＤ【大学名】のなんて出てくるよ。
F098：あ、そう。
F032：だから結構活躍してるんじゃないの。
F098：でもあれうまく考え、Ｄ【大学名】でしょ、あれ、要するに。
F032：あ、そうそうそうそう、あの、アメリカの
F098：Ｄ【大学名】、うん。
F032：あれよ。
F098：うんうんうん。
F032：だからもともとはキリスト教の、今の人かもしれないけど。
F098：＊＊＊そうじゃないでしょう？アメリカでも。
違うと思うけどな、Ｄ【大学名】って。
F032：キリスト教じゃないの？
F098：うん。
F032：でも、この創始者っていうのが、（うん）キリ、クリスチャンよね。
それで、
F098：本当？。
F032：中国の、（うん）ま、難民じゃないけど、貧民？（うん）を救ったか何かで有名なのね。
F098：あ、本当？
F032：うん。
F098：へー、ふーん、これ、でも日テレだからジャイアンツ中心なのよ。
（うん）野球は全部ジャイアンツ。
F032：わたし、全然野球わかんないから。
わかんないって興味がないから。＜笑い＞
F098：それだけはまあ、ここをかけてるとそれしか出てこないのよ。（ふーん）
F032：何でそんな、ほかの人のやってることがそんなうれしいのかね。
F098：ファンはそういうもんなんじゃないの。（ふーん）
ここは、このチャンネルは読売でしょ、読売系だから、要するにジャイアンツでもうけてるわけじゃない。
F032：あ、そうなの。
F098：もうけてきたわけじゃない、これまでは。（ふーん）
だって読売の新聞、読売新聞はどうして地方の人が買うかっていうとジャイアンツのニュースが載ってるからだったり、（あ、本当？）
ずっとそうよ、うん。
（へー）それでだから三大紙の中に入り込んだんじゃないわけ。
F032：あー、そうなの、ふーん。
あの長嶋？（うん）
あれはクビなんだってね、要するに。＜笑い＞
F098：そんなことないでしょう。
でも、クビ、ま、クビかもしれないけれど、クビだなんてったらファンにそっぽ向かれるから、（うん）だからうまく丸めたっていうんでしょう？
F032：うんうん、そうそうそう。
F098：知らないけど、わたし、詳しいことは。
F032：それは週刊誌にいっぱい書いてあって、それで、そのときそのいとこのあれも（うん）関係もあって。（うん）
こないだ久しぶりに週刊誌買ったんだけどさ。
F098：うん、あ、天皇陛下のあれで？
F032：あ、どっかあるかな。
F098：ええ
F032：捨てちゃったのか。
F098：あら、んー、んー。
＜録音中断＞
F098：あら残念、んー。
＜録音中断＞
F032：＊＊＊そこら辺のあれね、
F098：え？
F032：冷蔵庫に入れます。
かびちゃうじゃない、こんなのすぐ。（ふーん）
これは何だか、くら、このカルってのがね、どうも、隠語的なあれがあるらしくて。
これはフランス語のわかる人じゃなきゃ、あげ、あげられないとか何とかって言われたんだけど、わたしわかってないんだけどね。
F098：カルっていうのが、（＊＊＊）カルチャーのカルじゃないの？
F032：いや、お尻とか、たぶんね、確かお尻だったと思うのよ。（へー）
何とかのお尻とかそういうの。（へー）
お湯はさっきのくらいのお湯の方が＊＊＊。（うん）
このごろ日本茶ってさあ、すぐ詰まっちゃわない？
F098：あ、その、あみに？
F032：＊＊＊入ってるんだと思う。
F098：あー、ちゃんとすぐ出るように、（いやいやいや）葉っぱだってちょっと時間待ってない、あのー、待ってないといけないからじゃないの？
F032：あ、そうなの、わたし。
F098：いや、知らないけど、いや、わたしの＊＊＊。
F032：粉茶の、ま、お薄そのもの、
F098：おいしいから？
F032：おいしい。
F098：抹茶でまぶしてあるわけ？
F032：おいしいのか。
F098：じゃ、それは上等なのよ。
F032：あのー、いや、その、くず、くず茶を入れてんのか、どっちだか知らないけども、
F098：うん、そうかな。
F032：なんか普通の土びんでやるとすぐ出なくなっちゃう。（ふーん）
だからこれがいいの。
F098：ふーん、何それ。
F032：これ、台湾で。
F098：もらったの？
へー。
F032：台湾の、あの、台湾大学の学生のね、（うん）くれたんだけども。
F098：そうやって、それは飲む、普通はあの、お湯飲みの代わり？
お湯飲みっていうか、それ、お茶の葉っぱを入れといて下に沈ませて上を飲むじゃない、
F032：そうそうそうそう。
F098：中国の人って。
そのお茶わんなの？
F032：そうそうそうそうそう、それはちゃんとこういうふうになるわけ。
F098：あーあーあーあーあーやると。
F032：こういう感じで。
F098：うーん、お茶わんとセットなんだ。
F032：うん、そいでこれはこの、ここの穴が大きいのよ。
（あー）だからしょうがないからこのごろ日本茶飲むのに、これはたぶん、あのー、ウーロン茶用だと思うんだけど。
F098：あーはんはん、ふーん、でも出てくるじゃない、ちょっとお茶っ葉が。
F032：出てこない。（へー）
それほど大きくはないの。（へー）
ただ、あの、土びんの（うん）あれよりも（へー）ちっちゃいらしい。
F098：ふーん、なるほど、じゃ、これ、あけていい？
F032：もちろん。
F098：へー。
ウーロン茶とか飲んでないの？
最近。
F032：ウーロン茶あるわよ、＊＊＊から。
F098：いや、いらない、いらない、わたしは日本茶でいいんだけど。
F032：高山茶っておいしいのよ。
F098：あ、高山茶っての、ウーロン茶の一種？
F032：うん、一種じゃない？
F098：うん、いや、わたしも学生が持ってきてくれたから、
F032：あ、そう＊＊＊。
そっちあれでしょ、果物切ったでしょ？
あった。
F098：はい、すいません。
F032：下はだいじょうぶだと思うけど。
F098：ふーん、はい、わかりました。
F032：あ、これでようかん切れるかな。
あ、これでもあれに使っちゃったのよね。
F098：で、ようかんは、あのー、どのぐらいご所望ですか。
１センチ？
F032：１センチくらいかな。
F098：このぐらいでいい？
F032：あ、うん、そうそうそうそう、それくらい。
F098：はい、わかりました。
F032：あとでゆっくりいただきます。
F098：あとでゆっくりってどういう意味？
あ、残りはっていう意味？
F032：うん。
F098：ようかんってもつじゃない。
F032：おなかいっぱいだもん。＜笑い＞
F098：なんでそんなおなかいっぱいになるの？
そんなたくさん食べた？
きのう。
F032：いやー、わたしそんなにキャパシティ多くないのに太んのよね、もう効率がよくってね。＜笑い＞
F098：効率で。
F032：本当困っちゃうもう、もう。
F098：本当ね。
不思議ね。
F032：不思議でしょう？
F098：うん、いやー。
F032：わたしも不思議だと思うんだけど。（ふーん）
そいでね、（うん）特に今年の夏
F098：うん、太ったの？
F032：太ったと思うよね。（ふーん）
写真がどっかこの辺にあったよ。
どっかしまっちゃったのかな。（うん）
その、こないだ、
F098：シアトル？
F032：＊＊＊に行った（あ、何かこれ）写真が出てきた。
あら、わたしここにまとめたけど、この紙切れを気をつけないと。
F098：うん、またなくしちゃう？
あ、はい、じゃ、なんか切り方すごい下手ね、わたし。
すいません。
ぼろぼろになった。
F032：あなたがそれっぽっちでいいの？
F098：うん、いや、また、足せばいいだろうと思って。
ありがとうございます。
えー、お茶が届いた。
F032：あ、そうか、まだ。
失礼いたしました。
F098：いいえ。
あれ、どうしてお茶飲むお茶わんわたし１つしかだ、あ、そうか。
F098：そこにあるから。
F032：これ、これで飲もうかな。
F098：せっかくセットだからそうだろうと思った。
へー。
F032：そうなのよ、これはちゃんと出てくるわけ。（ふーん）
どうしても土びんだと初めっからこんな細く、こういうのしか出てこない。
F098：わたし、網が広くはってあるの買ったから。
使ってるから。
口が大きくて、（うーん）で、今は金具、金具みたいな、何だあれは、茶こしがはってあるじゃない、中に。
そういうのあるじゃない。（うん）
それだとだいじょうぶ。
F032：あ、そうなの？
F098：うん。
だいじょうぶだけど。
詰まったって覚えはない。
F032：いや、詰まったのかどうかわかんないんだけども、たぶん違うんだと思う。
F098：普通の、昔風の土びんでしょう？
違う？
それ？
F032：うん、これすごい使いやすかったのよ。
F098：あ、ほらほら、そこがだからすごく小さいから、そうじゃなくて、（そうそう）うん、
F032：これが嫌なの。
F098：そうそうそう、わかるわかる。
F032：すごいこれ。
F098：そこ、本当にそこが。
F032：古くなって詰まってんのかな、ちょっと、水につけとけばいいのかな、これを。
F098：いやー、わかんないけど。
F032：ちょっとつけといてみようかしら。（うん）
いや、でもね、うちだけじゃないもん、どこ行ってもおんなじことが起こるから。
オフィスなんかでも。
F098：いや、だからちょっと中が違うのを買えばいいのよ。
わたしのところみ、わたしの持ってるのがそうじゃない。
F032：お茶っ葉が変わってきたんじゃないかと思って。
F098：そうかな、ふーん、どこのお茶なの？
F032：どこか知らない。
どっか日本のお茶です。
F098：これはなに、なんなの？
この台。
F032：それなんか知らない、スコットランドから買ってきたんだけども、（へー）あの、その、アザミの、だけど、（へー）お菓子の型じゃないかと思うけど。
F098：本当？
F032：日本のお菓子の型でそういうのあんじゃない。
落雁か何かの、こうやって上からこうやっておさえんの。（ふーん）
パイの皮かなんかこういう風にやるとこれが浮き出てくんじゃないの。
F098：へー、でもちょうどあれにいいもんね、あの、土びん敷きとか。
F032：うん、あたしが気に入っちゃったの。
うちのみんなそう。
こういうのどっかのなんか。
F098：お土産品的なもの？
F032：そう、使えないものは買ってこない。
飾り物はなるべく買わない。
あんな馬なんて。＜笑い＞
％ｃｏｍ：一緒に行った旅行で買った馬の置物の話。
F098：あれ、首に何か掛けられるんじゃない？
あの馬。
F032：あ、なんかそうね。
F098：ネックレスかなんか。
イヤリング、イヤリングとかね、
F032：あーそうかそうか。
F098：掛ければいい。
F032：ネックレスとか。
F098：しっぽの方にもできるわよ。
F032：しっぽは指輪だね。＜笑い＞
F098：あれ、指輪、無理よ。
じゃない？
入る？
入んないんじゃない？（＊＊＊）
うん、でもいいよ、あそこに色ちゃんと合ってるもん。
すごいわ。
F032：そう思って、あの、周りの、かごはいつもこっちかたに（うん）置いてあるから、（うん）何となくあのお尻なでたくなんない？＜笑い＞
ときどきこうやってなでてんの。（ふーん）
すると、ほこりよけにいいだろうと思ってさ。
F098：ふーん、だんだんつやが出てくんじゃない？
F032：でもあれ、
F098：いいよ、あれ。
F032：あのー、その本人にしてみれば、
F098：うん、すいません、ティッシュを、ごめんごめん。
F032：あれだと思う、失敗作なんじゃないかと思う。
F098：どうして。
F032：ちょっと中心がずれてない？
右に。
F098：そうかな。
F032：うん。
F098：でも、あんまりあれだったら、（横に）ちゅ、中心がずれるってどういうことなの？
F032：あそこの真ん中にこういう、あのー、何ていうかしら、花びら型があるじゃない。
足のところの空間、（はー）あれがちょっとこっち向いてるの。
F098：ふーん、いいんじゃない、少しぐらい。
ずれてる方がいいんじゃないの？
F032：そうかね、ま、どうでもいいけど。
もう買っちゃったんだし、（うん）別に、
F098：いいわよ。
F032：おかしくはないから。
F098：うん、いや、実用的にしようと思うと、それよ。
F032：あ、そうね。
F098：うん。
F032：ま、見える。
F098：まちがわなくていいじゃない。
F032：馬んとこあそこに掛けておけば。
F098：うん。
おいしい、これ。
F032：さすが虎屋だね。（うん）
むっくりしてて栗もおいしくて。
うん。
これ冷蔵庫入れておかないと。
これっくらいの甘さだと悪くなるね。
F098：今、みんな甘いもの、ね、（うん）少し甘さを控えめのがはやってるから、（うんうん）どこも大変だと思う。
F032：うん、おいしい。
まじめにやんなきゃ、難しいな、どうしよう。
うん、ま、まだもうちょっと（うん）いじってみないと見えてこないけども。
F098：うん、まだ３月じゃないの。
F032：だって、１２月までやっておかないと。（うん）
出掛ける前に。
向こう行ったらなんにもないもん。
F098：あ、資料が？
F032：資料、資料は自分で持っていけばいいんだけども、参考書類が。
F098：Ｅ【大学名】でも置いてないの？
日本語やってる、そういうのはないわけか。
F032：だって、院生が指導にわたしを呼ぶくらいだから、ないんじゃない。＜笑い＞
あったら＊＊＊。
F098：先生はそれは借りてこないといけないけど、本は買っとかなきゃ。
F032：ないと思うよ。
F098：じゃ、買えって言えばいい。
F032：だって、去年は、去年から始めたんだから。
F098：だから本を、本も推薦してほしいんじゃないの？
イギリスの大学が本を買わないってことはないでしょう、必要な本を。
F032：あんまりお金ないと思うよ、うん。
F098：交流基金のあれは？
書籍の。
えー。
F032：たぶんもらいまくってんじゃない？
だけどさー、（うん）交流基金自体お金持ってないわけよ、今。
うん、だって外国にほんのちょっとしか出せてないもん。
F098：ふーん、なに、そういう寄付？
F032：うん、寄付、だってそれで。
F098：昔と比べてっていう意味？
F032：交流基金がさ、だって今もうどんどんどんどん（うん、うん）お、ＯＤＡのあれが入ってるし、（うん）それから今一番の問題は、（うん）特殊法人全部（うん）みんな変えるでしょう。
そいで、聖域なしだから、基金は聖域に入んなくなっちゃったわけよ。（あー）
だからこないださー、（うん）その外務省のあれが出てきて、（うん）自分は完敗だけど一言皆様に聞いていただきたいとかなんとかって（うん）ぐちってたよ。（あー）
ま、その話自身は（うん）おもしろかったけども。
F098：ああ、その浦和の会議のとき？
F032：うん、そうそうそう。
それで、（うん）ま、いずれにしても、（うん）わたしもイギリス行ってびっくりしたんだけども、何しろ少なくって。（うん）
基金がね、（うん）あのー、大和とか、それから、もう１人何だっけ、あのー、笹川？（うん）笹川さんにもお願いしてほしいってわけ。（あーん）
だからもう本当に基金としては、要するに日本からお金を、が出てるっていうのがすごくおっきな（うん）あのー、メリットじゃない。（うん）
その、日本のいろんな、ま、日本研究とか、いろんなもの、それから日本関係のいろんな催し物サポート＊＊＊。
だけど基金だけじゃもうとっても出せないから、（うん）笹川とか大和が助けてくれんの本当にありがたいっつってんのね。（ふーん）
だから笹川がさ、（うん）日本の価値と（うん）外国の価値とまるで違うのよ。
F098：違うでしょうね。
F032：うん。
F098：うん、ふん、ふん。
F032：だから。
F098：でもどうせもうかってんだからやっぱり使う、あ、＊＊＊したらいい考えだわ。
F032：Ｅ【大学名】なんてもう、もらいまく、もらいまくってると思うよ。
（うん）そしてさ、わたし一度すごい困ったのはさ、（うん）なんかのプロジェクトのときに、（うん）向こうが笹川のお金もらってるっていうのわたし全然知らなかったわけ。
（うん）で、向こうはそのまんまその笹川のお金で（うん）あの、続けるつもりだったらしいんだけども、（うん）そした、もう、３月になってからもう全部いろんなことが、あのー、始まっちゃってからね、（うん）動きだしちゃってから（うん）向こうからＳＯＳが入ってきてさ、（うん）なにかと思ったら、（うん）今年もそれもらえると思ったらば、（うん）なんかね、向こうがちゃんと、し、あの、基金の報告かなんかしてなかったのかな。（うん）
なんかで、急きょ、もし今年もらうんであれば、（うん）東京サイドからアプライしてほしいって言ってきたっていうのね。
で、（東京）東京サイドから。
F098：東京サイドってどういう意味？
F032：日本から。
だから笹川の、イギリスから笹川にアプライすんるじゃなくて、も、もうそこは３年だかなんだか（うん）続いてるから、（うん）今度は日本側から。
F098：日本側ってどこなのよ、でもＥ【大学名】って。
F032：国内、だってあそこは東京オフィスとロンドンオフィスあるわけじゃない、笹川の。
F098：わかるけれど、（うん）日本側からっていうのはだれがアプライするの？
F032：だからアプライする人が、（うん）今まではＥ【大学名】だけど、わたしがＦ【大学名】側がアプライしてほしいと、（あーん、あーん）アプライする人が変わるから、（うん）その、こっちは３年続いても、（うん）こっちまた３年続けられるっていうことなんじゃないのかしら。
F098：でもＦ【大学名】はだれもやってくれないんじゃないの？
F032さんしか。
F032：だからしょうがないわたしやったのよ、わたしびっくりしたけどさ、いまさら断れないじゃない。
F098：Ｆ【大学名】でやったわけ？
Ｇじゃなくて？
F032：＊＊＊てＦ【大学名】の方だもん。
F098：あーらおもしろい。
F032：うん、それで、（うん）わたしもびっくりしちゃった。
F098：それでもよかったわけ？
＊＊＊ちゃって。
F032：それ、もう＊＊＊もう全然問題なくなって、（お）そいでそれは、（うん）もう１つは、（うん）たぶんこちら側の、そのころこちら側の笹川ってあんまり知られてないし、日本はあんまりみんなや、（うん）やんなかったんじゃないの？
F098：うん、ふーん。
F032：それで。
F098：あ、いつの話？
それ。
F032：もう結構前よね。
F098：あ、結構前なんだ、（うん）じゃ、出る前に、じゃ、Ｆ【大学名】＊＊＊。
F032：あ、もちろんもちろん、Ｆ【大学名】にいたころよ。
F098：うん、何だ、それ＊＊＊。
F032：昔の話よ。
F098：うん、いや、最近やったかと思った。
F032：いやいや、最近は、だってもう。
F098：いや、だからそれ、よくできたねと思って。
F032：いやいや、そのときにはだってわたしだってする気もないし、それと、Ｇで何もそんなことやってないから、（うん）やる必要もないし。
F098：うん、うん、ふーん。
なるほど。
F032：わたしも驚いたけどさ。（ふーん）
そしたら、日本って笹川のイメージがすんごい悪いからさ、（うんうん）何かがたがた言ってた先生がいたわよ。（うん）
だからもうしょうがないよ、うちの学生がお世話になってるんだからさ。（うん）
だから、その、イギリスの、その、交流基金が出してるお金って本当少ない。
F098：そ、そういう意味じゃそうだろうね。
F032：うん．
あのー、ブリティッシュカウンセルが海外に出してるお金と、それから、うー、フランス？
F098：うん。
F032：フランスとか、あと何だっけ、うん、ゲーテインスティテュート？
F098：はいはいはい、（それ、うんうん）ドイツのね、うん、アテネフランセとか、（うん）全然違うわけね。
だから＊＊＊。
F032：そうそう、もう１つはさ、こないだ、だれか大養協か何かのとこで言ってたけどもさ、（うん）外国人学生を、（うん）留学生を国の機関が、（うん）あのー、日本語教育でどっか受け入れてくれれば話は別だ、あれＨさんか何か言ってたんじゃなかったっけか。
F098：うーん、覚えてない。
F032：だから、それは日本が、その、アメリカは、ブリティッシュカウンセルはブリティッシュカウンセルで、学校持ってるわけじゃない？
F098：うん。
F032：要するに日本だけじゃない？
その、先進諸国で（うん）国立の、（うん）その、言語教育機関持ってない、言語とか文化教育機関持ってないの。
F098：持ってないのは。
F032：ないの、ないじゃない。
F098：アメリカがない、アメリカ。
アメリカっていうのはさ、全部プライベートだからね。
国立っていうのはない。
F032：アメリカってでも前はさ、（うん）なんかあったのよね。
どっか、赤坂のあたりに、アメリカ文化センターっていうの。
F098：あ、それは、英語を教えてたの？
F032：やってたと思う。（＊＊＊）
うん、それから、向こうから、わたしがだってー。
F098：でも英語の先生教育なんかやらないでしょう。
英語教師教育なんかやらないでしょう。
F032：教師教育じゃなくって、要するにアメリカの文化活動よ。（うん）
で、わたしが教えた学生、（うん）Ｙで教えた学生が確かそこで（うん）アメリカ文化センターに行くとかで、（うん）そのときにね、（うん）あのころ、あの、ベトナム戦争だったから、（うん）国を出るときに（うん）結構チェックがあったのよ。
F098：うん、うん、逃げるんじゃないという。
F032：うん、何だか知らないけども。
そいで、わたしが、その子の、あの、ま、照会？
F098：うん。
F032：みたいなのが来たからどこへ行くんですかっつったらアメリカ文化センターです。
だから。
F098：アメリカ文化センター、あ、アメリカ文化センターって日本にあるアメリカ文化
F032：日本に。
F098：センターに。
F032：う、うん。
F098：え、日本人が行くの？
アメリカ人が行く。
F032：アメリカ人、うん、そのときにどうしてチェックするのかなと思ってびっくりしたけども。
F098：うーん、反戦運動しないとか？
F032：スパイか何かしに行くのかなと思って。
F098：反戦運動か何かじゃない？
逃げた子が学生にいたじゃないの、逃げた、たくさん、カナダに行っちゃっただとか。
F032：あ、それはでもオープンで行ったもん、あのころは。
そういうのはちゃんと、（うん）あのー、んん、自分は、その、戦争に反対だから、（うん）スタン、あのー、Ｙ【大学名】じゃない、Ｚでずいぶんいたわよ。
わたしのクラスの学生だって行っちゃったもん、すごい頭いい子が。＜笑い＞
F098：うん、でも、アメリカの側からすれば逃げたわけでしょう？
F032：あ、そうそう。
F098：ね、もちろん＊＊＊わけ。
F032：だから、逃げるのは、だって、オープンにして行くわけじゃないから、（うん）政府がチェックしてくるなんてことはないわけよ。（うん）
だけど、その子はたぶん国で送られてアメリカ文化センターへ行ったんだもん。（うん）
そいでチェックが来たんじゃない？
F098：うーん、やっぱスパイかね。
F032：あのころなんかしょっちゅうそういう話来て、来てた。
それからね、（うん）Ｙリサーチインスティテュートってのがあって、（うん）あそこはいわゆるドミノ理論か何かやってたのね。（＊＊＊）
兵隊、あの、一発で（うん）何人兵隊を倒せるかってーの。
F098：知らない。
F032：数学の先生か何か。（へー）
＊＊＊ドミノ理論はすごくもてはやされる＊ようになった＊んじゃないの？（あー）
お、ん、あ、わたし違ってるかもしれないけども、（うん）だから彼なんて、ちょっとこういう＊ふく＊がさ、内輪のあれのときにはさ、もうすっごい怖いっつってたもの。（ふーん）
こういうことやってるから。
それで、（ふーん）あのころは、そういう、日本人のそういうリサーチに、あのー、入ってる子は、日本に帰れなかったのよ。
F098：あ、そう？
F032：うん。（ふーん）
もう、そう。
F098：あ、機密を持ち出して。
F032：そうそうそうそう、だから今の、こないだのほら、（うん）何か９月のあれがあったじゃない。
F098：うん、訴えられた。
F032：うん、だからわたしあれがちょっと、よくわかったけど、だから最近はチェックしなくなったのかなと思ってさ。（ふーん）
昔はその子なんかもうはっきり言ってたもん。
ぼ、僕は、あの、チェックが厳しいから帰れないと思うっつってた。F098：あー。
F032：それで、一時帰国だったらいけないんじゃない？
F098：あー。
F032：長く帰国すんなら（うん）話は別かもしれないけども、（うーん）ま、あのころ、国に帰るなんてさ、日本、今みたいにみんな気軽になんて帰ってこなかったよ。
F098：そう、そうよ。
F032：うんうん、そう、電話だってさ、（そうよ）電話かかってきたらさ、あ、これは親が死んだかとかだったじゃない？＜笑い＞
F098：わたし一度もかかってきたことない、電話なんて。＜笑い＞
F032：そうだね。
F098：うーん、そうよね。
今はね。
F032：そうよ、あなた。
F098：お金足りないって言いながら行ったり来たりだもんね。
F032：だってわたしのときは（うん）２００ドルしか持ち、持ち出せなかったから大変だったわよ。（うん）
で、わたしの場合ほら、すぐ教えにいったから、一番最初から社会活動じゃない。
F098：そうか。
F032：社会的なあれがあったじゃない。
F098：うん、そっか。
F032：うん。
F098：わたし７００ドルだもんね。
F032：あなたのころ？
F098：うん。
F032：あ、もう７００ドルになってた？
F098：６９年、７００ドル。
F032：あ、そう。
ふーん。
F098：たぶん、うん、まちがって、覚えてなければ。
３６０円で７００ドル。
F032：そう、わたしのときは２００ドルで、（うん）そいでもまあＹの方がわかってたから、すぐ（あー）あの、手当はしてくれたけどね。（うん）
わたしも今考えるとさ、若さとばかさだなと思ってさ。
そいでしかも、Ｙが（うん）あのとき往復の旅費出したのよね。（うん、うん）
そいで１年でさ移っちゃったわけじゃない？
F098：あらー、それ失礼な。
F032：うん、そいでわたしも一生懸命読んだのよね、コントラクト。（うん）
そしたら、別に、
F098：書いてなかった。
F032：交通費、返せとは書いてなかったから、それで安心して＊＊＊。＜笑い＞
だけど、あのときは、あのー、Ｙも（うん）何ていうのかな。
F098：失敗したの？
コントラクト書いておけばよかったと思って。＜笑い＞
F032：そうそう、それもあったし、まさかさ、（うん）日本から来る若いのが（うん）そんなことすると思わなかったんじゃない？＜笑い＞
ずいぶん言われたもん、あとで。
あのー。
F098：だれに？
Ｙ【大学名】に？
F032：あの、Ｙでも言われたけど。
Ｙでね、（うん）あのー、すごくおもしろかったのは、（うん）ん、おもしろかったって、あのー、当然なのかもしれないけども、（うん）着いたら何だか知らないけど、日系人からもしょっちゅうお呼びかかったの。（ふーん）
わたし全然わかんなかったね、なんで呼んでくれんだか。
まあ、きっと、日本人だから、（うん）て、日本の話聞きたいのかなと思ってのこのこ行ったわけだけども。
そしたら、まずＹが日本から（うん）日本語の教師を呼んだってことに（うん）びっくりしたらしいのね。（ふーん）
ほら、戦争の（あー、うん）あれで、日本なんてもうだめだ、だめだって言われてたから。
F098：え、何年だった？
それ、何年？
F032：６０ね６年だと思う。（ふーん）
それで、まず、大きな大学が日本からそいで、そして来たのが、若い、ちっちゃな女の子だったっていうんで、＜笑い＞もっとびっくりしたんだってさ。
それでみんなが呼んでくれたの。（へー）
それでもう１つは、（うん）何でわたしが呼ばれたのかっていうもう１つの理由は、（うん）もう、かの、彼らは、あのころまだ（うん）ほら日系人の、その、戦争中のことっていうのは、（うん）あんまり公にされてなかったからさ、（うん、うん）わたしも行くと必ず聞かされたわね、日本の方にぜひ伝えてくださいって。
わたしら、わたしたちがいかにキャンプで、
F098：いかに苦労したか。
F032：うん、苦労したかっての、（へー）おんおん泣きながら話されてさ、
F098：あ、本当？
F032：うん。（へー）
でもすんごいせん、わたしは、あのころ日系人の人に親切にしてもらったのね。（うーん）
そしたらそれがまたさー、ま、それからね、サマースクール行ったわけじゃない？（うん）
そいで８月に休みが（うん）あったわけじゃない？
わたし、あのー、あんなキャンパスにいたってしょうがないからさ、（うん）あのーＩさんがＺにいたから、それと、みんないたじゃない、あのころ、いろんな人がいろんなとこに。（うん、うん）
Ｋさんがどっかインディアナにいたし、（うん）Ｊさんがミシガンにいたのかな。（うん）
それからもう１つさ、あのころ、ちょっといろいろありましてね。＜笑い＞
F098：あ、今録音中ですけど。＜笑い＞
F032：名前、＜笑い＞明らかにしないでしょ、そしたら。（ええ、うん）
あ、そこ、お、お茶いる？
F098：うん、あ、もういい、もういい、わたし、う、うん。
F032：向こうから車でやって来るからどっかで会おうってことになったわけ。
F098：うん、うん。
F032：ま、そういうのがあってさ。
F098：うん、じゃ、真ん中で会ったの？
東から来て。
F032：もちろん会った、うん。
F098：は、すごいね。
F032：デンバーで会った。
そいで。
F098：デンバーはちょっと西寄りじゃない？
F032：あ、そうなの？
F098：かなり西寄りじゃ。
ま、いいや。
F032：うーん、ま、何だか知らないけど、そいで、うん、何しろ全然（なかった）その、ひ、広さとかさ、すごさってのわかってなかったんだね。
要するに若さとばかさよ。
それで、わたしは何ともなしに。
F098：うん、元気もあるじゃない。
F032：うん、Ｚに、まで、じゃ、（勢い）一番向こうっかたまで行ってみようかって、（うん）そいでそのときに、お、お金を計算して、（うん）まあ、一番先に買ったのが、（うん）Ｚ【大学名】から、ボストンからカリフォルニアまでを買ったわけよ。（うん）
そしたらさ、途中でお金がなくなったらそれ払い戻して帰ってくればいいわけ、その時点で。
要するに帰りのあれさえ（うん）持ってれば、それ行きはデンバーまで買ってある。＜笑い＞
F098：なんだかおもしろい。
え？（デン）
あー、はい、わかった。
F032：デンバーで会うことは確かだったから、（うん、うん）デンバーで待ってろっていうから、（うん、うん）それで、デンバーから先の、そのＺ【大学名】までは（うん、うん）お金が続くところまで行って、（うん）＜笑い＞それでお金がなくなったらその切符を払い戻して、そこ、その時点で帰ればいいと思ったわけ。
F098：あらおもしろいこと考えるね。
F032：だってそうじゃない、理屈から考えると。
F098：うーん、で、飛行機でしょ、それ、もちろん。（うん）
そしたらわたしバスにでも乗って帰ってくると思うけどね。
F032：だってわたしバスとかそんなのなんて、もう、お金の計算なんて全然できない＜笑い＞あれだったから。
そ、それもまた、まちがえちゃってさ、（うん）何か、そのー、Ｙ【大学名】の人がね、（うん）デンバーまで行くんだったらカリフォルニアｚｅｐｈｙｒとかいうのがあって、（うん）あの、ｚｅｐｈｙｒって何だっけ。
に、西風だっけか。
F098：知らない。
F032：うん、何しろ速いあれよ。
それで、（うーん）そく、ほく。
F098：え、何だっけ、うん、ま、いいや、はい。
F032：ジェット、（うん、はい）ま、何でもいいや。
それね、ん、それがいいよって言ってくれたからさ、それ、何か行って、（うん）旅行社行って、（うん）聞いて、（うん）そいで何とかです、ね、でいいですねって言うから、あ、あのころ、その、わたしがイギリス、ア、アメリカ行って一番困ったのはノーって、ノーって言わなきゃなんないことがいっぱいあるんだけど、（うん）日本でノーっていうことはほとんどないからさ、＜笑い＞あなた難しくなかった？＜笑い＞
わたしアメリカで一番難しかったのがね、ノーってことだった。
F098：でもそんな、会社に行ってるわけでしょう？
飛行機の切符、飛行機。
F032：いや、すべてのことで。
例えばだから、ん、ノーって言えないために（うん）いろんな失敗したのよね。（へー）
それでそのときも。
F098：うん。
会社か何かだったら言うけどね、それは人に頼まれてっていうのは難しいかもしれないけれど、
F032：そう？
F098：飛行機の切符買いに行って
F032：だってわたし
F098：お金わたし持ってんの、いくら持ってるかわたししか知らないんだから、だめだったらノーと言うわよ。
F032：だからわたしはそういう知恵が一切働かなかった。＜笑い＞
だって、あなたほら、それまでに下宿してたでしょう、こっちで。
F098：ずっとだって、東京にうちないわけだから。
F032：わたしは下宿もしてないし、（うんうん）外食っていうのほとんどしたことなかったもん。
F098：だってわたしはもう
F032：旅行した
F098：お金ない、何しろないから、（うん）どうやったらちゃんと生活できるかいつも考えてたわよ。＜笑い＞
うちから来るお金はほんのちょっとしかないんだもん。
F032：う、うちは貧乏だったけども、（うん）何しろうちの母親がいけないんだけども（うん）
おこずかいってもらったことなかったわけよ。（へー）
いつもなにかがあるからちょうだいっていうかたちじゃないと。
F098：あー、じゃ、自分でこう計画を立てて＊＊＊ことがない。
F032：一切なかった。
だって、（あー）普通だったらさ、（うん）わたしだから子どもにはこずかい与えるべきだと、＜笑い＞強く思うわけね。＜笑い＞
１月これだけあげるからこん中でやりなさいっての。
F098：わたし中学からそうだったわよ。（おー）
その代わり、１月にちょっとしかなかったけど、３００円とか。
F032：ま、いつもこずかいいちょうだいっていうけど、だめっつって、うちは何だか知らないけどくんなかった。（へー）
うちの親っての何しろディマンディングマザーだったから、マザーは、ワイフだったからさ、（うん、へー）だから全部うちのおふくろが握ってたわけ。（うん）
すごいわたし、今から思うと、ものすごいむだづかいやってたと思うんだけども、（うん）ま、それでさ。
F098：うん、あれ、頭働かなかったわけ。
F032：全然＜笑い＞働かなかった、それ。
F098：ノーと言えなかったの？
F032：大体Ｙ行って、翌日朝ごはんどうするんだろうと思ったもん。＜笑い＞
F098：よく行くわね。
F032：だって、朝ごはん、それまで、りょ、旅館はほら、（うん）旅館で食べ、（うん）食べるじゃない。（うん）
それでわたしさ、＜笑い＞その、あの、インターナショナルクラブに（うん）電話したら、（うん）ん、何か、おじさんがやって来て、（うん）ま、係りだけど、（うん）そいで町の中の、（うん）ん、どっかに連れていってくれたのね。
で、（へー）あーそうか、朝ごはんってこういうとこで食べるもんなのかって、＜笑い＞初めてわかったんだもん。＜笑い＞
大変だったわよ、だから。
F098：２０、え、ええ、何歳で行ってきたの？
F032：に、ん、大学院出て、その前ほら、教えてたから、（う、うん）２０。
F098：もう２０代後半だったわけでしょう？（う、うん）
うわー、お嬢さん、すっごいお嬢さん、ほわー。
F032：いやわたし自分でお嬢さんだなんてそのころひとっつも思ってなかったけど。
F098：お嬢さんだよ、それは。＜笑い＞
F032：だけど考えてみたら、（うん）ああ、下宿してる連中は、（うん）こういうときにどこで朝ごはんを食べるか知ってたんだなと思ってさ。＜笑い＞
F098：知らなくったって、普通に考えて。
F032：そいでまあ、その、
F098：考えないのかね。
F032：旅行社に行って、（うん）行ったときに何とかって言われたから、イエスってまたいつものように言ってたわけ。＜笑い＞
そんでさ、汽車に乗ってみてびっくりしたんだけども。
F098：あ、汽車だったの、それ。
F032：汽車よ、汽車よ、だってデンバーまで。
F098：ボストンからあっちは、あの、飛行機だったわけ？
ボストンから帰りの切符っていうのは。
F032：だから全部ボストンまでは（うん）汽車とバスで行ったんだもん。
F098：帰るときは？
さっき帰り買った、切符は何の切符なのよ。
F032：帰りだけは飛行機。
F098：あ、飛行機の切符買ったのか。
F032：だって時間足りなかったんだもん、（あーはー）こうやって計算していくと。
F098：あーわかった。＜笑い＞
それだけはできたわけだ、計算が。
F032：そう、そういうのだって日本で旅行してるから、そういうのはうまかったわけ。
F098：お金の計算だめ。＜笑い＞
F032：お金の計算全然だめだったの。
F098：おもしろい。
F032：そいで行って、（うん）だから要するにドルの価値ってのが全然わからなかったわけよ。
F098：あーあー、それはそうよね。
わたしもよくわからなかった。
F032：だからそのときに。
F098：わたしもわかんなかった。
それは、そう。
F032：そうでしょ？
F098：うん。
F032：それでさ、（うん）そのときに（うん）その、汽車がこれじゃ高すぎるとか何とかって判断なかったから何しろもらってはいって、ま、それはい、今もそうだけど。＜笑い＞
あーん、（ふーん）もらって帰ってきたわけ。（うん）
それで、行って、（うん）うん、なんか、プルマンとかっていう（へー）＊＊＊そわたしプルマンなんてなんか全然わかんないから。
F098：うん、うん、聞かなかったの？
何、それ何って。
F032：うん、だからそれ向こうがこれでよろしいですねって言ったときに、
F098：イエス言っちゃった。
F032：だってまだほらヒアリングもよくないし、（う、そ、うん）わたしあんまりヒアリングよくなかったし、（うん、うん）それでイエスって＊＊＊それではいはい、なんて言ってさ、全部それで。
F098：１等か何かだったの、乗ったのが。
F032：払えと、１等もしかも個室のさー、＜笑い＞ちゃんとさ、召使いつきの、すごかった、トイレまでくっついてさ、
F098：すっごい。
F032：もうびっくりしちゃってさ、
F098：すっごいおもしろい。
F032：それで、その、デンバーまで来たのが、なんか３等かなんか探したらしいわけ。
そいでさ、乗ってないからって、帰ろうとしたときにさ、わたしがふらふらと＜笑い＞ちょうど１等から出てきたもんで向こうがびっくりしちゃってさ、また。
うん、そう、わたしまちがえたのっつったら。＜笑い＞
F098：おもしろい。
わたしはね、ごはんはね、（うん）ごはんはどっか食べる、え、レストランで食べなきゃいけないってわかったから、あの、（うん）オハイオに行ったときに、（うん）ね、大学の近くのレストラン行ったわけ。（うん）
んで、いくらぐらい払った、使ったらいいものかわかんないからね、＜笑い＞ドルの価値が、だから、３ドルぐらいの大きなチキンの何か食べてたわけ。（うん）
みんなそんなもの食べてないの、周りで。（うん）
だからそのころ、３ドル、３６０円でいったらやっぱり１０００円近いわけか。（ふーん）
１食にそれだけ使うっていうのは結構高かったみたい。（あーん）
周りの人はそんなもの食べてないから、あれーみんな食べないのかなと思って見てたら、お、高すぎたのよ。
F032：あ、それと、その、Ｙあったのちっちゃな町だから、ビジネスホテルみたいなところにいたんじゃないか、泊まったんじゃないかな、む、向こうが、あのー。
F098：モーテルかなんか。
F032：モーテル、モーテル。（うん、うん）
だから要するに、レストランがついてなかったのよ。（あーはー）
日本はほら
F098：ついてるからね。
F032：あのー、うん、ホテルに泊まれば必ず（うん）出してくれるじゃない、（うん）旅館とか、（うん）そう、それでどうしていいかわかんなかった。（うーん）
そしたらすぐそばのどっかあのー、ハンバーガー屋か何か連れてってくれた。
F098：ふーん、それで、その後どうしたの？
そのあと。
F032：そのあとはもう、こうすればいいんだってのわかったからさ。＜笑い＞
うん。
F098：え、どこに住んでたの？
寮とか、アパート。
F032：そのあとはね、うん、そのあとすぐ、あの、Ｌ先生って、（うん）先生のうちに（うん）１週間ぐらいいて、（うん）そのあとは、あの、サマースクールが始まったから、（うん）あの、学生と一緒の寮にいた。（あーはい）
それでその間に。
F098：寮、あの、ごはんがついてくる。
F032：だってそれは、あの、学食でみんなが（うんうん）一緒に食べたから。
だから学校が始まっちゃえば（あ、よかったから）あとはもう慣れてるわけよね。（うん）＜笑い＞
だから大学生、だから、それでその間にいろいろ（うん）部屋を探してさ。
ん、まー、Ｙ【大学名】のあれは大変だったわよ、いろんな点で。
今思えばおもしろかったけどさ。
F098：わたしは奨学金がね、じゃない、ＴＡのお金が（うん）１か月２３０ドルぐらいだったのね。
F032：じゃ悪くないじゃない、２３０ドルもあって。
F098：そうかな。
F032：だってわたしの給料それくらいだったよ、確か。
それで、（今は＊＊＊）暮らせた、暮らせたんだもん。
F098：もちろん暮らせた。
F032：うんうんうんうんうん。
F098：ただ、それが、夏はもらえないってことが、う、よくわかってなかった。＜笑い＞
３か月何にもないってことわかってなかった、ちゃんと。
（あー）＊＊＊だから。
F032：でも、どうしてそんな３か月前に行っちゃったの？
F098：行ってないわよ。
終わってからよ。
F032：あーそうかそうか。
F098：９月に行って、それはいいのよ。
F032：あ、次の年ね。
F098：次の年よ。
F032：あ、うん。
F098：あと、あ、次の９月までお金が来ないんだと思ったとき大変よ、もう。
F032：あーなるほどね。
F098：うん。
F098：で、もう、ぎりぎりだったわよ。（ふーん）
だから、１か月９０ドルぐらいで暮らしたわよ、３か月ぐらい。
F032：だからわたしサマースクールでいくらもらってたか覚えてないけど。
F098：うん、結構でしょう？
結構＊＊＊うん。
F032：結構もらったの、だからそのプルマンでデンバーまで行って、（うん）それ、その間の旅行は、１週間ぐらいは彼が払ったのね。（うん）
それでそのあとは、（うん）わたしがそのー、（うん）バスで、（うん）ミシガンと（うん）ミシガン、デンバーから（うん）アバカーキーだったかな。
（アルバカーキー）
アルバカーキー？（うん）
あそこまでは車で行ったわけね。
それで、アルバカーキーから（うん）確かミシガンに飛んだんだな。
F098：アルバカーキーってアリゾナよね。
F032：アリゾナ、うん。（うん）
あそこは飛行機で飛んだんじゃないかしら。（ふーん）
あ、そうだと思う。（うん）
プロペラ機に乗ったの覚えてるくらい。（うん）
イーストランシング行ったの。
それで、そこから、ん、えーとあれはインディアナ？
F098：うん。
F032：インディアナにバスで行ったの。
F098：アルバカーキーから？
F032：うん、ミシガン。
F098：あ、ミシガンのイーストランシングから？
F032：何しろ
F098：じゃ、反対、帰ってるじゃない、少し、あのー。＜笑い＞
F032：何だか全然わかんない。＜笑い＞
F098：ボストンに行くんじゃなかったの？
なんか。
F032：だって、あ、の、そこでＫさんのとこ行って、（うん）Ｋさんとこ泊めてもらって、（あーはーはー）何か、朝乗ったところと、いちんちじゅうバスに乗って降りたとこと何かおんなじような。
F098：同じ、同じところじゃない？＜笑い＞
＊＊＊そうよ、そうよ、本当にそう。（そう）
うん。
F032：そいで何か
F098：オハイオとインディアナと、（うん）それから、そのお隣ぐらいは全部おんなじよ。
F032：そう、それでここは鳥がおいしいとか何とかってＫさんが（うん）鳥食べさせてくれて。（うん）
それからニューヨークに行ったの、あ、ワシントンに行ったの。
ワシントンＤＣに（うん）あのー、三期の人がいて、（うん）それを。
あ、それでワシントンにもう１つね、（うん）わたしが高等学校のときにいろいろお世話になった、（うん）あのー、ミッショナリーの先生がいて、（うん）もうぜひぜひ遊びにこいって言ってくれて、（うん）そして彼女のとこに泊まって、（うん）そいでそこで、その、３期生がさ（うん）うち遊びにこいって言うから遊びいって、（うん）そしたらあのころってさ、わたしだからこれから男の子のアパートに行くっつったらさ、その先生に怒られちゃってさ。＜笑い＞
わたしもびっくりしちゃった。＜笑い＞
全然何事もなかったけど、うん。（あーあ）
それからニューヨークに行って、（うん、うん）そこにも同期がいたのね。（うん、うん）
２期のＭ、Ｍさんて、（うん）彼はな国連のなんかやってたのね。（ふーん）
それで、ん、何かミュージカルかなんか見て、（うん）それからボストンに行ったの。
F098：やっとボストンに行った。
F032：うん、だからそこがずーっとバス、だからボストンまで行けたのよ。
F098：行けたのか。
F032：うん、お金が続いて。
F098：へー、ふーん。
F032：だから、サマースクールでいくらもらったかな。
F098：いや、わたしだからその最初のとしはなにもなく、なくて、（うん）大変だったの。
あ、これ大変だと思ってたら、（うん）ミドルベリーに行かないっていう（あーん）誘いが次の年ね、行ったらもう全然もうお金、十分だったわよ。
F032：あ、そう。
F098：で、
F032：だから
F098：３食付きで、寮に住まわせてもらって、（う、うん）そいで１０００ドル、２０００ドルぐらいもらって。
F032：そうよね。
F098：そしたらもう全然楽じゃない。
F032：うん、だからなん、なんだったの、わたしは（そう）＊＊＊、（うん）それで、わたしは全然その旅行が、（うん）どういう、いかに大変かも、なんにも考えてなかったわけ。（うーん）
そしたらそのときね、（うん）わたしが、（うん）うん、８月に、実は、あのー、東海岸まで（うん）こうこう行くって学生に言ったら学生がびっくりしちゃって。（うん）
日本から来たばっかりで、おまえもうこの大陸を横断すんのかっていうこと、＜笑い＞どう、どうしていけないんだかわかんなかったけど、何しろ、も、もうすごい、なんか学生たちが。
ん、ま、でもあれは別に、あの、批判されたんじゃなくって。
F098：いや、すごいと思ったのよ。
感心したのよ。
F032：そうそうそう、（＊＊＊）とか何とかそういうの言われて。
F098：そう、そうだと思う。
F032：わたしはなぜそれが＜笑い＞そういうことだか全然わかんなかったのね。
F098：だって、広いもんね。
F032：そう。
F098：ね。
F032：だから今考えればわかるけど、（うん）だんだんだんだん。
F098：そうね、いかに広いか。
F032：あそこに住みつくにしたがって、＜笑い＞
F098：そうよね。
F032：向こうから横断するにあたって。
F098：うん、うん、だってオハイオだってね、（うん）オハイオに住んでるときにだれか友達が来るけど、（うん）ニューヨークに着くから迎えにこいってきたっておこってたよ。＜笑い＞
＊＊＊、
F032：そうそうそうそう。
F098：どのぐらい距離があると思ってんだ、なんて。
F032：だから日本人はさ、その距離感が全然ないわけよ。（うん）
地図見れば。
F098：あーそうね、近く見えんのかな。
F032：そう、だから若さとばかさでさー。
F098：あーん、いやー、行動力だわよ。
今以上に行動力あったのよ、F032さん。
今でもすごいんだから。＜笑い＞
F032：若さとばかさよ。
だってあのころさ、（うん）今車なんてもう、（うん）お宅もそうだけどさ、（うん）乗ってる距離すごい少ないでしょう？
F098：うん、少ない。
F032：だって、今考えてみると、アメリカのときの（うん）その、車で出てった（うん）えっとなんかほかの人の３年分乗っちゃったもん。＜笑い＞
F098：きょう、車と言えば、お宅の駐車場で何か事故があったみたいよ、けきょ、警察が来てたよ。
なんか変な、前の、えーと、ライトがつぶ、つぶれてる大きな車があったよ。
F032：あ、じゃまされ、あのー、いたずらされたんじゃない？
％ｃｏｍ：窓から外の駐車場を見る。
F098：え、でも真ん中に止まってるわよ、その駐車場の。
なんか、まだある？
F032：あ、じゃ、中に入れたんじゃない？
そこで、やって。
F098：あ、そうかもしれない。
F032：いやー、ときどきね、これ、いたずらされんのよ。
（ふーん）ちょっとこの前ね、なんかだれかがね、（うん）ガラスを割られてたんじゃないかと思う。
F098：いやーわたし、起きてそこのカーテン開けたらおまわりさんがいるからあれと思ったら、そこの、ちょうど、通路のところ、駐車場の、そこに、何か大きな黒い車が止まってて、で、前の、ライトが割れてたから。
F032：じゃーなんか
F098：もうないわけね。
F032：そこら辺で（うん）正面衝突か何かやって、こん中へ一応入れたんじゃないの？
あ、ないないない、そうそう。
F098：あれ違う？
F032：あ、あーそうだそうだ、
F098：それ？
F032：あ、じゃ、だれかが
F098：うん、違う違う。
F032：あれでもやばい車。
F098：いやあれだ。
F032：ふーん。
F098：ここに、真ん中に止まってたの。
F032：じゃ、こっちから出て＊＊＊。
あ、じゃなかったら、ここに置いとく間にやられたか。
あ、わたしの車＊＊＊でしょう？（＊＊＊）
ここに、うん。
F098：何か来なかった？
F032：来た来た来た来た来た。
だから、でも今までさ、これでしょう？（うん）
月曜日に持ってくんだけども、（うん、うん）Ｆ【大学名】のあのー、Ｂ２道すっ飛ばしてる間何ともなくってさ。
F098：全部替えてくれんだからいいじゃない、ただで。
F032：今日何か起こるかもよ。＜笑い＞
F098：ただで替えてくれるんだからいいじゃない。
F032：あ、そうそうそうそう。
F098：わたしなんて５０００キロしか乗ってないの。＜笑い＞
F032：だけど何か、あのー、運転ができなくなるかもしれない＊＊＊。
もしかしたら今日起こるかもね。
F098：だいじょうぶ、わたし運いいからだいじょうぶよ。
うちが乗ったときは起こんないと思ってる。
F032：だってもっと前に来んなら話わかるけどさ。
F098：でもそ、わかんなかったんだからしょうがないでしょ。
F032：まあね。
でもあの車一番最初買って、（うん）１か月ぐらい乗ったら、あのー、赤いね、（うん）何ていうんだっけ、バルーン。
F098：あ、ここの、運転席の。
F032：運転席の前の、うん、
F098：バルーンかな。
F032：あ、何ていうんだっけか。
F098：知らない。
救命じゃない、
F032：あ、そうそうそうそう。
F098：事故のときに（そうそう）パンとはねかえる。
F032：うん、あれが出るって、あのー、赤いのがついちゃったわけ。（はーん）
そいで＊＊＊消えなくなっちゃってさ。（ふーん）
しょうがないから持ってったら、何かあのー、だってあれ、ん、ん、Ｂ２道なんかでパーンなんて出てきたら恐ろしいじゃない。
そしたら、ん、何かそのー、サーキュレーションに問題があるんじゃないかっつって。
F098：うん、わたしも、ロゴも出たばっかりのとき買ったから、何か、一度持ってったのよね。
F032：あ、やっぱり？
F098：なにかがおかしいっていうんで。
F032：あのー
F098：別におんなじようなのが来たの。
何か、その、故障が見つかりましたから何かだから、こ、不都合なところが見つかりましたのでただで修理いたしますっていうのが来たから（おーん）持ってった。
F032：それは、そういうの来なくて、（うん）わたしが自発的に持ってって。
F098：それはたまたま、（うん）あのー、F032さんの車に起こったわけでしょう？
F032：そうそうそう。
F098：これ送るのはみんなに送る。
F032：みんなに送った、うん。
F098：うん。
F032：それでそのとき、一応ちょっと調べさせてもらいますからってさ、
F098：お、いいね。
F032：うん、
F098：調べてくれるんなら。
F032：うん、ドマーニかなんか代わりに（うん）使わせてもらって、（あ、はい）うん。
F098：へー。
F032：だけどあれ大変だった。
ドマーニのさ、（うん）あれものっすごいあのガソリン食うのよね。＜笑い＞
F098：そうなの、わたし乗ったことないから。
F032：そう、それでさ、（うん）ま、乗り心地は（うん）まあまあだったけど、そのＢ２道なんかも、（うん）あとガソリン代払えなんてのわたしいかっちゃってさ、どうして同じガソリンを食う、同じ車種をよこさないのかってんでさ。
F098：うん、同じ車種もらえなかったの？
わたし、わたしの車小さいから、ロゴで乗ってってロゴ貸してくれるけど。
何だっけ、代車っていうんだっけ。
F032：ま、向こうにしてみればさ、その、いい代車を使わせてやったんだからって（あーあーあー）気なんじゃない？＜笑い＞
F098：そっか。
F032：ガソリン代なんでこんなに、だって、あれだもん、（そうね）Ｂ２道往復してさ、その、
F098：そうだね。
F032：ものすごい。（うん）
あれ何、２０ｃ、２０００ｃｃか、２万、２０００？
F098：知らない。
F032：２０００ｃｃか何かでもってさ、（＊＊＊）わたしの１３００なのに。
F098：うん、今１３００ってないでしょう、今、もっとでしょう？
シビックは。
F032：１３００。
F098：うっそー、ロゴが１３００で、んな、シビックが１３００っての絶対ないわよ。
もっと大きいわよ。
F032：いやー、わたし、１３００って、一番、このぐらいのが１３００で、それがすごくよくて、全然１３００でも問題なかったの。
わたし一番最初１３００、その前がすごくいいのに乗ってたから、（うん）１３００はちょっと恐ろしいけどってんで乗ってみたら、（うん）あ、違う、あのころはこことＯだったんだ。
F098：うん、わたしたちはあれで
F032：だから＊＊＊１３００でもいいだろうっていうんで、（うん）１３００を乗ったらば、（うん）うーん。
F098：シビックは１３００ってことないわよ。
F032：すごくよかったから。
F098：昔のシビック１２００だった。
F032：わたし１３００でいいっつったのよね。
ちょっと待って。
１３００。
F098：本当？
F032：うん。
F098：ふーん、一番小さいシビックなんだ。
F032：１３００、うん。
なんにもくっついてないの。（ふーん）
全部手動だもん。
F098：ふーん、あ、そう、へー、ふーん、あ、そ、ふん、なるほど、へー。
わたしのロゴと同じなんだ。
F032：みんなにばかにされて。
F098：どうして。
F032：＊＊＊なんて。
F098：１人しか乗らないんだもん、だいじょうぶ、軽いのが１人で乗ってるだけなんだもん。
F032：＊＊＊ないんだから、（そうそう）＊＊＊てって。
F098：いいわよ、んな、ガソリンまいて走ることないわよ。
F032：そう、それで
F098：みんな大きいのに乗りすぎなのよ、日本みたいな小さなとこで。
F032：わたしもそう思う。
F098：で、空気が汚れる汚れるって言ってんだから。
F032：そう、うん、一番今困るのは、（うん）隣に乗せるじゃない、（うん）あと鍵閉めてってくんないのよね。（あー）
わたしこんなんなって閉めないとね。
F098：わたしも同じだけど。
自分で、自動じゃないから。
F032：あ、そう。＜笑い＞
F098：乗せないから、めったに、んな、
F032：そうよね。
F098：うん。
F032：うん。
F098：＊＊＊ないから。
F032：これもういいの？
F098：もういい。
F032：あ、うん、また冷蔵庫入れてさ、（うん）食べれば、もうちょっと。
F098：かなり＊＊＊ちゃった。
F032：わたしは、うん、残って、まだ、の、残りを
F098：ありがとうございます。
F032：消費しなくちゃなんないからその分だけ
F098：いただきます。
F032：何グラムか増えるか知らないけど、なるべくたくさん食べてって。
いいの、それで。
F098：うん、これ、ちょっと、どうやる？
これ、こういうふうにすればいい。
F032：あ、それで、うん。
F098：ね。
F032：縦に。
F098：うん、で、これをこうやればいい。
F032：はい、結構です。
F098：これが、輪ゴムです。
F032：うん、これくれた人がさ、（うん）＊＊＊Ｏで非常勤やってた、Ｎさんのさ（うん）ころに、ＯのＭＡに来たわけよ。（うん）
どっかＰ学院かどっかから来たんだね。（うん）
＜中略＞
F032：そしたら、結局（うん）ＭＡ取れなくってさ。
F098：あ、本当？
うん。
F098：あ、かわいそうに。
F032：ま、完全主義者的なとこもあったけども。（うん）
だから今さ、この間、何だか知らないけど、お元気でいらっしゃいますかなんて電話かかってきたからさ、（うん）あなた今子育て終わったんだからね、（うん）ＭＡ取ったらっつって。（うん）
は、なんつって、ちょうど＊＊＊＜笑い＞また推薦状ぐらい書かなきゃなんないかもしんないけど。（うーん）
ま、でももったいないよね。
そいで、あなたみたいなのが一番今欲しいんだから、（うん）教えるのはずっとやっててさ、（うん）そいで、教え方がいいのね。
それで学生の１人と結婚したんだから。
F098：あ、そうなの。
F032：だけどわたしさ、すっごいだけど彼女がさ、わたし結婚することになりました＊＊＊どうしてあの人がすぐ、イエスとかノーとかっていう判断ができたのかと思ってさ。
何しろそういうさ、（うん、あ）ぐじゅぐじゅぐじゅぐじゅ（あー）してる人なのよ。（あー）
だからまあ、人生を生きるってことに関しちゃわたしよかずっと頭がいいんだろうと思ったからさ、なんにも言わないけどさ。
そいでそのぎんなんとか。
F098：うーん、すごい、どこ、東京に住んでらっしゃるの？
F032：すぐそこに住んでる。
だからそのぎんなん多分、Ｏ、Ｏで拾ったのよ。＜笑い＞
F098：うちの、Ｑ大は大きないちょうの木がだーっと並んでて、（うん）中国語の先生がいつもぎんなんを拾って、大きなバケツでわーっとやってにおいとって、くさいとこ取ってから＊＊＊。
F032：あ、じゃ、いいじゃない。
F098：いやー、その、あの、研究科長になられてから忙しくて＊＊＊。＜笑い＞
F032：学生にやらせりゃ。＜笑い＞
それ、継いでくれる学生いないのかしら。
F098：うん、いないいない。
わたしいただいた。
これ、あの、F032さんのまねをして、お砂糖むだにしちゃいけないと思って、コーヒーについてきたお砂糖、＜笑い＞飛行機に乗ったら全部持ってけっていうの、今、覚えてた。
F032：あー、でもあれはりょ、旅行中じゃない？
F098：旅行中、今旅行中だもん、わたし。＜笑い＞
F032：ふだんは置いてきちゃう。
いや、わたしが、あれが、（うん）あのー
＜テープ反転＞
F032：ったよね。
F098：そう、アメリカのおもしろい話。
F032：Ｒさんの悪口なんて。
F098：言ってない言ってない。
そんな＜笑い＞言ってない。
言ったら取るからだいじょうぶ。＜笑い＞
でも、F032先生の、ＸさんからF032さんに行くとはなんか（ね）＜笑い＞ずいぶんひどい、すいませんね。
わたしＸさんてよく知らないのに。＜笑い＞
学会の仕事なんかしたことないから、お電話いただいて、すいませんっつって。
F032：いや何か
F098：ん、電話で、すいません、ご面倒なことお願いしましてって。＜笑い＞
でもF032先生のためと思ってやってくださったのよ、彼女は。＜笑い＞
F032：だからＳさんなんか（うん）こちらの（うん）手駒を（うん）使われちゃ困るから、（うん）ほかの人にしてもらった方がいいんじゃない？＜笑い＞
いや、なんでＳさん。
F098：な、何回でも、いや、いいよ、２回でも、ああいう話す相手が違うし、別に１人の人がたくさん話してもいいんだからって彼女、そういうつもりで彼女に言ったんだけど、いやーもう１回で十分だわって言われちゃった。＜笑い＞
F032：いや、あれじゃない？
F098：＊＊＊って。
F032：Ｓさんとあなたが仲がいいと（うん）いうのを知ってて、（うん）言ったんじゃないの？
F098：知らないけど。
F032：むしろ、（うん）大学関係以外の人とさー
F098：そうね。
F032：話してくれた方がいいのよね。
F098：うん、うん、そうよね。
F032：うん。
F098：ねー、Ｘさんて東京の方なの？
F032：じゃないかしら。
F098：あれじゃない、５０代のっていうから、そ、わたし６０代。＜笑い＞
１年違いで５０代と６０代に分かれんのよ。
F032：いや、それで、何をするか。
F098：え、何時ごろ出てけばいいの？
それはそうと。
F032：おひ、お昼ごろ出てくって言っといたけども、（うん）いやまだ、
F098：まだ大丈夫。
座ってて。
F032：ですねを片づけてから。
F098：うん、あ、ごめん、研究の邪魔してるんだ。
すいません。
F032：いえいえいえ。
F098：うん。
F032：どうしようかな、このあと。（うーん）
どっから突っつこうかな。
F098：どっから。
F032：＊＊＊ね。
F098：そのですねのほかに？
何時間分ぐらい録ったの？
この高校生っていうのは。
F032：高校生結構あるよ。（うん）
高校生をもうちょっといじくんないとこれもったいないなと思って。
学生が、ほとんど。
F098：うん、文字化してくれたわけ？
F032：文字化は全部させた。
だからあれがすごかったね、学生がそういうのやったから、（うん）そのあとアルバイトでみんな頼んで、（うん）彼女、わたしの研究費ほとんど彼女たちのおこずかいに。（うん）
すごい、倍ぐらい払ったしさ。
F098：うん、いいんじゃない、ちょうどいい使い方じゃない。
F032：で、自分たちもさ、全部さー。
F098：うん、もうデータは取れたわけでしょう？
F032：取れたし、それから、あと、自分たちの、あのー、あのー、論文？（うん）全部＊＊＊（＊＊＊うん）だからがたがた文句は言わせないつもりだけども。
F098：それはそうでしょう。
F032：うん。
F098：いいんじゃない。
F032：わかんないけどね。
わたし＊＊＊文字化＊＊＊。
F098：いや、その、おも、おもしろいうちの院生が、まあ、テープレコーダーま、回ってるじゃない。（うん、うん）
Ｔ大のときの同級生か何かと話してんだけれど、（う、うん）聞いてるとおもしろいの。
今、俺さ、今何とか先生の鞄持ち状態なんだよね、なんて。＜笑い＞
あーこんなこと言われてるんだろうなと思って。
彼女だって頼まれたらこた、あのー、断り切れないから、やっぱり、うん、お願いって言われたらはいって。
F032：でも絶対役に立ってるわよ、自分の。
F098：うんうんうん、うん、うん。
F032：うん。
F098：ま、そうなんだけれどね。（うん）
おもしろいです。
一応言ってくれてるけれど。（ふーん）
今度あれも、終わったら、うちの学生、院生と、あのー、留学生？（うん）あのー、１級受かってる留学生ね、（あーはーはー、うん）それの雑談を入れようかなと思って、それはすごい＊＊＊。
F032：だから今、マップと、それから講義と、（うん）高校生と、（うん）ま、講義やなんか学生たち使ったから、わたしは別にやんなくたっていいんだけども、（うん）高校生のは１回ぐらいしかやってないから、何か使った方がいいかな。（うん、うん）
それと。
F098：わたしがもっと何時間、１０時間以上あるわけ？
そんなにない？
６〜７時間？
F032：＊＊＊４０、４５分のが、（うん）６回ぐらいあるんじゃない。（うんうん）
だから２４０（うん）くらい、（うん）はあるわね。（うん、うん）
あのね、（うん）ま、わたしもちゃんと見たわけじゃないけども、（うん）見てておもしろいなと思ったのは、（うん）マップなんてのは、ま、フォーマルな（うん）話で、お話を聞くっていうのがそもそもの原則だけども、（うん）ま、一応対話じゃない。（うん）
対話って、別の意味の、あのー、
F098：質問と答え。
F032：質問と答えってよりも２人で、（うん）２人多くて、（うん）あのー、司会者は２人のときもあって、だから多くて３人でしょう。（うん）
それと、片っぽの高校生の方は、（うん）５、６人じゃない。（うん）
そうするとね。
F098：リーダーいないの、５、６、５、６人で。
F032：一応議長がいるんだけども、（うん）うん。
だけどね、そうするとねーやっぱり、言葉違うんだね。（ふーん）
そいでね、それで一番。
F098：世代が違うわけでしょう？
F032：世代も違うけれども、それこそ、こそあどのあれが結構違ってんのよ。
それはたぶんさ、（うん）３人ぐらいだともう、どこが何かっていうのはすぐわか、わかるわけよ。（うん）
だけど、
F098：あれでいいと。
F032：そうそうそうそう、（うん）あのね、いや、
F098：え？
F032：あれがねえ、（うん）その大勢のほうがたくさん出てきてるね。（ふーん）
３人ぐらいだと、（うん）そして話題もきっちり詰まってるから、（うん）あれはあんまり気になんないんだけども、普通はあれって使わないじゃん、あん、あんまり。
F098：で、でも、マップっていうのは
F032：頻度が
F098：テレビのためのでしょう？
F032：そうそうそうそう。
F098：収録でしょう？
F032：う、うん。
F098：そうすっとあんまりあれなんて言われたらわかんないもんね、見てる人は何のことか。
F032：あ、それもあるかもしれない、うん。
F098：だからもしかしたら出てきて、あ、それは、あれはしてないの？
編集してないわけ？
あの、テレビに映る前に、放映される前に。
F032：あ、少しはしてあると思う。
F098：じゃ、取ってる可能性は（うん）あるわね。
あれ＊＊＊。
F032：いや、だけどね、途中で切ったりってことあるかな。
F098：あると思うよ、わたしは、今の。
F032：いや、あのねー、途中で取ってるとね、（うん）画面を見てればわかる。
だけども、あのー、普通のラジオ？（うん）ラジオがそういう途中をちょっと取るってことできるかもしれないけど、画面がつながらなくなるから、あんまりやってないんじゃないかしら、その、途中での取る、取るってのは。
F098：いやー、わたしありそうな気するけどな。
F032：そうかね。
F098：うん。
F032：そのー、雑音みたいなの。
F098：うん、取ってると思うけどな。
F032：ま
F098：うーん、今のぎ、技術からしたらできるんじゃないかと
F032：取れちゃう？
F098：思うかな、お、思うけどな、よく知らない。
F032：画面がちょっとこういうふうになんない？
F098：そんなもん、そんな、あれなんて言ってる間ちょっとだから、ほとんど影響ないんじゃないのかな。
F032：うーん、あの、なんか、て、あのー、黒柳徹子が（うん）おんなじころなんかやってて、（うん）それはね、（うん）もう見る、あ、見てすぐ、あ、これは
F098：あ、編集ってわかる。
F032：編集してるってのわかる。（うん、うん）
そいでわたし一応、ディレクターに問い合わせたのよ。
マップの方、（うん）どのくらい（うん）編集してますかって言ったら、（うん）そしたら、そんなに編集なんて言ってるような（ふーん）ことだったから、（うん）ただね、あのー、こうやって見てると、（うん）あのー、受け答えじゃなくって、（うん）ある部分、そのー、出演者、（うん）そのときのゲスト、（うん）ゲストの話がだーっと続くとこがあんのよ。（うんうんうん）
おそらくその間だれかこっちから言ってるに違いないから、
F098：相づち打ってる。
F032：相づちとかね、（うん、うん）そっちは取ってんじゃないかとね。
F098：うん、ふんふん、うん、そういう可能性あるよね。
F032：うん、それはあると思う。
だから、あのー、いわゆる、あの、ターンテイキングとか、（うん）それから、相づちとか、あれには使えない（なるほど）と思うんだけども、（ふーん）ま、わたしはちゃんとやったわけじゃないから。
F098：ふーん、じゃ、その高校生の中の、あのー、指示、指示詞だけやればいいんじゃない。
F032：まあね、だれかやってんじゃないかな。
指示詞の関係は。
ただ。
F098：いや、高校生のってのは指示詞はＵさんとかやってるけれど、あれは学習の、えーと、あの、学習、げ、習得の過程でしょう、習得過程。
F032：あ、いやいや、学生がタームペーパーか何かで（ふーん）やったんじゃない。
F098：いやー大したことないんじゃない。
F032：大したことないかな。
F098：うん、大したことないと思う。
F032：いやー、でもね、（うん）学生、ま、何しろ、あのー、あれのときはいわゆる談話分析の何とか（うん）で、一番こんなんなってた時期だったから、（うん）それこそターンテイキングの相づちだとか（うん）そんなようなのばっかりやってる。
F098：うん、だからあれとかやってない。
F032：やってないかもね。（うん）
ま、いずれにしても、わたし、気が向いたらやろうと思って。＜笑い＞
F098：変えるんじゃなかったの、そういうのに。＜笑い＞
F032：だから変えるのにさ、（うん）だから、（うん）ま、
F098：ですね終わったら
F032：ですね終わったら
F098：やればいい。
F032：何をやろうかなーと思ってさ。
ま、どうせあと２年だから、ほかのことやってもいいんだけど。
F098：２年じゃなくても続けてやってもいいんじゃない。
F032：うーん、うん、終わったら何やろうかと思ってもう。＜笑い＞
F098：旅行しましょう、旅行。
F032：うーん、何だか。（うーん）
じゃ、今日どうする？
荷物積んでいっちゃう？
F098：今？
F032：一度ここに帰ってくる？
F098：いや、積んでっちゃう、（あ、そう）積んで＊＊＊れば。
荷物って大したことないんだ。
あれが一番重かったんだもん、テープが、うん。
F032：あ、テープね。（うん）
あ、それで。
F098：ちゃんと言っとかなきゃね、説明しとかなきゃね、ね。（うん）
とりあえずここにあのほら、昨日のＶさんのとこの。
F032：それ持ってって。
F098：え？
F032：持って帰って。
F098：だからここにF032さん書いてもらわなきゃ。
F032：あ、そう。
F098：署名してもらわなきゃいけないじゃない。
ちょっと待って、ペン出すから。
F032：あ、そこにありますよ。
F098：いい、いい、そいで、はい。
よいしょ。
字きれいなのね。
F032：花に水やろうと思って忘れちゃった。
F098：本当？
F032：あ、わたし６６になったんだ。
F098：あ、そうなの。
いつなの、お誕生日。
F032：９、９月、たぶん６６。＜笑い＞
F098：たぶん。
F032：６５か、ちょっと待って。
F098：だってこの間、わたしシアトルに行ったとき、６６って聞いたらそうだって言ったじゃない、だから６５よ。
F032：まだ９月１５日だもん。
前でしょ、あれ。
F098：うん。
F032：７月でしょ？
F098：うん。
F032：だから６６よ。
F098：うん、そう。
F032：またー、＜笑い＞ちょっとぐらいどうだっていいじゃない。
F098：関係ないの、どうせ。
そんなこと載せないから。
わたし６０代とか、そういう風に書こうと思ってるから。
でもおもしろい、何歳だっけって数えるわけね。
おもしろい、考える。
F032：すいません。＜笑い＞
F098：そこまでまだいってないからね。＜笑い＞
F032：いやー６０、あれ６６過ぎたからかしら、何かこのごろね、たるんできたって感じなの。
すごい。＜笑い＞
F098：これ録音してんのよ、まだ。＜笑い＞
F032：いやらしいわ。＜笑い＞
F098：おもしろいね。
でも、これ、文字化する人は楽しいだろうね、いろいろと。
いろんなのが出てきて。
F032：２２歳から現在まで、
F098：うん、４４年間。
F032：ど、どうしてこんなの書かせんの？（へ）だって、引き算すりゃわかるじゃない。
F098：へ、何が？
F032：＊＊＊書かなくったって。
F098：一応。
F032：あ、現住所での居住期間。
F098：そ、うん、一応何かいろいろ動いてる人で、Ｗさんが作ったからってそのまま、あの、作ってくださったので、そのまま借りてきて。
F032：同じって書いてもいいの？
F098：いい、いい、もちろん、もちろん、もちろん。
どこの影響が一番強いかっていうのを書こう、調べた方がいいってこと。
（ふーん）今までずっととか、何か。
F032：もうＸ＋Ｙって書いとこ。＜笑い＞
あ、関係なんだから、（ふん）これ、自分の関係書かなきゃいけないの。あの人先輩なんて書いてあるけども。
F098：違う違う違う、相手との関係だから、相手はわたしの先輩だからいいのよ。
わかるからいい、それも。
後輩って書いといて。
F032：ま、反対書いときゃいい。
F098：そう、うん、それわたしわかるから、ちゃんと＊＊＊。
うん。
うん、そうね。
反対、ま、いいや。
F032：一番困るのは、あなた自分の電話番号って忘れない？
F098：忘れるけど＊＊＊。
F032：ね、かけたことないから＜笑い＞忘れちゃうよね。
F098：でも、あれで覚えたの、語呂合わせで。
なーはよーなさいだとこう＊＊＊＜笑い＞
＊＊＊ときはあれと考えなきゃいけないから、それは英語で言えなんて言われたら困るのよ、これは。
F032：大学と、（うん）自分のうちのなんて、ん、３ＸＸＸはあんまりまちがえないんだけど、一番＊＊＊まちがえんじゃない？　３ＸＸＸだとか、ＸＸだったか。
F098：それどっちの、大学？
うちの？
F032：うちも、ていうのは、（う、うん）あそこは５ＸＸＸなのね。
F098：大学は簡単なの、７８９って並んでんの。（はー）
７８９のＸＸＸＸだからお、覚えやすいの。
F032：うん、あのー、東京のは大体３が前なのね、（うんうん、うん）だけども、
F098：うん、０３だからね。
F032：最近ね、うん、５か３なのよ。（ふーん）
一番最近のはね、５なの。
F098：へー、マイライン登録ってした？
F032：やんない、あんなの。
F098：うん、そう、よかった、わたしも。（うん）
何か電話かかってきて。
F032：もうすごい、すごかった、なんであんなに目くじら立てんだかわかんない。
F098：いや、もうかるんだろうと思って、してもらった方が、違う？
F032：なんで。
F098：わかんないけど、わたしよくわかんないけれど、第２電電、わたし、えん、長距離は第２電電か何か使ってんじゃない。
F032：あ、００７７。
F098：そう。
F032：前に００７７押しゃいいんでしょ？
F098：押さなくても今、自動的に。
F032：あ、そう、これなんか００の７７対策って、（ふーん）ちゃんと聞いてる。
F098：ん、いや、自動的に選んでくれるの、安い方。（そう）
ね、だから別になんにもしないでやってたの。（うん）
そいでそっから電話かかってきて、（うん）あの、マイライン登録お済みですかって、すいませんけどどうなさいますかって、このままにしますってったらありがとうございますとかっつって、（うん）届いたの。
で、これ何だろうと思ったらサインしてくださいっていうから、今のとどう違うんですかって言うと何とか安くなりますって。
わたし、１か月の電話代、安すぎて来ないことがあるのよね。＜笑い＞
F032：あ、本当？
へー。
F098：ま、い、あの、基本料っての決まってるから。
F032：わたし高いなと思ってる、いつも。
F098：基本料は来るわよ。
それはしょうがない。
２０００円ぐらいかな。
F032：なんで基本料がこんなに高いのかと、
F098：それは高いけど。
F032：電気よか高いじゃない。
F098：うん、それはだって、しても変わんないでしょう？
登録しても。
F032：あ、そうそうそう。
うん。
F098：で、もう１つのその、もう１つの方は、２００いくらかしか来ないから、＜笑い＞１０００円も来ないんだもん。
んなの半分になったって（あ、そうなの）わたしはかけないから。
F032：わたし１万円近く。
F098：あーすごい、きっとかけてんだね。
それ使ってんじゃない、コンピュータで。
F032：あ、そうそう、これがちょ、あ、入るし、（うん）これはもう決まった額で取られちゃうじゃない？
F098：あ、そうなの。
F032：だって、いくらま、何回までいくらっていう（あ、そうなの）のの、うん、（ふーん）ひとつき、（あー）何とかっていうんで入ってるから。
F098：うん、いや、とにかくわたしは、んで、何もしないでほっといて、で、またかかってきて。
F032：あ、あなたほとんど大学行ってっからじゃない？
F098：そ、今だ、
F032：税金使ってるのよ。
F098：そ、もちろん。
F032：ん、じゃ、そのうちいつか、わたしいくらだったか＊＊＊。＜笑い＞
F098：だからあげるっつったのに、＜笑い＞いいって言うんだもん、怖いからいいって言うんだもん。＜笑い＞
そう、うん、で、そしたらまたかかってきて、いや、わたしこのままでいいんですって言ったの。
そしたらなんか、うん、女の人だったから。（うーん）
何か、あ、そうですかって切られちゃった。
F032：いや、あのね、（うん）わたし００７７はずいぶん早くから使ってたのね。
F098：わたしもそうなの、ついてからずっと。
F032：そしたら、（うん）昔はさ、（うん）何か来たでしょう。（うん）
この地域にかけるときは安くなりますけども、（うん）この地域にかけるときは高くなりますっていうの、こんな一覧表みたいの。
F098：あ、わたしはだから、
F032：来なかった？
F098：ううん、わたし、名古屋に来てた、８年前はもうそういうのが自動的に選ぶようになってたわけ。
入ってると、その距離を見て、時間帯と距離、で、どっちが安いかっていうんで。
F032：どこを選んでくれるの？
F098：機械が選んでくれるの。
F032：あーそっか、うちの。
F098：考えたことないのよ。
F032：普通の、ついこの間まで普通のあれだったから、（うん）それ、来てたのずっと。（あーはーはー）
そいでそのマイラインどうのこうのって（うん）言ったから、（うん）じゃ、あのー、これをまず送ってくださいって。＜笑い＞
そうしたら、向こうがわかんなくてさ。（うん）
そいでね、うちはね、（うん）あのー、ＪＣＢじゃなくって、あの、カード会社が何かやってて、（へー）割引の
F098：へー知らない。
F032：システムになってるの。（へー）
お宅入ってない？
そういうのに。
F098：入ってない。
F032：カード会社から言ってこない？
F098：言ってこない。
え、それ、だってわたしのあれは
F032：自分のカード。
F098：２００いくらだよ。＜笑い＞
ときどき２か月で、あ、ＮＴＴで使ってんのはね、１か月３０円とかなのよ、わたし。＜笑い＞
F032：カード会社を通せば、（うん、）何か、割引になるっていうんで、（ふーん）わたしはそっちの方、もちろん割引してもらった方がいいから、（うん、うん）そっちの方ずっと使ってて。
そうしたら何かね、（うん）お宅のは、カード会社に（うん）言ってカード会社から取り寄せてもらってくださいって言うから、（うん）そのわたしカード会社にだからそうしたら何か全然要領えなくて、もう、電話があっち回ったりこっち回ったりして、（うん）で結局もうがたがたしたからもうわたしほったらかしてるわけ。
またそのマイラインがどうのこうのっつったから、（うん）まずそのどこの料金が安くなるかわかってなかったら（うん）かけられないっつったのね。
F098：うん、そ、わかんない。
わたし全然わかんない。
F032：そしたら、その、りょ、あのー、どこが安くなってるってのずいぶん前から（うん）出してないらしいのね。（ふーん）
で、うちに来たのが、（うん）うーん、最後のは何年だから、そのあとのをくださいっつったら、（うん）今ああいうとこの（うん）こういう若い子ってさ、長く勤めてないんじゃない？（あー）
うん、だから、その、本人が、その、こういうものを前配ってたってこと知らないのね。
F098：ふーん、びっくりした。
％ｃｏｍ：マンションの音に対する反応。
F032：すごいでしょう？
F098：すごいね。
F032：いやー、わたしも本当頭に来るんだけどさ。
F098：びっくりした、地震かと思っちゃった。
F032：それと、こういうとこにいるときはいいわけ。（うん）
でもわたしが外に出てるときさ、あれやられると、わたし、下からわめくんだけどさ、
F098：あ、上の人なの？
F032：うん。（ふーん）
うん、だけど全然、何か耳が遠いんじゃない？（うん）＜笑い＞
それで、（うん）なんかで出たのよね。
そのふとんたたき。（うん）
そいでわたしほかのマンションのさ、（うん）まず上でふとんをたたかないことって書いてあるのを（うん）渡して、（うん）ほかのマンションではこういうのができてますからって渡したのよ。（うん）
そいでもやってんの。（ふーん）
最近ふとんたたいちゃいけないっていうじゃない？
F098：うん、たたくとよけい。
F032：よ、よくないってんでしょう。
F098：うーん、うん、かな、わかんないけど。
F032：やっぱり気になるよね、それたたき方がさ。
F098：＊＊＊けど、うん、すごいね。
F032：何かすごいね、そしたら下のおばさんがさ、（うん）もうすっごいふとんたたいてる方がいらっしゃるからあの下の方はお気の毒ですねなんて言ってくれたのね。（うーん）
ちょっと頭に来てるわけよ、それは。（ふーん）
もう１つさ、（うん）この上はさ、（うん）男の子がいてさ、（うん）そいであのたったったったって（うん）音楽をかけて、（うん）そいでわたしそこはもううち以外からも（うん）ずいぶんクレームが来たらしいのね。（うん）
だからそれはもうすぐ電話かけたらすぐ、（うん）ぱっと＊＊＊。
でもね、わたしびっくりしたのはね、（うん）あんまりうるさいからさ、（うん）わたしが、わざわざ電話番号なんか、（うん）そのときに何か使えなかったんだけど上まで行ったわけ。（うん）
それで、玄関でさ、（うん）あれしたら玄関の、あ、わたしはそのインターフォンのあれがさ、聞こえないくらい、（あー）すんごい音なの。
うちは、向こうが小さくやってるのに（うん）建物の（うん）構造が悪いから（うん）聞こえてんのかと思ったらね、（うん）その奥さんに言わせると、あそこで出すすごい音、あんなすごい音させてもここにいるとわかんないって言うのよ。（あー）
で、確かに、そうみたいね。
あっちの音って横にはあんまり（うー）響かないのよ。（うーん）
だからそれはこの構造が悪いんじゃなくて、（うん）向こうの音がおおす、大きすぎんのよ。（うーん）
ちょっとあの奥さん耳が悪いんだ。＜笑い＞
あのたたき方の大きさから見て。
もうちょっとソフトにたたかない？
F098：うーん、いや、
F032：＊＊＊みたいな。
F098：うーん、うち、とな、お隣、両隣すごく静かだから、（うーん、もう）気になったことないけど、お隣はピアノがあるから、あの、すいませんってったけど、弾きませんからって、わたしいないんですから、昼間どうぞって言ったんだけど。
F032：あ、そうね、だから、（うん）そのときに弾いてくれるなら全然かまわないのよね。
F098：別にかまいませんからって言ったけど、（うん）何かあんまり弾いてらっしゃる気配がない。
F032：でも、横よりも、（うん）下があれじゃない？
うちだってここ、
F098：下？
F032：うん、何か、あのね、（うん）一番上、先にここ上がね、（うん）あれにしちゃったの、フローリングにしちゃったの。（あー）
しかもだまって。（うん）
みんなに言わないで。（うん）
そいでピアノ置いたの。（あー）
もうすごかったよ、一番最初。（あー）
だからわたしがんがん言ってさ、（うん）だってもうすぐそこがピアノなんだから。
F098：うん、あ、あー、それは。
F032：そしたらね、（うん）そ、そこは、Ａ２におどかされたんだと思うけど、（うーん）すぐ越しちゃった。（ふーん）
で、まあ、今、ピアノは入ってこないんだけれども、（うん）ほいでその、音楽は鳴って。
まだそのころわたしほらＦ【大学名】にいたから、（うん）ウィークエンドしか帰ってこなかったじゃない。（うん）
もうそのころにもうこんな張り紙か何か下に出ててさ、周りは騒いでたらしいんだけど。
F098：いや、うちは何か張り紙が出てて、あの、お隣＊＊＊書いたんだけど、わたしのところ全然問題になったことないから、（ふーん）だれかが、あの、反対側のＡ棟っていう、違う建物で何か問題になったのかなーと思って見てたんだけど。
F032：な、んんん、要するに何かあったのね、上と下よ。
F098：わたしは下しかないけど、上ないから。
F032：隣はね、（うん）男の子のガキ２人がいてすんごいうるさかったのね。
特にね、（うん）ここほら、居間と居間がくっついてるから夏なんて、（うん）ここを開けると。
F098：だから窓開けるからでしょう？
F032：うん、ものっすごい
F098：こういうふうに回ってくんのよ。
F032：うるさかったの。（うん）
そしたらさ、（うん）ありがたいことに越してくれたの。
それで隣が、あのー、女の人１人だから、
F098：あー、じゃ静かだ。
F032：うん、静かよね。
でもそのあとにその音楽騒動が起こってさ。
F098：うん、うん、なるほど。
うん。
これもじゃついでに。
＠ＥＮＤ
