＠データ１２１（１５分）
＠収集年月日：２００２年７月１日
＠場所：大学院ロッカー室
＠参加者F105：女性２０代前半、札幌市出身、札幌市在住
＠参加者M014：男性２０代前半、和歌山県東牟婁郡出身、札幌市在住
＠参加者F047：女性２０代前半、青森市出身、札幌市在住
＠参加者の関係：大学院の同級生
％ｃｏｍ：M014は１８歳まで和歌山県に居住。
F047は２２歳まで青森に居住。
M014：うるせえ、これ。
F047：これ、なんかと＊＊＊なの？
M014：ちょっと待て、ちょっと待て、ちょっと待てー。
F105：もう始まってるんじゃない。
M014：はあ？
＜録音中断＞
M014：さあ、来い。
さあ、来い。
＊全学中＊に気づかれてるんじゃん、これ、みんなに。
F105：え、何が？
M014：え、気づかれないよーに、＊＊＊と思っとるの。
F105：＜笑い＞ああ。
F047：いや、いいんじゃないの。
（うん）その方が早く終わる。
F105：そうだよ。
声、みんな３人ばらばらだからね。
（＜笑い＞）
F047：そうそう。
F105：そう、さっきさー、そう、（うん）温泉の話してて、（うんうん）なんかねー、いくらだっけ。
３０００円？
１人３０００円。
F047：M014、バイトあるかないかわかんないんだよね、まだ。
M014：あ、でもねー、たぶん変えてもらえるよ、今だったら、まだ。
（あ、ほんと）ほんと、ほんとに行くんだったら。
F047：行かない？
M014：行くんだったら行くよ、それはー。
なんとか融通するよ。
F047：行けるんでしょう？
M014：たぶん行けると思うけど。
F047：土曜日。
M014：うんうんうん。
え、土日でしょう。
F047：土日。
（うん）やっぱ泊まった方が、＊＊＊。
M014：でしょう、でしょう。
F047：やれそうな感じ。
M014：え、コテージ、ペンション、何？
F047：いや、すごいコテージ。
M014：すっごいコテージ？
F047：だって安いもん。
（＜笑い＞）今高いよ、結構。
コテージも普通のホテル並みだよね。
（だってシーズンだもん）１人５０００円とかなの。
M014：あー、こないだ俺、利尻島とかで泊まったときさー、コテージ、布団とかなんもなかったけどー、（うん）１人２０００円？
F047：安ーい。
F105：２０００円。
M014：青少年休暇村ってそんなとこ。
（あー）
F047：６人連れていけば。
F105：あ、うち、寝袋３つぐらいならあるよ。
F047：ほんとー。
M014：まじでー。
F105：まじでりっぱなの。
あるある。
（そうか）下手したらテントもあるよ。
（ふーん）
M014：＜笑い＞
F105：キャンプファイヤーグッズとか。
M014：え、ちょっと待って、キャンプすんの？
＜笑い＞
F105：キャンプ。
＜笑い＞
F047：えー、でもさー、バーベキューやりたいね。
＜笑い＞
M014：いいねー。
F105：＊＊＊２回は行きたいよね。
M014：うん。
F047：でもさ、今、忙しいから行かなそうじゃない、みんな。
みんなっつうか、あともう１人＊＊＊。
M014：何人、何人いればいいの。
F105：行きそうな人を、こう。
F047：ニセコに関係ある人じゃないとだめ？
M014：あんまぜいたく＊言ってなくて＊いいと思う。
F047：だめだめグループで連れて行く？
F105：うん。
M014：だめだめグループ、いっぱい来ると思うよ。
F105：うん。
だめな方で、こう。
F047：Ａさんとか行けそうだよね。
F105：Ａちゃん、行きたいって言ってた。
うん。
F047：アウトドア派だから。
（うん）
F105：でもね、この間、Ａちゃんとね、私と＊外組・そとぐみ＊だからー、（うん）どうせみんな暇そうなときに外でバーベキューやりたいよねって（いいね）話を２人でしてたの。
M014：外。
ちょっと待って、＊あれの外組＊って、＊外組＊って言うんだ。
F105：勝手に２人で。
（＜笑い＞）
F047：暇だよね。
F105：Ａちゃん、自転車で通うとか言い出してさー。
M014：死ぬよー。
F105：いや、最近ね、なんか（うん）Ｂ君に誘われてー、（うん）なんか１０万近く？出してー、（うん）マウンテンバイクすっごいの買ったらしい。
M014：まじで。
F105：うん。
いや、だから線路沿い走って、こう尽きたところで停めて乗ればいい。
＜笑い＞
M014：まあ、あすこで線路沿い走ればいつかは着くからね。
（うん、そうそうそう）
F105：いや、１時間半あれば着くんじゃなーい。
M014：１時間半で着くの？
F105：と、思うたぶん。
F047：自転車はたぶん着くよ。
M014：まじでかー。
F105：歩いたらちょっと。
F047：ウォークマンを聞きながらならなんとか。
M014：あー、まあねー。
（うん）
F105：ただ向かい風が心配だね。
M014：＜笑い＞
F047：たまにならいいんじゃない。
毎日はきついよ。
（うん）
M014：あ、でもたまに走ったら気持ちいいかも。
F105：さわやかかも。
F047：声かけてみるか。
とりあえず。
（うん）（うん）
F105：そ、そ、そんでー、その１人３０００円ぐらいの（うん）（うん）F047が、今さっき見たとこ。
F047：１番安いところね。
M014：え、どこで見たのそれ。
F047：え、ニセコ、コテージとか検索して。
（うん）うん。
出てきた。
F105：でね、そう、あのー、金曜日にさー、（うん）あの、「ほくほく北海道」っての、（うんうんうんうん）ＮＨＫのやつを、（うん）ビデオ、Ｃさんが思い出して、（うん）あ、そう言えば今日「ほくほく北海道」じゃないって言ってて、（うん）家に電話して（うん）ビデオ撮ってもらったのね。
（うん）で、それにー、なんか温泉？（うん）がちょうど、町営温泉かなんかで（うん）出ててー、（うん）値段書いてなかったんだけどー、（うん）なんか新しいらしくて。
露天風呂。
M014：あ、できたんだ、最近。
F105：そう、露天風呂もありー、（うん）中もあってー、（うん）町営だから安げな感じ？（な感じだね）ただ泊まるとこじゃないと思う。
（うん、うん）が、あってー、あと、そう、ラフティングとかー、（うん）もあったんだけどー、（うん）なんかね、あの、雪のないスキー場でー、（うん）（うん）えーとねー、だから草の上座るんだけどー、
F047：草スキー？
F105：あのね、ボードみたいなの。
で、なんか車輪が４つついててー、（うん）で、なんか足、あの、あれで固定してー。
M014：それはスケボーって言わないすか。
F105：それはスケボーじゃないんだよ。
ちゃんと。
F047：足が固定されてるの、ボードに。
F105：そうそうそうそうそう。
あの、だから夏の
F047：スノボー、みたいな。
F105：ボードっていうのがなんか出てて、なんだっけ。
M014：多少怖くない？それ。
＜笑い＞
F105：マウンテン・ボードっつってた。
F047：痛そう。
M014：痛そう。
F105：かなりおもしろそうだった、あれ。
（ほんと）わ、やりたーいとか思ってー。
F047：もうやってるのかな。
F105：なんかね、そう、やってるみたいだよ。
F047：行きたいなー。
M014：だけどさ、なんかさー、車輪がついてるそのボードにさー、足が固定されてたらかなり怖そう＊＊＊。
F047：ちょっとね。
（＜笑い＞）怖いよね。
F105：下のとこでやればそんなにさ。
M014：だって雪じゃないからさ、エッジ立てたら止まるとかないじゃん。
＜笑い＞（＜笑い＞）
F105：なんかね、いや、ちょ、そのボード、なんか、車輪の、（うん）なんか最初、こう軸みたいのがあって（うんうん）その上にさらに（うん）えーと、傾く板が乗ってるわけよ。
（うんうんうんうんうん）だから、滑ってくのは、（うん）あの、台だからー、（うん）えーとね、あっ、台車の上にー、（うん）なんかさらにあの、ほら、ゲーセンとかのさ、スノーボードのやつあるじゃん、（うん）（うん）あの、傾く。
（あーあー）（あーあー）あれが乗ってる感じ。
F047：あ、そうなんだ。
F105：だからそんなに
F047：がたがたとかじゃない。
F105：そんなにがたがたでもないと思う。
わかんない、乗ってみないとわかんないけど。
（えー）
F047：ちょっとやってみたい。
F105：おもしろそうだった、あれ。
F047：なんか、１番いい時期じゃん、今行くの。
ねえ。
M014：やー、７月頭だよ、だってー。
（そう）（ね）富良野、富良野もそうだけどさー。
（うん）
F047：あとさ、期末レポートとかって結局８月までだと思うんだよね。
（そう）（うん）だからさ。
F105：どうせそのときまた、嫌でもやるんだらかさ。
F047：ねえ。
今行かなきゃ。
M014：＊＊＊７月遊ぶか。
（うん）７月いろいろ遊ぶか。
（ね）（ほんとに）富良野も行かんといかんし。
（ねえ）
F047：富良野行くよ、土曜日。
M014：まじで。
＜笑い＞
F047：うん、ちょっと行きすぎだよ。
F105：＊＊＊３週間接待だよ。
F047：そうだよー。
M014：接待？
今度だれの。
F047：だから来週しか空いてないんだよね。
M014：あー。
F105：あーあ。
M014：え、おばちゃんじゃないでしょう。
今度は。
F047：違う、違う。
彼氏が来て。
（うん）
F105：親が来て、（うん）彼氏が来る。
M014：＜笑い＞ぶっ続けやな。
F047：そう。
F105：いいじゃん。
F047：うん、自分らしく生きていくから。
F105：週末は北海道を楽しむ。
M014：いいなー、それ。
F105：ねー。
M014：車あるからだよ、それー。
あー、今度、なんかこの間さー、（うん）あそこ、仁木町にイチゴ狩りに行ったさ。
F047：えー、いいなー。
M014：イチゴ狩り。
F105：あ、どうだった？
F047：今、シーズンなの？
いくらだった？
M014：１０００、えっとねー、なんだっけー、イチゴが片っぽだけだったら１０００円なんだ。
で、（うん）今ちょうどイチゴとー、イチゴの終わりぐらいとサクランボの初めぐらいとかぶってるからー、（はー）そうそう、両方やるってことができて、（＊ミックス＊。
うん）で、その両方いっぺんにやりたい人はプラス２００円だか、１０００円にね。
F047：でも安いね。
F105：安い、安い。
M014：超安いよ。
そんな食えないよね、イチゴばっかり。
F047：食べ放題？
でもやっぱり。
M014：食べ放題。
F047：取り放題、食べ放題って感じ？
M014：取り放題、持ち帰りはー、
F047：お持ち帰りのやつは別だよね。
M014：うん。
持ち帰りは金いるけど。
（ふーん）そこに来る分にはただ。
F047：全然、元取れる。
F105：F047はたぶんも元取れるね。
M014：取れるね。
絶対取れるね。
F047：あっ、今日、なんか＊たぬき＊工事でバイ、あそこなんのホテル？
６丁目のとこにある。
F105：６丁目だったらー、（＊＊＊）うん、なんかそんなの。
あの、パチンコ屋さんの横ぐらいじゃないの。
F047：そう。
M014：新しいやつ？
F105：たぶん新しめ。
F047：デザート・ランチバイキング、９５０円。
M014：あそこ、なんかさ、オープンカフェみたいのやってたんでしょう。
F047：おいしそう。
F105：そう、そう、あんまり人入ってないとこ。
＜笑い＞
M014：あー、ほんとに。
＜笑い＞
F105：そうそうそう。
あ、いいなー。
なんか。
M014：ケーキバイキングなら毎週行ってもいいんだよな、べつに。
F047：甘党だね。
M014：超甘党だよ。
さっきだって、あのー、だから授業遅れたのは、あそこの＊教室で＊クレープ食ってたから。
F105：いいなー。
F047：今日、クレープの日？
学食。
M014：クレープの日。
結構だってクレープ、あすこは。
あ、月曜日か。
F047：最近出してるよねー。
（うんうん）うん。
F105：全然、学校来ないからわかんない。
F047：でも、普通に２８０円とかだよね。
M014：イチゴプリンクレープ食ってみるといいよ。
F105：あ、おいしそーう。
F047：学食ならもう少し安くしてーって＊＊＊。
（＜笑い＞）
M014：あれでも業者だからね。
あそこ入ってるの。
（うん）
F105：っていうか、これちゃんと入ってるのかどうか、ちょっと＊＊＊方がいいんじゃないの。
M014：チェックしてみるね。
せっかく会話が盛り上がっていたところだったのに。
＜録音中断＞
＊＊＊みたいだね。
（うん）（＜笑い＞）

＜録音不良部分をカット＞

M014：前期、面接行ってない＊＊＊。
＜笑い＞うん。
F105：あのさ、広報の、＊＊＊はしてますか、あ、したことありますかって、（うん）聞かれたのね。
（うん）＊＊＊それは正直に言うしかないだろうって、ありません、笑顔で答えたのね。
あー、それかなーと思ってー。
で、＊＊＊で、ご縁＊＊＊で、（うん）あ、広報関係で、もし初心者でも読めるようなお勧めの本があれば、あの、教えてください＊＊＊除々に＊＊＊、そしたら、その面接はよかったのね。
筆記＊＊＊。
＜笑い＞じゃ、筆記だったらさー、って、べつに一次試験通さなくてもいいじゃんよとか思うじゃん。
M014：わーお。
F105：だって、私も＊＊＊ね。
F047：だって東京から、そうだよね。
M014：そうだよねー、（＊＊＊さー）だったら向こうで受けるよ。
F047：＊＊＊なんだよ。
＜笑い＞それはー、＊＊＊、（うん）今。
だけどさー。
M014：Ｇちゃんはね、落ちて当然だ、当然なんだよね。
普通に夏休みしてたからー。
（ほんと？）うん、なんかディズニーランドに行ったりもしたから。
F047：わー、いいなー。
M014：＜笑い＞試験２週間前にして、ディズニーランド行くわ、ライブ行くわ。
F105：だって私、過去問解かなかったよ。
F047：＊研究会に来たからには勉強する＊。
（うん、そうそう）うちも強引にねぶたとか行ってたの。
M014：なんで？
F047：あれ、８月だった＊＊＊。
M014：９月でしょう。
F047：あっ、９月だっけ？
M014：うん。
１５とか。
F047：ほかんとこも今、勉強しなきゃ＊＊＊。
ここの＊＊＊。
受験番号、あっ、入りやすいかも、と思って。
＜笑い＞
F105：まだでも友達がいい人ばっかりだから。
Ａちゃんも言ってたけどー、（うん）それでみんななんか、こーいう人だったらうちもうなんか、みんなもう、ほぼ学校に来てないかもしれないかなって。
（＊＊＊って）うん。
F105：就職、就職って。
（＜笑い＞）今からでもって思ってたかもしれない。
M014：今からでも遅くない。
１年ぐらいなんとかなる。
F105：うん。
＊＊＊で頑張る。
（＜笑い＞）
M014：あんまりないじゃない。
F105：大卒だよね、とか思いながら。
（そうそうそうそう）
F047：意外に＊＊＊。
M014：＜笑い＞よかったー。
F047：安心するんだよね。
M014：安心するよね。
ほんと自分１人なっちゃってるんじゃないかと思うんだよ。
（＜笑い＞）
F105：そういう人たちがあそこに集まったりするんじゃない。
M014：そうそうそう。
（＜笑い＞）＜笑い＞でもさー、なんかさーほかの話しててもさー、ずーっとなんかそういう話だれかに振られた瞬間にさー、ああ、なんか結構みんなそっちの知識もあったりするからさー、（あー）やばいやばいやばいと思って。
（きたよ、きたよ、きたよ）きたよ、きたよ、＊＊＊ね。
（＜笑い＞）＜笑い＞ちょーっと、＊＊＊がどうしたって、みたいな。
F047：わかん、全然、何の話してるのっていう。
F105：ちょっとへこんだ。
（うん）だめ、わたしとかもね。
M014：新聞読め。
F047：あ、新聞今日から来ないんだ。
やめた。
M014：やめたんだ。
F047：高いんだよ、きついんだよ、１か月４０００円は。
（＊＊＊かー。
うん）新聞ってさ、＊＊＊もんね。
F105：新聞て、＊私も家でとって＊。
（うん）
F047：食費はなかなか削れないんだよね。
M014：食費はー、＊＊＊。
F105：＊＊＊私だって２万超えなかったよ。
１万ぐらいじゃない。
（＊＊＊な）
F047：ほんと？
１か月？
M014：なんかさー、１日さー、なんか＊＊＊バイトのまかないとかなんかで済ますから、（うん）＊＊＊使わなかったって＊思うでしょう＊。
じゃ、次に＊＊＊。
F047：わかる。
気が。
なんか使わなかったから、とか言って、（うん、そうそうそう）どかって買っちゃったり。
M014：昨日はバイトのまかないのー、お金＊＊＊使ってないから、今日は食い放題行こうみたいな。
（＜笑い＞）＜笑い＞プラマイゼロや。
F047：うん、めちゃめちゃこう、ゴージャスに、＊＊＊。
（そうそうそうそう）
F105：あんまり多く作り過ぎると、なぜか、毎日同じ＊＊＊になって。
F047：そうだよね。
F105：実家帰ったらパラダイスだよ。
パラダイスっていうか、ちょっとむしろきついぐらい。
（＜笑い＞）だって、朝起きてってさー、みんなが食べ終わったあとにさー、じゃーん、おはよーって言って起きてくるでしょう。
（うん）セッティングされてるわけよ。
M014：うわーっ。
F047：食事がでしょう。
F105：朝、そんなさ、ちゃんと食べない、食べないでしょう、あんまり。
あっ、食べるか。
F047食べるか。
F047：うちは食べるけどー、
M014：食いそう。
F047：親は食べない。
親じゃない。
お兄ちゃんとかは。
だから、朝普段食べてこなかった人、（うん）が、いきなり出されても、（うん）いいよーってなるんだよね。
F105：でもさ、こう、あの、用意してあるとさ、
F047：食べないわけにいかない。
F105：食べないわけにはいかないでしょう。
（うん）朝からもう、胃もたれた状態。
ごちそうさまって。
（＜笑い＞）泣きそうなの。
F047：起きてくるころ親はいるの？まだ。
F105：いたりいなかったり。
（うん）（うーん）
F047：そっか。
うん。
M014：ほやしなー、自炊しなくなったなー。
＜笑い＞
F105：でもそんな、だ、しないでしょう、もう。
M014：しないよー。
F105：だってさー。
M014：一応たまに米炊いてー、（うん）カレーとかあっためて、スパゲッティとかゆでるぐらい。
カレーあっためるだけでよかった。
＜笑い＞（＜笑い＞）
F105：でも、そうじゃない、大体。
（うん）うん。
F047：すごいおいしいカレーの、（うん）レトルトがある、（うん）から持ってくる。
F105：ほんと？
まじで。
M014：まじで。
（うん、うん）で、なんか限定とか。
F047：え、わかんない。
みんな知ってる。
わかんないけど昔から、あの、喫茶店で取ってるカレーなんだけど。
（へー）業務用の。
（えー）
F105：あ、いいな。
M014：いいな。
F047：裏口で。
M014：裏口で？
F105：裏口で？
F047：でももしかしたら普通に売ってるのかもしれない。
M014：なん、なんてやつ？名前。
F047：え、名前わかんない。
具が、肉、２個しか入ってない。
（＜笑い＞）
M014：よくわかんねーな、それ。
F047：味がおいしいんだよ。
F105：＊＊＊お皿にあけたら、肉が２個あったとか。
M014：あー。
F047：ううん。
持ってくるね。
M014：まじで？
F105：あー、食べたいなー。
M014：おとといさ、スープカレー食いにいったさ。
F105：あーいいなー。
F047：スープカレー、最近はやりなんだねー。
M014：そうそうそう。
（うん）それでね、なんかー、土曜日にー、（うん）なんか俺、図書館にいてー、（うん）なんか、なんだっけ、なんか知らないけどＨとＩさんと会ってー、（うん）飯食いに行くかーっつって（うん）初め中華行きたいって（うん）行ったんだよね。
（うん）で、十五条ぐらいに（うん）最近できたなんか中華の店があったから（うん）行ってみたんだけどー、３時ぐらいに行ったからちょうどさー、昼の部と夜の部の間でー、（あー、休憩時間みたいな）終わってたのね。
で、隣、隣がなんかスープカレーのさ、心っていう店があってー。
F105：あっ、そこうまいらしいー。
M014：うまいよねー、あそこねー。
F047：心？
M014：うん。
（うん）で、店に入って、じゃあカレー食うかーつって。
F105：そう、F047んちのあたり実はカレー屋。
M014：多いんだよ。
F047：多い。
３軒か４軒ぐらい。
M014：＊ピカンク＊とかもあるでしょう。
（うん）
F047：うん。
おいしそう。
F105：友達、札幌のね、（うん）カレーランキングみたいなの、（うん、うん）ネットから引き出して。
M014：え、１位何だった？
F105：いち、１位忘れた。
（うん）でね、それの一覧、３ページぐらいあったのね。
（うん）じゃ、これに、えーっとチェックを入れて、（うん）今年、あ、２年間かけてこれ回ろうって。
F047：制覇＊＊＊してきたんでしょう。
（そうそうそう）十一条とか。
十条とかあるね、あそこらへん。
M014：あそこらへん、＊＊＊仲通り入るからぼんぼんぼんぼん店あるよ。
（ねえ）うん。
F105：十八条はないんだよね。
M014：十八はないよねー。
F047：ないよね、あんまりね。
（ね）たまたま。
M014：ちょっと南下したらあんのにと思って。
F047：うん、そう思う。
F105：そうね。
そういう地味な楽しみはあえてそうやって＊＊＊て。
M014：だめだよ。
そんなこもってちゃ。
F105：ね。
そう。
F047：こもってちゃだめだよね。
やっぱり。
M014：ねえ。
F105：こことの往復じゃいかん。
（うん）
M014：いかん、いかん、あかん、あかん。
F105：それはいかん。
＜間＞てか、これね、３０分以上たってんじゃない？
M014：まじで？
F047：うん、
F105：計ってないけど。
M014：止める？
一回。
F047：うん、１回ね。
＠ＥＮＤ
