＠データ１１（４４分）
＠収集年月日：２００１年１０月２３日
＠場所：大学の食堂
＠参加者F149：女性２０歳、愛知県名古屋市出身、名古屋市在住
＠参加者F069：女性２１歳、三重県松坂市出身、名古屋市在住
＠参加者の関係：大学の同級生
％ｃｏｍ：F069は４歳から名古屋に住んでいる。
F149：録音されてるんですね。
＜笑い＞え、ポルノが。
F069：密かに押してるでしょ。
F149：押してない、押してない。
F069：光ってるもん、ここ。
＜笑い＞F149さんよりこういうのはわかってるわよ。
F149：まあね、私、案外弱いのよね、好きだけど。
ポルノ。
F069：あやしいから、そこで切ると。
F149：あ、そっか、ポルノグラフィティ？
F069：それもエロ雑誌。
＜笑い＞
F149：そうだよね。
歌手のー、＜笑い＞あれ、何だっけ、この間何に出てたっけ。
（何が？）聞いたんだよ。
F069：ポップジャムとか。
Ｍステ。
F149：ち、あ、そうだ、Ｍステ、マッキー出てたよね。
F069：出てた、出てた。
うれし。
F149：びっくりした。
気持ち悪かった。
F069：何かね、ホモっていうか何かおかま系になっちゃってない？
F149：私もうだって聞かなかったもん、怖くて。
F069：私も聞いてないけども、ポルノとＥＬＴ聞いてうーんって感じ。
F149：何かね、違う、土曜日にやってなかった？
F069：それポップジャム。
マッキー出てないよ。
F149：あ、違う、ポップジャムじゃないや。
F069：マッキー出たのはＭステだよ。
F149：ポルノグラフィティは？
F069：Ｍステとポップジャム。
今週がピークなんだって。
今日、ＨＥＹ！ＨＥＹ！ＨＥＹ！出て、カウントダウンＴＶとー、もう１個何か出た。
＜笑い＞
F149：ん、もうないんじゃなーい？
F069：もう１個何かあるんだって。
F149：ないでしょ。
F069：あるある。
F149：ラジオ？
F069：もう、私送ったもん、確か。
F149：だれに？
F069：ＥちゃんとＡちゃんに。
＜笑い＞
F149：えー、あと何だっけ。
F069：あ、そー、ＦＵＮ。
F149：あ、ＦＵＮ、あ、そうか、ＦＵＮだ、ＦＵＮだ。
（出るのよー）あれ、ＦＵＮで見たんだろう。
うん。
あ、へーと思ったんだよ。
F069：すごい、ポップジャムさ、私見れなかったじゃん。
（うん）すごい落ち込んでて家帰ってだれもいないから、落ち込んで電話しながらぐちってて、よく考えたらさ、夜中にＧＬＡＹのラジオやるじゃんね。
（うーん）機嫌が一気に変わって。
＜笑い＞（みなきゃ、みなきゃ）そう、あったよラジオがって。
F149：何やろ。
何だったかな。
そうだ、＜笑い＞昨日もラジオでも聞いてたんだ、何か、（うん。
あ）やってて。
どうしたん？
F069：違う違うさ、（うん）この前さ、Ｂちゃんがさ、（うん）ｈｉｔｏｍｉのライブのビデオ録ってて言ってたの、ＷＯＷＯＷで。
（うんうんうん）で、ＨがＷＯＷＯＷ入ってるから頼んだの。
（うーん）録り忘れたって言ってて、この前ね、（あーあーあー）で、今日再放送あるらしいから（うん）録った分、（あら、偉い）だから、Ｂちゃんが学校来ないと渡せないじゃん。
F149：そうだよねー。
F069：来るよね、こういうことになったら。
最後の授業。
F149：来るかなー、あ、そうか、最後の授業これだもんね。
F069：今日から学校来るって言ってたんだよ、あの子。
F149：本当に？
F069：うん。
F149：てことは今度、次の授業。
F069：来るとしたらね。
でもあの子、Ｃさんの授業取ってるはずだよ。
朝一。
F149：え、あ、朝一か。
F069：たぶん無理だと思うよ。
F149：朝一、え、でも何だっけ。
F069：何が？
F149：朝一って何だったっけ。
F069：だからそのＣさんよ、うちらの。
あの、Ａクラスは１時間目なんだよ。
F149：あーそうかそうか。
わー、１時間つらいなー。
（そう）よかった、１時間目じゃなくて。
（ん？）１時間目じゃなくてもよかった。
F069：うーん、こういうときＢクラスでよかったものね。
F149：うん、ねー。
そうだねー。
F069：あの子がＡちゃんに見える、服装からして。
＜笑い＞
F149：髪からして。
なーんだろう。
何かあったよね。
F069：必死に話題探してるでしょ。
＜笑い＞（だって、こう）あやしいよ、ちょっとぎこちないし。
F149：うん、あんまりこう言わないように。
＜笑い＞
F069：そうそう。
おばあさんについてでも、おじいさんについてでも、どうぞ。
F149：いや、もう話すことだいぶ話しちゃったから。
そうだ、棚を買うんだ。
F069：あ？
F149：＜笑い＞お部屋の模様替えで棚を買うんだけどー、（あー）私、ほら狙ってた棚がもう、載ってたカタログが期限切れでー。
F069：あ、この前買ったやつやろ？
F149：もそうなんだけど、前に買ってて、
F069：あ、家にあったやつ。
F149：そう、それで狙ってたやつが期限切れだからって買おうと思ったの。
したらそれも期限切れてんじゃん。
しょうがないから、もう、セシールで別の。
F069：秋冬号でも買わなあかんじゃん。
F149：秋冬号に載ってないのよ。
確か調べた。
F069：ソファーを？
F149：ソファー。
１人掛け？
２人掛け？
F069：２人掛け。
F149：１．５？
F069：そんなもん、私が１人でくわーっとできればいいかな。
＜笑い＞
F149：なかなかないんだよね。
私も座いすみたいなの欲しいんだけど。
F069：座いすは、だってさ、座いすうちあるじゃんね。
（うん）こうやってよっこらせって後ろに掛けるとー、勢い余ってガーンって後ろに行くの。
F149：あるあるあるある。
座布団とかひいてないから。
（そうそうそう）じゃ、欲しいんだけど、こう、足まで全部ガーッて覆うようななっがーいの欲しいの。
F069：ないでしょ。
F149：ないよ。
＜笑い＞
F069：やっぱりソファーだね。
F149：ソファーは絶対無理。
怒られちゃう。
F069：私必死に片づけてさ、（うんうん）あそこの部分空けて、ソファーの分できたよとかいって宣伝したもん、私。
F149：どうだった、許可下りた？
F069：ＯＫ。
F149：今探し中？
なかなかないんだよねー。
ふかふかのがいいんだよね。
F069：ソファーベッドがいいっつったら意味ないじゃんって。
＜笑い＞
F149：そら意味ないわね。
F069：それがこの前さ、雑誌見ててー、何かせまい部屋、もー、何かベッドが置けるようにっていう（うんうん）あって、（うん）これ読むしかないぞとか読んでたらー、もともとあったベッドをソファーベッドにしただけでさ、（はーなるほどなるほど）あれ、こんなの。
F149：なんで嫌なの？
F069：うん。
ベッドはベッド、ソファーはソファー。
F149：あー、まーそれは。
F069：ぐーたら用と本当に寝る用。
＜笑い＞
F149：なるほどね。
そう、私、でももう１個さ、改造しなきゃいけないのが出てきちゃってー。
テレビ台をー、何か、前使ってたのをもらってくるんだけどー、黒いのね。
真っ黒のこう（うん）ばったんっていう。
F069：普通黒でない？テレビ台って。
F149：いや、私が欲しかったのはー。
F069：すごい雑音だね。
やばいんじゃない？
F149：え？
F069：雑音がすごい。
F149：だいじょうぶじゃない。
これ一応何かしてあるし、＜笑い＞マイクだし。
え、何の話だっけ。
F069：テレビ台。
F149：あ、そーだ。
で、カタログで探してー、木目調のーやつにしようと思ったらー、使いなさいとか言われて。
で、今、どうしようか考えて。
塗るかー、タイルをはるとかも考えたんだけどー、（はー）よけい時間かかるし、お金もかかるし。
塗るのが一番いいかなーと思うんだけど。
でもあれってコーティングしてあるよね。
（うん）だからこう、やすりでかけた方がいいんだよね。
F069：その方がいいんじゃない。
F149：だからすんごいことになりそうじゃない？
＜笑い＞やったことないもんね。
F069：だって、ちょっと大掃除っぽくない？
年末の。
F149：そう。
私ってほら、テレビでよくやるじゃん、リ、リフォームとかー、リメーク。
（うん）あれ見てるとやりたくてやりたくてしょうがなくってー。
F069：じゃ、今度私の部屋やってよ。
F149：私、ほら、たんす張り替えたじゃん。
あのー、（うん）木、木目調のシールの。
F069：やってたね。
うんうん。
F149：あれ楽しくてしょうがない。
F069：私、絶対そういうのやだ。
F149：楽しいよ、やると。
F069：嫌だ。
やって。
F149：いいよ、材料があれば。
F069：でも、やるとこないんだよね。
F149：そうだよ。
ないじゃん。
だからどうしようかな。
絶対もう黒は嫌なの。
合わないもん。
私、せっかく合わせたのにさ、たんすを。
F069：なんで？
壁何？
F149：壁じゃない。
下がじゅうたんで、（あ、そっかそっか）じゅうたんでー、でも、木目じゃん、そ、柱が。
（うん）出てるもんだから、木目が。
で、柄はバラ。
F069：やだー。
F149：白、白にー、よく見ないと見えないんだけど、バラ。
でもグニグニなのね。
そうすっと木目じゃないと（あんあんあん）だめじゃん。
スチールラック、安いんだけどスチールラックは置けないわけよ。
F069：合わない。
スチールラックってあれやろ。
F149：普通の。
あれはやっぱり、ほら、フローリングでしょう。
（やっぱりー）フローリングがよかったんだ。
F069：私意地でフローリングに変えたもん。
最初じゅうたんだったけどね。
F149：本当？
F069：うん。
だからフローリングがいいよね。
F149：うん、い、一軒家だしー、（うん）自分でもできるんだろうけどー、絶対怒られるだろうし。
＜笑い＞年月もかかるしね。
１日で、半日ぐらいでバーッと内緒でね、やれば（あー）いいんだろうけど。
F069：無理無理。
これから寒いんだよ、フローリングは。
F149：でもだってラグを、ラグっていうの、じゅうたんってか、あるじゃん、真ん中だけに。
F069：こたつぶとんみたいなやつやろ？
F149：こたつぶとん？
違うよ。
F069：下がこたつ敷きとかじゃないの？
F149：みたい、ラグみたいなの。
F069：だから、うん、私、私はないのよ。
F149：買わな。
F069：最初にさ、こたつぶとん買ったときにセットでついてたんだけど、（うん）それが正方形でさー。
F149：普通そうじゃないの。
F069：そうなんだけどー、その前にーお母さんの借りてて長方形のやつを敷いてたからね。
（へー）それ広いじゃんね。
（うんうん）どこ歩いてもじゅうたんあるじゃん。
（うん、まあね）それから正方形にしたらさ、歩くところ全部フローリングなわけよ。
寒いじゃん、足が。
F149：こたつ置くとそうだ、ラグは置けないね。
F069：そう、だから、いいやっとかって、それいらないとか言ってあげちゃって、おばさんに。
（うん）そしたら結局自分のなくなっちゃって。
ふとんにひいてた細ながーい、＜笑い＞あれ座るところにちょこんって。
F149：ラグが、置けばかわいいじゃん。
何かね、こう、例えば何か片づけられない、お洋服、何にも、（うん）人は、こう、ラグを置いて、そこだけきれいにしておけば（あーあーあー）きれいには見えるっていう。
F069：て、てかさ、私もう何かＡちゃんとかでもさ、女の子っぽい部屋とか言われるじゃんねー。
（そうかな）すごい言われるの。
F149：ぬいぐるみとかあるからじゃないのかな。
F069：もう私直したじゃん、クローゼットの方に全部。
F149：あとあれじゃない、ふとんの柄とか。
F069：柄？
花じゃん。
F149：花がほらストライプにしてみるとかー。
F069：だってあれお母さんの趣味だもん。
F149：それだって、絶対。
F069：カバーだけ変えようかな。
（うん）普通さ、変えようと思ってさ、下のベッドのさー、カバーと、上のふとんが合ってないじゃん、私。
（うんうん）で、お父さんが勝手に下買ってきたやつだから、（あーあーあー）しょうがないんだけど。
買おうっかな。
F149：何年ぐらい、使ってるの？
F069：２年、３年か。
F149：もういいじゃん、変えちゃえ。
F069：変えよっか。
（うん）＜笑い＞
F149：今、だってセットで売ってるじゃん、カバーとか。
F069：そうそう。
だけどさ、私のベッド、セミダブルじゃんねー。
通販とか見てもさー、（あー）シングルかダブルしかないからー。
（あ、そうだねー）ないんだって、
F149：セミはないなー。
F069：セミが。
F149：通販が一番楽なんだよね、かわいいし。
F069：通販ないの、全然。
（そっか、じゃ）やっぱり早く免許取って、私、あのー、高針のふとん屋さん連れてって。
F149：そこまで行くの？
F069：＜笑い＞ふとんの田中っていう。
そこで買ったもん、私、あのふとん。
F149：あ、そっか。
ふとんならあるな。
そういや買ってた、お姉ちゃん。
セット買ってもらってた。
F069：あとねー、早く免許取って。
F149：頑張るって。
＜笑い＞
F069：早く免許を取るか、私に車買ってくれるかどっちか。
F149：＜笑い＞それ、おかしいよ、選択おかしいよ。
F069：いいじゃん。
私、免許持ってるもん。
F149：もうない、お金がないもん。
F069：いいじゃん、買ってよ。
だからあのワーゲン売らないで私に譲ってくれればよかったのに。
左は無理だな。
F149：でしょ。
言ってくれればよかったのに。
F069：いや、無理だよね。
売ってあげるって言われそうだもん。
それは無理ね。
F149：そうだね。
ま、どうだろう、でも。
私Ｆちゃんにお世話になってるし。
F069：青でしょ。
青でしょ、とかいって。
F149：いいじゃん、青でもー。
F069：やっぱり赤でしょ、ワーゲンは。
F149：知るか。
＜笑い＞でも、でも本当に、あ、でも、だから、Ｆちゃん絶対無理だよ。
F069：何が？
F149：あれ、でも本当に簡単な設備しかついてないもん。
あのー、で、あのー、何だっけ、エアコンとかでもクリーとか回すだけとかー、テープもついてるかついてないか、よーわからんし。
F069：それは別に買えるじゃん。
自分でＭＤとか（あー、まあね）買って。
F149：そんな感じだよ。
F069：でもさ、ただでさえさー、右折できないのにさー、左ハンドルだったら右折もっとできないじゃん。
F149：え、右折できないの？
F069：タイミングがわかんないっていうじゃん、こっちから来たとき。
行けるかどうかっていうタイミングが（あ、あー、そうかそうかそうか）わかんない。
（そうだね）だから左ハンドルだとよけい遠くなるわけじゃん、ちょっとは。
F149：でも遠くなったからさ、よけい何ていうのかな、（そうかな）気をつけなきゃとか思うとか。
F069：バスが来たら、もう終わりじゃない。
のんびりこう（あ、そうか）出てって（そうだよね）あーとか。
F149：あ、そうじゃん。
こっちから直進ならいいわけだね。
こっちから来たら怖い。
F069：そうそう。
そりゃそう。
F149：まだあんまりそういうのやったことないから。
F069：行けると思ってさー、こっちの車が止まって、右折しようと思って止まってるから行けると思って行ったらこっちから原付ガーッと出てきたり（あーあー）あるじゃん。
F149：あるね。
F069：無理よ。
F149：慣れだよね。
F069：だからもう自分さー免許取ってから、チャリとか乗ってもすごい気をつけるようになったもん。
F149：あ、あーわかる。
F069：私みたいな運転手が絶対いるとか思うじゃんねー。
絶対車先に行かしてから。
F149：うんうん、そうだね。
歩いててもさー、こう見ないとーだめだよねー。
（うん）歩行者の方が反対に怖いね、自転車とか。
（そうそうそう）ルールがないから。
F069：車は急には止まれないよ。
＜笑い＞本当だよ、みたいな。
F149：確かにねー、それはそう。
ていうか、早く取らないと。
私ももう早く卒業したいもん。
F069：計画立てて。
今年中だよ。
初日の出だよ。
F149：それはもう。
F069：もう、ちょ、親に言ってあるから。
お父さんに電話して、初日の出見にいくからスパシオ買ってーとか言ってたの。
F149：そしたら？
F069：したら、電車で行け。
＜笑い＞
F149：待って、でもね、待って。
私ちょっと考え変わってきちゃったんだけどー。
F069：何？
F149：あのー、候補、あのー、紅白のー（うん）司会の候補、コウちゃんかもしれんでしょう？
F069：あーそー、いいんだって、そんなもん。
F149：えー、コウちゃん見たーい。
F069：じゃ、じゃ、おにいの車で行こう、うちの。
そしたらカーナビついてるから、テレビ３チャンネルにして。
F149：本当？
F069：うん。
F149：ならいいよ。
でも何？
どういう車だっけ。
F069：スポーツカー。
F149：スポーツでしょう。
でもまじミッションじゃないの？
F069：そうだよ。
F149：じゃ、私乗れないじゃん、限定の。
F069：うん。
私、乗らせないでしょ。
（あ、そう）あ、だめだ、名古屋は、あ。
F149：運転できないから。
F069：今からミッションに切り替えて。
＜笑い＞
F149：運転できないから、じゃ、こう。
F069：もういいわ、（座って）許す。
F149：は、何が？
F069：ＯＫ。
F149：ちょ、進まないじゃん、だって。
F069：運転しよう、教えてあげるから。
F149：ずーっとばばばば、ばばば。
F069：だいじょうぶ、教えてあげる。
F149：１０メートルぐらい進んだらもう。
F069：いいから。
だいじょうぶ。
おまわりさんもいない。
F149：絶対無理だって。
F069：じゃ、いいじゃん。
カーナビだけ借りてきゃいいんじゃん。
F149：え、取れるの？
F069：取れない、普通。
全部あれか、機械全部取ってとかやんなきゃ、何か。
F149：たぶんそうじゃないの。
F069：何とかするか。
F149：いいけどね。
だから私乗れないって。
＜笑い＞怖いっちゅうねん。
F069：いいじゃん。
私だって怖いの乗ってたじゃん。
F149：だってまだ初心者マークだった？
F069：初心者より危ないときに乗ってるじゃん、私。
ペーパーのときに乗ったじゃん。
（そうか）なったときに。
軽井沢調子ぶっこいてるときに。
F149：でも持ってっちゃうよ、私、あのー、若葉マークを。
F069：いいよ、私も忘れてた。
うん、忘れたんだもん、持ってくつもりで。
F149：そうなの？
F069：うん。
お母さんに持っていきなって言われて。
F149：あれってでも２枚もらえるんだよ。
F069：だって買ってるもん。
入校ー式にさ、お金払うじゃん。
F149：あ、あれに入ってんだ。
F069：あの中に入ってるよ、絶対。
F149：２枚ね。
F069：１００円。
F149：そうなんだ。
F069：うん。
くらだで１００円で売ってたもん。
F149：そうなの。
F069：うん。
じゃ、うちおにいが取ったときにさ、もらえるって知らないから先に買うじゃん。
F149：あ、本当？
F069：そしたら卒検のときにさ、おめでとうってもらって、（あーあー）はあって感じで。
だからうち、け、６枚ある。
F149：あ、いいじゃん、全部持ってきて。
F069：だからー、前、後ろ、横、（横、上）上、下とかいって。
F149：下、下はどうだろ、はれないんじゃ。
F069：猫とかこう入って。
＜笑い＞
F149：あ、いけないいけない。
F069：そうそうそう。
＜笑い＞言ってたの。
F149：そっか。
そう、何かんとき、でもいいよね。
１回ね、おばさんかだれかがー、つけたままー何かあの修理に出しちゃったみたいで、あ、ないよって話になって、わざわざ、借りたか買ったか忘れたけど（うん）何かしたとかって、言ってた。
F069：でもあれいけないんだってね。
F149：つけ、つけたまま出した。
F069：１年、違う、１年以上なのに若葉マークつけてたらだめなんだってね。
F149：え、そうなの？
F069：何かね、この前、ぷすぷす、ぶっすま？
F149：はーはーはー。
F069：そしたら草なぎ君免許持ってないからって、（あー）そういう問題が出てて。
（うん）１年以上たったのにー若葉マークつけてるのがいいのか悪いのか。
で、私いいと思ったの別に、（うん）そしたらだめで。
F149：なんで？
F069：ていうか周りのー、運転手にー、違う情報流しちゃうっていって。
F149：でも、こう、自分のね、力量は初心者レベルだから（そうだよね）っていう話じゃんね。
F069：だと思わない？
でも何か減点対象か何かわかんないけどなるみたいでー。
F149：そうなのー。
F069：うん。
F149：変だよねー、いいじゃんね、つけて。
F069：だってペーパーの人はさ、ペーパー５年よりさ、（うん）毎日乗ってる半年の人の方がさー、毎日乗ってる半年の方が、あるじゃん、経験は豊かだからさー、（うんうんうんうん）ね。
F149：ねえ、別にいいと思うけど。
F069：私もシルバーマークも一緒につけようかと思って。
＜笑い＞（ね）割り込みは多いけどね、そういうのは。
F149：反対に。
F069：怖いかもしれん。
（あー、そうだ）教習車が的だね、一番。
F149：まだ経験ないからね。
F069：やられたもん、私。
F149：本当？
F069：で、おにいさあ、ぐちっとったらさー、（うん）俺が代わりにやったる、その車とか。
F149：好きだね。
F069：けんか。
F149：江戸っ子だね。
＜笑い＞江戸っ子？
F069：ううん、三重県人。
＜笑い＞生まれは三重。
F149：江戸っ子だよね、お兄さん。
F069：うちみんなけんかっぱやいからな。
F149：本当？
F069：けんかっぱやいんだけど、お母さんと私は一応、短気だけど平和主義だから、（うんうんうん）出さない、あんまり。
F149：そう、そう、ちょっとこう、いったんこのぐち、ぐちっていうかたちでこう。
F069：そうそう発散、（うん）グワーッて言うけど、おにいの場合はもう行っちゃう。
F149：よしって。
F069：よし、俺が正しい、行け、みたいな。
F149：すごいね。
まあ、い、潔いよね。
F069：だってお客さん謝らしちゃうからね、バイトしてて。
F149：えーすごい。
な、何のバイトで？
コンビニ？
F069：コンビニで。
謝らしちゃったんだよ。
びっくりした。
謝れ、ごめんなさい。
＜笑い＞
F149：でもやばいんじゃない？
相手が悪かったら。
F069：うん、ちゃう。
向こうがー（うん）だめだもん。
やばかったら？
F149：向こうが本当にほら、酔っぱらいだの、変なおじさんがね。
F069：あ、ちゃうちゃう、子ども連れだったもん。
（あ）ちゃんとして、で、筋が通ってないこと言い出したもんだから（あー）よけい切れちゃって。
F149：え、そういう何か、筋通ってないと、とか、（うーん）あるじゃんね。
（そう）おっさんはねー、（ねー）うん。
＜間＞
F069：今、言っちゃいけない一言口に発しなかった？
F149：就職？
違う私が、何だっけ、ほんまもんだっけ、テレビでやってるじゃん、ＮＨＫの。
（あーあー）あれにさ、就職活動のシーンが（あ、本当？）出てきたのー。
プツッて、チャンネル変えたもん。
F069：だってもうそろそろ行かなあかんのじゃない？
結構入ってるよね、あすこの、就職何とか室。
F149：あーそっか。
でも、何、まだ自己分析できてないんだよね。
F069：私もできてない。
どうしよう。
F149：何したらいいんだろう。
F069：ちゃう、お母さんにさ、私もさ、パソコン検定取った方がいいかねー（うーん）とかいう話をしとって、なんでて言うからー、（うん）接客嫌だから事務しか残ってないじゃんねーつったら、（うん）あんた昔事務嫌だって言ったじゃんとか言われて。
＜笑い＞そうなんだけど、接客消したら事務しか残んないみたいなあるじゃん。
F149：うん、事務も好きなんだけどー、結構１人でやりたいタイプだからー。
F069：私もあんまかかわりたくない。
F149：１人でこう、ノルマをこう達成するみたいなねえ。
そういうのだったら派遣でいいしね。
（そうそう）派遣でいいかなー。
ま、接客も（本当だよ）何か楽しそうだとは思うんだけどねー。
じゃ、あるじゃん、接客にもよるじゃない。
その、レジでの接客とー、服屋さんとかだと違う接客に（え、ちょっと待って）なるわけじゃん。
F069：似たようなもんじゃん。
私さ、結構さ、高いとこ行けばさ、結構いい客だとか思ってたけど、（うん）そういう人よけい変なプライド持ってる人がいるからよけいおかしい人じゃんねー。
（ん？）＜笑い＞金持ちって何か変にさ、自分が何でも１番よ（あー）みたいなの持ってるとこあるから、ちょっとでも変な対応すると何、何様みたいなことで来るじゃん。
（あー）てめえこそ何様だ、とかって。
F149：あるねー。
え、銀行とか多いそう、多いもんね。
F069：銀行は多いね、たぶん。
F149：部長呼んでちょうだい、みたいなね。
支店長呼んで。
F069：あなたじゃ話にならないわ、上の者呼びなさい（いるいる）とかってやりそうじゃん。
（うーん）その方が楽だけど、こっちからすれば。
F149：はい、とかって。
F069：あ、どうぞどうぞみたいな。
＜笑い＞
F149：できたらいいけどね。
F069：嫌だなー。
F149：あるねー。
やっぱり嫁行くしかないでしょ、この際。
（嫁）＜笑い＞ぜんちゅうれんだって。
入るしかない。
F149：り、離婚相談所行こうかなー、就職。
（あー）何かやりたい仕事はあるんだけど。
F069：何、あるの？
F149：日本語教師。
F069：それはねー、思っても無理だよ。
＜笑い＞
F149：ねー、何か、（さっきさ）ねー、何かやりがいがある。
F069：授業聞いとってさいいなーとか思ったけどー、無理じゃんねー。
難しいじゃん、まず。
F149：いや、あれ、やっぱり考えてるよね。
F069：で、何かさ、たぶん、うちらは、母国語だからさー（そうそうそうそうそうそう）何気なく使っててもさ、なんでこうなるんですかって（そうそうそうそう）聞かれたら説明できないじゃん。
F149：が、とか、は、とかでもねー、典型的だけどさー。
だから、それで考えるとなーと思って。
F069：だから何かさ、この前Ｈさん、だったのかな、言ってたのはさー、（うん）まず何か日本語学校みたいなところに就職して、（ふんふんふん）そこで勉強しながら検定とか（あー）言ってたじゃん。
F149：そうだっけ。
F069：どこだったか。
F149：たぶんだから経験がいるんだよね。
（そうそうそう）そうよ。
F069：とりあえず検定受けなあかんじゃん、今度の。
（うん）来週、今週だよ、締切。
F149：そうだよ、２６日だもん。
F069：買いに行かなきゃ、私この前見ててさ、やべーとか思って。
F149：全然気づかなかった。
どうしよう。
F069：はっといてよかったとか思って、クローゼットにはったんだ、私。
（ふんふんふんふん）フッて見たらさー、やっぱ三洋堂だよね。
F149：うん、あそこ大きいからね。
（うん）あれ、あれれ、こんなとこに鍵が出てきた。
今日鍵探しててさ、（うんうん）で、ないないないって言ってて、家の鍵借りてきて、だからちょっと、入ってた。
嫌だわ。
F069：あーそっか。
何かさ、いっつもさ、（うん）あの、名前知らないんだけど、女の子、いっつも、何、Ｄさんの仲のいい女の子いるじゃん。
F149：いっぱいいる。
F069：ゼミ取ってて、（うん）演習にも、いっつも先生と一緒に来る子いるじゃん、女の子。
背の高ーい、（だってー）めがねかけてる子。
F149：めがねかけてる人？
F069：かけてなかったっけ、わかんないけど。
F149：わかんない。
F069：でもその子は結構さ、仲いいから情報あるじゃんね。
（うん）でも、この前Ｇちゃんとも話しててさ、何かいろいろ言ってたのー。
（うん）日本語教師とかそっち系に進むにはみたいな、（うーん）でも、結構ね。
F149：でも日本じゃ無理だってさ。
F069：うん、だから、言われたよ、私。
オーストラリアのあの平和な奥地に行ってやりゃーとか言われて。
F149：奥地なの？
F069：だから、へ、何か、田舎の方よ。（あーそうだね）
都会じゃ、シドニーとかじゃなくて。
（うん）あの辺人不足だからみたいな。
そういう教師の。
F149：いいな、それもいい。
F069：私もそっち行きたーい。
F149：田舎で暮らしたい。
（本当）オーストラリアの。
F069：だからさ、田舎で暮らしたーいって言うとさ、家で、お母さん、じいちゃんの面倒見てっとか言われて。
F149：そっちじゃなくって。
F069：＜笑い＞それで、あんたが行けば丸く収まるとか言われちゃって。
F149：まじで？
F069：うん、とげとげしてるとやばい。
F149：それはないね。
（ねー）ああーん。
何になりたいんだろう、実際。
F069：だってお母さんに言ったら、何か、定収入でー（うん）楽な仕事ってそんなもんあるわけないじゃんとかって。
F149：どうなんだろう。
就職だったら無理だろうね、そういうの。
派遣とかだったら余裕であるんだろうけどねー。
（ねー）そうよねー。
F069：どうしよーねー。
＜録音中断＞
F149：場所が変わりまして。
F069：なんでや。
F149：な、話すことないもんね。
F069：絶対だれかの声に似てるんだって。
だれだろう。
F149：芸能人？
F069：違う違う。
F149：友達？
F069：うん、知り合い、だれか。
F149：知り合いじゃわからんねー。
F069：バイトじゃないかな。
だれだろう。
F149：同級生？高校とか。
F069：いや、バイトかな。
F149：バイトじゃない、だったら。
F069：ちょっと声を高めに。
F149：高めに。
＜笑い＞恥ずかしー。
＜笑い＞それじゃ、卒業旅行。
F069：その話やだ。
F149：なんでー。
F069：その前に就職活動だよ。
F149：やだー。
＜笑い＞もうだって、ねー、ないじゃん。
自己分析して、行くとこ決めて、じゃない？
（ねえ）写真撮らなあかんなー。
ブラウス買ってないや。
F069：私も買ってない。
F149：お母さんに言ったら怒られた。
F069：なんで？
F149：なんで学校で撮らんのとかって。
F069：でもどっちにしろブラウスはいるじゃん。
（うん）学校貸してくんないよ。
F149：さ、あるわって言われた。
たぶんあったのか、でも、わからん。
借りるしかない。
F069：私別に何も言わんかった。
写真撮らなあかん、ふーん。
F149：いつなのとか言って、うん、もう終わった、なんで、なんで撮らんの、なんで撮らんかったの。
いや、だって髪とか黒くしなきゃいけないしーとか言ったら、そんなんで十分だわって。
十分らしい。
F069：いいんじゃない、そのままやれば。
F149：いいのかなー、でもライトとか当たったら明るくなるもんね、どっちにしても。
F069：だって今黒い方がわ、わざとらしくてよくないとかいうじゃん。
F149：だから、こげ茶？
F069：おじさん受けするちゃうやろ。
F149：どんな色やろね。
あと何かが。
みんな旅行でも行きたいね。
温泉行こうよー。
F069：だから冬だっつうの。
で、今度Ｅちゃんとドライブ行こうって話しとってん、みんなで。
紅葉見に行こうとか言って。
F149：ほーほー、紅葉、紅葉だと私、もう遅いじゃん。
F069：要するにF149さんの運転期待してないよ。
F149：あ、いいの？
あ、じゃ、いいんだけど。
F069：だってもう４人もいるもの。
（そうね、じゃ）１人仲間入りしたもん。
F149：そうだった。
じゃ、いいけど。
F069：だから今度私が寝る番に回る。
＜笑い＞
F149：なるほど。
＜笑い＞紅葉って、でも、いつ、もう。
F069：終わってる、終わりかけ。
F149：そろそろやばい、計画しないと。
F069：今度の金曜日みんな休講じゃんね、（え）Ａちゃんたち休講になったらしいの。
F149：そうなの？
F069：よし行くかとか言って。
F149さんバイトだよ、とか言って。
F149：バイト、午後からなら合流。
F069：午後から行くか。
F149：午後からでいいの？
F069：午後から行くか。
いいじゃん、帰り深夜。
＜笑い＞
F149：あーそりゃねー。
F069：次の日みんなバイト。
＜笑い＞
F149：そうだよ。
１２月のー。
F069：え、でも、今度の金曜日スパシオ間に合わない。
＜笑い＞
F149：そりゃそうでしょう。
車っていつぐらいで買えるの、最短とか。
F069：知らない。
全然わかんないな。
F149：１週、１週間じゃ無理だよね。
F069：全然わからん。
F149：結構かかるよね。
F069：その前に買う金がねーっつーの。
F149：そうそう。
先立つものがね。
F069：さんざん言ってるよ。
ボルボからスパシオに下げてあげたんじゃないとかって。
＜笑い＞スパシオ高いよとか言われて。
F149：いくらぐらい？
F069：百三十何万（あー微妙だねー）っていう話をしとって、でもお父さんってそういえば家、家の車買うのってミッションじゃなきゃ嫌なんだよねーって（うーん）話をしとって、お母さんが本気で買う気とか言って。
＜笑い＞
F149：だめだよ、それぐらい具体的にしとかないと。
そいでミッションでしょう？
やっぱ無理だね。
F069：なんで？
F149：初日の出。
F069：なんでうちの車で行くの？
F149：言ってたじゃん、スパシオで行くーとか言って。
F069：スパシオもあれじゃん、オートマじゃん。
F149：え？
F069：スパシオはオートマじゃん。
F149：なんで？
F069：なんでって？
F149：え、家の車じゃないの、は？
F069：違う、だからー、家の金で（うん）買うときは。
F149：買うんじゃないの、スパシオは。
F069：そうなんだけど、じゃ、んでお父さんが自分でこの車がいいって、自分で選ぶときは（あー）マニュアルじゃなきゃ嫌だけどー（あーあー）今会社から買ってるじゃない、（うん）わからんけど。
F149：それ買い換えれるの？
勝手に。
F069：い、（え？）会社のお古をもらってるわけ。
一応中古で買ってるという。
F149：あーそうだよね、うん。
F069：だから、今の家の車を売って（うん）買おうとか言って。
F149：スパシオ？
F069：いい返事がないもんだからおにいに、あの変なスポーツカー売ってさ、スパシオ買おうって、何ばかなことって言っとんの。
F149：スポーツカー自分のだっちゅうねん。
＜笑い＞
F069：いいじゃん、あれ売ってさー、燃費いいよ、こっちの方が。
＜笑い＞ねー。
F149：でもあれ買ってもらったやつなんでしょ？
F069：ねー。
この前さ、お母さんにさ、（うん）定期買わなあかんからお金ちょうだーいって、（うん）何を言い出すのーとか言われて、（うん）だって定期買わなきゃ学校行けないじゃんって話を（うんうん）しとって、いいよもう学校行かなくてとか言い出して。
＜笑い＞え、だってもう後期の分お金払ったからもったいないじゃん。
（うん）ね、払って払ってるから、いい、留年してとか言われて。
＜笑い＞
F149：その分、どっちにしてもいるじゃんねー。
＜笑い＞
F069：そう。
F149：笑える。
結局もらえたの？
F069：あ、何か、おばあちゃんに電話してちょうだいって言いな。
話すのも嫌だ。
＜笑い＞
F149：話せるの？
だいじょうぶなの？
F069：うん、だから、＜笑い＞（なるほどね）だから年賀状は微妙なのよ、うち。
F149：言ってたね。
だからだいじょうぶだって、手紙出すから。
F069：びみょー。
F149：お元気ですかって。
F069：もういいもん、私出さないから。
F149：どっちにしても。
F069：だから毎週お母さん行ってるじゃんねー、（うん）すごくお金かかるじゃん。
F149：だよね、車じゃないもんねー。
F069：おにいがたまに行くときは行きだけ送って（うんうん）もらってて、おにいはあれじゃん、日帰りで帰ってくるから。
F149：そうだよね。
かなりかかるよね。
車だったらまだ、ね、多少。
F069：あれね、ハイオクといえどもまだ安いよ。
この前計算しとって、やっすとか。
割る３でーとか。
＜笑い＞で、ワイドビューで行ったとして１人５０００円でーとかいう話をしとって。
F149：そうだよねー。
はあー、本当にドライブっていう。
F069：行くよ。
F149：温泉？
F069：いいよ。
F149：本当？
F069：うん。
下呂。
F149：下呂。
F069：嫌だ、絶対。
＜笑い＞
F149：いいじゃん、もう、一番近いんだもん。
F069：近いけど嫌だ。
F149：どこじゃあ。
箱根？
F069：熱海。
F149：あ、熱海でもいいんじゃない？
でも私も行ったことないとこ行きたいんだよね。
F069：四国。
F149：そこまで行くの？
本州がいい。
＜笑い＞せめて周辺。
箱根とか行きたいね。
どれぐらいかかるの？
F069：どうだろうね。
F149：私全然地理感ないんなけど。
F069：でもさ、またさ、家からさ、車で行くとなるとまた何か争いが起きそうじゃない。
F149：何が？
F069：だって何かだれかが寝てたとかって怒られそうじゃない？
私だけどさ。
＜笑い＞
F149：でも、F069ちゃんあんまり運転しなきゃいいわけでしょう？
F069：え、でも、今度私が寝たらさー、運転しなくて。
F149：言わないでしょう。
F069：いや、だって、思わ、私あんだけ言ってんのにさー、あんだけ言って怒ってたのにさ、自分は寝てるじゃんみたいな。
F149：私でも忘れそう。
私忘れてたもん、そんな。
F069：F149さんはね。
F149：あ、そう。
F069：たぶんね、Ｇちゃん覚えてると思うよ、一番当たってたもん、私。
F149：そう、だけどだいじょうぶじゃないかな。
F069：人間そんなに心は広くないよ。
F149：だから何ていうの、人によるじゃん。
これは許せないけどこれは許せる範囲っていうの？
F069：いや、だって私もさ、さんざんさ、怒っといてさ、（うん）なんと、怒っときながら、Ａちゃん運転してるときに一番後ろに行ってガーッて寝とったもん。
＜笑い＞
F149：そうなの。
F069：寝てたじゃん、私。
寝る場所探しとってさ、（あーあーそうかそうか）裏行こうとか。
F149：まあね、でもあれ運転してたわけだし、その前。
F069：だから言っとってお母さんに。
だったらまああんた、そこまで電車で行って、向こうでレンタカー借りた方が平和じゃないって。
（あー）そらそうなんだけどー。
あーやっぱし（だいじょうぶだけどな）ＶＩＰ対応だったから文句は言えないんだけどさー。
F149：ほんで？
F069：ＶＩＰじゃね。
家まで迎えに来てもらって家まで送ってあげる。
＜笑い＞
F149：でもその代わりかさが＜笑い＞人質に取られた。
だからね、うん、だいじょうぶ、今度私が運転するから全部。
F069：やだ、よけい寝れない。
＜笑い＞
F149：なんでー。
F069：こわー、やっぱマニュアル車借りるしかないね。
＜笑い＞
F149：ひどーい、じゃ、私行けないじゃん。
F069：乗れるからだいじょうぶ、トランク。
F149：えっ、それだけは嫌。
F069：５ドアのトランク。
あの後ろのせまいとこだからせま、せまないよ。
F149：まだいいけどー、（でしょ？）だってみんな荷物持ってるじゃん。
F069：荷物の下だよ、もちろん。
＜笑い＞
F149：ひでー。
F069：乗ってもらってから荷物置く。
＜笑い＞
F149：ひどい、ひどすぎる。
F069：そういう対応だって。
F149：だから、ね。
F069：どっか行きたいね、本当にこう。
F149：行きたい。
ま、とりあえず私買い物行きたいね。
映画見にいこうよ、コロナ。
F069：いいよ。
車、だから車買ってくんないと無理だ。
F149：うちの車でしょう。
F069：だから頭痛いもん、１３日は。
F149：いいじゃん、たぶん。
本当にそれはーあれだって、助手席だから、じゃーなくって、後ろの席だからじゃない？
後部座席？
F069：そうかな。
F149：でも私わからない、背低いで。
F069：どうなんだろうね。
F149：たぶんだから多少違うと思うんだわ。
F069：私乗るときまたぶつけるような気がする。
F149：本当低いんだよね、あれ。
（うん）あんまりだから、おばあちゃんとか乗せるにはあんまりよくないんだけどー。
F069：そうなんだ、あーそうかそうか。
F149：でしょう。
でもデザインでー押して押して押しまくって。
F069：鳴っとるよ。
光っとる、光っとる。
電話？
F149：何色だった？
F069：紫。
F149：じゃ、だいじょうぶ、ピンクだよ。
＜笑い＞
F069：私には紫に見えるの。
何？
ツタヤ？
F149：うん。
何か送ってたらしい。
案内来た。
あ、そうだ、F069ちゃんってどこだっけ、あの、プロバイダー？
F069：ビッグローブ。
F149：本当？
調べた、いろいろなとこ？
ニフティとか。
F069：ううん。
てか、私は調べてないけどおばさんが。
F149：あーどうだった、どんな感じ？
F069：ちゃう、だからさ、おばさんが勧めたやつとは違うのに入ってんじゃん、私。
F149：ニフティだったっけ。
F069：ニフティ、（うん）うん、ニフティとＯＣＮかＯＤＮか知らん、どっちか（うんうんうん）とか言ってたんだけど、わかんないじゃない、結局。
し、何かこう資料とかおばさんくれたけどー（うん）全然わかんなくて、（うん）私も何、どうやって入っていいのかも（うんうん）わかんないから、全部おにいに任して。
F149：お兄ちゃん、ビッグローブだった？
F069：ただこう、何、あの、パソコンに内蔵されてんのがビッグローブが一番（あー）何かあれだったから、（へー）ビッグローブでいいとかって。
F149：うん。
あれどこだっけ、ＮＥＣだった？
F069：パソコン？
F149：うん。
（うん）そっか、ＮＥＣと富士通は確かね、いろんなのは入ってた、何か。
F069：すごいニフティも入ってたし、（うん）何か、（うん）聞いたこともないようなのも入ってるよ。
F149：すっごい多くて、だから、消すのが苦になる人はやめた方がいいとかって。
F069：全然消してない、そのまんまだよ。
F149：本当？
F069：うん、もういいよ。
F149：それでもいい人はいいけど、な、何や、何かはー、何かそれ以外だったらー、何だったかなー、あれ、シンクパッド（うん）だったらー、香取君のやつ、（やつ）あれはもう全然何も入ってないんだって、反対に。
（ふーん）そういうのが。
最小限、そのー、ワードだったり、そういうのしか入ってないから、そういう、やりやすいと言えばやりやすい。
F069：あれだな。
フレッツはＩＳＤＮに入ろうかと。
F149：そっか、ま、そういう意味ではわからんけどね。
F069：だから、どんだけつないでも（あーあーそうかそうかそうか）いくらってやつ。
本当すごいんだ、私。
F149：あれってでも電話代込みでー、じゃないの？
F069：そうそう、だから、フレッツはね。
F149：あれは意味がわからん。
あ、そうなの？
F069：入ってないから、（あ）基本料金プラス（あー電話代）通話料。
（うん）すんごいのー。
だろうね。
私さー、すっごいこの前トイレ行きたくなって、（うーん、そのままに）インターネットしとってー、（うん）あ、いかん、これは切らなあかんと思ってこう全部（うん）切ったはずだったのに最後の回線切断すんの忘れてて、トイレから戻ってきたらこう切断しますかとかいうのが。
F149：うそー。
F069：してなかった。
F149：最後の最後、一番大事なとこ。
F069：しまったー。
F149：あちゃー。
そうなん。
だから、電話代込みが、その。
F069：フレッツ、だからフレッツに入ると電話代込みで全部で二千いくらとかだから。
F149：そうなの？
F069：うん。
何かまた値下げして二千いくらになってて、（うん）で、またその工事がさー、うちＩＳＤＮにしたときもさ、（うん）うちに来て工事かと思ったらー、（うんうん）ＮＴＴの方で工事だったじゃんね。
（ほーほーほー）だからまたどっちが工事か全然わかんないし、（うんうん）私は問い合わせすんのが嫌いだから、（うん）やってとか言って。
F149：私も、だから、お姉ちゃん買うらしいんだわー。
（そうなんだ）うん、あのほら、インターネットホームページ作りたいとか言って。
（うんうん）でー、そのー、あのー、何だっけ、えー、ディスプレイ（うん）がついてる、何だ、何ていうんだっけ、そういうの。
忘れちゃった。
ノートパソコンじゃない、（あーあっちの）何ていうんだっけ。
F069：ちゃんとしたやつ、何だっけね。
F149：デスクトップだ。
F069：それだ）
F149：プ、にしようかなと思ってたら、ほらノート高いじゃんね、デスクトップより。
F069：ノートの方は？
F149：ノートの方が高いんだよ。
F069：そうだっけ。
F149：そうだよ。
F069：そうだっけ。
F149：何かね、ノートは、その、大手しか、あんまり出してないんだって。
だから高いらしいんだけど。
F069：そうなの？
F149：だってデスクトップの方が多いじゃん、種類は。
（うん）出してる（そうそう）らしい、だから高いらしいんだけどー、だけどほら、机がまたいるじゃん、デスク。
（うん）今薄くなってるけど。
だから、お母さんがだめ、あんたはノートにしなさいとか言って怒られて、ノートにするらしいんだけど。
F069：でもうちはね、プリンターがね、つなげないから不便なんだよね。
F149：なんで？
線買ってない、買ってないの？
買えよ。
F069：だから今全部レポートもさー、（うんうん）あれじゃんね、ＭＤ、ＭＤじゃないわ、あれ、フロッピーに（フロッピー、うん）入れてさ、こっちに来てやってるじゃん。
面倒くさくてしょうがない。
F149：そりゃそうだねー。
F069：うん。
だから、（うん）ま、今はこれもあれだよね。
パソコン、プリンター向こうは買ってもらってるのに私自腹じゃんって。
F149：パソコン。
あ、間違えた。
（パソコン）パソコンってノートパソコン？
F069：私、ノートパソコン自腹じゃんね。
向こうは（まじで？）デスクトップとプリンター買ってもらったよ。
F149：うっそ、それはいけなくない？
F069：それ言うとさ、おまえはピアノがあるとか言われてさー。
（はー）はーんって感じじゃない？
F149：そうなるの？
F069：なるなる。
F149：あ、そっか。
F069：ねえ。
私よく親に、こんだけ対応、待遇が違ってひねくれなかったんだからありがたいと思ってとか言って。
＜笑い＞
F149：あーいいじゃん。
言え言え。
そう。
え、ピアノ買ってもらったんだ。
F069：ピアノはね。
F149：ピアノがするからね。
F069：今ごろブーイングだよ、弾かないでしょ、だって。
だってもう終わったもん。
F149：うーん、あれはしょうがないよね。
F069：だからさ、お母さんの妹が保母さんやってるじゃんね、（うんうん）だけどピアノがないんだ、あそこ。
F149：はーはーはー、いるの、やっぱり。
F069：自分が弾きたいじゃん、欲しいじゃん。
（あ、そうなんだ）昔っからさー、（うん）うちがピアノ買った当初からうちに来てはちょーだいちょーだいって（うん）言ってたの。
弾かなくなったらちょーだいねとかずっと言って、売らん、あれは、花嫁道具とかって。
＜笑い＞
F149：まじで。
あ、でもそれはわかる気がするなー。
やっぱり欲しいよね。
何ていうの、（だってさ）娘とか生まれたら（そうだよ）させたいとか。
F069：何かひまなときに何かいじくりたくなるじゃんね。
F149：あーそうだね。
そうだ、この間。
F069：でも防音がいいんだけどね、外へは聞こえないように。
F149：うーん、そういや、うちクラリネット出てきてさー、私のじゃないんだわ、お姉ちゃんが中古で買ってもらってー、で、私がま、もらったようなかたち？
で、捨てていいよねとか言ったら、えって言われて、しょうがないから、じゃ、私、あのー、保管しないからって持ってて、そっち持っててよっていって切れて。
で、ボーって吹いて、吹き出したんよ、こうー。
（うんうん）で、ちょっと私もやりたくなってきて、＜笑い＞じゃ、とか言って、したらどうしても１個はまんないとこがあって、縮んだか何かで。
そしたら高い音が結局出なくって、みんなでボーボー吹いてたら、リコーダーやりたくなったねとか言ってリコーダー出して、＜笑い＞昨日の夜だよ、でも。
８時過ぎぐらいにみんなでブー。
F069：おかしい。
やっぱりF149家はおかしい。
F149：あーでも楽器やりたいなーって思ったね、そんとき、やっぱり。
F069：てか、ピアノはありきたりだね。
F149：でも、ピアノは基本じゃない？
F069：だから嫌。
F149：いや、でもね、私ピアノやってて、中学校のときにー、で、クラリネット始めたじゃん、部活で。
（うん）そしたらね、相乗効果っていうか２つとも上手っぽくなってきたっていうの、あるからやっぱり、何だろうね、やるといいみたいね。
やっぱ２つとも。
ピアノもうまくなったねとか言われたしー、先生に。
何か、中学入ったらすごくうまくなったんじゃないとかって。
全然練習してないのよー。
（うん）だから何かあるのかなーと思って。
（へえ）やっぱ楽器はやらせたいね。
お金かかるけどね。
F069：かなりだよね。
世の中金だよ。
＜笑い＞
F149：習い事って何でもお金かかるもんね。
道具やの何やらかんやらって。
F069：でもさ、うちらんときの習い事ってむだだよね、そろばんといい。
F149：そうだ、聞いてよ。
うち昨日は掃除してたじゃん。
で、お姉ちゃんにも手伝ってもらってやってたんだけど、そろばんが出てきたのよ。
あ、そろばんなんていらないわねーとか言ってぽんぽこぽんぽこ捨ててて、でも、しばって置いてあってー、で、そ、何かそれでほかの作業してる、してて何か、こう、しゃべってて、そろばんも捨てたしねーとか言ってたらお母さんそばで、そろばん捨てたのとかって急に言い出して。
ふんとか言って、うん、だって今使わないしって言ったら、（うん）だめ、捨てちゃとか、探しなさいとか言ってすっごい切れて、もう捨てちゃったよって言ったら探しなさいとか言って。
で、探して、で、袋を、ま、手作りの袋、（うんうん）袋はいいよねっていったら袋もやとか言って。
で、探して、じゃ、ここ置いとくからとか言って。
ま、当分はねとか言ってすっごい切れててさー。
なんでそろばん捨てちゃいけないんだろう。
F069：何かあるんじゃない？思い出が。
F149：わかんないけど、すっごい怖かった。
＜笑い＞久しぶりにね、怖かった。
めちゃめちゃ怒られた。
ほんっと怒られたわ。
F069：そろばんねー。
F149：本当、私そろばん嫌な思い出しかない。
嫌みったらしい先生でさー。
F069：そろばんは楽しかった。
F149：いつから始めた？
F069：いつだったかな、小学校４年？
F149：あ、同じぐらいだ。
F069：ん、そうか。
だってさ、私２級の問題をやっとって、（うん）１個下の子が３級の問題やっとって、（うんうん）交換しようぜって交換やって、すっごい私ぼろぼろで３級の問題なのに、（うん）答え合わせするときに別の男の子とやってさ、（うんうんうん）その子は知ってるわけじゃん、結構しゃべってる子で、（うんうんうん）答案、はい交換してーって交換すっときに男の子が、ふんって、こう、首ひねってるわけよ。
（うんうん）全然ちげーよ、どうしよーとか。
先生も交換してんの知ってるじゃんね。
（うん）ちょっと、とかって。
＜笑い＞
F149：私さ、検定とかあんまり受けた記憶ないんだよね。
F069：うちはお母さんが検定ばっかやったからね。
F149：本当、それはいいんでない？
F069：よかったけどさー、もう、だ、だめだね。
高校出ちゃったらもうノータッチじゃん、親って。
（そうだね）一気に受けなくなったもん、私。
F149：確かにそうだよね、何か、受け、な、何かないもんね、そんな。
F069：英検でもさ、英語行っとったからさ、（うん）何かこういうお知らせがあって、だからじゃ受けようかってなったけど、全然今受けないもんね。
F149：何か自主的にはちょっとね。
（ちょっとね）やりにくいね。
F069：一回、落ちてるしね、いたたたって感じ。
F149：落ちるとやっぱりね。
F069：お金が自腹だと思うとさ、落ちたらもったいない。
F149：そうそうそうそう。
それなのよねー。
F069：漢検みたいに最初にずばっと落ちてくれるともう受ける気しない。
＜笑い＞英検受かっちゃったもん、最初。
５級だったしね、一番最初受けたの。
（まじ？）６年のときに５級。
F149：そっか、そんなん、だって、小学校６年生だったら英語なんて全くって感じだった、ノータッチだもんね。
F069：行きたくてしょうがなかった。
な、なんでか知らないけど。
やっぱ影響あるみたいね、上の。
F149：あ、そうだ、それはあるだろうね。
全然だったもん。
うん、だって、Ｓ書けるなんてすごいね、お姉ちゃんって。
F069：Ｓ？
F149：あのー筆記体のＳ。
F069：あー、なんで？
F149：大文字の、大文字。
F069：なんで？
F149：わかんないけどー
F069：Ｚに似てるから？
F149：ちっ、違う、全然、こ、こういう。
F069：ひねくれてなかった？）
F149：何かね、何か書けないのよ。
F069：じゃあの小文字のｒがすご、すごかった。
すっごい。
今はもう書けるけどさ、（うん）こ、こんなん、書くのが書けなくて、全然、＜笑い＞変なくるってこう丸くなってた感じで。
そうだ。
F149：で、ね、中学校始まるとＳなんかさらさら書けるじゃん。
なんで書けなかったんだろうって。
F069：そうだね、私絶対あれだもん、お兄のさ、よしっていう字あるじゃん、議題の議、（うーん）絶対一生書けないと思ったもん。
＜笑い＞この字は絶対（うそー）書けないと思った、ちっちゃいとき。
あんな字絶対書けない、一生書けないとか思って。
F149：世の中ね、すごい字いっぱいあるもんね。
＜笑い＞
F069：ずっと平仮名でおにいの名前書くんだとか思った。
はりきって書けるよね、余裕で。
F149：あれ何だろうね、すっごく難しく見えるよね。
F069：ときどき何かさ、平仮名のはとか書いてさ、（うん）じーって見てるとさ、何か、違う（うーん）ふうに見えてくるじゃん。
そんな違いいんじゃなーいみたいな。
F149：そうそうそうそう。
何これ、みたいな、（うん）これが文字、とか思うよね。
F069：ある。
＠ＥＮＤ
