＠データ３７（６８分）
＠収集年月日：２００１年１２月９日
＠場所：レストラン
＠参加者M031：男性６０代前半、岡山県邑久郡出身、千葉県我孫子市在住
＠参加者F013：女性６０代前半、岡山県邑久郡出身、神奈川県厚木市在住
＠参加者F098：女性６０代前半、岡山県邑久郡出身、名古屋市在住
＠参加者の関係：M031とF013は小学校の同級生。F013とF098は中学、高校時代の友人。３人は同じ中学の出身。
％ｃｏｍ：M031は我孫子に約１５年前より居住。その前は岡山県。F013は高校卒業まで岡山に居住。大学は東京。厚木市に３２年前より居住。F098は高校卒業まで岡山に居住。大学、大学院と東京。
M031：これは性能がよさそうやね。
F098：これ、そう。
（ああ）ＭＤの。
M031：ああ、Ｍ、
F013：ビジネス用？
M031：ああ、ＭＤなんですか。
F013：ふうーん。
F098：うん、ビジネス用のＭＤ。
うん。
M031：なんか、あの、テープに比べて、ちょっと、やっぱ変わってるなと思たから。
F098：そう。
M031：テープのいっつもね、（うん）持って、私、歌聞いてるから。
F098：あ、歌。
F013：歌。
＜笑い＞
F098：これは、これはね、ほんとは、あの、最初のＭＤは歌、ていうか音楽用だったんだけど、（ええ）（ふーん）これはソニーがビジネス用に
M031：ああ、変えたんですか。
F098：作った、うん、変えたものみたい。
F013：ふーん、じゃあ会議やなんかんとき、こうやってテーブルの上に置いとけばいいわけ？
F098：そうそう、置いとけばいいわけ。
F013：で、ふところに入れといてもいい。
F098：ふところに入れといてもいいの。
でも別にこれ、マイクがなくても（ええ）録音できるんだけれど。
F013：ああ。
この、どの範囲でも。
F098：うん。
だからこの範囲よ。
こういう角度で一番音拾うように作られているみたい。
F013：ああ、そうなんだ。
F098：で、なるべく紙の、こう紙をガサガサやるじゃない。
F013：ええ。
F098：それなんかが入りにくいようにという、なんか設計になってるみたい。
F013：あ、そういうのを遮断して。
F098：うん。
F013：ふーん。
F098：ま、遮断はできないけれど、（うん）それを抑えて（はあー）なるべく声を、
（声だけを）うん、拾うようにっていう、（はあーん）そういうふうになっているみたい。
おもしろいでしょ。
で、その文字化を、文字起こしを頼むから、（ええ）その業者が（うん）あの、内蔵されてるマイクだとどうしても音が拾えない（うん）ていうか、あの、なかなか難しいから、（うん）条件としてその、外づけのこういうふうにマイクをつけてほしいという。
F013：これマイクなの？
F098：それマイクなの。
F013：あ、そうなの、なんなんだろうって思ってた。
＜笑い＞
F098：そうなの。
F013：マイクなの。
F098：そう。
F013：で、これはなんなの？
F098：それはマイクの、あのー、ええと、コントロールしてる、なんていうんだろ、（へえー）うん。
こっちに、バッテリーが入ってる。
F013：はあー、＜笑い＞新しい機械全然わかんない。
＜笑い＞これも持ってないから。
＜笑い＞
F098：ＭＤの方が劣化しないのよね。
あの、テープは何回も聞いてるとだめになってしまう。
M031：ああ、そうそうそう、そうだね。
それでね。
F013：ああ、テープ伸びたり、音程もおかしく、狂ってきたり。
M031：機械の方もだめんなる。（うーん）
もうわたしみたいにずーっと聞いてたらね、＜笑い＞６か月か８か月でパーで。
F013：持ってんの？今。
いえ、今日重いから持ってこなかった。
F098：ああー、あ、じゃあＭＤ買えばいいのよ。
ＭＤの方が絶対いいから。
M031：ああ。
F098：ああ、そう、ともかく軽いし。
M031：そうですね。
F098：うん。
うん、長く聞けるし。
うん。
M031：F013さんとも久しぶりだね。
あの、正月以来だけど。
F013：１年、１年ぶりよね。
お正月
F098：ほとんどね、うんうん。
F013：お正月以来だね。
F098：うん。
１１か月だね、まだ。
うん。
M031：いやあ、でもなんかF013さんいうと何か違和感感じるなあ。
＜笑い＞
F013：Ａ【F013の結婚前の名字】でいいです。
M031：Ａ【F013の結婚前の名字】さんの方が（そう）もうずっといいわ。
F013：あたしも、
M031：名前はF013
F013：M031さんていう。
ただM031さんじゃなくて、Ｂちゃん【M031のこと】って。
F098：そうそうそうそう。
M031：うん、その方がねえ。
F098：今あたしもそうだ。
あれ、Ｂちゃん【M031のこと】とあたしが対談するのっていうから、そうだよって。
＜笑い＞
Ｂちゃん【M031のこと】、１人でしゃべってるよっていうから、そうじゃないってったの。
＜笑い＞
M031：あのー、いろいろ聞いてみると小学校１年からずっとなんですよね。
F098：あらそう。
F013：Ｃ先生ね。
M031：うん、もう６年まで。
F098：へえー、６年まで一緒だったの。
M031：まあ一緒ですよ。
F098：あらあ。
それは、それはなが、大きいわよね。
F013：もう、全部知られて、お互いにわかる。
M031：知られて。
わたしはね、この人は出来がいいから、（ええ、ええ）何しろもう尊敬していたからねえ、ああ、あんまりよくわからなかったけど、（うん）私は、（ええ）その、出来が悪いから、（Ｂちゃん【M031のこと】はね）もう裏ばっかりわかってるからね、＜笑い＞この人にはもうかなわない。
わたしね、そのことがわかったのはね、（うん）この前同窓会で歌のときに、Ｂちゃん【M031のこと】、あんた音痴なのに大丈夫って言うたんでね、ああー、そんなことまで、自分はうまく歌っていると思わないけど、その、音痴だと思ってなかったからね。＜笑い＞
そーんな。
F098：あとでカラオケのとこでも言ってたわよ。
すごい音痴だったのよーつって言ったよ。
＜笑い＞
M031：うん、音痴、音痴いうかね、もう歌なんて聞いたことなかった。
F013：昔はねえ。
F098：ねえ、みんな。
F013：１人ずつ歌わされるじゃない、ピアノのそばに行って。
その１学期に１回。
M031：そんなことあったですかねえ。
F098：ああ、そう。
F013：そうそうそうそうそう。
それがテストなのかしらねえ。
F098：あ、ほんと。
へえー。
あ、（うーん）Ｄ小学校あったかな。
そんなの覚えてない。
F013：そのほかもうとにかくととつもうし【猪突猛進？】、ものすごい頑張り屋なの。
何があっても、ね。
M031：頑張るだけで、（頑張り屋）音、合わないのよ。
＜笑い＞うん、いや、頑張りっていってね。
F013：それがＥ先生がもう力を、あの、貸してくださったんだと思う。
M031：頑張りっていってねえ。
F098：うん。
Ａ【F013の結婚前の名字】さんねえ、あの、わたしね、小学校１年から４年生までね、勉強のしかたってわからなかったんです。
（うーん）だから全然しかたがわからなかったら、しないわね。
（うーん）あの、だから成績ゆうたって考えるばっかりするわけ。
（うん）例えばこういうような、うーん。
（うん）
F013：あたしなにも勉強しなかったよ、小学校のとき。
F098：あたしもそうよね。
＜笑い＞
M031：いや、でもね。
F013：あのころはね、（うん）みんなしてないよ。
M031：いや、してますよ。
この人とか（うん）Ｆさんとか、（うん）わたしの近くにいたんだけど、（うん）こういう２人はもう成績がいいわけ。
（うん）それから（してない、してない）あのー、Ｇさんゆうて今、郵便局行ってる人なんかも、（はいはいはい）（うん）お母さん。
F013：あ、ＧのＨちゃんは、（うん、お母さん）ＧのＨちゃんはすごかった。
M031：そのお母さんが毎日来てるんだから。
F013：お母さんが毎日学校へ来るの。
F098：ええー。
F013：小学校んとき、１年生から。
M031：うん。
F098：へえー。
F013：で、お母さん後ろでこうやってちゃんと。
M031：そう。
F098：ほんと、わあ、すごい。
F013：それで、絵を描くじゃない。
絵を描くことんな、ときになったらみんなもうじ、そしたらそばに来て、ここ何色で塗ったらとかね、もう、Ｈ、Ｈちゃんのそばに来て。
毎日よ。
M031：うん。
F098：すごい。
F013：だからできてたわよね。
M031：もう何しろ１番だから級長。
F098：あ、そう。
M031：うん。
F098：へえー。
F013：万年級長。
M031：そう、万年級長。
（へえー）で、そういうに対して、（ええ）わたしなんかはその、そう、どうやっていいかわからないし、（うん）例えば小学校２年とか３年ていうのはね、（ええ）そのー、いつ雪が降りますかっていうんですよ。
＜笑い＞
F098：寒いとき。
M031：それでね、寒いときなんだけど、岡山で降るのはね、１、２月なんか降らないんですよ。
（ええ）大体３月に降るんですよ。
（ええ、ふーん）１、２月に降ったことはもうほとんどなかった。
F098：ああそう、覚えてない。
M031：小学校、私が気づいてるのではもうほとんど３月に降ったんです。
でね、冬っていうのはね、１２、１、２なんですよ、ね。
＜笑い＞（そうだ）で、３、４、５っていうのは春の方なんです。
＜笑い＞それ考えたらね、＜笑い＞いつ雪が降りますかと言えばね、もうそういうことを、なにも考えないで何月に降ってる記憶は、その試験のときなんか、確かこの前降ったなあと。
＜笑い＞３月の１５日だ。
F098：じゃあ、春。
M031：春。
こういうことだから。
F013：楽しいわねー。
M031：本人はね、考えて、これはもうまちがいは（うん）ないんだけど、その一般的な、（事実の）（ああ、変なの）あのー、その教科書っていうのはね、（うん）日本の北海道から（うん、そうよね）九州の端までの平均で書いてるから、（ええ）岡山だけのことを書いてるわけじゃないからペケなんです。
F098：いや、それ、問題が悪いんよ、日本ではとかね、
M031：うん。
いや、それが。
F098：東京ではいつ雪が降るかって書けばいい。
M031：それがですね、あの、教科書を読むことが勉強ですよって教えてくれれば、（ええ）読みゃあみんな書いてるんですよ。
これはもう簡単なこと。
なんだこんなことかってことなんですけどね。
だからＥ先生が来てね、（ああ）教えてくれたことって、先生、勉強のしかたってわかんないんだけどどうしたらいいですかとか。
ただ、ただそのね、簡単なことなんです。
何しろ教科書読めって。
（へえー）これさえやっとれば、（ええ）あのー、低学年は大丈夫だからいうことだから、何回も読め読め、その文章の中のある部分を空白にしたような（ええ）状態にしてまちがっとるかいうたって、全部覚えとれば思い出せばすぐできるでしょ。
それがわかんなかったんですよ。
だから１、２、３、４いうのはもうわかんないんですよ。
F013：でも、Ｂちゃん【M031のこと】がその、あれ、ほかの人に、全員にそういうふうに個人的に言われてないと思うの、Ｅ先生。
M031：うん、それは先生は。
F013：だから、そういうふうにどうやったら勉強したらいいんですかって、聞く人がいないのよね。
M031：その、うん、うん、いやわかんなかったから。
いや、聞くいうかね、そのＥ先生っていうのはね、（ええ）終戦後って戦争に負けたでしょ。（ええ）
ほんで、やっぱこれからはその、教育がね、（うーん）日本の将来を決めると。
今、もう何にもない廃虚だけど、（うん）必ず人間がしっかりしとればね、（うん）日本の将来に、あの、貢献できる思って。
Ｊ大のあの人は教育学部だったでしょ。
F013：うん、そうそう。
ほんとに燃えてねえ。
F013：燃えてた、あの先生、ほんとに。
M031：もんのすごく張り切って、初めて担当したのがわたしとか、（そう）Ｉ【F013の名前】ちゃんのクラスだったのよ。
F013：大学卒って。
まだね、（うん）だって、（うん）詰めえりなの。（ああー）
学生服なの。
F098：ああ、そう。
F013：うん、卒業して、背広をまだ買えないんでしょうね。
＜笑い＞あの、卒業して（うん）４月にみえたときは黒い詰めえりなの。
F098：ほーんと。
あたしたちの先生もそうだったの。
すごく、（うん）あのー熱心な方で、（うん）亡くなられたのよね、早くね。
（うん）ああ、もちろんお元気だったの。
何歳だろ。
まだお若い先生で。（ああ）
あたしの４、５、６と、Ｋ先生っていうんだけど（ええー）すごく熱心な方で。
F013：やっぱり先生にもよるわねー。
F098：うーん。
で、夜はね、回って来てくださって。
理科の先生だったのよ。（あーあ）
だから部落を回って、お星様の星座を教えてくださるとかね。
F013：ああー、へえー。
F098：それからなんか、あの、あの辺は貝塚とかたくさんあるじゃない。（ああ、ああ）
だから歩き回って、あの貝塚がこ、こうで、地層がこうなってるとか、理科のすごく印象が残ってんの。
F013：はあー。
F098：うーん。
だから試験は、音楽は全然残ってないけれど、（うん）あの、１人ずつ呼ばれて、（うん）ビーカーと試験管か何か持たされて、（うん）これに入れてみろとかね。
F013：ええー。
F098：なんかその場でさせられるのよね。
F013：ああ。
F098：うん。
F013：へえー。
F098：だからやっぱ印象すごく残ってるけどね。
F013：うーん。
F098：うーん。
おんなじなのよね。
F013：ああ、そうだわね。
F098：違う意味でね。
F013：うーん。
その先生の気持ちがやっぱり子どもに通じるんだ。
F098：そうね。
F013：Ｂちゃん【M031のこと】なんか特にそう。
F098：あー。
F013：もう。
F098：うーん。
勉強してなかったよね、みんなだれもね。
＜笑い＞
F013：してない。
だって、うちに帰ってたとえ勉強なんかしてたら、お手伝いしなきゃいけない（ああ、ああ）ことの方が先ですよ。
F098：ああー、そうよね。
うん。
F013：うん、あたしなんか、学校で読む、あの、新聞を読んでなにか感想を書いてかなきゃいけない宿題が出たの、そのＥ先生で。（うん）
それで新聞読もうと思ったら、女の子が新聞なんか読むんじゃないって言ってね、怒られたわ。
F098：あ、ほんとー。
F013：うん。
あたし預けられてたじゃない。
F098：うんうん、おばさんに。
F013：そこのおうちに、（うん）あの、ずっとお手伝い、もう帰ったらお手伝いするのがあれなの。（うーん、うん）
もうそれで置かせてもらってるんだから。（うーん、うん）
もー、女の子が新聞。
そしたら宿題もできないじゃない。
F098：あ、ほんとー。
F013：で、宿題にはもうなんか、あの、どういうふうに書いたか、ま適当にごまかしたんじゃないのー、＜笑い＞きっと、うん。
F098：うーん、ほんとよね。
F013：勉強なんかする時代じゃないですもん。
F098：そうよねえ。
F013：うん。
F098：うーん。
F013：でも、Ｂちゃん【M031のこと】は、（うん）それでＥ先生にさっき言われたって（うん、うん）いう教科書を。（うん）
で毎日ね、お父さんがいないからＢちゃん【M031のこと】、（うん）帰ったら、あのー、畑に出なきゃいけないの。
F098：ふーん、うんうん．
F013：畑のお手伝い、お母さんの分しなきゃいけないでしょ。
F098：うん、うん、男の子はね、特にね。
F013：その、Ｌだからこう段々畑で。
F098：ああ、そうよね。
F013：で上までお水をかついで行って、お水をやって、帰りは空っぽなんですって。
で、そのときに教科書を持って上がって。
F098：うん。
F013：それで（うん）そこの畑で教科書を読んでって。
すごい、努力。
で、そういうことは全然わたしなんか知らないじゃない。
F098：うんうんうん。
F013：大人になってから聞いたの。
F098：へえー。
いやあ、あたしもうちへ帰ってからは、教科書は、国語の教科書だけ（うん）最初もらって（うん）小説のところ一生懸命読んで、で、もう終わり。
＜笑い＞あとは学校でやってるだけだけど。（ええ、ええ）
でも、当時の先生、その、おもしろい先生で、（ええ）試験ていうのがな、試験ていうのはあるんだけど、点数がついてこないのね。
F013：ああー。
F098：丸に半分とかね、（へえー）丸にちょんとかね、丸とかね、それだけだったの。
F013：あのころ珍しいわね。
F098：珍しかった。
で、その１年に１回だけ何か校長試験て、とかいうのがあって、それはみんな。
F013：あ、学校がそうなの。
F098：うん、あったの。
F013：うん。
F098：それでそのときはその先生だけ反対することできないから、（うん）そのときだけ、１回だけ何か点数がついてくんの。
あとは全部、丸、半分。
F013：点数、全部ついてきてたわね。
M031：何？
F013：試験。
M031：試験。
あの、F098さんの先生は点数つけないんですって。
F098：つけなかった。
F013：小学校で。
その当時、（うん）そんなことしたら怒られちゃうんじゃない？
みんな点数つけてるのに。
F098：そう、だから、でも１回だけ。
M031：点数て、あのー、
F013：試験はな、あのよく
M031：小学校何年生？
F098：４、５、６。
M031：４、５、６で。
F098：うん。
M031：あのー、
F013：１００点とか。
M031：勉強するでしょ。
F098：うん。
M031：そのとき試験返してくれるでしょ。
F098：返してくれる。
だからその、丸か、（うん）丸に半分丸とか。
M031：そんなんしてたの。
F098：丸にちょんとか。
うん。
M031：それはもう全然違う。
だからＭは、（うん）そういうの違います。
％ｃｏｍ：Ｍは地名で、小学校の名前でもある。
F098：うん。
M031：点数全部つけて。
F013：もう点数点数よね。
M031：それでね、（うん）だからＤと（うん）たぶん、それ違ってたんだと思う。
F098：や、でも、その先生が特別だったと＊＊＊。
F013：その先生がそうだもん。
M031：かもしれないけど、（うん、うん）もうわたしの、そのー、さっきのＥ先生いう人は、（うん）何しろ張り切って、（うん）これからやっぱ教育は日本を（うん）の＊しあわせする＊。
ちょうどそのころって、みんな、同級生なんか特攻隊行ったりして多くの人が死んだんだと思うんですよね、あの先生の。
F098：ああ、その先生のはね。
M031：で、同級生も亡くなったしね、（うんうん）もうみんなもう方向を失ったですよね。
F098：うん。
M031：そんときどうしようかと思ったときに、（うん）やっぱ教育だと思って来たんでしょうね。
F098：うん。
M031：そりゃあもう、ものすごく張り切ってた。
F013：うん。
放課後もね、（うん）（うん）暗くなるまで学校帰りたくないの。
M031：そいで、ああいうやっぱり先生はね、（うん）あの今、金八先生やってるけど、（うん）情熱がね、（うん）子どもに伝わるんですよ。
F098：うんうん。
あたしの先生もそうだった、違った意味で。
ほんと。
F013：いただきましょう。
M031：あ、いただきます。
F098：熱いうちに。
M031：やから、もうわたしあの人に会ってなかったら、（うん）あの先生に会ってなかったらねえ、おそらくＭで百姓してる。
F098：うーん。
M031：それはもうまちがいないって。
F098：うん。
M031：うちのお袋が、もう、あの、勉強なんかしたって役に立たんのやからね、しなくていい言うんだから。
F098：ああー。
M031：そりゃもう。
F013：でも、あのー、商船学校に行くことなんか反対されなかったの？
M031：それはね、反対はされなかったんだけど。
もうそのころは変わってたから。
F013：あ、変わってたから。
お母さん。
M031：小学校のとき、それってもうだんだんだんだん時代がどんどんどんどん変わって、情報が流れてくるでしょう、ラジオで。
F013：ええ。
M031：で、世の中変わっていってるいうのがわかってきましたよね。
F013：へえー。
M031：だって小学校４年とかゆうたら、えー、４歳で、２０年でしょ。
小学校（うん）６年生が２２年。
２２年が幼稚園でしょ。
F013：うーん。
M031：それに６足して昭和２７〜２８年もうなってるじゃないですか。
F013：うーん。
F098：うん。
M031：そりゃ世の中だいぶ変わってきてるんですよ。
F013：もうそのころはもうあれよ、都会はもう全然。
F098：うん。
F013：だっていとこがね、あのー都会からその夏休みになったらＮ【F013の住んでいた部落】にいつも来るんですよ。
そうすっともう普段のあたしの生活とか考え方と、もう全然違うの。
F098：ふーん。
F013：そう思ったの。
M031：それでね、（うん）まあＭ町ってなんか不思議とね、（うん）あの、Ｏ【会社名】があったでしょ。
F098：うん、あった。
うん。
M031：ということは、あのＯ【会社名】があって、劇場があって、（うん）それから造船所があってとかいうんで（うんうんうん）比較的ね、（うん）ある部分では、（うん）開けた町だったんですよ。
F098：うん、港町っていうのは大体そうよね。
F013：昔から、Ｐ【Ｍ町の古い名前】の時代からね、昔から。
F098：うんうん。
M031：だから、もうＩ【F013の名前】ちゃんなんかはもう、あのー、Ｎ【F013の住んでいた部落】で、（うん）何しろ船に油を入れてるようなところいうたらお百姓とはもうちょっと（うん）ひと味違うじゃない。
F098：ああ、はあ、はあ。
M031：ほれから（うん）Ｇ君のお母さんが、Ｇ君はあれ劇場持ってたからね、お父さんが。
F098：あ、そうなの。
M031：もしくは、
F098：Ｑ劇場？
M031：うん、Ｑ劇場。
F013：Ｑ劇場。
そうだったの。
M031：あの支配人だったんですよね。
F098：ああそう。
へえー。
M031：だからお母さんも余裕があるわね。
で、要するに、お百姓は自分らで一生懸命しないといかんから時間がないわけです。
F098：うんうんうん。
M031：ところが、Ｇ君なんかの（うん）お母さんは、（うん）お父さんが劇場で。
あの、えい。
F013：お父さんはどうして亡くなられたの？
M031：お父さんが亡くなったのは知らないんだけど。
F013：うん。
戦争で？
M031：お父さん生きてたでしょ。
小学校んとき、６年ぐらいまで生きとったじゃない。
F013：え、Ｇさんとこお母さんだけで、
M031：いや、違う違う違う。
F013：お母さん郵便局で働いてたじゃないですか。
M031：うん、働いてたかもしれないけど、（うん）お父さんは何しろ劇場ですよ。
F013：ふうーん、ああ、そう。
お父さんがいなかったらあんな状態はできませんよ。
F013：ふうーん。
んで。
F098：でも、郵便局に勤めてらして、学校に来ることできたわけ？
F013：途中からよね、郵便局ね。
M031：行ったとしたら途中から。
F013：だからお父さんが途中で亡くなったと思うの。
お父さんが。
F098：ああ、そう。
ふーん。
M031：何しろ、（うーん）で、（うん）映画っていうのはもう、ものすごくもうもうかったんですよ。
F098：あのころね。
M031：うん。
F098：うん。
M031：で、要するに少しだけもうかった人と、（うん）ほとんど貧乏なのが混在してるのがＭ町だったわけ。
F098：うん。
でもそんなに混在してても、あたしのところはみんな似たり寄ったりだったから、＜笑い＞特に貧乏だと思ったことなかったけど。
みんな同じように貧乏。
M031：で、おおむね貧乏だったから。
F098：そうそうそうそう。
M031：もう、へ、あのー、わりと不満はないんですよ、（うーん）それほどね。
F098：そんなに、そう。
M031：おおむね貧乏っていうのはいいんです。
F098：うん。
M031：一部大金持ちがおるゆうのがね、（うん）要するに社会の混乱を招くんですよ。
う、ほんでお金持ちっていうのがだんだんだんだんね、（うん）みんなお金が欲しくなって、（うん）頭下げるようになるからね、（うん）上下の差を作っていくんですよ。
F098：うん。
M031：だからお金ができたらない方がいいんだけど、（うん）これはもうしかたがないわね。
F098：うん。
ある程度いるからね。
M031：うん。
ある程度はいるから。
F098：そう。
迷惑かかると思うから。
＜笑い＞
M031：うん。
んで、あの、今考えたら心の豊かさ（うん）いうのはね、（うん）昭和２０年代、（うーん）３４、５年までですよ。
F098：うん、まあね、元気だったね。
M031：ほんとにああいう田舎って心が豊かだったよね。
F098：うん。
F013：で、物がなくてもなにか工夫して、何かそれなりにね、もう。
F098：そう、そう、まあね。
M031：そのーＥ先生が（うん）来たときにね、（うん）どんな状態だったか言いますとね、（うん）ま、もちろん試験も（うん）あのー、通信簿も１から５までつけてたし、（うんうんうん）んで試験も（うん）もう毎日やってたし。
F098：うーん。
M031：書き取りだっていってね、（うんうん）漢字の宿題を出してですね、何しろもう毎日ね、（ええ）漢字のコンテスト（もう＊＊＊コンテスト）みたいのやるんですから。
F098：へえー。
M031：ほいで、（うん）今日はこっからここまで、ほいで各班に分けてね、（うん）で、班で（うん）
F013：あ、班に分かれてたんだ。
M031：班に分かれてね、
F013：競争させるんだった。
M031：うんそう、何しろ競争させるんです。
F098：へえー。
F013：なんかぜん、全然違うの。
F098：あたしたちの、うんうん。
M031：もう、ものすごく競争させるの。
F098：あたしたち、そういう面全然、ないなあ。
F013：でもね、それが、あの、みんな助け合っていくのよ。
例えば（うん）あの、忘れ物をしない（うん）ようにとか、宿題にしても持ち物にしても（うん）忘れ物、（うん）個人じゃないの。
F098：うん。
F013：グループごとにだったわね。
F098：なるほど。
M031：何しろもうものすごくきょ。
＜間＞何しろ競争させるのは確かですよ。
F098：うん。
M031：あれはね、（ええ）あのー、本当によかったのはよかったと思いますよ。
F013：でも、今でもそれがまた問題になってるでしょ。
M031：うん、それをしたらいかんゆうことになるからね、（うん）おかしゅうなってきとるんです。
F098：うん、うーん。
F013：いい意味での競争はね。
M031：うん。
競争っていうのは必要なんです。
F098：うーん、そうね。
M031：それとね、（うんうん）あのー、授業が終わるでしょ。
F098：うん。
M031：そしたら、あのー、学校の校庭って木がいっぱい植えてたから、（うんうん）葉っぱが落ちて（うん）それを掃除するとかね、（うん）とか溝を掃除するとかね。
F098：うん。
M031：そんなのわたしらのクラ、ほかのクラスはしてなかったけど、わたし。
F013：あの、正門から（はい）階段があるじゃないですか。
あれを毎日、イチョウが落ちてたのか何かで、もうとにかくあの、みんなの登校する道、下の階段のとこまで。
M031：そう。
F013：Ｒ【名字】のＳ【名前】ちゃんのあの辺まではいてましたよねえ。
＜笑い＞
M031：ずーっと、何しろもう
F013：竹ぼうき
M031：やる気ね。
F013：うん、満々だったわけね。
M031：もうやる気満々ゆうかね、（ええ）掃除からなんからもう、自分らがやるようなってねえ。
なんであんなになったんだろうか思うんだけど。
F098：へえー。
でもそのクラスってずいぶん結束力強いでしょ。
なんか聞くと。
F013：いまだにそうなの。
F098：ね、今でもそうでしょ、聞くと。
F013：ほんとに。
F098：Ｅ先生のクラスだったとかっていう。
だれから聞いたんだろうね。
（＊＊＊）
F013：こないだもすごいじゃないね、集まるのＡ、Ａ組が一番出席率いいの。
F098：多かった？
ああ。
F013：うん。
M031：何しろ集まるゆうか、もう（うーん）そんな、やっぱりね、先生なんですよ。
（うん）
M031：で私はね、（うん）今はね（うん）やっぱり、あの、途中でちょっと（うん）考えることがあって、（うん）関東には江川話し方教室ゆうて、あのー、あのー、日本語を、（うん）うん、江川話しか、これわたしのかな？
F098：うん、そう。
M031：江川話し方教室は日本語を教えるところではありません。
F098：うん。
M031：心と文化を教える（うん）ところですゆう学校へ（うん）行ったもんですから、（うん）そのまあ日本語の教えるところ、そういう＊＊＊行ったりして、それでちょっと考え方も変わってたんで、（うん）Ｅ先生に会ったときにね、（うんうん）先生にこの前は言いましたよ。
先生、ほんとに先生のおかげでですね、世界で見してもらいました。
F098：うん、うん。
M031：先生がいらっしゃらなかったらね、（うん）たぶんＭでお百姓してるからですね、（うん）まあせいぜいそりゃあ東京ぐらいまではね、（うん）家族で行っとったかもしれませんけど、（うんうん）幸せとかどうとか、私は幸せだと思ってるけど、（うんうん）そうなれたいうのはＥ先生のおかげです。
先生に（うん）あのー頭下げまして、（＊＊＊がまたね、＊＊＊ね）たらM031君、そんな、そんなことはない、君の努力だ言うけど、いやそれはもうそんなことはない、もう先生のおかげですゆうたらもう１００パーまちがいない。
F098：おいくつになられたんですか、今。
M031：先生、何歳ぐらいですか。
F013：何歳かしら。
うーん。
M031：うーん、６年だから。
F013：今年の４月もう全部あっちの、第２のあれも退職されたの。
今。
M031：だから小学校６年、１２歳のときに（うん）２２歳で卒業してるから、１０年上ということは（ふーん）７０歳ですよ。
６９か７０歳。
F098：ああー、でも、ろ、１年間しか習わなかったの？
F013：２年。
５、６。
F098：５、６。
じゃ、もう少しじゃない、７０。
ね。
M031：私らが、ああ、そうか。
F098：でしょ、小学校５年生（５年生）のときはいらしたわけでしょ、もう。
M031：５０、６８だ。
というのは、（うん）私らが５年生のときの（うん）２２歳だからね。
F098：うんうん。
まあ大体そんなもんね。
７０。
M031：うん。
まだでも、しわもそれほど目立たず若かったよね。
F098：うん。
F013：全員こう写るじゃない。
F098：うん。
F013：そうするとだれが先生かしらって。
＜笑い＞一番年取ってるの違う人なのね。
＜笑い＞
F098：ええ？
だれが一番。
ええ？
F013：先生が一番年取っては見えない。
F098：見えない。
F013：あのクラスの、いつも、毎年【まいとし】、あの、集まるのね。
あと、あのー岡山では。
で、写真が来るじゃない。
Ｔさんなんか、何かちょっと老けて見えない？
M031：Ｔ、うーん、ちょっと、少し薄くなってた？
F013：薄くなってた。
少しどころか。
F098：うん。
木村先生の方は顔ふっくらしてて。
F098：うん。
M031：まあ、Ｔ君ゆうのは頭よくてね。
F098：Ｔ？
M031：Ｔ。
F013：ＴＵ君て知らない？
F098：知らない。
いた？
高校んときいないわよね。
M031：いない。
F013：あ、そうか高校行かないもんね。
夜間高校で。
F098：うーん、うん、中学んときに一緒だったら覚えてるでしょ。
F013：中学、中学のときは。
F098：Ｉ【F013の名前】ちゃんと一緒、１年のとき一緒だったよね。
F013：１年とき一緒。
F098：ね、高校３年一緒だから。
％ｃｏｍ：F013とF098は高校では３年間同級生。
F013：そうそうそう。
F098：まだあれだけど。
F013：うん。
F098：中学のときあれだけいて。
F013：中学は何組だったんだろう、Ｔさん。
Ｃ組？
M031：わたし。
F013：わたしたちはＥ組だったの。
M031：うん、わたしのクラスじゃなかったような気がするね。
F098：覚えてない、うん。
M031：だからクラスが違ったらね。
F098：うん。
F013：中学は多いから。
M031：うん、多い。
F098：うーん
M031：でも、（うん）まあ小学校から中学、高校行ってね、（うん）一緒になったけど、（うん）F098さんのころ集まってたＤっていうのはなんか頭のいいのが多かったね。
F098：＜笑い＞おんなじだってＭも。
隣の芝生は青いのよ。
＜笑い＞
M031：あ、あ、もう、あそこって自然がいいんじゃないの。
F098：うん。
いや、Ｍもおんなじよ。
自然、いいよ。
M031：え？
F098：Ｍも自然はいいじゃない。
M031：うん、まあそうだけど、（うん）何か不思議とね、（うん）頭のいいのがかたまってたよ。
F098：うん。
M031：ほれで女性で特に、あなたを含めて、まあーしかしこんな頭のいいのがおるのかな思うのが結構おったよ。
F098：そうかね。
F013：F098さん、もともと頭いいんだわ。
M031：うん。
F098：いや、そんなことない。
F013：ほんとに。
M031：私ね、F098さんはね、（うん）ガリ勉だろう思てた。
＜笑い＞あなた違う言うたから、もう今は訂正して。
F098：ガリ勉じゃなかったよねえ、中学だってねえ。
M031：訂正してますけどね。
F013：何でも幅広いの。
F098：いや、幅広くはないけど、でも、少なくともガリ勉じゃなかった。
＜笑い＞それこそどうやって勉強していいかわかんないもん。
M031：もーF098さんはクラスが違っとったから、もうガリ勉、ガリ勉の代表かと思ってたの。
＜笑い＞違っとるゆうのは。
F013：あのころ、ガリ勉ってあんまりいないんじゃないの。
F098：うーん。
F013：ねえ。
M031：それでね、
F013：塾にもそんな。
F098：うんうん。
M031：あの、（うん）何ですか、あの、Ｖちゃんゆうのがおったでしょ。
F098：うん。
F013：うんうんうん。
M031：あの人ね、もう全然勉強してないように見えるん、だから。
ＭＫちゃんは、その通信簿俺に見してくれるか、どうぞ見なさいよとかって言って。
ほとんど５よ。
F013：ふーん。
M031：勉強なんかはあんましてるように思えないよ。
F098：うんうん。
M031：あのファミリーって大体頭いいんじゃない。
お兄さんも（うん、そうそう）結構出来がよかったでしょ。
F098：うん、そうよ。
お兄さんすごく頭がいい。
F013：ふーん。
F098：小学校んときはだから生徒会長かなんかで。
あ、まだ覚えてるわ。
あーちゃんでしょ、まあまあっていうの。
％ｃｏｍ：「まあまあ」というのはＶを指す。
＜笑い＞
F013：へえー。
F098：お兄さんじゃなかったでしょ、呼び名。
うちの方は。
あ、あーちゃんだったでしょ。
M031：ああ、あーちゃん、あーちゃん。
F098：うん。
だから、手挙げてあーちゃんっていう感じだった。
＜笑い＞まあまあっていってんのよ、指名が。
うん、２人とも口がすごくねえ、あの、頭もいいし、口も達者だから、そういう生徒会なんかの会場では発言が多かったから。
うん。
F013：お兄さんはいくつ上？
あたしたち一緒だった？
F098：違う。
M031：２つ上よ。
F098：うん。
F013：お兄さんの面影ないの、わたし。
F098：あ、ないないない。
M031：お兄さんの嫁さんってＷ【村落の名前】から来てさあ。
F013：Ｘちゃん。
F098：そう。
F013：うん。
F098：それは知ってるよねえ。
F013：Ｙ【Ｘの名字】のＸちゃん。
F098：うん。
F013：それは知ってるけども。
F098：一緒だもんね。
F013：うん。
F098：いや、たぶんねえ。
F013：お兄さんとわたし会ってないと思う。
F098：ないと思う。
どっか
F013：ずれてる、いち、１個、卒業してからってこと？
F098：中学？（うん）中学もう、うん、とにかく高校からは大阪の方に行ってると思う、高校のあたりから。
F013：あー。
F098：大阪か、とにかくＭじゃないから。
F013：Ｍじゃない。
ああ。
F098：で、大学はだからやっぱりお、同じ境遇だから、（うーん）夜間、夜間大学に行ってるんだと思う。
夜間部かなんかに。
F013：お兄さん？
F098：うん。
M031：でも、あのお兄さんはすらっとして格好よかったよ。
F098：あ、そう？。
M031：わたし。
F013：なんでＢちゃん【M031のこと】知ってるの？
M031：だって２年上だもん。
わかりますよ。
F098：あ、じゃあ中学校一緒だったんだ。
M031：そう。
F098：そんなことないか。
M031：Ｍ中学じゃない。
％ｃｏｍ：上の「じゃない」は否定ではない。
F098：全然覚えてない。
F013：全然知らない。
F098：いや、あのころ違ったら覚えてないわよ、ほとんど。
F013：うーん。
M031：なんかすらっとして。
F098：同学年でも覚えてないのに。
F013：うん。
M031：すらっとしてね。
F013：うん。
上級生なんか全然覚えてない。
F098：うん。
M031：僕もあんまり覚えてないけど。
F098：うん。
覚えてんのは、ラジオ体操のこの人だけ。
F013：うんうん。
F098：顔、な、名前なんてったっけ。
M031：ラジオ体操する人ぐらいはおぼ、覚えてるだろうけど。
F013：なんだっけ。
F098：すごく怖い顔の人。
だ、だれだっけ、名前。
上級生でしょ。
＜笑い＞わたし、あの人の顔。
M031：よく覚えてないけど。
F098：ふーん。
F013：うちの近所の人しか覚えてない、わたし。
F098：ん、ふーん、そういうもんよ。
F013：うーん。
M031：でもＤってほんと、（うん）なんか水がよかったのか、空気がよかったのかね、（うん）出来のいいのが多いのよね。
（うん）そいであんまり勉強してるように＜笑い＞思えないのに成績がいいのが多い。
F098：だから隣の芝生だっていうのがわかんない？＜笑い＞
あの、たおを越したら、なーんかすぐそばじゃん。
％ｃｏｍ：「たお」は方言で峠のこと。
M031：なんかこんなん結構多かったよ。
今考えたら。
＜間＞
M031：F098さんが出来がいいのはみんな知ってるけ、結果しか知らないわねえ。
クラスが違わないとね。
あのー。
F098：出来がいいなんて知らないんじゃない、（いやあ）だれも。
M031：いやあ、（なんで何を）試験の点数がいいゆうのは（ああー、＊＊＊）廊下へ出てるからわかる。
F098：中学に行って初めて（うーん）ああゆうふうに、あんな、へえ、あんなこんなことするんだと思って。
＜笑い＞
F013：ふーん。
F098：うん。
小学校でああゆう経験全然なかった。
M031：ほんで聞いたらF098さん、それほど一生懸命ガリ勉なんかしてなかったんだからね。
恐れ入ったよね。
F013：F098さんなんてわたし驚いたのは、１年生のときに、（うん）地図の宿題が毎日出たじゃない。
白地図に（そうだっけ）色を塗って。
F098：覚えてない、全然。
F013：地理の。
で、あたしなんか色を塗っていくんだけれども雑だった。
で、ほんとのね、地図帳みたいにきれいにしてあった。
F098：あ、そう。
F013：毎日見てたの。
F098：全然覚えてない。
F013：それから、あのー、百葉箱に（うんうん）あれを毎日行くじゃない。
F098：うん。
F013：１０時んな、なんかお休み時間に。
温度と湿度と。
M031：ああ、湿度とか温度。
F013：あたしなんか遊んじゃってF098さんに聞くの。
F098さんは毎日行くの。
＜笑い＞それ覚えてるの。
F098：全然覚えてない。
M031：それはなんで？
あの中学、高校？
F013：あ、中学１年生。
M031：ふーん。
同じクラスだったの？
F098：うん、同じだったの。
F013：同じクラスだったの。
F098：それは覚えてるの。
Ｚ先生だったね。
M031：え？
F098：う、Ｚつぁん。
F013：Ｚつぁん。
そうそうそう。＜笑い＞
M031：Ｚ先生はなに担当しとったかね。
F013：算数。
M031：あ、算数、
F013：あ、数学。
M031：数学。
F013：うん。
M031：んで、中学校のね、（うん）先生もいい先生多かった。
F098：うん、そう。
F013：うーん。
M031：わたしの
F013：で、２年生はジャック。
F098：ああ。
F013：ジャック。
M031：あの色眼鏡をかけとった人？
F098：ええ？
F013：色眼鏡だったかなんか知らん、眼鏡をかけてたわよ。
M031：眼鏡をかけてた人でしょ。
理科の先生でしょ。
F013：そうそうそう。
F098：ええ？
そう？
M031：あの人。
F013：色、色眼鏡でもなかったわね、Ａ２先生とにかく。
F098：うん。
F013：あの理科がね、（うん）あたしすごく楽しかったの、あの先生の。
F098：うんうんうん。
F013：あのー、実験があったじゃない。
実験のレポート書くじゃない。
F098：うん。
F013：電気でも何でもそのなんかね、詳しくねえ。
F098：うん。
F013：わかんなかったら残ってまで先生に聞こうっていう気持ちになるぐらいあの先生の理科は楽しかったの。
F098：はあー。
F013：実験が多かったから。
M031：あの人もね、ちょっとだけひねとっただけでねえ、（うん）根は真面目でいい人。
＜笑い＞（ふーん）戦争終わってね、（うん）ちょっと戦争で（うん）影響されとったけどね。
F098：うん。
F013：あ、そう。
M031：多少ひね気味だったの＊＊＊。
F013：いい先生だと思ったもん。
F098：うん。
F013：熱心にねえ。
それであの事故があったじゃない。
F098：うん、Ｂ２ちゃんの。
F013：うん。
M031：何の事故？
F098：指。
F013：爆発したじゃない。
M031：ああー、（うん）Ｃ２君のね。
F098：え？
Ｄ２【Ｂ２の名字】君。
M031：Ｄ２【Ｂ２の名字】君。
うん。
F013：Ｄ２【Ｂ２の名字】君。
だから先生の親戚でしょ。
F098：あ、そうなの。
F013：Ａ２先生のいとこさん、いとこじゃない、おいごさんかなんかでね。
F098：ふうーん。
F013：うん。
Ｂ２ちゃん亡くなったのね。
M031：あ、そうなの。
F013：うん。
ね、Ｂ２ちゃん亡くなったのね。
F098：＊＊＊うん。
ぽっくり病か何かで。
M031：ふうーん。
F098：若いときよ、随分、２０代。
M031：ああ、そうなの。
F013：２０代だったの？
F098：うん。
F013：ふーん。
F098：その前にＥ２【Ｆ２子の名字】のＦ２子ちゃんのとこで会って、（うん）何かいろいろワイワイガヤガヤやってて、（うん）それから数年後かなんかに。
F013：ふうーん。
F098：＊＊＊、うん、そのときすごい元気だったの。
県庁に勤めてて。
F013：ふーん。
F098：税金の担当してて。
F013：うん。
F098：なんかやっぱりいろいろうるさい人来るから、この次は勉強して今度はちゃんと対応しようと思ってるなんていう話を聞かされて、そんで＊あつまってたら＊、（うん、へえー）来ないから部屋に行ってみたら、亡くなってたっていう。
F013：うん。
F098：だからほんとにぽっくり病だったの。
F013：ふうーん。
F098：うん。
F013：え、来ないからって、どう、
F098：仕事に。
F013：会社
F098：違う違う。
県庁に。
F013：あ、いえで？
F098：いえで。
F013：うーん。
F098：一人暮らしだったわけでしょうね、そのころは。
まだ若いときだもんねえ。
F013：ああー。
F098：寮かなんか知らないけれど。
F013：ああー、ふーん。
M031：でもほんとね、（うん）F098さんはもう見直したね。
F098：あ、そう、どうもありがとう。
＜笑い＞
M031：ほんとにね、F098さんがガリ勉でなかったゆうの聞いたんで、もう俺はもう見直した。
＜笑い＞
F098：どうも。
M031：もうガリ勉代表かと思ったんだけど全然違っとったから。
ほんで、F098さん体ちさいけど（うん）なかなかし、あのー、精神は大きいわ。
＜笑い＞
F098：そうですか。
M031：どんと座ってね、動かない。
この人はほんと。
F098：そんな知らないじゃないの。
＜笑い＞
M031：いや、ちょっとはな、１回も話【はなし】してなかったからわかんなかったんだけど、電話とか、あの、ファックスでこう見たときに（うん）もう思った。
この人は度胸がいいなあ思て。
逆に言うとね、今はね、女性と男性とね比べたらね（うん）女性はあの体力的には、物持ち上げるゆうたら、そら男性の方が力あるけど、（うん）今回あのー罰金取られて、い、２日間講習受けた分でつくづく思ったのはね、むしろ女性の方が度胸がいい。
（＜笑い＞）男はね、（うん）その、まあまだそれほど年を取ってなかったもう１人の社長ももうしょげ返っとって。
（うん）ほんでもう軽トラに、け、軽四に、あのー、軽に切り換えたとかゆうてんねん。
（うん）もう１人の、あのそのセルシオ乗っとったおね、奥さんはね、もう全然違うのね。
（＜笑い＞）こんなものね、（うん）もうただた、単にその、まんが悪かっただいうて車も変えないしね。
％ｃｏｍ：「まんが悪い」は「運が悪い」という意味。
もう次、いつその免許がね、乗れるのか計算ばっかりしてるの。
（＜笑い＞）もう、わたししょげ。
こういう人はでも下手したらね、
F013：Ｂちゃん【M031のこと】は？
M031：わたし？
しょげ返ってますよ、もう。
（＜笑い＞）だからね、こういうときってね、男性の方がしょげるのよ。
（うん）んで家【いえ】帰ってね、（うん）家内に言うたら、もうこれはちょうどいいチャンスだから、（うん）もう車乗るのやめようと思ったのよ。
（うん）で、もう俺、車はやっぱり適性がないから乗るのやめ、やめよう思うんだけど。
（うん）あなた困るわよ、忙しいのにって。
＜笑い＞早くもう、あ、あのー講習受けてね、（うん）短縮してもらって。
冗談じゃない。
だってあなた。
F098：講習受けると短縮してくれ、くれるの？
M031：うん、６０日が４５日になったの。
F098：あ、ほんとー。
F013：うん。
M031：あ、９０日が。
F013：だから普通＊＊＊。
M031：半分になるの。
F098：半分になったの。
ああ、ああ、よかったよねえ。
大変だろうと思って。
M031：それで試験がね、（うん）４０問中３４問ね。
F013：試験もあるの？
M031：そうそう。
F013：なんか映画を見るだけじゃないの？
M031：違う違う、それはね、それは６０日までの。
９０日になったらね、試験があってねえ、（うん）えー、４０問のうちね３４問以上できとれば（うん）４５日になるの。
（うん）ほんでもういつもの癖でまた（うん）あのー、そこでもらった教本持って帰ってねえ、（うん）２回も読んだ。
＜笑い＞もうほんだら全部できとんのよ。
１つだけちょっとおかしいな思ったのあったけど、（うん）まあどっちにしても違っとったって（うん）３９問だからね
F098：わあ、すごいわね。
M031：絶対なんだけど。
（うん）その女性のほうに聞いたら何点ていったらね、はあ、わたしたぶん満点だと思うだって。
もう自信満々、もう参ったよ。
もうこっちがしょげるが。
いやあ、すっごいのがおるなあ思て。
（＜笑い＞）いざというときになったらね（うん）女性の方が肝が据わってる。
F098：うん、度胸が決まってる。
うん、そうかもしれない。
M031：それはもう言える。
F098：うん。
M031：しょぼしょぼしてんのは男性の方ですよ。
＜笑い＞普段は大きな声出していばっとってもね、だめなんですよ。
（うん）もうそれはほんとにわかったね、今回ね。
F098：女性の方が現実的なの、現実的。
F013：うん、現実的よね。
F098：うん。
F013：ね。
F098：地にね足が着いてるから。
もうそれはもう商売があがったりだと思ったら必死になって。
M031：ほんであのー、１２点取られるでしょ。
F098：あ、取られるの。
M031：点数が１２点取られたわけ。
F098：ふーん。
M031：もう３点しか残ってない。
それをが元に返る条件としてね、１つは１年間、（うん）その無事故無違反だったらその１２点ゆうのは消えるんです。
％ｃｏｍ：「それをが」は文字化のミスではなく、確かにそう言っている。
F098：ふーん。
M031：でね、その女性がね、あのM031さんこの１、１年間てゆうのはね、（うん）今回の免許停止の期間も入るんでしょうかゆうから、わたしそんなことまで考えてないゆうたの。＜笑い＞
もうどっちにしてももうやる気になってないんだから。
それをわたしに聞いてね、わからんゆうたらまた聞いてんです。
F098：入ってた？
M031：で結局はね、捕まった日から１年間、（ああー）あのー、やらなかったら大丈夫だゆうのわかった。
F098：４５日は車に乗れないんだから、絶対。
（うん）ないわけじゃないね。
M031：そう、その間も入るんだって。
F098：ふーん。
よかったね。
M031：知らなかったけど、そんなのまでね、ちゃんと計算して、次乗れる日にちまで計算して。
まあもう私も参ったよ。
F013：でも普通するんじゃないの。
考えたら。
（＜笑い＞）
M031：え、何？
F013：するわよ、運転しようと思ってる人は。
いついつま、じゃなくて。
F098：そうよね。
F013：うん。
M031：いや、それはね、＜笑い＞
F013：しょげてばっかりいられないもん。
M031：いやいや、こっちはもうしょげてもう乗りたくないと思ってんだから。
＜笑い＞計算どころじゃないよ。
F013：もうあしたのこと考える。
次のことが。
F098：ねえ、うん、そうよ。
M031：もう、これは乗るまいと思って。
F098：現実的なのよ。
F013：あたしすごい現実的になったの。
F098：そーお？
F013：うん。
だってもう、おろおろしてられないじゃん。
F098：うん。
F013：あ、いやあ、もう、あ、もう１つ決まるじゃない。
F098：うん。
F013：そうすっと、もうあしたのこと考えなきゃ。（うん）
もう食べること考えなきゃ。（うん）
もんのすごく切り替え早かった。
F098：うん、そうよねえ。
M031：ま、食べることは食べることだけど、しばらくはしょげるよ。
F013：そういうときね、だからしょげるのは続くんだけど、だから運転しながらわんわん涙が出してねえ、（ああ）こうやって運転しながら。
F098：あら怖い怖い。
危ない危ない。
F013：だけどもう、だけどももう、その食べなきゃいけないって方が勝つからねえ。
F098：たくましくなったのよ。
F013：うん。
F098：経験が。
F013：すごい。
M031：いや、たくましくはね、男性だってなりますよ。
そんなんでね、（うん）あの、しょぼっとしてね、もう立ち上がれんなんてことはないけどね。
だけどその、現実その、裁判所だ何だグダグダグダグダ言い出したらねえ、（うん）もういささかげんなりしてもう運転だけしたくないって思うね。
それがもう平気な顔してね。
偉いと思ってさ。
F013：あたし駐車違反ではね、何回か捕まった。
F098：ああ、そう。
F013：もうお金払った。
F098：あ、ほんと。
F013：うん、ショックだけども払わずにはいられない＊＊＊。
F098：あー、そうよね。
必要だものね絶対。
うん、あたしは乗らないから。
なにも＊おらなくて＊。
（もう）最初だからなんにも持ってなかったから車ずっと。
だから、あのー、事故起こしようがないわけじゃない。
それなのにゴールドカードくれるからおもしろいなって思った。
＜笑い＞＊＊＊だから。
M031：F098さんは今、ポロ乗っとるゆうたよね。
F098：え？
M031：車、ポロだゆうたよね。
F098：ポロじゃないロゴ。
M031：ロゴ。
ロゴってのは１０００ＣＣでしょ？
F098：１３００。
M031：１３００ね。
F098：うん、フィットと同じ。
M031：まあ、あのくらいのがちょうどいいよ。
もうね。
F098：＜笑い＞あたしは最初からそう思ってるもん。
日本のこの狭い道に。
F013：私のいくつ、あれ。
M031：あれはね、６６０だと思う。
F013：ふーん。
M031：もうあの辺でいい。
というのはね、大きい車はね、アクセルにちょっとね足を乗っけただけでものすごいスピード出てね、（うん）そのわりにね音がしないからね、
F098：うん、わかる。
M031：なんぼ出てもわかんない。
F013：ふーん。
F098：いや、あたしは自分の技量を知ってるから、こんな狭い道であんなおっきなの、の、の、乗れるはずがないと思ってるから。
それと１人乗るんだから、１人だとそれで十分よ。
M031：ほんと。
F098：うん。
M031：あのー、ね、罰金取られまいと思ったらね、（うん）道路の左は、え、書いとる６０とか４０とか（うん）あれもうみんな確認してね。
（うん）大体ね、ちょっと狭かったら３０です。
（うん）んでー、まあまあ広いんで４０です。
F098：うんうん、うんうん、うん。
M031：んでー、５０なんて書いてるのはもうほとんどない。
（うん）もうスピード出したらだめだわ。
F098：そう。
それはだって日本であたし、日本で試験受けたことないんだから。
＜笑い＞一応は何キロだろうと思ったわよ。
F013：ふーん。
F098：チェックしたわよ。
うん。
全部免許取ったの外国なんだもん。
F013：はあー、そっか。
M031：ほおー、すごい。
なんかあってからじゃもう遅いわ、ほんと。
＜間＞
F098：きれいに食べるねえ。
あたし感心して見てんの。
F013：全部食べられるわよ、これ。
あのー、頭まで。
F098：あ、そうなの。
F013：うん。
上の方に、この上の方にね、（うん）つかみ取り、（うん）このもうマスはあれなの。
F098：あ、そう。
F013：うん。
F098：感心する。
すごいわね。
F013：パリパリ。
M031：話は変わるんだけど、この前、同窓会でＡ【F013の結婚前の名字】さんに言ったでしょ。
Ａ【F013の結婚前の名字】さん、ちょっと若返ったねえゆうて。
前会ったときよりずっと元気になってるみたいし。
F013：だってあの、前会ったときは、（うん）１０年以上前じゃない。
M031：うん、そうそう。
F013：あのときはね、最悪のときだったから。
M031：いや、そらそうだけど、（うん）今日も会ってもね、なんかそれがもう完全にね、（うん）よしっていうの。
もうなんかエネルギーがね、Ａ【F013の結婚前の名字】さんの顔の表情にね、みなぎってる。
偉いなあと思って。
F013：今はそんな、そうじゃないけど、今はそんなじゃない。
もう老いぼれてくるからだんだん。
あの最初ほら、Ｇ２さんなんかと会ったじゃない、Ｈ２さんなんかと。
あんとき行くのどうしようかすんごい迷ったの。
行くってもう言ってあるんだけども。
M031：うん、うーん。
F013：絶対みんな子育ての時期で、（うん）子どもの話が出ないわけないじゃないと思うしよー。
しばらくぶりに会ったんだから、うちは何年生よってもうみんなで楽しく話すのに、そんなとこ行くの嫌だな嫌だな、もうぎりぎりまで迷ってたの。
M031：子どもさんも一緒に来とったでしょ。
F013：ううん、子ども連れていかない。
わたし１人行ったわよ。
M031：ああ、子どもの写真が写ってたような気した。
F013：あちらのよ。
あのＨ２さんのとこの。
（ああー）で、Ｈ２さんとこと同級生、それからＧ２さんとこは国士舘に入るのよ、ていうときにど、同級生ぐらいだったの、うん。
うちのどこも行かないっていうときだから。
M031：今の、い、今の方がね、あのときの写真よりはイメージある。
F013：そーお？＜笑い＞
M031：もうあのね、確かに、あの、年齢が上がればしわもできるしね。
これはもう隠しようがないですよ。
でもね、しょぼしょぼしてる感じかエネルギッシュになっとるかゆうのはね、これはまた別の問題。
F098：うん、そうよね。
M031：出てくるね。
F013：だまってみんなの話聞きながら１人こうやってお寿司ばっかり食べてたの。
＜笑い＞
F098：あ、そうー。
F013：お寿司ごちそうになってね、あのとき。
M031：やっぱりね、それは年を取ったらそれなりのか、格好でいいわけなんだけど、やっぱりね、しょぼしょぼしたらだめ。
もう元気なね、（うん）顔で（そうよね）元気にね（うん）（そう）やるゆうことが大切ですよ。
そりゃね、私らぐらいの年齢で男性の頭のはげたんか、白髪になっとるんが多いですよ。
（うん）ま、白髪は染めれば何とかなるけど、はげてるのは。
F013：私、真っ白よ。
（うん）今日のために染めてきたの。
M031：うん、染め、染めた方がいい。
F098：あたしも。
F013：染めてんの？
F098：うん。
きれいに染まってるでしょ。
＜笑い＞
F013：あたし真っ白になる。
M031：真っ白にしてね、（うん）もうほんと、ああ、おじいさんだなと思われることもないわけよ。
ほいでもう、もう白髪でおばあちゃんだなと思われる必要もない。
それよりもやっぱりね、これからは（うん）自分の顔を、毎日顔、あの、洗うんだから見えるから、（うん）若返るようにしてね。
ほいで空元気【からげんき】でもいいからね、元気な声を出してね、やっとる方が長生きできると思う。
わたしは今そう思ってる。
（ふーん）まあー。
F098：箱根で会ったのも８年前なのよね、もうね。
F013：そんな前？
F098：うん。
７年か８年か、７年ぐらい前よ。
F013：まあ、そーお。
F098：ねえ。
F013：あたしが離婚してすぐぐらいのとき？
F098：かなあ、いやあ、（ぐらいよねえ）かなあ。
聞かされたから、あらあ大変だと思って。
F013：そうそう、もう、離婚してすぐぐらいのときに、箱根で会ったときに、もう一晩中あたし独演会。
（うん）もうずっとしゃべりどおしだったわ。
F098：話題の＊＊＊。
F013：うん、そんなになるかしらね。
F098：うんうん。
M031：箱根でみんなでこっちの人と会ったんですか。
F013：うん、だれだれだった？
大勢よね。
F098：うん、Ｋ２さんが、あそこがマンション持ってんのよ、箱根の別荘ね。
F013：うん、別荘ね。
F098：うん。
ほいで、名古屋に来たときに集まろって言って、Ｅ２のＦ２子ちゃんでしょ。
F013：Ｅ２のＦ２子ちゃん、あの時なんかでね、来れなかったのよ。
F098：あ、そうか、じゃあその次だ。
あたし２回行ったから。
（うん）そのときあなたが来られなかったから。
（うん）じゃ、Ｉ２さんかな。
F013：Ｉ２さん。
F098：Ｉ２さんと
F013：Ｊ２さん。
F098：Ｊ２さんとあなたとあたしと。
F013：ほか、だれだったっけ。
F098：もちろんＫ２さんはいたわけだから。
F013：うん。
それだけ？
F098：５人ぐらいかな。
F013：うん。
F098：５、６人かな。
F013：うん。
一晩そこで泊めてもらって。
F098：うんうんうん。
M031：箱根に別荘持っとるって、（＊＊＊）それはＫ２さんのお父さんが持っとったの、だんなさんの方？
F098：だんな様の方です。
違う、彼女が買ったのよ。
もう聞いたらすごかった、それも。
M031：あ、彼女が買った別荘。
F098：いや、彼女が買ったっていうか、ご家族で買ったんだと思うけれど、（うん）お子さんが、彼女ほら結婚したの遅かったでしょ。
M031：うん。
F098：で、お子さんが何か小児ぜんそくなんかだったの。
F013：うん。
F098：で、どっかやっぱりそういうとこ行った方がいいってことで。
F013：うん。
空気のいいとこね。
そのためにね。
F098：うん、で、なんか、いったね、必死になって。
あの、あのころまだ、たくさん、なんていうか、買う人が多かった時期だから。
（うん）あの、抽選になるってゆうので、もう親戚中の名前を借りて申し込んでやったとかって言ってた。
うん。
M031：ああ、そうなんですか。
（うん）あの、昔からじゃなくて自分で買ったんですか。
F098：うん。
そうそう。
大きいわよね、ねえ、（うん、広くてね）ねえ、すごいりっぱなとこ。
F013：もう、マンションなんだけどね。
F098：うん。
りっぱよね。
F013：うん。
M031：あ、マンションなの。
F013：うん。
別荘だけどマンション。
（うん）みんな週末だけあそこにってゆうような人が、あの、買う。
なんとか、うん、な、すてきな名前だったわよね。
F098：名前忘れてしまった、うん。
F013：うんうん。
あのー、（うん）駅伝があるじゃないですか。
あのー、すぐ近くでこうやって見られるの。
（へえー）それがいいなあと思って。
あたし駅伝大好きなんです。
F098：ふーん。
あそこ通るんでしょ、この辺とか。
F013：そうそう。
この道通るのよーなんてゆうとこだったじゃない。
F098：ああ、じゃあ、やっぱり。
まだ見たことないの？
F013：うん？
F098：あなた好きだったら見るわけ？
F013：ううん、テレビで。
＜笑い＞だからテレビでまいとし、ああ、あの道とか、あ、あそこがＫ２さん　のこっち側の棟だなあ、そうだなあとか、思う。
F098：Ｋ２さんとこももうすぐ卒業かな。
息子さんねえ。
F013：あ、あのとき中学だった？
え？
F098：あたしこないだも。
F013：あのとき会ったときは。
F098：うん、そうかな。
F013：中学ぐらいだったかしらね。
F098：うんうん。
高校を＊＊＊
F013：サッカーをやってるとか言ってなかった？
サッカーの。
F098：あ、そうだっけ。
F013：そうそうそう。
サッカーだかなんかの応援に。
（うん）野球だったか、確かサッカーだったと思う。
（うん）父兄が行くんだって。
F098：大学までわたし聞いたんだ。
F013：あ、そうなの。
F098：大学の、うん、ええとね、Ｌ２かな、Ｌ２ってある？
F013：あ、そう。
M031：あるよ。
んなら、その、来るときに（うん）（うん）学校あったよ、Ｌ２
大。
F098：ああ、そう。
F013：うん。
その近く。
F098：そこだったと思ったけどな、忘れちゃった。
（ふうん）わ、わ、悪いねすごい、人のことはすぐ。
F013：Ｌ２ね、うん。
F098：だからもう卒業近いんじゃないのかな。
F013：ふーん。
ごちそうさまでした。
M031：あのー、Ｅ２さんもこの関東へ住んでんの？（そう）
F098：そうよ。
あそこよ。
F013：白金。
F098：ね、白金。
うん。
F013：港区白金って。
M031：白金ゆうたら港、港区白金？
F098：うん。
F013：うん、港区白金。
M031：高級住宅街でしょ。
F098：そうそうそう。
（あっ？）（お子さんとか＊＊＊）だってご主人重役だもん。
M031：え？
F098：シェルの重役よねえ、ご主人。
F013：知らないの、あたしご主人のことは。
F098：たぶんそうだと思う。
シェルの。
M031：ああ。
F013：ふーん。
F098：シェル、シェル
M031：石油。
F098：石油（うん）の重役じゃないかな。
F013：ああ、そう。
ああ、そう。
M031：日本人でしょ？
F098：え？
M031：日本人でしょ？
F098：もちろん日本人。
F013：Ｅ２さんのとこには一度伺ったことある。
ついこの間。
M031：Ｅ２さんも先生やっとったんでしょ？
F098：うん、結婚するまではね。
F013：もう今はＭ２大って厚木にある、Ｍ２大学ってのが厚木にあるんだけど、そこへ教えにきてた。
（ああ）うん。
F098：でも非常勤ってゆうか、ずっとじゃないでしょ。
（うん）うん。
おうちでピアノの先生、ね。
F013：そうでしょうね。
F098：うん。
F013：それをずっと続けてるんですよね。
F098：うん、もちろんね、うん。
もうかなり上の人の、上の人のためのレッスンよね、あれね。
F013：どこかへ入れるための。
F098：そうそう。
M031：Ｅ２さんなんて小学校の１年２年のあのころからピアノをやってたもんね。
（うん）（うん）
F098：あそこはだから、あたしお金持ちだってゆうイメージが。
F013：お金持ち、そうそう。
F098：やっぱりすごくいいお嬢さんなのよ、今会うと。
F013：そう。
F098：あ、なるほどなあと。
F013：うーん。
F098：うん。
すごくやさしいの。
そういうとこ見えなかったけれど。
お年寄りに対するのがすごくやさしい。
だからお姑さん大変みたいだったけど。
＜笑い＞（うーん）結構わがままな方みたいで、彼女、体、体調壊したみたい、一度。
F013：ああそう。
F098：うーん。
F013：Ｅ２さんとはもう全然会ってないから。
（うん）ああ、そうなの。
F098：うんうん。
M031：え、Ｅ２さんも高校、Ｍ行ったの？
F013：Ｍ。
F098：うん、同級生。
うん。
M031：Ｅ２さんはもう小学校のときは、ちょっとクラスだったけど、中学校は違ってたからわかんないけどね。
F013：４年生んとき、（うん）３年４年が一緒だったわよね。
M031：そうそうそう。
Ｉ２さんが東京へ来とるゆうから（うん）名簿でこの前電話したらね、
F013：え、電話した？
M031：Ｉ２さん出なかった。
何か遅くまで仕事しとんのやね。
F013：そうそうそう。
F098：お医者さんだもんね。
F013：あの、お医者さん。
あの、自分のうちでじゃなくて、自分のうちからそこの開院してるとこまで通うんだから。
M031：はあ。
とゆうことはその勤めだから遅いんだね。
F013：そう、それだって今はほら、あの、眼科だけども勤め帰りの人のを診たらやっぱり９時１０時にはなるんじゃないの。
M031：なんか、電話が留守、留守電みたいな感じになってた。
F013：息子さんはもう社会人でしょうね。
F098：そうよね。
F013：ねえ。
F098：この前聞いたときは、うん、でも、薬剤師かなんかになるとかって。
よかったねって言ってたんだけど。
F013：あ、そうだった。
わたし聞いても忘れちゃう。
薬剤師だった？
F098：たぶん。
まちがってる、わたしも。
F013：全然覚えてない。
ふーん。
F098：いや、この前聞いたのは、なんかもう独立ってゆうか（うん）アパート借りて住んでらして。
F013：あ、そう。
F098：坊や、坊ちゃん、坊ちゃんの方がね。
でも３年ぐらい前よ。
んで、彼女は会いたくてしょうがないんだけれど、なかなか会ってくれないんだって。
かわいそうに。
M031：息子さんが会ってくれないの？
F098：うん、うん。
F013：もうね、こんなになって。
もう息子１人っ子なのね。
（うん）もうなんとかちゃん、名前忘れちゃったけども、なんとかちゃん命なの。
F098：そうだ、そうだ。＜笑い＞
F098：あんなにおもしろいものはないって言ったね。
子育てはこんなにおもしろい、今までで一番おもしろいって言ったね。
M031：いや、それはもう、だれでも気持ちの上ではね、自分が生んだ子どもは命ですよ。
（うんうん）そうでないのは、もう。
F013：M031さんとこ、お嬢さん別のとこに住んでらっしゃるって。
M031：ああ、そうそうそう。
F013：しょっちゅう会うの？
M031：うん、わたしはもう、ほとんど会わない。
F098：あらまあ。
会いたくないの？
M031：いやそうじゃなくて。
（うんうん）あの、やっぱうちの会社へ勤めたかたちになっとんだけど、（ああ）あんまり、あのー、別のところだから。
私は川口のとこね。
（うん）でー、うちの娘の方は勤めてるのは鎌ヶ谷、千葉県の鎌ヶ谷いうとこだから。
（ふうん）違うから、あんまり会わない。
（うん、うん）（ふーん）いやあ、ほんといろいろあってね、（うん）ほんとに簡単には親にさしてくれないなと思った状態ありましたよ。
（うん）子ども１人しかいないんだけど、１人を大きくさすいうのはね、（うん）至難の業。
F098：すごいね。
この人ね、ね。
３人も見事に育てて。
F013：あ、そうなの。
ど、ど、何で？
Ｂちゃん【M031のこと】、なんかいいお父さんのような気がする。
構い過ぎたの？
M031：もう、いや、もう、構い過ぎいうことはないけど、あの、高校から大学行く過程の途中の問題もあったしね。
今度は結婚していっても、いろいろともうすぐ帰ってくるしやね。
F098：あ、帰ってきちゃったの？
M031：もう、帰ってきてもう、でわたしね、あの、占い師にね、（うん）
F098：占い師、また。＜笑い＞
M031：占ってもらったらね。
（うん）あなたは（うん）あのー先祖がじょ、の、が、女性を泣かしてるからね、あの、跡継ぎが大体できない家系にあるゆうわけ。
そんなちょっと待てって、どうゆうことや。
あなた、あの、男の子がいないでしょゆうから、いない言うて。
女の子がいたとしても数いないはずやって。
そうや１人しかいない。
そういう家系にありますよ言うわけ。
ほんでそのときにまあ、とりあえずばかな思ってね、で、どうしたらいいの治すの、それを方向変えるのは言うたら、いやあ２００万円ぐらい掛かるいうて。
（＜笑い＞）これはもうインチキだな思てやめたんだけど。
F013：２００万円ぐらいなに？
F098：掛かるって。
そんなばかな。
＜笑い＞
M031：お墓をー作ってね、
F098：おかしいね。
M031：その、何か戒名を作ったりしたらいいとかいう、まあそんなもんでまあわかったんだけど、
F098：なんだ、全然違うじゃない。
M031：それまあよかったわけよ。
（でも）結婚して（うん）もう、やっぱりこう、Ｎ２か何かいって、あのＮ２のグループの会社行っとったんですけど、まあ恋愛結婚で結婚してくれたんだけど、（うん）もう、あれはなんか、ほんと相性合わんのか最後までと思っとったんよ。
ハンサムなんですよ。
ハンサム結構なんだけど、何かヘロヘロしてるから大丈夫かなとは思っとったんだけど、１年もしないうちに別れて帰ってきたわけ。
どうしたんだ言うたら、あんなもん最低よ、言うて。
もうあたしは家政婦と一緒やから帰ってきた言うわけ。
もーちょっと頑張るいう話じゃなかったのか。
いやもう、もう、お父さんもうい、あんなんいらないってこう。
で、もう男性のほうが来て、なんで別れたんかわからないって。
ちょっとうちの家内に聞いてみてくれ、俺もわかんないよ。
まあいろいろあったんだけど。
こりゃとうとう占い師のとおりんなって、これでもう岡山の、
F098：２００万つけて払っておけばよかった。＜笑い＞
M031：岡山のおふくろがまだ子どもできないって。
いやあ、もうまだらしいよとか言って、できるわけないわね、もう別れてるのに。
F098：あららら、お母さんご存じないの、まだ。
M031：うん、それで、（うん）この前か、（うん）うちの従業、あのー、なんか、う、娘がなんか話がある言ってるら、お父さんなんか話があるらしいわ、なんなのよって。
あの、なんか結婚するとか言って。
（うん）結婚って、話聞いてくれ言うて言ようる。
いやあ、俺はもうね、結婚さえしてくれりゃあもうだれでも、そのもう、そのー、ぜいたくも言わないし、本人が２０歳【はたち】過ぎたのなら、結婚するいうてきても反対したって嫌われるだけだから、もうＯＫだよって言ったら、そんな、もう、人ごとみたいに言わないでちょうだいなんて言うんだけど。
F098：そりゃそうでしょう。
M031：そしたら、うちの従業員で、まあ、ものすごいしっかりしたのがおったんですよ。
（うん）まあこれとこれ、まあ将来みんなで＊＊＊すかすかなあと思って、３人、うちの娘も呼んでね、年だからこれからもう若い世代に渡すからって。
会社っていうものは個人のものでもなんでもないと。
要するにも、あのー、楽しい場所を提供するだけでね、ただし、もうしっかりしてないのがリーダーになったら、ひっくりがえって楽しくなくなるから（うん）一番しっかりしたのをリーダーにするからって。
もう親戚とかもう絶対入れないっていうとって３人ほど呼んどったんです。
その中の１人と結婚するから。
あー、しかしそりゃ結構だけど、若いわけですよ。
（ふーん）うちの娘よりも６つぐらい若いんじゃない。
F098：いいんじゃないの。
いいじゃない。
女性の方が長生きすんだから。
M031：ああーいいや思って。
もう、もう反対しない。
ＯＫだ。
F098：まあ、おめでとうございます。
M031：そしたらなんか、その社員がにこにこしとったいうから、ありゃしっかりしとっからいいよ言うたんだけど、まあー、１人の子どもでもういろいろあってねえ、もうほんと疲れた。（＜笑い＞）
もう簡単には親にはさせてくれない。
F013：＊＊＊
F098：＊＊＊お孫さんがいるわけ？
じゃあ。
M031：いやまだ。
（まだ）えっと、結婚してまだ４、再婚して４か月かな。
（ふうん）もう簡単に親にさせ、自分が大きくなるとかね、子どもが大きくなるのは簡単なんだけど、親ゆうのはなかなか難しい。
そう思った。
F098：そうよね。
F013：親は一生ですもんね。
F098：うーん。
M031：まあしかし、そんなに気負うことはないんだけど、（うん）そう甘くないというのはわかったね。
（ふーん）ほんとに疲れましたわ。
あ、どうも。
Ｘ：コーヒーか紅茶がつきますけど。
M031：あ、コーヒー。
ホットコーヒー。
F098：あたしも。
F013：あたしもコーヒー。
＊＊＊ね。
M031：＊＊＊ほんとに。
F013：うちなんかだって、もう、なんか話し足りないからもう。
＜笑い＞
F098：うん。
（＊＊＊）でも元気なんでしょ、今。
３人とも。
F013：うん、元気は元気。
F098：お元気でしょ。
うん、いい。
結構。
（＊＊＊）
F013：あのときに行ったときの＊＊＊、みんなねーえ、中学とか小学生ぐらいよね、あの、その何年か前、Ｏ２、Ｏ２さんてね、６年生のときの。
F098：中学校行かなかったの？
Ｍ。
％ｃｏｍ：Ｍは３人の卒業した中学校の名前。
Ｇ２さんは。
M031：中学行ってないのかな。
F013：じゃあ知らないわね、F098さん。
F098：うんうん。
F013：６年Ａ組で。
（うん）そのＥ先生のところで、あのーいた人たちだけで東京で集まったのね。
そのＯ２さんっていう男性がいるんだけど、そこのおうちに集まったの。
そこのうちに男の子と女の子がいて、その男の子が、確かうちの長男と同じぐらいだったかしら。
M031：何かあの早稲田のー、早稲田のー、高校の３年だ言うてたよね、あのとき。
F013：あのときに？
F098：ふーん。
F013：あ、そう。
それじゃあずっと大きいか。
うちは、まだ中学だったと思う。
で、Ｇ２さん、Ｇ２さんって知らない？
F098：名前聞いたことがあるけれども、全然覚えてない。
M031：あのー、せんべい屋さん。
F013：おせんべい屋さん。
F098：あー、頭浮かばないわ。
F013：Ｐ２【村落の名前】の方のね、（うん）オリーブせんべいのお店なの、（へえー）おうちがね。
で、Ｇ２さんのところで、とにかくみんなお子さん同じぐらいじゃない、５、６年離れてたとしても。
みんなうちはこうなんだ、話すのよ。
で、あたしも合わせて話そうと思ってもなにを話していいかわからない。
＜笑い＞昨日学校に、昨日も学校に呼び出されました、今日も呼び出されましたの毎日なのに、どうやって話そうと思って。
M031：何年生だったの、そんときは。
F013：中学でしょ、きっとたぶん、うん。
だからわたしがこんな東京来てる間も、うちでなにやってるかまたなんか騒動起こすかしらと思ったり。
そう、そんな具合のときだったと思う。
F098：へえー。＜笑い＞
M031：まあ、子どもはね、なかなか。
F013：あんときなんかもう。
M031：＊＊＊男の子だったの？
F013：男。
うち、男・男・女の子なの。
３人３様それぞれ。
全部。
上がつっぱったら、もう下もずっとああゆうのってつながっちゃうの、やっぱり。
＜笑い＞
F098：でも今や落ち着、落ち着いたんだから、ね。
F013：落ち着いたっていうかどうか、まあね。
F098：今ね。
F013：今落ち着いたと思ってなきゃ。
M031：みんな結婚して子どもさんができて、その子どもさんが来てるんでしょ。
にぎやかじゃないの。
F013：しょっちゅうねえ。
F098：ねえ、仲いいよねえ。
（うん）落ち着いたわけよ、ちゃんと。
うん。
F013：M031さんが電話かけてくるの夜でしょ。
（うん）そいであの、うちのおませな４年生がいるわけ、その孫の。
そしたら、ねえねえおばあちゃん、で、電話長く話してたじゃない、お正月。
その人ってねーえ、おばあちゃんのいつの友だち？
６年生のときのお友だちよって言って、ふうんって。
おばあちゃん好きなのって言うから、ふんって言ったらね、ふうんって。
あのー、じゃあラブラブなのって。
＜笑い＞ラブラブじゃないんだけどって。
＜笑い＞
F098：おもしろい。
M031：小学校４年生で。
F013：４年生。
おませ、おませ、もうほんとに。
そしたらこないだ出た子は次男の子の女の子で、あの子はもうだれでもまあ自分が話したいの。
F098：はあ。
F013：で、あたしが話してるときに、そばから替わって替わってって。
＜笑い＞
M031：＜笑い＞でも、みんな明るくていいじゃない。
でも、お、や、この孫の世代になると、自分があんまり世話してないからかえっていいのよ。
F013：せ、責任がないでしょ。
M031：がないから。
F013：だからもう甘やかしてもなにしても。
M031：もう、そうそうそう。
F013：教育しなくていいから。
M031：それはそれの方がいい。
でもまあ、わたしらの世代のF098さんとかわたしの世代がね（うん）一番いい時代だったと思うんです。
F098：そう、ある意味でね。
M031：なん、なんでか言うとね、（うん）わたしらのね、（うん）一番最終、終盤のところでちょっと落ち込んだけどね、（うん）もう行け進め、（そうそう、そうそうそう）これだよ。
F098：そうそう、わかるわかる。
それそれ。
M031：ベーッと上がる分ばっかりだったから。
F098：『昭和１６年我が世代』って本があるのね。
M031：そう。
F098：知ってる？
F013：あ、知らない。
F098：おかしいの。
＜笑い＞そ、そのころ何がはやって。
まあ昭和何年我が世代ってのはいくつかあるんだけれど、１６年の最初のところに出てくるのはね。
ここはね、よく生まれてから、生まれたときが最低で、あとあとはよくなる一方っていうの。
＜笑い＞
M031：そうそう。
F098：だから非常に、なんて言うかな、希望にあふれた世代とかっていうの。
F013：ああー。
F098：そういう感じよね。
そうでしょ。
M031：そう、生まれたときが
F098：もう最悪だった。
M031：１６年だから、戦争の。
F013：だって、生まれたときだって戦争に突っ込むところだから、行くよ一筋太平洋だもの。
＜笑い＞
M031：そう、４歳ぐらいまでは意識がない、あの、それほどわかってないから。
F098：そうそうそう、わかってないから。
F013：わかってないから、悲惨なこと＊＊＊
M031：で、戦争が終わるでしょ。
（うん）それからもう
F098：そう、上がれだもんね。
M031：しばらくしてもうのぼれのぼれだもん。
F098：そうよね、うん。
最初がなんにもないから（うん）よくなる一方だから、そう言われればそうだ。
＜笑い＞
F013：そうだわねえ。
F098：最初はなにもなくて、思い、思い出すとおかしいの。
わたしだけわらじはいて、わらぞうりはいて幼稚園通ってたのかなあって思ったら、同じだって言うから。
＜笑い＞
M031：そう、あのころみんなわらぞうりでしょ。
F098：そうだった？
覚えてる？
M031：小学校、いや。
F013：あたしは逆なのよ、それが。
F098：ああ、そうかそうか、上海から帰ってきたか。
F013：上海から帰ってきて革靴でもう、お洋服もアメリカ風だしもう。
着の身着のままで帰ってるでしょう。
で、お金はないわけ。
だからお洋服もか、あの、みんなはかすりのもんぺだとか。
わらぞうり１つ買えないわけ。
F098：わらぞうりは作るのよ、うちでー。
F013：作るっていうか、そのわらもないでしょ。
F098：あ、そうか。
あの農家じゃなかったわけね、おうちがね。
F013：農家じゃないからもうなんにも。
とにかく持って帰った物を、あのー、足が小さくなっても、痛くても、こういうふうにしながらその靴が、（ああ）な、あれするまではかなきゃいけない。
編み上げの靴。
F098：あらあ、おしゃれはおしゃれなんだけど。
F013：おしゃれと思われないの。
M031：でもねえ
F013：それでねえ、
Ｑ２さんなんか毎日石ぶつけられるの。
F098：うわぁー。
F013：が、学校帰り。
M031：Ｑ２が投げるの？
F013：そう、投げるの。
M031：Ｑ２ゆうたら
F013：Ｑ２君。
M031：Ｑ２ゆうたらＲ２町の？
F013：Ｓ２町よ。
Ｈ町をずっと歩いて（うん）学校行かなきゃいけないじゃない。
M031：でもわたしはね、それ全然知らなかった。
F098：ふーん。
F013：Ｊ２さんなんか覚えてるわよ。どういう洋服着て
M031：Ａ【F013の結婚前の名字】さんはね、わたしらから見たらね、高貴なお方に見えるわけ。
＜笑い＞その今、上海から何しろ帰って。
F013：＊＊＊ね、もうともかくね、
F098：いや、だから人によるのよ。
F013：いやだったの。
みんながね、あのもう、わらぞうりだとかもううちにはないわけ、なんにも。
（ああー）お洋服もこんなにピラピラのお洋服。
M031：＊＊＊みんなその、それはね、Ｑ２君のは知らないけど、彼も、うらやましかったんじゃないの。
F098：そうそう、そういうことですよ。
M031：その服がなかったから。
F013：大きくなって考えるとそうだったんでしょうね。
＊＊＊
M031：たぶんそうだったと思う。
わたしはね、むしろＡ【F013の結婚前の名字】さんはね、どっちかゆうと、その、貧乏人と（うん）少しだけ金持ちが混在してる中のね、（うん）分類ではＡ【F013の結婚前の名字】さんは金持ちへ入れてるわけ。
（＊＊＊）Ａ【F013の結婚前の名字】さんは金持ち、Ｇ君は金持ち。
F013：だれよりも貧乏だったの。
M031：Ｔ２は金持ちとかね。
そういう分類に入れとるから、何しろ尊敬しとる。
何しろこの人は頭がいいからね。
F013：違うの。
もう何しろ。
M031：それであれだけの
F013：お砂糖入れるの？
M031：うん、うん。
F013：入れる？
入れましょうか。
M031：お砂糖、入れます。
その出来がいいわりにね、いばらないし（うん）もう何しろ優等生。
F013：もう劣等感の塊。
お砂糖入れる？
F098：いい。
わたし、これだけ。
F013：入れないの？
M031：だからガリ勉でもしてんのか思たらそうでもなかった言うから、感心してんのよねえ。
F013：勉強なんかしたら怒られる。
その預けられたところはそうじゃないですよ。
M031：いや、そんなん知らないから。
F013：うん。
で、母もいない。
F098：うんうん。
F013：父は帰ってからすぐ亡くなったでしょ。
F098：うん、そうよね。
F013：で、母はいないし、預けられてるわけ、ぽんとそこに。
＜笑い＞
F098：ねえ。
M031：でもね、まあ、どっちにしてもスマートだったしね、（うん）だいぶ賞ももらったしね、この人は。
（うん）黒んぼ大会で何しろ優、２番目だった。
＜笑い＞Ｕ２のＶ２ちゃんの次だよね。
F013：くやしくって、くやしくってねえ。
M031：あんた、もうちょっとだったよね。
F013：もうちょっとだったの。
もう何票【なんぴょう】かだったのよねえ。
女の子は全部あ、あたしに入れてくれたと思うのよ。
＜笑い＞でも、Ｘ２のＹ２ちゃんが３番てことはＹ２ちゃんに行ったとこもある。
M031：うん、かもしれん。
ああそうか。
F013：もうノートをね、ノートなんか買えないじゃないですか。
それがノートをこんなもらったの。
F098：ああ、ほんとー。
F013：それがうれしくって、うれしくってもう。
F098：まあほんとにね。
だからちょっとしたことでうれしかった時代だね。
＜笑い＞
F013：うれしかったの、もう。
ノートと鉛筆ともう、次の学年になったらそのノートが使えるじゃないですか、もう。
ノートっていうのは新学期に下ろすものだったから。
F098：そうよねえ。
F013：そう。
＜笑い＞
M031：で、何しろあのころ、配給でくじ引きであの学校に、くじ引きで
F013：なんかくじ引きで
M031：なんかいろいろな物が出たでしょ。
F013：そうそうそう。
M031：わたしが一番悲しかった思い出はね（うん）、くじ引きで小学校２年のときに当たったんですよ、ゴムぞうりが。
（うん）それでね、わらじが、あの、ゴムぞうりにはき替えてね、＜笑い＞
F098：わらぞうりを
M031：Ｍから、あのＷ２町からＰ２【村落の名前】ぐらいまで行ったらぽつんと切れたんです。
＜笑い＞
F013：ゴムの質が悪い。
＜笑い＞
M031：もうわたし、涙が止まらない。
ほいで自転車屋へ寄ってこれ何とかならんもんだろうかゆうて。
F013：どうして自転車なの、ゴムだから？
M031：うん、いや、ゴムだから。
な、何とかその、あの、ゴムののりではれないかゆうたら、こりゃ無理だなあなんて言われてやね。
F098：＜笑い＞おっかしいね。
M031：あれはほんとに悲しい出来事だったねえ。
F013：ほんと。
M031：欠陥ぞうりもいいとこだよ。
＜笑い＞あんなんあったでしょ。
＊＊＊
F013：あったあった。
あたしもゴムぞうり当たった。
すぐ切れたわね。
M031：切れたでしょ。
わたしのいえ着くまでに切れるんだもん。
F013：もうそしたら怒る。
その預けられてたところでね、もう、怒られて怒られて、もうそんなすぐ壊しちゃったっていって、
F098：しょうがないじゃないねえ。
F013：怒られて。
もうそんなこと思う人じゃないの、そこのおばさん、厳しくってね。
F098：ああー。
F013：でもう、怒られて怒られて、（ああー）ほんとに。
＜笑い＞
M031：もうそんなね、いえに着くまでに切れてるんだもん。
＜笑い＞
F013：で、長靴が当たったのね。
（うん）左右＊＊＊なのね。
＊＊＊が当たったの。
その質が違うかなんか。
そういうなんか。
F098：本当。
高さが違うの？
F013：高さっていうか材質が違ったんだと思う。
F098：あー、あらららら。
M031：まあ長靴だったら、あの、足のサイズが違っても切れることないから。
＜笑い＞
F013：いや、切れたの。
そしたら長靴ってこうなってんじゃない、（うん）歩いてるとここがすっと裂けて。
＜笑い＞
M031：もう、あれはほんと悲しかったねえ。
F013：それこそ進駐軍がなにか恵んでやろうとばっかり思うから。
M031：いや、進駐軍じゃない。
進駐軍はあんなにね、（うん）粗悪な物をね、
F013：作らないの？
M031：配ったりしてない。
（あー）それは違います。
F013：だれが配ってたの？
M031：だから、あのー、日本の軍隊の飛行機のあのー、車輪とかあったでしょ、（うん）溶かしてね、（うん）それやったの配給にしたんですよ。
F098：ふーん。
F013：それ日本政府がやるの？
M031：日本政府ですよ。
F098：ふーん。
M031：ひどいよ。
F013：それと下敷き覚えてなあい？
M031：下敷き覚えてる。
F013：真ん中に継ぎ目があるの。
＜笑い＞下、下敷きなのにね。
下敷きって平らじゃないといけないじゃない、ノートにこう。
これがこんななって。
＜笑い＞で、真ん中に継ぎ目があるじゃない。
こうなってんのをこうやったら継ぎ目に負担が掛かってパキンと折れるじゃないですか。
＜笑い＞それもすごいしかられたの。
F098：よく覚えてるね。
（うん）しかられたから覚えてる。
F013：だって、しかられたから覚えてるの。
あんたはもうなんでも物を大事にしない、粗末にするってね。
もう粗末にする、粗末にする、ものすごく怒られたの。
（あああ）それで覚えてるの。
（へえ）忘れない＊＊＊、これわたしとこ。
F098：わたし、ほとんど覚えてないの。
F013：あ、そう。
F098：ええ、だってそのわらじ、わらじじゃない、わらぞうりも覚えてなかったのね。
で、帰ったらあの、親戚の。
F013：好きな方ね。
％ｃｏｍ：F013が手作りのプレゼントを取り出す。
これ奥様。
％ｃｏｍ：M031に渡す。
F013：お好きな色取って。
F098：な、何、これ？
F013：アイディア商品。
F098：アイディア商品。
F013：昨日作ったの。
F098：へえー、開けてみよう。
F013：ほんであたしね、物ない時代に育ってるからなんか作るのが好き。
で、新しい物じゃなくてはぎ。
F098：こうすんの？
F013：そうそうそうそう。
（へえー）お茶わんちょっと洗うときとか。
F098：あ、そっかそっか。
F013：なんかするとき。
F098：なるほど、これすごいねえ。
F013：ゴムゆるいから調節して。
F098：はい、どうもありがとう。
うわぁー。
F013：そっちの色でいい？
色違い。
F098：色違い。
赤い方がいいかな。
このお洋服違うね。
F013：Ｂちゃん【M031のこと】これお手伝いして、お皿洗ってあげて奥さん。
M031：これ？
F013：うん、ちゃんと。
M031：あなたが作ったのね。
F013：そう。
F098：ありがと。
M031：ありがと。
F013：ゴムは調節してもっときつくして。
M031：はい。
F098：へえー。
M031：ちょっと、タバコだけ吸ってくるわ。
F013：ここはだめなの？
F098：ん？
だめなの？
M031：いや、だめじゃないけど、もうそんなに（はい）吸う必要ない。
外で吸う。
F098：はい。
F013：外行く？
外もいいのよ。
M031：いや、構わん、構わん。
＠ＥＮＤ

