＠データ１００（４９分）
＠収集年月日：２００２年１月１７日
＠場所：院生室
＠参加者F024：女性２０代前半、愛知県岡崎市出身、岡崎市在住
＠参加者F140：女性２０代前半、香川県高松市出身、愛知県名古屋市在住
＠参加者の関係：大学院の同級生
％ｃｏｍ：F024は大学時代のみ京都に在住。F140は大学卒業まで高松市在住。
F024＊＊＊だから、うん。
F140：こたつ大好きっ子だから。
F024：そうか、こたつか。
Ａさん、これ、置いてっちゃったよ。
＜笑い＞これは単４なんだっけ？
（うん）コーヒー入れよう。
F140：さっきから、なんか、ブラックもう何杯も飲んでる。
＜笑い＞
F024：＜笑い＞胃に悪いよ。
F140：でも、あんま濃くしてない。
わー、お湯がないかもよー。
（わー）それか、先いーれよ。
＜笑い＞
F024：なにー、めんどくせーやん。
F140：まだ大丈夫だろうけど。
最後になるかもね。
F024：やっぱり、家に帰ってきてよかったかなとか思ってさ。
お歳暮もさ、＊＊＊。
（＊＊＊じゃない）食べられるでしょ。
（＜笑い＞）
F140：なんかさー、家にいたらさー、いいお菓子とかが食べれることがある。
F024：そうそう。
今回、いいお菓子ばっかりやったよ、お歳暮。
（ね）うん。
F140：なんか、もう、め、どっからもらってきたんかわからんけど（そうそうそうそう）とらやのようかんとかがあったり＜笑い＞（そう、そうなの＜笑い＞）これはどっからもらってきたんやっていうような。
F024：お歳暮って結構さー、ほら、おせちに使えるやつとかくれるやん。
（あー）今回、鮎屋の昆布巻（はー）とかさ、（あー）あってさー、かずのこも箱いっぱい送られてきたしさ。
F140：あー、わかる。
F024：すごいラッキーとかって、みんなで、食べてたけど。
F140：新巻きジャケ１本とか。
（＜笑い＞）ドドーンと。
F024：でも、あれは送られても困るけどね。
F140：うち、送られてきたらしくてー、今年。
F024：ほんまー。
F140：初めて。
F024：うん。
F140：そんなん今まで送られてきたことなくて（うんうんうんうん）＜笑い＞なんかすごいさばくの大変。
F024：大変やったやろ。
＜笑い＞
F140：で、でなんか、正月に家から送ってきてー（うん）くれて、なんか黒豆とかそういうの（はいはい）なんか大丈夫そうなやつが。
F024：一応おせち気分は味わったんや。
F140：そうそう、それでさ、そのシャケも入っとったんよね。
F024：よかったやん。
F140：なん、なんも知らんと食べて、（うん）妙にこう、骨、（うん）の下の肉が（はいはい）分厚いんやって。
これ、なんでこんな分厚い。
（＜笑い＞）すごい３枚に下ろしたんよ。
下手やなーとか思って、（＜笑い＞）おかんがさばいたんやーとか言って。
大変だったんやとか。
F024：あんまり生のお魚はさばくのは。
F140：いやでも、普通にさー、なんかお父さんが釣ってきたやつとかだったらあれやけどー。
F024：新巻きジャケってでかいしね。
F140：そう、だって普通にー（うん）まな板とかに載らん（うんうん、載らんもんね）でしょ、もう。
F024：うん。
F140：すごいでっかくってー、そんな、そんないうてもさばいたこととかもなくてー、
F024：大変だよねえ。
そうだよねえ。
F140：いってもタイぐらいまでやろ。
＜笑い＞
F024：そうだろうね。
F140：すごく、妙に分厚いなって、肉がいっぱい付いとったよとか言って。
F024：＜笑い＞そう、でもうちなんか商売柄さー、かなりいっぱいもらうんだって、お歳暮ー。
F140：あ、そっかそっかそっか。
F024：自営業だし。
F140：そっかー、ほんとや。
F024：すごいよ。
ダーッて箱。
F140：ええな、ええな。
F024：でも今年、（カニとかもあるんやろ）去年カニ・エビだったね。
＜笑い＞
F140：だよねー、いいよなー、いいなー。
F024：今年でもねー、うどんと（うん）お菓子と、（うん）コーヒーだったかな。
うん。
あんまり生ものなくてー。
（うん）それこそ、そっちの、鮎屋の巻物とかー、（うんうんうん）かずのことかー。
F140：かずのこもだれか送ってくれるよね、＜笑い＞いつもね。
F024：うん。
だれか、だれか送ってくれるの。
＜笑い＞すごい助かるんだよね。
F140：だれかね、わかんない。
買ったー、もう買ってる（そうそうそうそう、うん）覚えがないなと思う。
F024：買いに行かんでも絶対ある。
F140：あるある。
F024：そう、お菓子をいっぱいもらってさー、で、（ふーん）なんかでも、お客さんがいっぱいくれる、のとー、同時に、いろんな人がいろんなものを持って、来るじゃん。
（あー）来るとさー、なんかお返しって、（うんうん）その場で持たせてあげたりするじゃない。
（ふーん）もういっぱい持ってかれちゃって、（うん）あー、そのお菓子は食べたかったのにーって。
＜笑い＞（そっかー）そのコーヒーは取っといてとかね。
F140：うーん、ふーん。
F024：争奪だよ。
でもほらやっぱ名古屋だからさ、きしめんとかさ、（うん）多かった。
今年すっごいきしめんが多くて。
（ふーん）なんか、高級うどん詰め合わせとか、（ふーん）うん、そんなのばっかりだった。
F140：うちも全部うどんやわ。
（＜笑い＞）送るとしたら。
F024：讃岐うどん。
F140：親せきにみんな送るのはうどんやね。
F024：ねー、讃岐うどん食べたい。
おいしいうどんが食べたい。
F140：おいで。
１００円ぐらいで食べさせたるで。
F024：香川に、香川に連れてってよ。
F140：うん。
連れてくとかいってもどうなんやろ。
（＜笑い＞）どうなんやろね。
行っても、私車運転できない。
（＜笑い＞）でもなー、ほんとに、街中でもおいしいとこはおいしいけどー、（うん）それよりも、こう田舎に連れていきたいのよ。
私としては。
F024：あー、そうなんや。
F140：うん。
F024：田舎の方がおいしいの？
F140：田舎の方でこう、全部自分でゆでてー、（はいはい）ねぎとかも切っちゃってー（うん）っていう感じの、そういうとこの方がおいしい。
F024：いいなー。
F140：ほんと、１００円握りしめて、お釣りがきたりとかするからね。
F024：すごいねー、いいねーほんと。
F140：きゃー、うどん食べたい。
F024：食べたーい。
ツルツルのおいしいうどんが食べたーい。
F140：もう全然違うで。
F024：うん、らしいなー。
F140：もう全然、もう全然、（ほんまやわー）同じものとか思えないって感じ
F024：あー、いいなあー。
あの、（うん）おいしいものが食べたい。
なんか、＜笑い＞ぜいたくを言うようやけど。
F140：カニなべとか、食べたいんだよね、すごく、私。
（うんうん）あ、せ、しない？
家とかで。
F024：カニなべ？
F140：うん。
F024：なべはするけど、カニは入っとらんな。
F140：え、でも、なべだけでもいいな。
１人でキムチなべとかしてね。
（＜笑い＞）結構おいしいけど、（うん）なんか、どうなんやろ（うん）ってすごい思う。
F024：なんか、ふと我に返ったときにね。
（うん）微妙にねって、（＜笑い＞）なべ１人って微妙ーって。
（うん）なるわ、うん。
F140：プチなべってって思って。
F024：でも私、やってたよ。
１人暮らしのときには。
F140：私もすごい、大活躍なんよ。
（うん）あのちっちゃい土なべが。
F024：うんうんうんうん。
１人で。
（うん）とり団子なべとか。
（＊＊＊）１人でとり肉。
F140：とり団子作って。
＜笑い＞（＜笑い＞ごめん）でもな、なんかな、１人なべ、そう、とり団子もさ、（うん）２個、３個入れたらもういっぱいいっぱいやろ。
F024：そうそうそうそうそう。
F140：なんか、それでさー、（うん）そう白菜とか半切りとか買ったってどうしよう、これ（そうそうそう＜笑い＞）って感じ。
F024：食べれんよなー。
F140：うん。すごいって。
F024：友達とか呼んでたけどねー。
F140：だよねー。
F024：うん、近くの下宿仲間とかさ。
F140：だよねー、やっぱなべはねー。
なべは集まって。
F024：とり団子なべ作ってんけど、来ん？って、食う？って。
F140：すてきー、すてきー、ほんまになべしたい、私。
なべ大好きだったのに。
F024：＊＊＊するんか、ほんまに。
F140：わかんない。
（うん、そう）よくやってた。
（ふーん）冬場とかよくやってた。
（ふーん）お金ないからさー（うんうんうんうん）飲みに行けん（うんうんうんうん）くなったら、なべしてー。
（＜笑い＞）でもうなんか、すごい酒、（はいはい）お酒いっぱい買い込んでー。
F024：うんうんうん。
その方が安いよねー。
F140：安い安い。
で最後の大みそかんときだけ、すき焼きにして、牛肉入れるの。
＜笑い＞それまでもうひたすら豚ととりだったのに、（＜笑い＞）＜笑い＞今日は、今日は奮発みたいな。
すき焼きで。
F024：そうか。
F140：なべしたいな。
F024：んー、でも冬場になるとさ、もうめんどくさいじゃん、ご飯作るのとかー。
（うん）全部なべよ。
そこら辺にある残り物入れてなべ。
F140：楽やなー。
F024：楽、うん。
F140：だってさー、（うん）お皿とかさ、（そうそうそうそう、いらんし）おなべとかも（そう）そのまま使えるし。
F024：そうそう。
F140：１個ですむし。
F024：そうなんよ。
で、そう、うちね、お歳暮だけじゃなくって野菜とかもらうのね。
すごいのね。
農家の人っていっぱい持ってくるじゃん。
F140：あー、わかる。
＜笑い＞
F024：白菜、３個、とかさ。
いや、食えんから、みたいな。
＜笑い＞
F140：うん、うん、うん、わかる。
＜笑い＞
F024：それでさー、そう、隣ー、うちな、すぐ裏に、駐車場を借りてー、（うん）やってんねんけど、事務所の駐車場。
（うんうん）そこの土地を貸してくれてる人がその裏の畑のおじいちゃんで、（うんうん）そのおじいちゃんが、なん、なんやかやっていえばー、（うん）もう、バケツいっぱいの菜っぱとか。
（＜笑い＞）＜笑い＞バケツいっぱいのジャガイモーとか、持ってきてくれるんよ。
（うん）すっごい助かるしすっごいおいしいんだけど、（だよねー）食べきれないのね。
（うん）ほんでそれに加えてさ、（うん）私が今行ってる家庭教師先がー、（うんうん）３世代の世帯で、（うんうんうん、うんうん）おじいちゃんおばあちゃんがおって農家なんよー。
（うんうん）すごい広い畑とか持っとってー、（うん）家庭教師に行くと毎回なんかくれるの。
F140：あー、はいはいはいはい。＜笑い＞
F024：うん。
ねぎ、（うん）３わと、ブロッコリーとか。
F140：いいなー、でも、それ。いいなー、すごいいいなー。＜笑い＞
F024：でも、キャベツ、この間もキャベツ３つ、（うん）３玉だよ。
F140：重、車じゃなかったら大迷惑やわ。
F024：ほんま。
＜笑い＞
F140：＜笑い＞でもすごいいいなー。
F024：でキャベツ３つ持ってさー、家帰ったじゃん。
（うん）キャベツもらったよって。
うわー、何個もらったの。
３つ。
これで５個、とか言われて＜笑い＞（うそー）すでに２つあったんかー。
キャベツ５玉って食べれんことない？
F140：食べれん食べれん。食べれん。
F024：しかもほら、農家の人にもらうのってでかいじゃん。
F140：でかいね、うん。
F024：スーパーで売ってるようなやつじゃないこのぐらいなのよ、１個。
F140：うん、うんうん。
F024：どうすんのっていう。
F140：毎日なんか、お好み、お好み焼きは食べんのか？
（＜笑い＞）お好み焼き食べんのやね。
F024：食べん。食べんもん。
F140：私もうキャベツっていうとお好み焼きって感じやもん。
F024：おかずにならんもん。おかずちゃうから。
F140：いやいや、普通におかず。
F024：ちゃう。
F140：おかずっていうか、もう主食んなってる。
F024：ちゃう。
＜笑い＞
F140：そっかー。
お好み焼き・焼きそばって感じなんやけど、キャベツといえば。
F024：いやいや。
F140：それかロールキャベツとか、こじゃれたもん、私は（＜笑い＞）全然思いつかん。
F024：＜笑い＞そんなこじゃれたもん、うちだって作らんもん。
（＜笑い＞）もうでも、いためもんとかしかなーい、もキャベツやと。
F140：普通にね、でも油。
F024：みそ汁に入れたりとか。
F140：みそ汁にキャベツいれるん？
F024：うん。
F140：うそーん。
＜笑い＞
F024：赤出しのみそ汁にキャベツを入れるのはうまいねんで。
F140：だって赤出しじゃないもん。
F024：＜笑い＞赤出しを食え。
F140：赤出しやけんかな、さっぱりするんかな。
F024：うん。
すごいね、甘くてね、おいしい。
F140：私、ゆでた、でもキャベツとか嫌いなんよ。
F024：甘いの？
F140：うん。
へ、変に甘いやん。
F024：うんうん。
F140：あれがすごい嫌。
F024：なんで、あれがおいしいのに。
F140：いためたのとか（うん）すごい好きやけど。
（うん）だ、給食とかにさ、ゆで野菜、（うん）温野、なんかゆで野菜のなんかサラダとかさ、
F024：温野菜やったん？
いいじゃん、親切で。
F140：うえって感じだった。
＜笑い＞まずくて。
F024：いいじゃん。
私生の方がよっぽど嫌や。
F140：やだ。
F024：えー。
F140：そうかー、キャベツ入れるんや、みそ汁に。
F024：キャベツ入れるんやで。
赤出しのキャベツのみそ汁はうまいでー。
F140：細ーく切るの？
F024：うん。
そうそ。
F140：千切り？
F024：千切りまでいかんけどー、このぐらい。
F140：なんかちょっとめんチックになるんだ。
F024：そうそうそうそうそう。
うまいよ。
F140：ふーん。
F024：かなりうまいよ、赤出し。
F140：ふーん。ふーん。
F024：そうや、生ふは発見したか？
F140：生ふ、なんかあんとき見、見せて（うん）もらったよね。
F024：うん。食った？
F140：食べてない。
なんかああいう中途半端なもの（＜笑い＞）好きやね、ういろうにしてもね。
F024：なんか、でも、ういろうって、もともと山口県のものなんだって。
F140：うそー。
F024：ほんま。
F140：そうなん。
F024：うん。
名古屋に来たのはね、最近だって。
F140：でもそれが広まったっていうか、定着したんでしょ。
（名古屋）好きだったって言えるでしょ、（＜笑い＞）それは。
ほかのところでは受け入れられんかったのに。
＜笑い＞
F024：え、でも山口でも今でもちゃんと、あるやろ。
F140：あ、ほんとに。
でも、ういろうとかさー、（うん）あの何、変なせんべいあるやん。
生せんべいとかさ。
F024：生せんべい？
F140：なんかない？
なんか、なんかスーパーにあったんやけど。
F024：何それ。
F140：なんか柔らかーい感じのせんべい。
生せんべいじゃないんかな。
F024：そんなのあったー？
F140：なんか。
F024：そんなんあったー？
あれ、なんで。
F140：なんかあったよ。
何これー、まずそうな。
＜笑い＞（＜笑い＞）すごいまずそう。
考えられんとか。
F024：そうなーん？
へー、そうなん。
F140：小倉トーストは私、あれやけど。
F024：あ、いいじゃん、小倉トースト。
うん。
F140：小倉トーストのおいしいところに行きたい。
食べたことないんやけど。
F024：自分で作りーや。
F140：うん。
F024：や、食べに行くもんなん？
小倉トーストって。
F140：違うの？
F024：コンビニに売っとるで。
F140：いや、そんなんじゃない。
F024：＜笑い＞なんでー。
F140：そんなー、私、そんなこ、それは求めてない。
F024：なんでー。
F140：え、そんなん、あのあれやろ。
こういう、こーんなやつ。
（うん）シキシマとか（そうそう）ヤマザキとかのやろ（そうそう、うん）小倉マーガリンやろ。
（うん）違う。
私が求めとんはそうじゃない。
F024：違うん？
＜笑い＞
F140：それをなんかテレビで。
F024：え、どこで食べさせてくれるの、それ。
F140：そう、なんか、それをテレビで見とってね、（うん）なんか、栄の方でね、ミッチーも行ったというね。
（ほー）そこに行こうって＜笑い＞（いいじゃーん）なんか、はちみつとかも塗って。
（ほー）小倉トーストおいしそ。
あれはいいなって思うんや。
F024：あれはおいしいよ。
ほんとに。
F140：うん、あんこ好きやからね、（うん）もともとが。
それはええと思うの。
F024：うん。
いいじゃん、赤出しも。
生ふ。
F140：生ふ？
F024：うん。
F140：生ふ？
F024：おふ。
F140：ふじゃないんやろ？
F024：おふやん。
F140：でも生ふっていうのは、ふ、ふとは、（うん）あの、コイが食べそうなやつを選んだらいいんやろ。
F024：＜笑い＞違う違う。
F140：な、すき焼きにふを入れる？
F024：すき焼きにふー？
（うん）入れない。
F140：あ、やっぱり。
＜笑い＞
F024：入れるの？
F140：うん、うちは入れるんやけど。
F024：すごい。
あ、でもおいしいかもね。
F140：うん、おいしいんやけど、（うん）すごいさ、（うん）それを友達においしいでーとか言って、（うん）一緒にみんなでやったときに入れたら、すごいさ、（うん）汁がなくなって大不評でさ、（＜笑い＞）すごい怒られてさ。
＜笑い＞
F024：＜笑い＞入れすぎたんじゃん。
F140：でもほら、あんまりやっぱりさー、慣れんもんやけん、私しか食べんしさー、すごいだんだん汁を吸っていってさ。
（＜笑い＞）でさー、残っても使い道なくてさ。
＜笑い＞（＜笑い＞）これ、何に使うんとか言われて。
無理やり置いてきたけど。
F024：＜笑い＞おえーだね。
F140：結構ねー、すき焼きの具も違うのよね、ちい、地域に。
F024：そうなんだねー。
F140：なんか、ジャガイモ入れるとかっていう人もいて。
F024：えー。
F140：えーって思うけど、実は、それって肉じゃがって感じじゃない。
＜笑い＞
F024：＜笑い＞あー、そりゃそうじゃん。
F140：結局肉じゃがとかいう。
F024：そうじゃん。
F140：じゃ、まずくはないよね、絶対。
F024：うん。
F140：味的には一緒や。
F024：そうかそうかー。
F140：うん。
でもなんか、いろいろ違うんやね。
F024：うーん。
いや、いろんなバージョンあるからね、なべとかすき焼きとかってね。
F140：すき焼きも何？
あれ、汁に入れるのは関西風なの？
な、なんか。
F024：なんか割り下の作り方もな、違うんだよね。
（うん）割り下作っといて、（割り下って何？）あの、たれ、（うん）を、作っといてから入れるのとー、（うん）あの、しょうゆと砂糖を、入れるのとー、なべに直接入れるのとー、（うん）って。
どっちかが関西風。
F140：うち、でもあれだよ。
野菜とか入れてー、その上にしょうゆと砂糖入れるよ。
ほとんどなんか白菜とか、
F024：あ、ほな関西風なんちゃう。
F140：砂糖と、ちゃう、え、白菜の水気だけとかで。
F024：うんうんうん。
水入れないんよね。
F140：入れない入れない。
F024：うん。
それがたぶん関西風なんちゃう。
F140：かな。
F024：うん、わからんけど、おそらく。
F140：だってすき焼きのあとうどんだよ、うち。
F024：うちもうどんだよ。
F140：ほんと？
F024：うん。
F140：それは普通？
F024：うん。
普通ちゃうの？
F140：知らない。
（＜笑い＞）結構でも違うことない？
いや、うちはもう当然うどんかなって感じだったけど。
F024：あー、でも、そうか、讃岐やからそうなのかな。
（うん）うちはー、うちでもうどんだよ。
F140：でもあれ、雑、雑炊とか、違うよなー。
（あー）なんか、うどんなんかな、普通にみんな。
F024：どうなんだろうねー。
おでんのあとは？
F140：なんもない。
F024：おでんのあともうどんやで。
F140：なんでおでんまでうどんするん？
F024：＜笑い＞おなかいっぱいだけどうどんやで。
F140：だし濃いんちゃう？
たぶん。
F024：あ、それはあると思う。
F140：え、みそのおでんではなくて。
F024：あ、違う違う違う。
普通に、おでん。
だしの。
F140：薄味、基本的に結構薄味じゃない？
（うん）関、関西とか。
F024：そうだよね。
F140：たぶんうちも薄味。
（うん）でー、酢みそなの。
白みそにー、（たれ？）白みそとー（うん）からしとー（うん）あとちょっとお酢入れる。
（へー）酢みそで食べる。
（へー）赤、
F024：それは初めて知った。
F140：赤出しのみそやろ、赤みそ？じゃない。
F024：あー、みそおでんはねー。
F140：え、普通のおでんは？
F024：普通のおでんはだしやで。
F140：え、なんもか、（なんもつけん）なんも付けんの？
F024：うん。だしで。
F140：で、コンビニのおで、あ、おでんとかは？
F024：コンビニのおでんとかも普通にだし。
だし汁。
F140：え、あの赤いみそと、赤みそ置いとるやん。
普通に。
F024：赤みそ、だからー、付けるときは付けるけどー、（うん）別にそれは好み。
F140：あ、そうなんや。
F024：うん。
だから、みそおでんやったら、みそおでんで作るもん。
普通になべでおでんするときはみそおでんしない。
F140：みそおでんは、こう土手煮みたいなやつやろ。
F024：うん。
（ど）でも家庭であのみそーの土手煮みたいなことをやるところは少ないと思うよ。
F140：あ、本当。
F024：せいぜい、だからー、あのー、大根とかをだしでゆでて、（うん）田楽にして食べるとかー、（うんうんうんうんうん）お豆腐とか、（うんうん）そんぐらい。
F140：ふーん。
F024：うん。
F140：あ、そうなんや。
F024：うん。
だから、なべにみそを入れて煮込むのはみそ煮込みうどんぐらいとちゃうの？
F140：ふーん。
F024：みそ煮込みはうちでもやるけど、よく。
普通に。
昼とか。
F140：じゃあ、うちがなべ焼きうどんをする感じで、（あー、そうそうそう）みそ煮込みうどんが出てくるわけね。
＜笑い＞
F024：そうそうそうそうそうそうそう、そうやと思う。
＜笑い＞そうじゃね、たぶん。
厳しいこと言われとるなー。
F140：え、それうち？
F024：いや、＊３＊。
本当に楽しかったけれども、（うん）この授業では日本語の上達はないと思う。
（＜笑い＞）きーっつー。
＜笑い＞
F140：だって、別にそんな上達を目指してなかったことない？
（＊３＊って結構ね）楽しもう、文化を知ろう、いう（うん）感じがー、（うん）多かったんじゃないの。
F024：うん、そういうのって、最初にさー、文化の授業をしましょうって（うんうんうん）言っとく必要があったかもしれんね。
（うん）そう、お歳暮の話に戻るんだけどね、（うん）お歳暮でさー、（うん）そのカニとかエビとかをさ、（うん）もらうのはうれしいじゃん。
（うん）でも、エビとかって生きたまま送られてくるやろ、あのおがくずみたいなのにこうやって。
F140：はいはいはいはいはいはいはい。
F024：あれは困る。
＜笑い＞怖い。
F140：伊勢エビとか。
F024：そうそう。
そんな大きいのは送られたことないけどー。
F140：車エビとかでも結構ねえ。
（うん）来た、うちもそんなん来たことないけど。
（うん）せいぜいカニ。
F024：うん。
（＜笑い＞）車エビーがさー、（うん）２、３０匹入ったさー、（えー）おがくずの箱がさー、（うん、うん、うん）ドーンと送られてきて。
新鮮だよ。
ピチピチ。
もうめちゃめちゃおいしいねんけどー、（うん、うん）だれがさばくんっていう話になって。
（うん）もうおがくずから出すのも怖いやん。
（うんうん）だってー。
ちょこっと触ると、こうカーッと（チーッてなるなー）ピチッて。
触りたくなーいとか。
だってそれ皮むいたりすんねんで。
F140：うん。
なんかね、（ひー）調理方法がわからんね。
F024：そうそうそうそう。
F140：＜笑い＞どうする？
F024：ちょっとー、勘弁してー。
F140：ゆでてからになるの？
F024：なんかなー。
あんなんちょっとしんどいとか思う。
F140：ちっちゃいエビとかしか扱ったことがないもんね。
（＜笑い＞）そうやなー、そうか。
（しんど）生きてんのはちょっとなー。
＜笑い＞（うん）大変やなー。
F024：か、勘弁してっていう感じ。
おいしいーのは（うん）すごいわかるし、ありがたいねんけど。
F140：うん、そうやね。
うちも毎年タイを送ってくれる人が。
F024：とかがいんだ。いんじゃん。いんじゃんいんじゃん。
F140：お頭でどどーんと。
F024：すごいじゃん。
F140：大みそかはそれでこう、お酒飲みながら＜笑い＞うまいなーっていう感じ。
やっぱ刺し身と（いいねえ）日本酒やでっていう感じで。
（＜笑い＞）今年はタイが食べれへーんみたいな。
F024：さみしいね。
F140：さみしい。
F024：１人暮らしの何がさみしいって、そのおいしいものにありつけないんだよね。
（そうなんよね）家族が食べてるはずなのにっていう。
F140：お菓子とかもさ、普通にこう。
（そうそう）スーパーで売っとるお菓子しか（うん、そうそう）食べれんという、この。
F024：そう。
なんか今年すごいお菓子が多かったからさー。
いっぱいチョコレートとか。
こんな、こういう缶々に入ったこういう、（うん）２段ぐらいになってるやつ。
F140：わかる。
あれさー、でも私、中にさ、なんか（うん）何？
F024：あ、デロッての入ってるの嫌。
F140：あ、私も嫌いなの。
なんかさ、（＜笑い＞あれは嫌）こう、見た感じさー、（そうそうそうそう）固そうなやつを、最初取っていく。
F024：中身詰まってそうなやつをな。
F140：そうそうそうそうそう。
そうそう、あれがなくなるんよね。
F024：こうピッてやったら、こうテロッ。
F140：そう。
あれ、嫌。
F024：パキッてなるの。
F140：キャラメルみたいんなんが出てくるやつ。
F024：う、あ、しまった、失敗って思う。
F140：うん。
すっごい私も嫌いなんよ、あれ。
F024：そうそう。
そうやー。
F140：なんか、ジャムみたいなんとか出てきた日にゃ、って感じじゃない。
F024：あー、もう、うわーってなるよね。
F140：うんうん。
絶対、みんなそうやからさ、（そうそう、そうそう）みんなこう固そうなの。
F024：余るでしょ。＜笑い＞
F140：余る余る。
F024：残るんだよね。
F140：たいがい余るんだよね。
F024：そう。
余るものって決まっててね。
F140：そう。
ジュースとかももらってもさー（うん）パインとグ、グレープは絶対余るんだって、（＜笑い＞）うち。
オレンジからなくなっていくん。
オレンジ、グレープフルーツっからなくなっていくんやて。
F024：すごい。オーソドックスだね。
F140：うん。
ピーチとかさ、（へー）パインが絶対残る。
＜笑い＞（＜笑い＞）パイナップル嫌いなん、うち。
で、ばーちゃん飲んでーとか言って。
（＜笑い＞）全部ばーちゃん行きなん。
F024：ひどい、ひどいよそれは。
F140：あと父さんとかね。
味わからんとかいって。
F024：あー。
そ、でもねー、いつもさあ、すごい、私とー、同級生の子が、（うん）お父さんとずっと仕事でかかわりがあって、（うん）あのー、お歳暮を毎年持ってくるように（うん）なったんよー。
やっぱ若いからさ、（うん）感覚若いじゃん。
F140：うんうん。
F024：選ぶものが。
F140：うんうん。
F024：すごいいいセットでね。
F140：うん。
F024：こうやって入っててね、（うん）ジュースが、おいしそーな１００％のジュースとー、（あー、はーはー）紅茶（あーあー）と、ジャム、（あー）ちょっと高級そうなジャムとー、なんかお菓子が、クッキーがこう入った（うんうんうん）やつで、すごいおしゃれな。
F140：おいしいとこ取りっぽいなあ。＜笑い＞
F024：そう。
いいねーって。＜笑い＞
F140：やっぱなー、わか、うん。
F024：これはいい。
さすがは、やっぱ若いねーって言ってさ。
それはすぐなくなったけどね。
F140：紅茶とかいいよね。
F024：そう。
使える。
やっぱ（ジャムもね）紅茶・コーヒー系はいいね。
（うん、欲しいね）インスタントコーヒーとかもあんまり家で買わないからさ。
F140：でも絶対いるやん。
F024：そうそうそうそう。欲しいんだよねー。
F140：買う気にならんのよね、こっち来ても（そうそうそうそう）でもう送ってー。
（そう）家に、あっ（うん）家だったら絶対あるからさー、（うん）なんやかんや。
（そうそう）でもなんかネスカフェがいいなーとか。
（＜笑い＞）ＵＣＣじゃない方がいいなーとか言って。
F024：ネスカフェの方がおいしいんだよね。
F140：おいしい。
ＵＣＣまずい。＜笑い＞
F024：＜笑い＞ＵＣＣ、この間さー、そう、缶ジュースのね、（うん）あの、無糖のブラックのＵＣＣ。
F140：缶で、缶でブラックはきついやろ。
（まずっ）え、でもネスカフェが一番おいしくない？
缶でも。
F024：うん、うん、ネスカフェが一番おいしい。
F140：ロング缶の（うん）ネスカフェが（うん）おいしかったような気がする。
あんま飲まんのやけど（そう）私も、缶ジュースも。
F140：あのー、結構全部、おいしくなってるけどー。
っていうか、すごい、私コーヒーフリークやから、（そうだよね）新しいの出ると、飲まずにはおれんのやけどさ。
F140：＜笑い＞缶、缶は、なんか逆にカフェオレとかの方がいい。
（うん）なんか、缶コーヒーの味がするから。
F024：そう。
缶コーヒー、中途半端だからね。
あのねー。
F140：何がうまい？
F024：自動販売機で売ってない、（うん）コンビニに、だけ売ってる（うん）のってあるんよ。
（うん）ちょっと値段の高めのやつ。
（うん）ほかのは１０５円とかでー、消費税入れて１２０円で（うん）売ってるのにー、細かい。
F140：＜笑い＞詳しいね。
だれやねん。
F024：＜笑い＞それは、その、（うん）それはー、１２４円で（うん）売っとってー（うん）１３０円ぐらいに（うんうんうん）なるんや。
ルーツの、プレミアム。
F140：ルーツってどこのやつ？
F024：ルーツはねー、どこやったかな。
F140：うん、ルーツか。
ふんふんふん。
F024：ルーツのプレミアムはおいしい。
（うん）あれはちゃんとコーヒーの味がする。
F140：あ、ほんとに。飲んでみよう。
F024：ブラック飲める人はあれがいいと思う。
（あー）あとねー、ボスのねー、（うん）ＨＧ（うん）は、おいしかった。
F140：ふーん。
ふーん。
F024：うん。
でもね、ほかの、ジョージア系は甘すぎ。
F140：ジョージアは、＜笑い＞ジョージアはね。
F024：ジョージアは甘すぎ。
ネスカフェはそこそこ。
F140：ファイアーとかどうなの？
F024：ファイアーはー、ファイアーはねー、あ、ファイアーねー、ストーンウォッシュおいしかったよ。
F140：ふーん。
F024：うん、でもー、金色のやつは甘すぎる。
F140：ふーん。
F024：でも銀色のやつだったらまあそこそこ。
F140：うん。
F024：ネスカフェと同じぐらい、かな。
F140：ふーん、ルーツか。
F024：うん。
ルーツのプレミアムがいいよ。
F140：プレミアム。
F024：ブラック飲むならエンブレム。
F140：ルーツの？
F024：ううん。
F140：エンブレムっていうやつがあるの？
F024：うん。
田村正和が宣伝してるやつ。
F140：わからんぞー。
（＜笑い＞）聞いたことはあるんやけど、名前に見お、聞き覚えはあるんやけど。
F024：なかなか売ってないんだよ、エンブレムは。
F140：そうなんや。
F024：うん。
F140：コーヒーフリークや。
F024：＜笑い＞マニアやから。
F140：私も、コーヒー店に勤務しとったから。
F024：そうなん？
F140：ほうよ。
（うお）２年間ぐらい。
F024：へー。
＜笑い＞すごいじゃん。
F140：え、ドトールとかじゃないよ。
＜笑い＞
F024：コーヒー店。
F140：うん。
違うよ。
コーヒー専門店だったんよ。
F024：いいなー、コーヒーの香りに包まれて、働けるなんて。
F140：んー。
でもなー、コーヒーよりおっさんのたばこの方がきついよ。
あれ、なんか合うんやろね、たぶん。
（＜笑い＞）たばことコーヒーって。
F024：ああ、そうだろうね。
F140：すっごい合うみたいやね。
F024：うん。そうだね。
F140：すっごいもん、みんな。
F024：周り？
F140：モクモクよ。
F024：Ｂちゃーん、Ｂちゃーん。
ページまちがってる。
（＜笑い＞）ページまちがってるよー。
F140：なんか、全然考えていなかったわ。
（うん）でももうわからん。
＊＊＊なんか、１そろいずつさ、（うん）いろいろさー（うん）マン、マン、デリンやったっけ、マンデリンか。
（うん）マンデリンとかさ、（うん）何、忘れた。
いろいろ、いろいろ飲んど、飲んでたんやけど、（うん）全然わからん。
なんとなーく、ちょっと酸味が強い気がするみたいな（はいはいはいはい）モカとかさ、あの辺はまだわかるんやけどさー（うん）なんやったっけ。
なんかマンデリンとなんかが、よう、ようわからんかった。
利きコーヒーとかやんのね。
全然わからへん。
F024：わからん。
＜笑い＞
F140：ブルーマウンテンはやっぱりおいしい気がするぞみたいな。
F024：はー。
そう、ジョージアもブルーマウンテンはおいしいの。
（ふーん）でもな、最近出たな、ヘーゼルナッツアンドモカ？
F140：あー、私、そういう、そういうのだめ。
F024：あま、甘々。
F140：なんか、ま、ヘーゼル、なんかよくない？
ヘーゼルナッツとかが入っとるコーヒー（ある？）とかさー。
すごいなんか（うん）甘いし、（うんうん）なんか、うん。
変な香りだけが、すごい嫌なん。
F024：そうそうそうそう。
F140：本高砂屋のお菓子にあることない？
F024：あー、いいね。
F140：ヘーゼルナッツがやっぱはさん、本高砂屋。
F024：本高砂屋のねー、（うん）なんか、こういう三角のパイみたいな、知らん？
クッキーお菓子。
F140：知っとるよ。え、三角？
こう。
F024：二等辺三角形のこういうの。
F140：あれじゃない、こう、銀のやつと金のやつがあるやつやろ。
F024：そうそうそうそうそうそうそう、それそれ。
F140：で、みんなチョコのが。
＜笑い＞
F024：そうそうそうそうそうそう。
＜笑い＞そっちばっかりなくなっていくって。
F140：それ、緑のやつやろ、三角形が。
F024：そうそうそうそうそう、緑のやつ。
F140：あれなんやっけ？
んで、よーく見たらコアラとかの絵がつい、（＜笑い＞）缶にあるやつやろ。
F024：そうそうそうそう。
あれ来た。
今年来た。
F140：あれなんやっけ。
えーと、よくあるやつやんな。
F024：あれはおいしかった。
F140：あれ、よく来るやんね。
F024：うん。
F140：なんやっけ。
F024：あー、忘れた。
F140：エリーゼじゃないわ、なんか。
F024：エリーゼ。
＜笑い＞
F140：エクセルじゃないわ、違う。
なんか、
F024：エリーゼ、懐かしいー。
F140：そんな名前じゃない？
F024：なんやっけ、忘れたよもう。
名前見てないもん、全然。
F140：エクセルみたいな名前やって、（＜笑い＞）絶対そんなので。
F024：そうそうそうそうそう、でもそんな感じ。
F140：あれ来る。
絶対チョコのがなくなるんやて。
（うん）でも一番チョコのが少ないんよな。
（＜笑い＞）あとは全部おんなしような味やんか。
F024：そうそうそうそう、そうなんよ。
F140：うん、チョコのが一番なくなる。
争奪戦になるんよ。
F024：そうそう。
子どもがいるからね、うちねー。
そう、そうそう、ノリとかさー、かつぶしとかさー、（うん）ふりかけとかお茶漬けとかのセットも来たんやって。
（うん）乾物の詰め合わせ。
（うん）なんか超高級ノリとか（うん）あってんけど、うち、妹がノリ食い娘でさー。
F140：＜笑い＞言いよったな、韓国のノリももう（そうそうそうそう）い、一気になくなる。
F024：妖怪ノリ娘だから、ほんっとに。
（＜笑い＞）ほんっとに妖怪ぐらい、食べるから。
こんな缶だよ。
ほんとに、（うん、うん）お歳暮にー、来る缶だからさあ、（うん、うん）このぐらいの缶。
ノリ、（うん）焼きノリ。
F140：手巻きっていうか、なんか、ねえ、（なー）すしにしようやって感じ。
F024：そうやって、いろいろ使いたいのにさー、全部そのまま食うの。
パリパリパリパリ。
F140：うわー、そんなん、安い味つけノリにしとけやって感じ。
F024：ほんまやって、もうー。
隠せ、隠せーって感じだったもん。
（うん）Ｃの目に触れんところに行こー。
F140：手巻きずしとかさー。
F024：なあ。
いろいろ使いたいねんやでっていう。
F140：ねえ、すし、すしにしよう、すし。
あー、すし食いたい。
F024：＜笑い＞あー、手巻きずし食べたーい。
F140：手巻きずしも楽しいんよね、みんなでやると。
F024：うーん。
やりたいねー。
手巻きずし。
なんかでも全然みんなで遊べなかったよねー。
（うん）つまらん。
F140：おいしいもんが食べたいね。
（ねえ）なんか全然おいしいものは食べてないけどさ。
これってさー、（うーん）家庭持つまで無理なんかなー、自分で。
＜笑い＞
＜テープ反転＞
F140：しかも作るのは自分っていう。
＜笑い＞
F024：うん。
無理やもん。
だって、そんなん。
F140：なんかなー。
でもおいしいもんも。
F024：新巻きジャケとかもらってもさばけんし。
絶対。
F140：絶対さば、絶対無理やね、あんなん。
（うん）どうするん、それとかいって。
F024：うん。
修論やってる間すごいいろいろ魚さばいたよ。
（＜笑い＞）って、どういう関連があるんだろ。
F140：すごいなー、でもすごいね。
さばけるんや。
F024：さばけるよー。
イカとかもさばけるし。
F140：すげー。
F024：こう、キッて、関節外してー、シューって、（ピュッて抜くん？
すごーい）あの、肝っていうか（うん）内蔵を破裂させんように、こうスーッて。
抜けんねん、ちゃんと。
F140：まじで、すげー、かっけー。
F024：すごいやろ。
F140：＜笑い＞かっけー。
F024：いや、論文やってる間ずっと家にいるじゃん、なんだかんだで。
（うん）こんばんはー。
はかどってます？
寒かったんですか？
Ｘ：寒かった。
F140：向こう？
あ、かってき、か、帰ってきたんですか？
あー。
Ｘ：寝てました。
F024：そっかー。
大変だー。
F140：今からですか。
じゃあまた。
朝までですか？
ああ。
F024：すごいー。
F140：わー。
修論は終わっても、Ｄさんは終わらない。
Ｘ：何やってる？
F024：今実習のまとめー。
ホームページを作らなくちゃいけないからー。
Ｘ：へー、難しい。
F140：私は何をしてるんだって。
＜笑い＞いやいやいやいや。
F024：研究計画書とか、（あー）書きました？
Ｘ：今途中。
F140：いつまでなの。
２３？
Ｘ：２３日。
F140：２３？
F024：うん。
そうだよ。
F140：１月の？
お、はや。
早いね。
試験はでも２月、１か月後ぐらいでしょう。
Ｘ：何も書いてない。
まだ。
F140：あー、でもそっか。
そんなもんだよね。
F024：私、ファイルの穴開ける人。
Ｘ：夕飯はみんな食べたの。
F140：食べましたよ。
（食べましたー）もう１０時ですよ。
F024：＜笑い＞夕飯の時間ちゃいますよ。
F140：夜食の時間ですよね。
F024：この時間に食べると太るんだ。
F140：太るねー。
やせたーい。
F024：よし、終了ー。
＊＊＊さん。
F140：すごい、早いね。
仕事が早いね。
F024：まかしてよ。
F140：あー、もうほんとねー。
F024：ビーフカレーアンドライス。
Ｘ：電子レンジで３分間ですよね。
F024：：うまいがー、さーんーぷんー、ご飯といーっしょってやつだね。
（＜笑い＞）
F140：Ｄさん、一応取ってるんだよ、これ。
会話を。
F024：んな、はずかしー。
（＜笑い＞）
F140：一応、言っときます。
Ｘ：いつから？
F024：断りを。
Ｘ：さっき入ったときから。
F140：いつから？
もう３０分。
F024：３０分ほど。
よし、私は終わったぞ。
まとめと訳も終わったぞ。
Ｘ：＊＊＊。
F140：すてきー、早いわねー。
F024：あとは、ウェブ、じゃないわ、ワードで打つだけだ。
まとめながら。
難しい。
F140：もう、でもウェブなんか、ページミルで直でやった方がいいと思うよ。
でも、家でできんのよだね。
F024：ページミルがなー。
入ってないやろな、きっとな。
F140：ここ。
＜笑い＞（ここ？）とー、２５番は、（学校へ来いってか）ちょっと探して。
（学校へ来いってか）そう。
探して。
２５番で。
（＜笑い＞）もう、なんか、探したけどわからん。
F024：どこに入っているのかわからん。
F140：あれって、ページミルで、出てないかもしれんのよね。
あの、何、あ、あ、あど、（あ？）あの、ほら、フォト何とかとかさ、（はいはいはい）あの辺の、全部一緒の。
F024：ページミルは私のやつに入ってないのかなー。
F140：違うやつやと思うよ。
だからなんか、（あーそうかそうか）ペー、何、ホームページ作成のファイルはたぶん絶対入ってると思うんだけどー。
F024：うんうんうん。
そうなんだよね。
種類が違うからね。
F140：うん。
（うん）たぶんね。
F024：よしっ、とりあえず、今日の作業は終わったぞ。
F140：すてきー。
Ｘ：このご飯なんか、あの、サンプルみたいに（ほんとだー）固い。
F140：あ、ほんとだー。
Ｘ：大丈夫かな。
F140：ろうですよ、ろう。
Ｘ：ろう。
F024：ろうだよ。
そう、クラスごとのまとめもせなあかんのよねー。
どうしよっかなー。
F140：大変だね、＊みんな＊、それぞれで忙しいね。
F024：そう、忙しいんだよ。
だから、研究計画書をまず書けっていうね、話だったの。
Ｅ先生にこれ持ってかないと。
F140：なんかさ、これ、忘れてなかった？
１部。
この間、このコピーを。
F024：うん、ごめん。
F140：私、入れといたかもしれん。
F024：うん、入ってた。
（あ）ありがとう。
F140：うん。
＜笑い＞いや、なんか、そのあと忘れてた。
え、何、何、どうしたんですか？
（＜笑い＞）何が起こったんですか？
（＜笑い＞）
Ｘ：開かない。
F024：＜笑い＞どうーしたんすか。
Ｘ：見て。
これ押したらー、２分間＊＊＊。
（はいはい）スタート。
（スタート、そうそう）て、押したときに鳴るでしょう。
F024：＊＊＊＜笑い＞（ピピピピ）ピピピピピ。
F140：なんか皿がないとかそんなん＊＊＊。
Ｘ：＊＊＊爆発＊＊＊。
F024：おもしろ。
F140：これ、まだ？
止まってる？
F024：３０分、ううん。
F140：止まってない。
F024：うん。
ういーっ。
さて、どうやってまとめようかな。
（あーあ）渉外の仕事もまとめなあかんねんなー。
F140：たぶんさー、それ、そこもＣちゃん、多いよね、渉外について。
私、１行なのに。
＜笑い＞
F024：いろいろねー、やることあったからねー。
F140：ちょっとでも増やそう。
＜笑い＞ちょっと仕事したっぽくしよう。
F024：もう、この、このさー、スケジュール帳見るとさー、（うん）はーってなる。
去年の８月の。
（あ、ほんとや）私の手帳。
F140：それ、なんで変えてないん（は？）一緒？
去年のやつ？
F024：これ今年。
F140：ふーん。
（一緒）なんで持ってんのそんな。
Ｘ：＊＊＊日本語を英語に＊＊＊。
F024：英語に訳してくれる人、そら無理やろ。
（＜笑い＞）これさー、いろいろ教育実習のやつとか書いてあるんだよ、なんか。
レポートに使おうと思ってたメモとかさ。
（すごい）ほら、これ、全部、自分のレポートのメモ。
F140：そんなこと、考えてやってなかった、私。
＜笑い＞（＜笑い＞）そういう意味で、Ｆ先生はあの時期に提出させたんやろうけど。
Ｘ：いっぱーい、いっぱい書いたよね。
F024：地獄の日々でしたね。
これ。
＜笑い＞
Ｘ：それは、去年？
F024：ぼろぼろ。
F140：すごいね。
Ｘ：これ？
今年？
F024：これ今年。
Ｘ：え、これ、好みですか？
F024：そうなんですよ。
これ、好きなんですよ。
（＊＊＊）あの、コムサ・デ・モードっていう（へー）やつなんですけど。
使いやすい。
F140：コムサなの？
（うん）あー、モノコムサなんだ。
（そうそう）あー、ペンが入れれんくない？
F024：私、ペン入れんもん。
F140：あーそうなん。
（うん）私、ペンをつけれんの、（うん）このノート型は嫌なんだって。
（＜笑い＞そうだね）ペンがつけれないからー、（うん）うん。
F024：そう。
一番これがねー、す、うん、使いやすくてー、今まで、使ったやつの中で。
何を、何をやっているんか、（＜笑い＞）全然わからない、もう。
＜間＞
F024：いいにおーい。
（カレーの）カレーのにおい。
F140：なんかさー、ローマ字のところなー、（うん）あの、テキスト改訂のさ、（うん）Ｇさんにやってもらおうと思ったんやけどさー、（うん）結構変わってることない？
あのー、あれに、あの、最初にー（うん）決めたところからさ。
F024：変わってた？
F140：変わってないんかなー？
でも結局さー、（うん）そのローマ字ー、なんか私よくさー、「しゃ」とかさー、（うん）まちがってー、Ｓ、ＳＹにしてたりとかさー、（うん）でもそれはー、あの教科書のローマ字表記のさ、（うん）表に従えばいいだけの話で、（うん）注で書く必要はないんだよね、注意してっていうか。
F024：うん、たぶんね。
F140：なんか、でもすごい、（これとか？）そうそ、これは最初に決めたやつの（うん）方でしょ。
だからこの、「ち」とか「つ」とかさー、（うん）よく「しゃ」とかは、ちょっとまちがえてたねと思った。
F024：あれに従ってやってたんじゃなかったっけ。
「はじめのいっぽ」。
F140：うんうんうんうん。
だから別に、（いいのか）注で書く必要はないんだけど、全然こう、（うん）今回こうしたっていうわけではないし、（うんうんうんうんうん）あれを、そのままやけど、（うん）でもよくまちがうんだよね。
F024：そうなんだよね。
F140：あの、ローマ字表記をやっている（そうなんだよ）ときには。
F024：そう。
統一、してね。
（うん）やる。
うーん。
Ｈさんは初級に入っとったんやねー、こん週は。
F140：無理だよ絶対。
（うーん）＜笑い＞
F024：学習歴があったんだっけ？
（うん）そうだったよね。
F140：でも、だからゼロでは簡単なんだけど。
F024：うんうんうんうん。
初級では難しい。
F140：難しい。
知ってるだけにちょっとー、（うーん、ね）微妙にやっぱり（うん）＊簡単＊っていう。
F024：Ｉさんもね、だいぶできたよねー。
F140：うん、だって、Ｉさんとは全然違うかったもん、レベルが。
F024：うん、そうそう。
F140：でも積極的にやらんから。
F024：うーん。それもあるんだろうね。
F140：ほんとはもっとできてるの、かもしれない。
F024：うーん、うんうんうんうん。＜笑い＞
ねー。
F140：うん、その辺が、わかんない。
F024：よろしくお願いします。
Ｉ　ｗｉｌｌ　ｌｉｎｋ　ｔｈｅ　ｍａｔｔｅｒ　ｔｏ　ｙｏｕ．（うん？）こんな言い方するのかなー。
直訳すればそうだろうけどっていう感じだよね。
F140：あ、それがだめってことやろ、でも。
（うん）そういう表現どうよってことでしょ。
F024：うん。
ありがとうございます。
F140：よろしくお願いしますの場面によって全然違うもんね。
どういうふうにしたか覚えてないんやけどさ。
F024：お疲れさまでした。
＜間＞
F140：内容に関してのところをしたらええんかな、テキスト改訂の。
（うーん）これ。
ここは、さー、（うん）こういうローマ字表記とかさ、（うん）こういうのはして書いてもらうやろー。
（うん）そうしたらもう内容だよね。
（うん）内容に関して初級と、あ、ゼロ初級、初級なんよね。
（うんうんうんうん、そうだろうね）どういうふうに書けばいいのかな。
F024：そうだねー。
＜間＞
F140：かなり＊変えた＊けど、忘れた。
この教科書タイトルを友達に＊＊＊＊で終わる＊。
（＜笑い＞）このぐらいならわかる。
でも両方ともやもんねー。
（うーん）１、２ーとかにすればよかったね。
F024：だねー。
初級用、（うん）ゼロ初級。
うーん。
どうだろう。
どうしよう。
F140：あー、ありがとうございます。
F024：ありがとうございますー。
どうだろうどうだろう。
F140：でもあれだよね、もう全然、結構表記が違うもんね。
もうローマ字表記なくしたんね。
F024：初、初級はね。
F140：ねえ、表記だったらそれが。
F024：表記もなくしたし、項目も結構増やしてるからねー。
F140：文法項目増やしてるでしょう。
F024：文法項目も、こういうの増やしてる（うん）しー、より自然な表現にしようって（うーん）いってたやろ思うけど変えてるからー、覚えてなーい。
F140：それって、あー、でも全部残ってるよね、前のやつも全部コピーしてるよねえ。
（うん）去年のやつも。
（そうそう）授業でやったもんね。
F024：うん。
だから授業でやったやつがー、書いてあるけどー、もうそこからだいぶ変わってるじゃん。
F140：え、でもほら、違う違う。
んー、結局、あのー、なんか授業で、（うん）全部コピーしてるよね。
（うん）アサガオ、じゃないわ、ヒマワリか。
前のヒマワリ。
F024：アサガオ、ヒマワリ、友達。
F140：これは見ないとできないね。
どっか、どの辺。
だから自分たちのもさ、どれが最終的に、完成版がどれかわからなくなってるんだよね。
（＜笑い＞うん）いっぱい、いろ、いろんな（うん）コピーしてる（うん）からさ。
F024：いっぱいバージョンあるからね。
F140：で、なんか、途中で作りながらもう、（そうそうそう）教案も書いてー（そうそうそう）って感じだったから、（そうそうそうそう）結局なん、か、完成版よりその前のやつとかで（そうなんだよねー）考えてたりする。
＜笑い＞書き込みとかが（うーん）多かったりするよね。
＊＊＊なや。
やっぱここはね、内容に関してで、（うん）初級と。
F140：不自然なところをより自然に？
やり直したんだっけね。
F024：うん、ね、でも、だ、タイトル、なんか、あれか、病院へ行くとかもなくなってるかもしれん。
F140：そうや、項目、＊不調訴え＊をなくして。
F024：日にちが少なかったからさー、（うん）７課とか、８課じゃなくて（郵便局とか）７課に、うん。
F140：新しく入れたんだよね。
F024：うん。
たぶん。
７課、７課までにしたやろ。
（うん）８課までじゃ（うん、うん）なくしたから。
F140：手紙を送る、を新たにつくって、不調訴えをなくしてー。
F024：不調訴えはあったかな、それ。
F140：あった？
あれ、お礼を言うは？
F024：忘れた。
不調は、あ。
F140：お礼を言うってなくなくない？
F024：うん、ない。
F140：なかったよね。
（うん）結構書かないまんまそこに。
そこは先書こう。
Ｊさんに迷惑がかかる。
F024：＜笑い＞時間が欲しいー。
もうやだ、この時間のない、この時間がない状態で、なんでそんなにいっぱいやらなくちゃいけないことがあるんだ。
F140：で、これ、Ｆ先生聞いてくれるかなー。
＜笑い＞
F024：聞いてくれー。
聞いてくれー。
＜笑い＞
F140：案に入れとけばよかったね、さっきのやつに。
（＜笑い＞）締め切りきついよねーとかね。
F024：あかん、業者に行ってるもん。
F140：あ、そっかー、聞かないんだ。
F024：これを聞くのはたぶん１か月後って感じ。
F140：１日【ついたち】はきついよねーとか言って。
F024：きつー、もうやだー。
つらーい。
F140：たぶんこのさー、（うーん）文章書くことはそう、たほ、さほど大変でもないと思うんだよね。
F024：うーん。
F140：いや、大変やけどやな。
F024：うん。
F140：何が大変ってたぶん、ウェブのあのかたちにするっていうのが。
F024：そうや。
F140：使いなれてないやん。
F024：そうなんだよね、もうそういうさー、そういうなんか、こう。
F140：＊＊＊要するに、めっちゃいらいらするって。
F024：うん、内容ーじゃないところで、ね。
（うん）手間をかけるっていうのはつらいよね。
F140：なんか、なんか、なんやろ、こう、うまくできひんのよね。
F024：あー。
F140：これ、まだ終わらんのかな。
F024：長いねー。
F140：３０分で止まるって、これ、オートリバースや。
（バースやった＜笑い＞）
F140：あ、もう、あれや、反転してるわ。
切っていいかな。
（うん）自動
＠ＥＮＤ
