＠データ２５（５７分）
＠収集年月日：２００１年１０月２８日
＠場所：居酒屋魚菜（静岡市）
＠参加者F015：女性２０歳、静岡県島田市出身、静岡県静岡市在住
＠参加者M012：男性２２歳、滋賀県滋賀郡出身、静岡県浜松市在住
＠参加者M025：男性２５歳、愛知県碧南市出身、静岡県静岡市在住
＠参加者F021：女性２２歳、静岡県島田市出身、愛知県名古屋市在住
％ｃｏｍ：女性２人は姉妹。M012はF015の、M025はF021の交際相手。F015は短大生。M012は大学生で、１９歳まで滋賀県に居住。M025は大学院生で、１８歳まで碧南市に居住。F021は２００１年４月から名古屋在住。
M025：別に音声そのものが使われるわけじゃないんでしょう。
（うん）文章に起こすんだから関係ない。
F021：うん。
文章に起こす。
しかも全然うちらのこと知らない人が起こすんだから、字、文字に起こすのは。
（ふーん）
M025：そうゆーことやる、やってるとやっぱり。
あ、大学院生だって感じやね。
（でしょ）俺は全くそういうのないからね。
F021：いろいろ参加してるんだから、これは。
今度デモンストレーションやっちゃうんだよ、私。
M025：大道芸？
F021：大学で。
＜笑い＞はあっ？
M025：大道芸？
F021：大道芸？
M025：デモンストレーションやるんでしょ？
F021：なんで大道芸って言えばデモンストレーションなの？
M025：いや、デモンストレーションと言えば大道芸でしょ。
F021：そうなの？
M025：違う、今の言い方だと、おまえの。
M012：何してるん？
M025：ナイフで刺されたりして。
ジャーン。
＜笑い＞（ジャーン）あれさ、でもさ、ナイフで刺されててさ、無事になって出てきてさ、あんまりびっくりしないけど、逆にバーッとすごい＜笑い＞ほんとに刺さって出てきた方がさ、すごいびっくりするよな、あれ。
F021：血まみれなのに頑張ってるの。
＜笑い＞
M025：ジャジャーンって、得意げに。
F021：苦しいんだけど、にこにこしてて。
M025：変な顔して。
それの方がびっくりする。
それをやって。
F021：やればいいじゃん。
じゃ、やる、２人で？
もう、学校やめて。
大道芸で。
M025：今、絶対ねえ、おまえのそのしゃべりはマイクがあるからちょっとおもしろい会話を続けようと。
普段じゃ絶対言わない、そんなこと。
F021：もう、そんなこと言ったら録れないじゃん。
M025：そんなことは言わない。
＜笑い＞
F021：じゃ何、普段はどうやってしゃべってるっていうの？
M025：じゃ、今の一緒に大道芸やるっていうのは、逆にどっちかって言えば、俺から振る話だもん。
俺が言ってもえーやだーって。
＜中略＞
M025：だって厳密にとれっつったらさ、そんなん普通の会話なのにねー。
F021：そうだけどさー。
M025：作ったもんになっちゃうじゃん。
F021：そりゃそうだよ。
おかしいよ。
そんな。
（そうでしょう）密室で２人でトークしてるところとるなんて確かにおかしいよね。
M025：取調室みたいじゃない。
取調室に持ってきゃいいじゃん。
＜笑い＞
F021：確かにおかしいさ。
確かに。
M025：だっておまえがやったんだろーが。
F015：からい。
M012：うまい。
M025：からし全部混ぜた。
でもうまい。
ちょっとしょうゆ濃いか。
俺好みに仕上がってる。
F021：今日あんまお客さんいないね。
M025：うん。
よかったひまで。
F015：あのね。
この間さ、この間、金曜日作って食べたじゃん、ごはん。
M012：カボチャ？
F015：カボチャとね、カボチャを薄く、薄く切ってね、ベーコンと、さあ、塩こしょうのさ、お、焼くとおいしいって言ったもんでさ、作って食べておいしかったね。
M012：そうだよな。
M025：カボチャとベーコン、塩こしょう？
F015：カボチャとベーコンだよ。
M025：えっ？
F015：カボチャとベーコンって言ったじゃん。
M025：ううん。
F015：カボチャと何だっけ。
M025：俺、カボチャ好きじゃないもん。
F015：えっ、何だって？
＜笑い＞えっ、何だって？
M012：おいしかった俺らは何やねん。
＜笑い＞（えー）
F021：まちがっちゃったんだ。
M025：えーっとね、内容覚えてないんだけど、何だろ。
F015：ゆってたんじゃん、何か、あのー、その、ＢさんじゃないやＡさんも。
M025：ベーコン？
F015：カボチャを、の、の塩。
M025：あ、Ａさんが言ってたんじゃない？
F015：カボチャとベーコンって言ってたと思ったもんでさ。
M025：俺好きじゃない。
F021：カボチャ食べれないもん。
M025：うん。
食べれなくはないけど。
（私、とも）けど、うまかったんなら、新しい、いい、のでいいじゃん。
M012：新メニュー。
F021：私、友達に習ったのね。
カボチャ料理で、よかったよ。
M025：ジャガイモとベーコン。
ウインナーベーコン。
最近俺が作るのは、だから、ホウレンソウ、つやま、つや？
F021：つや、ツナ、ツナマヨ。
M025：ツナマヨ。
（つや）それをワカメでやってたんだけど、ちゃんと冷凍ホウレンソウを昨日買って作ってみたけど、そんなおいしくなかった。
作り方、魚菜のやつと一緒だと思うんだけど。
F021：たぶんあんた好きだけど、カボチャの甘いの好き？
（うん）サツマイモぽくって好き？
（うん）あのね、カボチャをさ、ぶつ切りに切るんだよ。
何か、皮さ、皮さら、（うん）皮さらは方言だね、皮ごと切るんだよ。
（うん）そんで入れるじゃんね、（うん）ナベに。
で、牛乳を全部隠れるくらい入れるんだよ。
あとは火かけて、何もしないで。
F015：どうなっちゃうんだろ。
F021：牛乳がなくなったところで食べる。
おいしいよ、甘くて。
（何か）うんとね、クリ、クリーム煮じゃないな、ミルク煮。
カボチャのミルク煮。
（ふーん）すごいおなかに来るけど。
ドーン、ドーンって。
おいしい。
M025：これ、さつま揚げ、桜エビの。
M012：ああ、さつま揚げ。
M025：うん。
久しぶりに食うけど。
手作りで。
エビはいい。
もちろん生じゃないから、今の時期だから。
今の時期っちゅうか、大体もたないからね、生の桜エビ。
さつま揚げに入れちゃったら。
M012：春先？
M025：あ、でもうまい。
F021：桜エビはいつだっけ？
３月か。
３月の末？
M012：４月ぐらいでしょ。
F021：４月。
M025：うん、春。
春から。
M012：５月ぐらい？
M025：初夏にかけて。
F021：３月から解禁かな。
３月の春休みくらいから。
M025：解禁はー。
M012：桜エビ祭りってある？
F021：うん、あるあるあるある。
Ａさんもやる。
M012：どこら辺？
ゆ、由比。
F021：由比、（うん）うん、由比でもやるし、用宗もやるよ。
（用宗）
M025：由比、由比だよ。
F021：由比だっけ。
M025：Ａさんだって桜エビの漁、由比に行ってんだもん。
F021：あ、由比に行ってんの。
（そうだよ）用宗でやるのかと思った。
M025：違う、違う。
あの人は、シラスは自分の海でやってるけども、エビは人の船にの、の、乗っかっていってんの。
由比まで。
（ふーん、ふーん）久しぶりに食ったけど、結構甘くてうまい。
おいしい。
うん。
F021：Ｋ君って嫌いな食べ物ないの？
M012：ないっす。
＜笑い＞
F021：ふーん、あ、楽でいいね。
何でも食べちゃう？
まずくても食べちゃう？
M012：まずくても食べちゃう。
＜笑い＞
F021：おかしいし、それは。
M012：昔、あの、カキが嫌いやった。
F021：カキ？
M012：貝の。
F021：貝のカキ？
M025：あ、違う。
で、俺は絶対食えないのは果物の柿が絶対食えない。
F021：でも、カ、カキも嫌いじゃん。
M025：絶対食えなくはないんだよ。
F021：でも、おいしくないでしょう。
M025：うん。
だから、そう、刺し身とか嫌いじゃないもんで。
みんなさ、飲んでるときにさ、生ガキとか食ってると、うまそうに見えんだよ。
（うん）うわっ、うまそう、（ズルッて食べるよね）ジュルジュルって。
うまそうだなーって思って。
F021：あんたも食べれなくはないんでしょ。
F015：食べれなかったんだけど食べて、（おいしかった？）去年の腹痛、腹痛。
クリスマスあたった。
＜笑い＞あたったんだよね。
F021：あれ、だって、なべ用のカキだった。
F015：あの、だってさ、去年からー。
M025：食べるんだけどね、あんまり、だから。
F015：食べれるようになったよ、生ガキ。
F021：そして食べれるようになった、また？
（うん）意味ないし。
M025：何ていうんだろ、内臓っていうか、クチュって出てくる苦みがあるじゃん。
（ありますね）あれがあんまね。
だからアサリもシジミも食って食えないことはないけども、（食わず嫌い）あんま好きじゃない。
F015：その日にさー、その日にたまたまさー、あんたがさー、朝ごはん作ってさー、作ってくれたの全部あれトイレではいてさー。
M025：貝全般じゃなくて、あ、あの、赤貝は好き。
あのー、何ていうんだろ、内臓がない貝は好きなんだよ、（はいはい）たぶん。
（苦みとか）そうそう。
赤貝と、いや、ホタテの貝柱とか別に好きだよ。
F021：赤貝はおいしいよね。
M025：赤貝、赤貝。
F015：甘いね。
F021：ホタテが一番いいかな。
M025：絶対食えないのは、でもほんと、果物の柿だけ。
F021：いっぱいもらった、この前。
かてきょうで。
M025：柿は食えない。
はく。
M025：小学校んときに。
F021：何がやだ？
M012：何ちゅうんですか、グジュグジュのやつが。
F021：干し柿？
M012：干し柿。
F021：グジュグジュもあれもだめ。
M012：もう熟れきっ。
あれでもう１回（やばい？）こう、バーッて。
M025：ばあちゃんは（F015も嫌なの？）グジュグジュが好き。
M012：干し柿食えるん？
（ふーん）好きやねん。
F021：あのグジュグジュなのが嫌なの？
干し柿が嫌いなのはわかるけど。
F015：干し柿大嫌い。
M025：干し柿の方がまだ食える、俺。
F021：何で？
サクサクの方がおいしいじゃん
M025：あのー、お菓子感覚。
F015：硬い方が好き、私。
M025：あれだとさ、何かお菓子感覚で、何、はじっこクチュって食ってみると、何ていうの、こう、柿っぽくないじゃん。
（レーズンみたい）そう、レーズンみたいな感じ。
レーズンは嫌いじゃないから、俺。
F021：レーズン嫌いな人とか多いよね。
F015：レーズン大嫌い。
M025：だから果物の柿嫌いな人、あんまいないんだよ。
F021：うちの家族。
F015：レーズン嫌いでしょう。
グリンピース嫌いでしょう。
F021：もう飛ばさないでよ。
M025：俺、だから小学校、だから、給食んときがっついててさ、バーッと、もらえるものは全部もらってさ、速攻でもう、クリームシチューとかバーッと出たら、いたーだきますって言ったらグワーッて飲んで＜笑い＞ワーッとこうやって食ったけど、柿が出るときだけはね、結構柿好きなやつ多いじゃん、果物の、あげてたもん。
あげるーつって。
＜笑い＞カボチャも、あの、天ぷら、フライは食べれる、好きだけど、どっちかっていうと、（私、スイートポテトとか出た時あったじゃん。）煮つけ？
カボチャの甘ーいの、普通の。
（うまいじゃないですか）
（あれさ、好きじゃん。私、好きじゃん。）あれだめなんだよ。
（Ｃちゃんとかにさー、隠れてさー、いらないとか言って、あげたことある。）でも柿ほどじゃなくて、食って食えないことはないんだけど、＜笑い＞（サービス？）（サービス）好きじゃない。
M012：あれうまいっすよ。
M025：だって甘いーんだよ。
M012：甘いですよ。
M025：ご飯のおかずに甘くちゃだめでしょう、（ああ）煮物にしても。
F021：私ね、ドーナツ食べられなくて嫌いだったんだよ。
M012：けど、あれじゃないです？
F021：小学校んとき出たの、そいうの、みんな取り合いになるんだけど。
M025：サツマイモは食えるんだよ。
サツマイモは、ま、おやつとしてさ。
X：私シチューも食べれなかった。
M025：焼き芋は甘くても食える。
X：シチュー食べれるようになったの、小学校の半分ぐらい。
M025：カボチャの煮付けが甘いって、（なんで？）（嫌いだった）X：おかしいでしょ。お便り、お便り帳に書かれるわけよ。
M025：何か見た目もあんまり好きじゃない。
X：今日私は、お母さんに向けてさ、シチュウを残しましたって書かれてさ。
M025：好きじゃない。
絶対食べれないのは、ほんとに、柿だけ。
X：お母さんがね、今日は食べれるようになりましたって書いたの。（果物の？）うん。
あとは好きじゃないけども１個、２個なら別に、何ていうか、そ、食わず嫌いに出れる程度。
＜笑い＞たぶん果物の柿を食ったら、食わず嫌いでも、ブワーッて生つば出てきてさ、（引きつっちゃう？）＜笑い＞飲み込めないと思う。
ぐじゅぐじゅってなって。
M012：マジすか。
M025：硬いのは、まだ軟らかいのはまだ食えるのかな。
硬いと何かね、口に入れた瞬間にほんと分離しちゃう、何か、何、つばとその柿と、＜笑い＞何だか知んないけど。
F021：わからない、その感覚が。
M025：ゴジゴジ、＜笑い＞うん、頑張って飲み込んだとしても、このね、何か胃が重たい感じになっちゃう。
何でか知んないけどね、家族みんな好きなんだけど。
F015：おばあちゃん、好きだよね。
M012：うん。
M025：ま、柿だけだね。
M012：これからの季節、地獄じゃないですか。
M025：ま、地獄っていうか、別に巡り会わないからいいよ。
＜笑い＞
F021：でもさ、果物とかだったらそんなにさ、言わないじゃん。
あ、秋の旬でも、秋の旬？
秋で食べるとか言ってもさ、今どのテレビやってもさ、旬のキノコ、旬のキノコって、もう全部キノコじゃんねえ、私、大嫌いだけど。
＜笑い＞
M025：キノコ嫌いってのはね、悲しいことだよ。
F021：たからさ、すごく高級の、何、キノコ盛りみたいなの、おな、おなべでも何でも。
M025：うまいじゃん。
なべに（キノコ）キノコ入ってなかったら、おまえ、だしが出ねえよ。
F021：気持ち悪い。
何で食べれるの。
あれ菌だよ、菌類。
M025：おまえ、チー、（菌糸だよ）チーズだって何だって、菌じゃないけども、いろんな（あれ牛乳だもん、元は）ヨーグルトだってビヒズス菌じゃねえか、おまえ。
F021：ビヒズス、ビフィズス菌。
M025：ビフィズス菌じゃねえか。
F021：言えてないし。
M025：＜笑い＞大体、大腸菌飼ってんじゃねえか。
F021：私、キノコだけは、もうだめだわ。
どんなキノコでも。
マッシュルームが味しないっていっても絶対食べないから。
M025：そりゃおかしい。
F021：味するもん、私から言わせたら。
M025：酒飲む人にとっちゃな、キノコーはねぇ、一番うまいじゃんね。
M012：シイタケとか。
F021：うー、最悪。
＜笑い＞もう、シイタケが一番嫌い。
M025：なべもんにはキノコも欠かせない。
ねえ、すき焼きだって、何だって。
F021：なんで、びろびろが好きなの？
ばかじゃないのと思っちゃう、ほんと。
M025：いいだし出るしさ、食ったってうまいしさ。
だしだね、キノコって。
茶わん蒸しだって、おまえ、うまいし。
F021：キノコの食べ過ぎは絶対、ま、気持ち悪くなると思わない？
F015：キノコの食べ過ぎで吐いたことある。
M025：食べ過ぎってさ、キノコ食べ過ぎるほどない、ないのに。
＜笑い＞キノコ食べ過ぎっていうほど、食べることあるか？
F021：F015、食べ過ぎたことあるでしょう。
食べ過ぎたことあるでしょう？
M012：あるんや。
F015：ある。
で、お母さんがさ、シイタケ煮物するじゃんね、おばあちゃんが煮物炊いてきたときとか、お母さんにさ、お母さん全然さ、お弁当作んないから、お母さん明日は作っといてよーってさ、私がさ、ワーッて言ってさ、しぶしぶ作ったのがさ、
F021：キノコしか入ってなかった。
F015：キノコしか入ってない。
＜笑い＞もーう、シ、シイタケの煮付けが半分入ってて、あと、卵焼いたやつが入っててね、（キモーイ）＜笑い＞そいで、何か、ごはんが入ってて、
F021：やだ。
絶対食べたくない。
F015：何これと思いながらもさ、食べたらやっぱりおかしくてさ、消化しきれないっていうかさ。
＜笑い＞もう、ワーッて出したらさ、キノコがポローッて。
＜笑い＞
F021：いやー、気持ち悪い。
M025：キノコ食い過ぎたって、キノコ食い放題ってねえよ。
＜笑い＞焼き肉食い放題なら。
F021：田舎だもんね、きっと。
F015：あ、ときどきある、でも私。
目玉焼きもあたったことあるしさ。
目玉焼きにあたったときにさ、＜笑い＞お姉ちゃんと一緒にさ、ピアノ教室に行ってたのにさ、（無視してたもん、ずーっと）あんま仲良くなくてさ、あんた、何、はっずかしい、やめてよそんなことするなんてって。
＜笑い＞私はもうほんと死にそうになってさ、トイレの前でバーッて。
F021：あんた、みっともないからやめてっとか言って。
＜笑い＞
F015：早く帰れば、早く帰ればっとか言うんだけど、動けなくてさ。
M025：しょうゆ、いい？
F021：まるちゃん、まるちゃんのお姉ちゃんと一緒だもんね。
M025：何か飲み物頼む人。
F021：私、まだいい。
F015：すっごい、すっげえ薄情な。
M025：F015はまだいい？
（お茶？）俺トイレ行きながら。
M012：納豆トースト食ってはいた。
朝ご飯に、（納豆トースト？）朝ご飯に、おかんが、こう。
（トーストで？）挑戦。
F021：チャレンジャー。
（チャレンジャー）それうちのお母さんみたい。
M012：納豆トースト出して、えーっとか言いながら一応食って。
食わなあかんとか、食って学校行ったら、学校行ったら２時間目ぐらいに、こう、（うわー）げろげろ。
F021：食い合わせ悪かった？
F015：教室で？
（え？）教室で？
M012：ちゃうちゃう。
トイレでもう。
F015：トイレで？
M012：うん。
む、無理っすって。
はいたよ。
それで１時間ぐらい、こう、グターッと。
保健室でグターッと。
F015：結構、今この、この年になっちゃってさ、お酒飲むようになったらさ、はくの（はくの）なんてだれでもへのかっぱだけどさ、小さいときはくってことはもう一大事だったもん、ほんとに。
F021：私ね、はいたことなかった、そんな。
２回目ぐらいにはいたのが大学入ってからかもしれない。
（うそ）ほんと。
私サンドイッチではいたことある。
（うそ）あとカワハギ。
M012：カ、カワハギうまいじゃないっすか。
F021：カワハギのさ、お菓子あるじゃん。
（はいはいはい）おつまみの。
（おいしい）ちょっとからいのついてるやつ。
あれを食べ過ぎてね、気持ち悪くなったことがある。
（あれ食べ過ぎ、食べ過ぎ？）F015はわりかしはいたね。
ミカンではいたしさ。
何か正月からもう調子悪くって、公園に行ってんのにさ、はいた。
F015：あー、はいた。
あのー、中央、あ、緑地、緑地公園の中で。
F021：緑地公園でいとこと。
F015：中央公園のとこの。
F021：そう、久しぶり集まって。
F015：もうさ、結局動けなくって。
F021：いとことかさ、まだ小学生だから、すごいワーッて走り回ってんのに、F015だけついてこなくて。
＜笑い＞
F015：すごい気持ち悪くてさー。
でもさ、朝、（遊びたくて）出かける前もすごい気持ち悪かったのに無理して行ったんだよ。
そう。
で、お母さんとかはさ、行けなくてさ、お父さんが一緒についてたの。
お父さんはどうすればいいかわかんなくて。
＜笑い＞私はうずくまっちゃって、オエーオエー。
F021：自分の家より公園ではいてんだもん、何か。
F015：ちょっとはくとよくなってね、また走るとウエーッ。
＜笑い＞
M012：走るなよ。
F021：すっごい遊びたいのにね。
F015：ずっげえ遊びたいのにさ。
信じられない。
よくはく。
M012：チョコレートでもはいた。
F015：チョコレートかぁ。
M012：な、恐竜のこん、こんなな、恐竜の形したチョコレートあって、おかんに、これが欲しいって。
F021：て言って食べたのにはいた？
M012：そう。
F021：＜笑い＞大迷惑だし。
M025：あれだから、中トロ食ってはいた。
F021：あんとき、あんとき？
M025：うん。
あの、しかも人のおごりで、知り合いのおごりで行ってさ。
F021：実は私もはいたんだけどあのとき。
（えー）＜笑い＞
M025：のん、結構さんざん飲んだあとに。
F021：飲んだあとに電話がかかってきて。
M025：違う、違う。
一緒に飲んでたじゃん。
F021：あ、そうだ。
M025：あっこ行って、かまど行って、その前い、行ったかどうかわかんない。
とにかく飲んでて。
F021：パチンコで勝ったって言ってね、おごってくれるって言ってね、行ったんだよね。
M025：そんで、すし屋、すし屋行くって、すし屋行って。
F021：すごい高級なとこでね。
１カンが１０００円とかするみたいなの。
M025：それで、もうさんざん飲んで酔っぱらってんだけども、みんな生頼むから、生つって、パーッと生飲んで、中トロつってトロ食って。
＜笑い＞１時間、２時間ぐらいだったかな。
外出てきて、パーッて歩き出したら、ゲーって、全部トロはいて。
（トロ、トロ、トロが）＜笑い＞そしたら、ちい、Ｄちゃんだけさ、おごってくれたの。
もうM025ぴょんに、もうすし食べさせてあげないって。
＜笑い＞で、そのあと、でも、普通の（食べ過ぎ食べ過ぎ）居酒屋だけども、ちょっとタラバか何かカニ食って。
でもカニも食ったあとに酔っぱらって、またゲーッて感じ。
その道端ではいたらバーッてカニが出てんだよ、カーッて感じで。
F021：いや汚いよ、もう。
M025：かに玉みたいになって。
＜笑い＞
F021：汚い。
＜笑い＞汚い。
M025：もう、おごんないよ。
F015：あ、今、何もしないで食べてた。
F021：ほんと？
（うん）もう使えないじゃん、このテープ。
M025：使えるよ。
（何でですか？）自然さがいい。
（自然さ？）よくわからん。
F015：うん。
M012：久しぶりやん、な。
M025：軟骨安いから、おまえ、スーパーで買って自分で焼けばいい。
（うん）大体一緒のやつだよ。
（うん）軟骨はう、うちの店で仕込んでるわけじゃないから、（ふーん）冷凍のやつだからさ。
ねぎまとーか焼き鳥はちゃんと。
あ、つくねもそうか。
（へえー）なが、その形のやつは、体型っていうかまちがいなく１００パーセントなんちゅうの。
冷凍ちゅうか既製品、既製品ではそういう（ふーん）軟骨の形してるやつは。
昔、砂肝をさ、スーパーで、あの、玉で売ってんじゃん、安、安い、安くて。
（ころころ）そう。
あれを買ってきて切ってね、刺して、うまく網で焼こうと思ったんだけど、どうやってもうまく焼けんときがあった。
外が焦げて中ぐじゅぐじゅなんだよ。
＜笑い＞すげえまずかった。
ちっちゃく切んなきゃだめだ。
M012：こころ大きいな。
（うーん）砂肝大きいですよ。
たまーに出た。
M025：ああ、あるね、お勧めでたまにね。
あのー、さっきの元ヤーさんのＥさんが好きなんだよ、砂肝。
（そう）来ると砂肝ー、砂肝４本つって。
ワーッて砂肝。
ワーッて電話かかってきて、あーって、砂肝くわえたまんま、じゃあもう行かなきゃいけないから。
今、運送関係やってんのかな、もう、足洗って。
だから、指を落としたのは中学のころ出てすぐ（こえー）（中学んときですか）本職んなって、で、おまえ中途半端に空いてんだけど、便所が。
＜笑い＞（閉めにいく）で、そのあと、だから足洗ったのかな。
で、また東京行ってなるつって、こころのみんなが、そのとき俺いなかったけど、送別会したらしいんだよ。
M012：＜笑い＞頑張れって。
M025：頑張れって。
何を頑張るかよくわかんないけど、ねえＥさん。
こころで送別会したんだよね、また東京行って本職になるつって。
（うんうんうんうんうん）そしたら何か月かしたら戻ってきたんだよね。
（戻ってきたね）盛大に。
＜笑い＞あ、東京行ったときは何だっけ。
F021：みんなわかってたけど、別に、伏せて言ってたんだよね。
頑張ってこいみたいな。
M025：東京行ったときは何だっけ。
右んときだっけ、右翼。
（右翼、すごい）（いつも右翼だよ）んで、戻ってきて今は何だっけ、運送だか、配送だかの何かやってない？
（トラック）（ふーん）でも本人は、だからそう、肩までしか入ってないもん、ぜ、全部入れるつって。
F021：え、黒いのはここまで入ってて、色は入ってない。
M025：黒いのはここまで、あんとき入ってなかったよ。
F021：あるあるある。
黒いのは入ってる。
M025：あれもここまでしか来てなかったじゃん。
F021：色はここまでしか入ってない。
M025：あれは全部、だから完成するって。
F021：やるってた。
（すげえな）
M025：すげえな。
相当痛いらしいよ。
M012：か、かゆいんじゃないですか。
F021：でも１５でやり始めたから。
M025：だ、あれだから、ほんとの、何、和彫りっていうの、は、すごい痛いらしい。
だから、やっぱ、何、ちくちく彫刻刀みたいなのでさ、やるじゃん。
海外のやつだと、何てーの、レーザー、レーザーじゃないけど、何か電気みたいなのでガチャガチャガチャって。
和彫りはすげえ痛いらしい。
でも。
F021：墨を入れるんだよね。
M025：うん。
でも、ね、指を落としてるぐらいだからね、痛いつっても、痛みにゃ強いんだろ。
F021：あ、いいの？
M025：あー。
何？
F015：何？
いつまでとるのかな。
＜笑い＞
F021：まだずっと、別に。
M012：おまえが、一番気にしてる。
M025：気にしたらだめ。
テープが終わるまで回ってんだよ。
これが夕方のニュースに流されるわけでもなし。
流されたら流されたでおもしろいけど。
だれが見るんだ。
F021：友達はお母さんに頼んでね、お母さんどうしのね、話とか録ってもらうとかって。
M025：何や、そういうのでさ、気にしてさ、何ちゅうの、主婦、主婦どうしのみえみたいな感じで、晩ごはんの話んなったら（すごいこと言うの？）実は卵ごはんなんだけど、今日は、何、（卵ごはん）（卵ごはん）すき焼きでみたいな。
確かに卵はある、すき焼きつっても。
F021：はあー、飲んだけど、（ふん？）そんなに量いってないかな。
（何？）量はいってない？
今日、杯、杯数の量はいってない？
M025：別に、飲めばいいじゃん。
F021：やめたの。
M025：何、まだ何、８時だよ。
飲み物だって頼んでいいよ。
F015：ところで、何時までなの。
M012：だから別に、あれやねん。
M025：電車があればいい。
M012：電車があればいい。
F021：朝いちでさ、帰ればいいじゃない。
＜笑い＞あ、ありえるし。
M012：朝いち。
M025：飲みもん、どんどん飲んでいいよ。
サワー１杯１５０円じゃん。
（うん）
M012：別に電車ん中で寝てるし、俺。
島田で降ろされる。
M025：島田？
F015：いっつも島田止まり、乗っちゃてさ。
F021：何で、確認しなよ、ちゃんと。
浜松まで行くかどうか。
M025：いいじゃん、でも途中で止まるなら。
F021：まあね、行き過ぎちゃうよりはね。
M025：俺、新横浜行った。
F021：私、新横浜行っちゃったからね。
＜笑い＞
M025：名古屋でひかり乗ってさ、ちゃんとね、ばかだね、前の日に静岡に止まるひかりを確認してたんだけども。
F021：なのに、あ、臨時じゃ、何かあるんだと思って。
M025：たまたま早く着いちゃってさ、いまか、バーッと電車、いや新幹線出そうだって早い時間に乗れるつって、もう吹っ飛んじゃっててさ、その、＜笑い＞静岡に止まる止まらないって考えてたの。
で、乗り込んですぐさ、アナウンス流れるじゃん、このあれはー、（次はって）新横浜、新横浜。
（おいおいって）おいって。
（用事あったし）用事あったのに俺。
で、必死で電話したり、ほいで、携帯が、何ちゅうの、トンネルとか入っちゃってさ、つながりにくいもんでさ、テレホンカード買ったの、１０００円で。
で、それで何、だから今日行けないよっていうのを後輩に知らせようと思って、学校の用事だったもんで、携帯の番号かけたら、あれ、ＮＴＴドコモか何かにしかつながんねえの、新幹線の中の電話、携帯だと。
意味ないじゃんか。
おかけになった電話は、何、このあれからは使用できません。
俺１０００円むだになっちゃってさ、金ねえのに。
テレホンカード。
今めったに使うことない。
何とか連絡とったけど、１人で新横浜行っちゃって。
F021：シュウマイ食べてたじゃん。
M025：すげーむなしかったよ、あの、（今）グランシップを見て、あっ、（行っちゃうー）俺んち。
新横浜まで行って。
F021：電話来たもんね。
今さ、俺、新横浜でシュウマイ食ってるとか。
何で新横浜とか言って。
M025：キヨウ軒か何かのシウマイ弁当買ってさ、ホームで、逆の方向で。
F021：怒ってんじゃんね、何か、ずっと。
＜笑い＞自分が悪いのに。
M025：ほいで下りのに乗ったらさ、車掌回ってきやがってさ、別に俺キセルしてるわけじゃないんだからいいんだけどさ。
こうこうこうだから、乗り越しちゃったって。
今度から気をつけてくださいねって。
何か俺が怒られちゃってさ、怒られたっていうか、気をつけて、そりゃそうだ。
F021：怒られた。
注意されたんだよ。
注意して乗んなさいねって。
F015：そ、そ、そういうのはいいの？
別に。
M025：うーん、だって別に俺駅から出ないわけだし。
F021：降りちゃうわけじゃん、ホームで返せば。
M025：乗り違えただけだし。
それでおまえ、金よこせなんて言われたら、俺絶対払わねえよ、そんなの。
M012：故意じゃない。
（うん？）（うん？）
M025：俺を降ろせって。
＜笑い＞
F021：い、意味がわからなかったんだけど。
M012：故意。
F015：何、故意って？
M025：故意、事故の故に意識の意。
（そう）
F021：あー、味が濃いのかと思ったじゃない。
自分でつけてんのに、何言ってんのかな。
＜笑い＞
M025：金取るぐらいなら、俺を静岡で降ろせ。
F021：いいから降ろしてくれ。
F015：ぶったおれてみればいいっけじゃん、緊急です、とか言って。
＜笑い＞
M025：ほれで、おまえ、ばれちゃったら、新聞載っちゃうじゃない。
ニュース、（ニュース）あれにだよ、何とかの三面記事とかに載っちゃいそう。
F021：おもしろ三面記事なんて。
F015：ガラガラガラガラーンって。
（うん？）ジャスト。
M012：パックンマックン。
（パックンマックン）＜笑い＞
F021：な、何を言ってるの。
M025：ガラガラがよくわかんなくて。
（あーあ）（ああ）今、パックンマックンって言われたら。
F021：何ですぐわかったのかな。
＜笑い＞おかしい。
M025：頼めよ。
F021：うん。
梅？
F015：ううん、カルピス。
F021：カルピス。
そっちは？
F015：もうおなかいっぱい。
M025：あ、まだいい。
F021：あ、見て。
動くのもう足しびれて痛い。
行ってくるよ。
（うん）
＜間＞
M025：酔ってる？
＜笑い＞ウーロンサワー。
F015：あほかい。
M012：炭酸入っちゃう。
F021：自分で疑問投げかけちゃった。
M025：だれもウーロン茶頼んだ人いない。
F021：ウーロンサワーって？
M025：しかもウーロン割り頼む人もいないじゃん。
F021：そう、何でウが出てきたのか。
F015：え、ウーロン割りだれが頼んだの？
M025：だれも頼んでない。
F021：頼んでないけど、一瞬、サワーって言ったのがおかしいじゃん。
M025：違う。
だからウーロンが出てくる時点でおかしい。
F021：うん、おかしくて、しかもサワーがついてる。
＜笑い＞（炭酸）どんなだよ。
F015：この台の位置が微妙、この高さが。
F021：何が、何がどうしたの？
苦しいの？
F015：うん、違う。
ちょっと、M012ちゃん、変わんない、場所？
M012：ああ？
F015：そっちに寄りかさりたい。
M012：何が？
F015：ちょ、かー、よいしょ。
M025：台の高さ、でも、こんなもんでしょう。
M012：どうしたの？
F015：私の位置が一番きつくなかった、今？
あんたらは寄りかかれるけどさ。
F021：支えがなかったの。
F015：支えがないぶん、すごい、腹筋が大変だった。
M012：弱ってるやん。
F015：弱ってる。
F021：＜笑い＞何？
お肉で？
M025：別にこころだってそうじゃん。
カウンター座りゃあ寄りかかるとこない。
F015：でもさ。
（まあ、まあ、掘りごたつみたい）こう横、横、横、横で、だったらさ、（テーブルやったらね）テーブルだったらさ。
２人とかって。
M025：俺もそうだね。
絶対寄りかかりたいもん。
カウンターだったらあんまり気になんない。
（うん？）こころのカウンターだから。
F021：足下ろせるからね。
（え？）
F015：何？
M012：チョリソー。
＜間＞
F015：また名古屋行こうかな。
F021：まじで？
何しに来るの？
F015：別に何も。
暇だし、私。
M025：歩いて行けるところで楽しいところはねえぞ。
F015：動物園。
F021：動物園行けばいいじゃん。
M012：どこら辺です？
F021：東山動物園。
F015：カバとかいるんでしょ？
M025：ほんとに東山動物園？
F021：ほんとに東山動物園。
M012：この前、新栄行った。
F021：ああ、新栄は栄の隣だよ。
うん、その辺。
M012：その辺ある？
F021：何しに行ったの？
M012：いや、ライブ見に。
M025：いや、その辺じゃないよ。
栄からは遠い。
F021：その辺じゃない。
でもその路線、東山線なんだよ。
M012：東山線。
地下鉄？
F021：うん。
地下鉄東山線。
M025：極端に遠くはないな。
栄まで。
F021：栄は名駅から私のとこで降りるまでの間ぐらいの道のり。
M025：電車で７〜８分ぐらい？
（うん）あ、１０分ぐらいか、でも。
F021：１５分乗れば着く。
名古屋駅から。
（名古屋から）（地下鉄で？）地下鉄で。
M025：はあー。
地下鉄いいよ。
名古屋の地下鉄すぐ来るもん。
F021：大体どこでもいける。
M025：時間を気にしなくもさ。
M012：結構入り組んでますよね。
M025：うん。
すぐ来る。
（うん）
F021：どこ、どこって言えばいいのかね。
（だ、東山動物園）東山動物園の近く。
M025：インターからも、まあ、近くはないけど（インターから、よん、４キロ）、車じゃ近い。
（車で４キロ）歩きゃ遠い。
F021：車で４キロというか４キロ。
M012：手羽先は食べました？
F021：食べましたよ。
食べましたよだって。
何か。
（あれ）でもねー、（だから）どうなんだ、私の手羽先ってさ、手羽元、ここで出るみたいな手羽、あの、お肉がさ。
M025：あれ手羽先だよ、でも。
F021：静岡で、あれを手羽先って言うじゃん。
でも向こうだと手羽元っていって手羽先はもっと。
＜テープ反転＞
F021：何かもう、とにかく端っこの感じ。
お肉があんまついてないみたいな。
M025：ちょっ、ちっちゃくって。
F021：ちょっとピリからの甘がら。
M025：で、揚げてある。
名古屋で手羽先っていうと、焼きじゃなくて揚げたの。
揚げて、（それか）揚げて焼いたの。
ちょ、だから俺はチェーンでしか知らない、風来坊しか知らないけど、もっとたぶんだからさ、何ていうの、ちっちゃい、だから個人経営でうまい手羽先（うーん）食わすところがあると思う。
F021：名古屋コーチン。
行ったことないけど。
よくあるよ。
（地鶏ね、名古屋コーチン）名古屋コーチンの店とか。
M025：名古屋はうまいもん多いんだよ。
F021：うまいもん多いけど、何かねー、別に。
M025：味つけ独特で濃いと思うけど。
F021：そう、味つけだけじゃないかなーと思うんだけど。
M025：いいじゃん、何だ味つけだけとか言うな。
F021：だからさ、その、何か、そのものがそこにしかないっていうんじゃなくて、（みそ煮込みうどん）あるものさ、例えばうどんみたいなどこにでもあるものに、何か違う味を加えてるみたいな。
M025：そこしかねえじゃん。
みそカツだって本場のみそカツは名古屋しかねえんだもん。
F021：あ、やばとんの場所わかったよ。
（インターネットで調べた）ふと隣で見た、隣を見たらあった。
よかった。
すごい並んでた。
昭和もすごい並んでた。
昨日の夜中にさ、そこ通ってきたんだけど、駐車場の方までずっと列があってさ、大学の前の、Ｆ大じゃなくって、Ｇ大かなんかの大学の前。
M025：インターネットで見るとあんまり評判よくないからな。
F021：あのね、夜からしかやんないラーメン屋があんだけど、並んでんの、ずっと学生が。
ずーっと。
M025：そりゃ静岡より名古屋の方がうまい。
F021：ちょっと食べたくなんない？
そういうの見たりすると。
＜笑い＞
M025：ラーメンは。
F021：あとね、刈谷の辺のさ、Ｈ大とかあるじゃん。
あの辺でもね、屋台が急に出てて、ほんで並んでんの、ずっと。
屋台の何とか、屋台おやじとか。
M025：そりゃ絶対的に静岡増えてきたけどさ、名古屋の方がうまいよな。
ぜ、店のね、あれが多い。
街の規模も違うしさ。
たろーず、静岡で繁盛してっけども名古屋行ったらどうかわかんない。
てか、だめでしょ、たぶん。
F021：ないよね。
たろーずって静岡にしかないよね。
M025：ない。
だ、あれね元がね、どっか（東京）違う、違う、名前違うんだけど、どっかの、何ちゅうの、フランチャイズみたいな感じでやってるんじゃないかっていうのは、ネットで言ってたけども、よくわかんない。
F021：ふーん。
知らん、何か、やたらラーメン屋は多いから。
M025：名古屋うまいと思うよ。
結局、最終的に俺の舌が（舌に合うかどうかでしょ）あまり肥えてないかもしんないけど、結局、小法師のチャーシューがうまいと思っちゃう。
F021：でも横綱おいしかったよね。
（うん）
F015：うん、小法師のチャーシュー好き、私も。
M025：ねえ。
（うん）チャーシューでいうとね。
F021：あんたとあんた、だって、味覚似てるもん
M025：結局なんだかんだいってね、チェーンだけども小法師のチャーシューが一番好きかもしんない。
とろとろっと。
F021：あの油っこいじゃん。
厚いし。
M025：いや、言うほど油っこくないんだって。
F021：油っこいよ。
M025：イタ、イタリア軒のチャーシューさ、すげえ値段高いくせにさ、そのわりにはさ、そんなに（おいしくなかった？）うまいとは思うけども、そんなあれなんだよ。
F021：これ見た、写真？
F015：見ちゃいかん。
M012：いいですか？
F015：見ちゃいかん。
F021：F015の。
F015：見ちゃいかんつうの。
M012：何だー。
F021：しょうがないじゃん、そんなに過去を否定して。
M012：そんなすごいの？
M025：もうM012とつきあってるときの昔のことだから。
M012：おっぴろげなの？
F021：＜笑い＞どんなだよ。
F015：だめ。
ふっとい。
ふっとい。
（ふっとい）絶対見たらもう。
F021：ていうか、でもそのとき知ってると思うし。
別に。
ここ数か月のことだから。
M012：いつなん？
F015：トイレ。
M012：いつっすか？
M025：夏でしょ。
F021：夏休み。
M012：夏って。
F015：トイレ。
F021：ね、そのときと今じゃ、だいぶ違うわけ？
F015：ううん。
＜笑い＞
M025：じゃ、一緒じゃん。
F021：変わらなんだ、そしたら。
F015：でも、やっぱり写真写ると、ふっといもんは太いよね。
M012：ていうか、パッション＊＊＊。
M025：まつげつけてる？
F015：付けてるよ。
M025：ああ、今初めて気ついた。
F015：何で？
M025：あれ、この前俺と飲んだときつけてた？
F021：いや、つけてるって。
F015：つけてないよ。
F021：新たにつけてるってこと？
M025：え？
F015：つけてないよ。
マスカラはつけてるけど。
M025：自前？
F015：自前だよ。
M025：すげえね。
F015：何が？
M025：いや。
F021：何が言いたいの。
＜笑い＞何？
M025：つけまつげにしてはミニチュアっぽいけども、（ミニチュア）でも自前にしちゃあすごいなと。
バッサバッサ、こう、（そう）飛び出しそうな感じじゃない。
（そうなる）まぶたが飛んでいっちゃう。
F021：そうなるやつをするとなる。
（へえー）繊維が入ってんだよね。
F015：繊維は入ってない。
F021：あれ？
ボリュームマスカラってそうじゃない。
M025：つまようじ乗るの、それ？
F015：乗んないっしょ。
この人乗るよ。
＜笑い＞
M025：乗してご。
乗るよ。
F021：なかなか乗らんら。
ほんとのカールの人の方が乗るよ、きっと。
M025：乗らない？
いやー、力がないのか。
＜笑い＞
F015：ピロンってなっちゃう。
＜笑い＞まじ乗るよ、この人の。
M025：すげぇ。
＜笑い＞
M012：まつげ、もう、乗らんよ。
乗るよ。
F015：あんたこの間何、何が乗ったの？
マッチ棒？
M012：マッチ棒。
F021：マッチ棒乗れば、乗るんじゃない。
M025：マッチ棒乗りゃ、でも乗るでしょ。
バランスうまくすりゃ。
逆だら。
（どう）ああ、そうそう。
もう、ほんで、もうちょっと、何てーの、おまえ右だ、右。
F015：私が乗っけてあげようか？
F021：何やってんの。
え、力入れるの、目に？
M025：おっ、おー、あー。
＜笑い＞残念。
（私、乗っける、乗っける）んじゃ、あのさ、あのマスカラ、例えば鼻毛につけたらこうなるの？
M012：あーははは、乗った、乗った。
乗りました。
F021：それはない。
丸めなきゃいけないの。
それ絡まってる感じ。
M025：まばたきしちゃだめだよ。
M012：何、乗せたいんですか？
M025：初め、そう、ちょっと上向いとって、ほいで平行に、平行っちゅうか、まっすぐ乗ったら向いてご。
F021：あー、落ちる、落ちる、落ちる。
M025：もうちょっと＜笑い＞ゆっくり、ゆっくり、ゆっくり首を、こう普通の角度に。
＜笑い＞乗ってるちゅうか引っかかってる。
＜笑い＞
F021：立ってたよ、立ってたよ。
M025：それ乗ってるとは言わねえな。
F021：うん、絡まってる。
危ないよ、ちょっと。
M012：何しとんねん。
F015：いいや。
M025：F015、これ知ってる？
これ。
つまようじを見ると。
これ知ってる？
F021：やったよ。
M025：これで思いつかなきゃ知らねえだろ。
M012：ああ。
＜笑い＞
M025：あ、知ってるか。
F015：何？
知らない。
M012：知らん、知らん、たぶん。
M025：うそ。
F015：見たことあるかもしんないけど。
M012：揺れるん、それ。
F015：あ、見たことあるかもしれん。
M025：ちょっと調子がよろしくないみたい。
ちょっと待てよ。
F021：下手なんだよ。
F015：ぺたんぺたんってなるやつ？
M025：そうそうそう。
F015：わかんない。
M012：おとんがようやっとる。
俺んちのおとんが。
F021：そんなに何？
摩擦を起こすの？
＜間＞
F015：何で？
M025：今やばかったっけ。
F015：なんでそうなるの？
M025：えっ？
ハンドパワーだよ。
＜笑い＞
F021：古い。
F015：逆じゃない？
M012：だいじょぶ。
F021：どっちでもできるの。
F015：何で？
M025：調子悪いな。
F021：ネタばらししてるようなもんじゃん。
M025：すげえ調子悪いんですけど。
F021：手が震えてんだもん。
M025：コンディションが。
M012：あ、いい、それ。
F015：何それ？
M025：調子いいとね、ぴょーんってなるよ。
F015：何でそうなんの？
F021：ハンドパワー。
M025：ハンドパワー。
＜間＞
M025：だめだ。
爆発させたいのに。
＜笑い＞
＜間＞
M025：いいかしん。
M012：こっちから、ずっー。
F015：あっ、これ回すんだ、これこれ。
＜笑い＞これ回すんだ、これ。
M025：回して取るんかい。
やってご。
M012：回してみ。
くるくる。
F015：わからん。
M025：あー、疲れた。
ヒントとしてはね、右手がつりそう。
＜笑い＞コンディション悪い。
あのね、ヒントとしてはね、晴れた日がいいかね。
F021：何？
何？
M025：おまえ、その持ち方じゃできねえよ。
それだめだよ、おまえ、それは。
＜笑い＞
F021：何で？
M025：だめだめ、それじゃすぐばれちゃう。
だめだめだめ。
あかんあかんあかん。
根本的に。
F021：つつつってなってる。
M025：それおかしい。
そう。
だーから、ちょ待てよ、形だけ。
ここ、（何？）ここで、こ、（合ってんじゃん）ここの部分でやんなきゃだめ、ここで。
F021：合ってる。
M012：飛びませんね。
あんまし飛ばない。
M025：そう、いろんな、今日、環境的な問題がある。
F015：回してんでしょ？
F021：できん。
M025：何？
F015：なーに？
M012：飛ばん。
M025：調子がばりばりいいときは、ほんとぴょーんと飛んでくよ。
F015：何で？
M025：うん、ま、だから、うん、パワーのコンディションがね。
F021：ハンドパワーが来ないってこと？
M012：飲み過ぎた？
M025：それも一応要因としてはあるね。
お、（それだ）お、お、パワーが。
F021：何？
顔は関係ある？
M025：一気に来ない。
ピコーンと来ない。
F015：わからん。
何？
ネタばらしして？
M025：いや、しない。
＜笑い＞だんだんいらいらしてきた。
＜笑い＞
F015：ネタばらし。
M012：めちゃ怖いわ。
F015：ネタばらし。
M012：いや、俺できてなかったん。
F015：ネタばらししてよ。
（ねえ）やってみてごー。
M012：やってみて。
F015：してみてごー。
M025：それは回すんじゃなくて。
じゃヒント。
だから、持ち方、左手関係なし。
右利き、右利きの人は左ね。
右手が重要で、こう持つ。
（あ、こう）そう。
こう持つ。
で、ある程度右手に多少力が入る。
F015：で、親指で回すんでしょう。
M025：回さないよ。
＜笑い＞あれ、（あれ）おまえ、何。
もうやだ、こんなきょうだい。
F021：あれ、ぐりぐり回すんでしょう？
（違う）だからぽこぽこするんでしょう？
M025：違う。
回すんじゃないよ。
F015、だから、こう、ここを、ほんとに、だから、今日何か脂汗とか湿気とかで滑っちゃうけども、ここに、何ていうの、つまようじをここに強く押しつけて、こうやって手でプッて動かすんだよ。
F021：何を？
回すんでしょう。
M025：だから、これをこっちに押しつけて、回すじゃなくて、押しつけると、振動でぴょーんて飛ぶわけだ。
だから、くって。
こう、ずらすっていうかさ、力で。
だから、（つめに）こうやってて、今わかりやすくやると、飛ぶか、飛ばないと思うけど、今日滑っちゃうもんで。
くっ、くってやると、こう、ぷるっ、ぷるっ、ぷるって、こう、どんどんどんどん（ここね、ここね）こう、微妙に見ててわかんないけど、ずらすわけよ。
押しつけながらね、力入れて。
そうすると振動でぴこーん、ぴこーんってなるわけ。
わかっててもできるもんじゃないけど、きょうはたぶんね、やりにくいと思うよ。
M012：ああ、ちょっと無理だな。
M025：今日ぐらいなら。
＜笑い＞ひびんないで。
（うれしそう）もっとね、ね、こう、ほんとにだから、ぴこーんって回るぐらいだと、みんなびっくりするわけよ。
知らない人は、ウォーッて。
M012：何それ？
M025：今日はちょっと無理。
M012：子ども心にだまされるな。
M025：手に汗かいてるとたぶんだめだね。
F015：これだれの？
私？
M012：変えたら、お皿に。
M025：あ、そう。
昔これ、こうやったでしょう。
くるって回すやつ。
あれって何、何でなるかわかる。
F015：静電気でしょ。
M025：そう。
（うん）この前びっくりしたらさ、今年だよまだ、今年じゃねえよ、あ、今年か。
Ｉんち行ってさ、酔っぱらってそういうのに紙があったもんでやったらさ。
F021：だれかが知らなかったんだっけ。
M025：そこ知らねえけ。
あー、それ知ってる、知ってるって。
鼻息で吹いてんでしょうって。
おーい。
＜笑い＞違う、違う。
信じねぇんだよ、なかなか。
違う、静電気なんだって。
F021：本気で言ってた？
M025：うん。
本気で言ってた。
知ってる、知ってるつったもん。
だから、何、別に驚かせようと思ったわけじゃなくて、なにげにさ、やりたくなってさ、（昔を思い出して）そう、思い出してやってさ、こんなんやってたよねーつったら、おお、やったやった、鼻で吹いてんでしょって。
おいおい。
＜笑い＞おまえ知らねえの？
F021：それが一番びっくりだよね。
＜笑い＞
M025：びっくりした。
まさかそんな。
Ｉ【名前】だまされてたのかな。
なんかトイレの戸がおかしいんだよ、女子の。
あこで止まっちゃうんだよ。
F021：うん、閉まりが悪い。
８時。
M025：何？
帰りたい？
（ううん）飲むよー、明日の８時までいるよ。
F021：混まないね、全然。
M025：うん。
雨降ったからだよ、やっぱ。
だって俺ら来るときもさ、よく考えてみたら、人いっぱいいるけども、みんな駅に向かってたじゃん。
帰っちゃったんだよ。
日曜だし。
行くよー、Ｊちゃんとこ行って録るよ。
（まじで？）お金が残れば。
F021：今回なご、名古屋に行っても、あれだよ。
私忙しいから。
M025：おまえ、金ありゃー、１人で買い物行きゃいいし。
名駅の方。
F021：栄かな。
F015：私お金ないし。
F021：お金いつ入るの？
来週はだめだけどー、再来週ならいいよ。
M025：でもあれは場所がわかんないと迷わなきゃね、地下の店で買うのが一番手っ取り早いよ。
いろんな店あるし、いろんな店見れるし。
F021：すっごいかわ、かわいいお店いっぱいある。
M025：俺、これあれだよ、これ高校んときに地下街で、名古屋の地下街で３０００円か４０００円で買った。
F021：それ何？
リーバイス？
M025：いや、メーカー何もない。
F021：リーバイスついてんじゃん。
M025：ついてないよ。
F021：それはベル、あっちのベルボトム？
M025：コーデュロイ。
＜間＞
F021：今月こんなに忙しかった。
すごくない？
M025：おまえ、茶割りでいい？
M012：あ、はい。
M025：F021さん、茶割り。
F021：はいよ。
F015：ごめんね。
F021：お茶割り３つ。
F015：暑くなくなってきた。
M025：調子よくなってきた？
M012：肝臓動き出した？
F015：何？
M012：聞けてない。
F015：わからん。
M012：肝臓が動き出した。
むしろ動いてないんか。
M025：おまえ、立ったついでにたばこ買ってきて。
M012：飲まへんの、今日、今日は飲まへんの？
M025：昨日、何、結構飲んだん？
F015：昨日ライチを１人で１本空けた。
M025：ああ、言ってたね。
何、何、だれかのたん、誕生日会とか何とか言ってなかった？
F015：いや、やんなかった、結局。
いいやって。
おめでとうって言って終わった。
＜笑い＞
M012：車やと思ってたもん。
F015：うん、こないだね。
昨日はラブラブだったみたい。
M012：Ｋさん祭り。
F015：Ｋさん祭り。
M025：F015、あの話はしてもいい？
Ｌちゃんの話は。
（は？）Ｌちゃんという言い方もおかしいけど。
F015：何、Ｌちゃんって？
M025：Ｌこし。
Ｌ。
F015：Ｌ。
ああ、いい。
言わない、言わない、言わない。
M025：別におまえ悪くないもん、いい。
Ｌに気をつけろ。
F015：だって、この人の印象、Ｌさん、ま、いいけどさ、別に。
M012：何？
何？
M025：言ってやった方がいいよ。
なんだかね、酔っぱらってね。
F015：酔っぱらってね、うちに来たっけだよー。
M012：えっ？
おまえんちまで来たん？
F015：うん、来たの。
M025：上げないけども、だから、俺、だから言ったんだ。
F015：びっくりした、私は。
M025：最後は俺とかF021の名前出すか、警察呼べって言ったけど、ベランダにまで入ってきたらしい。
＜笑い＞
M012：うそーん。
そうなの。
それは知らん。
M025：Ｌ。
そんな印象は俺はなかったんだけど、彼に対して。
F021：Ｌ？
F015：だからね、１回、私が別に飲み会じゃなくてＭさんちでこぢんまり飲んでたときねえ、すっごい酔っぱらってねえ。
M012：そんなん、そんなんしたん？
F015：ねえ、私は、そ、その飲み会があったことも知らないし、そんな、ねえ、Ｌさん来るなんて思わんかった。
M012：おまえ、普通は、おまえ、普通やったらいてへん。
F015：私、行かな、行かんかった。
普通に家で寝とったからさ。
＜笑い＞何かさ、何だっけかー。
M025：で、おまえもだからさー。
F015：メール、メール入ってきて、何か。
ほんで、何かね、今おまえんちの前におるとかいってメールが入ってきて、はあとか思ってさ、１回目開けたらいたの、いたんだよ、それで。
私も家に上げるわけにも全然いかないもんでさ、は、何か、入る気満々でおったけど、すみません、友達泊まってんでとか言ってね。
で、それでさー、べろんべろんだったんだよほんとに。
もう、おっす、おら悟空とか言ってて。
＜笑い＞
F021：な、何が来る？
F015：べろんべろんでおかしくて、（うん）おっす、おら悟空とか言ってんの。
＜笑い＞
F021：何それ。
M025：そうじゃなくて、F015も先輩だもんね。
あんまり強く言えないっていうのもあるかもしんないけど。
それをだから聞いて、警察呼ばれてもおかしくないんだよ。
（どうかしちゃったんだよ）そんなんだからさ。
みんなが聞いたら。
F021：最近の話？
F015：最近だね。
M025：最近っちゃあ最近。
ベランダにまで入ってきたっていったら、普通、警察呼ばれて捕まってもおかしかねえんだから。
F021：住居何とか侵入だね。
F015：ガンガンガンガンガンって。
はあ？
F021：M012、上だっけ。
M012：え？
F021：Ｌ君って。
Ｌケンでしょ？
F015：Ｌケンさん。
M025：Ｎのと、だから、おまえのいっこ下。
M012：年的には一緒。
（年は一緒か）年齢的には。
F021：言え、言えない立場？
＜笑い＞
M012：年齢的には一緒。
M025：言えない立場っていうか、そんなもんおまえ、年齢関係ない。
言った方がいいよ、そんなもん、だって。
F021：危険だよね。
M012：聞いてないです、僕。
F015：言ってない。
F021：何？
言わなきゃ。
M025：だから言った方がいいよって俺が今言っちゃった。
F021：すぐ電話しますからって言っちゃえばよかったのに。
M025：俺らの名前も出してもいいし、また今度あるようだったらさ。
F015：昨日なんかさ。
M025：昨日もあったの？
M012：昨日、何？
F015：昨日Ｌケンさんからいたからさ、酔ってさ、私に話しかけてくるしさ。
F021：からんでくるの？
何、酔ってんの？
F015：酔っぱらってないときには全然覚えてないの。
（でも）酔っちゃって、酔っちゃってるときのこと全然覚えてなくてね。
M025：覚えてないと言っているけれども、実は覚えてるかも。
F021：実は覚えてるよ。
F015：私は結構ねえ、よ、弱みを握ってるっていうかさ、別に、先輩だからさあ、（言えないけど）別に私はだれにも言わないからいいですよぐらいの感じでねえ、私は結構気をつかってるぐらいの感じだったのにねえ。
（すごい、何、やばい感じで来たわけ？）別に普通に何か、普通のときにあ、会うと、バスケのときとかに会うと普通なの、何か。
M025：Ｌだって無口なの、俺ほとんどしゃべったことねえけど、無口で、まあ、パッと見。
F021：でも、何か生意気な感じじゃなかったっけ？
バスケの感じが。
（うん）俺に全部パスよこせみたいな感じで。
M025：まあ、うめえもんで。
俺ももうそのときはへろへろなって。
F021：うまいんだけど、でも結構生意気っぽい感じでしょう、先輩には。
私はやったことないけど。
M025：しゃべったことないから、わかんない。
F021：うん、しゃべったことないからわかんない。
英語科の人？
あんま好きじゃないよ。
M025：だから、でも、ちょっと、そういう意外な面で笑えるけれども、そこまでいったら笑えねえよ。
F021：危険だよ。
F015：なんかさあ、私のさあ、後ろ側にＬさんいたわけじゃん。
Ｌケンさんがさ、そ、こ、ここら辺にいたけどさ、私ずっとさ、こっち向いてしゃべってた、こうやって。
F021：危険、危険って。
F015：Ｏさんとずーとしゃべってて。
M012：だから入るときちゅうちょしたんや。
Ｍさんち。
F015：それは、それはそれでそうかもしんない。
だって、Ｌさんいるって知らなかったもん、呼ばれて。
M025：無理にもめごこ起こす必要ないけど、俺、おまえさ、F015から聞いた時点のそのベランダ入ってきた時点でね、つきあってる男としちゃ、もうなぐっても何ら問題ないから。
F021：おいおいって。
M025：で、俺今もうサークル行ってないからあれだけどさー。
人間関係あるもんにさ、うまくあれかもしんねえけどさ。
F021：あー、危険人物だよ、それ。
F015：だってさ、今、おまえんちの前にいるんだけどみたいなメールが入ったあと、ガーッと来てさ。
あの人はたぶんね、うけ狙いか何かのつもりでさ、入ってきてガーッとやったら、やってたと思うんだけどさ。
M025：それ許されるのか。
（何っこの人って）だからほんとにさ、すごい仲よくて、同性か、自分の女か何かだったらね、わー、わーって許されるけど。
F015：いやー、それは、いい。
いい。
玄関の方まわって、で、ちょ、ちょ、ちょ、何やってるんですかってさ。
F021：夜でしょう？
遅くでしょう？
F015：もう、そう、飲み会が終わったあとでき、来るんだもんでさ。
M025：ていうかさ、もっと、そう、おまえが、あれ何だっけ、い、い、いし。
F021：Ｐちゃん？
M025：Ｐちゃんはタメだっけか。
同学年か。
F015：いっこ上やね。
M012：いっこ上やけど、年齢自体はタメ。
＜笑い＞
F021：それいいから、それいらないから。
＜笑い＞
M025：おまえ、おらんもんね。
だから、Ｐちゃんに言っといた方がいいよ、おまえからも。
そうやって、だから。
F021：えっ、Ｐちゃんには言えるの？
M012：けど、Ｐさんも、言うたら、Ｌ（Ｌ派）さん側。
そうやろ。
M025：ああ、なるほどね、そういう微妙な。
F021：ああ、じゃ、言うに言えないって感じ。
M012：あっ。
＜笑い＞
F021：飲み過ぎ。
言うに言えないね、それはね、ちょっとね。
M025：酔ってるってね、俺もよく酔ってる。
言い訳にならないっておまえから言われる。
確かに、（言い訳にはならないよ）そういうふうなことをするのは言い訳になんないんだ。
寝ちゃうとか、ほ、ほんとに酔ってたらね、酔いつぶれてはいちゃうとかじゃねえの。
F015：したら何か、すごい、でも、すごいくだらんこと言って帰るぐらいで。
F021：上げたの、それで？
F015：上げてないよ、上げないよー。
M025：上げるわけない。
F015：すーごいうそついたもん、私。
M025：本人ほんとに酔っとって何かあってからじゃ遅いからね。
ほんなもん。
Ｌがそういうふうに、どう言うかわかんないけど。
その時点でもうおかしい。
だから普段からアプローチしとってさ、ワーって、好きだよって言っといてさ、しらふのときから。
あー、ちょっと会いたいもんで酔っぱらったとき来ちゃったみたいなもんならさ、まだ何ちゅうの。
F021：ほんとの勢いで来たわけ？
ほんで。
M025：で、１回ならまあほんとに酔ったかなっと思う。
F021：え、何回？
F015：２回来た。
F021：はあ？
M012：２回？
え？
F021：２回も。
私、聞いてないし。
M012：ぜ、全然聞いてないし。
F021：聞いてないし。
M012：何で言わへんの、それを。
F021：何で言わんの？
M025：フォローするわけじゃないけど、F015は、だから、そういう何、サークルの人間関係とかいろいろあるの。
F021：伏せときたかったの？
M025：でもねそう、で、俺は言った方がいいよって。
俺言わないでおったけども、何かあってからじゃ遅いしさ、こんなもん。
F015：でもー、これ、また、二人でいるとき、何で言わんかったんって、ぐちぐちぐちぐち。
M025：それはだから違うのよ、今と。
言えばいいじゃんとも言ったけど、だからよ、おまえはいろいろ思うところあったわけでしょう、サークルの人間関係とか。
それもわかってやりゃいいよ。
（私もそんなことがあったら）でも俺はこの前も言ったけどさ、そういうことあったら、でも、言った方がいい、よかったよ、そんなもん。
F021：だってその人をかばったところでさ、自分のことを助ける人も。
M025：おまえの性格もわかってんだから、よく、お、俺はよくわかんないけど、たぶん俺とかにそう言われたらカチンとくることあったら、カチンときてすぐ、わーこの野郎ってバンってなっちゃうかもしんないけど。
冷静に判断できそうだったら、だいじょうぶなの、だからそれを言ったって。
いきなり何だあいつってことには。
離れても心配はするもんだよ。
M012：何ちゅう顔しとん。
F021：カバみたい。
＜笑い＞
M025：俺も一応、昨日、F021さんのこと心配したんだから。
９時に終わって１０時ぐらいに出るって言ったけど、１０時過ぎても連絡取れない。
F021：違う。
それはただ早く来てほしいからでしょう。
M025：違う、違う。
F021：電話つながんねえよって。
M025：電話つながんない。
F021：引ったくりに遭ったかもしれないって。
F015：一緒、一緒。
うちと一緒。
もう出た？
もう出た？
もう出た？
F021：うるさいんだよね、それがね。
F015：いつ出るの？
いつ出るの？
いつ出るの？
M025：うるさいね、違ーう、そうじゃなくて。
F021：わかったよ。ごめんね。
M025：これだって９時過ぎ、過ぎて電話したわけじゃないもん。
１０時過ぎてから、あれ、電話はやっぱり来ねえよ。
なーんかあったらいやだなーと思うから電話したんじゃない。
名古屋、引ったくり多いっていうしさ。
物騒だしさ。
F021：引ったくられてるもんで、携帯どっかいっちゃってるもんで、出ないかなって？
M025：違う、そんな、襲われたりたりだってあるじゃん。
女が１人で歩いてたら。
だから、顔見えないもんで何だかよくわかんないけどしたことあるじゃん。
今、つっこむとこだよ。
＜笑い＞
F015：顔見えない。
M012：顔見えない。
F021：あ、あっ、そうか。
＜笑い＞
M025：頭。
F015：頭弱い。
F021：聞き流してた。
M025：つっこんでほしくて言ってんのに。
３人わかってんのにさ。
F021：あんたもわかった？
F015：うん。
＜笑い＞
F021：うんって、あんたがあほなだけでしょ。
M025：Ｌは意外だった。
あんまり知らないけど、そんなふうには見えない。
F015：私も、だから意外過ぎて嫌だった。
M012：そんなんする人やったんや。
（ねえ）
F021：普段はまじめっぽい感じ。
F015：でもね言ってることがね、あほくっさいこと。
ずっとずっとー、おっす、おら悟空、おら悟空って。
F021：それ言いに来たの？
M012：１人で来たん？
＜笑い＞
F021：ほんとやばいよ、それ。
M025：きっとだから、直接言わないまでも、気を、そう、つけてあれしといた方がいい。
M012：気がある？
M025：気はあるら。
なきゃ来ない。
F021：なきゃ来ないでしょう。
＜間＞
M025：おまえもな、もっと、でも言えないよな、先輩に。
F015：種も仕掛けもある箱よって言われて。
こうやってマギー司郎のまねとか。
F021：別にでもそのこと、まだ、M012君に言えるじゃん。
（え）
M025：４年はもういなくなる。
あ、おまえはまだ。
M012：M012君には言えるじゃん、別に。
それは。
そういうことがあったんだよ、頭にきちゃうっていうことは言えるじゃん。
M025：だから、もめ事で、ほんとに酔っぱらって来ただけかなと思ってたらさ、言わないでおいてあげようってわけじゃない。
F021：だから、普通の会話として言えるじゃん。
そんな重く受け止めてなかったら。
F015：でもＬケンさんさー、私にさー。
M025：おまえはそうやって言うけどさ、そいじゃ、おまえ何でＱのこと、おまえその日には言わなかったろ、おまえ俺に。
F015：言えないじゃん。
F021：でも言ったじゃん、でも。
M012：あるっぽい。
F015：あるっぽいのに言えなかった。
F021：あれ、でも、自分でためてなかったよ。
M025：だけど、そのちゅうちょと一緒のような感覚なんだよ、だから。
F021：また、それＱさんのこと。
F015：ほんとさ、笑い話なれるような、なれ、なりそうなことだったらさ。
F021：それはそれでいいかと思ったの。
F015：それはそれで言えるあれかなと思うの。
F021：あれ、でも言ってなかったら怒ったでしょう。
F015：ありそうなんだもん。
F021：言ってなくて。
M025：２、３日あとに言われても、俺怒ったじゃねえか、だから。
F021：怒ったけどさ。
M025：だから、怒るのは怒るよ。
普通の怒り方、そんなに強くはない。
M012：気はよくないな。
（はっ？）（うん？）気はよくないな。
M025：おまえに言われたくない。
F021：て言ってもね、M012君はさ、わーって怒る方じゃないから。
私はすごい怒られたけど。
恐ろしかったけど。
M025：いや、すごい怒ったっていうのはなー、なーんだ、そういうことあったら言えよと思って。
あと、だからＨに対して、別に、失望しただけで。
失望っていうか、失望までいかねえよ。
ああって。
F021：あ、そうって？
M025：そう。
ああ、そうなのねって。
何て言うの、まあ２人でさ、酒でも飲みにいくようなやつじゃねえなっていうふうな、関係的にね、（ふーん）思った。
M012：そんな顔されてもな。
F021：あ、ネギ飛んじゃった。
そんな顔されても。
M012：そんな顔されても。
F021：そんな顔されても困るし。
F015：あー、悲しいねじゃない（うん？）悲しいねが流れてる。
F021：渡辺美里？
切れない。
F015：感じているー。
F021：男闘呼組借りにいかなきゃ、なつかしの。
M012：ついていけん。
F015：ついていけへんて。
＜笑い＞
F021：なーんでや。
F015：ついていけへんて。
F015：男闘呼組はわかるでしょ、でも。
M012：名前しかわからへん。
だれがいたのか全然わからへん。
F015：男闘呼組ってどうやって書くかわかる？
M012：男やろ。
F021：うん、男は入ってるよ。
M012：え？
F021：でもそれは男闘呼組の、お、なんだよ、それは。
M012：そうそうそう。
F015：こ。
M012：こ。
呼ぶ。
F021：うん。
合ってる、合ってる。
F015：と、と。
M012：北斗の拳の斗。
F021：違う。
M012：違う。
F021：もっとごっつい字。
F015：とう、とう、とう、とう。
（あっ）
F021：闘争心とかの。
M012：ほんで、こが呼ぶで組。
そう、名前はわかるよ。
F021：ほーらね。
見たいな。
M012：けどそんな、１個１個はわからへん。
＜笑い＞
F021：何でも言うし。
F015：でこっぱちが１人いるよね
M012：Ｒ君？
F021：Ｒ君、（系？）Ｒ君系。
Ｔ。
M012：全然わからん。
M025：Ｓさんと話してみてご。
F021：うん？
M025：Ｓさん。
何を話すかってわかんない。
F021：そう、何を話すかっていったらわかんないから。
M025：いや、どういう勉強しててこういうふうな勉強した方がいいですよみたいなアドバイス言やあ。
F021：そんなえらそうなこと言えない。
F015：ごめんね。
ごめんね。
M025：それであんまりけんかしないで、俺が何か言っちゃったってこと。
F021：別にいいんじゃない。
F015：言っちゃったって感じ。
F021：解決したもんでいいじゃない。
M025：でもな大した問題じゃないでしょ、別に。
Ｌに対して、だけに問題があるわけじゃん。
F015：Ｌなし？
M025：Ｌ。
Ｌ。
ジェットＬだよ。
（は？）ジェットＬ知らないの？
F021：何、ジェットって？
M025：指圧の心、母心。
押せば命の泉わく。
あーはっはっはっ。
（何、それ？）死んじゃったけど。
（わかんない）元テレとか出てたじゃない。
（何、それ？）（わかんない）指圧協会の何かね、理事長だか何か。
有名な人。
F021：何言ってんだかわかんない。
＜笑い＞
F015：ついていけんわ。
M025：年齢的には、おまえ、おまえの方が近い。
F021：見てない。
元テレ見てなかったもん、私。
M012：一番近いです。
F021：元テレ見てないもん。
タメじゃん。
そうだよ。
M025：あれ、年齢は一緒なのか。
M012：タメじゃないですよ。
F015：タメじゃないですよ。
あんたが。
M025：あれ、いっこ下だよ、年齢的には。
M012：学年的には。
F021：４でしょう？
M012：いや、４じゃないです。
F021：５４でしょう？
M012：え、あー、５４。
F021：ほらね、正解。
M025：あれ、違う。
おまえ早生まれだもん。
F015：あんた早生まれだもん。
で、タメじゃないんだよ。
M025：今３年生でしょう？
（うん）
M012：うん。
ほんとだったら４年生。
M025：そう、４年生でしょう。
だからおまえ、そうだよ、だからいっこ下じゃない、何にしろ。
２５。
F021：５はあんたでしょう。
今度３だもん、私は。
M025：今度６。
F015：えっ、２３？
F021：あんただって今度２１でしょう、今度誕生日来たら。
今２０なんだから。
F015：２３にもなるだか。
F021：あんただって２１だよ、今度。
M012：にもって、俺２２やんけ。
＜笑い＞
M025：いいな、２２。
＜笑い＞６だぞ、おまえ。
＜笑い＞（６）来年、今度は。
３０なっちゃう。
F015：後半じゃん。
F021：もう四捨五入したら３０だもん。
M012：俺の姉ちゃんと一緒やもん、たぶん。
M025：普通２５は、もう、皆さんぶりぶり働いてるからね。
F021：あ、そっか。
M025：女の子結婚してるし。
M012：結婚してない。
姉ちゃん、結婚してない。
＜笑い＞
M025：それは申し訳ない。
F021：姉ちゃんと顔が似てるんだっけ？
あ、お母さんと顔が似てるんだっけ？
M012：おかんと姉ちゃんと俺が似てる。
＜笑い＞３人で。
F015：お姉ちゃん見てみたいね。
M025：俺と妹似てねえらー、顔。
F021：でも微妙に似てるよね。
F015：微妙に似てるよ、うん。
M025：似てる？
F015：似てる。
鼻とか。
＜笑い＞鼻とか。
鼻とか言っちゃって。
M025：鼻ね。
あのー、ずんぐりむっくりの鼻してるからね。
F021：ずんぐりむっくりって、どこの言葉。
M025：ずんぐりむっくりって、言うよなー。
ずんぐりむっくり。
F021：わかるけど、意味が。
M025：高くなくてずんぐりむっくりの鼻。
口の形はねー。
F021：色の白いとこは似てる。
M025：口の形はね、妹のほうが全然いいと思うよ、だから。
F021：目が似てたかもよ。
M025：妹らが色白くて、何かうまいことすりゃあ、うまいことなったと思うんだけんね、あれは。
何かまちがえた。
（すりゃあって）乳でかいし。
F015：お母さんはさ、黒いけどさー、顔の内容とかブスじゃないとは思わない？
F021：黒いんだよね。
F015：パーツ、パーツがあってさ、（でも黒いんだよ）がんがんがんってあるから。
F021：でも黒いんだって。
F015：黒いのが抜ければ、顔の内容とかは。
F021：でも、黒いんだって。
＜笑い＞
F015：黒いって、実際お父さんの白さとお母さんの顔の内容をさ、兼ねあわせれば何とかなったかもしんないけどさ。
M025：お母さんとね、おやじさんね、目は全然違うけど、似てる。
F021：うち？
（うん）似てないよね。
M025：いや、顔の骨格似てるし、口も似てるもんで、こういうふうな口になってるって。
F021：お母さん違うよね。
F015：お母さん違うんだよ。
M025：え、お母さんも口結構はっきりしてんじゃん。
F021：いや、口ははっきりしてるけど。
口の形はお父さんに似てる。
F015：全部これは、こうお父さん。
M025：だから、口っていうか、ここでしょう、この。
F015：こっからこうは、Ｔ。
F021：目より上、目じゃない、鼻より上はお母さんかもしれない。
M025：し、し、しわっていうか、このー、口って。
口に行くぞって。
＠ＥＮＤ
