＠データ８２（４８分）
＠収集年月日：２００１年１１月２９日
＠場所：名古屋の喫茶店
＠参加者F031：女性２０代後半、三重県鈴鹿市出身、岩手県盛岡市在住
＠参加者F004：女性２０代後半、兵庫県西宮市出身、愛知県愛知郡在住
＠参加者の関係：大学の同級生
％ｃｏｍ：F031は大学入学まで鈴鹿市在住。F004は４歳まで西宮市在住。それからは愛知県在住。
F004：あー、あー、あー、オーケーそうです。
よし、いきました。
（＜笑い＞）
F031：なんか、どうやって言われる、隠しといてよ、これ。
F004：うん、そうだね、うーん。
私、すごい近くにこう。
＜笑い＞うーん。
F031：えっ、たこ焼きパーティーのときもやっとったの？
F004：そう。
やって。
F031：すみませんね、いろいろ、あれ、（うん）調整してもらったのに行けなくて。
F004：なんだっけ？
あー、年末？
F031：すごか、すごくってさ、でも。
（うんうん、ねー）胃液が。
F004：なんか、ほんと、病人の声だったもん、F031ちゃん。
F031：もう、すごい病人だったよ。
なんか、Ａ君の実家だったんだけど、（うんうん）もう、なんか、ねー、遠慮も何もなく、こう（トイレに）げーげー吐いて。
（うん）トイレじゃなくて、そこの洗面器とかに吐いて。
（うん）で、ちょっと足先が寒いんで、（＜笑い＞）湯たんぽをー、みたいなことを言って持ってきてもらって。
（うんうん）なんか中で靴下脱いじゃったりしてたから、それをお母さん、あ、脱いだのねとか言って。
（＜笑い＞）もうなんかさー。
F004：実のお母さんみたいじゃん。
F031：うん。
恥ずかしかった。
（ふーん）脱いだ。
でもよかった。
F004：でも向こうもあれじゃない、きっと、これでやっと打ち解けてくれたって。
F031：いや、もう打ち解けとるよ。
F004：ほんと？
F031：だって全然すごいさ、（うん）ざっくばらんなお母さん。
F004：ふーん、いいじゃん。
意地悪じゃないん？
F031：全然。
（ふーん）なんかね、私とかに、なんか、こう裏表がないから、（うん）まずいものは、すぐまずいとか言う。
この、このお茶薄いねとか言って。
＜笑い＞（うん）よその家とかで。
Ｘ：失礼します。
F031：言っちゃう感じ。
（ふーん）だからね、（うん）裏がないからつきあいやすい。
F004：ふーん。
いいね。
え、傷つくこととかは、そういうふうに言われないの？
こう、ばっと。
F031：うん、全然。
なんかね、すごい遠慮はしてる、私に対して。
（あ、そうなの）すみません、お手ふきっていただけます？
Ｘ：はい、少々お待ちください。
F031：全然、私には遠慮してるっぽい。
F004：ふーん。
そっか。
F031：まー。
Ｘ：失礼します。
ご注文は以上でよろしいでしょうか？
F031：はい。
F004：はい。
Ｘ：お帰りの際にこちらの札をレジまでお持ちください。
F031：はーい。
F004：はい。
F031：あー、おいしそう。
F004：うん。
あ、言い忘れてた。
あのさ、（うん）これさ、書いてもらいたいさ、書類があって。
F031：うんうん。
あとで？
F004：うん。
あと。
ほんとはね、先に見せなきゃいけなかった。
ごめん。
F031：あ、いいよ。
見よっか、今から。
F004：いや、あのー、もちろんあとででもいいんだけど、一応こういうのがありますよーっていうことも（へー）最初に言うべきでしょう。
F031：すごいねー。
なんか、勉強っていうか、なんか、やってるね、ちゃんとね。
（いやー）進んでるね。
F004：ううん。
違う。
データ。
このプロジェクトがあるから、今やってるだけ。
あー、もう書いてくれるの？
F031：あー、持ってる。
ペン持ってる。
F004：ほんと？
F031：うん。
鉛筆でいい？
F004：鉛筆でもいいけど、ペンの方が（ポールペンにしようか）いいかな。
うん。
はー。
F031：何、はー？
F004：わかんない＜笑い＞、何のはーかわかんないけど。
F031：大変だね、でも。
（うーん）情報集め。
F004：そうだねー。
でもさ、まあ、言ってみればさー、（うん）私、２年間休学してたわけだから、Ｄ１の終わりじゃんね、今。
F031：あー、そっかそっか。
F004：うん、だから、ま、Ｄ１ってさー、そんなに実質的なことなんて進まない（ふーん）時間だから、ま、いっかーとか思ってんだけど、でもさ、今日さ、学校行ったらさー、掲示板に、（うん）そのドクターの研究報告会、毎年１回あるんだけど、どんだけ進みましたっていうの、（ふーん）報告する会が。
それがさ、３月の（うん）１５日かなんかにあって、（うん）で、題目の締め切りが２月６日とか書いてあったの、（うん）ほんなん１か月先じゃん。
（うん）題目さ、ちゃんと決めないとさー、ねー。
F031：えっ、そんなん、突然そんなことが決まるの？
F004：いや、前から知ってたんだけど、題目の締め切りがそんなに早いとは思わなくって。
F031：えっ、何をやるの？
F004：やばーい。
決めてなーい。
＜笑い＞だって、だって私、新しいことなんにもやってないからさー。
F031：でも、あれ、え？
F004：結局、修論のまとめ直ししてただけなの、ここんところ。
F031：ふーん。
え、でもさ、ドクターの論文っていうかたちで新しいものをがーんって出さないかんのでしょう？
F004：うん。
でももちろんその修論の続きのようなことをやるんだけどー。
うーん。
F031：２０何歳からかなー、５歳かなー。
２５歳。
５歳？２５歳。
＜間＞
F004：ふーん。
なんかさ、F031ちゃんさ、結婚してさー。
（うん）名字がさ、左右対称じゃなくなっていやだって言ったらしいじゃん。
＜笑い＞
F031：＜笑い＞そんなん忘れた。
言ったかもしれん。
F004：うわさを聞いたんですけど。
F031：でもさ、なんかしっくりこない。
（うん）Ｂ【F031の名字】って、なんかこう。
（そう）うーんっていう感じ。
いまいちって感じ。
なんかさ。
F004：いいじゃん。
Ｂ【F031の名字】ってなんかさ。
F031：言いやすくていいよね。
（うん）えっ、そうじゃなくて？
F004：なんか、無難で。
F031：無難でしょう。
F004：無難で、かつ。
F031：あっ、そうだね、藤が入ってるから。
F004：そうそうそうそう。
ちょっと高級感もある（ほんと？）っていう感じがして、うーん。
F031：まあね。
F004：だって。
F031：えっ、Ｃ【F004の名字】の方がいいでしょう。
F004：えー、そうか？
F031：＊【名字の漢字一文字】がよくない？
F004：うーん、そうかな。
うーん。＜笑い＞
F031：＊【名字の最初の文字】もいいじゃん。
F004：＊もいいか？
F031：うん。
F004：えっ、でも、あだから最初なんだよ。
F031：いいじゃん。
（うん）いはね、ねー、２５歳から現在まで１年、約１年何か月だろう。
F004：うーん。
４月から住んだ？
F031：あっ、そうだ。
だから、１０か月？
F004：うん、１０か月。
F031：そんなになってない。
F004：９か月。
F031：９か月か。
８か月、９か月か。
はい。
（うん）長く、最も長く暮らしたところ。
F004：三重県？
F031：三重県だよね。
（うん）０歳から、（うん）１８歳か。
（うん）約１８年間。
大学の同級生。
（うん）＜間＞ふーん。
固有名詞は伏せるんだ。
（うん）ここに自分だけ書いたらいい？
F004：そうそうそう、うん。
F031：ＤＥ【旧姓＋名前】って書きそうになる。
（おー）いかんよね。
F004：うーん、いかんね。
そういう願望が。
F031：全然ね、まだねー、慣れてない、これ。
F004：ほんと？
ふーん。
F031：あ、女の人？
教授。
F004：うん、そう。
すごくいい人。
＜笑い＞
F031：お願いします。
F004：ありがとう。
F031：そんなこと気にしなさそう、いい人は。
F004：そうだね。
うん、ほんと全然気にしないと思う。
F031：へー、いいな。
F004：だからさー、その先生がさ、あと２年弱でさ、（うんうん）たぶん退官になっちゃうのね。
（うん）だからさ。
F031：あっ、でも女の先生でそんな年の先生、珍しいね。
そうでもない？
F004：あー、珍しいかも。
しかも、すごいできるしー、できるしー、あのー、ちゃんと。
F031：あこがれてるんだF004的には。
F004：え、まじで、まじで、それほんとだよ。
うん。
みんなそう思っていると思う。
うん。
すごい人気がある。
F031：なんか、うちの学校のさ、（うん）教授とかと話しするとさ、（うん）なんか、女性の教授は、（うん）なんか、すごい保守的な社会だから、女性の教授は、（うん）には上げないみたいなところがまだあるとか言って。
（うんうん）すごい言っとった。
（ふーん）だから、現にいないだろうみたいな。
（そうだねー）えー、でもおかしくない、それ？
いただきまーす。
F004：うん、そうだね。
いただきまーす。
F031：なんかすごいねー、うちの大学保守的でね、腹が立ってくる。
（へー）すごいね。
F004：すごい、すごいチーズの濃度が高そうだ。
F031：うん。
こってりしてそう。
（うん）あっ、なんか、でも思ってたのとちょっと違う。
F004：ちょっと違う？
F031：食べて、食べて。
F004：うん、これも食べて。
F031：なんかね、フルーティーではない、全然。
＊＊＊。
F004：これ、おいしい。
すごくおいしい。
F031：おいしいよ、これも。
どうぞ。
ナッツがついちゃうかもしれない。
えいっ。
F004：ふーん。
うん、おいしい。
うん。
うん。
いろいろ。
F031：こってりやね。
（うん）おいしい、おいしい。
F004：うん。
なんかずっしり。
F031：でもバタークリームみたいだね。
（そうだね）違う？生クリームなんかな。
おいしい。
（うん）昨日も、でもね、チーズケーキ食べたから、今日こっちで。
Ｆちゃんと会って。
（あっ、そうか）Ｆちゃん、なんか幸せそうだよ。
（ほんと）でもね、妊娠が大変らしい。
F004：ふーん。
えっ、子ども、まだ産んでないの？
F031：あっ、産んでない。
できた、できた。
（そうだよね）だってね、結婚したのが１０月？
F004：うん。
F031：１０月かな、１１月か。
で、もうできたって。
もう３か月って。
（ふーん）で、なんか、欲しい、欲しいと思ってたらすぐできたって。
F004：＜笑い＞すごいね、それは。
（うん、そうよ）なんか、なんかすごい、なんて言うのかな、子どもにやさしいお母さんになりそう。
F031：ねー、すごいいい奥さんらしいよ。
なんか、料理大好きだし。
（うん、ふーん）結婚した相手知ってる？
Ｈ大の。
昔さー、Ｇちゃんとつきあっとった人知らん？
背の低い。
F004：Ｇちゃんってだれ？
F031：なんでー。
F004：まず。
F031：ラクロスのＧちゃん、いたじゃん。
F004：だれ？
F031：色の白めのさー、はいっていう。
＜笑い＞
F004：あの人、Ｇちゃんっていうんだっけ？
あの、風が吹いたら飛んでいっちゃいそうな感じの人でしょ？
＜笑い＞
F031：そうそうそう。
どっちかっていうと。
F004：うん。
あっ、わかった。
違うじゃん。
（はっ？）あー。
私、全然違う人を＊＊＊。
F031：風が吹いたら飛んでいっちゃう人って。
＜笑い＞
それでＧちゃんは細くて。
F004：ＧってＧちゃんか、色が白くてショートカットだった。
F031：そうそうそうそうそう。
だれ、風が吹いたら飛んでっちゃうって？
F004：男子部のマネージャーをやってた子。
F031：あー、Ｉちゃん？
F004：Ｉちゃんか。
F031：全然違うじゃん。
F004：全然違うね。
（うん）うん。
Ｉちゃんは飛びそうでしょう？
F031：うん、えっ、飛びそうか？
なんかふんばってそうじゃない？
F004：＜笑い＞ひどい。
＜笑い＞飛んで、私飛んでるのーって、こう見せそうな感じ。
F031：うん。
助けに来てみたいな。
うん、確かに。
F004：んで？
F031：んで、（うん）うん、だからその子と昔つきあっとったの。
＜笑い＞
そんな話ししたらいかん？
F004：は？
どういう意味、どういう意味？
F031：その、Ｇちゃんの元彼氏。
うちらが知ってるころは、Ｇちゃんの彼氏として知っとった。
（はー）知らん？
知ってるんじゃないの、だから。
F004：うんうん、顔見たこと全然ないけど。
（あ、ほんと）うん。
F031：Ｇちゃんを思い出せんかったね。
F004：うん。
いや。
Ｇちゃんが、なんか、すごくいつも（うんうんうんうんうん）楽しそうにその人と歩いてるのは覚えてたんだけど。
F031：あんまりね、印象に残らんかも、確かに。
F004：うん。
えっ、じゃあ、その人と結婚したの？
F031：結婚したの。
F004：なんじゃそりゃ。
F031：なんかね、（うん）高校の同級生でさ、実は。
F004：うん、らしいね。
そう、で、Ｇちゃんの話をＦちゃんが、なんか、その彼氏の方を知っとって、（うん）んで、うん、なんかすごい楽しそうに報告してくれたみたいなことを、Ｆちゃんが言ってるのを思い出した、今。
（へー）えっ、すごい。
何、それ？
F031：ね、ね。
え、そんなに仲良かったっけ、ＧちゃんとＦちゃんって。
F004：いやー、そんなことないんじゃない？
F031：なんかさ、なんかさ。
そうだったっけ？
なんか、別に。
たぶん、でも、そのＪ君っていうんだけど、その子とつきあい出したのって、働いてから１年とか２年たってからだから。
F004：ふーん、えっ、なんか同窓会とかで？
F031：Ｆちゃんの友達にＫ君っていう（うん）Ｈ大の子がいて、（うん）その子も高校の同級生で、（うん）その子とは結構前から仲良くしとって、（うん）その子の友達っていう感じで紹介っていうわけじゃないけど、（うん）会って、（うん）なんか仲良くなったらしい。
F004：ふーん。
そうなんだ。
へー。
F031：なんかね、すごい亭主関白らしいよ。
F004：そうなんだ。
へー。
F031：Ｆ子って感じ。
（へー）ＦちゃんはＬ君って呼んでるらしい。
F004：ふーん、ふーん。
うちの弟Ｌ君だから、今ちょっと、えって思っちゃった。＜笑い＞
F031：元気、弟？
F004：うん、元気だよ。
元気は元気だけど。
F031：え、何、何やることになったの？
＜笑い＞（＜笑い＞）昔からさ、いろいろさ、F004の弟って知ってるから。
＜笑い＞（＜笑い＞）料理人に。
F004：何ー、何やることにもなってない、まだ。
F031：えー、でも大学でしょ、今？
F004：大学卒業しちゃったって。
F031：あっ、しちゃったの。
（うん）もうそんな年？
F004：去年の春に卒業して、ほんで、就職はもちろん決まらなくって。
＜笑い＞
F031：ごめん、笑っちゃいかん。
F004：いやー、ほんと笑って。
F031：決まらんかったの。
F004：＜笑い＞笑ってこう流そうよ。
F031：決まらんね。
あっ、どこの大学どこだっけ。
F004：東京の、なんだっけ、Ｍ大学。
F031：あー、うんうん、わかる、わかる。
F004：まー、なんつーか。
＜笑い＞
F031：何？わかる。
F004：うん。
なんつーかっていう。
F031：うん、ほんで？
（うん）じゃあ、別に、で、こっちに戻ってるの？
F004：戻ってきた、戻ってきたの。
（ふーん）なんか、最初は東京で就職活動やるって言ってたんだけどさー、なんか、やっぱりー、その、学生のときはさー、授業料も、（うんうん）ね、親が払うし、（親だね）で、生活費もさ負担するじゃん。
（うん）だけど、まあ、学生は卒業したんだからっていうことで、（うん）親が仕送りをちょっと減らしたのかな。
（うん）そうするとやっぱり、ね、バイトしなきゃいけなくなってー、で、弟ってさ、なんかさ、服とかもさ、やったら高いの買うのねー。
いや、別にあれだよ。
すごい、なんて言うの。
F031：おしゃれとか？
F004：きらきらしてるわけじゃなくって、（うん）ゴージャスなもの持ってるわけじゃなくって、（うん）なんか。
F031：こだわり？
F004：普通のー、うん、普通に見えちゃうんだけどー、だけど、自分ではこだわってるらしいのね。
（うんうん）で、なんか、うん。
だからお金がかかるのね。
F031：率直に言うと
F004：それで、バイトばっかしてて、全然就職活動する時間なかったから。
F031：えっ、まじ？
F004：うん。
だからこっちに帰ってきたの。
でも、今、全然してない。
F031：じゃあ、何やってんの？じゃあ。
F004：今はバイト。
＜笑い＞
F031：＜笑い＞まだバイト？
就職活動は？
F004：わかんない。
どっか行っちゃってる。
F031：えっ、もったいないねー。
でも、そんなんさー、（うーん）その気になればありそうじゃない？大学も出てるわけだし。
F004：ないよ、ないよー。
あれだと思うよ。
車のディーラーとかさ、そういうさ、（あー）つらい仕事しかないと思うよ。
F031：そうだね。
車のディーラーはね、やめた方がいいよ。
F004：やめた方がいい？
F031：うん。
柄悪くなりそうだし。
（うーん）続かんしね、絶対。
F004：あっ、そうなんだ。
F031：うん、なんか、車のディーラーやってたっていう人、（うん）２人ぐらい知ってるけど、（うん）２人とも辞め、辞めてー。
F004：ふーん。
でも、そういう人がなるんじゃないの？
違う？
＜笑い＞ごめん。
F031：いやー、でもなんか、売れないし、ノルマはあるしで。
（うん）うん、でも、確かにどうしようもない感じの人だ、２人とも。
＜笑い＞
F004：＜笑い＞なんでそんな人２人も知ってんの？
F031：いや、１人はー、（うん）なんか、Ａ君の（うん）お父さんのー、同級生の息子。
遠いけど。
F004：すごい遠いね。
F031：すごい仲良くって、（うん）同級生同士で。
（うん）なんか、なんとか会とかを作って、（うん）そこに私も紹介されに行ったら、そこにその人がいて、（うん）昔、ディーラーをやってたとか言って。
（ふーん）でもなんか、いっつも、営業みたいなもんだから、なんか、ちょっとひまがあるとＡ君ちに休みに来てたら、あとは寝とったとか。＜笑い＞
（ふーん）いや、どうしようもない人なんだなーと思ったし、（うん）前は、かごめ屋にいたときに、（うんうん）なんか、コックさん新しいのが入ってきて、で、まあ、いろいろ話しよったら、え、あの人って前何やってたんですかって言ったら、車のディーラーらしいよ、みたいな。
（ふーん）まあ、その人も別に普通の人だけど、でもやっぱりさ、そんな職を転々としちゃうからさ、（うん）そんないいイメージじゃなかった。
F004：ふーん。
うん。
ま、ともかくね、うちの弟はね、（うん）まだ行く先見えずって感じだよ。
F031：なるほど。
まあ、今多いらしいね、そういう人が。
F004：うん。
でさー、やっぱりそういう、弟みたいな子の友達ってさー、みんなおんなじ感じみたいなんだよね。
だからお互い全然危機感持ってないみたい。
F031：でもＡ君の友達も、（うん）ちゃんと就職してない子、いっぱいいる。
（ふーん）よくよく考えたら。
（うん）なんかそんな人ばっかりだねって話をしとって。
F004：うんうん。
そうだよね。
やっぱりさー、なんか呼ぶよね、仲間。
F031：うん、そうそうそう。
で、安心しちゃうんだって、（うん）周りがこうだからとかって。
F004：引きつけ合うっていうのあるだろうね。
F031：＜笑い＞ほんと、まともに就職してるの２人ぐらいだからな、Ａ君の友達。
F004：うんうん。
そうだよね。
そういうもんだよね。
でも考えたらさー、ラクロスの人たちだってさー、（そうだよね）あれだよね。
F031：私もねー、人のこと言えんよね。
＊＊＊。
F004：そういうものは全然、、全然。
F031：でもＡ、ずっと同じところにちゃんといる。
F004：えー、なんか、踏ん張ってるって感じかな＜笑い＞、１つのところに。
F031：ふーん。
え、何、あとさ、（うん）何年いるの？
F004：大学に？
F031：もうずっと？
教授？
もしかして。
F004：ううん。
なんで、なんで。
（＜笑い＞）自動的にそうはならんて。
F031：え、でも大学に残るんでしょう？
F004：いや、別にＨ大って思ってるわけじゃなくて、大体、思っても無理だしー。
F031：そうなの？
やっぱり。
F004：うん。
やっぱ国公立は難しいよ。
F031：へー。
なんかさー、なんか、私とかからするとさ、どういうふうに客観的に、（うん）その、評価するかわからん。
F004たちみたいな分野。
F004：論文の本数とか。
F031：論文、発表した論文の数とか？
F004：そう、数とかー、あと、口頭発表の数とかー。
F031：数なの？
＜笑い＞数すりゃいいの？
F004：いや、もちろん質もだけど。
F031：でもさ、質って難しくない？
数すりゃいいの？
質っていってもさー、そんな。
F004：そうそうそう、難しい。
だから、（うん）うん、そのー、結局はさー、業績なんつってさ、送るじゃんねー、（うん）あの、公募なんかがあるときに、（うん）書類の中の一つとして送るんだけど、（うん）だけど、もちろんそっちの人もさー、そのたくさん送られてくる中でさー、（うん）全部なんて読まないじゃんねー。
（うんうんうん）だから最初の部分見て、なんか、今はやりっぽいキーワードが（うん）あったら採っちゃうとかっていうのもある（あー）のかもしれないけど。
（うん、へー）あとは、なんか、そのさー、いい論文だと、（うん）いろんなとこで引用されるでしょう？
F031：はー。
F004：いろんな、ほかの人がー、その論文を引用するでしょう？（なるほど）
そういう回数とかもあれらしいけど、でも、私たちみたいなレベルだったらー、そんな引用なんて。
F031：あー、引用の回数の、なんか、それ聞いたことある。
（うん）ふーん。
F004：うん。
私はねー。
F031：じゃあ、何、あと１、どんだけいるとかは。
F004：あと、だから。
F031：あれ、卒業は、（うん）いつなの？
F004：えっと、２年後。
F031：２年後。
F004：うん。
だから、今Ｄ１の終わりぐらいだから、（うん）実質はね。
で、Ｄって３年までじゃんねー、（はー）だからあと２年後なんだけど、でも、博士論文を３年で書く人なんてまずいないのね。
F031：もっと長いの？
F004：うん。
相当できる人でも３年で書けないぐらい。
（ふーん）だからさ、私なんて、もう全然だめよ。
F031：いやいや。
F004：いやいや。
（へー）うん。
F031：なんか、結構、博士にもなると大変だね。
F004：長ーい。
F031：そのあとはどうするのか考えてるの？
F004：うーん。
そのあとはー、（うん）まあ、公募があるところに出して応募して。
F031：それは何、その公募先は、どういうとこ？
F004：大学の。
F031：大学に。
（うん）じゃあ結局、講師なり、教授なり。
（うん）＜笑い＞教授には飛ばんけど。
そういうのをやるってことでしょう？
F004：うん、そうそうそう。
（ふーん）そうだねー。
なんかさ、だってここまでやってきて、（うん、そうだね）なんか時間もさ、お金も投資してんじゃん。
元取らないとー。
F031：＜笑い＞なるほどね。
F004：うん。
でもわからん、なんか途中から、そんなの無理だから非常勤でいいわとか言ってそう。
F031：非常勤は、もう全然違うの？
F004：うん、非常勤はさー。
F031：だれでもなれる？
そんなことない？
F004：だれでもじゃないけど、やっぱりマスターは取ってないと、うん、難しいんじゃないかなー。
（ふーん）うん。
でも別になんの保証もないしさー、ボーナスがあるわけでもないしさー。
F031：あー、じゃあ、その助手なりなんなりになれば、ちゃんと公務員として働く感じ？
F004：そうそうそう。
（へー）そうなんですよ。
F031：Ｎ大学来たら？
＜笑い＞
F004：うーん。
F031：でも、私、いないけどもう。
F004：コネ作ってよ。
F031：＜笑い＞えっ、うちあるのかな、そういうの？
聞いたことある？
Ｎ大学。
F004：え、わかんない。
わかんない。
F031：たぶん、なんかねー、ないもん、大体、人文学部っていうのはあるけど、（うん）その中が何やっとるかわからん。
（ふーん、そうなんだ）すごい変な先生ばっかり。
なんか、（うん）試験、試験しても、（うん）なんか、評価は（うん）テストでするんじゃなくて、先生がなんか紙を渡して、そこになんかカップラーメンの名前とか書いて、それを生徒に渡して、それを生徒が買ってくると優がもらえるとか。
F004：何それ。
F031：すごくない？
うん、なんか、落ちそうな生徒は先生の部屋に行って、紙をもらって、物を買ってくると。
すごくない、それ？
なんかさー。
でも、１回問題になったとかって、その。
問題になるぐらいでよくすんだなーと思って。＜笑い＞
（うん）公になって、（うん）１回注意されたけど、まだやってるとか。
（えー）たぶん人文の先生。
F004：なんかきっとおもしろくない先生なんだろうねー。
こう、しゃれのつもりでやってみたんだけど、（なんだろうね）まだ受けないか、まだ受けないかと思ってやってんじゃないの。
F031：いや、違う、違う。
なんかもう喜んでるらしい。
それを食料にしてるから。
＜笑い＞（うん）なんか、友達が行ったら、わかめスープとか書いてあって、わかめスープ買いに走って、（＜笑い＞）優をもらったとか言って。
F004：なんじゃそりゃ。
ふーん。
F031：その方がおもしろーいとか思うよね。
（うん）でもすごい人がいるな。
（うん）うちらなんか、先生も少ないからさ。
F004：あー、そうなの？
F031：少ないと思うよ。
（ふーん）そんなに生徒数もいないかもしれん。
（ふーん、そうなんだ）おなかいっぱいになってきた。
F004：なってきた。
結構ずっしりくるよ。
F031：ちょっとヘビーかも。
F004：ほんと。
F031：はー。
F004：ふーん。
そっか、じゃあ、Ｆちゃんさー、（うん）何、仕事は？
F031：仕事はもう辞めた。
F004：辞めたの。
F031：うん。
辞めて、もう、なんか、Ｆちゃんってすごいさ家庭的だからさ、（うん）主婦好き、主婦好きっていうか、主婦にも向いているな、ぽくない？
F004：いや、主婦好きってさ、（＜笑い＞）男の人が言いそうじゃん。
F031：そんな。
主婦好きって、いなさそうじゃん、でも、男の人で。
＜笑い＞（＜笑い＞）ごめん、家事好き？
F004：家事好き。
F031：ごめん、つたなくて、日本語。
（うん、ふーん）崩れてるからな、今、日本語。
勉強しといた方がいいよ、そういう（そうだね）言い回しも。＜笑い＞
F004：うん。
新しい言い回し。
F031：家事好きで、（うん）だから、なんか、全然苦にならんくって、（うん）もう、そればっかやってる方がいいって。
F004：へー。
うん。
でも、Ｆちゃんってなんか、こう、一つのことを。
F031：そうなんじゃない。
きっとこう、ほかに、（うん）仕事もやってとかより、（うん）きっと、（そうだね）そんな感じがする。
F004：ふーん。
そっか。
あ、Ｆちゃん、メールアドレスあるよね。
F031：あるあるある。
F004：今度教えて。
F031：はい、忘れずに。
F004：うん、お願いします。
F031：あるんだけどね、私もなんか、だいぶ前に、（うん）教えてもらって、メールやりとりしたわけじゃないからさ。
（あっ、そうなんだ）あるかどうかさー、聞くわ。
F004：うん。
そうかー。
なんか、速く、テンポが速いね、F031ちゃんとＦちゃんは。
F031：そうだね。
＜録音中断＞
F004：３０？
F031：２９だよ。
F004：オーケーだ。
F031：ふーん。
なんでだろーねー。
こんないいやつなのにね。
F004：わけわかんない。
ま、いいか。
（うん）大丈夫、大丈夫。
F031：録れてるでしょう。
F004：うん。
今さ、さっきさー、２０何分って出てた？
F031：２３じゃない？
F004：２３って出てたか。
（うん）３０分以上は絶対録らなきゃいけないからさ。
（ふーん）うん。
F031：そう、かわいいよねー。
F004：すっごいかわいいよねー。
なんかねー、なんて言うの。
F031：子どもって、（うん）そんなに、かわいいかったけど、（うん）そんなに好きじゃなかったけど、（うん）もうなんか、（別格）別格だよね。
全然違うよね。
でもこんなにかわいいと思わんかったもん、私。
F004：ほんとに、ほんとに。
なんかねー、不思議な感情がわいてく、（うんうんうん）わいてきちゃう。
F031：うん。
なんか、異常にかわいいよね。
F004：異常にかわいい。
F031：最初、でも、（うん）生まれてすぐはー、あんまりぴんとこんかった。
F004：そうそうそうそう。
なんか、ちっこいのが産まれてきたーぐらい。
＜笑い＞
F031：なんか、抱かされたけど、なんか、別にだよなとか思いながら。
（うん）でもなんかー、１歳ぐらいになってくると顔もできてきて、かわいいからこー。
（うんうん）いま、よしよしして。
（うーん）もう大きくなっちゃったからね。
（うん）でもまだかわいいかな。
（うん）２人目がねー、早く欲しいんだけどねー。
＜笑い＞
F004：欲しいんだ、F031ちゃんが。
F031：うん、２人目はーとかいって言っとっても、なんか、もうつわりがひどかったから、もう産みたくないとか。
（ほんとに）でも、まー、産むと思うけどさ。
もう高齢出産になるじゃん。
F004：あー、そうなんだ。
私さー、友達がさー、（うん）今妊娠中なんだけどさー、（うん）５か月過ぎてもつわりがある、あってー。
F031：産む直前まで吐いちゃう人もいるらしいよ。
（ほんとに）昨日Ｆちゃんと話しとったら。
（へー）そう、つわりがねー。
F004：そう、でさ、なんか、（すごい、つらそう）その人と遊ぼう、遊ぼうと思ってたんだけど、（うんうん）いつもさー、なんか、つわりが、つわりがって言っててー。
F031：なんかー、だからもうにおいかいだだけで気持ち悪くなるから、（らしいね）話聞いただけで気持ち悪くなるから、一緒にいる人も気をつけないかんし。
F004：うん、みたいだね。
だってその人さ、だんなさんに、（うん）うん、あのー、頼むからネギの入ったものは食べてくるなって（言ったの？）言って。
うん。
F031：ネギがいやなんだ。
F004：そう、ネギが。
F031：つぼがあるらしいね。
F004：うん、らしいね。
F031：あ、でもうちの姉ちゃんなんかさー、（うん）だんなのにおいが、（いやー、＜笑い＞）つぼでさー。
＜笑い＞（＜笑い＞）すごい、もうなんか、だんなが帰ってきただけで涙目になるっていう感じで、別々の部屋に寝とった。
F004：えー。
つらいね、それ。
F031：来ないで、みたいな。
F004：うん。
だんなさんつらいね。
F031：でもさー、たぶん、お酒とか飲むから、そういうにおいがしたんじゃない？
だって、普通は。
F004：あ、びっくりした。
体臭かと思った。
F031：体臭も、あるじゃん、多少は。
（うんうん）体臭プラス食べ物のにおい。
（ふーん）私もきつそう。
胃腸弱いから。
F004：あっ、胃腸弱いとそうなの？
F031：あっ、わからんけどさ、胃腸弱いと、きっと、（うん）ちょっとしたものもすごい強く出そうじゃない？
気持ち悪いの。
F004：うーん。
そうなのかな。
なんか、その私の知ってる人は、まあ、もともと病弱だったんだって。
（あー）私が知ったときは＜笑い＞、なかったよー、私が知ったときは、うん、それほどでもなかったんだけど、（うん）でもやっぱり細い人だったのね。
（うん）だからやっぱり、（そうなんだ、やっぱり）もともと病弱な人なのかがひどくなるのかなーって思ってたけど。
でも考えたらお姉ちゃんさー、わりと健康なんだけど、でも、結構ひどかったみたいだから。
F031：Ｆちゃんは、なんか、自分がひどい、自分的にはひどいと思ってるけど。
F004：うん。
ほかの人と比べると。
F031：ほかの人にそんな話をすると、全然軽いよーって言われる。
F004：へー、そうなんだ。
F031：うん。
普通に、でもね、一緒にいたとき、目の前でケーキとか食べてる。
（あー、ほんと）Ｆちゃんはミルク飲んどった。
（ふーん、そうなんだ）スニーカー履いて。
（あー）やせてた。
F004：なんで？
F031：なんか、たぶんね。
F004：つわりで？
F031：ううん、結婚式のときからもうすでにちょっとやせてたーとか言って。
（ふーん）お姉さんになってた。
F004：へー、そうなんだ。
えー、なんかいいねー。
F031：Ｃさん、結婚は？
F004：私？
うーん。
F031：あれなんで、そう、Ｏ君が韓国に行ってるの？
F004：うんそう、で、今帰ってきてるけど。
１月３日。
F031：何年行ってるの？
F004：２年の予定。
（ふーん）また。
F031：また？
今から？
F004：私も。
うん？
いや、去年の８月の終わりに行ったんだ。
F031：これいかん？
いい？
F004：いいよ、全然、いいよ、全然。
うん。
８月の終わりに行って、で、そのときから２年。
F031：２年間。
F004：２年半以上ある。
あ、１年半以上ある。
でも、別に＜笑い＞うん。
韓国だとさー、いいのはさー、時差がないじゃん。
（うんうん、そうだね）だからさ、フランスの場合さー、７時間とか８時間あったでしょう。
（あー）お互い電話したら時間帯が違っちゃうじゃん。
F031：もうテンションも合わなさそうだね。
F004：全然合わないんだって。
（＜笑い＞）それってほんとは大きいことだなって（そうなんだ）思って。
うん。
だって、こっちがさー、夜でさ、あー、もう疲れたとかさ、いやなことがあったと思ってさ電話するじゃん、で、そうするとさ、向こうは朝だよー。
（ふーん）ね、朝からそんな話聞きたくないしさー、うん。
F031：眠いしね。
F004：起きてないしさー。
F031：やっぱ、おっきいんだわ。
F004：そう、だからねー、うん。
なんか、うん。
F031：やっぱり。
F004：うん。
向こうが大変だったと思う。
私は私で大変だとは思ってたけど、冷静になって考えてみたら向こうの方がつらい。
F031：向こうがフォローする感じなんだ。
F004：そうだね。
うん。
そうそうそう。
うん。
F031：友達もさ、カナダと、（うん）カナダとー、だんながＨ大学の経済学部で、院に行っとって、（うん）で、何年間かカナダに行くって言って（うん）カナダに行って、（うん）遠恋しとってさー、（うん）なんか、もうすごい、すさまじかった。
＜笑い＞（ふーん）なんか。
うん。
電話でも合わんし、なんか、反りが合わないし、メールもなんか、向こう行ってるから忙しいっていう感じで、全然だめで、（うん）そしたらいつの間にか、なんか、向こうに女の子がいてとか。
（うん）で、すごい、もうだめみたいなこと言っとったらー、なんか、向こうとはちゃんと整理したって感じで整理して、（うんうん）そうしたらその女の子、すごい激しい子で、向こうの、（うん）カナダの女の子は、（うんうん）なんか、なんかすごい、電話とかこっちにかかってきちゃったり、もめてたんだけど、それから半年ぐらいでー、もうなんか、結婚することになった。
F004：なんじゃ、そりゃ？
F031：今は２人でカナダに行ってる。
（へー）でもね、すごいいい人そうで、なんか、もう、なんか、なんか、すごい、なんか、なんて言うのかなー、なんでも許しそうな、気がちょっと弱そうだったから、（うん）なんかたぶん、そういう女の子に、こうプッシュされて、（あー、うん）なんか、なあなあになったっていう感じ。
（うんうん）でもこっちの子の方が大事みたいな。
F004：ふーん、そっか。
F031：あるんだなと思った。
（ふーん、なんか、そうだね）あんまり続かないのかなーとか思っとったけど。
F004：ふーん、どうだろうねー。
F031：韓国なんて近いもんね。
F004：うん、近い近い。
（うん）うん。
だってさー、北海道とかさー、九州とかー行くよりもね。
F031：そうだよね。
安いしね。
行った？
F004：行ってない、まだ。
うん。
うん。
F031：おいしいじゃん。
F004：お金ためて。
うん。
F031：お金ためなくても行けることない？
３万とかで行ける。
F004：だけどー、なかなかその３万が出てこないんだよねー。
＜笑い＞
F031：そうかー？
奨学金とかもらってるでしょう？
F004：もらってない、もらってない。
F031：もらってないの？
F004：うん、うん。
やめた。
F031：なんで？
F004：修士のときはもらってたけど、（うん）ドクター入って、なんかさ、向こうがさ、ずっともらってるわけね、修士からずっと、で、ドクター入っても。
F031：うんうん。
返さないかんの？
なんか、返さなくていいのってあるんじゃないの？
F004：返さなくていいやつは、ほら、育英会だったら返さなくていいっていうのは。
F031：企業のとか。
え、育英会は、返さないかんでしょう。
F004：ううん、返さなく、でもあのさー、ほら、（先生）先生になったらいいじゃん。
F031：今も？
F004：うん。
F031：今も？
F004：うん。
違う。
今はねー、たぶんなくなったと思う。
F031：なくなったよねー。
F004：何年か前に。
（うんうんうん）だけどー、初めのときに、（あ、そっかそっかそっか、そういう制度）それが、まだ残ってたからね。
（なるほどね）うん。
だから彼は借りてるのね、ずっと。
（うん）でさー、なんか、重たいなーと思って。
（あー）最初からさー、そんなさー、マイナス何百万から（うん）スタートする。
F031：私もそうだよ。
今１４０万ぐらい、マイナス。
F004：ほんと？
F031：でも２人だしね。
F004：うん、そう。
２人だからさー、で、ドクターになるとさ、金額も大きくなるじゃんねー。
（なるよねー）月１０万とか、（２、３かなー）うん、になるわけね。
それをさ、３年間借りてみて、すごいでしょう。
だから。
F031：そうだよねー。
そうだよねー。
５００万ぐらいいっちゃうもんねー。
F004：だからー、ちょっと怖いなと思って。
なんとか、私は、特に自宅だし、（うんうんうん）で、お金ってさー、少ない金額しか収入がなかったら、それなりに（それなりにやっていくもんね）やっていこうとするじゃん。
（うんうん）多くなるとまたそれはそれで使っちゃうじゃんね、そんだからいいかって。
F031：そっか、でも、あれは？
バイトもして、バイトっていうか、先生は？
F004：私？
うん、バイトしてるよー。
F031：時給はいい？
F004：時給はいい。
けどね。
F031：え、いくらぐらい？
F004：専門学校は時給４０００円なのね。
で、（すげー）日本語を教える方は５０００円。
（すげー）５０００円以上かな。
そう、（すごーい、いいね）時給はすごくいいんだけど、でも結局はさ、授業の準備がすっごい時間かかるから、（うん、あー）割ったら普通のバイトみたいなもんだよ。
（そうだよね）結局は一緒。
F031：先生ってそうだよねー。
F004：うん、うん、そうそうそうそう。
F031：でも、あれだねー、なんか、そんだけの価値があるっていうだけですごくない？
自分にそんだけ価値があるって。
F004：そうかなー？
いや、自分に価値があるわけじゃなくってさー。
F031：え、でもさ、そういう需要があるっていうことはさー、いいじゃん。
F004：うん、ま、需要はあるんだけれども、だけど、別に、私がどんだけのことができるかっていうことは評価されてるわけじゃないじゃん。
（うん）だから、うん。
F031：おごらず。
F004：だってさー、だって、その、専門学校で教えてんのは、なんか、ねー、冷静に考えるとすごいちゃんちゃらおかしいような気がするからー。
（うーん）なんかねー、うん、それもあってー、準備にすごく時間かけちゃうのね。
（うんうんうんうん）そんなのさー、（うん、わかる、なんか）受講生の方としてはさー。
F031：うん、すごいお金払ってね。
F004：ね、お金払って（聞いてるわけだからね）来てるわけじゃん。
で、先生はなんでも知ってるはずだっていう思い込みがあるでしょう。
だからさー、（つらいねー、逆に言えば）そんな、私としては、いやいや需要がとかって＜笑い＞、言ってられないじゃん。
だから、ちゃんとやらなきゃとかって思って。
F031：うん、わかる。
なんか、（うん）それなりの金額もらうと、（うん）それなりの準備もして、（うん）自分的に頑張らんとっていうのがあるから。
（うん、うん）確かにねー。
（そうそうそう）家庭教師のときを思い出す。
こんなにもらってて、こんなんじゃーみたいな。
（うん）でもなかなかできんけど。
F004：うん。
ま、家庭教師はなんともねー。
F031：なんともねー。
（うん）もうやりたくない。
F004：うんうん。
そう、だから、なんかねー、うん、時間が、結局はすっごいかかってー。
F031：うん。
でも勉強にもなるでしょう？
F004：うん、勉強にはなるんだけどー、でも微妙だなー。
なんか、結局そういうのは受講生の人たちってさ、そんなに知ってて来てるわけじゃないじゃない、日本語教育っていうのがどういうもんか。
（うんうん）それは私もさー、その、あー、じゃあ、その、Ｐ受けようかなーって思ったときの私と同じようなもんで、（うん）うん、知ってて来てるわけじゃないからさ、授業もさそんなに深くつっ込まなくていいわけよ。
（うん）だからー、うん。
F031：え、その人たちは、資格を取るために来てるわけ？
F004：そうそうそう。
うん。
F031：じゃあ、それのための勉強。
F004：うん、でも、なんか、専門学校、その日本語教師養成講座にも、（うん）２種類あって、（うん）その、資格を取ることを目標にやるところと、あとは、あのー、その実際の、（うんうんうん）なんて言うのかなー、実技を磨くところ、（うんうんうん）とあって、で、私が教えてるところはその二つともやろうっていう（うんうん）感じのところなのね。
だから、今の時期だと、１月の後半にその試験があるから、（うんうん）検定試験があるから、だからその直前対策をやってんのね。
（うんうん）だけどほかの時期だったら、うん、それとは関係ない。
F031：え、そのさー、試験っていうのはF004が受けたらー、もうばっちり。
F004：うん、もう受けた。
F031：あ、え、受けて受かってるけどさー、（うんうん）教えるってことはさー、もうほとんどわかってるって感じ？
F004：ううん。
F031：そんなことないの？
難しいんだ、やっぱり。
F004：そんなことない。
うん。
なんて言うかねー、結局さー、広いわけよ、その試験の範囲が。
（うんうんうん）で、浅く広くっていう感じだからさ、自分の分野については、試験の問題以上のことがわかるけど、（うん）だけど、ほかの分野については、ほんと全然知らないっていう感じだからさー。
F031：例えばどういう問題が出るの？
F004：例えば。
F031：全然ぴんとこんもん。
F004：全然ぴんとこん？
F031：うん。
F004：うん、そうだよね。
ちょっと待って。
例えばですねー、うん。
F031：助詞の使い方とか？
F004：そうそう。
（あー）助詞でいうと、うん、こないだあったのはねー、（うん）うん、使役の文で、（うん）だれだれに何々させるってやつで、（うん）だれだれに何々させるっていうのと、（うん）だれだれを何々させるっていうがあるでしょう？
F031：うーん、うんうん。
F004：で、それは、どちらが、えっと、にの方が何々で、をの方が何々という使い分けがあるが、（うーん、うんうん）とかっていう文なのね。
で、そこに何を入れるかっていうので、選択なんだけど、ま、選択肢はばーってあって、ほかの問題もあるからね、（うんうんうん）その中の二つに、だからそこに入れる二つとしては、（あー）えっと、（えー、ややこしそう）強制と（うん）許可っていうのがあるのね。
（うーん）どっちが強制で、どっちが許可？
F031：え、にとをで？
F004：うん。
＜間＞
F031：え、どっちも強制じゃん。
＜笑い＞
F004：でしょう。
F031：F004をどうにかしなければ。
F004にどうにかさせなければ。
F004：うん。
うん。
じゃあ、これはF004さんに行かせましょうっていうのと、じゃあー、うちのF004を行かせますっていうのとさ、（あー、あーあー）結構違うでしょう。
F031：え、をの方が許可っていうこと？
F004：ううん。
強制、強制。
F031：あ、強制なの。
F004：F004を行かせる。
F031：F004に行かせましょう。
F031を行かせます。
（うん）えー、わからん。
F004：ほんとー？（＜笑い＞）うん。
じゃあねー。
F031：いや。
F004を行かせます。
F004に行ってもらう。
F004を。
あー。
て言われればわからんでもないけど。
（うん）なんかいやだね、そんな、なんか、（うん）こちょこちょしたの難しそう。
F004：うん。
でもまあ、そこら辺は、まあ、自分の分野だからいいんだけど、（うん）なんか、文法はいいんだけど、教育関係のことになったり、教授法になったりすると、あーんまり知らないのよ、私。
F031：ふーん。
どうやって教えたらいいかとか、そういうの？
F004：そうそうそう。
うん、どうやって教えたらいいかっていうよりも、その、教授法ってさ、いろいろ、もう、ねえ、確立している教授法がいくつもあるんだけど、（ふーん）それについてのさ、理論的な背景とか、（あー）あと、どういう教具を使うとか、うん、どういう進め方をするとかっていうのが（へー）あるわけよ。
うん。
F031：なるほどねー。
F004：あんまり知らない。
だからねー。
F031：大変だね。
F004：いろいろ調べなきゃいけないんだけどさー、うん、結局、その人たちに説明して、まあ、うん、覚えてもらえるようにしたいわけでしょう。
だからそんなに深い説明って必要ない。
F031：いらんよね、（うん）逆にねー。
（うん）理論聞いたところで、（うん）覚えりゃすむんだったら、（うん）それの深い話されてもっていう感じだろうね、向こうはね。
F004：うーん。
そうそうそうそう。
うん。
その興味を持ってるんだったらね、（うんうんうん）覚えてさ。
（言ってもいいけどね）うん。
そう、だから結局、自分が調べるのもなんか浅くなっちゃうのよね。
（うん）だから、うん、知識が増えてるっていう感じはねー、今のところあんまりしないねー。
F031：あー。
浅く広くっていう感じだから。
F004：そうだね。
浅く広くっていう感じで。
だから、なんて言うのかなー、勉強になるのは、人に話をするときにどういう話し方をしたらいいかっていうのを考えたりとかー、そうだね、説明の仕方。
F031：ふーん。
私も獣医になったら説明しないかんから（そうだよね）教えてもらおう。
F004：いやいやいやいやいや。
F031：F004さんに。
F004：いやいやいや。
F031：すごいでもさ、うちらの分野もさ、（うん）やっぱり説明能力、ほんとに、（うん）なんか、動物を診れるっていうより、むしろなんか、（うん）コミュニケーションを取れるか取れないかが、（うーん）もう７割ぐらいとか言われて。
（ふーん）臨床に行くんだったら、もう、話し、話し下手ではもう絶対無理とか、これからは。
（ふーん）説明能力だ、（ふーん）人づきあいだって言われて。
まあ、別に、もっとね、べたっぽい人もいるから、そういうのが。
F004：ふーん。
へー、そっか。
えっ、F031ちゃんはさー、何、最初は、どっかの病院で働かせてもらって。
F031：うん、インターンをして。
F004：え、インターンっていうのは義務なの？
F031：ないないない、そういうのは。
（ないの）インターン制度はないけど、（うん）一応開業する人は３年、３年から６年、３年から１０年ぐらいかなー、やってから。
F004：うん、うん、ふーん。
え、開業すんの？
F031：するよ。
頑張って。
F004：すごいねー。
F031：うん、でもすごいお金がかかる。
F004：かかりそうだよ。
インターン。
F031：何億。
１億ぐらいかな。
＜笑い＞
わからんけど。
え、でも。
F004：どっから降ってくるの、そんなの？
F031：え、どうしようもな、あ、土地があればそんなにいらないんだ。
F004：株券でも作れば？
＜笑い＞売っときゃいいじゃん、ラクロスの人たちに。
F031：１口５０万ぐらい？
F004：うん。
F031：買うの、じゃあ？
F004：いや。
＜笑い＞
F031：１０口からとか。
（うん）でも、なんか、土地と建物があれば、あとは器材だから、（うん）そんなにはいらんと思うけど。
（うん）うち実家だからさー。
F004：うん、そうだね。
え、実家でやらせてもらえるの？
F031：実家でやるやるやる。
F004：ふーん。
じゃあ、三重に帰ってきて？
F031：うん、帰って。
もう、もう三重に帰ってくるんだよねーみたいなふうだからさ、向こうのＡ君の親も。
F004：ふーん。
え、え、Ｄさんの実家でやんの？それとも。
F031：うんうん、Ｄさんの実家よ。
（ふーん）そう、やるんだけどね、大変そうでさー、もう。
この間も獣医さんのところで話を偶然聞く機会があったからさ、聞きに行ったらさ、（うん）なんかすっごい厳しいこと言われたっていうか、すごいその先生はできるし、（うん）なんか、なんでもわかってる先生だから、（うん）いい先生なんだけど、（うん）なんか、現実はこうだよっていうのを教えてくれて。
（うん）で、なんか、まあ、獣医は体力だから、（うん）あなたは女性だから、（うん）たぶん体力ないと思うけど、（うん）それではきかないんだよみたいな。
（うん）体力ないものは付けるみたいなことを言われて、（あー）あーって感じで、（へー）あとなんか、あのー、インターンしたいって言って来るんだけど、（うん）最初に、なんか、休みのことを聞いてきたり、（うんうんうん）産休あるんですかなんて聞いてくる子がいたから、もうそのまま帰したとか言われて。
でも結構重要なことじゃん。
最初に聞くのはどうか思うけどさ、（うん）産休だってさ、子供産まないかんし。
F004：そうだよね。
気になることだよね。
（そうそうそうそう）そんなのをさ、なあなあにして働けないっていうのは、（そうだよね）わかるよね。
F031：うん。
だからさ、え、そんなー、そうなのーとか思って。
でも、その、そこで働、もともとその先生がきっかけになって獣医になりたかったからー、（あ、そうなんだ）絶対その先生のとこに行きたいなと思っとって、（うん）でも先生がそういう考え方だったら、たぶん続かないからさー、（うん）だから、まあ、（そうだね）まあまあ。
F004：動物病院で子どもを産む覚悟で行けっていうことかな＜笑い＞
F031：＜笑い＞診察台の上でこう。
（そうそうそう＜笑い＞）先生に取り出してくださいって。
（＜笑い＞）そう、なんか、自宅通いの女の子は、（うん）採ってない、あっ、自宅通いの人は採ってないとかって、（えー、あ、そう）なんか、家族に迷惑がかかるからとか。
（へー）夜遅くなって。
どんだけ遅くなるのって感じがする。
（うんうんうん）そんなんだったら、子どもなんかいたらとんでもないって言われそうだなーって。
F004：うん、そうだね。
えー、大変そうだねー。
F031：だからそこに行かなきゃ、まあいいんだけど、（うん）インターン先をしっかりしたとこに行っとかないと、もう一生、自分の人生にかかってくるからとか言われて。
（そうだろうね）ま、確かにそうだし、うん、なんか、獣医も最後まで治す先生と、途中で、（うん）もう治らない病気だったら割り切る先生といて、（うん）で、その、ま、こっちの先生もありだと思うけど、自分的にはやっぱり最後まで（うん）治せる先生になりたいからさー、そういうところでやろうと思うと、数少ない。
で、そういう厳しい。
F004：ふーん。
そうなんだ。
F031：そうなのよ。
F004：え、女の先生ってあんまりいないの、獣医って？
F031：今はまだいないけど、いないこともないね。
（ふーん）今はもう女の子が多いし。
（うん）でもなんか、あんまり、こう、開業するとかいう子は、あんまりいないかもしれない。
F004：ねねねね、獣医学科の人たちってさ。
F031：うんうん、何？
F004：何？
動物おたく、どういう感じの人たちが集まってんの？
F031：あ、でもね、なんか。
F004：ムツゴロウさんみたいな人とは違うの？
＜笑い＞
F031：違う。
なんかね、私立行くと、（うん）何、私立ってさー、（うん）すごいお金出して（うんうん）行ってるわけじゃん。
（うん）あえてそこに行ってるから、（うん）みんなすごい動物好きだったり、（うん）なりたいっていう人が多いけど、国立ってなんか。
F004：でもさ、私立とさ、国立、どっちが難、難しいの？
F031：そりゃ国立の方が難しいとは思うけど、（うん）うん、なんか、でも、国立受かって、（うん）でも私立落ちたっていう子もいるし、（ほー）でもやっぱりさ、授業料安い方がいいじゃん、（うん）だれだって。
向こうは年間２００万だし、こっちは５０万だしさー、（うんうん）もう全然、向こう１２００万かかるわけじゃん、６年行ったら、（すごーい）でしょう。
だから、そこまでして行くっていう、やっぱり難しいー。
F004：えっ、結局、能力じゃないの？
その。
F031：何が？
F004：あの、試験が、受かったか落ちたかったいうことじゃないの？
別に、私立に行きたくて、私立選んだわけじゃないんでしょう？
F031：じゃないと思う。
F004：たぶん（うん、そうそうそう）その人たちも国立も一緒に受けてるんでしょう？
F031：受けてる、受けてる。
だからやっぱりそういう面では、国立の方が上かもしれんけどー、（うん）何か、よくわからんね。
F004：うん。
どうなんだろうね。
F031：教科もあんまり違うし。
（うん）そりゃあ、国立の方がいいんだろうね。
＜笑い＞
（うん）あんまりわからんけど。
（うん）まあ。
F004：えっ、どういう人たちなの？
F031：えっ、普通の人。
だから国立は、結局、そういう、（うん）なんか、農学部（うん）に、なんか、動物系やりたいけど（うん）みたいな。
（うん）なんか、医学部崩れの子とかもたまにいて。
＜笑い＞
F004：なんじゃそりゃ。
F031：そうなの、そうなの。
多いんだよ、でも。
F004：まじで？
F031：成績が結構いいじゃん、（うん）獣医って。
（うん）で、人間の医者落ちたからって（ふーん）いう人も多くってさー。
だからあんまり動物好きじゃないっていう人もいるし、（へー）なんか、結構ねー、みんな、みんなそんな動物おたくじゃないしねー、（そうなんだ）普通。
（普通）むしろなんか、経済学科にいたときより、みんな今風みたいな。
あたりまえだけど。
＜笑い＞
F004：へー。
ま、今だからね。
F031：今だからね。＜笑い＞
（＜笑い＞）まあ、昔だから。
Ｈ大君じゃないよ、みんな、あんまり。
（はー）Ｈ大君じゃないけどね。
F004：えっ、Ｎ大君っているの？
F031：Ｎ大君、いない。
（あ、ほんと）Ｎ大さんはさー、なんか、そんなさー、（うん）そんなさー、なんかばりばり、なんかもう勉強ばっかしてますみたいな感じじゃないからさー。
F004：あ、そうなの？
F031：みんななんか、今時みたいな。
F004：え、何、東北の頭いい人たちが集まってきてんじゃないの？
F031：そんなんはＱ大だもん。
Ｎ大なんてあんまりよくないし、普通の地方大学だから（あっ、そうなの）、Ｒ大とかさー、（あーあー、へー）そんなとこと同じぐらい。
もっとだめだと思う。
東北、で、みんなね、普通。
（ふーん）あんまりおたくっぽい人がいない。
F004：いいねー。
楽しい？
F031：うん、楽しい。
F004：ふーん。
いいじゃん。
（ぼちぼち）ふーん。
F031：でもなんか、（うん）もっとおたくっぽい人がいた方がさー、こう、触発されるとことない？
F004：うん。
F031：私とか、わざわざ編入してきたんだからさ、（うん）もう動物関係ばりばりやった方がさー、（うん）いいんだけどさ。
（うん）みんななんか、そんな頑張んなよ、みたいな感じだからさ。
＜笑い＞
（＜笑い＞そうなんだ）私とかは頑張って恥ずかしいなって感じ。
（＜笑い＞）頑張ってないよって感じにしてる。
F004：ふーん、そうなんだ。
でも大変そうじゃん、授業、なんだっけ、解剖スケッチだっけ。
F031：あー、なんでそんなん知っとん？
F004：書いてきたじゃん、メールに。
F031：そうだっけ。
え、違うよ。
今、寄生虫スケッチでしょう。
F004：あ、寄生虫スケッチか。
F031：解剖もやっとったけど。
今はねー、寄生虫解剖。
楽しいよ。
F004：楽しい？
うまく描ける？
F031：うまく描ける。
＜笑い＞
F004：ふーん。
えっ、顕微鏡見ながら描いちゃうの？
F031：そうそうそうそうそう。
顕微鏡見て、こう描いて。
でもすごいしょぼいもん。
そんな、円かいて、適当に描いとく。
F004：そうだよね。
うん、じゃ、微生物を描いてたようなもんか、（そうそうそう）小学校のとき。
F031：微生物？
F004：なんかかいたじゃん。
ミジンコとかを採ってきて見てさ。
F031：そんな感じ、そんな感じ。
あ、たぶんね、絵のレベルもそんなに上がってない。＜笑い＞
（＜笑い＞）あんなもんだよ。
（＜笑い＞へー）ちょっと時間が速くなったぐらい。
F004：え、でもさ、別に微生物はさー、覚えなくてもいいけどさ、獣医になるんだったらね、寄生虫はちゃんと描けるようになって。
F031：ちゃんと描けるようにはいいんだけど＜笑い＞、描かんでもいいけどさ。
まあ、わかるようにね。
F004：自分でね。
記憶に。
F031：かみ砕いて。
（うん、へー）なかなかねー。
まあ、でも今の時期は楽。
F004：どう、解剖は？
F031：解剖はね、ちょっとね、でももう慣れた、慣れた。
もう血とか見るのを全然平気になった。
F004：えっ、自分ではさみ入れた？
F031：自分でマウス１匹解剖。
＜笑い＞
F004：＜笑い＞マウス１匹。
F031：やったよ。
え、鳥もさばいたし。
F004：そのあと食べるの？
F031：食べた。
F004：おー、すごいよ。
F031：なんかね、ゲージの中にいて。
＠ＥＮＤ
