＠データ４８（４４分）
＠収集年月日：２００１年１１月２４日
＠場所：参加者の自宅
＠参加者M021：４０代前半、東京都出身、名古屋市在住
＠参加者F099：４０代後半、愛知県瀬戸市出身、京都府在住
＠参加者の関係：夫婦
％ｃｏｍ：M021は１０歳から２１歳まで神奈川県に居住。F099は誕生から１９歳まで瀬戸市に居住。
M021：これでだいじょぶだと思うんだけどな。
もうちょっと。
これでいいんかな。
よいしょ。
お待たせしました。
緊張してる。＜笑い＞
F099：＜笑い＞わかんないときに録音すればいいのに。
M021：えー、でもそれはいけないでしょう。
F099：あっ、ほんと。
M021：うん。
だって、なんかなんだっけ、録音に同意しますかなんかのあれに、サインするとこもあるから。
F099：あっ、ほんと。
M021：うん。
＜間＞
でも、足そんなにまだ冷えてないじゃん、なんか。
F099：うん。
まだ食べ終わったばかりだからじゃない。
M021：うん。
F099：でも、手とか冷えているよ、触ってみて。
M021：ほんと。
F099：でしょ。
M021：食べたばかりにしてはな。
F099：でも今、ほら、冷たいトリ、（ああ、うん）さばいてたから。
M021：うん。
F099：あっ、痛い。
M021：痛かった？
いや、これで１週間、少しリラックスできるからね。
F099：うん。
M021：その、手のなんか切れてるとこもよくなるでしょう。
F099：うん、チョークをね、使わないから。
M021：ほんとになんか、広島いいもんないのかしらね。
F099：うーん。
M021：なんだっけ、Ａさんの絵ってのは広島にはないんだよね。
F099：ない、うん。
埼玉県かなんかじゃない。
M021：うん、あー。
F099：でしょう。
M021：うん。
F099：それと、あの、沖縄の。
M021：入間【いるま】じゃなくてなんだっけ、なんとか美術館って普天間【ふてんま】のすぐ近くでしょう。
F099：うん。
こないだ、そこの人が来てね、あの、教会で講演会をやったでしょう、水曜日に。
M021：ふーん。
あっ、そうなの。
F099：うん。
M021：うん？
今週？
F099：ううん、もうずいぶん前、Ｂがあれ見にいったとき。
M021：なに。
F099：Ａさんの絵、見にいったじゃんか。
M021：あ、うんうん。
＜間＞
F099：ああ。
M021：さっきのあのなんだっけな、漢字のやつもね、（うん）なんか１つの漢字が、あれ、なんかいろいろ見ててわかったりするじゃない。
F099：うん。
部分部分をちらちらっと（うーん）見てでしょう、うん。
M021：ね、ま、だから、それで別に答え合わせする必要もないかなとは思うだけどさ、（うん）全体的に、全体にどういう、なんか、なんていうのかな、流れ、（うん）にしたらいいのかもね。
だから、そもそもさ、（うん）だからああやってつくるのは、いろんな字でつくるのは簡単なんだけど。
F099：うん、まず字やっておいて、どこがちらちらっと見えるかっていうふうにやればいいわけでしょう。
M021：うん。
だから、それだから、なんか各レッスンごとのさ、（うん）漢字で当てましょうにするのかさ、（ふんふんふんふんふんふん）とかね、（うん）じゃどういうふうに使うと一番効果的なのかなと思って。
F099：ふーん。
M021：それ、１つ漢字がわかって次に行くんだよね、きっとね。
F099：うーん。
M021：そういうのもなんかいま一つ、技術が先走っちゃってさ。
F099：わかる。
M021：ね、どうやると効果的かっていうのはまだ考えていないというか。
F099：うーん。
M021：あと、おんなじに、あの、ほら、なんか９等分したじゃない。
F099：うん。
M021：だから、あれで、パズルみたいな感じのにね、（うん）あの、引っ張ってって置いて、（うん）正しい位置に並べましょうみたいなのもできそうだから。
F099：あっ、それの方がおもしろいかもしんないよ。
（うーん）ね、それで、なんか、いくつか合わす、その９つの部分になるの？
M021：うん。
F099：それをダーッといっぱい並べといてさ、（うん）これとこれとこれとこれとこれと９つ並べて、（うん）何かの漢字１つつくる。
M021：うん。
F099：だからあれさ、今ちらちらちらっと見てさ、それで、あっ、どういう漢字かってわかったとするでしょう。
M021：うん。
F099：だけどさ、それで漢字のなに、どんな漢字かわかるとしても。
M021：うん、そんなに役に立たん？
F099：だって、結構熟語で出てくること多いでしょう。
M021：うーん。
それでそれがなんかどういうよ、読みになるのかとか、（うん）どういう熟語で使われるとか、（うん）意味とか、（うん）そういうのが、なに、トータルに、（うん）なんか練習できないと。
だから、我々はさ、その漢字の意味とか使い方とか、もう知っててさ、（うん）それで、あれ見てね、（うん）あっ、どんな漢字かって当てる（うん）っていう、今状況でやってるでしょう。
M021：うん。
そうね。
なんかじゃあ、１字じゃなくて熟語レベルでああいうのにするといいかしら。
F099：うーん。＜笑い＞
M021：それも変？
F099：どうかねー。
M021：Ｃ【飼い猫の名前】ちゃん、よいしょ。
Ｃ【飼い猫の名前】来た。
F099：あっ。
Ｃ【飼い猫の名前】、こっちに乗って。
M021：ママの方行きなさい。
F099：いやだ。
M021：でもＣ【飼い猫の名前】ちゃん、本当にネコくさいね、なんかね。
F099：でしょう。
ね。
M021：なんで？
皮膚からいろいろ出てるの、これ。
F099：わかんない。
だからさ、なんか、ね、我々がもうＣ【飼い猫の名前】ちゃんおばあさんって言ったけどさ、（うん）ほんとはさ、今さ、思春期でさ、（ほんと）思春期って、ほら、においが強いじゃん、（うん）人間でも。
M021：うん、でも老人臭かもしんない。（＜笑い＞）
違う？
F099：ええ、いくつになったんだっけＣ【飼い猫の名前】ちゃんって。
M021：これで４歳でしょう、大体。
F099：うん。
M021：４歳半？
F099：４歳半？
ちょっと待って、Ｂが手術したときが４年でしょう。
あっ、４年半、そうそうそうそう。
M021：うん、４年半。
４年半というか、４年４、５か月だよね、（うん）きっとね。
だから、最初の１年は２０歳【にじゅっさい】で。
F099：２０、うん。
M021：あとは４歳ずつだから、（うん）３２、３２、３２プラス半年として３４【さんじゅうよん】。
F099：４【よん】。
M021：まだ老人臭には早いよね。
F099：老人じゃないね。
M021：でも中年だ。
F099：ほんと。
M021：ね。
F099：うん。
M021：でも顔がほんとにね、なんかあどけないのが全然なくなっちゃったね。
F099：なくなった、ね、ほんとに。
M021：うん。
ね。
F099：ねえ、老人臭にも早いしね、（うーん）思春期のね。
M021：あれには遅いし。
F099：なんか、うん。
皮脂の分泌とか。
M021：どっか、あの、なんだっけ、あの、けがしてて、うんでたりしないよね。
F099：うーん。
M021：どっかかばってる様子ないもんね。
F099：うん。
M021：それになんかなめたりもしてないでしょう。
F099：してないもんね。
でも、あの血はなんだったんだろうね。
M021：ね、やっぱりけがしたのかなどっか。
F099：なんだろうね。
M021：前にいつかほら、お尻かなんかさ、（うん）変なのができたじゃん。
覚えてる？　
お尻のなんかさ、（うん）におい袋とかっていうのがあってさ、（あっ、うーんうん）それが破裂したかなんかでさ、（うん）１回変になったことあったじゃん。
F099：なったなった。
あれってさ。
M021：あれかな。
F099：お尻の、その、肛門のまわりだった？
M021：そう。
F099：それでなんか、肛門のところがさ、（うん）なんかぶよぶよぶよってなってたんだっけ。
M021：うん、ね。
F099：うん、で、Ｄ先生に見せたんだよね、あのとき。
M021：そう、そうしたらよくあることだって言われたの、たしか。
F099：メスネコは。
M021：メスネコはってことなかったもん。
でも、Ｅちゃんは全然ならなかったね。
F099：ならなかった、うん。
M021：だけど、なんか肛門のし、横かなんか、下かなんかににおい袋、（うん）ってのがあって、それが爆発したんだとかって言ってたよね。
F099：でも、やっぱりメスだけじゃない。
それで（これね）においを出してさ、オスを引きつける。
M021：そうかしら。
それのにおいかしら、これ。
F099：ね、だから、やっぱり今、なんだっけ、発情期かなんかの時期なんじゃないの。
M021：かね。
そうなんですか、Ｃ【飼い猫の名前】ちゃん。
そのわりにはでもなんかね、別に、（うん）変な声出さないでしょう。
F099：だけど、うん、一応なに、もう避妊手術してあるから、（うん）だからさ。
M021：微妙に残ってる。
F099：うーん。
だってＥちゃんだって去勢してあったけどさ。
M021：うん、けんかっぱやかった。
F099：ねー。
M021：ね。
F099：うーん。
M021：ま、うんだりしてなければいいんだけどね。
F099：うん、でも、あの、ね、その、血出してたときは、（うん）ずっと寝てたんだけど、（うん）もう今元気だし、（うん）結構外に行くし。
M021：うん。
F099：うん。
M021：どうもそれが怪しいね、なんか、こいつね。
F099：うん。
やっぱり、ネ、ネコくさいでしょう、（うん）うん。
M021：布団入ってきて、別に気にならない？
寝てるとき。
F099：うん、だから、な、最近になってさ、うん、なんか今まで。
M021：ネコくさいなーって。
F099：そうそうそうそう。
ね、Ｃ【飼い猫の名前】ちゃんってそんなににおい気になったことないのに、（うん）やけになんか、うん、ネコくさーいと思ったりした。
M021：ね。
F099：布団じゃなくてもさ、（うん）わたしがそこで朝。
M021：ひざの上に乗ってきたときとか。
F099：うん、そうそう、新聞読んでるときにひざに乗ってきて、（うん）ここに来ると、（うん）もううんとにおうもん。
M021：うん、Ｃ【飼い猫の名前】ちゃん。
ほこりじゃないよね、これね。
F099：違う。
M021：なんか、それこそ、あ、汗でもないけどさ、（うん）その体臭だよね。
F099：そうそう、体臭。
M021：Ｃ【飼い猫の名前】ちゃん、調子悪いの、なんか。
別に。
かわいいねー。
F099：うふふふふふふ。
薬飲ませるときのネコみたい。
M021：こうやって、耳くっくってやるのね。
F099：うん。
M021：うふふふふ。
F099：うん。
M021：Ｃ【飼い猫の名前】ちゃんが一番なんかほんとお医者さん知らずだね。
F099：うん、ほんとに。
M021：Ｅはなんかけんかでよーくね、（うん）けがしたし、（Ｆも）Ｆはそれに風邪かなんかもひいたでしょう、よく。
F099：うーん、ほんと、弱かったね。
M021：ね。
Ｃ【飼い猫の名前】ちゃんは早めにほら、なんか布団に潜り込んだりしてあったまってるもんだから、風邪ひかない。
F099：うん、ほんとに。
M021：ね、お利口。
パーリングしてる。
F099：ね、それでなんだっけ、Ｇさんてさ、（うん）あの、山口のお母さんにネコのことを電話して聞いてくれたでしょ。
M021：うん。
F099：それでさ、（うん）なんかね、なんかＨ先生も、あのー、ネコ心配だったら獣医さん紹介しましょうかって言われた。＜笑い＞
M021：＜笑い＞どこの。
山口県に連れてけってわけ。
F099：ううん違う、京都で。
M021：京都。
F099：うん、それで、その、なんだっけ、獣医っていうのが、（うん）なんだっけ、あの、去年の夏だかなんかさ、あの、ノラネコを（うん）学生が拾ってきて。
M021：ああ、なんか言ってたね、（うん）なんか帰る直前かなんかになってやったんじゃなかった、（そうそうそうそうそうそう）なんか。
F099：それでなんか引き取り手がいなくて、（うん）それで飼いませんかとかって言われて、（うん）それで、なんかしばらくね、（うん）Ｉさんが飼ってたらしいんだわ。
（うん）で、そんときになんか１回病院に連れてったかなんかで、（うん）で、だから。
M021：避妊手術とかそういうので？
F099：うん、かもしんないけど、なんかわかんないんだけど。
それで、だから、獣医知ってるからって、京都市内。＜笑い＞
M021：＜笑い＞どうやって、抱えてこいっていうわけ？
F099：だから、うちもなんか避妊手術のときの医者とか、あの、まいとし。
M021：一応ね、（うん）ホームドクターがいますから（そうそうそう）大丈夫ですって。
F099：予防注射、ワクチンとかの。
M021：ね。
F099：で、いますって言っておいた。
M021：ふふ。
F099：ふふふふふ。
＜間＞
M021：Ｄ先生とこもね、（うん）なんか、あの、もうかってもいないと思うけど、つぶれはしないわね、あそこね。
F099：うーん。
でも、あれを建て替えもしないからそんなに（＜笑い＞）儲かってないんだよ。
M021：かね。
でも、コンピュータは買い替えたみたいだったじゃん。
F099：あっ、ほんとね。
M021：今年だか行ったとき。
F099：うん。
ほんと。
ね。
だから、ま、まず、中の機材からかな。
M021：ね、Ｅちゃんのころにね超音波も買ったでしょう、（うん）あの人。
F099：ね。
だけどこの間、ほら、夏にあの、Ｃ【飼い猫の名前】ちゃん、のみ取り、（うん）買いに行ったとき、（うん）うん、な、なにも変わってなかったよ。
M021：ほんと。
F099：うん。
あの緑色の台はそのまんまだったし。
M021：うん。
ふん。
F099：ふふふふふ。
＜間＞ああ、気持ちいい。
M021：動く？
F099：うん、すごく動く。
あ。
M021：なんか、でも、おととい、ほら、山に行ったじゃない。
F099：うん。
M021：ね。
それでなんだっけ、きのう、体痛くなくてさ、（うん）こりゃあさってっていうか。
F099：今日のこと？
M021：今日のこと、うん。
F099：うん。
M021：ね、２日後ぐらいに痛くなるのかなーと思ったけどね、別にならなかった。
F099：うん。
M021：大した、大した運動じゃなかったということなのかしらね。
F099：だから、歩くのは大丈夫なんじゃない。
M021：うーん、なんかずっと立ってる方がつらいよね。
F099：うん。
だから、その、歩くとか、そういうよりは、なんか例えばテニスするとかさ、（ああ）ね。
M021：もっと過激な運動ということですか。
F099：なんか、普段使わない、（うん）筋肉みたいなもの、（まあね）使うと。
M021：そうね、まあ、山登りは階段上り下りとさほど変わらんといえば変わらんからな。
F099：うーん。
でも、ほら、歩くのはさ、わたしたち、夏に旅行行くとよーく歩くから、（そうね、うん）そういう意味で、（うん）うん。
M021：慣れてる。
F099：慣れてるんじゃないかな。
＜間＞
M021：なんか学生たちはきのうはそれで、そのあとトヨタかなんかのさ、（うん）見学かなんかに行った。
それはセンターの方じゃなくて、（うん）なんか全学的な。
F099：ふんふん。
その２００人ぐらいで。
M021：今度はそんなに多くないんじゃないかな、（ふんふんふん）わかんないけど。
F099：高山行ったときはそれぐらいいたんだよね。
M021：そうそう。
バス、だから高山となんだっけ、あそこ。
比叡山とか、（うんうんうん、あっ）両方で５台、（ふーん）２００人近く。
F099：あっ、分かれて行ったの。
（そうそう）
１００人、１００人とかそういうふうで。
M021：うん。
１２０人、８０人。
F099：ふーん。
M021：バス３台とバス２台。
F099：ふんふんふんふん。
M021：もうちょっと近いとこへ行けばいいんだよね、あれもね。
ないのかね。
瀬戸とかなんかさ、（うん）そう大挙して行ってもあんまりおもしろいものないもん。
F099：瀬戸？
M021：うん。
F099：ううん、だから陶磁器資料館みたいなとことか、ね。
M021：そんなんでもいいわね。
F099：ね。
M021：来年、提案してみよう。
F099：うん。
あと、山だったら香嵐渓【こうらんけい】？
M021：うん、なんかもみじかなんかのとこでしょ。
F099：うん、そうそうそう。
M021：なんかでもものすごく込んでるんだって。
F099：あっ、ほんと。
M021：先週だかだれかが行ったけど、なんかすごいじゅずつなぎ。
F099：うん。
あと、歩くんだったら鳳来寺【ほうらいじ】とかって。
M021：知らないけど。
F099：あ、愛知県だと思うよ。
M021：ふーん。
F099：うん。
結構ひなびた山だったけど、昔は。
M021：ふん。
４０年前だからな。＜笑い＞
四日市ってさ、（うん）別にあの、公害のなんかさ、（うん）資料館とかないのかな。
F099：ああ、どうだろうねー。
M021：なんか我々の世代だと、（うん）ね、なんか公害の、なんていうの、（うん）代表地みたいな感じ。〈笑い〉
F099：うん、ね、四日市ぜんそくで。
うん。
M021：イメージがあるでしょう、ね。
F099：うん。
あと、あっ、だってＪなんかはさ、（うん）昔わたしたちが来たころ、（うん）Ｋの時代、（うん）あれだったじゃない。
明治村に行ってたの。
M021：うん。
F099：ね。
M021：そうね。
F099：うん。
M021：なんかそれは話が出てた。
F099：ふんふんふんふん。
M021：うん。
なんか連れてって、（うん）じゃあ、夕方までここで遊んでらっしゃい、（うん）みたいな感じ？
F099：広いでしょう、あそこ。
M021：で、放し飼いにしようとかいって。
F099：うん。
あれ、１回行ってみたいな。
M021：うん。
F099：それもほんとにむかーし行っただけだもん、（うん）高校ぐらいのときに。
M021：うん。
F099：いいね、（うん）この休みに名古屋に行きたいねー。
M021：僕が行ってあげられないよ。
F099：だね。
だったらね、ま、１人で行くんだったらね、（うん）京都のね、お寺、（うん）とか、行ってないとこあるし、今、紅葉まだ見ごろだし。
M021：うん。
今日の夕刊、東福寺かなんか、すごくきれいに写ってた。
F099：あっ、ほんと。
うん。
M021：ま、きれいなとこを写しているんだろうけども。
F099：うーん。
ふふふふふ。
なんか、あの、昔行った詩仙堂とかさ、（うん）実相院とか、あっちの上の方、（うん）とかもいいかなー（うん）と思って。
M021：Ｃ【飼い猫の名前】ちゃん、こら。
＜間＞
M021：うーん。
F099：うーん。
M021：あのコンピュータ、ほんと音が気になるでしょう。
F099：うん。
M021：前はあんなに音しなかったじゃない。
F099：うんうん。
M021：ハードディスクだな、あれ。
F099：ふーん。
だから、わたしのやつもジーっていうの、あれハードディスク？
M021：わかんない。
どう、どういう音？
これとおんなじような音？
ちょっと違うでしょう。
F099：うん、違う。
M021：ね。
F099：うん。
ハードディスクじゃなくて、なんか機械のどっかみたいな感じ。
M021：うーん。
ハードディスクだって機械だよ。＜笑い＞
F099：うん、でもなんかもっとそういうところじゃないような感じのところ。
F099：うん。
＜間＞
M021：そうだ、休み明けのさ、（うん）なんだっけ、最初の日までシラバスがつくってあるの？
F099：うん、そう。
月曜までシラバスがつくってある。
それで、月曜日、（うん）になんか、だから、やることは決まってるんだけど。
M021：うん、そのあとが全く。
F099：火【かあ】からなんにも決まってないしね、クイズもなんにもつくってない。
M021：うん、じゃあ、まあまた、やっぱりのんびりできるのは水曜日ぐらいまでかしらね。
F099：そうなのよ、うん。
なの。
＜間＞
やー、ありがとう。
M021：いい。
F099：うん。
M021：よいしょ。
F099：だから、なんか少しつくんなくちゃね。
M021：うーん。
よいしょ。
じゃ、これもちょうど２０分だから止めましょう。
F099：うん、はーい。
＜録音中断＞
M021：うん。
F099：うん、それでなんだっけ、あの、教科書、（うん）の中にね、（うん）えーっと、ちょうど、その今使っている教科書の中に、の１つのなんだっけコラムみたいなやつで、（うん）えーっとなんだっけ、電車内のまなざしっていう、あの、課があるんだわ。
M021：うん。
F099：で、その、それはどういうのかっていうと、あの、前、あれ、ねこの教科書のやつで電車の中の話があったじゃない、（うん）あの、お母さん、こんなお母さんを見ると（うん）、なんか将来の子どもが心配になるとかいったやつ、（うん）あったでしょ。
なんか、そういうようなのと、またちょっと違うんだけど、電車の中で、なんだっけ、みんながどこに、なんか視線を向けているかっていうの。
M021：あの、め、面となんだっけ、にらみ合いにならないようにとか、そういうことね。
F099：そうそうそうそうそう、うん。
で、なんかちょっとうつむき加減だとか、あるいはなんかたぬき寝入りでもないけど、（うん）ねむ、ね、目閉じている。
M021：目を閉じて下を向いて、こうやって、（うん、そう）なんか腕を組んでいるとかでしょ。
F099：なるべく人と視線を合わさないような、（うん）っていう、なんかそういうなんかコラムだったんだわ。
M021：うん。
F099：それで、うーん、なんかそれを読んで、それでなんだっけ、その新聞記事、（うん）をなんか補助教材じゃないけど、（うん）関連ある電車の中の話っていうんで使ってもいいなーと思って、（うん）その記事を頭に置いてたら、（うん）その、交流基金のそれで載ったわけね。
M021：うん。
F099：それで、大体最初の質問と２番目の質問ぐらい、を読ん、読むと、そうすると、ＡさんとＢさんの立場がわかると。
M021：うん。
F099：ね、だから３番目の質問、（うん）と４番目の質問のあとは。
M021：自分で考えなさい。
F099：そう、そこを新聞記事のとこ。
M021：この人だったらどう言うかとかそういうやつね。
F099：そうそうそう、ブランクにしといて、（うん）それでどう言うか、（うん）を何、それぞれを考えなさい。
M021：うん。
F099：で、んでまたあと、えーっと、５番目、６番目の質問を読ませる、（うん）あっ、質問とその答えも全部読ませるように、（うん）なってたんだけど、（うん）その教材化されてたのはね。
M021：うん。
F099：だけど、なんか最後の方あんまりおもしろくないから。
M021：うん。
F099：だから、ど、どうせ１回でやりたいから。
M021：うん、途中まででいいでしょうと、ね。
F099：うん。
だから、１、２読ませて３、４のところを。
M021：うん、考えさせて。
F099：うん、そう、で。
M021：それでおしまいと。
F099：うん、おしまい。
それでなんか発表、（うん）そこを発表させると、（うん）ね。
それでもいいかなーと思って。
M021：うん、それが１回分ってことね。
F099：そう。
ね、それでだから、うーんともう１回は、その教科書の方の、その、（うん）まなざしの話（うんうん、うん）を読んで１回でしょ。
M021：うん。
F099：そうすると全部埋まった。
M021：それで全部埋まった（うん）感じだね。
F099：ね。
それをだから、なんだっけ、それでもちょっとなんだっけ、ね、教科書の方だけやると、あの、教科書の方は読むだけだから、（うん）なんていうのかな、時間が９０分もたないと思うのね。
M021：うん、だからいつもそうなんだよね。
F099：そうそうそう。
で、だからいつも文法練習だの、（うん）なんのかんのと（うん）入れるのね。
だから、あの。
M021：その新聞記事の方は長いわけ？
F099：うん、長い、（うん）わりと。
それで、時間があればなんか全部最後まで読んじゃえば、（うん）もっと。
M021：あっ、まあね。
F099：うん。
M021：調節ができる。
F099：できるでしょう。
それでね、だからいつもね、なんか教科書を読んで、（うん）１日目、（うん）それでそのなんか文法練習となんだかんだやって、（うん）で、次の日に教科書の内容に関連のあるようなほかの生教材みたいなの（うんうん）を持ってったりしてた（うん）んだけど、今度それ逆にして、（うん）こっちの新聞記事を１日目にやって、（うん）ね、それでそうすると、まあ、なんだっけ結構１日かかるでしょう、その、発表させたりすればね。
M021：うん。
F099：で、２日目に教科書をやると、（うん）そうすると、大体４５分前半で終わっちゃうじゃない。
M021：うん。
F099：ね、だからその残りの４５分は、あの、だから、１つは化粧の話、もう１つはまなざしの話（うん）なんだけど、あなたが電車に乗ってて。
M021：気がついた。
F099：気がついたこと。
M021：ね。
F099：うん、なんか。
M021：その場で考えさせるわけ？
F099：ううん、シラバスに書いといて。
M021：うん、あっ、考えておいでってね。
F099：うん。
そうそうそうそう。
ね。
M021：ああ、それいいかもね。
F099：うん、ね。
それで、１人が発表したあとで、それについてみんなでディスカッションをしてってやれば、（うん）ね。
M021：うん、そうね。
F099：そんな感じでいいかな。
M021：うーん、いいんじゃない。
F099：じゃ、それをどういう順番でやるかっていうのは。
M021：まだだからそのドラマのやつの、（うん、あっ）なんだっけ。
F099：最後の回の。
M021：考えな、作んなきゃいけないわけね、（うん）スクリプトとかを。
F099：そう、さ、うん。
第５話はスクリプトも作らなくちゃいけない。
M021：うん。
F099：でも、第４話はスクリプトが大体できてるから。
M021：うん、大体見通しがもう立ってるわけね。
F099：うん、だからなんだっけ、学生にどんななに、キーワード（うん）を単語リストとして（うん）与えるかとか、（うん）どんな質問を書いておく（うん）とか、アクティビティみたいなの（うん）とか。
M021：ずいぶん気が楽じゃないですか。
F099：うん。
あとね、なんだっけ。
あの、あの、まだ少し残ってる教材もあるんだわね。
M021：うん。
F099：なにかっていうと、えーっと、あの、Ｎ【教育機関名】のときのさ、待遇表現って本になったじゃない。
（うん）
F099：で、あれでね、なんかいろんなところに問い合わせるとかさ、（うん）あとなんだっけ、Ｊに電話して、（うん）なんだっけ、あの、欠席する理由を述べて先生にことづけを、ね、オフィスの（うん）人に頼むとかね、なんかそういうようなやつをなんか、あの、作ったんだわ、シートをね。
M021：うん。
F099：それでそれが半分ぐらいしか終わってないんだわ。
M021：うん。
F099：それでなんだっけ、あの。
M021：うん、もうすでに今学期やったってこと？
F099：うん、半分。
M021：途中、途中まで。
F099：途中までやったの。
うん、それで、なんだっけ、一応学生に渡したハンドアウトの方は、（うん）彼らのシチュエーション、（うん）ＡとＢのシチュエーションなんだけど、（うん）だけども、なんか関連があるからっていって、なんかあの、ね、Ｎ【教育機関名】とかほかのところの、あの、場面だけども、そのことづけを頼むとかね、（うん）それ、あの、テープがあるでしょう、（うん）あれ。
あれを聞かせて、で、こういう何、決まった（うん）言い方（うん）覚えなさいとかって言って、（うん）学生たち、結構喜んでて。
M021：うん。
F099：そうそうそう。
それでその残りの後半、残ってる部分、なんか先生、いつやるんですかって言われたのよ、こないだ。
M021：うん。
F099：だから、ああ、じゃあ、休みのあとにやりましょうねって言った。
M021：うん。
じゃあ、もうやるものには事欠かない状態じゃないですか。
F099：ある程度ね、（うん）うん。
それで、あとＯＰＩの方の（うん）カードあるじゃない。
M021：ロールプレイのやつ？
F099：うん、あれもね、中級全部やったんだわ。
M021：うん。
F099：あの、おもしろそうなやつね。
M021：うん。
F099：それで、学生たちはすごい喜んだんだわ。
M021：うん。
F099：で、まだ上級のカードもあるでしょう。
M021：うん。
F099：それでね、それやるときにね、なんだっけ、あの、テープレコーダー（うん）持ってって、あの、マイクロフォンのいいやつ（うん）借りてって、それで、あの、録音して、（うん）２人でやらせるでしょ。
M021：うん。
F099：それで、そのあと聞き直ししながら、（うん）みんなでここ、どう変えたらいいか。
M021：ディスカッションするね。
F099：うん、わいわいやって。
M021：わかるわかる。
F099：最初、学生たち自分の声を聞くの嫌って言ってたけど、（うん）もう慣れちゃってね、（うん）結構みんな。
M021：うん。
わかるわかる。
F099：うん。
だから、まあ、考えてみればやるものは、（うん）結構あるけどね。
M021：うん。
なんか２、３週間前はなにやったらいいんだとかって言ってパニクってたじゃん。
F099：そうそうそう。
そうなの。
M021：それに比べたらずいぶんなんか、（うん）楽な状態じゃない。
F099：そう。
M021：あと２週間？
F099：うん、あと２週間。
M021：１２月１５日ぐらいまでってこと。
F099：そう。
そうだ。
M021：１５、１４【じゅうよん】、わかんないけど、その辺だよね。
F099：そうだよ、だって。
M021：１２月の前半ってこと？
F099：うん、だって１２月のなんだっけ、２日、（うん）えーっと１、２、３、あ、３日が月曜日でしょ。
M021：うん。
F099：だから２週間で。
M021：３、４、５、６、７。
１０、１１、１２、１３、１４。
１４日まで。
F099：１４日まで。
M021：かな？
F099：それで１６日【じゅうろくんち】が月曜日になるのかな？
M021：１５、１６、１７日【じゅうしちんち】。
F099：１７日の月曜、うん、それが期末試験。
M021：うん、あっ、なんか言ってたね、こないだね。
F099：うん、それで１８日が。
M021：だから、その、あれ？
F099：口頭試験。
M021：なんか、なんだっけ、リーディングの方はそのもう１週間前にやるんだ。
F099：自分のクラスでね。
M021：うん。
F099：っていうふうに変えたの。
M021：うん、じゃあ、リーディングはあと１回しかないじゃん。
F099：そうなのよ。
だから、わたしはあと２回あるつもりでいたら。
M021：うん、大丈夫なの？
F099：それでパニック。
M021：つく、作り直さないといけなかったりするの。
F099：何を？
試験？
M021：試験。
F099：うん、もちろん、作り直さなくちゃいけないよ。
M021：まあ。
F099：やるつもり、（＊＊＊）うん、やるつもりだったのがね、（うん）なんだ。
M021：入れられなくなっちゃったんだ。
F099：入れられなくなったの、うん。
だもんだから、えっと、今までになんだっけ、全部で４つ読んで、（うん）あっ、中間試験やったのね。
M021：うん。
F099：で、中間のあと４つ読んで、その中の３つを期末にしようと思ってたのよ。
M021：そしたら３つしか読めなかったということね。
F099：うん。
それで、わたしは最後のなんだっけ、４つ目の（うん）やつを期末に入れるつもりだったのに、それをよま、よ、読まなくなっちゃったから、（うん）だから捨てるはずだったやつ。
M021：から１つなにか、（うん）やんなきゃいかんわけね。
F099：うん、試験問題を作らないといけない、（うん）それは。
M021：来学期はどこ教えるの？
F099：リーディング？
M021：うん。
F099：一番下。
M021：あっ、そうなの。
あっ、去年はそうだったっけ。
M021：うん、そう。
M021：なに使うの？
F099：ぞくよみ、（うん）だと思う。
今、読みへの挑戦やってるんだと思うんだわ。
M021：うん。
F099：で、残ってればそれ続けて。
M021：今だれが教えてるの？
F099：一番下？
M021：うん。
F099：うーん、だれかなー。
Ｏさんかな。
M021：うん。
うんうん。
F099：あっ、違う、Ｏさんはわたしのとこのリーディングだった。
M021：Ｐさん？
F099：待って。
M021：だれが、だれがＲさんにレポートしてるかってことだよね、いつも様子を。
F099：うーん。
Ｐさんどこ教えてるんだろう。
わかんない。
だから、Ｐさん。
M021：ＰさんかＱさんだってことだね。
F099：かＱさんだ。
うん、どっちかだね。
M021：うん、まあ、いいけど。
F099：でもさ、（うん）考えてみると、えーっと、Ｐさんが来学期一番下教えるから。
M021：ああ、じゃあ、Ｐさんじゃないはずだ。
F099：じゃないはずだと。
M021：じゃ、Ｑさんだな。
F099：うん、きっとそうだね。
M021：うんうんうん。
F099：そんなような気がする。
M021：うーん。
F099：うん。
だけど、去年もリーディングひどかったでしょう。
M021：だっけ。
F099：一番下。
M021：うん、君が入ってから？
F099：うん。
M021：っていうか全然なん、なんにも読めんとか言ってたっけ。
F099：そう。
うん。ほんとに。
M021：うん。
F099：なんか難しすぎて手も足も出ない（うん）って感じだったんだよねー。
M021：うん。
どうなることやらね。
F099：うーん。
だからほんとはなんか、あの、ぞくよみなんかやらないで、（うん）あの、なんだっけ、ね、去年、（うん）春学期の自分のクラスを教えるときにどんな教科書がいいかっていって探してたときに。
M021：うん、ああ、なんかやさしいのあったね。
F099：やさしい本あるでしょう。
うん。
ああいうのをやった方が（うん）いいのかもしんないけど、（うん）でも、リーディングだから文法練習とかは、（うん、そうだわね）やらないからね。
M021：うん。
あのリーディングもいったいな、なににフォーカスあるのか、いま一つわかんないわな、確かにな。
F099：うーん。
だからね、（うん）なんだっけ、あの、Ｊもね、（うん）ずいぶん変わったでしょう。
M021：うん。
F099：わたしたちが、あの、入ったころ。
M021：ねこ、ねこやりだしたころね。
F099：そうそうそうそう。
だから、それ前ってさ、スポークン・ジャパニーズってさ、（うん）いわゆる会話とああいうなんか。
M021：そうね、あとはあれがあったでしょ。
なんだっけ、筑波のやつかなんか使ってたでしょう。
F099：ＳＦＪ？
M021：うん。
F099：うん、そう。
それとかなんだっけ、えーっと、あの、Ｎ【教育機関名】のさ、あの、なんだっけ、（ああああ）アドバンス・スポークン・（うん）ジャパニーズだっけ、（うん）なんかああいうのとか、いわゆる会話の教科書（うん）をやってた（うん）でしょう。
M021：うん。
F099：それだから、なんだっけ、１日【いちんち】、（うん）なんか。
M021：読むものっていう感じだったね。
F099：そう、書き言葉で読むものっていうんだったんだよね。
だけど、我々はねこ始めちゃって、（うん）うん、それであの、ＳＦＪとか、その辺はなくなっちゃったから、うん、（うん）みんなね、（うん）読むもので文型入れてっていう（うん）感じになっちゃってるから、（うーん）だから、リーディングのクラスの（うん）意味がないんだよね。
M021：うん。
F099：だから、去年わたしがい、一番下、（うん）教えに行ったときに、（うん）なんだっけ、リーディング（うん）のクラスは息抜きですね、（うん）って言われた。
（＜笑い＞）ね。
M021：言ってたね。
F099：うん、だから、４日間自分の、（うん）なんだか担任の先生に（うん）しごかれて、１日リーディングは息抜きとかって感じで。
M021：うん。
そうだねー。
F099：うん。
そうそう、それでね、Ｒさんが今下から２番目にリーディングに行っているのかな。
M021：うん。
F099：うん。
なんだけれども、なんかやっぱり今もきっと下から２番目もリーディングは息抜きだと思ってるのかしんないけど、１０人いるんだよね。
M021：うん。
F099：来学期わたしが教えるところね。
M021：うん。
F099：だけども、えー、Ｒさんが言うには１０人全員そろったことがない。
（＜笑い＞）必ずだれか１人、（うん）か２人休んでる。
M021：順番に替わって欠けているっていうね。
F099：そう、そうなの、そういって言ってた。
M021：うん。
だれとるなー。
F099：うん。
M021：え、だけど彼女も、あの、月曜の１時間目？
F099：うん、そう。
M021：だから、それもあるんだろうけどね。
F099：うん、そうなの。
それでだからわたしもね、なんか、前にねえ、２、３年前に１回エバリュエーションかなんか（うん）見たときに、（うん）なんだっけ、リーディングのクラス（うん）と普通の、あの、ね、週４日間の方の担、ホームルームのクラス（うん）の違いがわからない。
M021：うーん。
F099：うん。
って言って、（まあね）それで、そういうエバリュエーション書いてあって。
M021：うん。
F099：それで、だからリーディングのクラスを、（うん）なに、なに、読むものをやめて、（うん）その日はなんか会話のクラスとか、（うん）なにかトピック決めてディスカッションするクラス（うん）とか、（うん）あるいはその日は毎週ビデオを見るクラスとか、（うん）なんかほかのものに（うん）変えてほしいとかっていうような意見が（うん）あったんだよね。
M021：ま、それでもいいかもしれないけどね。
F099：うーん、だからわたしもね、なんかそういうふうに、（うん）なんかその１日【いちんち】、１週間に１回、（うん）１日【いちにち】行くクラスで自分の裁量でリーディングじゃなくてもなんでもいいっていうふうに、（うん）あの、担当のホームルームの先生と話し合ってね、（うん）で、だから、ホーム。
M021：補うかたちでっていうことでしょう。
F099：そうそうそう。
だから、ホームルームの方でビデオを見ない（うん）っていうことにして、わたしがその１日【いちんち】行くときには、（うん）いろんなビデオ、ドラマとか、（うん）あるいはドキュメンタリーとかニュースとかなんとかかんとか、（うん）そんなのを見る、（うん）ね。
それでビデオを見てディスカッションするとかさ、（うん）なんかそういうクラスにしたいとか、（うん）ね。
なんかあるいはプロジェクトワークの日（うん）にするとか。
M021：Ｓみたいのでしょ。＜笑い＞
F099：どういうの？
M021：Ｓも最初そうじゃなかった？
F099：だっけ？
M021：うん。
F099：どういうプロジェクトやってた？
M021：知らないけど、なんかそう言ってたじゃん。
だから、ぼ、僕が入って変わったでしょ。
F099：だっけね。
M021：うん。
最初、だから僕が入る前にさあ、（うん）なんだっけ、あの、Ｓだけおんなじのがさ、（うん）で、５クラス教えられて、ほかの人がヒーヒー言ってるって言ってたじゃん。
F099：うん、なんかあったね。
M021：ね。
F099：あの人ひどかったね。
M021：うん。
F099：うん。
M021：ね。
F099：うん、そうそうそう、そんなのがあったわ。
M021：ね。
F099：うーん。
ね、なんかそんなふうに変えてもらえるといいんだけどね。
M021：うーん。
F099：うーん。
M021：まあ、どういう、メインの方がどういう教科書になるかによりけりだけどね。
F099：そうなのよねー。
ね、でもなんだっけ、今の週４日体制っていうの。
M021：うん。
F099：ね、それを変えたくないからさ、あんまり。
M021：そうだよね、なんか、ここまでやりましたから次お願いしますなんていうのになると大変だもんな。
F099：うん？
M021：あれでしょ、だから５日目のとかさ。
ああ、５日行かなきゃいけないのを心配してるんだ。
F099：そうそうそうそう。
M021：それはないんじゃない？
F099：それはね。
M021：うーん。
F099：うん。
だけどさー、今はなんだっけ、いいけど、昔のＫって週５日来い。
M021：来いみたいなことを言ってたんだっけ？
F099：って感じだったでしょう。
M021：うん。
F099：うん。
ね、それで今なんかはね、（うん）別にオフィスアワーズなんかも、（うん）週２回、（うん）決めた時間（うん）ね、いれば別にそんなにほかのときにいなくても文句言われないけど、Ｋさんなんかね。
M021：うん、夕方までいることーみたいな感じだったね。
F099：＊＊＊だったのよ。
M021：うん。
F099：でしょう。
でも、ほんとにあれからずいぶん変わったよ。
M021：うん。
F099：だってオフィスの人たちだって昔はなんだっけ、７時とかね、（うん）それぐらいまで仕事やってたんだって。
M021：だけどやめましょうってことにしたとかって言ってたんじゃなかった？
F099：そうそうそうそう。
うん、それでだから、ね、残業手当もらってるわけじゃないから、（うん）で、５時でやめようとかっていって、（うん）それで、ね、でも５時きっかりにやめるわけにいかなくて、みんななんか、ね、最後にちょっとキリのいいところまでやったり（うん）するじゃない。
M021：うん。
F099：そうすると、今なんかＴさんなんかね、早く帰りなさいって言ってね。
M021：うん、追い出す。
F099：追い出されるんだって。
M021：ほんと。
なんのこっちゃ。
F099：＜笑い＞そう言ってた。
M021：うん。
そういえば全然関係ないけど、こないだ遠足に行ったじゃない。
F099：うん。
M021：それで、あの、電車で行ったでしょう。
F099：うん、ＪＲ？
M021：うん、そうそうそう。
F099：高蔵寺まで。
M021：うん。
それでなんだっけ、あの、ぼ、僕は立ってたのよ。
F099：うん。
M021：ね。
F099：席があったけど？
M021：うん。
F099：うん。
M021：それで学生がワーワーッと座ったのよね、（うん）うん。
それだけどなんかさ、あのー、僕が立ってるのを見てさ、（うん）なんだっけ、中国人の子たちがさあ、（うん）あ、先生、どうぞとか言ったの。
F099：うん。
M021：ね。
だけどさあ、なんだっけ、まあ、僕も立ってたんだけど、ほかにもさ、なんかおばあさんみたいなのもいたわけ。
F099：うん。
M021：だけど、そっちにはね、譲らないんだよ。
F099：あっ、内と外だ。
M021：でしょう。
（＜笑い＞）だから日本人、だからあれ、まるでなんか、日本人のなんか習性みたいに書いてあったじゃない。
F099：うーん。
M021：そうじゃないじゃんとか。
＜笑い＞ね。
F099：うーん、あ、ほんとねー。
M021：ただ、ただ単にだから身内にいい顔をしたいってだけのさ、（うん）ことかと思ってさ。
F099：ほんとね、へー。
M021：ね、＊＊＊。＜笑い＞
F099：＜笑い＞うん、でもきっとアメリカ人なんかでもそうだよ。
M021：ね、どうなんだろうね。
F099：うーん。
M021：やらせてみたいね。
F099：ほんとね。
M021：そもそもアメリカ人は全然譲ろうともしないかもしれないって。
＜笑い＞
F099：えっ、でもわたしなんかさ、Ｊの学生ね、（うん）結構みんななんか毎年【まいねん】おんなじようなこと言うんだけど、（うん）なんだっけ。
自分がね、電車の中で座っていると、（うん）隣が空いても（うん）だれも自分の隣に座ろうとしない。
M021：うん。
外国人だって怖がってるんじゃないかっていうの？
F099：うん、ってよく言うんだけどさ。
M021：うん、そうかいね、わかんないけど。
F099：ねえ、なんかわたし、自分で電車に乗っててさあ、（うん）ね、そんなに、なんていうの。
M021：隣がいつも空いてるなーみたいに思ったことないってこと？
F099：外国人の人の。
M021：うん。
F099：うん。
思ったことないんだけど、まいとしだれかが言うの、そういうこと。
M021：その人のちょっと横幅が多くて、ちょっとさ、座りにくいとか、そういうのはないの。
F099：ううん、そんなことない。
うん。
あとね、なんだっけ、あのＵがさ、（うん）その、おばあさんが横浜に住んでるでしょ。
M021：うん。
F099：それでなんだっけ、彼女がね、なんだっけ、関西と（うん）関東で全然なに、電車の中のマナーが違うって。
M021：うん。
F099：で、関西は、京都はね、（うん）なんだっけ電車（うん）はなんかみんな結構なに、人と人のなに、間っこ（うん）を余裕を持って空けて、（うん）なんか座ってて、（うん）人が乗ってきても詰めてあげない。
だけども、
M021：あるかもね、確かにね。
F099：うん、横浜の方は、（うん）みんなきゅーっとね、（うん）なに、詰めて（うん）腰掛けて（うん）いるって。
M021：うん。
F099：それで彼女のおばあさん病気だから、毎週のように週末行ったりする（うん）じゃない。
でも、ほんとにいつもそれを感じます（うん）って言うんだけど、なんでかしら。
M021：わかんないけどね。
なんか関西の方がマナー悪いのは確かじゃない。
F099：あっ、ほんと。
M021：だってなんかあの、携帯電話かなんかも関西の方がさあ、（うん）電車の中でやってる人多いって。
F099：あっ、ほんと。
M021：うん。
F099：へー。
M021：こっちだともう当然のようにみんなやってるじゃない、なんか。
F099：やってるよー。
M021：ね。
F099：うん。
だって電車の中で。
M021：だれかが言ってた、こないだ。
F099：アナウンスし、されてるのよ。
M021：ね。
F099：ね、ペースメーカーご使用の人もいますから（ね）どうのこうのと言ってるのに、それでも平気でやってるの。
M021：ね。
F099：ほんと。
M021：だから、向こうもないわけじゃないんだろうけど、確かにそれでなんか満員電車のさ、満員の度合いが違うなーとは思うけどさ。
F099：うん。
だからわたしもね、なんだっけ、満員の度合いが違うから、（うん）だから、なんか、あの、関東の方の人は、（うん）みんながなるべく乗れるようにって（うん）いって詰めるけど、関西はね、ラッシュアワーといってもそんなに、（うん）ね、（うん）東京の山手線とか中央線のように込まないじゃない。
M021：うん。
F099：だからああいうふうにみんなゆったりと（うん）座ってる（ね）のかなあと思ったりしたんだけど。
M021：特に高校生とかなんか態度悪いよね。
F099：あっ、ほんと。
M021：うん。
近鉄とか見ると。
F099：ふーん。
あー、そうね。
M021：ね。
F099：うん。
＜間＞
M021：ふーん。
F099：うん、でも、京阪なんかはね、高校生じゃなくてもね、（うん）なんか一般の。
M021：＊ダラーッと＊座ってる？
F099：一般の大人の人でも、うん、ほんとに。
M021：ふーん。
F099：結構すかすかに空けてね。
M021：うん。
F099：でも、ね、こっちもこれぐらい、こっちもこれぐらい（うん）って感じで。
でも、わたしもさ、なんか、なに、オバタリアンだもんだからさ、（うん）そういうときさ、すみませんが詰めていただけますか＜笑い＞って言っちゃう。
M021：＜笑い＞いいんじゃない。
F099：ほんと、それで座る。
M021：別に拒む人もいないでしょ。
F099：うん、拒まないよ。
M021：ね。
F099：うん。
M021：でもおばさんもなんかさ、（うん）結構なんかかばんかなんか横に置いたりしてるのいるじゃない。
F099：いるいる。
M021：ね。
F099：うん。
＜間＞
よいしょ。
止めまーす。
F099：はい。
＠ＥＮＤ
