＠データ１１６（６０分）
＠収集年月日：２００２年５月４日
＠場所：M011宅
＠参加者M013：男性２０代後半、福岡県北九州市出身、名古屋市在住
＠参加者M011：男性２０代後半、名古屋市出身、名古屋市在住
＠参加者の関係：大学の同級生
M013：今やってんの？
就職活動。
M011：うん。
M013：やっとる？
何？
何やっとるの。
M011：そんなこと言うんかい。
＜笑い＞
M013：ちょっと、Ｘちゃん、だめ。
こいつ笑っとるもん。
Ｘ：笑っててもいいですよ。
M013：いいの？
M011：なんかすごいぎこちない。
M013：そら、いいじゃん。
M011：こういう会話も入れちゃいかんの。
Ｘ：いいよ。
じゃあ。
M011：いいよね。
M013：ま、いい。
（一回＊＊＊もらうから）まあ途中で切ればいいんだもんね。
（＊＊＊やるから）そうだね。
ちょっ、閉めていい？ここ。
ここって何、こんなに、何畳なの、これ。
M011：何畳あるかね。
M013：ここは何？
M011：ふろ。
M013：ふろ？
元気？
相変わらず。
君たちのファミリーは。
M011：でもね、でら疲れたんだわ。
M013：何が？
台湾？
M011：子ども連れ。
M013：なんで。
あ、何、妹夫婦と行った？
M011：妹、いや、うちのおやじ、おふくろでしょう。
（うん）あと妹と（うん）Ｒ。
M013：あ、Ｒ、もう行けるの。
M011：パスポートあるじゃない。
すでに。
M013：うそ。
いくつ？
M011：９か月。
M013：まじで？
歩けんでしょう。
M011：うん、まだ。
M013：飛行機の中でもどうしとった？
M011：飛行機の中、なんかね、あれ借りれるんだよ、ゆりかご。
（まじで？）で、地べたに置いてさ。
M013：あ、ほんじゃあさ、あれでしょう。
特別だから最初に乗れたんだよ。
（そうそうそうそうそうそう）ファーストクラスの人たちと。
M011：ね、あのー、あっちの人もさ、４人もおるんかーと言うようなかんじだったけどね。
（そうだよな）子ども先にどうぞって言ってＢが抱いとるじゃんねえ。
（うん）でＢが行こうとすると俺らもぞろぞろぞろぞろついていく。
M013：最悪だなあ、それ。
M011：で、あの１つの家族かって言われて。
M013：席って、何、あの前？か、壁が前。
M011：そうそうそう。
で、行きはね、もうぎりぎりだったからさ、（うん）取れんかったけどさ、（うん）あの、テレビの目の前。
M013：はいはい、あるね。
で、飛んどる間に泣かず。
M011：泣いた泣いた。
で、あの耳なるやん、がーって。
M013：ああ、なるね。
耳抜きできんでしょ。
M011：うん、そうそう。
M013：よく行ったね。
で、赤ちゃん分はただ？
M011：ううん、取られるよ。
M013：うそー。
M011：いくらかかかる。
M013：うそや。
（ほんと）まじで？
国内取られんでしょう？
M011：台湾の？
M013：ちゃうちゃうちゃうちゃう。
M011：あ、日本国内？
ほんと？
知らない。
M013：うっそー。
なんか何歳未満は料金いらんとかいって。
M011：ふーん。
でもちゃんと、あれも券も１人分あったよ。
M013：まじで？
飛行機会社どこ？
M011：中華航空。
M013：＜笑い＞落ちん、よかったな。
（うん）あれ落ちたばっかでしょう？
M011：落ちたっけ？最近。
M013：中華航空、ＣＡ。
ＣＡって中華航空？
M011：Ｃ、ＣＩ？
M013：ＣＩか。
あの、あれあそこで落ちたじゃん。
韓国で。
M011：そうだったっけ。
ふーん。
M013：そうかあ。
で、何日？
M011：４泊５日。
M013：あ、結構長かったね。
（うん）どっか行ったの？
M011：それから台北行って、その日のうちに花蓮っていうとこ、わかる？
M013：わからん。
M011：あの、東の方なんだけどね、そこまでその日のうちに国内線で飛んで、（うん）で、そこで。
M013：すげーね、Ａ、そんな移動した？
M011：うん。
M013：だって台湾まで３時間ぐらい？
M011：うん、３時間。
M013：それからまた移動して。
で、な、何があるの。
花蓮って。
M011：別に何もないけどさ、民族の少数民族の踊り見て、（ふーん）あと、あのー、景色がいいとこあるんだよ。
M013：うん。
それパック？
個人で？
M011：個人で。
M013：全部個人。
ただ飛行機とホテルだけ手配で？
M011：うん。
M013：すごいなあ。
M011：通訳兼ポーターだぜ。
M013：はあ。
全然楽しめんじゃん。
（おー）そっかー。
M011：で、なんかさ、夜市とかあるじゃんね。
M013：ん？
M011：夜市。
M013：夜市、はいはい。
M011：うん。
夜市行ってもさ、自分の見たいとこ見れんじゃん、だからさ。
子ども服とかさ、（ああ＜笑い＞）そんなとこばっかり行ってさ、（はいはい）で、こっちは乳母車こうやって押してさ。
M013：うん。９か月ってどんな感じ。
うちが今３か月でしょう。
M011：うん。
見たことなかったっけ？
M013：ないない。
何、Ｃ家の血が濃く入ってる？
M011：あの、性格はＣ家の血が入っててね、（まじ）見た目はね、あっちの（それいいの？）いや、あんまりよくない。
M013：＜笑い＞うそー。
（うん）Ｃ家の方がいいわけ？
顔的に。
M011：まあ似たりよったりだけどね。
M013：＜笑い＞相当レベルが。
M011：なんか９か月でめちゃくちゃ食うんだよ。
（うーん）で、でかくてさ。
M013：今何、もう離乳食？
M011：うん。
M013：ふーん。
M011：で、でもね、もうあっちでなんか日に日にさあ、食う量増えてんだよ。
（うん）で、もう途中からもう、ミルクとか嫌とか言ってさ、（うん）あの、餃子の皮とかさ、（はいはいはい、食べて）焼きそば食わせて。
M013：え、何もうおっぱいは、もう飲まない？
M011：うん。
M013：ふーん。
え、ミルクは何、ああいう粉ミルクみたいな。
（うん、うん）ほう、ほう、ほう、ほう。
M011：すげえかんの虫だぜ、夜中とか。
（ほんと）うちの妹そっくり。
M013：＜笑い＞最悪だね。
最悪っていうのも。
M011：なだめようとすればするほど泣き出す。
M013：ああ。
そっか。
で故宮は行った？
M011：行った、行った。
（行った）あの人たちもさ、つまらんじゃんね、あの人たちにしてみれば。
M013：故宮？
（うん）うそー、だけど。
＜笑い＞鳴った、＊＊＊。
M011：あ、ほら、ポット、ポット。
M013：あ、ポット。
故宮、なんで？
だって中国の故宮よりおもしろいだろ。
M011：うん。
中国の故宮ってさ、（建物だけ）建物だけでしょう？
M013：うん。
中の。
M011：だからおれはさ、だから一つ一つ見てこうとするとさ、（うん）そんな見方じゃ日が暮れるよとかってさ、はよ歩きゃあとか言ってさ。
M013：最悪なファミリーだな。
M011：うん。
で、子ども連れてさ、（＜笑い＞）な、泣いてさ、響き渡るじゃんね、故宮博物館。
M013：＜笑い＞わかるような気がする。
おれ行ったことないんだよね、故宮。
M011：うん。
台北行ったの？
M013：台北行ったけど、（仕事で？）仕事で１回だけ。
だけど、トランジットで１日下りただけかな。
（ふーん）だから全然観光もしてないし、ただ代理店と飯食って、そのときに、あの、三越かなんかが危ないとき。
M011：あー。
で、三越２つあるんだよ。
おれ両方行ったけどさ。
＜笑い＞
M013：倍に浴びとるかもしれん。
（ねえ）三越だったかなあ。
あそこって有名なのって三越だけ？
高島屋とかある？
M011：高島屋、ちょっと上の方にあったね。
M013：じゃ高島屋かもしれん。
M011：じゃセーフかもしれん。
M013：わからん。
とにかくなんか、そういう日本の有名デパートだった、危ないのは。
（ふーん）そうですか。
台湾。
ほかにどっか行ったの？
何しに。
だれが行こうっつったの？
M011：おれがさ、あのゴールデンウィークだで、もし親が、親、なんか去年ぐらいパスポート取ったのよ。
（＜笑い＞）なんかうちの妹がさ、海外挙式するとかなんかのたまわっとってさ、（＜笑い＞うんうん）ほんでそのためにちょっと、パスポート取らなあかんとか取っといたのよ。
（うん）だけど結局、山奥で挙式でしょ。
M013：＜笑い＞最悪だね。
M011：で、利用するでしょうがねーから行くかって言ってさ、（せっかくだし）おれも仕事がない今なら行けるしさ、（おー、そうですね）で行ったら。
M013：何？親がスポンサーになってくれた？
M011：うん。
M013：ああ当然だよな。
そっか。
M011：でも、１回飯はおごったけどね。
（＜笑い＞うっそー）北京ダックおごったったんだぜ。
M013：なんで家族でそういう関係が発生するの。
（＜笑い＞）払い払われ。
（＜笑い＞）
M011：あの、金銭で契約。
M013：ほんとか。
なんで台湾なの。
M011：あのね、（だって韓国）どっか行こうってなったら、（うん）うちの母親さ、韓国と中国以外がいいって言うんだね。
M013：なんで？
行ったの？おふくろさん。
M011：いやなんじゃないの？
M013：またなんか、あのマスコミの先入観で。
（うん）ほんと？でも韓国はそうか。
で、故宮はそんな態度なんだろ？
M011：うん。
M013：で、何しに台湾に行きたがったの。
M011：いやね、あとそれ以外ならどこでもいいって言ったから、（ま、近場）じゃ、まあ、あと台湾か。
（まあそうだね）ちょっとシンガポールとか。
M013：＊北朝＊は、＊北朝＊。
（＜笑い＞）じゃ、＊北朝＊へ連れてったるわ。
M011：でも高いね。
やっぱゴールデンウィーク。
（ああ）ぎりぎりに取ったんだよ。
M013：うんうんうん。
いくら？
M011：いくらだったかな、９万か１０万だったかな。
M013：１人。
M011：うん。
M013：まあ、ホテルつきでしょう？
M011：うん。
M013：まあな。
まったく。
まあしょうがないわ、だってこの時期だもん。
M011：すげー金かかった。
で、荷物がさ、おれ初めてあんな多い荷物しょったの。
M013：うん。
何で行ったの。
バックパック？
M011：うん。
M013：すごいね。
M011：おれが荷物係だけどさ、（うん）あんなにフルにいっぱいいっぱい詰め込むとは思わんかったやん。
M013：スーツケースとかも持ってったんでしょう？
M011：ううん。
M013：何、どういう、どういう格好で行ったの。
皆さん。
M011：いやあの、生ものが１匹おるじゃんね、あの。
M013：ああ、Ａか。
M011：だからそれをしょう、持つ人は１人、（うん）うちの母親か妹か。
M013：うん。
え、向こうのだんなも行ったわけ。
M011：行ってない。
仕事。
M013：はあ。
なるほどね。
M011：で、おやじがこの乳母車を持って行ったり、（うん）あとこの。
（はいはいはい）あれも持ってって。
M013：ウエストポーチ。
M011：あ、そうそう。
M013：すごいね。
で、バックパックだろう。
怪しい集団だな。
M011：うん。
中身はさ、赤ちゃんの水とかさ、（うん）おむつとかさ。
M013：＜笑い＞ま、わかるけどな。
M011：で、あの人たちさ、なんか無目的にさ、（うん）まだ旅が、旅行が始まったばっかりだっつうのにさ、お土産買ったりするじゃん。
（うん＜笑い＞）だれが持つんじゃってかんじ。
M013：何、あれ花蓮だっけ、（そうそう）に１泊して台北にすぐ戻ったの。
（うん）で、ずっとあとの３泊かなんか台北？
M011：台北行って。
M013：で、まあ同じホテルなんでしょう。
（そう）それも困りもんだよね。
同じホテルだとさ。
（うん）買うだけ買っちゃうやん。
（そうそう）あと帰るときこんなにあったのか。
（そう）スーツケース借りてけばよかったのに。
M011：でも持つ人がいないじゃんね。
M013：ああ、まあなあ。
M011：それ持ってったらさ、絶対さ、調子に乗ってさ、その分ぎっしり何かお土産買うぜ。
あほだでかんわ。
M013：台湾。
台、台北ってこの前地震あったやろ。
（うんうんうん）あれのなんかあったの？
影響って、被害っていうか。
見た目は。
M011：なんか橋が落ちてたりしてたじゃん。
あれはいつの影響がわからんけどさ。
（そう）うん。
M013：でも、全然都会でしょう、（うん）台北は。
俺も前行ったときすごい道路がきれいなイメージがあってさ。
（うん）舗装されとって。
M011：だまされることもないしね。
M013：あ、やっぱそうなの？
M011：うん。
M013：人がいい？
中国語もきれいだよ。
（うん）普通話【プートンホア】か。
（そうそうそう）そうか。
M011：なんか電車、なんか基本的に、あの、交通機関すべて乗ったんだよ。
M013：うん。
あ、地下鉄あるの。
M011：地下鉄はなんかＭＡＴってあの、なんかあるんだよ。
市内電車みたいなの。
M013：外走ってるやつ？
M011：地下行って。
（ほうほうほうほう）東山線みたいな感じ。
（はいはいはい）なんかあそこで乗ったけどさ、電車の中で席譲ってくれたりさ。
M013：赤ちゃん見たら？
M011：うん。
M013：やさしいなあ。
多かった？外国人。
M011：外国、日本人ばっかだね。
M013：あ、日本人多いんだ、結構。
M011：うん。
故宮博物館行ったらさ、ほとんど日本人だしさ、（日本人）大体ガイドブック見て行くとこって、大体みんな同じじゃん。
（まあそうだな）うん。
M013：え、何持ってった？
歩き方？
M011：俺が歩き方買って、妹はるるぶ買って。
M013：うん、もうフル装備だね。
（＜笑い＞）そうか。
えー、なんかお土産買ったの？自分の。
M011：うん。
M013：何を？
M011：Ｔシャツ２枚。
M013：＜笑い＞メイド・イン・チャイナだったりすんの。
＜笑い＞そうか。
M011：なんかね、もう、初めて行く人はさ、（うん）ああいう中国っぽいさ、中国風のお土産とか新鮮かもしれないけどさ、（ふーん、まあね）もういいや。
普通のＴシャツ。
M013：そうだな。
っていうか、なんかいつでもなんか買えると思っちゃうじゃん。
（うん）ま、いつでも行けるわけじゃないけどさ、（うん）そうするとなんか、お土産ってなんにもないよな。
M011：うん。
何もない。
だってこんなＴシャツにさ、台湾、とかさ、（＜笑い＞）書いていらんじゃん。
M013：なんかお土産も。
ちゃ、おれもさ、（うん）今回出張が（うん）あれだったでしょう。
シンガポールだったじゃんねえ。
M011：うん。
何泊？
M013：長かった。
うーんとね、１１日行ったのかな。
１１日？
M011：４月の？１１日間ってこと。
M013：いや１１日間。
M011：すごいじゃん。
シンガポールに？
M013：シンガポールとマレーシア。
（うーん）ちゃ、今回さ、俺むちゃくちゃやせたんだわ。
５５キロの壁を下回っちゃってさ。
あ、５６か。
（うん）５５台になってさ。
俺、成長過程だと、（＜笑い＞）５５は見たことあるんだけど、（うん）いったん成長したあとにさ、５５下がった、台なくてさ。
（うーん）そうなんか、それでもなんか、中国の出張がその前にあったの。
あのね、俺ね、考えたらちゅ、ビジネスで、仕事で中国で１人出張初めてだったんだわね。
（ふーん）だれかとなんか行っとったんだわ。
（うん）で、しかも知らん福州でさ。
M011：うん。
福州ってどこ、あ、福建省？
M013：福建省。
（＜笑い＞）初めて。
（うん）で、あの機械の立ち合いでさ、行って、ま、その機械の立ち合いで、もうお金出してくれるって言うんだわ、会社が。
（うん）その買ったところが。
でも来てくれって言ってさ、（うん）ま、それだったら行かざるをえんじゃん。
（うん）行って、その機械の立ち合いがてら、まあお金も出るしさ、（うん）その飛行機代は、もうね、向こう持ちだからさ、（うん）あと宿泊費だけうちの会社で持てば、（うん）ま、その分得じゃん。
（うん）で、そういうので、２週間ぐらい取ったんだわね。
（おお）っていうのも機械が、あのいつ通関パスできるかわかんないっていうんでさ、（うん）でまあ、とりあえず２週間ぐらあれば、その２週間の間の、どっかで機械立ち合いできるだろうと思って（うん）２週間ぐらい空けて、行ったんだけどさ。
笑い話でさ、で、行って、出張してたんだけど、（うん）結局さ、通関パスできなかった。
＜笑い＞
M011：２週間あっても。
＜笑い＞何しに行ったかわからんな。
M013：でさ、空いちゃってさ、時間が。
（うん）なんか向こう、中国も厳しくて、あのー、ま、日本とかに輸出してる会社は、結構優遇されるんだけど、（うん）その、免税措置とか、（うん）その免税措置を取るために、結構いるわけよ期間が。
（うん）申請して。
で、新しく会社つくったばっかでさ、で、なかなか申請が下りなくてさ、ほんとなら申請が下りて、たらもう税金払わなくていいから、（うん）機械が取れるんだけど、その申請手間取っちゃってさ。
M011：ふーん。
で、何、そのあとにまただれか行くわけ？
M013：わからん。
で、取れたっていうメールが入ってきて、（うん）で、まあよかったねって言ってもらってさ。
＜笑い＞
M011：何しに行ったかわからん。
M013：そうそう。
で、その分で４、５日取ってあったのね。
（うん）だからさ、その４、５日分が仕事がないわけよ。
（うん）で、初めてのとこじゃん。
（うん）一応資料持ってってるけどさ、電話番号がもう変わってんの、古くて。
（ふーん）けたが増えてて。
（うん）で、どうしようかなあと思って、遊ぶわけにもいかんなあと思ってさ、（うん）で、まあ、ぱって見たら電話帳があって、（うん）あ、電話帳で調べよっかと思ってさ、すごくない？電話帳で調べてさ、（うん）電話かけてさ、（うん）うちの機械入ってますよねって言って、もしよかったら、せっかく来てるんで見に行きますけどって言って。
そんな感じで。
M011：何、何、中国語でしゃべったんだ。
（ああ）ほおー。
M013：あたりまえだわ。
M011：何年ぶりの中国語？
M013：いや、結構使っとるけどね。
M011：ほんと。
M013：うん、使ってないけど、聞いてはいる。
（＜笑い＞）会社で。
（ふーん）でやって、ま、行けばもう機械が前だからさ、（うん。
見ながらね）もうこれが、ね、こうやって＊＊＊こんな感じ、こんな感じって（＜笑い＞）やっとけば、（うん）楽勝だからさ。
でもそれでもう疲れちゃってさ、で、１人だとやっぱ寂しいんだわ。
（ふん）で、メールとかさ、（うん）携帯のメールとかだったら、タイムリーに（うん）来るけど、向こうだから開かないかんわけだ。
（うん）しかも通信事情が悪いからさ、開けなかったりさ、（＜笑い＞）それ、パソコンのメール開くだけで１時間とかかかっちゃってさ、（うん）あーとか思って。
M011：ふーん、で、何観光とかしなかった？
M013：観光できんだ。
M011：ずーっと待機状態？
M013：待機状、うん、ってかまあ、行けば、なんか泊まったのは市内（うん）の中心で、まあ便がいいとこでさあ、（うん）で、お客さんってやっぱ、そういう食品業界でコスト重視するから、田舎になるわけよ、工場が。
（うんうんうんうん）だから行くなら１日１軒とかになっちゃって。
（うん）で、帰ってきてさ、で、だれかおれば、ま、旅行とかでもそうじゃん。
だれかおればさ、飯とか（うん）気をつけることない？（うん）ちょっと気使って。
（うん）１人だと結構、まあいいやってなる。
（うん）そのまあいいやがずーっと２週間ぐらい続いたからさ、（うん）それでいきなりやせて。
M011：うん。
何日？
２週間あったの？それ。
M013：２週間。
ずーっと福州に、（うん）移動でまあ１日１日削られるでしょう。
（うん）福州に１０日か１１日ぐらいおって、上海で（うん）ま、行って１泊して、（うん）やったんだけど、もう観光名所は全然行けてない。
（ふーん）中国は。
行ったのは、ピザハットとマック。
（＜笑い＞）野菜とらなきゃと思って、（うん）ピザハットのさ、サラダバーを。
M011：＜笑い＞え、でも福州でしょう？
（そうそう）大丈夫なの？生野菜とか。
M013：まあいいんちゃう？もう。
もう、だってもう俺行ったら薬飲むようにしてんだわ。
（ふーん）まだ今日今回飲んでないけどさ。
（うん）で、もういいやと思って。
（うん）で、福州ってね、すごいきれいだよ。
M011：ほんと？
M013：初めて行ったけど。
なんか、まあ現地の人いわく、ここ３、４、５年かな、で変わったって言うんだけど、（うん）なんかすっごい道路もきれいでさあ。
M011：ふーん。
なんかあれじゃないの。
イ、イメージを払しょくしたいんじゃないの？
M013：かもしれん、前、あそこってあれでしょ？
あの昔、海賊の（うーん）拠点でしょ？なんか。
M011：で、人どうだった、人。
M013：いい。
M011：いい？
M013：やっぱねえ、うん、あれって上海と香港の間ぐらいにあるじゃん。
（うん）だからすごいね、優しい。
M011：ほんと？
M013：うん。
M011：でも何で日本に来る人はよくないんだろうね。
＜笑い＞
M013：＜笑い＞いや、だけど、総じて優しかったよ。
（ふーん）笑顔もあるしさ、で、俺、空港から俺、バスで市内入ったの。
（うん）タクシーで行けばいいものを。
時間あるからバスで行こっかなあと思って。
で、バスで行ったんだけど、降ろされたとこがさ、俺地球の歩き方持ってったんだけど、（うん）やっぱり違っててさ、（＜笑い＞）あの地球のだまされ方で。
（＜笑い＞）違ってて、どこ、歩いたらすぐ隣なんだ、（うん）地図では。
地図っていうかその、地球の歩き方では。
（うん）で、歩いて行こうと思って、タクシーも振り切ってさ、（うん）で、歩いて行ったらなくてさ、（うん）あーどうしようかなあとか思って、したら、あの公安の人？がいたから聞いたらさ、すごい親切に教えてくれてさ、（うん）もっと向こうだよとか言ってくれて、で、タクシーあっちに行けば拾えるからって道の反対側？
（うん）で、あそこの、中国よくあるじゃん、こう、地下道っていうか、（うんうんうん）あそこから下りて向こうに渡ってタクシー拾いなさい。
ありがとうってことで。
M011：ふーん。
北京語通じる？
M013：うん、通じる。
（ほんと）うん。
全然問題なかったよ。
（ふーん）うん。
あ、すごい、もう最初がその親切に当たったからさ、なんか印象もよくてさ。
M011：ふーん。
それはいつなの？行ったの。
M013：それがね、３月のね。
M011：じゃあ、あれ、俺が引っ越しのあれの前？
M013：そう、前、前、前。
（あ、ほんと？）そうそう。
帰ってきて、１週間で引っ越したの、俺。
（うんうん）帰ってきて、なんかやって引っ越しの準備して、（うん）で、で、引っ越して、（うん）M011に手伝ってもらって、（うん）で、そのあと、３日ぐらいで行ったのかな？
（ふーん）４、５日空けて、シンガポールとマレーシアに行って、でさ、その、中国でさ、やせたからさ、シンガポールとマレーシアで食おうと思って、（うん）毎日ステーキだった。
（＜笑い＞えらい）毎日ステーキか肉。
（うん）なんか向こうね、あの、なんだ、焼き鳥？（うん）ソ、サ、サ（サテ？）サテ？（うん）サテがむちゃくちゃっていうか、前からなんだろうけど、すごいポピュラーっていうかメジャーなんだわ。
（うんうん）で、今回仕事で行ったのが、ま、展示会で行ったんだけど、（うん）うちの機械があるでしょう？
（うん）で、その焼き鳥のくし刺し器のメーカー（うん）の人も一緒の、（ふーん）同じブースで展示しててさ、（うん）その人と行動することになったんだけど、（うん）代理店の人がわりといるでしょう？
そしたらさ、やっぱそのくし刺し器のメーカーの人は初めてその、出店するからさ、（うん）どんな肉があるか知りたいわけよ。
（うん）たら毎晩違うサテ。
（＜笑い＞）ここのサテはとか言って、（うん）毎晩、（サテ食ってるの？）毎晩か毎日？（＜笑い＞）その焼き鳥が出てさ、とやっぱ肉になるじゃん。
（うん）で、俺もなんか食わないかんていう意識があったから、（うん）昼とかから、（うん）何がいいってもう、鳥かビーフかポーク。
ポークあったかなあ。
鳥か。
M011：ポークって、だってあれでしょう。
イスラム教でしょう？
M013：うん。
ないかなあ。
M011：サテってインドネシアかどっかからだよね。
M013：そうそう。
サテ、インドネシアかな、マレーシアじゃない？
M011：ほんと？
そうなんだね。
あれだよね。
M013：のど渇いた。
じゃあ、温かいのが欲しい。
M011：温かいの？
M013：＜笑い＞いい？
M011：お茶でいい？
お茶か、コーヒーはだめだもんね。
M013：コーヒーだめ。
（じゃあ）あ、それかカフェ・オレでもいいけど。
M011：カフェ・オレ？
M013：牛乳ベースの。
M011：牛乳ベースの。
M013：牛乳温めて、（うん）あの、コーヒーの粉入れてもらってもいい。
M011：インスタントのコーヒーの粉のこと？
（＜笑い＞）インスタントのね。
M013：そんな俺がやるわ。
M011：これじゃないんだよ。
M013：ここあけていい？
M011：いい、いい。
M013：あ、これいいね。
両開き。
（うん）うちさ、今こうやってやってんだけど、（うん）こっち開きなんだわ。
（うん）で、こっちが壁でさ、（ああ、ああ、ああ）台所こっちだからさ、＊＊＊。
（＜笑い＞）いいね、両開き。
あ、もう牛乳ないな。
M011：いいよ。
あとで買ってくるから。
バターもないしね。
M013：これコップは、何、どっちがどっちとかある？
M011：ん、ないよ。
牛乳温めて何、コーヒーはどうするの？
この粉しかないよ。
M013：あ、そ、それでいい。
それでいい。
M011：ちょ、これ、水で溶けないよ。
M013：あー、だめだわ。
（＜笑い＞）それはあかんわ。
M011：やる？
俺も飲むけど。
温かいの。
M013：そう。
何を？
（あの）コーヒー？
M011：うん。
M013：あ、それで入れるってこと？
M011：うん。
M013：あ、そうしよ。
何、料理やっとるの？
M011：うん。
やっぱりね、外では食えんて。
（ああ）貧しいから。
M013：＜笑い＞もろもろの、もろもろの、（事情により）もろもろの金銭的事情やろ。
（うん）そっかー。
携帯切っといた方がいいな。
M011：ん？
M013：音が鳴らん方がいい。
だいぶ整理されたの？ここは。
M011：されたよ。
棚とかも全部買ったんだぜ。
このタイルいいでしょう。
M013：うん。
なに、どうしたの。
M011：彼女が作った。
M013：作ったの？
M011：うん。
M013：まじで？
M011：うん。
＜笑い＞
M013：出ました、まじでが。
まじでか。
＜笑い＞
M011：ちょっとさ、寸法まちがえてさ、こっち２列でこっち１列になっちゃったけどさ。
M013：何型？
M011：ん？
Ａ型でしょう。
M013：Ａ型かあ。
あ、ほんじゃあＡ・Ａってこと？
M011：うん。
M013：そっかあ。
Ｄは？
M011：知らん。
全然。
音さたないけどね。
M013：血液型で思い出した。
（＜笑い＞）あいつ今東京かなあ。
あいつもさ、メールやってくれればさ、（うん。
そう、やるねいつも）ちょこちょこ、うん。
Ｊ先輩もそうなんだけど、あの人もやってほしいよメール。
（うん）だってしょうもないことでもさ、（うん）電話かけるほどでもないことでもこれだったらいけるじゃん。
M011：＜笑い＞うん。Ｄとかさ、あれじゃんね。
あまり電話もかけにくいじゃんね。
（ああ確かにね）こっちからね。
M013：でも俺、子ども生まれたとき、電話した。
（ほんと）電話したら、あ、ちょっとM013ごめんとか言っとったけど。
あのね、生まれたのとか言ったらさ、聞いてくれてさ、（うん）おめでとうって言ってくれた。
M011：ふーん。
あれ、Ｓはいつだっけ、誕生日。
１月だったっけ。
（３１）１月３１日。
M013：この前でちょうど３カ月。
（ふーん）むちゃくちゃかわいいな。
すっげーかわいい。
M011：泣かない？あんまり。
M013：泣か、寝る。
M011：ふーん、その方がいいね。
M013：うん、なんかね、すごい夜とかもう、昔、昔からっていうかさ、１か月目、２か月目ぐらいからもう、もう寝る子でさ、（ふーん）平均７時間とか寝るよ。
８時間とか。
（ふーん）で、今はもう、今日も昨日、俺が昨日はちょっと早く寝ちゃってさ、１１時ぐらいに。
（うん）で、（あ、帰ってきとる？）あ、帰ってきとる、帰ってきとる。
（ほんと）うん。
このゴールデンウィークの初めに帰ってきた。
M011：あ、ほんと？
M013：うん。
M011：来りゃよかったのに。
M013：そうそう、だから、呼ぼうかなとかも思ったの。
（うん）ま、うちもまだ片づいてないからさ、もっと（なーんだ）完ぺきなかたちにして呼びたい。
ま、また来ればいいじゃん。
（うん）近いな、こっから。
（そう？）俺３５、６分に出てさ、もう５５分には着いてたけど、（ふーん）２０分。
M011：どういうふうに来た？
M013：あのー、こっちから行くと、何、あそこの島田？（うん）の交差点まで出るじゃん。
こっちから行って。
M011：うん。
こっちから、こっちから行ったとき？
M013：そうそう。
（うんうんうん）あの、まあ新瑞、左折？（うんうんうん）来たのはあのグリーンロード通ってくやつでさ、（うん）グリーンロード来て、なんとか通り３丁目。
弥富通３丁目？（うんうん）かなんかに出るんだよね。
（うん）それを左折したら、島田に出て、（うん）島田左折したらもう、ずーっと真っすぐ行くと、（うん）あの３０２かなんかに（うんうんうんうんうんうんうん、うん）合流するようなところあるじゃん。
そこの付近を左折する、したらもううちだもん。
M011：ほんと？
M013：今地図ある？
M011：ない。
M013：ないか。
M011：あ、そんなふうなんだ。
M013：だからさ、こっちから行くと、なんか、（混むでしょ）混むやろう。
（うん）で、言ってみれば裏道みたいな。
（ふーん）それ最初から温めていいよ。
（うん）これも静岡で使っとったやつ？
M011：うん。
俺の使ったやつはもう、ないけどね。
M013：これどうやってやるの。
それでレンジ弱のがいい？
M011：弱がいい？
M013：知らん。
M011：知らん。
＜笑い＞熱かんでいいじゃないの。
M013：＊＊＊時間がある。
（ほんと）決められた時間が。
M011：強じゃない？
M013：強か。
M011：それ、取り消ししよ。
＜間＞で、それで。
M013：相変わらず酒は飲んでるの？
晩酌はしてるの？
M011：毎日ね。
M013：飲める？彼女は。
M011：飲めない。
でももう。
M013：つきあい程度は。
頭痛なる？
M011：うん。
じゃない？
発泡酒しか飲んでないけどね。
M013：＜笑い＞さみしいな。
ごめん。
ちゃんとしたビール買ってくればよかったな。
M011：ん？
M013：お土産。
M011：いい、いい、いい。
M013：発泡酒でないビールを。
（＜笑い＞）そっかあ。
コーヒー何分でできるの、あれ。
M011：もうできるんじゃない？
俺ね、トレーニングセンター行ってんだよ。
M013：あ、やっとる？
どう？
今何キロなの体重。
M011：まだ言えない体重。
台湾行ってね。
M013：何、６８とか？
まじどんぴしゃ？
＜笑い＞当たった。
６８かあ。
あれ、大学時代って６５とかだったっけ？
M011：いや結構あったよ。
留学行く前７０あったもん。
M013：まじでか。
M011：で、帰ってきて１０キロやせたじゃんね。
M013：そうか。
日本が合わんのだな。
M011：でもさ、台湾は人の金で行ったじゃんね。
（うん）もうがんがん食いまくってた、もう。
M013：＜笑い＞うまい？
M011：うん。
M013：何、もう中華料理ばっか？
台湾料理っちゅうか。
M011：うん。
まあいろいろあるけど、あの、台湾料理、中華料理ばっか食ってたね。
（あ、ほんと）ま、旅行中だからね。
M013：ＯＫ。
スプーン。
これって温まりやすい器？
M011：よく知らん。
M013：これもう１回温めるといいな。
（ふーん）今雪印じゃなかった？
M011：ああ。
M013：＜笑い＞まだ買っとるの？雪印。
M011：違うよ。
たまたま。
M013：１回安かったかな。
今安いの？
M011：うん。
＜間＞
M013：これでふいていい？
M011：それ手ふきじゃない？
M013：どっち、こっち？
M011：うん。
M013：俺、部屋がさ、（うん）もっとアジアンチックかと思ったら違ったね。
M011：うん。
ま、部分的にね。
M013：俺だからあのさ、バンブー買ってきたんだわ。
M011：うん。
ああ、あっちの部屋なら合うと思うよ。
M013：合う？
ああ、ほんじゃあよかった。
いや、初め花にしようと思って、（うん）あの鉢植えの。
（うん）キャラじゃないなと思ってさ、この家の。
M011：＜笑い＞なんで決めつけるの。
M013：いやほんじゃあ、やっぱあのバンブーがたぶんアジアぽくっていいかなと思ってさあ。
（うん）だけどまだまだ変えるんでしょう？　ここ。
M011：そうそうそう。
荷物がまだね。
M013：何、親との接触はなし？毎、日々の。
M011：ないね。
M013：ない？
M011：うん。
M013：もう完全に独立？
M011：独立はしないけど。
ここ家賃ほんとは安くしてもらっとるからね。
M013：ああ、まあね。
それはあたりまえだろう。
＜テープ反転＞
M011：これ何分テープ？
これ。
M013：６０じゃない。
M011：６０？
孫ができたらさ、もう息子なんかもう、（まあな）へだて、もう。
M013：もう、もとからへだて。
（＜笑い＞）もとから眼中になかったみたいだけど。
さらにか。
（うん）さらにか。
何、ほんでもう、Ａ、今おるの？
M011：いや、今、山行っとる。
M013：おふくろさんとか。
おやじさん。
M011：山行っとる。
M013：ほんと、何、ほんじゃもうここ。
M011：下だれもいない。
M013：あ、おばあちゃんたちは。
M011：おる。
ばばあ２人がおる。
M013：出張とか行っとるときに、おばあちゃんたちどうしとったの？
M011：出張？
M013：あ、出張じゃない。
台湾旅行。
M011：ああ。
２人で頑張って生きてくれって。
＜笑い＞
M013：まだ全然元気なの？おばあちゃん。
M011：うん。
なかなか、あれだね。
気配はないね。
M013：いいねえ。
いいね。
M011：これ、入れよか？
M013：よかったよね。
もうひ孫もさ、見せれて。
M011：＊＊＊。
（あ、入れます）＊どんだけ＊？
苦いか。
M013：俺やるわ。
（熱い）あちー。
何、彼女もコーヒー好き？
M011：ううん、飲まないよ。
M013：何、何が好きなの？
M011：コーヒーで割りゃいい？
M013：うーん、わからん。
俺あんまりコーヒー入れないからさ。
M011：そうだね、前から＊＊＊。
砂糖いっぱい入れんでいい？
M013：あー入れる。
M011：ガムシロップ。
M013：俺洗ったスプーン、どこやったっけ？
M011：こっち置いてあるよ。
これじゃない。
（＜笑い＞）おいおい。
はい。
M013：ちょっと多めのが。
これ少ないな。
（うん）結構あっちの粉の方が、がつんと来るね。
分量的に。
ＯＫ。
シロップか。
（うん）太るな。
全部入れたね。
（＜笑い＞）太らそうと思って。
M011：ねえ太った？
帰ってきたら。
シンガポールから。
M013：太らん。
M011：太らん？
M013：うん。
同じ５５．７とかだって、（うん）で、帰って来てから２週間たつんだけど、（うん）で、そしたらさ、昨日測ったらさ、（うん）５７．２だった。
（ふーん）でそれ晩飯食ったすぐだったから、（うん）たぶんほんとの体重は５６点、どんだけだな。
（ふーん）ちょっと太った。
＜間＞何、就職活動どうしとんの、今。
M011：ねえ。
それよりも（やっとんの？）ちょ、ちょっとだけね。
ほんのちょっと。
M013：なんかやり、あ、この前なんか中日新聞に載っとったじゃん。
ボランティアで。
（へえー）また。
M011：金が欲しいもん。
M013：まあな。
M011：でもさ、失業手当がもらえるの７月なってからなんだよ。
（うん）でもそれを棒に振ってさ、働くのもね。
M013：あほう。
それ違うじゃん。
＜笑い＞（え？）それ違うでしょう。
何、何関係？
つてはないの？
働くつては。
（うーん）ない？
ある？
ありそうじゃない？
こんだけさ、中国からさ、人が来とってさ、なんで？
M011：あれだって。
M013：何？
M011：辞めるくせがついちゃった。
M013：＜笑い＞あほ。
働くくせつけろ。
M011：ええ？
今まで一番長続きしたのがコンビニのバイトだもんね。
M013：すごいね。
あれなに、４年続けた？
M011：うん。
その方が性に合ってるかもね。
M013：うん、かもしれん。
いいよ、コンビニ、じゃ、あそこコンビニ改造すれば？
もうどこも行けんくなっちゃうだろう。
（うん）そうか、何、働けよ。
（うーん）で、彼女は？
M011：何、＊＊＊？
M013：探す気ゼロってこと？
M011：うん？
うーん。
M013：探してはいるの？
M011：あったらやるんじゃない？
M013：ああ、そっかそっかあ。
M011：これどう？
昨日届いた。
M013：ん？
M011：昨日届いたの、カーテン。
昨日届いてね、（あ、ほんと）うん。
M013：いいね。
なんか、ところどころなんかアジアンチックになりつつあるぞ。
M011：うん。
これね、無印で買ったんだよ。
M013：そこもつければいいじゃん。
そのカーテン。
M011：＜笑い＞ここ？
M013：うん。
いいくない？
＜間＞
M011：あの絵、シンガポールで買ったやつだぜ。
M013：あ、ほんとに。
（うん）これかあ。
シンガポールだけどすごいね。
M011：なんかおもちゃ箱みたいなまちじゃない？シンガポール。
M013：そうそうそう。
やっぱあれ買い物するまちだね。
M011：うーん、まあね。
M013：俺もうシンガポールでも時間なくてさ、（うん）買いたいのあったんだけど、靴かなんか。
で、午後にマレーシアへ移動するっていうんで午前がちょっと空いたんだわ。
ぽこっと。
（うん）ここで行かん手はないと思ってさ、地下鉄に乗ってさ、（うん）もう朝早くから行ったの。
したらさ、ああいうまちじゃん。
（うん）店がやっぱ１０時からでさ。
（＜笑い＞）９時ぐらいに着いちゃってさ、で、もうスーツ姿だったから、（うん）スーツ姿でさ、あの地球の歩き方持ってさ、（うん）高島屋の前のベンチでさ、これ、ばりばりのおのぼりだなあとか思って。
（＜笑い＞）高島屋のベンチの前でスーツ着て、（うん）で、初めてさ、シンガポールのさ人口がどんだけとかさ、（うん）どんなまちかっていうの、じっくり読んでさ。
（うん）で、観光名所とか。
あれマーライオンって、あれってちっちゃいんだね。
M011：そう。
（知らなくってさ）通って見たことあるけどね。
M013：俺がね、行ったことあるのはさ、俺今までさ、みんなにマーライオンの中入ったとかさ、マーライオンに中入って、とか言ってたの。
それマーライオンタワーとかいう。
M011：＜笑い＞本物じゃなかったの？
M013：本物じゃなかった。
あの、俺、東京で今髪切っとんだわ。
（うん）あの、向こうの方が時間取れるからさ。
（うん）そこの髪切ってもらってる女の人がさ、（うん）も旅行好きで、結構１人で何、ミャンマーとか行っちゃったりする子なの。
（ふーん）で、話が合っておもしろくてさ、（うん）で、マーライオンの話になってさ、（うん）マーライオン、俺もこの前マーライオンの中入ってさとか言ってさ、（＜笑い＞）違いますよって話で、で、俺はもう絶対あれをマーライオンと思ってたから言い張って、（うん）じゃ、マーライオンの中にお土産物屋もあったよって言って、（＜笑い＞）違いますとかいう話で、ほんじゃ今度確認してくるわって話でさ、（うん）で、本読んだらやっぱ違っとった。
（＜笑い＞）なんかそういう公園みたいなのがあって、（ふーん）そこのマーライオンタワーに俺連れてってもらっとってさ、（うん）えーと５年前ぐらい。
（うん）うん。
代理店の人に。
で、それがそうと思っちゃうじゃん。
で、よく読んだらなんか、こういうほんとちっちゃい、ちっちゃいって言っても人の背（これぐらいでしょ）おう、ぐらいで、（ふーん）今度髪切りに行ったとき、謝らないかんわ。
笑えてきたわ。
M011：シンガポールか。
シンガポール。
M013：シンガポール住んでもいいなとかちょっと思った。
（うん）ほんと便利。
地下鉄もすごいきれいだしさ、（うん）ちょっとバスが乗り方がわかんなくて乗ってないけど。
すごいたくさん。
M011：２階建てバスだったじゃん。
M013：うん。
もある。
２階建てもある。
M011：シンガポールちっちゃいもんね。
M013：ちっちゃいね。
M011：でもいろんなとこ行けるからね。
M013：うーん。
やっぱこう、ほんとに何、多国籍（うん）国家っていうかさ、いろんな人種がいるから。
M011：インド人街とかさ、わかる？
M013：うん、ほんと、ある？
M011：なんかさ、夜、その連れてってもらったのがさ、インド人の集会みたいなとこでさ、（うん）すんげえいっぱいインド人が来るんだよ。
（あ、ほんと）びびった。
あとイスラム寺院とかあるでしょう。
M013：あ、おるね。
モスクがあったなあ。
あ、あれマレーシアか。
今狙っとる国ある？
行きたい国。
M011：うーん、別にないけどね。
M013：もう旅行熱冷めた？
M011：まあ行きたいことは行きたいけど。
M013：どこ？
インドか。
M011：とっても行きたい、ここへ行きたいというのはないね。
（おおー）国っていうか、見たい遺跡とかはある。
M013：何？
M011：ボロブドゥールとか。
M013：何それ。
M011：インドネシアにある。
M013：何、どんなやつ？
M011：知らん。
M013：遺跡？
M011：うん。
M013ってあれ行ってたんだよね。
M013：どこ？
M011：南米だったっけ、あの。
M013：マチュピチュでしょう？
（おお）うん。
マチュピチュ行って。
M011：なんか空の上って感じ？
ほんとに。
M013：あー空の上っていうかね、うーん、なんて、まあ行って。
（＜笑い＞）行くまでがえらいんだわ、あそこやっぱ、もう。
M011：ほんと？
英語通じるの？
M013：通じなかった。
もう何語しゃべっているのかよくわかんないけどね。
M011：＜笑い＞あそこ国、何？
国どこなの。
M013：あそこスペインだよ、たしか。
M011：スペイン？
M013：スペインの（スペイン領なの？）スペイン領だよ、たしか。
（ふーん）たしかね。
違うかなあ。
M011：えー、ほんと？
M013：スペインのほかにあとどこがある？
ポルトガル？
だったらスペインだと思う。
M011：えー、今どこどこの国とかじゃないの？
M013：あーちゃう、今はそうだよ。
（ああ、昔ね）昔スペイン領だったから、（ああ）たしか言葉がスペインっぽかったかな？
M011：＜笑い＞っぽいって何だよ。
（わかんない）でもスペインもポルトガルも似たようなもんだよね。
M013：まあ俺らからしてみれば。
（＜笑い＞）ちゅうかね、もうあの、俺一番印象に残ってるのは、あれ、俺らが行ったのはやっぱ安いチケットだったから、（うん）日本、あそこシアトル、シアトル−マイアミ、マイアミ−ペルーだったんだね。
（うん）何、何時間かかったん？１７時間とか。
（ふーん）知らんけど、もうそのさ、とにかく寝れんじゃん。
M011：全然反対っ側だもんね。
M013：うん、で、もうちゃうあの座席。
飛行機の。
（ああ）ほんっとにつらかった。
M011：ほんと。
何、いい座席じゃなかったの？
エコノミーだから。
M013：エコノミーだからさ、倒せんしさ、（うん）もうそれがほんと一番の印象だもん。
（ふーん）もうだからね、もう俺アメリカ行けんなと思ったもん、そのとき。
（ほー）アメリカ行くのにこんなにしんどいのと思って。
あれはえらかったね。
（ふーん）マチュピチュ行って。
俺がもうマチュピチュ行けたらほかに別に、いいなとか思ってたぐらいのとこだからさ。
（ふーん）エジプトとかピラミッドとか見たいけど。
あれってやっぱさ、夢ってかなうと、ちょっとあれだね。
（＜笑い＞）ちょっと俺そんな感じがした、初めて。
（うーん）自分の中ではさ、もう行けんだろうとか思ってたわけだわ。
（うん）マチュピチュなんて。
言ってるだけでさ、行きたいなとは言ってるだけで、（うん）まあ、ねえそんなまさか、行けるわけっていうとこに行けたじゃん。
M011：うん。
かなっちゃったら。
M013：かなったらねえ、なんかほんとその、ちょっと悲しいね。
（＜笑い＞）もの悲しい。
まじで。
なんか、あ、ほんと行けちゃってるんだなあとかさ、思って、（うん）到達できちゃうんだなあとか思っちゃったら。
人ってなんか思うとできることない？たいがい。
（うん）たぶん月に行きたいと思えば、できると思うんだわ。
（うん）俺らがさ（うん）あと何、３、４０年（うん）すればお金さえ出せば行けると思うんだけど。
（うん）そうだな、俺、外から地球見てみたいな、今。
M011：＜笑い＞生きとるうちには無理じゃねえ。
M013：いや行けるて。
たぶん３００万ぐらいで行けると思う。
M011：そんな安いの？
M013：＜笑い＞たぶんね。
（うそー）３０年後。
うん。
３００万ってだけど高いことない？
M011：うーん。
M013：で、行きっぱなしが１００万とか。
（＜笑い＞何それ）戻る往復ツアーが３００万で、（＜笑い＞）あの、地球出たっきりのツアーが１００万ですとか言ってさ。
M011：終わり？もうそれで。
M013：そうそう。
あとはもう、１００万で格安ですけど、（うん）あの、帰れませんよってやつでさ。
M011：でも宇宙葬とかありそうじゃない。
M013：あ、あるだろうね。
（うん）ふーん。
M011：それでぽーんって打ち上げて。
M013：それさ、宇宙葬は死んでからでなくて、（うん）死にそうなときに宇宙葬やる。
M011：＜笑い＞で、見て死ぬ。
＜笑い＞
M013：Ｇでやられそうだけどな。
M011：うん。
墜落したら悲しいね。
＜笑い＞
M013：あーあ。
あ、でも宇宙葬でもいいな。
なんか俺もう結構さ、やりたいことやれてる、やれたからさ、まあＳもできたでしょ。
子どももできて、なんかまあ結構充実してるからさ、別に死んでもいいやとか思うときあるね。
（＜笑い＞）家のローンとかあるけどさ、現実、（うん）ああいうのもう、俺が死んだら（＊なくしたい＊）なしになるでしょう。
（うん）で、保険金とかも（うん）まあ少ない、何億とかないけど、まあね、だってＧさんも手に職持ってるからさ、（うん）別にそんな困らんし、ある程度あれば、（うん）いいからさ、そう思うとさ、なんか別にいいかなあとか、（＜笑い＞）思う今日このごろだなあ。
M011：そういう人がさ、今の生活を壊したりするんじゃないの。
M013：＜笑い＞かもしれない。
M011：家出したりね。
M013：＜笑い＞なんかね、俺、新婚旅行で行ったでしょ。
イタリア行って、そこで、ま、パックでっていうかさ、（うん）行ってるから、ま、その同じツアーで行ってる人もいるわけよ。
（うん）で、千葉の夫婦とさ、あの向こうでちょっと親しくなって、（うん）やってたんだけど、その千葉のさ、だんなさんがさ、失そうしちゃったの。
M011：うそー。
M013：まじで。
M011：どこで？
帰ってきてから？
M013：帰ってきてから。
M011：うそ。
M013：ほんと。
で、その人らが、Ｆ１が好きでさ、（うん）鈴鹿とかの話もその旅行中とかちょっと話したりしてさ、（ああ）で、俺ら名古屋でしょう。
向こう千葉じゃん。
でさ、なんかメールが入ってきてさ、あのちょっと話しにくいことなんですが、こうちょっといなくなっちゃって、（うん）もし鈴鹿あたりで見たら連絡くださいっていって。
（＜笑い＞）ほんとに。
M011：だってまだ結婚して間もないでしょう？
M013：間もないよ。
だってそれが新婚旅行だって。
M011：え、生きてるかどうかもわからんの？
M013：わかんないよ。
ま、それがね、１年前ぐらいだった。
（うん）だから、新婚旅行行って、１年たったかたってないぐらいじゃない？　（うん）そんな話とかして。
１年じゃないわ、半年ぐらいかもしれん。
そんな見たら、（なんかあったのか）おお。
で、そのあとちょっと、ま、手紙とか（うん）送ったけどそのあとは、ねえ、連絡ないけどさ。
（ふーん）びっくりだな。
M011：ヘビーだね。
M013：うん。
新婚早々失そうしちゃうっていうの、（＜笑い＞）初めて聞いたよ、そんなの。
（うーん）そんなドラマみたいな。
（うん）いろいろあるなあ。
結婚か。
あ、悪い。
それ俺のズボンから出てきた。
（あ、ほんと）Ｉが結婚だもんな。
（ねえ）笑えてくるわ、俺。
やつが家庭を持つなんて。
M011：まあ、いいおやじになるかねえ。
M013：なのかなあ。
はあー。
M011：Ｊ先輩ねえ。
M013：Ｊ先輩も、ウイル愛知。
思い出した。
（ふーん）知らん？
M011：知らん。
M013：ウイル愛知っていうなんか女性用のとこで働いてるらしいんだけど、（ふーん）で、それ女性ばっか来るからさ、あれ絶対会社が、あの、やってくれて（ああ＜笑い＞）早く結婚しろよっていう。
M011：＜笑い＞見るに見かねて。
M013：そうそう。
そこでチャンス逃すともうあの人だめだろう。
M011：だってね。
家もあるのにね。
M013：順序が全然逆だっちゅうの。
（＜笑い＞）違う、だって家を先に買ってさ、なんか例えばつきあうとさ、向こうもびびることない？
M011：家あるんか。
M013：えー、もしつきあったらもう、ってなっちゃう。
そう、あれはいかんでしょう。
あ、Ｋは帰ってきた。
（ほんと）エジプトから。
この前なんかメールあった。
なんかずーっと行っとったじゃん。
エジプト４、３か月間。
M011：ああ、そうか。
仕事だったよね。
M013：そうそうそうそう。
で、この前さ、メール、Ｋのとこも一応子ども生まれたよっていうメール打っといてさ、（うん）そしたらこの、２週間前ぐらいかなあ、（うん）メール見ましたとかいって、で、今エジプトから帰って来ましたとかいって。
（ふーん）おめでとうございますって入っとって。
M011：あれもう３か月で終わりだっけ。
M013：わからん。
俺それから連絡してないんだよね。
M011：あのー、あ、なんだっけ、なんだっけ、何とかけなりのとこで食ったよね。
あれ（そうそうそうそうそうそう）あのあとすぐ行ったんだっけか。
あ、１月の１６日ぐらいだったっけ。
（そうそうそう）さくらとけなりだっけ。
M013：そう。
あそこ。
もう絶対もう幹事やらん。
M011：＜笑い＞あのときなんか、びびってたもんね。
M013：だって。
M011：いきなり行けって言われたんでしょう。
M013：怖いじゃん。
（うん）知らん。
想像できんもんね。
M011：でもあいつなんか適応能力がありそうだけどね。
M013：ありそうだけどな。
M011：でもなんか、（あいつ）ホモっぽいとこあるよね。
M013：うーん。
あいつはホモだから。
Ｋもな、あいつもいいやつだな。
M011：うん。
やせとるかもね。
M013：あー、かもしれんな。
エジプトってなんだ。
主食なんだろう。
M011：あれイスラム教じゃない？
M013：あ、ほんと。
じゃ何、豚はだめってこと？
M011：うん、羊とかじゃない？
M013：ふーん。
M011：ラムとか食ってるんじゃない？
M013：イスラム教って、あの、お酒もだめなんでしょう。
（うん）でさ、あのマレーシア行ったときにさ、イスラム教の人が、と一緒に食事食べるんで、（うん）今晩は、あの、お酒は飲めませんからっていう話でさ、（うん）で、そのイスラムのそのお客さんが、６人ぐらい来てたの。
（うん）で、うちらはこう、まあ、日本人も４人、あ、６人ぐらいかな、４人ぐらいか、（うん）で対応してて、で、次の日になってさ、そのイスラム教のお客さんの１人が来てさ、で、そのうちの代理店と親しくて、でまた、ほんじゃ飯食おうかって言ったらさ、（うん）ビール頼んじゃってさ、（＜笑い＞）あれ、飲んでいいの言うのに、内緒、内緒。
（＜笑い＞）やっぱそういうふうになってるんだなと思った。
（うーん）笑えた。
M011：パキスタンって高かったよ。
（ビール？）うん。
（あ、ほんと）なんか、ホリデイ・インとかああいう外国系のホテルのレストランじゃないとこだけどさ、（うん）高かった。
M013：ほんと。
M011：うん。
M013：どのぐらい？
M011：忘れた）
M013：何と比べて。
（そうだなー）何、コーラとか比べても全然。
M011：そりゃ高いよ。
M013：そうか。
（うん）＜間＞あーあ。
俺もうあんまり行きたいとこないんだよな。
あ、だけどヨーロッパ行きたいな、俺。
M011：うそ、何。
似合わんじゃん。
M013：いやもういい。
もう先進国行きたい。
M011：＜笑い＞でもあれ、ベトナム一緒に行ったじゃん。
（うん）あのときにカンボジアに行っとりゃよかったね。
M013：だな。
俺も今、思った。
M011：アンコールワットね。
M013：あのとき何だったっけ。
銃撃戦があるからとか言ってやめたんだっけ。
M011：ただ、時間がないから。
M013：時間がなかった。
なんであれ時間なかったんだろうな。
M011：あれ卒論の、出してすぐ行ったんだよね。
M013：うん。
で、Ｄが卒業できんでとか言って。
M011：あれ何でだっけ。
卒業認定か。
ああ、違う。
M013：なんかのために帰って来たんだな。
（そうそうそう）そうだ。
M011：卒業式？
M013：卒業式なんか出んでもよかったけどな。
M011：うん。
全然記憶にねーもんな。
M013：じゃ、やっぱほんとに行っておくべきだったと思う。
（うん）なんか駆け足だったじゃん。
（うん）ホーチミンでアイスばっか食ってな。
（うん）カンボジア行っとくべきだったね。
（うん）だってやっぱ行けんもんな。
さあ行こうと思っても、（うん）こう、なんていうの、ひと準備いるじゃん。
心の準備と（うん）お金の準備と時間の準備が。
結構パワー使うもんな。
M011：うん。
でもカンボジアもし行くとしたらさ、カンボジアだけじゃなくてミャンマーとかあっちの方ね。
M013：うん。
そしたらほんとにあの、１か月とか（うん）欲しいよね。
ゆっくり行きたいね。
M011：俺はいっぱいあるんだけどね。
M013：金がないじゃん。
M011：金がないんだよね。
M013：俺金あるけどな、（＜笑い＞）時間ない。
M011：あれマンション買って、まだ蓄えあるの。
M013：蓄えないね。
（また）蓄えっていうか、まあ一応、何か起こってもいいようにはあるけど、（うーん）俺の蓄えがない。
この出張でやっぱストレスたまっちゃってさ、（うん）もうむっちゃくちゃ買い物したくなって、（うん）スーツとか服とかいろいろ買ったらさ、（＜笑い＞）で、計算したの。
残金が１万８０００円でさ。
（＜笑い＞）俺の全財産が。
（＜笑い＞）わーっと思って。
まだプラスでよかったと思ったんだけど、俺、久しぶり。
残金すべての残金、銀行手持ち書いてやったらさ、１万８０００円。
（＜笑い＞）これほんとゼロからのスタートだなと思いながら。
マンション買ったときに、（うん）Ｇさんとも話しててさ、まあここでアカウントゼロにして、（うん）ゼロでスタートしよっかって話してて、いいねって言ってたの。
家の方はゼロじゃないんだけど、（うん）俺の方がゼロになっちゃった。
（＜笑い＞）あちゃーだね。
（ふーん）ま、だけど、まあいいやと思ってさ。
使うために稼ぐんだからと思って。
だけどびびったね。
だから今、俺、M011よりたぶん貧乏かもしれん。
（ああ）全財産。
M011：でも俺の場合、減る一方だからね。
M013：＜笑い＞まあ、そうだな。
俺２５日にちょっと復活するからな。
M011：２か月もすりゃーさ、あっという間に。
M013：＜笑い＞逆転したり。
（うん）まじ働けさ。
M011：うん。
気が向いたらね。
M013：何、やっぱその能力を生かした働き口を探しているわけ？
M011：え、能力て。
M013：日本語の。
あ、中国語の。
思い切って教室開けば？
免許別にいらんのやろ。
M011：そんなもん、無理無理。
M013：なんで。
いや、やっぱ金持ち相手に商売した方がいいぞ。
金持ちのご子息のとこに営業に行って。
M011：なんかあれかなあ。
じゃあ、中国人の金持ちのとこの、なんか（いいって）運転手とか。
M013：あほ。
殺されるぞ。
（＜笑い＞）＊蛇頭＊にやられるって。
金。
出張、出張サービスは？
金持ちのとこに行ってさ。
この前テレビで見てさ、見たらさ、ベビーシッター？（うん）だれだろ、なんかマライア・キャリーかなんか、マライア・キャリーってもう子どもおるっけ？
おらんか。
なんか、アメリカの有名な女優のさ、子どものベビーシッターでさ、あれなんだけど、１日４６万だって。
M011：＜笑い＞日本円で？
M013：うん。
１日だぜ。
で、だけどその人にあやされると、（うん）すぐ寝ちゃうんだって。
M011：ほう、プロなんだ。
M013：もちろん、プロ。
（ふーん）１日４６万だよ。
なんかさ、赤ちゃんに、なんかシーシーシーシーかなんか、（うん）こう音を聞かせると、それが心臓音と一緒の音なんだって。
（ほー）で、こてんと寝てって、で、Ｇさんのおふくろが試しにやったらさ、Ｅがこてんと寝ちゃってさ、（ほんと）うん。
４６万取れるじゃんって話で。
M011：＜笑い＞Ｅとまた違うし。
M013：違うかもしれんけど。
（へえ）で、うちのＧさんがやると寝なくてさ、（うん）うちのおかあさんがやると、シーシーシーシーシーかなんかやってると、こてんと。
M011：M013のおふくろさん？
M013：いや。
M011：あっちの？
M013：Ｇさんの。
（へえー）４６万１日だよって話でさ。
（へえー）すごいね、やっぱり。
（うん）特技があると。
M011：ちゃんと子ども寝かせられる？
M013：うん、大丈夫。
ま、大丈夫っていうか俺あまりやってないけど。
ふろは入れとるよ、今。
（ふーん）入れた？
Ａなんか。
M011：ううん。
M013：入れてない？
すごい笑えるよ。
こうやってさ、なんかやっぱ怖いからか、こう足がついてると、（うん）向こうの、こうけったりするわけ。
（うん）かえるみたいに。
（うんうん）はーいとか言ってさ、足を外してさ、（うん）ふろにこうやって浮かすとさ、（うん）もがくの。
＜笑い＞（へー）怖いかとか思って。
笑える。
M011：親って遊ぶよね。
（うん）実験するよね。
M013：すっげー笑えるわ。
（ふーん）かわいいねえ。
M011：なんかＡいろいろ芸を覚え出してさ、（うん）なんか、なんかうちの妹がいろいろ連れ回すじゃんね。
（うん）でも、なんか人なつっこくなってきてさ、（うん）なんか人見て、うっとか。
M013：＜笑い＞まじで？
何、もうそんな。
ああそう、９か月ってどんなん？
もう立つ？
M011：立たない、立たない。
M013：あ、寝た、寝てか。
（うん）ふーん。
M011：顔真っ赤にしてさ、やるの。
（うん）みんながそれで笑うからさ、（うん）よけいやる。
拍手こうやって自分でやってさ、（うん）拍手強制するの。
M013：すごいね。
エンターテイナーだなあ。
（うん）Ａかあ。
写真あるの？Ａの。
M011：ない。
M013：ない。
下？（うん）＜間＞いいねえ。
M011：同級生だね。
Ｓと。
M013：そうだ。
いつ？Ａ。
あ、そうか、うちが早生まれだもんね。
M011：７月生まれ。
M013：心美ちゃんとも同級生だしね。
M011：だれ、心美ちゃんて。
M013：キムタクんのとこの。
（ああ）あと愛子様も。
（ああ）すごいね。
髪なんだけどさ、うちＥと１か月ぐらいしか違わんのだけど、（うん）髪がさ、もうすごいふさふさじゃん、こう。
（ふーん）うちのＥ全然生えてない。
（＜笑い＞）なんか近所のおばさんが来て、（うん）あらこの子、もう髪そったのって言われる。
M011：＜笑い＞何、生えてないの？
M013：生えてない。
最近ちょっと生えたかなって言ってもこのぐらいだもんね。
M011：ほんと？
切ってないの？
M013：切ってない。
M011：ふーん。
M013：薄いね。
おやじ似かな。
もうおばあちゃんとか必死にフォローしてくれてさ、（うん）小さいころ薄い、小さいころに髪の毛が薄いと、大きくなって濃くなるからね。
（＜笑い＞）ほんまかいな。
（すごい）ほんまかって。
（＜笑い＞）で、結構おばあちゃん、昔の言葉ってやっぱそうじゃん。
寝る子は育つとかさ、（うん）やっぱ結構ほんとね、（うん）なことが多いからさ、信じるようにはしとるけどさ。
M011：でも、あんまりやっぱ泣かん子がいいね。
M013：ああ。
Ａ、何、もう普通に、夜とか泣くの？
M011：うん。
M013：夜泣きってやつ？
M011：うん。
笑っとるときはいいんだけどね。
M013：うん、まあな。
９か月、ほんじゃもう、そうか。
もうちょっとしたら歩き出すよね。
（うん）夏には。
M011：あれなんか、話し出す方が早いと思うんだよな。
M013：ほんと。
よくしゃべる？
（うん）どういう感じ？
あーあーあーとか。
M011：あのね、
M013：単語にはなる？
M011：いろんななんか、空港とか行くと、すごいでっかい声であーあーと叫ぶんだよ。
（おお）響くのが楽しいらしくてさ、（ああ、なるほどね）うん。
で、おなかすいたらさ、まんまになるでしょう。
M013：あ、それは言えるんだ。
（うん）はー、ほーほー。
話し出すとほんとおもしろい。
俺、昨日夢でさ、（うん）Ｅが中国語で話してる夢（＜笑い＞怖）初めて俺、Ｅの夢見てさ、（うん）昨日、中国語で話してて、なんかベビーカーに乗ってて、すごい汗かいとったんだね。
（うん）昨日とか。
もう今連れ回してるから。
それがなんか夢に出てきてさ、（うん）暑いのは、こう＊ちーふぁん＊とか言ったかな、中国語で。
（うん）食べて体温が暑くなるから、あのもっと薄着にさせてっていうようなこと言っとってさ。
（＜笑い＞）で、中国語で言ったのは＊ちーふぁん＊だけで、あとは、うんうんうんとかいう感じで。
（うん）あ、しゃべっとるとか思って。
（＜笑い＞）すげーかわいい。
M011：怖。
なんで中国語なの。
M013：なあ、びっくりだよ。
すごい＊＊＊。
初めて夢出てきたなあ。
おもろかった。
M011：いつ引っ越してきたの＊＊＊。
＠ＥＮＤ