＠データ２２（５０分）
＠収集年月日：２００１年１１月１７日
＠場所：喫茶店　
＠参加者F090：女性２０代後半、名古屋市出身、名古屋市在住
＠参加者F004：女性２０代後半、兵庫県西宮市出身、愛知県愛知郡在住
＠参加者の関係：高校の同級生
％ｃｏｍ：F004は１４歳から愛知県に居住。
F090：食べ物はなにも頼まなくていいんですか。
F004：うん、いいよ。
うん。
F090：いいか。
F004：うん。
なんかねー、あんま空腹感はない。
もう外出たら真っ暗だろうね。
３０分たってから。
F090：そうね、うん。
３０分でいいの。
F004：うーん、３０分。
最低３０分。
F090：うん。
F004：うん。
F090：連続してってことだね。
F004：そう、そう、そう、そう。
F090：わたし、ちょっとバター・トーストも頼んじゃおうかな。
F004：頼めば。
えっ、何、さっき。
飲み物。
F090：ん？
F004：飲み物なににした。
F090：あ、コーヒー。
F004：コーヒー。
えっ、コーヒー、珍しい。
F090：うん、そうそう。
F004：わあ、すごい。
Ｘ：えっと、まあ、これココ、ココア。
F004：はーい。
F090：バター・トーストもお願いします。
Ｘ：あ、はい。
１つやね。
F090：はい。
Ｘ：はい。
F004：すっごいじゃん。
F090：ねえ、（うん）たっぷりなんか。
F004：うーん。
ちょっと混ぜてみよう。
甘くない？
すごい。
F090：うん、甘い。
F004：甘いでしょう。
F090：うん。
甘いの苦手なの？
F004：うん。
F090：生クリームくれていい？＜笑い＞
こっちちょっとあげる。
甘ければ甘いほどいいや、わたしは。
F004：ほんと？
ちょっとこれあげる。
F090：うん。
だって普通乗ってこないもんね。
F004：うーん、たまーにあるけど。
F090：乗ってこない＊＊＊。
F004：こんなに、こんなにいっぱいは乗ってこないね。
ちょっとびっくり。
あっ、すっげー甘い。
F090：求めとった甘さ。
F004：うん。
こんなの求めとった、うーん。
＜笑い＞じゃあ、さあ、あれ、仕事のさ、（うん）ストレスとかはないんだ。
そういう個人的な。
さっき言った。
なんだっけー。
Ａさんだっけ。
F090：うん。
F004：ぬ、を抜かせば。
F090：うん、ない。
F004：ない。
F090：全然ないよ。
F004：ふーん。
それはいいわね。
F090：あれはね、（うーん）長く勤めるにいい会社なの。
F004：うん。
F090：でも、ま、ほんとにだから、自分が離婚したらー、（うん）あのー、別の会社に転職しなきゃいけないけどね。
F004：うーん、そっか。
F090：年収的にはかなり、半、半分に減ってるからさ、インテックの。
F004：うん、そうだよね。
ふーん。
そっか。
ねえ、離婚する夫婦とさ、離婚しない夫婦ってなにが違うんだろうねー。
多いことない？
F090：うーん。
なにが違うんだろうね。
F004：うーん。
F090：とりあえず週末婚しちゃったらたぶん離婚するね。＜笑い＞
F004：うーん、そうだね。
F090：うん。
F004：でも偉いよ。
ちゃんとめんどくさがらずに帰ってくるんだからさー。
F090：だって月曜日に会社に行って報告しなきゃいけないもん、１週間分。
F004：あー、そっか、そっか。
F090：うん。
F004：だから絶対に帰ってくる。
F090：そう、そう、帰ってくる。
F004：そっか。
それがなかったらどうなってたかね。＜笑い＞
F090：そ、そ、そ、そ、ね。
いつの間にか新宿のビル火災で死んどるかもしれん。
F004：なぜか起きとる。
＜笑い＞全裸で。
F090：そ、そ、全裸で発見されました。
よくみんなから言われる。
＜笑い＞よかったね、今回は見つからなくってって。
＜笑い＞
F004：ふーん。
え、でもさー、そんな残業ばっかだったらさー、なんか飲みにいく時間とかもないんじゃない？
F090：うん。
夜ごはんとか全部大体コンビニだって。
F004：すごっ、かわいそうだね。
F090：＊＊＊うーん＊＊＊。
F004：ふーん。
そっか。
F090：F004さんも（うん）就職したら、（うん）そういうふうにならんでよ、も。
F004：うーん、でもなるかもしれない。
だってわたしフランスにいたとき、結構。
F090：残業すごかった？
F004：残業じゃなくてー、夜の授業がー８時に終わるんだってー。
F090：うん。
F004：で、ね、家帰ってくると８時40分ぐらいじゃん。
F090：うん。
F004：でさ、店もそんな時間にさー、店なんてやってないんだって、フランス。
F090：うん、うん、うん、うん。
F004：コンビニとかないし。
F090：うん。
えっ、じゃ食料とかどうすんの。
F004：食料とかだから時間があったらー、その週末に買うとかー、（うん）しといてー。
でー、
F090：なかったらー。
F004：うん、なかったらなんかインスタントもので食いつなぐとかー。
F090：あー、うん。
F004：あとは。
F090：蓄えてあったってことか。
F004：そう。
あとはそういうスタンドみたいなところで買ってきてー、（うん）うん、食べるとか。
でもねー、やっぱり疲れててー、体も疲れてて、精神的にも疲れてるときってさー、どーしても日本のものじゃないと嫌だって（うんうんうん）いうときがあるんだよね。
しょっちゅうそば食べとった。
F090：送ってもらって？
F004：うん。
なんかそれはー、あの、彼のお母さんが、（うん）すごい簡単にできるー、１食分のね、（うん）おそばのセットっていうのを見つけたんだって。
F090：うん。
F004：だからおそばとー、あとおつゆー？（うん、うん、うん）のパックが入っててー。
うん。
F090：そばをゆがいてつゆをかけて食べるだけみたいな？
F004：そう、そう、そう、そう、そう。
汁は２倍になってるからー、（うーん）うん、薄めるの。
F090：うん。
F004：薄めるだけなんだけどー。
で、最悪さ、ネギなくったっていいじゃん。
F090：うん。
F004：のりとさー、（うん、うん、うん、うん）わさびぐらいあれば。
だからねー、それでね、そばを何度食べたことか。
F090：あー、そうなんだー。
うーん、簡単。
うわー、ごめん。
そっか、わたしたぶん中国に留学したときはー、（うん）普通の米食だったからさー、（うん）全然日本食が恋しくなんなくて、あっ、この中華もおいしい、あっ、これもおいしいって感じで。
F004：うーん、そうだろうねー。
F090：延々、何かさー、（うん、うん）全然ねー、
F004：うん、わかる。
F090：わかる。
F004：うん。
F090：異文化の気がしなくってー。
F004：うん。
F090：うーん。
F004：わたしねー、なんか、あっ、でも、じ、期間が短かったからだってー。
F090：あ、そうだねー。
F004：だからまだなんか目新しいっていうのでどんどんどんどん（うーん）勢いでいっちゃえると思うんだけど。
だって、
F090：うーん、１か月ぐらいだったらね。
F004：うん、韓国の子とかー、台湾の子とか聞いててもさー、やっぱり疲れてるときは国のものじゃないと嫌だって言うもんね。
F090：あー、そうなん。
F004：うん。
F090：まあ、でも今どきなんかどこでもそういう食材とかはねー、（うーん）結構。
名古屋とか
F004：そうだね。
特に。
F090：どこに、ねー。
田舎でさえなければ。
F004：ほんと、ほんと、うーん。
そうだよねー。
うーん。
F090：手に入るからね。
F004：うーん、そうだねー。
うん、だからねー、わたしいいかげんなときはすっごいいいかげんだった。
もーう、（食事の）うん、どーしようもないせ、食生活とかしてたときあったね。
F090：あっ、でもたぶんF004よりわたしの方がひどくなるわ。
ひどくなったりしたら。
F004：そうかなー。
F090：とことんひどいと思う。
たぶん。
F004：えーっ、だってわたし、なんかチョコ、向こうのチョコってでっかいんだって。
F090：うーん、うん。
F004：このぐらいでー、分厚いしー。
わたしチョコ大好きだからさー、（うん）１枚全部食べちゃってー、（うん）すごい気持ち悪くなるじゃん。
F090：うん、うん、うん。
F004：で、気持ち悪くなってー、もう夕飯なしとかー、（うん）ざらだった。
F090：うーん、うん。
おいしいからねー。
F004：うーん。
F090：日本におったら食べれんと思って（そ、そ、そ、そ）余計さ、（そ、そ、そ、そ）今のうちでいいから食べておこうとか思ったしさー。
うちらが一生懸命、あの、空港にタルト持って帰ったもんねー。
F004：あ、ありがとうございまーす。
おいしそうやね。
F090：１個食べる？
F004：いらん、いらん。
F090：いらんの？
F004：うん。
F090：わたし、こんないっぱい食べるの。
F004：＜笑い＞食べやー。
F090：うん。
＜間＞
F004：Ｂちゃんはちゃんと自炊してんのかな。
F090：ね、11月末で帰ってくるからね。
F004：そうだよね。
F090：うん。
F004：もうすぐだよねー。
F090：うん。
F004：ふーん。
行けなくて悪かったけど、（うん）でもちょっとなんか余裕がなかったな。
うーん、そう言えばさー、わたしバイトでさー、浜松に行くことになるんだけどー。
F090：うん。
F004：て言っても、１月の、あ、違う、１２月の中旬から（うん）１月の中旬ぐらいまで（うん）行くんだけど。
あっ、週に１回だけだよ。
週に１回だけ。
F090：１２月の中旬から１月の中旬、１か月だけ？
F004：１か月に、あっ、１週間に１回だけ。
４回。
なんか、バイトで。
その、日本語。
F090：だれにー。
外国人？
F004：ううん、違う、違う、違う。
その日本語教師養成講座って。
F090：そんなん。
F004：直前対策？
F090：うん。
F004：検定試験って（うん、うん）いうのがあるんだって。
教育能力検定試験（うん）ていうのが。
それが１月の後半にあって、（うん）で、その直前対策っていうのがあるからー。
F090：ふーん。
F004：で、それー。
F090：それで浜松、浜松めざしている人が行くのに。
F004：うん、浜松校っていうのがあって、（うん）わたしがー、基本的にー、バイト頼まれてるのは（うん）主に栄校なのね。
F090：うん、うん、うん。
F004：名古屋にも名古屋校っていうのもあるんだけど。
F090：うん。
F004：で、浜松校っていうのがあって。
F090：うん。
F004：で、浜松にー、こう、教えられるような、（うん）こう、大学院生とかー、（うん）そんな人がいないんだって。
F090：うん。
うん。
だけど一応そういう市場は。
F090：えっ、F004さんはその試験受かったんだっけ。
F004：受かったよ。
F090：あっ、そうか。
F004：うーん。
とーぜん。
F090：受かったから教えてるんだねー。＜笑い＞
F004：うーん、受からなかったらー、（うん）一緒にがんばりましょうねっとか言って。＜笑い＞
F090：さ、わたし三浪の経験からしてーっとか言って。
F004：うーん、うん。
これじゃー、落ちるんです。
F090：そ、そ、そ、そ。＜笑い＞
F004：どうやったら落ちるかだけは、説明できる。
うん。
そう。
F090：＊＊＊そういうんに交通費とかも出るんでしょう、当然。
F004：うん、うん、出るよー。
新幹線の往復は。
F090：うーん。
F004：うん。
時間がむだな、（うん）むだだなって最初思ったの。
F090：うん、うん。
F004：だって、うちから名駅【めいえき】まで１時間でしょう。
F090：うん。
F004：で、それプラスさ、新幹線で（うん）浜松まで１時間でしょう。
F090：うん。
F004：往復４時間だよー。
F090：うーん。
F004：すごいじゃん。
F090：うん。
F004：別にその、通勤時間に（うんうんうん）対しての手当てとかもちろんないわけじゃーん。
F090：うん。
F004：だからさー、４時間さー、なにも進展せずにさ、（うん）本とか読めばいいんだけどー、（うん）でもとりあえず拘束されてるわけじゃん。
F090：うん。
F004：なんかむだかなーって（うん）思ったんだけど、だけど友達にいいじゃん、いいじゃん、浜松とかって言われて。
わたしだったらやるよとか言って、友達に言われたからさ、（うん）へえー、やろっかなとかって（うん）思ってたときにちょうど携帯が鳴ってー、（うん）なんか押されたからー、（うん、うん）じゃあ、まあ、やります（うーん、うん）とか言って。
F090：まあ、４回だけだからね。
F004：うん、そ、そ、そ、そ。
F090：うん。
F004：４回だけだから。
F090：うん。
３か月とか半年とか続くんだったらちょっとねー、（うん）つらいけどね。
F004：うん。
そ、そ、そ、そ。
まっ、いいっかなーっと思って、（うん）やることにして。
しかもさ、その授業の内容っていうのがー、そのー、その前にー、名古屋の方で（うん）やる直前対策、それも担当してるんだけど、（うん）担当するんだけど、それとおんなじことをやればいいんだってー。
F090：うん、うん、うん、うん。
F004：だから準備の時間は１回分でいいじゃんねー。
F090：うん、うん、うん。
F004：だからおなじことやればいいからー、（うん）それはよかったなーっと思って。
F090：うん。
F004：そう、だから浜松に行ってー。
友達に言ったら（うん）１日ぐらい一緒に。
F090：＊＊＊やん。
F004：うん？
うん。
わたしなーんかあんまパンな気分じゃないんだって。
ちょっとだけ。
うん。
F090：友達がなんて？
F004：その友、友達がさー、（うん）浜松っていったらキルフェ・ボンって知ってる？
F090：知らん。
F004：タルト屋なんだけど。
F090：うん。
F004：原、原宿のし。
F090：アルト屋？
F004：タルト屋。
F090：うん。
あ、あ、あ、あ、行ったことある。
F004：あっ、浜松の？
F090：うん。
F004：うん。
あれがあるじゃん。
F090：うん。
F004：だからいいねっとか言って言ってて。
F090：うん。
F004：うん、１日ぐらい一緒についていくわとか言ってて。
F090：うん、うん、うん。
F004：んでお母さんに言ったらお母さんもさー、（うん）１度浜松ツアーをしなあかんとか言ってて。
F090：うん、うん、うん。
F004：うーん。
だから小旅行感覚で、（うん、うん、うん）行くことになりそう。
F090：えっ、あそこってそんな有名なの？
F004：うん、有名な。
F090：あっ、そうなんだ。
F004：うん、うん。
もう１店。
F090：あれっ、浜松の方ではー、（うん）いっぱいチェーン店なってるの？
F004：いや、なってないと思うよ。
あそこしかない。
F090：１個だけ？
F004：あのなんだっけ。
アクト、アクト・シティだったっけ。
あの浜松の駅のこっちに。
F090：そん中に入ってる？
F004：うん。
F090：うん？
じゃ、違うわ。
F004：違う？
F090：あっ、そうなんだ。
えっ、なんかね、タルト屋があった。
F004：＜笑い＞どこに。
F090：どこか知らないんだけどー、あのさー。
F004：なに、だれかに拉致されてそこに、＜笑い＞連れてかれて。
F090：浜松のさー、（うん）にー、（うん）日帰り旅行したことがあってー、（うん）永田島砂丘【ながたじまさきゅう】とか行ったり。
F004：うーん、うん。
F090：でー、浜松。
F004：あるみたいね、さ、砂丘がね。
F090：行って、で、（うん）そっからー、（うん）あの、やっぱうなぎ食べようつって、（うん）駅前を、わからんかったもんでー、（うーん、うんうんうん）ぐるぐるぐるぐる回ってたらー、なんか感じのいいうなぎ屋があったからー、そこに入って食べたら、その奥、すぐ路地の奥んところにー、
F004：タルト屋が、
F090：タルト屋があるの。
F004：えっ、じゃ、それは１軒？
F090：１軒、１軒。
F004：別にビルに入ってるわけじゃないの？
F090：うん。
じゃ、なくてー。
F004：えっ、わたしが聞いたのは、そのキルフェ・ボンっていうのは、（うん）あのー、あれの中に入ってるって。
ビルの中に。
アクト、アクト・シティだったかなんかに。
F090：違う、違う。
そこでタルト買ったけど本当にさー、セントラルパークのとこにさ、
F004：おいしかった？
F090：うん、セントラルパークの中にさ、恵比寿のパイとかケーキも入ってさー、（ふん、ふん、ふん、ふん）選べるやつあるじゃん。
F004：うん。
F090：あんなような形式になっててー、（うん）わたしそれで＊＊＊から開くつもりだっのにー、（うん）ここにはもうあるわって思った覚えがあるからー。
F004：うん。
そうなんだー。
F090：うん。
F004：へえー、そっか、そっか。
F090：で、そんなに有名なわけない。
そんなに目立たないところにあるっていうかー、（うーん）もう店の名前忘れたけどおいしかったよ。
F004：うーん。
なんか、渋谷の方にあるんだって。
F090：ふーん。
F004：でー、最初に友達が東京に住んでたときにさ、連れてってもらってすごいおいしくって、（うん）びっくりして。
F090：うん。
F004：で、夏に東京に行ったときに、（うん）友達の結婚式で行ったんだけど、（うん）で、そしたら、うん、ほかの友達が、参加した友達が、（うん）うん、あっ、さっき言った友達ね、だから今日結婚する友達。
F090：うん。
F004：その友達がさ、なんかさ、うーん、さっきまでそこ行ってたとかって言ってて。
F090：うんうんうん。
F004：だから結構知ってる人が多いのかなと思って。
F090：ふーん。
F004：だから、なんか、うん、聞いたところによるとー、今増えたかもしれないけどね、（うんうんうん）前聞いたのは、（うん）その渋谷とー、（うん）浜松、（ふーん）に、しかなない、とかって。
F090：なんで渋谷と浜松なんだろうね。
F004：微妙でしょう。
F090：うん、（ねえ）よっぽどなんか社長が浜松出身なのか。
F004：うん。
F090：なんで渋谷だったら、ねー。
F004：そうなんだってー。
うん。
なんかねー、（うん）なんか静岡ってねー、不思議。
F090：うん。
F004：東京と静岡とかっていうときもあってー。
F090：うん。
F004：前さ、伊勢丹ってさー、確か。
F090：まあ、でも名古屋と静岡、あっ、名古屋と東京っていうのもあるし。
F004：でもそれはわかるじゃん。
名古屋はさ、（うん）それなりに大きい都市じゃない。
F090：うん。
F004：だって静岡なんてさー。
F090：あれなのかな。
何か、（うん）こう、さー、大都会に出す前にー、（うん）例えばバランス的に静岡の人はー、（うん）年代が例えば老人ばっかじゃないとかさー。
F004：うん）
F090：分布的にさー、（あー）いい分布だから、（うーん）そこで様子を見るのにー、（うーん）ちょうどいいっていうかー。
F004：うーん。
F090：よくあるのがさー、なんかあのー、わたし、前、（なるほどね）仕事でさー、（うん）選挙のさー、（うん）投票のよく、（うーん）何党に入れるかとかいうやつのさー、（うん）その投票率調査っていうのがあってー、（うーん）それをさ、システム課は出さなきゃいけないのね、投票率調査票ってやつを。
F004：うん。
F090：何町では何％の投票率でしたみたいなやつをね。
F004：うんうん。
F090：で、大原町【おおはらちょう】はその名古屋、愛知県のモデル地区なんだって。
F004：へえー。
F090：ていうのはその分布とかー、（うーん、うん）規模が小さい。
あの、めちゃくちゃ大きくなくってー、少ないけどもー、なんかこう、分布的に均一だから、
F004：うん。
F090：なんかそこが選ばれてるとかって言ってたからー。
F004：ふーん。
F090：そういうのがあるのかな。
F004：なるほどねー。
F090：うん。
F004：うーん。
F090：でも、いいね。
食べてみたいね。
そこ。
F004：うん。
＜間＞
F090：キルフェ・ボンって何語？
F004：フランス語。
F090：なに？
どういう意味。
F004：うーんとねー、普通はね、なんて天気がいいんだっていう感じだね。
F090：うん。
F004：普通、イルフェ・ボーって言うけどー、それがイルフェ・ボン。
ボーとボー、ボンは違って、ボーはビューティフルで、ビューティフルのビューって書くんだって。
ＢＥＡＵ。
F090：うん。
F004：ボーって美しい。
F090：うん。
F004：で、お天気がいいってことなんだけどー。
F090：ボンだとどうなるの。
F004：ボンだとー、グッドっていう意味なんだって。
でー、（うん）本当に天気がいいときはー、（うん）なんかボンの方を言うね。
F090：ふーん。
えっ、じゃあ、（うん）めっちゃ天気がいいっていう意味なの？
F004：そう、めっちゃ天気がいいっていう。
F090：ていう意味も。
F004：なんか、うん、快適だっていう意味も（ふーん）含まれてるね。
天気だけじゃなくてー、うん、過ごしやすいっていうか。
F090：ふーん。
F004：うん。
なんて天気がいいんだろうねっていう、（うん）そういう意味、のはず。
F090：フランス語なんだ、やっぱ、フランス系なのね。
F004：うーん。
そうだね。
タルトってフランスのものなのね。
F090：うん。
F004：うーん。
F090：もういっぺん行ってみたいね。
あの、またアパート借りて。
F004：あっ、いいねー。
うん。
F090：２週間だけだったけど。
F004：うーん。
F090：おもしろかったもんね。
F004：おもしろかったよねー。
F090：うん。
あれはねー。
F004：うーん。
なにしとった、毎日、毎日。
結構さー、遅くに起きてきてさー、（うん）あ、でも毎日マルシェには行ったよねー。
F090：うーん。
F004：買物して、パン食べて（うん）ゆっくり。
そろそろ行くかーって（うん）言って、行って。
F090：うん。
F004：うん。
F090：オペラ座行くって言ったら１人で行ってこいって言われて。
＜笑い＞１人で行っとった気が。＜笑い＞
F004：１日【いちんち】使ったんだよね、確か。
F090：うん。
F004：オペラ座で。
F090：うん。
F004：めちゃくちゃ気に入ったとか言って。
F090：うん、＊＊＊。
F004：ふーん、ふーん。
F090：でさ、その間にどっか美術館行ってたんじゃん、２人で。
F004：そうだったっけ。
F090：うん。
ピカソ美術館かなんか。
F004：えーっ、でもさー、F090ちゃん。
F090：わたし、美術館１個行ってないもん。
だから。
F004：うーん。
そうだったかなー。
F090：ピカソ美術館かなんかどっか行ってたじゃん。
F004：うーん。
でもねー、わたしF090ちゃんとー、オペラ座の前で写真撮ったじゃんねー。
F090：あっ、そうやね。
F004：うーん。
だからＣさんと一緒に送りにいったんじゃないんだって。
わたし１人でF090ちゃんとー、こう、オペラ座まで行ってー、ほんでバイバイしたんだって。
だからＣさんとわたしも別行動だったってことにならない？
なんかさー、（うん）服買いにいってたじゃん、どっかに。
F090：あ、そうだったっけ。
F004：うん、行った、行った。
サンジェルマンの方だったと思う。
F090：＊＊＊。
そ、そ、そ、そ、Ｃさん。
わたしそんとき行ってないもん。
F004：あ、そうなんだ。
F090：ついていってない。
ね、Ｃも一緒に来たでしょう、たぶん。
F004：行ってない。
F090：行ってない？
F004：１人で行った。
F090：あっ、１人で行ったんだ。
F004：うん。
F090：あの日のＣはどこ行った。
＜笑い＞やつは。
F004：うん。
F090：あっ、そっか。
３人ばらばらしてたんだ。
F004：うん、うん。
F090：よーやるわ。
F004：うん、よーやるね。
うん。
うん。
F090：あれはおもしろかった。
F004：うん。
F090：ああいうとこは楽しかった。
F004：ね。
うん。
パリではなんのトラブルもなかったしね。
F090：うん。
F004：うん、天気もすごいよかったしねー。
F090：うん。
そうやね。
雨とか降らなかったね。
F004：うん。
よかった。
F090：あれなんていう駅だったっけ。
F004：なんだったっけー。
F090：覚えてない。
F004：ポールロワイヤルと、あともう１個。
なんだっけ。
いくつかのメトロの駅が近かったじゃん。
F090：うん。
F004：一番近かった
F090：のは、
F004：うん、なんだっけ。
F090：行き方覚えてる。
F004：なんたらさんし。
F090：結構長かったから全然覚えられないじゃん。
F004：うん。
うーん、路線図みたらわかると思うけど。
待って、持ってるかもしれん。
F090：川のさ、かなり下っかわだよね。
F004：うん、そう、そう、そう、そう。
F090：でもね、この間その路線図のさ、なんかさ、（うん）Ｇ、Ｇショックじゃなくて、
F004：あー、今日は持ってない。
F090：なんかあるじゃん。
F004：うーん、なに？
F090：いろんなさー、（うん）いろんな時計のさー、（うん）ベルトが変わってるやつ、何だっけ。
F004：知らん。
何それ。
F090：Ｄショックじゃなくてさ、いろいろ。
時計のベルトにさ、いろんな柄があるやつ。
F004：うん。
大人向け？
F090：うん。
子ども向けっていうか。
よく空港とかに売ってる。
ダーッっていっぱい。
F004：はーい、はい、はい、はい、はい。
スウォッチ？
F090：うん、スウォッチ、スウォッチ。
出んかったー。＜笑い＞
F004：うん、わたしも出んかった。
うん、あれねっと思って。
F090：そ、そ、そ、そ、そ。
スウォッチにさー、（うん）なんかさー、あのフランスの（うん）地下鉄のー、何号系統、何号系統、何号系統ってやつのさ、（うん）駅の名前がダーッと書いてあってさ、ベルトのさー、やつがあるんだって。
F004：あ、ほんとにー。
へえーっ。
F090：で、それを見てて、（うん）見るんだけど、（うん）なんか全然、全然思い出せないしさ、駅名がなくてさ。
F004：あ、なかった。
うーん。
うん、うん。
F090：どれだったかなと思って。
F004：あ、でも音【おと】もあるかもしれないよ。
なんかフランス語読みでさ、ガイドブックとかに載ってて、でこういうふうに発音してても、その表記と結びつかないのかもしれない。
F090：あーあ、そっか、そっか。
F004：うん、うん、うん、うん。
英語みたいな読み方じゃないもんね。
F090：あー、そっか、そっか。
F004：むちゃくちゃわからん。
うん。
F090：わたし、どうせ聞いてもわからんから。
＜笑い＞ねえ、いくら覚えても。
F004：うん、うん。
ポールロワイヤルが１つあったことは覚えてるんだけどー、もう１個の、近い方の駅の。
あ、ムフタールち、広場の近くだったよね。
F090：うんうん。
F004：あっ、広場じゃない、ムフタール通り。
F090：通り。
うん。
F004：うん。
うん、うん。
調べてみよ。
F090：行き方は覚えとるで。＜笑い＞
F004：行き方は覚えとる。
F090：うん、うん。
坂をダーッと下りてって、（うん）ポキッて左曲がったら、右側にパン屋があって、（うん）通りを越えてー、（うん）で少し坂を下ったらそのなに、ムフタール通りの市場みたいなのがあってー、（うんうん）それを右側に行ったら地下鉄やで。
F004：うーん、かなー。
地下鉄のところにさー、前にさー、ち、教会あったよね。
ちっこい教会。
で、教会の前に。
F090：あー、あったかもしれん。
F004：うん。
F090：あ、あったね。
F004：あったよね。
F090：うん。
F004：うん。
F090：なんか廃墟みたいになったとこじゃない？
遺跡みたいのなかったっけ。
あれ、＊＊＊け。
あれはどこやったっけ。
F004：いや、そんなに古そうな教会じゃなかったよ。
F090：そうだっけ。
F004：うん。
F090：どっかと重なっとる。
F004：うん。
F090：あれは結構楽しかった。
F004：うん。
楽しかった。
F090：あの調子でさー、（うん）あのときやったあのマレーシアと、（うん）ペナンと、（うん）タイとー、（タイとー）フランスだったけどー、（うーん）その調子でさー、１か月単位ででもさー、（うーん）こうとことこさー、（うーん）ああいう感じでこう乗り継ぎ、乗り継ぎっていう感じで回っとったらさー、（うーん）かなりの勢いであっちこっち行けたよねー。
F004：うーん、そうだねー。
F090：みんなにそういう話すると卒業旅行いったいどこ行ったのっていう感じだもんね。
F004：うーん、びっくりされるよねー。
なんじゃそりゃって。
F090：水着も持ってるしコートも持っているみたいなさー。＜笑い＞
F004：そうだよねー。
F090：うん。
F004：どっちも持ってったもんね。
F090：うん。
F004：うーん。
変だよね。
F090：でもさ、ペナンでさんざん値切って買ったさ、（うん）ふんどしみたいなの買ってきたって、そんなんあったじゃん。
なんか。＜笑い＞
F004：短パン？
F090：うん。
あれ、結局ね、１回ぐらいしかはかんかった。
F004：あ、ほんとー。
F090：日本帰ってきて全然使わんかった。
F004：うん、わたしも使わんかった。
ま、そうなることはわかってたんだけどー。
F090：うーん、うん。
F004：あそこでしかはけないなとは思ってたけど。
F090：そうそうそう。
F004：でもまあね。
うん。
F090：変わったはきかたするやつおってね。
F004：うーん、ね、そうだよねー。
F090：うん。
F004：トイレどうすんのって感じだったよねー。
F090：うん、うん、うーん。
F004：あ、今でもなんかあのお店のねえちゃんの雰囲気覚えてるよ。
F090：あのずーっと通路になったところのさー、（うん）なんか階段をさ、延々登っていくようなさ、（うん）お寺かなんかだったよね、ペナンの。
F004：うん、ん、ん、ん、ん。
F090：ハンサムな外人さん＊＊＊もらった。
F004：なんだっけ。
極楽寺【ごくらくでら】だったっけ。
F090：そ、そ、そ、そ。
そこの中のねーちゃんだったよね。
F004：うーん、そ、そ、そ、そ。
F090：さんざん値切って嫌な感じの。
F004：うーん、うん。
でも、あの寺よかったよね。
F090：うん。
F004：すごい、こう南国の仏教寺【ぶっきょうでら】っていう感じがして。
F090：そうそう。
ほんで、かっと、買ってきたパン食べたね。
下の方で。
F004：思い出した。
で、F090ちゃんがバナナのパンか、買ってさ、すごいおいしかった。
F090：そんとき。
F004：思い出した。
うん、そ、そ、そ。
なんかさー、マレーシアのパンっておいしかったよね。
いけてた。
F090：うん、なんか、うん、ペナン島楽しかったな。
F004：楽しかった。
すっごい楽しかった。
F090：ホテルもすっごいよかったしね。
F004：うん。
広かったもん。
めっちゃくちゃ。
F090：コロニアル、形式（うん）とかいう。
F004：うん。
そ、そ、そ、そ。
F090：あの人元気にしてるかな。
F004：うーん？
あのマレーシア人の？
男の人？
F090：名前忘れちゃった。
F004：えっ、ペナン島で会った人？
F090：そ、そ、そ、そ。
なんか、モハメドアリなんとかかんとかの展開じゃなかった？
F004：うーん、ムハッマドさんだ。
F090：ムハッマドさんだったっけ。
F004：うーん、最初はモハメド、ムハッマドさん。
ムハッマドさんともう１人さ、何か大地康雄みたいなさ、
F090：あー、いたよね。
F004：人いたよね。
うん。
F090：ほんと大地康雄みたいな。
F004：おつきの者みたいな。
F090：うん、そ、そ、そ、そ。
F004：うん。
F090：ちょっとなんかの気分。
F004：うん。
F090：ドンキホーテのあれじゃないけどちょっとなんか（うん）ギャグ系のー、（そ、そ、そ、そ）ちょっとしでかしちゃったタイプのー。
いかにもおつきつていう感じの、人がよさそうな人。
F004：すごい人よさそうだったよねー。
うん。
なんか見送りにきてくれたよねー。
F090：うーん。
お弁当まで。
F004：そーだったねー。
F090：うん。
そ、そ、そ。
買ってきてくれて。
F004：感激した。
F090：うん。
F004：で、最後さー、あのときにさー、わたしたちが買ったお弁当、めちゃくちゃうまかったよねー。
F090：そうだったっけ。
F004：覚えてない？
なんか。
F090：なんか葉っぱになんかあったやつ？
F004：え、新聞紙にがががががーって（そ、そ、そ、そ、そ、そ、）包んでくれたさー、市場みたいなとこで、
F090：うーん、とこで。
F004：買ったやつ。
うん。
あれ強烈に印象残ってる。
F090：あのときＣ置いていったんだ。
よくＣ残るなと思ったもん。
窓から手振ったんだあいつ。
F004：あーっ、そうだ。
あそこで。
そうだよね。
そうだったよね。
ふーん。
F090：卒業旅行でばらばら行動とるっか。
＜笑い＞なんだそれ。
また合流。
F004：しかもさ、しかもさー、アメリカに行っちゃうっていうのがおかしいよね。
F090：しかもひどいめにあってたしね、アメリカで。
F004：うーん。
ね、スケジュール帳なくしたって言ってたもんね。
すっごい大変だよね。
そんなもんね。
F090：うん。
F004：うん。
うーん。
F090：うちらはタイで、タイで最悪な目にあっとった。
F004：うーん、うん。
あのときは運気が下がっとったね。
F090：おもしろかった。
F004：うーん。
F090：でも、タイもあとから思えばさ、すごい移動とかも全部さ、（うーん）船でやったしさー、（うーん）楽しかったね。
F004：うん。
船、相当楽しかった。＜笑い＞
F090：＊＊＊楽しかったよね。
F004：アユタヤに行く船も楽しかったしー、（うん）街中【まちなか】の、（移動のねー）バンコクの、ね、中、も、船。
うーん。
F090：よかったねー。
F004：とっぷり暮れてきましたよー。
ね、暗くなった。
F090：あー、もういっぺん行きたいなー。
F004：もういっぺん行きたいね。
F090：確かあれって３０万円ぐらいだったもんね。
F004：３０万、えっ、３０万は超えたことなーい？
わたし、３７万っていう記憶が。
F090：うそだ。
F004：あ、そう。
F090：わたし２９万いくらっていう記憶がある。
F004：ほんとにー？
F090：うん。
F004：そうだった？
F090：３０万いかないんだと思った部分がある。
F004：ほんとにー。
F090：いってないで、たぶん。
F004：いってないか。
F090：うん。
F004：ふーん。
F090：なんか大きいもん買ったっけー。
大きいもんって、あんたのあのかごぐらいしか思い浮かばんけど。
＜笑い＞フランスで買った。
うーん。
F004：そうしたらお母さんにさー、うーん東南アジアって感じっとかって思われてー。
＜笑い＞すっかり勘違いされて。
F090：シャルトルなんだけど。
F004：うーん。
F090：そうやね、すっごい覚えてるわ、ほんとに。
F004：うーん。
あまりにも楽しかったからさ、（うん）すべてがきらきらして。
＜笑い＞うーん。
F090：シャルトルの教会のところからこうやってさ、なんかこう、いろいろなさー、（うん）パン屋とかさ、ケーキ屋と見ながらさ、階段を（うーん、うんうんうん）ぐるぐるっと下りて、で、老人ホームみたいなところ入ってったりとかー。
F004：あー、はい、はい、はい。
なんかちょっとした丘の上でしょう。
F090：そ、そ、そ。
F004：覚えてる、覚えてる。
F090：すごい覚えてる。
F004：うーん。
で、シャルトルのさー、大聖堂のさー、屋根をさー、なんか屋根職人みたいな人がね、（あー）直してたのとか覚えてる。
F090：あー、うん。
どっかのぼったときにさー。
F004：そ、そ、そ、そ。
上から見たから。
F090：なんか下からさー、一生懸命、（うん）もう１２時だから降りてくれみたいな人が走ってこなかったっけ。
F004：えーっ？
そうだったっけ。
F090：どっか上ったときに、なんかさ、ほんとはもうぎりぎり上がっちゃいけなくって、（うん）で、お昼の、＊＊＊かは、みんな降ろさないといけないのに上がっていいよって言っちゃったもんで、（うん）下の人がダーッと上がってきて。
F004：うそーっ、そうだった？
F090：下りてくれっとかって。
F004：覚えてない。
F090：わざわざこんなとこまで上がってきたの大変だね。
F004：うーん。
F090：たぶんそれ、屋根職人が直してたとこだと思う。
F004：あ、ほんと？
F090：うん。
F004：ふーん。
ほっか。
F090：ほんと楽しかったねー。
F004：うーん、楽しかったねー。
F090：だからわたしなんかさ、知らない間にさ、（うん）連れてかれてるわけだからさ。
＜笑い＞なんか勝手にさ、（うん）わたしはベルサイユ宮殿だって言ってんのにさ、＜笑い＞みんなから却下されたのはもともとはあんただよ。
勝手にさ、全然知らないじゃん。
F004：あー、F090ちゃん、そこ行きたかったんだ。
F090：うん。
てか、そこしか知らんじゃん。
（うん）だからさ、（うん）そんなさ、（そっか）なんとかの森とかさ、シャルトルとか（うーん）いうこと自体も知らないからさ（うーん、うんうん）ベルサイユ宮殿だって言ってんのにさ、＜笑い＞（そうだよね）そこつまらんてとか言って。
F004：そうだよね。
わたし結局ベルサイユ行ってないよ。
F090：あっ、そうなんだ。
F004：うん。
なんかね、あんまり興味がないんじゃないかって自分で勝手に思って。
F090：わたし、あれ行きたい。
モンサン・ミッチェルって。
F004：モンサン・ミッシェルね。
＜笑い＞ミッチェル。
F090：人の名前だ。
ふーん。
あれ見てみたいな。
見た？
F004：うーん、見てないけどね。
F090：あっ、そう。
F004：うん。
世界遺産に登録されたよね。
F090：うん。
あれね、写真見るたびにこれは登録されてもいいだろって思って。
F004：うーん、うん。
F090：今さ、三重のさ、（うん）だんなの実家の尾鷲のそばの熊野古道【くまのこどう】がさ、（うん）世界遺産にしようとかって盛り上がってるけどさ、（へえー）だけどさ、熊野古道とさ、ああいうモンサン・ミッシェルとかさ、（うん）万里の長城がさ、同じ世界史かって絶対ないから違う。＜笑い＞
F004：え、でも熊野古道ってどういうの。
F090：＊かやし＊の中を、そのなんかこう、昔の人が、この石を敷き詰めて、こうダーッてこう。
F004：うーんん、うんうんうん。
F090：なんか遊歩道じゃないけど、（うーん）そういうのがいくつか続いているんじゃない？
F004：へえー。
F090：でも万里の長城とかさ、（ふーん）そういうのと、（うーん）同レベルの、（うん）なんかそのマチュピチュの遺跡とかさ、（うーん）ナスカの鳥絵とかさ、（うん）地上絵とかさ、（うん）そういうのと一緒んなってー、（うん）登録されると違うだろうっていう気もするからさ。
F004：うん。
F090：せめて日本遺産とかだったらまだわかるけどさー。
F004：うーん、うんうんうんうん。
ふーん。
F090：ちょっとなーって感じ。
F004：うーん、そうだね。
でもそういうさ、なんか自然が残されてるところもさ、世界遺産に登録されてるよね。
その、人が作ったっていうことじゃなくてさ、（あーあー）なんか自然。
F090：グランドキャニオンとかそういうとこ？
F004：グランドキャニオンとかあと、なんだっけ、北海道の方のさ、沼地。
F090：あっ、そうなの？
そうなの。
入ってるの？
F004：うーん、（へえー）世界遺産に登録されたじゃん、確か。
F090：すごいね。
F004：ちがったっけ。
うん。
うーん。
F090：なんかあんまりなんでもかんでもなるとさ、（うん）ハードロックカフェじゃないけどさ、＜笑い＞＊＊＊なんかさ、ま、名古屋にできた時点でもうだめだわーっていう感じで。
＜笑い＞全然なんかねー。
F004：なんでそれがハードロックカフェにつながるわけ？
F090：えーっ、なんか稀少価値がどんどんどんどんなくなっちゃう。
F004：あー、ふーん。
なるほどね。
F090：うん。
F004：確かにないよね。
F090：うん。
F004：うーん。
F090：やっぱり１つの国に１個ぐらいじゃないとさ。
F004：うーん。
そうだね。
フランスってね、いくつあるかも知らないけれどやたらいっぱいあるよ、世界遺産。
F090：あ、本当。
F004：うん。
やっぱりさすがに。
F090：でっかいしね。
F004：うーん、そだね。
国土も日本の２倍、ぐらい？
うーん、あるし。
うーん。
F090：全然F004さんだってさー、（うん）Ｃとか、＊＊＊ちゃんとか、だれと行ってもそうだけどさ、（うん）みんなさ、ある程度語学ができるからさ、（うん）どうにかこうにかなんとかなるじゃん。
F004：うん。
F090：その辺がすごいいいよね。
F004：うん、そうだねー。
F090：うーん。
だれと行ってもその辺なんか、おまえ言えよ、おまえ言えよっていう感じでさ、（うーん、うんうん）全然さ、なんかさ、（うん）向こうがさ、はあ、みたいなさ、（うーん）態度されることがまずないじゃん。
F004：うーん。
F090：大体さ、向こうもさ、英語かなんかで通じたり（うーん）とかするからさ。
F004：うーん、うん、うん、うん、うん。
F090：普通に会話してこんなこと言ってるよ、あははって感じでさー、（うーん）楽しいじゃんね。
F004：うーん。
F090：そういうのがあるからさー、（うーん）一緒に行けるといいなっていう感じがする。
F004：うーん。
そうだね。
F090：うん。
F004：ふーん。
F090：ま、中国方面は任せてくれ。
F004：うーん。
雲南省って行ったことある？
F090：ない。
いっぺん行ってみたいね。
自然。
F004：うん。
少数民族の。
F090：うーん。
F004：自然がすごいんでしょう。
F090：うん。
F004：残されてて。
うーん。
うーん、行ってみたいねー。
F090：なんかまだ行きたいとこいっぱいあるもんね。
F004：うん。
F090：わたし、今なんてそんなに、さー、別にまだ子どももいないしさー、（うん）ま、ちょっと仕事やっちゃってるからあれだけど、（うん）機会があったらいつでも行けるから。
F004：うん、そっか。
F090：Ｃってどっか行ってるんじゃないかな、ほんとに。
F004：うん。
F090：あの子、全然連絡とってないけど。
F004：うん。
そうだよねえ。
いつ姿を現わすんだろう、Ｃさん。
F090：うーん、うん。
第２次卒業旅行とか、大学院卒業するときにどっかに。
F004：行かない。
F090：行かないんだ。
F004：うーん。
F090：なんで。
F004：えーっ、だってー、えー、行かないと思うよ、別に。
うん。
わたし、学部の卒業旅行も、考えてみたら、わたしはするべき人でもない、かったことない？
％ｃｏｍ：「〜人でもない」、を「なかった」と言い換えていると思われる。
F090：学部？
F004：学部の。
F090：卒業旅行？
F004：一緒に行った卒業旅行。
４年生が終わったあとの卒業旅行。
F090：一緒に卒業旅行？
F004：うん。
だってさ、F090ちゃんとかＣさんはさー、そのあとさ、就職するわけじゃん。
F090：あー。
F004：でもわたしはさー、＜笑い＞まだ学業は続くんだったじゃん。
F090：あー、そっか、そっか。
F004：うん、そう。
だから。
F090：でもあれは大学のときにやっとくものだろう、（うーん）通過儀礼として。
F004：うーん。
F090：だってあれでやらんかったらさ、（うん）いつやんのって感じじゃない？
F004：まあね。
F090：タイミングが難しいよ。
F004：うーん。
F090：だって今行こうと思ってもさ、つき合ってくれる友達があんまりいないよ。
そんな１か月も。
F004：うん、いないね。
うーん。
いやー、大学。
F090：＊＊＊一緒に＊＊＊。＜笑い＞
F004：そうだね。
大学院卒業したときはねー、ないな、たぶん。
F090：うん。
F004：行かないと思う。
F090：きのうさー、Ｄから電話かかってきてさー、（うん）＊＊＊さ、あしたさ、Ｅ君の（うん）結婚式だけど、（うん）何時からだっけーっとか言ってきてくるからさ、（うん）言うから、きのうかかってきたから、（うん）いつだったって言うからさ、（うん）あしただったっけって言うからあしたじゃないよ、あさってだよって言ったんだね。
F004：うん。
F090：で、何時からって言うから、あんたんとこにあれ来たんじゃないのって、招待状来たでしょうとか言ってて、実家に、あの子今さ、覚王山に下宿してるもんでさ。
F004：あ、そうなんだ。
F090：だから。
F004：え、でも、実家も名古屋市内でしょう？
F090：うん。
ううん、実家は、あ、ま、名古屋市内だけど上小田井【かみおたい】だからさ。
F004：あー、そっか、そっか。
F090：ちょっとへき地だからー。
F004：うーんうん。
F090：あのー会社に通うのに便利なように覚王山に住んでるんだけどー。
F004：うーんうん。
F090：実家に置いてあるから何時からかわからんっていうもんで、１１時って書いてあるよとかって言って。
１０時から受付って書いてあるから１０時半ぐらいに（うーん、うんうん）行けばいいんじゃないとか言って。
言ったら、それすっごい朝早いねって言うからさ、（うん、うん）そんな早くないじゃんとか言って。
F004：うん。
F090：１０時から行けばとかいったら、（うん）えっ、なに、F090、F090、美容院行かないわけっとかって言われて。
F004：うんうん。
F090：美容院行ってなにすんのって言ったら髪の毛＊＊＊たりしてもらうのに決まってるじゃないって言うからさ、＜笑い＞それでさ、はあ、とか言って。
なにそんなはりきっとんのとか言って、言ったらさ、（うん）わたしねとか言って、F090の結婚式んときだってセットしにいったし、（うん）あの、なんだっけ、Ｆちゃんだって、わたし、Ｒちゃん、同じ部活のメンバーね、（うん、うん）Ｆちゃんやったし、Ｒちゃんだってやったんだよっとか言って、まあ、Ｈと、Ｉちゃんはやってなかったけどーとか言って。
F004：うん。
あれっ、Ｊちゃんって結婚したの？
F090：違う、違う。
違う。
あのＮ。
わたし＊ずいそう＊とかー、（あー、はー）そんとき行かなかったけど、（３人はやったけど）うん、その２人は美容院（うん）行ってないけど、（うん）３人はやってったんだよって（うんうん）言うからさ、あっ、そうなんだっとか言って。
でもＥ君だしさーって、わたしやってかんよとか言っていたら、（うん）いきなりさ、F090ってすごい非常識だよねっとかって言ってきて。
F004：えーっ、うん、うん。
F090：あの子っていつもそうなの。
F004：うーん。
F090：だからさ、すぐさ。
F004：なんか自分が標準だと思ってんの？
F090：そうそうそうそう。
F004：うん。
F090：だからさ、（うん）何かすごい常識ないよねっとか言ってきてさー。
F004：ふーん。
F090：それでさ、もうすごい慣れてるからさー、（うんうん）わたし非常識だからさーって言って。
＜笑い＞常識あるＤは美容院行けば（うん）いいんじゃないって言って。
＜笑い＞言ったらさ、だからさ、そんなんね、あたりまえのことなんだってっとか、結婚式といえば美容院なんだって。
切ったろうかと思ったけども。＜笑い＞
F004：なんじゃ、そりゃ。
F090：＊＊＊わたしにけんかを売ってきてるのかと。
こ、このまま、Ｊちゃんところにかければとか思ってさ。
F004：うーん、うんうん。
へえー。
F090：でもとりあえず時間だけ言って切ったけどさ。
あの子ね、（うん）わたしにはね、すごいなんてーの、
F004：いばってくんの。
F090：なんかね、（うーん）けんかをふっかけてくる。
F004：はーん、ふーん。
F090：すごく。
なんかさ、あの、わたしがさ中国留学する前にもさ、（うん）やっぱり中国語とか勉強してるとさ、（うん、うん）なんか、あんた＊＊＊になるよとか言ってくるしさ。
（うん）＊＊＊って、＊＊＊の。
＜笑い＞なによ、そんなに中国、中国ってとかってい、言うくせに、（うん、うん）わたしさ、普通の中国語の勉強じゃ飽き足らずに、普通の中国語プラス１時間あるさ、（うん）なんか中国語学部の子が行く、語学コースに途中で１年から２年に変わるとき変わったんだわね。
F004：うん。
F090：そうしたらＤもさ、しっかりくっついてくるとかさ。
F004：うーん。
F090：なんとなく＊＊になるって言うんだったらくっついてこなきゃいいのにとか思って。
F004：うん、うん。
F090：それ辺がさ、なんかなんてーの、たぶんわたしにくっついて（うん）たいし、（うん）たぶん連絡とかもすぐわたしにしてくるんだって。
F004：うん。
F090：だからいつ何時にどこ行くんだっけとかさ。
F004：うーん、うんうんうん。
F090：そんなんほかの子に聞きゃあいいのにさ、（うーん、うん）わたしんとこにしてくるわりに、（うん、うん）常識ないとか喧嘩ふっかけてくるからさ。
＜笑い＞なんなんだおまえはとか。
F004：へえー、よくわからんねー。
F090：そう、なついてるんだけど。
F004：子どものようななつき方ね。
F090：すっごい、やめてくれ。
F004：へえー。
え、で、F090ちゃん、そういうのにむかつかないの？
F090：むかつく。
それでね。
F004：そういうときどうすんの。
F090：最初のころはね、（うん）むっちゃくちゃむかついたよ。
F004：うん、ふーん。
F090：いっぺん＊＊＊しゃべってたときにバシッと切ったから＊＊＊。
F004：で、どうした、Ｄは。
F090：Ｄはそのままね、Ｋのとこにかけてー、（うん）あと、Ｌちゃんのとこにかけてー、（うんうん）みんな、F090に電話切られた、F090に電話切られたって。
＜笑い＞みんなさ、次の日にさ、みんなＤから電話がかかってきたとか言って、きのう電話切ったんだってとか。
だってねー、なに言ったかっていうと、
F004：うん、今でも覚えてる。
F090：うん、そ、そ、そ。
だってむかつくんだって。
大学２年のときに、一緒にさー、（うん）みんなで、あの、（うん）先輩の田舎がさー、（うん）尾鷲ってすっごい田舎だからさー、（うん）いろんな海とか潜ったりしたら魚バーッて泳いでるし、（うん）楽しいからねー、みんなで海に行こうっていう話になって。
F004：うんうん。
F090：部活のメンバー、（うん）同じ学年、わたしとＤだけなの。
と、男の子もう１人いたんだけどー、それ以外にもいろんな１個上の先輩とか２個上の先輩とか（うん）５〜６人でみんなでダーッて尾鷲行ったのね。
F004：うん。
F090：そん中でわたしとＵちゃん、＊＊＊Ｕちゃんじゃない、Ｄだけが同じ学年の（うん）女の子なのね。
F004：うん。
F090：ほかにも女の先輩とかいたのにー、（うん、うん）なんか、ほかのいっぺん、まあまあ楽しく帰ってきたのにー、（うん）帰ってきてからー、（うん）なんか、友達とかがー、（うん）あの、Ｕちゃんとか、Ｍとかがー、Ｄに、なんか、よくあんたそんなのに行くねっとか言って。
F004：うん。
F090：だってF090ちゃんとＮ先輩つき合ってるのにー、（うん）あんときおじゃま虫だったんじゃないのとか、＜笑い＞そういうようなことをいろいろ言われたらしくってー。
F004：うんうん。
F090：そして、（うん）たぶんF090ちゃんはー、なんか、あの、本当は先輩たちと一緒にいたかったんだけどー、（うん）Ｄが行くっていうから、（うん）あの、＊＊＊。
F004：うん。
F090：わたしはほんとは参加しないって言ったんだけど、Ｄ、一緒にけい、一緒にさそって、さそって一緒に行ったんだね。
F004：うん。
F090：だからＤはたぶんおとりだったんだよとか言って。
本当は先輩と行きたいんだけどなんかそれをほかの人に言うの恥ずかしいから（うん）Ｄを連れてったのよっていうことをみんなに言ったらしくって。
F004：うん、うんうん。
F090：そしたらＤ、すっかりその気になってさ、（うんうん）でさ、わたしんとこにいきなりさ、（うん）なんかさ、電話してきてさ、（うん、うん）わたしはなんか、あの、わたしF090にはめられて尾鷲連れてかれたーとか言って。
＜笑い＞いきなり言ってきてさ。
だから、あの、（うん）ほんとはさ、先輩とさもっと仲よくしたかったのに、なんかわたしの前、前、なんか無理やりわたしを誘って、（うんうん）おとりにして（うん）一緒に行ったんでしょみたいなことをさ、（うんうん）ダーッて言ってきてさー。
F004：うんうんうん。
F090：あんなにさー、旅行に行ったときは楽しい楽しいって（うん）言っててー、（うん）わたしだってそんなべたべたしたつもりはないし、（うん、うん）なのに、何かそういうふうに言われたことに対して。
＜笑い＞なんだこいつとか思って。
わたしそんときに（うん）ぜったいもうＤと旅行行かないって決めて。
F004：ふーん。
F090：だからそれ以来さー、（うーん）卒業旅行に行こうと言われたりとかー、あと今でもさー、その、（うん）女の子たち全員で、（うん）あの、どっか行こうとかあるんだけど、もうことごとく断わってるもんね。
F004：ふーん。
F090：絶対もうね、Ｄとは、は旅行しないって決めたのね。
F004：うーん、うーん。
遊べはするけどー、旅行できない友達っているよね。
F090：まあ、ごはんぐらいは食べるけど。
F004：うん、わかる。
わかる。
F090：まあ、ちょっとね、きつい。
F004：うーん、なんか旅行ってさ、
F090：やっぱ地が出るしね。
F004：出るよー。
やっぱにじゅう、24時間一緒にいるとね。
F090：うーん。
F004：結構きついもんがある。
F090：よくさー、言うことない？
なんかこう、卒業旅行でけんかするっていう話さー。
F004：うーん、うん。
F090：やっぱり、さー、限られてる時間だからね、よけい。
F004：うーん、うん。
F090：短かければ短いほどそうだと思う。
うちらみたいにさー、（うん）１か月間さ、（うん）ゆっくりとさ、（うーん）滞在型で
F004：そうだよね。
F090：回るんだったらさ。
F004：うーん。
F090：だけどさ、例えばさ、午後、だけ（うん）自由時間とかいうときに、（うんうん）わたしあっち行く、こっち行く、ショッピング行くってなったらさー、（うん、ん、ん、ん、ん、ん）もっぺんあの靴見にいってもいいとかさ、（そうだよね）もっぺんあの服、（うん）さっきの店に戻っていいとかやっているとさ、（うん）ムカッてくるじゃーん。
じゃ、さっき買えよみたいなさ。
F004：うん。
F090：時間がないとね。
F004：うん。
わかる、わかる。
そうだよね。
うん。
F090：それでよくけんかするって話聞くもんね。
F004：うーん、うん。
だからわたしね、卒業旅行さ、ほかの人とかに誘われるじゃん。
F090：うん。
F004：で、えっとかって思って。
えー、この人と一緒に行ったら（うん）絶対けんかになるような気がするしー、（うん）うーん。
卒業旅行ってさ、それなりにさ、ま、今でもそうだけどさ、ある程度のお金、をつぎ込むものだからさー。
F090：うん、まとまっ、そ、そ、そ、そ。
F004：だからこそ、ねー、こう、だから思いどおりに、いかせたいじゃん。
F090：うん、うん、そうだよね。
だから思いどおりにいく仲間と行きたいしー。
F004：うーん。
F090：だからそやって分散行動しても、（うん）全然なんてーの、だいじょうぶな人っていうかさ。
F004：うん、うん。
F090：分散行動しちゃうとさ、
F004：うん。
そうだよねー。
F090：ずっとさF004ちゃんなんで一緒に来てくれなかったのかしらとかさ、＜笑い＞なんでわたし置いてかれたのかしらとかさ、そういう人だったら行きたくないじゃんね。
F004：うーん。
F090：だから、それぞれが散ってって、また戻ってきて、わたしこういうふうだったよ、こういうふうだったよって（うん）言える人とさ、（うん）やっぱ行きたいじゃん。
F004：うん、そうだよねー。
F090：だってうちらですらさー、（うん）もめたじゃないけどさー、（うん）F004、わたしの嫌いなチーズばっか買ってきてる。
＜笑い＞F090ちゃんがさ、勝手にチョコ、勝手にそれを食べて。＜笑い＞
F090：共同財布とかやってるとさー、（そうだよねー）わたしチーズ食べれんって言ってんのにーとか言って。
またこんな変なチーズ買ってきて。
＜笑い＞ていうのはあるからね、どうしても。
F004：うーん。
F090：そうだよ。
わたし、（うん）Ｃと２人で、あの、みは、三原山じゃなくて、（うん）三宅島か、（うん）なんかあそこに別荘があるからさー、（うん）行ったときも最悪だったしさー。
F004：なんで？
F090：えっ、だからさ、あのさ、Ｃさ、（うん）おこ、お肉食べないじゃん。
F004：うん、うん。
F090：だからさ、カレー作るって言っても、（うん）なにを入れる＊＊＊。
F004：豆カレー？
F090：そう、豆とじゃがいもだけだったから。
ほんでさ、ちょっと怒れてきてさ、に、肉だせ、肉とか言って。
F004：うん、うん、うん。
＊＊＊わかる。
F090：そんで（うんうん）最後の三原山の火山口を見にいこうって言ったときにー、（うんうん）なんかわたしとしては（うん）けちけち旅行でも、（うん）やっぱりさ、せっかく三原山に来てるからー、
F004：わかる。
言える。
言える。
言える。
F090：それなりのさ、それなりのさ、三原山のおいしいものっていうか、（うんうんうん）その辺を食べたいんだけど、Ｃはそこにあったジャガイモを蒸かして持ってこうって言うわけよ。
ほんでおにぎりも握ってけばー、たべ、食べれるから、おにぎりとじゃがいもでいいじゃんって言うのね。
ちょっと待てよとか。
F004：うん、
F090：そこまでけちらなくってもー、（うーん）なんかせっかくそこに行くんだからー、（ねえ、うん）そこならではの料理とかー、（うーん、うんうんうんうん）そういうの食べてみたくない？とか言ったんだけど。
まあ、あんまりさ、（うん）押すのもなんだしなーと思って、（うん）三原山見ながら、ま、おいしかったけど、その握り飯といもを食べているときに、（うん）ちょっとなんか、ちょっとなんかさ、＊＊＊。
F004：なんか、もこもこしない？ちょっと。
F090：こんな貧乏旅行しなくてもいいんじゃないかって。
F004：うん。
F090：ホテルも。
ホテルもっていうかさ。
F004：わたしももうなんかさー、切り詰めること、も大切だと思うけどー、（うんうんうん）もちろんそれを批判するつもりは全然ないんだけどー、
F090：うん、だから不必要なさ。
F004：だけどそれがさ、目的みたいになっちゃうときってあるじゃん。
F090：そ、そ、そ、そうだよね。
F004：そういうのすっごいだめ。
わたし。
F090：うん。
だから不必要な、（うんうんうん）例えばさ、来たときにフルーツバスケットが（うん）置いてあるとかさ、（うんうん）そういうところはさ、別に、なんか、は、別に省いてもわたしはいいんだけどー、（うん、うん、うん）最低限のっていうか、（うん、わかる、わかる）そこまでやらなくてもいいじゃんっていうところがある。
F004：そうだよね。
楽しむべきところは（うん）楽しんだ方がいいって思う。
F090：そうじゃないと逆に不快になるからね。
F004：うん。
F090：わたし、たまたまさ、わたしが紹介した別荘がさー、（うん）紹介したっていうか、うちの別荘が、（うんうんうん）ぼろっぼろっでさ、（うん）もうさ、なんてーの。
F004：うん。
F090：トイレをバッて開けたら（うん）中にブワーッてこう、ほんでハエがさー、＜笑い＞ブワーッて、周り。
もう開け切って＊＊＊たり。
＜笑い＞あ、違う。
開けたときは壁にペタッてこう、全部ピタピタピタッってはり、はりついてんだ。
ハエとかガとか。
ひょえーとかってここに絶対だからもう、便座にさ、（うん）座りっすらできなくって。
F004：うん。
F090：だからとりあえずキンチョールをひっぱり出してきて、（うん）んで、とびらを開けてガーッてキンチョールまいて、（うん）パタッて戸を閉めたら、ブワーッ、ブワーッって中でさ、（うん）虫が回ってる音がするの。
F004：うん、うん。
F090：で、そういう状態でしばらくして（うん）からさ、行くとさ、（うん）虫がバタバタッてすでに落ちてるじゃん。
F004：うん。
F090：だからさ、すごい不快なわけよ。
F004：うん、うん。
F090：だからすごい、そういうところでもさ、（うん）お風呂入ろうと思って戸をバッて開けたらシロアリがボヨボヨモヤーって出てきたりとかさー。
そうするとさー、いくら山ん中だった＊＊＊、（うん）宿が不快な分、さ、やっぱほかのとこでさ、（うん）快適にしたいじゃん。
F004：うーん、そうだよね。
F090：うーん。
F004：うーん。
F090：そのときにね、ちょっとね、Ｃとね。
F004：大変だった。
F090：うーん。
なんかわたし、そっこまでやることないじゃんって思ってさ。
F004：うーん、わかる、わかる。
うーん。
F090：そういう、そういう意味でー、（うーん）３人いればさー、（うん）なんていうのかな、
F004：バランスとれるよね。
F090：緩和剤になるからさ。
F004：わたしもそう思った。
旅行は３人。
F090：うん。
わたしとF004ともめるときも（うーん）Ｃはひょうひようとしとればー、（そう、そう、そう、そう）別にー、
F004：そう思った、そう思った。
F090：いいしー。
F004：うーん。
F090：どっちかが２人固まって１人を非難しはじめたら（うんうんうん）ちょっとつらいものがあるけどー。
F004：うん、うーん。
F090：それがない。
F004：でも、普通そういうのはないよね。
F090：うん。
F004：友達だったら。
F090：うん。
F004：仲いい友達だったら。
F090：うん。
F004：だから３人だったら、
F090：場所によるけれどさ。
F004：だいじょうぶだと思う。
F090：そうだよね。
F004：うーん、なるほどね。
なんかさー、Ｂちゃんと旅行したじゃんねえ。
F090：いつー。
F004：年末年始。
イギリス。
F090：えっ、あ、あー、言ってたよねー。
F004：うん、うん。
フランスに来てさー。
F090：うん。
F004：ほんでそれからイギリスに行ったじゃん。
F090：うん。
F004：あれもなかなか
F090：なにかあったんだ。
F004：大変なものがあったよ。＜笑い＞
F090：そうなんだ。
F004：だってさ、Ｂちゃんってさー、節約家じゃん。
すごい。
F090：あっ、そうだったっけー。
F004：うん、うん。
すごい倹約家なんだって。
F090：うんうんうん。
F004：倹約家だってことは知ってたけどー、（うん）これほどっとは思わなくって。
F090：あ、そうなんだ。
うん、うん。
F004：で、しかもさ、最初にメールで書いてきたのが、（うん）なんだっけ、３０万だったかなー、（うんうん）
３０万以内で（うん）抑えたいっていうのでー。
で結構シーズンもー、（うん、うん）なんて言うの、あのー。
F090：お正月とかだから高いんだよね。
F004：そう、そう、そう。
結構高いシーズンで。
F090：うんうん。
F004：で、あとさ、アジアじゃないんだからさ、ヨーロッパだからさ、（うーん）それなりに物価は（うーん）ある程度するじゃん。
F090：うんうんうん。
F004：で、パリとか、ロンドンも（うん）泊まるからさ、（うん）だからさ、宿泊代もかかるし。
F090：うんうん。
F004：ブルノーブルはいいけどさ、（うん）うちに泊まれば。
F090：うん。
F004：だから宿泊代もかかるし。
F090：うん。
F004：で、そうやってさー、パリとブルノーブルと、あとロンドン回るって（うん）いうとさ、そのー、なに、交通費もかかるじゃん。
F090：うんうん。
F004：だからそういうのがあるから、いや、３０万じゃきついんじゃないのって（うんうんうん）メールで書いたのね。
で、しかもわたしさー、けちけちにしすぎるのは嫌なんだって。
F090：うん、うん、うん。
F004：うん。
せっかく行ったんだったらやっぱり楽しみたいって（うんうん）いうふうに思うしさ、むしろさ、けちけちにしすぎゃうとさ、そこまでかけた交通費がなんだったのって（うんうんうんうん）いうことになるじゃん。
うん。
だから＊＊＊だったから、（うん）だから３０万では無理だと思うけどっていうふうに書いたんだけど、でも、うん、なんか、Ｂちゃんはできそうな気がするって言って。
F090：うん。
F004：あくまでもそれで。
F090：あのさ、Ｏさんと回った経験じゃない。
Ｏさんとー。
F004：あー、北海道に行った経験。
F090：あの、なんだっけ。
アメリカをさ、横断したじゃん。
F004：あー、そっかー。
F090：あんときもさ、いくらいくらで収まったみたいな感じでさ。
F004：うんうんうん。
わたし、うん、なんか、学生の旅行っていうのとさ（うん）社会人の旅行ってやっぱ違うじゃーん。
F090：うーん、うん。
F004：だからね、なーんとなくね。
わたしはそのときはー、（うん）仕事でストレスたまってたっていうのもあってー、（うん）でパーッとやりたい気分だったっていうのもあるんだって。
F090：うん、うん、うん。
F004：で、そういうのもあってー。
F090：うん。
F004：うん。
ここまで節約することもないんだよねーって＊＊＊して。
F090：そうよね、そうよね。
F004：それでさ、例えばさ、１０００円の（うん）ごはんと（うん）１３００円のごはんがあって、（うんうん）で１０００円はどう見ても観光む、観光客向けって（うん）いう感じで、（うん）味はいまいちそうで。
F090：うん。
F004：で、１３００円出せばー、結構な内容が（うーん）食べれるってなったらわたしは１３００円を選んじゃうのね、（うんうんうん）いつも。
で、Ｂちゃんはいつも１０００円の方を選ぶ感じなわけよ。
F090：うーん、うん。
F004：だからねー、うん、なんとなくね、こうー（ほおー）うん、衝突しちゃうっていう感じでさー。
F090：うーん、うん。
そうだね。
F004：そう、そう、そう、そう。
うん、なんか一番びっくりしたのはさ、（うん）うーん、そう、グルノーブルでね、グルノーブルに、こう、なんていうの、うん、観光名所の山があるのよね。
F090：うん、うん、うん。
F004：で、そこをえーっと
F090：ああ、＊びとん＊にあったね。
F004：うん、なんていうんだっけ、あれ。
F090：ケーブルカー？
F004：ケーブルカー。
ケーブルカーとちょっと違うんだなー。
F090：ロープウェイでもなくて。
F004：ロープウェイ。
ロープウェイ。
ロープウェイがあるのね。
で、ロープウェイで登って下りてきてもいいんだけど、（うん）行きはじゃあ、足で登ろうかって（うんうん）言って足で登ったのね、上まで。
F090：うんうん。
F004：んで、帰りは、（うん）まあ、結構遅くなったし、（うん）ロープウェイで帰ろうとか言って、で、列並んでたの。
F090：うん。
F004：で、そしたらＢちゃんがさ、これってただ？って（うんうんうん）聞いてきたのね。
F090：うんうんうん。
F004：そんな、ただのロープウェイがどこにあるって思って。
F090：うん、うん、うん。
F004：なんかそこまでさー、結構、その、けちけち精神をさー、（ああー）見せられてたから、そんなただのわけないじゃんとか思ってー。
びっくりしてー。
F090：そうねー。
F004：そ、そ、そ、そ。
F090：それに楽しむところって、（うーん）なんかさ、旅行のときの買物ってさ、（うーん）買って後悔するものないことない？
なんか買ってさ、（うーん）あっ、こんなん買ってきちゃったよとか思うけど、（うーん）でもそれもそれでさ、ふんどしのあれじゃないけどさ、＜笑い＞とにかくそういう思い出としてさ。
F004：うん。
F090：逆にさ、あんときに、（うん）買わなかったなー、あれ欲しかったなーってあとから思うことはあるから。
F004：うんうん。
F090：わたしも絶対ね、何か欲しいと思ったら買うようにしてるんだ。
F004：そうだよね。
F090：なるべく。
F004：うん、うん。
わかる、わかる。
F090：うん。
F004：うん。
そうだよね。
F090：まそれで度が過ぎてあとで後悔することなるって思うけどさ。
F004：うん。
F090：でもそんなー。
F004：うん。
F090：難しいよね、その辺の、（うーん）経済観念っていうか。
F004：難しいねー。
うん。
どっちがいいとかどっが悪いとかそういうの、ものじゃないからねー。
うん。
F090：うん。
F004：ちょっと違っちゃうと、（うん）それはすごい難しいな（うん）と思った。
F090：そうね。
F004：うん。
F090：うちら旅行行ったときどうだったっけねー。
F004：うーん。
F090：そんな適当にみんな。
F004：経済観念はそんなに違わなかったような気がする。
F090：わたしとF004とＣでしょう。
F004：うーん。
F090：適当にほどほどにみんなして（うん）あの、もっと安くせー、安くせーってさんざん言ったら、（うーん）もうごぼって買ってたよね、たぶん。
F004：うん、そうだよね。
あ、でも、お互いさー、なんかみんなでいくら、いくらぐらいっていうふうに言ってたじゃん、最初に。
なんか何十万ぐらい見積もってみたいな。
F090：持ってこうって。
F004：うん、話をしてたから。
F090：うん。
F004：だから、みんなのその見積りが一緒だったから。
F090：うん。
F004：だからー、楽だったのもあったのかもねー。
F090：そうだね。
そんなにみんなお金、お互いがさ、（うーん）わたしばっか買って、あの子全然買ってないわとかさ、（うん）わたしばっか高いの食べて、あの子全然貧乏なもん食べてるわとか、そういうこと思ったことなかったもんね。
F004：うん。
F090：まあ、一緒に調理してたからーっていうのもあるけどね。
F004：うん、うん。
F090：やりたいようにタルト、今日はこれっとかって食べて。
F004：うーん。
F090：ね、買ってた気がする。
F004：そうだよねー。
＜笑い＞まあ、ようやったもんだ、１か月。
F090：＜笑い＞ようやったもんだよね。
うん。
うーん、だれも病気にならずにね。
F004：うーん。
だよね。
そうだよね。
病気にならなくてよかったね。
F090：タイのさー、なんかとうもろこしにミルクみたいなのかけてさー、（はい、はい、はい、はい）あれ、あれ、すっごいおいしかったねー。
F004：おいしかったね。
でさー、なんかさー。
あれわたしだった、だけだったっけ、よく覚えてないけど。
なんかちょっと食べて、１本まるまるだったから、あっ結構多いなと思って。
うん、おいしいし、ちょっとあとのためにとっとこうとかって思って、途中でやめて、ビニールに戻して、（うん）なんかリュックの中に入れたんだって。
で、あとで食べようと思って開けたらプーンって結構、
F090：腐ってたわけ。＜笑い＞
F004：す、すっぱいにおいがして。
F090：瞬く間だった。
F004：うん。
すごい早かった。
やっぱ暑いからね。
F090：うん、そうだね、うーん。
タイすきの味、わたしもう忘れちゃった。
F004：えーっ、わたしね、ね、ね、ねえ、なんかねえー、
F090：覚えてる？
F004：うーん、ちょっと生っぽいようなー、タレだったかな。
F090：あれは、もうねー、全然忘れちゃった。
２日も食べたのに。
F004：うん。
F090：でも確かおいしいと思ってた。
F004：３日食べたっつーの。
F090：３日食べたっけー。
＜笑い＞＊＊＊。
F004：すごいおいしかったよ。
F090：うん、そっかー。
おいしかったからよかったけどね。
３日食べたっけー。
F004：３日食べたじゃーん。
F090：それでけんかになったんだっけー。
F004：そう、そう、そう。
３日も食べることないじゃん。
今じゃ笑えるよ。
F090：でもタイでもタイすき食べたしさー、マレーシアではさー、サテーとか食べたしさー。
F004：そうだねー。
F090：大体それぐらい。
F004：あー、わたしマレーシアのさ、（うん）ペナン島のさ、あのビアガーデンみたいなとこ。
F090：うん、うん、うん。
F004：あそこ何度思い出してもね、（うん）最高だったと思うんだってー。
＜笑い＞あそこもう１度行きたーい。
F090：＊＊＊ブワーッてさ、料理並べてさ、（うん）これとあれっとか言ってさ、適当にさ、（うん）指さしてさ、（うん）周りの屋台でや、焼いてもらって持ってくるんだよね。
F004：うーん、うん。
どれもめちゃめちゃおいしかったよねー。
F090：うん、そうだよね。
F004：しかも安かったしねー。
うん。
あれはなんかジモティばっかり＊＊＊。
F090：あれってなんか食べる前と食べるあとの写真かなんかあるよね。
F004：あれ？
F090：ふうってやってる写真とさ、食べる前。
F004：うん、食べる前もあったー？
F090：写さなかったっけー。
なかったっけー。
なかったんかもしれん。＜笑い＞
F004：えっ、だってさ、なんかお皿いっぱいさ、テーブルの上に並べたのにさ、あっという間になくなっちゃったよね。
F090：うん。
F004：うん、＊あってる＊。
F090：３人。
３人だよね。
F004：がっついて食べてたと思う。
F090：おいしかったね。
F004：うん。
おいしかった。
すごいおいしかった。
うん。
F090：あのコースをもう１度でもいいかもしれない。
F004：うーん。
F090：かなり楽しかった。
F004：うん、楽しかったねー。
F090：うん。
F004：うん。
でもタイ行くんだったらもっと田舎行きたいね、今度はね。
F090：うん、そうやね。
ウドンとか。＜笑い＞
F004：ウドン。
ナンパ、されそうんなったよね。
F090：警官に。
F004：あ、もうオッケーだ。
全然オッケーです。
F090：全然オッケーですか。
F004：うん。
＠ＥＮＤ
