＠データ２１（４４分）
＠収集年月日：２００１年１０月２４日
＠場所：名古屋駅の喫茶店
＠参加者F029：女性２０代後半、東京都小金井市出身、東京都豊島区在住
＠参加者F004：女性２０代後半、兵庫県西宮市出身、愛知県愛知郡在住
＠参加者の関係：大学時代のアルバイト仲間
％ｃｏｍ：F029は東京（６歳までに２．５年）、仙台（１２歳〜１８歳）、名古屋（７歳〜９歳及び大学時代）に居住したことがある。F004は１４歳から愛知県に居住。
F029：はーい。
F004：あ、マイクって今出たからー、（マイク）マイク使ってるってことだ。
あ、もっかいしゃべって。
F029：マイク。
あ、なんかぴくぴくしてるじゃん。＜笑い＞
F004：なんかぴくぴくしてる、よし。
F029：てないんだけどー、
F004：ちょっと緊張するね。
＜笑い＞
F029：正しい日本語でしゃべんないと。
F004：うん、いや、いいのいいの、普通にしゃべってくれればいいんだけど。
そうそうそう、はやりものだからーこう興味を持ったのかもしれないんだけどー、ちょっと緊張するね。＜笑い＞
F029：正しい日本語でしゃべんないと。
F004：うん、いや、いいのいいの、普通にしゃべってくれればいいんだけど。
ほんでさーなんかさー、あのー、
F029：これ気になるね。
F004：うん。
＜笑い＞＊＊＊微妙だね、これね。
そうそう、そんでー、（うん）なんかコンピュータをー（うん）パソコンを４月ぐらいに買ったんだって。
F029：うん。
F004：でも、なんか送られてくるメール見て、絶対こいつはなんにも知らないでやってるって思ったのねー。
ていうのはさー、なんか、弟が送ってきたメールに対してわたしがリプライをしたのねー。
で、それ、そのあとにまた返ってきたんだけどー、それがさ、リプライのへ、なに、返信？の機能を知らないみたいで、（あーあーあーあー）いちいちこうアドレス入れてる、とわたしは思ったんだって。
ていうのは、なんか内容にさー、僕のアドレスは何々何々ドット何々何々ドット何々だからね、どこどこのドットを忘れずにって書いてあったんだって。
＜笑い＞なんじゃこりゃって思って。
＜笑い＞だから相当知らないんだけどー。
F029：あーあーあー、でも買ったばっかりじゃしょうがないでしょ。
F004：うーん、ま、そうだけどさー。
これはどうやって＊動く＊うーん、ま、そうなんだけどー、（うん）でもねー、でもでも。
F029：えーなに、パソコンの仕事をしたいの？
F004：うん、そう。
だから、（ふーん）ま、端的にいえばＳＥ。
F029：あー、やめた方がいいんじゃないの？
F004：やめた方がいい？
F029：うん。
F004：どうしてそう思う？
F029：名古屋仕事ないじゃん。
F004：そーお？
東京の方がやっぱりあるってこと？
F029：って言うよ、みんな。
F004：あ、ほんとに？
F029：うん、大阪よりも東京の方があるって。
F004：うーん
F029：大阪なんか大きそうじゃない？
F004：ふーん、そうなの？
F029：うちの会社でもー、（うん）やっぱり名古屋は、なんか、
F004：ないって？
F029：うん。
F004：ふーん。
え、それはどういうことなの？
あの、本社が集まってる所の方がやっぱり仕事が多いってこと？
F029：うーん、システム管理とかやってるのって本社とかねー、（うーん）そういうとこになるじゃない？
F004：うん。
F029：だからじゃないの？
F004：ちょっと意識してしゃべってなーい？＜笑い＞
もうちょっと＜笑い＞
普段のF029ちゃんを
F029：だって、仕事の
F004：出してください。
F029：仕事の話だからさー。
普段普段。
F004：＜笑い＞そうか。
あ、そうなの？
やっぱり東京の方があるんだ。
F029：ん、って言う、わたしは知らないよ。
F004：ふーん。
F029：わたしは知らないけどー、人がそう言うじゃん。
F004：うん、そうだね。
F029：やっぱ東京の方が多いよねーって。
F004：ふーん。
F029：だからどの程度（うん）本当なのか知らないんだけど。
F004：ふーん、そうか。
F029：うーん、きついよー。
F004：でも仕事があることはあるんだよね、すごく。
F029：うーん、どうだろうねー。
F004：なんか、（うん）わりと友達はー、その子もＳＥやってたんだって、もともと。
でー、あ、今でもＳＥはＳＥなんだけどー。
Ｘ：お待たせいたしました。
＊＊＊オムライスになります。
（はい）失礼します。
F004：今でもねー、
F029：＊＊＊入ってるかな。
F004：ん？
F029：＊＊＊オムライスを食べたのがばれちゃうし、（＜笑い＞）お上りさんの食べ物＊＊＊。
F004：なんだったらそこもピーッて消してもらえばいい。
F029：消しといて。
いただきまーす。
で、その子は？
F004：うーん。
そんでさー、（うん）うん、その子はー、（うん）ＳＥって言っても、なんていうのかねー、ちょっといいかげんなＳＥなんだって。
F029：なに、それ？
F004：うーん、Ｋって会社、（うん）あるじゃん。
F029：うん。
F004：あそこに行ってたの、最初は。
F029：うん。
F004：で、結婚してー、（うん）会社辞めてー、（うん）で、でも、やっぱり主婦はつまんないから退屈だからー、（うん）だからーなんか働きだしちゃってね。
で、最初の会社はなんだったかな、なんかよく覚えてないけどー、ＳＥとは全然関係なかったと思うんだって。
F029：うん。
F004：で、今、入った会社はー、一応システムを作るように、うん、そういうことで決まったらしいんだけど、入ったらしいんだけど。
なんだけどー、なんかその子さー、（うん）とにかくさー、数学に弱いのね。
F029：うんうん。
F004：で、たぶん、ＳＥの仕事ってさー、あんまり向いてないと思うんだってー。
（＜笑い＞）うん、わかんないけどね、どんだけ知ってるのかは知らないけど、でもたぶん、たぶんそんなに向いてないのね。
だからー、すごいちんたらちんたらやってるらしいんだけどー、（うん）でもー、なんかーあのーなに、先方には、まあゆっくりやってくださーいって言われてやってるんだって。
＜笑い＞
F029：なんで。
F004：なんじゃそりゃって思うんだけどー。
だってさー、そんなのさー、商売じゃないーい？
F029：うん。
F004：それでいいのかなって思うんだけどー、（うん）でもその子の口っぷりーではそれでいいらしい。
F029：あー。
F004：でも、うん、どういう感じなんだろうと思ってー（うん）聞いたらー、（うん）いやーでもちょっと危ないらしいとか言って。
F029：あ、そうなんだ。
F004：うん。
でも、危ないって言っても、今、今すぐどうこうっていうわけじゃなくて年内はもつらしいって言ってるのね。＜笑い＞
それは今すぐどうこうっていうことじゃないのって思ったんだけど。
＜笑い＞（ふーん）ねねね、オムライスが先に出てきてさー、ケーキがあとっていうのもおもしろいもんだよね。
＜笑い＞今作ってるのかもしれない。
F029：ふん、大変だこと。
（＜笑い＞）出てくるまでわかんない。
F004：＜笑い＞うーん。
F029：違うの来るかもよ。
F004：うーん。
F029：出てくるまでわかんないから。
F004：うーん、そうだね。
カキとイチジク（＊＊＊載ってないの）入ってないかもね、うーん。
F029：そうなんだ。
F004：うん、今カキとイチジク持ってどう、どうしようって考えてるのかもしれない。
＜笑い＞
F029：バイトが言っちゃったから載せなきゃ。
でも合わねーよ。
F004：うーん、ちょっと楽しみだね。
F029：今年の春卒業したの？
その子って。
F004：そうそうそう。
F029：うーん。
F004：なんかさー、うーん、やっぱ遊んでたみたいで、（うん）大学時代は、（うん）で、単位がやばかったらしいのね。
F029：うんうん。
F004：うん、そんでー就職活動どころじゃなくってー。
F029：なんだ、もう１年やればよかったのにね。
F004：でしょ、わたしもそう思うんだって。
F029：そんなやばくてあれなんだったら。
F004：うーん、だからさー、やっぱ新卒の方が聞こえがいいっていうじゃん、既卒よりも。
F029：＊＊＊就職浪人よりはさー、（うーん）１年留年？
F004：うーん。
F029：してる方が絶対就職あるでしょう。
F004：うーん、そうだよねー。
F029：うーん。
F004：だからわたしも、あら、卒業した、しちゃったのって思ったんだけどー、（＜笑い＞うん）卒業しちゃったわけ。
F029：ふーん。
F004：そうなのよ、そうなのよ。
F029：ふーん。
F004：うん。
F029：でも今なにしてんの？
F004：今？
F029：バイト？
F004：バイトー。
それがさー、なんかこんなに洗いざらい言っていいのかわかんないけどー。
Ｘ：すみません、大変お待たせいたしましたー。
F004：はーい、はーい。
はい、どうも。
Ｘ：ご注文は以上になります。
F004：はーい。
F029：ここは名古屋だから？
F004：＜笑い＞何が？
F029：以上になりますって。
F004：なんでー？
ほかでは言わないの？
F029：以上でよろしかったですかとか聞くじゃん。
F004：あー。
F029：まだなんとかが来てませんとかあるじゃん。
以上になります。
頼んでて来てなくてもさ、もう以上ですって感じなんだから。＜笑い＞
F004：出てないのがあるかもしれませんが、以上になります。
F029：って感じじゃなかった？
F004：どうかな。＜笑い＞
それは考えすぎでしょ。
F029：えー、やっぱさ、注文んときにさ、（うん、うん）以上でよろしかったですか、だっけ？
F004：うん。
F029：言うよね。
でもそれって名古屋って言うじゃん。
F004：うんうん。
F029：そうそう。
F004：うん。
F029：だからこっちでは言わない、こっちで東京では言わないって、（うん、うんうんうん）すごい最初聞いたときびっくりした。
F004：うん。
ほんと、わたしね、高校のときに初めてそれを聞いてー、
F029：え、そうなんだ。
F004：うん、そうそうそうそう。
だってわたし中３のときに名古屋来たじゃない？
F029：あ、そっかそっか。
F004：んで高校のときにー、（うん）なんか、サンドイッチかなんか食べに行ってー、＜笑い＞そんでそれを聞いて、なんじゃそりゃって思って、＜笑い＞一人で騒いだ覚えがある。
みんなしらーってしてて、別に普通じゃーん。
＜間＞うーん、今８分。
F029：何分録るの？
F004：３０分以上。
F029：そんなに録るの？
F004：３０分以上１時間以内。
F029：１時間以上はだめなの？
F004：うん。
F029：録れないだけ？
F004：だめだめ、いくら盛り上がっても切りますよ。
ねーでもこれおもしろいね。
カキとブドウとイチジクのケーキ、これ＊＊＊なのだろうか＜笑い＞。
F029：それってさーベースがあってさー、（うん）その日になんか残ってるもん載せてんじゃない。
F004：そうそうそうそう、わたしもそう思った。
F029：だからわかんないんじゃん？
F004：うん、あ、それはわかりかねたんだ、やっぱり。
F029：今なにがーくさりそうなのかわかんない。
（＜笑い＞）だってさー、なんか普通のケーキって、（うん）もう乗ってましたって感じじゃん、上になんかこう。
F004：うん、あるいは中に入ってるよね。
F029：ゼリーっぽいのが載ってたり。
これっていかにも取って付けた。
F004：うーん、おもしろい。
F029：年内でさー、就職ってできるかもしれないの？
F004ちゃんも彼も。
F004：えー、それはねー、これを切って語りたいね。
F029：＜笑い＞そりゃだめだよ。
F004：なかなか難しそうだけどー、（うん）うん、でもとりあえずわたしは、あと２年半残ってるでしょ、ドクターが。
F029：２年半もあんの？＜笑い＞
F004：あるの、物好きでしょ。
F029：もうやめたら、就職すんの。
無理無理。
F004：なんでー、なんでー。
え、でもね、ちゃんとねー、博論を書いた先輩はねー、（うん）難なく就職してんだよ。
F029：どこで？
F004：大学に。
F029：あ、そうなの？
F004：うん。
うん、だからねー。
F029：なに、教授になるの？
F004：うーん。
F029：大学で就職って。
F004：ま、教授になれるかどうかは本人の努力じゃないの？＜笑い＞
一応最初のー、なんていうの、
F029：最初どっから始めるの？
F004：最初の肩書きのないポストから始まるんじゃないの？
F029：そんなポストあるの？
助手よりも肩書きがないってことでしょ？
F004：んーん。
え？
F029：え、助手、助教授、教授なんじゃないの？
F004：うーん。
だけどねー、わたしが思うにねー、助手でも助教授でもないものはあるという気がするけど、んなことない？
F029：あ、そうなの？
F004：そんな先生いたっけ、Ａ大に。
F029：わたしは知らん。
F004：わたしも知らん。
いや、だってさー、なんか募集見るとさー。
F029：それは先生じゃなくて事務なんじゃない？＜笑い＞
F004：そっか、うーん。
F029：だって助手もさー、なんか廃止の方向に行ってるって前言ってたじゃん。
F004：うん、そうそうそうそう。
F029：あれはどうなったの？
今でもそういう方向なの？
助手廃止はやめたの？
F004：いや、なんか、全体的にはそういう動きらしいんだけど、なぜかわたしのいる専攻は、助手が、最初１人だったのが２人になった。
F029：あ、本当。
F004：うん、すごく逆行してる感じ。
F029：ふーん。
F004：うん。
でも、ま、ね、あの、増えたのよ、定員がめちゃくちゃ、倍ぐらいになったの。
＜間＞
そう、わたしがさー入ったときは日本人が多かったの。
F029：うん。
F004：で、留学生はー、ごめん、やっぱちょっとね、鼻かむわ、わたし。
なんかないかな。
F029：あったよ。
F004：うん、わたしが入ったころはね、（うん）うん、留学生が３、４割（うん）ぐらいだったわけ。
日本人の方が多かったんだけど、今、半々かー、下手したら留学生の方が多いんじゃないかっていう感じでね、すごい雰囲気が変わってきて、（うん）うん、気が付くと日本人はわたし一人でー、（うん）周りで韓国語だー中国語だーそういうのが飛び交ってるっていうねー、（へー）うん、ことによくなる。
うん。
F029：Ａ大で就職したらさー、（うん）Ｂちゃんちとお隣さんとかさー、（うーん）ありえるわけだよね。
おかしくない？
なんか。
F004：うーん、そうだねー、そうだよねー。
F029：うん、おかしいおかしい。
F004：うん。
F029：Ｂちゃんの家【いえ】ってどこなの？
F004：んー？
日比野って知ってる？
F029：知らなーい。
F004：あのねー、地下鉄名城線でー（ふん）金山からー１個、め、えー名古屋港寄りに行ったところ。
F029：ふーん。
F004：うん。
F029：そりゃすごい近くじゃん、家【いえ】の。
F004：ああ、そうだよ。
F029：Ｂちゃんちの。
F004：うん。
自転車で行けるらしい。
F029：あ、そうなの？
F004：うん。
F029：めちゃめちゃいいね。
F004：いいよねー。
F029：うん。
F004：うん、うん、いいね。
なんかねー、こないださー、やかんを買った話をしてくれて、（うん）で、買ったやかんも見してくれたんだけどさー。
F029：うん。
F004：それがさー、（うん）アレッシーって知ってる？
なんか、ほら、よくあるじゃん。
なんかポップなー、（うん）おしゃれなー、（うん）キッチン用品のさ、（うん）ブランド、（うん）あるじゃん。
F029：うん。
F004：ほら、わかる？
F029：見ればわかるかもしれん。＜笑い＞
F004：見れば絶対あーって言うと（うん）思うけど、（うん）それイタリアのアレッシーっていうブランドなんだけどー、（うん）なんかＭは相当お気に入りらしいのね。
F029：うんうんうん。
F004：んで、なんかやかんを買ったのって言って、で、それがさー、こう、横から見たらー、全く三角なのね。
F029：うん。
F004：だから上から見たらこう円錐状にさ（うんうん）こう広がってるやつなの。
F029：うん。
F004：こういうさー、よくあるやかんのさー（あー）形じゃないのね、こう、ぴーんと三角なわけ。
ほんでー、あの、ピーピー鳴くさー、（あー）もちろんケトルなんだけど、このさー、注ぎ口【そそぎぐち】の先にさー、鳥の笛が付いてんのー。
（＜笑い＞）なんかおちゃらけてると思わない？＜笑い＞
F029：使わないからいいんだって、飾るだけだから。
F004：うーん、だけどー、一応使ってもう焦げたとかいって言ってて、（＜笑い＞）やっぱりこういうのは実用には向かないんだねって言って、＜笑い＞そんなの。
F029：あんたが使うからじゃない。
F004：推して知るべしって言ってきたからさ、推さなくても知るべしだよって言っといた。（＜笑い＞）
F029：んなの見ればわかるじゃんねー。
F004：ふーん。
F029：うん。
F004：まあ、いいんじゃない？
飾り用で。（＜笑い＞）
で、なんか見えなーいところにＣさんが使うさ、（＜笑い＞）黒っぽいの置いて。
F029：＜笑い＞うん。
ふーん、うん。
F004：なんか。
F029：結婚したのかな、もう。
F004：まだだよ。
F029：本当？
F004：１１月１７日って言ってた。
F029：でも日にち決めてんの？
F004：うん、なぜか決めてる。
F029：ふーん。
F004：うん、見たら土曜日だった。
大安かどうかは見てないけどね。
F029：別に大安じゃなくてもいいんじゃない。
F004：いいのかなー、でも一応その日に。
F029：あ、大安じゃない、土曜日じゃなくてもいいじゃん。
F004：あ、そうだね。
うん、大安ならいいよね。
F029：うん、大安ならあれだけど。
F004：うん。
なんかやんの、家族＊＊＊は、（あー）その日に。
F004：うーん、その辺聞いたような気がするんだけど忘れちゃった。＜笑い＞
F029：あんま関係ないことだからね。
F004：人ごとだから。
うん。
F029：え、なに、今の音。
％ｃｏｍ：爆発音のような音が入っている。
F004：うーん。
F029：もう引っ越しとかしてんの？
F004：いや、でもねー、なんかずいぶんがらんとしてたからー、Ｄの荷物はまだ来てないと見た。
F029：なんかたんすを買ったって言ってたよ。
F004：どれのことなの？
F029：婚礼だんすみたいなのを買ったらしいじゃん。
F004：えーそんなのあったかなー。
F029：こないだ届くとか言ってたからー。
F004：あ、ほんと？
ほんじゃわたしが行ったときはなかったんだ。
なんかねー、（うん）Ｄが米びつ先生って呼んでる家具があって、＜笑い＞米びつなんだって、古い。
何時代のか知らないけどさー、（うん）相当古い米びつなの。
F029：うん。
F004：でー、米びつとして使ってるわけじゃもちろんなくってー、（うん）なんか、なに、物入れとして、インテリアとして買ったんだって。
で、それをね、あのー、なに、ステレオの（うん）下に置いてんのね。
F029：うんうん。
F004：そしたら中空洞でなにも入れてないから、だからすごく響いて音響がいいとか言って、（うん）自慢された。
F029：なんにも入れないの、これからも。
F004：うーん。
F029：入れたら響かなくなっちゃう。　　
F004：うん、結局入れないんじゃないかな。
F029：ふーん。
F004：うん、なんかねー、（うん）Ｃさんのさ、下宿って行ったことある？
F029：うん。
F004：あんな雰囲気。
変わってない、なんか。
F029：Ｃさんの荷物しかないからじゃない？
F004：そうそうそう、それもあるしー、しかもさ、なんか古さがさ、おんなじぐらいじゃん。
F029：あ、そうなの？
F004：だってＫ、Ｋ荘だっけ、Ｅ荘だったっけ、なんだっけ。
＜笑い＞晴れるという字にー、なんかだったよねー。
F029：知らなーい。
F004：知らない？
F029：うん。
F004：あそこも結構古かったでしょう。
で、今のところもさー（うん）築３０年だか、そんぐらい。
F029：そうなの？
F004：うん。
F029：ふーん。
F004：だから畳でー、すごい落ち着いてるよ。
F029：ふーん。
F004：うん。
だからまるでね、Ｃさんの下宿と一緒で、（うん）うん。
そういえばさー。
F029：うん。
F004：あ、そうそう、さっき言ったそのー、ＳＥまがいの友達ね、（うん）その子結婚してんだけどー、（うん）その子のうちもさー、（うん）前のー、結婚前のーだんなさんの住んでた部屋、そっくりなんだって。
（＜笑い＞）そういうのってのはよくあることなのか？
F029：そういう雰囲気が好きなんじゃなーい？
F004：うーん、うーん。
なんかねー、だんなさんがちゃんとそういうさー、整理整頓に、（うん）うん、口を出すっていうよりも、（うん）手を出してんだってー。
F029：あーいいねー。
うん、うん。
F029ちゃんとこはF029ちゃん、ちゃんとやってそうだね。
F029：ううん、やってないよ、全然。
F004：本当？
え、彼はなに、家事とかはどうなの？
F029：うーん、
F004：まあまあ？
F029：手伝ってくれるんだけどー、（うん）やっぱ好きじゃないじゃん、家事ってー。
F004：うん。
F029：だから、うん、言えばやってくれるんだけど、（うん）うん。
F004：言わなきゃやんない？
F029：うん、なかなか。
F004：ふーん、へー。
F029：でもやってくれてるけどね、すごい。
F004：ふーん。
なんかさー、言ったっけ、これ。
F029：んー？
F004：あのさー、ほら、結婚式のときにさー、（うん）あの、チャペルでさー。
彼ってさー、返事早いじゃん、すごい。
（＜笑い＞）人にかぶせるじゃーん。
F029：そうだった？
F004：前一度会ったときにさー、わたしとさー彼がさー、こうさー、いろいろ質問をさー、ぶつけてたらさー、はいそうです。
（＜笑い＞）なんか、何々なのって言い終わるか終わらないかのうちにさー、
F029：あーわかるわかる。
F004：そうです、とかって。
しかもすごい勢いで、（うん）おっきな声で言うからさー、なんかそれがすごい印象的だったのねー。
F029：うんうん。
F004：で、うん、なんか、結婚式のときもわたし心配で心配でしょうがなくって。
（＜笑い＞）あの神父さんのー、
F029：＜笑い＞かぶって。
F004：そう、質問に（うん）かぶせて言うんじゃないかと思って。
F029：ちょっと期待してた？＜笑い＞
F004：期待はしてなかったけどさ、でもめちゃくちゃうれしそうだったね。
F029：ん？
F004：彼は。
F029：あー、なんかね。＜笑い＞
F004：なんで、ん、って言うわけ？
F029：いやわたしかなーと思って。＜笑い＞
F004：わたしじゃないはずって思った？＜笑い＞
F029：おかしいじゃん。
うーん。
F004：うん、めちゃくちゃうれしそうだったよ。
F029：うーん。
F004：やっとやりましたっていう気分だったんじゃないの？（＜笑い＞）
とうとう、こう、こぎつけましたっていう。
F029：あーでもそういう感じだよねー。
F004：ううーん。
向こうはそういう感じだった？
F029：んー、ていうか忙しかったからさ、準備とか。
F004：あー。
F029：＊＊＊で。
F004：うん、ふーん、そっか。
あれ、旅行ってもう行ったんだっけ。
F029：ううん。
F004：まだ行ってないの？
F029：９月の（うん）終わりに（うん）行く予定だったんだけど、（うん）テロ＊＊＊（ふんふんふんふん）だからやめた。
F004：え、どこに行く予定だった？
F029：ラスベガス、とメキシコ？
F004：ほー。
F029：で、あった次の週だったのねー。
F004：うーん。
F029：でもう、親がさ、やめろやめろ。
F004：そりゃーやめるわねー。
F029：うん。
F004：うーん。
ふーん。
F029：また来年にでも行くよ。
F004：ふーん、そっか。
へー。
F029：だれもいないラスベガス行ってもつまんないよって言われて、それもそうだなって。＜笑い＞
F004：うーん、それはそうだよ。
うん。
F029：混んでんのも嫌だけどさー、（うん）ねえ、２人でカジノやってもなんか。
F004：うん、それはそう思うよ。
わたしさー、ユーロディズニー行ったんだって。
F029：うん、うん。
F004：これ言ったっけ？
F029：ううん、聞いてない。
F004：うん、自慢しなきゃ。
（＜笑い＞）あのねー、
F029：ミッキーいないんじゃん、ユーロは。
F004：いるよ。
いますよ、ちゃんと。
あのねー、やっぱいいね、すいてて。
F029：ふーん。
F004：うーん。
F029：人気ないんでしょ、ユーロって。
F004：うーん。
あのねー、やっぱフランス人ってさー、アメリカ人に対して、すっごいライバル心があるんだって。
（＜笑い＞）めちゃくちゃ。
F029：うん。
F004：だからねー、こう一般的に、アメリカの、作り出すものは好きじゃないからさー、（ふーん）だから、うん、むしろフランス人よりもね、周りのーヨーロッパの国の人たちに人気っていう感じで。
F029：うーん、うん。
F004：わたしが行ったのは金土だったんだって。
F029：うん。
F004：で、金曜日は天気が悪かったこともあってすごい閑散としてて、で、まあ平日だしー。
だからねー、聞こえるね、言葉は全部ねドイツ語とかね（あー）英語とかだったんだって。
ま、ドイツ語かどうかはわかんないけど、たぶん。
F029：うさんくさい。＜笑い＞
F004：だったんだって。
でもー、（うん）土曜日はねー、うん、フランス語ーが主【おも】だった、それでも。
F029：ふーん。
なにがあるの、アトラクションって。
F004：ん？
ほぼ一緒。
F029：日本と？
F004：うん。
F029：あ、そうなんだ。
F004：ほぼ一緒なんだけどー、だけどー、違ったのはー、なんかさー３６０度スクリーンがあってー、ほんでさー、映像がさー、だから３６０度から見えるっていうやつでー、たぶん床は動かなかったような気がするんだけど。
F029：立って見るやつ？
F004：うん、立って見るやつ。
あるじゃん、東京にもあるよね。
F029：なくなったよ。
F004：あれ？
えー、それなんていう名前だったの？
F029：あー、なんか忘れた。
わたしがねー（うん）行ったときに、ここにそれがあったって思うところがあってー、（うん）でも全然違うもんていうか、なくてねー。
F004：うん。
F029：わたしずーっと疑問だったんだけどー、途中でなくなったらしい。
F004：うそー、そうなのー、ふーん。
いや、そうなんだ。
いやじゃないけど。＜笑い＞
うん、じゃー、わたしがディズニーランド、東京のディズニーランドに行ったときはー、あったときでー、それ行ったんだわ。
F029：うん。
F004：うん。
そう、そんで、それでね、ストーリーの中に、ほら、ジュール・ヴェルヌっているじゃん。
F029：うん。
F004：８０日間世界一周とか書いた人。
あ、ほんでさー、なんだっけ、ディズニーシーにもさ、ジュール・ヴェルヌの
F029：あーあるね。
F004：なんかのアトラクションがあるんでしょう？
Ｘ：失礼します。
空いたお皿お下げいたします。
F004：はーい。
うん、そんで、あ、食べよう、これ。
うん。
なんかこのシロップね、ちょっとね、化学っぽい。
F029：Ｆ屋っぽい？
F004：ん？
F029：Ｆ屋のパフェっぽい？
F004：えーＦ屋のパフェなんて覚えてないな。
F029：ふーん。
F004：化学っぽかったっけ。
F029：え、すんごいなんかそういうシロップ入ってたじゃん。
F004：本当？
F029：そのシロップばっかりでさ、
F004：どうだったっけ。
F029：赤とか緑のー。
F004：赤とか緑。＜笑い＞
F029：うーん。
F004：そうそう、そんでねー、ストーリーの中にー、ジュール・ヴェルヌが出てくるわけ。
F029：ふーん。
F004：なんかねー、あの、タイムー、タイムマシーンに乗ってー、（うん）過去に戻るんだって。
で、（ふーん）その過去っていうのがちょうどパリでー、万博があって。
F029：あーあれじゃないの。
ビジョナリアムでしょう。
F004：っていうんだ？
F029：うーん、３６０度じゃないで、３６０度だっけ？
F004：うん、だったよ。
F029：あーパリ万博やっててさー、（ふんふんふん）あれが出てくるでしょう？
あの人。
F004：うん。
F029：隣の女に出てた人。
F004：うん。
鼻ね。
F029：付けっ鼻の彼。
F004：うん、ジェラール・ドパルデューね。
F029：あーあーあー、そうそうそうそう。
F004：うん。
F029：あー、それあるある。
今もある。
F004：あるの？
F029：あー、あるある。
F004：なんだなんだ。
フランスならではって思って、人に吹聴してきました。
恥ずかしー。＜笑い＞
F029：地味ーなアトラクションだから印象になかったんじゃない？
F004：かなー。
F029：そのころほら、フランスにも興味がなかったから。
F004：あー。
F029：日本で見たときに。
F004：うん。
いや、うん、でもまあまあおもしろいと思ったけど。
F029：斉藤由紀かなんかがやってるんだよ、日本は。
F004：あ、本当？
F029：うん、博士じゃなくて。
F004：うん。
F029：となんとかかんとかっているじゃん。
なんかが行くじゃん。
F004：うん。
F029：ロボットみたいな。
F004：なにかが行くじゃんね、うん。
ロボットがステージの上にいるんだよね。
F029：そうそうそうそう。
それがー斉藤由紀でー、（うん、へー）博士が所ジョージ。
F004：へー、さすがーよく知ってらっしゃる、＊＊＊。
F029：そこは有名な人やってなかった？
F004：あーわかんなーい。
F029：そうだよね、
F004：うーん、そんな。
F029：声だけでしょ。
F004：うん、有名な人も、うん、顔すらそんなに知らないしー、顔知ってても名前がわかんなかったりするしー、うん。
F029：ミクロアドベンチャー行った？
あるの？
F004：なに、それ。
F029：ミクロアドベンチャー映画があるじゃない。
F004：えー？
F029：３Ｄ【スリーディー】で。
F004：犬が出てくるやつ？
F029：そうそうそう。
F004：あー、行ったよ。
あのぺろっとかってなめてくるやつでしょ。
F029：そうそうそうそう。
F004：うん。
F029：あれのさー、入るまでにー、（うん）画面でこう説明とかやってるじゃん。
F004：うん。
F029：あれはだれがやってるの？
有名な人？
F004：画面の説明ってどんなこと言われたっけ。
F029：なんかこれからなんとか博覧会の表彰式が始まりますとか言っててー、（うーん）で、皆さん安全のためにこの安全コードを（はいはいはいはいはい）してください。
全然知らない人？
F004：うーん、あったかもしれない。
え、それってさ、別室だった？
F029：待ってる間に流れる。
F004：うそー、そうだったっけ、あー。
うん、わたしね、待ってる間のその部屋のお兄さん、実物だよ、実物のお兄さんのー（＜笑い＞）なんか、こう、後ろの方、人が少ないから後ろにも行ってくださーいとかっていう指示はーなんかおもしろくって、（うん）みんなが盛り上がってたから、
F029：なんでそれがおもしろいの。＜笑い＞
F004：＊＊＊なんか、その、やっぱさー、ほら、フランス人あんまいなくて、むしろ外国人が多いからさ、（うん）英語とードイツ語とー何語だったかな、とにかく英語ドイツ語はあるんだって。
いくつかのー言葉で、そのー、ガイドをするわけねー。
だからそのお兄さんが指示するときもー、うんとー、何人【なにじん】はいますか、あー何語しゃべる人はいますか、何語しゃべる人はいますかとかいって聞きながら、いろんな国の言葉で聞きながらやってたんだって。
F029：うん、うん。
F004：だから、（うん）それなりにこう、言葉も達者だしー、弁も立つしーっていうそういう感じの人がやってたんだって。
F029：うん。
F004：そう、だからおもしろかったんだって。＜笑い＞
F029：それだけかい。＜笑い＞
F004：そっちに目が行ってました。
F029：そっか。
F004：うん。
F029：じゃ、有名な人がやってなかったのかなー。
F004：んー、かなー。
F029：日本は服部真湖【はっとりまこ】がやってるんだけどね。
F004：服部真湖ってどんな人だっけ。
F029：服部真湖。
F004：真湖さん？
F029：服部真湖は
F004：あのさー、あのさ、朝のさ、何だっけ、薬丸【やくまる】。
F029：あー出てる出てる。
F004：やってるよねー。
F029：あーあー。
F004：出てるよねー。
F029：そうそうそうそうそう。
F004：あの人か。
えー、あの人がやってるの？
F029：あー。
F004：意外。
F029：昔だからさー。
F004：うん、うん。
あーそうなんだー。
F029：そうそう。
昔はなんかこう、（うん）あの人って英語できるよね。
F004：あ、そうなの？
F029：たしか。
できないっけ。
F004：なんか、モデルだよね、元。
F029：えーそうなのー？
レポーターかと思ってた。
F004：えー、元モデルだよ。
お母さんがそう言ってた。
うん。
F029：あ、そうなんだー、へー。
F004：うん。
F029：たぶん英語もできてー、（うん）当時はさ、いなかったじゃん、バイリンって。
F004：あー、うーん、なるほどね。
F029：だからたぶん帰国子女といえば（うん）服部真湖っていう（＜笑い＞）時代だから、たぶんやっててー。
F004：ふーん、そうか。
今の西田ひかるのようなもん？
F029：それも違うと。
それはどうかなーと思う。
F004：うん。
F029：うんうん、そ、そ。
F004：うーん、そっかー。
F029：どこも有名な人がやってんのかなーと思って。
F004：どうなんだろうね。
ごめんね、F029ちゃんの質問には。
マニアの質問には。
F029：そういうところをチェックしてくれないと。
＜笑い＞全然マニアじゃないけどね、だれもが気付くけど。
F004：うーん、そっか。
うーん、うーん。
ちょうどさークリスマスの時期だったの。
F029：うんうん。
F004：１２月に行ったのね。
だからさー、その、土曜日はークリスマスツリーの点灯式とかやっててー、（うんうんうん）５時ぐらい、４時半とか５時ぐらいかな、それがなんかすごいきれいでさ。
＜笑い＞そうそうそう、なんか、なんだったっかな。
わたしはトイレ行きたくって、友達はーお土産を見たいっていうのだったかなー。
ほんでー、そのー、始まる時間のー、点灯式の始まるー１０分前にーツリーの前でっていうさー、あほなさ、約束をしちゃったのね。
F029：うん。
F004：ほんで行ったらさ、すごい人だかりで、ツリーから１００メートルぐらいずっと人なんだって。
＜笑い＞近づけなくって、それぞれ
F029：かき分けて行った？
F004：それぞれ違う所から見た。
（＜笑い＞）だってもう前にも後ろにもこう身動き取れないっていう状態になっちゃってて、すごいばかだ。＜笑い＞
F029：人いたんだ、でもそれくらい。
F004：いたいた、集まるとすごかった。
F029：点灯式やるのに３人ぐらいじゃ嫌だよ。
（＜笑い＞）悲しいよね。
F004：うん、でもその日は土曜日だったからフランス人もすごいいっぱい来てて。
F029：あー、そうなんだ。
うん。
ミッキーいるの？
F004：ミッキーいるよー、うん。
だからフランスの子どもはミケーミケーって。＜笑い＞
F029：あー、フランス語なの、ミケー。
子どもでさ、外人の子でー、何だっけ、ミ、ミカイ？
F004：うん。
F029：って言ってる子がいてー、（へー）あ、何語なんだろう、何人【なにじん】なんだろう。
F004：ふーん。
F029：すんごいかわいい子だったんだけど。
F004：ふーん。
ミケーミケーって言ってたよ。
F029：ふーん。
F004：うん。
なんかさ、最近さー、
F029：なに？
F004：イルミネーションものに弱くってー、涙があふれてくるんだけど。
F029：＜笑い＞年だから。
F004：年だからかな。
大体ねー、
F029：別にイルミネーションじゃなくてー
F004：涙腺はー、うん
F029：＜笑い＞なにかにつけ、なにかにつけて弱くなってるんだけどー。
F004：特にねーイルミネーションに弱くなってきた。
F029：ふーん。
F004：だからそのクリスマスのー点灯式でも泣きそうになったし。（＜笑い＞）
F029：家の電気がつくと泣きそうになる。
F004：＜笑い＞それはないけど。
それで泣きそうになったでしょ。
ほんでもって、あの、そうそうそう、あの、２０００年のときのさー、ほら、いろんなとこで（あーあーあー）大イベントやってたじゃない。
で、わたしそのときパリに行ったんだって。
F029：あーあー。
F004：で、ほら、エッフェル塔を（うんうん）バックにだったかなんだ、エッフェル塔が前だったか後ろ。
F029：どっちでもいいよ。＜笑い＞
F004：＜笑い＞まあね、本筋にはかかわらないんだけど、とにかく花火がめちゃくちゃぼんぼんなってて、（うん）ほんで、エッフェル塔自体もーすっごくきれいにライトアップされたのね、そのイベントで。
それももう泣きそうになったしねー。
F029：そーお？
F004：うん、最近そういうのが多いんだって。
F029：＜笑い＞テレビとか見ても泣きそうになんじゃない？
F004：うーん、テレビはねー、うーん、ドラマでもーやばいときはたまにあるんだってー。
でもねー特にやばいのはねー、高校球児とかのー（＜笑い＞）ドキュメント？
あれはやばいねー。
F029：おっさんじゃなーい？＜笑い＞
F004：＜笑い＞おっさんっていうよりおばさんでしょ。
F029：おっさんおっさん。
F004：そうかな。
すごくやばいんだって。
F029：はー。
F004：なんかね、地方大会の決勝でー、決勝エラーになるエラーをしちゃった子、２年生だったんだけど、その子、その子の１年を追ったみたいなさー、（＜笑い＞）ドキュメンタリーは＊＊＊。
F029：なんでエラーした子を追ってたの？
たまたま？
F004：ん？
それがたぶん名門校だったんだって。
F029：あー。
F004：名門校でー、で、たぶん、ねー、甲子園出るんじゃないかっていうふうにいわれたー、うん、候補だったんだよ、うん。
だからこう注目されてて。
Ｘ：こちらの方お下げします。
F004：はーい。
注目されててー、ほんでー。
あれ？
１年追って、追ってなかったかもしれんなー。
＜笑い＞うん、次の年になってー（＜笑い＞）決まったときにー、その高校は。
F029：自分の中で感動秘話を作り上げる。＜笑い＞
F004：そうかもしれん。
うん、次の年に、次の年んなって出場が決まったときにー、その子が今まで、こう、どんだけつらかったかというのを家族とか本人に聞いて、で、ドキュメンタリーにしたっていうのだったのかもしれない。
ま、ともかく泣いちゃったわけよ、うん。
F029：ふーん、彼が行くときも泣いちゃった？
F004：行くときはーどうだっけ、
F029：見送りしたの？
F004：いや、泣いてないねー。
＜笑い＞じゃー＊＊＊か。
だってさー、もうさー、（うん）わたしがフランスに行くときあったでしょ？
あのときにー泣いてー、で、彼が遊びに来てくれてー、帰る日に泣いてー、で、２年目にわたしが出発するときにまた泣いてって感じ、だからもう、そういうのさー何度もやってるからー。
F029：でも３回だけじゃん。
F004：えー、でももうなんかー、今回自分のことじゃないしっていう感じで。
自分には家族がいる。
F029：それってさ、自分がひとりぼっちで寂しかっただけじゃん。
F004：うーん、かもしれん。
F029：別れるのっていうよりー。
F004：うーん、そうだね。
いや、あいつと別れるのもさみしかったしー、うん、ひとりぼっち。
F029：日本と別れるのがでしょ？
F004：うーん。
F029：ちょっとやっぱり。
F004：うーん。
F029：家族もあれだしって。
F004：そうだねー。
F029：複合的にでしょ。
F004：うーん。
＜笑い＞なんでそんな白黒つけたいわけ？
F029：だってそうなんだもん。＜笑い＞
F004：なんで、こう、わたしの愛情をこう、いぶかっているわけかな。
F029：まあまあまあまあ。
まあそう？
F004：ん？
大丈夫大丈夫。
（＜笑い＞）あふれてますよ。
F029：そーお？
なんか別れるのがさみしいって泣いてるF004ちゃんは想像がつかない。
F004：あ、本当？
そーお？
F029：え、なんかね、（うーん）旅立ってさみしいっていうのはわかるけどー、（うーん）彼と別れるのがさみしいって言ってるF004ちゃんは想像がつかない。
F004：あのねー、１年目はすごかったねー。
１年目すごいさみしくってさ、友達もあんまいなかったしー、（うんうんうん）うん、で、仕事でもさ、そのどうりゅう、どうりゅうだって同僚とさ、もうがっつんがっつんぶつかってて、＜笑い＞うん、そう、すごい問題がいろいろあったんだって。
だからねー、彼が来てくれたときも来るのが待ち遠しくて待ち遠しくて（うんうんうん）しょうがなかったしー、来てもー、１日１日【いちんちいちんち】たつのがすごいさみしくって、（うんうんうん）ある日、こう、朝食を食べながら、一緒に朝食食べながら、泣き出しちゃったりして。
（＜笑い＞）もう半分もたっちゃったとか言って。
＜笑い＞うん。
F029：それはホームシックじゃない？
F004：んー、かなあ。＜笑い＞
なに、なんなの。
（＜笑い＞）もしかして幸せじゃないんじゃないの、F029ちゃん。
F029：いや、F004ちゃんはそういうタイプじゃないだろうなーと思った。
F004：あーそう？
F029：うん。
F004：どうしよう、それはちょっと、言ってから終わりにしようかな。＜笑い＞
F029：ここで切っとけば。
F004：そうかも。
＜笑い＞やっぱそうかもー。
うーん、うーん。
F029：録ってるから一生懸命言ってんじゃない？
F004：あー、かもねー。
F029：彼も聞くかも。＜笑い＞
F004：うん、聞く可能性は確かにあるね。
F029：＜笑い＞そっか。
F004：うん、うん。
F029：じゃ、今のとこは切ってもらわないと。
F004：うん、そうだね。
F029：悪い友達がいると思われるじゃん。
F004：うーん、そうだねー。
F029：後半はカットで、お願いします。
F004：うーん。
いや、でもねー、F029ちゃんのこと褒めてたよ。
F029：ほんとに？
いい友達だって？
F004うん、うん。
いい女だって言ってたよ。
（＜笑い＞）かわいい女だって言ってたよ。
F029：そう、それはよかった。
F004：本当だって。
本当に言ってたって。
F029：また録ってるから。
＜笑い＞フォロー入れてる。＜笑い＞
F004：いやいや、言ってましたよー。
うん、そうそうそう、うん。
F029：結婚式の日ってさー、（うん）Ｂちゃんと来たの？
F004ちゃんは。
F004：ううーん、現地集合。
F029：あ、そうなんだ。
（うん）あれ、でも名古屋から来たんだよね、２人。
F004：んーとねー、わたし、そうだね、その日に名古屋から来てー。
F029：あ、Ｂちゃん向こうにいたんじゃんね。
F004：うん、そうそうそうそう。
お姉ちゃんのうちにー行って、最初寄るかどうか迷ったのね。
直接行っちゃってー、で、そのあとにお姉ちゃんのうちに行こうかと思ったんだけど、荷物重かったし。
F029：あ、そう。
F004：チーズ持ってて。
＜笑い＞フランスのお土産の。
F029：これぐらい。
F004：そう、チーズ臭いじゃーん、臭いの持ってたから、これは迷惑になると思って、置きに行った。
そ、彼のねー、お父さんって人がさー、（うん）結構さーなんか舌が肥えた人でー、
F029：あー、そうなんだ。
F004：うん、らしい。
F029：いいじゃん、おいしいものとか食べに連れてって＊＊＊。
F004：うん、そう、だからなんか、チーズを買ってきてっていうふうに言われて、うん、こう臭い思いをしながら、（＜笑い＞）持って帰ってきたわけよ。
すんごい臭かった、それは。
F029：うーん。
F004：でさー、なんか、本当はいけないんだよね。
ちょうどそんときさ、口蹄疫って知らない？
口蹄疫っていうのがはやっててー、イギリスで。
F029：こうていえき。
F004：うん、あのねー、ま、ウシとかヒツジとかー、家畜の間ではやるー、
F029：も、なんかユンケルのよう。＜笑い＞
F004：違ーう、違う。
口蹄疫の字はー、口にー（うん）ひづめ？
F029：あーん。
F004：うん、わかってる？
F029：わかってる、わかってる。
いいよ、いいよ。
F004：あの、足へんにー
F029：わかってるって。
F004：帝王の帝ね、F029ちゃん、しっかりー。＜笑い＞
F029：自分がフランス行ってたからって、わたしは大丈夫。
F004：えきは疫病の疫でしょ、（うん）口蹄疫っていうのがはやってて、だからなんかその、なに、乳製品のー輸出入に、すごいあのー敏感になってたわけよね。
敏感、過敏？
過敏になってたわけよー。
F029：日本語ができない人にみんな日本語習ってる。＜笑い＞
F004：そうそう、わたしに習ってた。
うん。
そんでー。
F029：それ狂牛病とは違うの、それって。
F004：うん、違うの違うの。
狂牛病よりも全然、あのー、害は小さい。
そんな命にかかわるようなのじゃないからね。
F029：うん。
F004：そう、で、それがはやってたから、だからその乳製品はー、一応ーあのー持ち帰っちゃいけなかったんだけどー、（ふーん）持ち帰りたかったからー、スーツケースに入れたらよくないかなって思ってー、リュックに入れたんだ。
（＜笑い＞）臭かったよー、ほんとに。
F029：それ、なに、機内持ち込みにしたの？
F004：そう、機内持ち込みにしてー、うん。
F029：そっちの方が迷惑じゃん。
F004：うん、そうなんだけどー。
だから周りの視線がすごい気になっちゃって。
うん、わたしのこと臭いってみんな思ってないかなって思って。
F029：＜笑い＞ふーん、そうなんだ。
F004：そうそうそう。
F029：ふーん。
F004：そう、だからー、（うん）一度お姉ちゃんのおうちへ行ってー、チーズを下ろして、ほんで来たの。
F029：で、Ｇの人と行ったの？
それともＢちゃんと？
F004：うん、なんか、うん、ＤといたらＧの人とこう、くっついたって感じで。
F029：ふーん。
F004：うん。
Ｈ君っておもしろいね、やっぱりね。
F029：＜笑い＞あ、見たの初めてじゃないよね。
F004：初めてじゃないじゃん、一度さ、ルパンでさー、３、４人でさー、なんか、
F029：Ｂちゃんとー？
F004：うん。
F029：２階のとこでー？
F004：２階かどうか、えー、１階じゃなかったー？
F029：記憶になーい、何とか探偵って言ってたじゃん。
F004：え、ちびっこ探偵って言ってた？
F029：そうそうそうそう。＜笑い＞
F004：言ったかもしれない。
F029：それは覚えてるけど。
F004：うん、うん。
そうそうそう、そのときにー、なんかこう、なんていうのーとらえどころのない感じのおもしろい人だなって思ったんだけどー、（うん）こないだもおもしろかったよー。
F029：＜笑い＞そうなんだ。
F004：うん。
なんかさー、Ｍがさー、一応こう場をさーにぎやかにしようとさー、（うん）Ｈ君とか言ってて、（うん）F004ちゃんはねー、最近までね、２年間フランスに行ってたんだよとか言って、＜笑い＞なんか、自分のことのように自慢げに紹介したんだって。（＜笑い＞）
そしたら、Ｈ君が、えー、でも、別に質問とか特にないんだけどとかって言って、＜笑い＞そりゃないだろうって思って、うん。
F029：＜笑い＞すごいわかる。
F004：おかしかった。
うん、うん。
F029：Ｉちゃん知ってたよね。
F004：うん、Ｉちゃんは知ってた。
うん。
ねーねーねーあのさー、Ｌ【地名】の友達、あの、机の人、（うん）テーブルの人たち、みんなきれいだね。
F029：あー二女高【にじょこう】の友達？
F004：うん。
F029：顔の二女【にじょ】だからさ。
F004：うん。
あ、そうなの？（＜笑い＞）
え、そうなの？
F029：頭の一女【いちじょ】、顔の二女【にじょ】、体の三女【さんじょ】だから。
F004：へー、そうなんだ。
へー、そういうふうに言うんだ。
F029：うーん、だれが言ってたのか、うちらだけって話もあるけど。
F004：ふーん、そっか。
うん。
あの、挨拶した人、（＊＊＊？）うん。
Ｊさんだっけ、あの子おもしろい苗字だね。
＜笑い＞あの人さー、あーなんかあの人もかわいいなーって思って最初見てたのねー。
そうしたらさー、なんかいきなりスピーチにツカツカツカツカ出てきてさー、＜笑い＞ほんでさ、えーって。
初めましてって感じでさ、スピーチ始めるじゃん。
すごいびっくりして、あ、こういう系なのねって思った。
F029：あ、そういう系、そういう系。
F004：うん、顔かわいいからさ、そういう感じーだとは思わなくって。
F029：はー。
F004：ふーん。
F029：そっか。
F004：うん。
F029：そういうとこしか見てないからね。
F004：あー。
F029：まさかそういうふうに、こう、意外だなって思う人がいるっていうのも。
F004：なんか、いすからこけそうになったって。
＜笑い＞うん、うん、おもしろかった。
F029：＜笑い＞うん、そうねー。
F004：なんか強烈だったね、どっちのスピーチも。
F029：そうだよね、（うん）なんかさー、おもしろい、（うん）子なんだけどー、（うん）やっぱりさ、なんか彼の友達のスピーチ強烈だったじゃーん。
F004：うん。
F029：おっさんぽくてー。
F004：うんうん。
F029：あーどうしようと思ってたんだけど、（うん）よかったーと思って。
F004：負けず劣らず。＜笑い＞
F029：よかったーと思って。
F004：うーん、そうだねー。
F029：ほっとしたよ。
F004：うーん、そうだね。
なんかＭがねー、やっぱりわたしじゃなくてよかったでしょって（あー）言ってたよ。
F029：あー確かに。＜笑い＞
F004：うん、あのあとだったら
F029：あのあとだったら。
F004：ねー、うん。
F029：ほんとにあれだよね。
F004：前だったら別によかったと思うけどさー（うんうん）うん。
F029：あんな強烈な人とは知らずにさー、
F004：うん、すごいね彼の友達はさー。
うん。
え、会ったことあったの？
その前に。
F029：ううん、ない、全然。
名古屋の人だから。
名古屋の人ってか、名古屋で就職して。
F004：ふーん、そうなんだ。
F029：うん、向こうの人なんだけど名古屋に住んでて、（ふんふんふんふん）なんか全然知らなくて。
F004：そうなんだ。
え、そろそろとめる？
F029：うん。
F004：うん。
＠ＥＮＤ
