＠データ８５（６０分）
＠収集年月日：２００２年１月７日
＠場所：参加者の自宅
＠参加者F043：女性１０代後半、愛知県犬山市出身、同市在住
＠参加者F059：女性５０代前半、愛知県名古屋市出身、愛知県犬山市在住
＠参加者の関係：母と娘
％ｃｏｍ：F059は２５歳まで名古屋市に居住。
F059：あっち行ったりこっち行ったりしてて、場面が変わってもいいんでしょう？
F043：場面？
F059：例えば。
F043：＊＊＊場面は変わってもいいけどさー。
F059：１つのことだけに、た、あの、携わってなくてもいいんでしょう？
F043：うん、でもさ、その度にさー、私も場所を変わらないかんじゃんね。
F059：うん。
じゃあ、私も変わるからいいよ。
F043：うん、そしたら何、持ってけばいいの？
F059：うん、うん。
F043：これを？
F059：そうそうそう。
その場所に、これをずっと持っていくわけよ、その場所に。
F043：じゃ何、これ何、じゃあまずさ、一緒にたたみながらさ、ここにいようよ。
（いいよ）そしてさ、何、会話がなくなったらさー、（うん）この何、＜笑い＞テレビのあれをさ、（うん）話題にしよう、よ。
F059：いいよ。
何か、１時間話すのって。
F043：大変だよね。
F059：ないよね、今まで。
あ、ちょっと、あのーあれ。
F043：レンチャンはないね。
F059：乾いてるんじゃないけどいいよ。
F043：うん。
あ、もう乾いてなかった。
F059：レンチャンていうのは、そういう言い方しないの、連続って言うの。
あ、つい、向こう行っちゃいけないの？
F043：あんまり向こう行くとね、声とお、遠いんだよね、多分。
F059：じゃあ、あなた、ちょっとこっち来て。
＜笑い＞
F043：今さ、何、これやろう、やりながら話そうって決めたばっかりじゃん。
F059：＊＊＊。
報酬はないわけ？＜笑い＞
F043：報酬、何、私がもらう、全部。
F059：違う。
私、私の。
あなたからの。
F043：ない。
ないない。
＜笑い＞
F059：あ、そう。
F043：チョコレート１個ぐらい。
F059：じゃあ、気が乗らない。
F043：＜笑い＞ほんと、わがままだよね、実際。
F059：そういうのわがままって言う、言うんじゃないんよ。
F043：ちょっとさー、何、これ。
F059：でもあの人は、あのー、あれよね、あの、堂々としているからいいよね、何となく。
F043：Ａ？
F059：うん。
F043：この人？
F059：うん。
あのー、何か、すごく、だから、昔、いじめられたことないんだってよ、こういうことやってても。
そう言ってたもん。
F043：そんなん聞いたことないよ。
F059：うん、で、ほんとに＊＊＊。
F043：ちょっと第三者、まず会話入ってきたら、あんた、それに答えたらいかんのやって。
F059：多少はいいでしょう。
＜笑い＞あ、これ濡れてる。
貸して。
F043：ちょっとー。
何か、洗濯物って絶対乾かんもん、室内で。
ちょっともう、入ってきたらいかん。
これ１対１の会話
F059：男の人やろ。
F043：をとるんだからー。
F059：うんうん。
F043：これ、先生の何、（わかった）奥様の先生のやつなんだからね、ちゃんとしてよ。
私、お世話になっとんだから。
＜笑い＞ちゃんとしてよ、あんた、もう。
（＊＊＊）
F043：ねーって、あんた。
もう、入ってこんで。
これも濡れてる。
F059：ほとんど、じゃあ、あの、今日はだめ、だめだって。
F043：何が？
F059：たためないって。
F043：洗濯物乾いてないもんね、あんまり。
F059：タオルは多少はいいね。
うちね、タオル使いすぎだと思うんだよね。
まず、だい、おふろで２個は使うでしょう。
F043：２個。
F059：私は１個だけど。
F043：これも、やって。
F059：それで、朝１個？
F043：朝。
F059：計３個。
３枚。
ちょっとそこの部分をもう少しね、何とかしてほしいけど、ま、何ともならない。
F043：何かさ、ぬれたタオル使うのってやじゃない。
（うん）何かさー、何、朝とか。
Ｘ：静かにしてよ。
F043：手洗うのは全然余裕なんだけど、（うん）手洗ったあとの。
F059：あなたこっちいらっしゃいよ。
F043：うん。
手洗ったあとに。
F059：テープに入ってる。
Ｘ：何で？
F059：学校の授業、あのー、でいるんだって、研究に。
F043：本当に研究にいるの。
F059：１時間、今から。
あんた聞いてなかったの？
F043：そう、だから、あんたあんまり会話に入ってきたらいかんの。
＜笑い＞これ１対１の会話をとるんだってば。
だから第三者入ってきたらだめなんだってば。
（＜笑い＞）さっきからうるさい、うるさいと思ったら。
F059：あんた、みんなにしょう、周知しないといけないよ、やっぱり。
お父さん来たら、またお父さん。
＜笑い＞どうする余分なこと言ったら。
F043：嫌だ。
＜間＞
Ｘ：普段の会話。
（＜笑い＞）
F059：向こう持っていくのある？
Ｘ：ハンカチ貸して。
F059：今、じゃあ、止めと、止めとかんでもいいの？
F043：うん。
F059：今向こう行ってみていい？
F043：うん。
いいよね別に、普通の会話だから。
離れることも、空白が流れることも、少しぐらいあってもいいよね。
＜間＞
F043：お母さん、早く戻ってきてよー。
F059：ねえ、アリバンの、タリバンのことってもう、ほとんど解決したわけ？
F043：知らん。
F059：知らないの？
F043：うん。
知らん。
F059：あのー、あの人が捕まらないだけでしょう。
で、もう、国としてはもう、解決済み？
F043：国？
F059：うん。
F043：解決したわけじゃないんじゃないの、別に。
F059：でまあ、あー、報復は終わりなの？
F043：今もしてるじゃん、でも。
F059：あー、まだ、まだやってる？
だって、り、陸上が始まったとかって、言ってるじゃないの。
F043：うん。
寒いから開けんで、雨戸は。
＜間＞
F043：さみい。
F059：すごく雪が、すごく雪が解けて、あの、ぴちゃぴちゃいってる。
＊＊＊気温が高いってことやよね。
（ふん？）今、雪が解けてねー、（うん）ぴちゃぴちゃいってるから、（うん）水玉が落ちてるから、気温が高いっていうことだよ。
（あー）＊＊＊から。
これたたんで。
（＜笑い＞）
F043：でも、何でさ、雪降ってないのにさ、Ｂはさ、中に入れるの？
F059：寒い、寒いときは入れるの。
ていうふうになってっちゃったのよ。
F043：違う、でも、いつが寒いとかのさ、判断はさ、だれがするわけ？（うん）それさ、問題じゃない？
F059：雰囲気。
（＜笑い＞）今日、さむ。
F043：な、何となく寒そう、みたいな？
F059：うん。
雪が降ったときとか、雪のお水がまだ解けきらないときとか。
F043：でも絶対混乱するよね、犬的には。
何かさー、（うん）すごい、いつもだったら、（うん）何、居間の戸、ドアとか開けてさ、全然中に入れちゃだめじゃんね。
ここ通ったりとか。
（うんうんうんうんうんうん）なのにさー、すごい寒いときとかってさー、
F059：ここ通らすけど。
F043：ここ通らすじゃん。
何かもう、今日とかもさ、すごく、何か、え、Ｂ入っていいのみたいな感じで、すごい戸惑ってたもん。
（うーん）だから何か、何。
F059：汚いね、ここ、ほんと、通るのは。
ほんとは嫌なんだけどー。
（うん）だから、おとなしくしといてもらうんだったらー、うーん、あなたたちの部屋に、あの、入れるようにしてもらうと、あそこのところ、お姉ちゃんの、あの、ベッドの横？
お姉ちゃん喜ぶんじゃない？
お姉ちゃんに今日話ししてみて。
F043：臭くなかったらいいよ。
F059：そうすると窓から、窓からぱっと、あの、入れるだけでしょう。
で、朝、もう鳴いたら、開ければすぐ外へ出ていくだけだから。
F043：臭くなければ。
F059：で、お姉ちゃんと今日話ししてみて。
F043：無理。
F059：どうして？
F043：わからんけど。
F059：会えたら話しして。
いい？
それと、あの、写真を、切符置いといてね。
いい？
で、あなたたちは、それは賛成？
F043：犬？
F059：うん。
向こうの部屋に置いとくの。
F043：だからね、あたしの部屋じゃないもん、あそこ。
（うん）だから別に、うん、私はいいけどさ。
昔そうしてたんじゃんね。
F059：うん。
でもお姉ちゃんさえよければいいんだけど、お姉ちゃんもまあ、うーん、ベッドの近くになるからね。
あそこを何とか工夫して。
F043：だから別に、犬の毛とか落ちなければいいんじゃないの。
F059：あの、あの、あそこのゲージみたいに、あのー、ここみたいに、ここで、この１か所だけ、もう、座るだけの分、そこだけに何かをひいて、夜、夜寝るときだけ。
F043：毎日入れるの？
F059：毎日じゃなくて、冬の寒いとき、に入れるということで、（あー）そうすると玄関のところ、がね、あのー、まい、じゃまくさいじゃん？
あそこせまいのに。
F043：あー、＊＊＊。
F059：うーん。
それで朝、もう、向こうからずっと通るか、こっちを通らなきゃいけなくなるので、それをＣがよければ、ま、あそこ何とか、こう工夫して置けれればいいけど、Ｃが嫌やということだったら、もうここで。
（ふーん）それか、ここ、ここにしよう。
F043：微妙、そこは。
F059：ここにしようか。
ここをねー、（うん）こうして。
＜間＞
F043：何か、この人マニキュア塗ってない？
つめがすごいつややかなんだけど。
F059：ここへ来ればいい。
（あーん）そうするとすごい楽しいよ、＊＊＊。
＜笑い＞喜ぶよね、絶対。
全体にこれを前に出して、ここに寝ささせようか。
どう思う？
F043：臭くなる、部屋全体が。
F059：こういうふうにして。
こういうふうにして、こうして、あ、カーテンにも掛かるかもしれない。
F043：でしょう。
でさ、カーテン開けるたびににおいがして、毛が落ちんだって。
＜間＞
F059：これだけ空いとれば平気。
連れてこようか、ここへ。
F043：犬？
F059：うん。
F043：試しに？
F059：うん。
で、カーテンを上に引き上げとく。
触らないように。
連れてきて。
でも、夜寝れないよね、Ｂ。
F043：寝れん。
F059：でもこのぐらいの音だったら、寝るかもしれないね、犬も。
F043：でもさ、ここ、すごい人通るじゃん。
F059：うん。
じゃったら寝にくいか。
F043：うん。
でも玄関に、何か、どこでも問題だよね、実際ね。
（うんうん）玄関に置いたら、玄関に置いたで、何か、何？
せまいし、靴とかが臭くなるしね。
F059：うん。
人が入ってくるとこでしょう。
あそこ一番におうんだよね。
F043：みんな洗えばいいんだって、毎日。
F059：おふろに、じゃあ入れてよ、今日。
＜笑い＞
F043：私、朝、明日早いんですけど。
F059：今日、夜おふろ入れたら、ここで寝せる。
（あー、ね）うん。
入れてやってくれる？＜笑い＞
F043：そんな、あんま犬と格闘したくない。
違う、明日、私、１０、１０時から歯医者じゃんね。
（うんうん）で、朝早いんだよね。
F059：そうだね。
で、あのー、また、１か月に１回ぐらいの頻度で行くんよね？
F043：うーん、何か定期券買った方がいいのかなと思ったんだけど、定期ていうか、（うん）回数券。
F059：あ、回数券がいいよ。
F043：だけど何かあれ期限あるかもしれんとか言って。
（うん）結局、何？使う、（うん）１か月に１回頻度だったら（うん）買うだけむだかなとかって、いろいろ考えてさー。
F059：うん。
聞いてみて。
あー、半年間の余裕があるんだったらいいけれど。
まあいいや、もうそれでも、なしで。
あの普通に行って。
F043：でも名古屋まで行けばー、名古屋から岐阜までがすごい楽なの。
（うーん）何、特急があるから。
（うんうん）でも指定席買わなくても（うん）特急乗ってこれるじゃんね。
（うん）で、火曜日、私、お昼からだから、学校が。
（うん）だから、全然人乗ってないことない。
（うーん）だから全然込まずに乗れるしさー。
すごい楽なんだよねー。
でも名古屋まで行くのが大変。
行きの。
F059：１０時からだから、何時のん乗る？
F043：うーんとねー。
F059：８時１７分のバスに乗っていけばいいよね。
F043：うーん、それだと早いんだよね、ちょっとね、たぶん。
F059：でも９時では遅いでしょう。
遅いもん。
１０時からでしょう。
F043：そうそう。
ぎ、あー、歩く時間がないね。
（＊＊＊、うん）９時１４分か、１４分に乗って、えーとー、３７分ぐらいに。
F059：え、もっと前に乗っちゃえばいいのよ。
いいの。
（そう）８時１７分に乗って、（うん）８時半ぐらいでしょう。
８時半ぐらいのに乗っちゃって、名古屋に行っちゃっといてもいいのよ。
それで名古屋でゆっくり、あのー、どっか入っとればいいじゃん。
お茶飲んでも。
F043：うーん。
いつもさ、あそこ、何、ご飯食べるところ、すっごい入りたいんだけど。
F059：うん。
地下街でいいよ、寒いから。
F043：違うの。
何、歯をやったあとに、もう食べる気がせんくなってきたの。
F059：あー、そうだね。
F043：そう。
最初の方は型取るだけとかあったから、全然余裕なんだけどー。
F059：うん、うん。
（あのね）もう行く前も食べれない、（そう）あそこ歯磨くー、場所があるでしょう？
ある。
F043：あるね。
F059：あるねー？
F043：あるある。
F059：だから、行ってからー、行って、着いたらすぐ歯を磨くといいよ。
F043：かなー？
F059：で、明日授業またあるのね、その。
F043：あるあるある。
（それで）めんどくさいじゃん。
F059：あのー、一部お金をね、もう持っていかないといけないんだわ。
F043：そうだよ。
いつ持ってくの？
私危なくて持ってけれんのだけど。
F059：明日持ってって。
明日持ってって。
F043：いくら？
だってそんな大金、持っ、そんな、持ってけない。
怖くて持ってけないよ。
F059：怖いけど、しっかり持っていくんだって。
絶対取られないように。
F043：もー、＜笑い＞朝から気を張らないかんね。
（うん）かなり。
なに下ろしてはある？
F059：もうこれだけ持ってって、うん、あるんだわ。
だから、使っちゃうー、わないうちに、持ってってもらいたいけれども、明日下ろして持ってってくれる？じゃあ。
カード渡しとくから。
F043：そんな怖いことー。
F059：あのね、駅のところね、大垣共立と、うーん、岐阜信金もあるの。
だから。
F043：大垣共立で岐阜が下ろせるってこと？
F059：ううん、２つあるん。
信用金庫の、（うんうん）じ、あの、支払機と、大垣共立の支払機と、２台あるの。
で。
F043：あ、そうなの？
F059：そうそう。
それで、信用金庫、うち、あの、東濃のが下ろせれるの、無料で。
F043：岐阜の信用金庫のところで？
F059：うんうん。
（あ、そうなの）信用金庫のところだったら、どんな信用金庫の、あの、名前でも、あの。
F043：いいんだ。
F059：いいの。
（へー）で、あそこで下ろして、それで行ってくれる？
で、今、ものすごく引ったくりが多いから、あのー。
F043：あ、まじ怖い、そんなの。
F059：下ろしてるときから、もう周りを見てないとだめだよ。
パッとこうもう持って出ちゃって。
F043：えー？
朝から。
F059：うん。
明日だいじょ、うーん、じゃあ、あの、じゃあカード渡しとくわ。
F043：何かさ、そろそろさ、（うん）そろそろさ、土日にさ、予約取りたいよね。
何かもう、社会人なったら土日しか空いてないからさ、
F059：うんうんうん、いいよ。
F043：もう早くチェンジしたくない？
どうやってやればいいんだろ。
１回土日に取れれば、次の土日も取れるかな。
F059：うん、うん、うん。
あの、こん、あの、いつでももう、明日行った時点で、次のときには土日取れるでしょう。
いつがいいですかって言われるんだもの。
F043：でも、何、早くやりたいじゃん、私としては。
（うんうん）だからいつも、何、３週間置いてから以降に予約を取ってくださいとかって、いっつも言われるじゃんね。
そういうときに、もう一番早い（うんうん）のを取りたいから、（うん）いつも火曜日とかにしちゃうんだって。
（うんうんうん）土日だと取れないから、またどんどんどんどん遅くなるのが嫌で、じゃ火曜日の（うん）朝でとかって言って、いつも火曜日の朝に予約を取っちゃうの。
（うん）でもそうすると、また土日のやつが早く早く埋まっちゃうからさー。
F059：じゃ、その前の、火曜日の前の土曜日にする。
３週間後っていっても、それでいいんじゃないの？
F043：かなー。
F059：うん。
一度日曜日取る？
うん、土曜日でもいいって、もう先生がいいって言われれば、あのー。
F043：でもよく考えればバイトがあるもんね。
F059：うん。
それは任せるわ。
じゃあ、あ、あー、とにかく明日はお金を持っていくこと、下ろして。
（うーん）絶対取られないようにしてよ。
ね、落とさないようにしてよ。
（うーん）ね。
じゃあ、えっとねー。
F043：どうする？
＜間＞
F059：あれ？
あんた、１年以内にまず払うんだって言ったかいね？
F043：うん。
F059：そっか。
F043：あれ、でも、年を越す、越してもいいの？
越さ、越したらいかんのやろ。
F059：うん、今年中でもいいんじゃないの？
１２月までで、いいんじゃない？
いけないの？
F043：一番最初に、いつ払ったっけ？
F059：＊でも＊。
F043：スタートしたのが、スタートしたときからー、１年だよね。
F059：そうか。
じゃあ、今年の冬のボーナスでは遅いの？
F043：知らん。
冬のボーナスはいつ入るん？
F059：今度聞いて、あのー、明日聞いてくれる？
えっと。
F043：いつまでですかとかいって？
F059：＊＊＊うーんと、３０万、３０万出してー。
F043：え、そんなにも払ってないでしょう？
F059：え、前、１５万払った。
F043：でしょう。
（うん）１５しか払ってなくない。
F059：うん。
で、今回３０万払うと４５でしょう、前を足したら。
（うんうん）で、今度夏に、夏に、うーん、この倍だ。
F043：一気に？
F059：そうすると、うん、きゅ、それでも９５万よね。
（うんうん）で、あと。
F043：２５。
F059：２５足らんでしょう。
F043：１２０ちょうどだよね。
F059：うん。
（＊＊＊）２５は、その冬のときでいいのかどうか。
F043：冬はいつんなるの？
F059：１２月の真ん中、１５日ぐらいに入るので、だから、１２月の下旬。
F043：あ、作った日、うん？、スタートした年から１年だよね。
（うーん）スタートしたってことは、いつにやり始めたんだ。
F059：じゃあもう、夏までの間に払わなきゃ。
F043：夏だ。
夏だよね。
（うん）１２月からじゃだめかな。
＜間＞
F059：夏までには、（うん）９０万ぐらいは払いますけど、この、今年の冬のときに、うーん、あと２５万ぐらい？
で、あと３０万ぐらいは払うというかたちー。
F043：そんなこと子どもの口から言わせんで。
F059：じゃ、私が電話しようか。
電話して聞いてみるわ。
（うんうんうんうん）ね。
ね。
とにかくじゃあ。
F043：電話があるじゃん、電話が。
F059：うん。
じゃあ、明日は、あのー、渡しとくわ、今のうちに。
（うん）あれどこ行ったっけ。
F043：もうカード暗証番号とかまちがえんでよ。
F059：Ｄちゃん、ハンドバッグ取って。
F043：こないだで、びびったもん、だって。
F059：あー、はいはい。
F043：えー？みたいな。
２回もまちがえちゃったよーとか言って。
F059：覚えれる？
あの、紙に書かないようにするわね。
F043：何で？
F059：落としちゃいけん＊＊＊。
F043：あー、無理。
F059：ＸＸＸＸ【暗証番号】。
F043：あ、じゃあさー、何、ここにこれあるんだから、これ。
いやー。
F059：人にはわからないから。
F043：うんうん。
（じゃあ）じゃあさ、携帯にさ、入れとくわ。
F059：うんうん、あ、そうして。
F043：携帯って便利だよね。
F059：うーん。
ほんとだね。
＜間＞
F059：ちょっと待ってね。
どうやってやればいいの。
＜間＞
F059：フリー、あ、はい、はい。
F043：ね、それほんとに合ってるの、（うん）その暗証番号。
F059：はい。
＜間＞
F043：うん。
あとさ、何、こないださ、１万円借りたじゃんね。
（うんうん）今日さー、（うん）あれ、定期券買って５０７０円で１か月分。
で、バスカードが明日もうない。
（うん）今日さん。
F059：それから買っといて。
F043：うん。
７０円、しょうがないから私が払ってあげるわ。
＜笑い＞
F059：で、あの、成人式の出さなきゃ。
あ、それからこれね。
えー、診察券ね。
F043：あ、そうだそうだそうだ。
Ｘ：うわー、あれ見て。
F043：あれ、何するん？
F059：これが、１月８日から１０時からね。
F043：はい。
ろく。
F059：あ、１６、１８まで。
F043：だめじゃん、全然。
＜笑い＞全くだめよ。
F059：書いてある。
じゃあだめだね。
じゃあ、なし。
うーん、４６、５４。
F043：どうすんの？
F059：じゃあ、４０入れてみて。
F043：はあ？
F059：４０、出して。
F043：はあ？
明日？
F059：うん。
F043：ちょっと、でる、大金、無理無理無理無理。
F059：無理じゃない。
F043：そんな下ろしていいの？
F059：うん。
新入生になるけど、そのときまたいるかな？
F043：何、新入生って？
F059：あのー、勤め始め。
新入社員で、いろいろ準備がいるかしらね。
F043：私の？
F059：うん。
F043：いらんのじゃない。
F059：大丈夫だよね。
（うん）うん、そんなに置かなくてもいいね。
（うん）じゃあ、まー、何とか今年を、この３月までは、１、２、３と、あのー、うーん、なるべく、あのー、余分に使わないようにして、（うん）あの。
F043：えー、ちょっとそれすご、怖い。
F059：怖いって言っても、しょうがないじゃん。
F043：こえー。
何、この７５００円って？
F059：あのー、消費税。
F043：え、毎回毎回いるの？
F059：うん。
F043：そういえば同じ数あるね。
F059：＊＊＊大きいねー、消費税は。
（うん）１２万の消費税なのよね。
するといくら？
F043：１２万？
１２０万でしょう。
F059：うん。
１２０万の消費税だから。
F043：ひゃくの、ちょっと金額が大きすぎてわけわからん。
F059：６万円ってこと？
F043：百、千、万、十万、百万、掛ける、（うん）１．０５？
F059：うん。
F043：６万。
F059：６万だね。
F043：うん。
ちょっと待って、じゃあさ、何。
F059：１２６万。
F043：今回さー、（うん）持ってくじゃんね。
（うん）そ、消費税私が払わないかんの？
私持ってないよ、全然。
F059：だから、じゃあ、４０万の消費税だと、２万円。
４２万？
F043：４２万。
F059：うん。
じゃ、４２万下ろして、４０万払って。
F043：４０万出して、２万出せばいいの？
F059：うん。
F043：で、５０００ぐらいたぶん掛かる。
F059：掛かるからね。
F043：５０００円もない。
＜笑い＞やっかいだね、ほんとに。
F059：やっぱり無理だ。
うん、ほんとに。
（うん）３５でやっとってくれる？（うん）３５で払いますって言って、（うん）そして、うーん。
３５で、そうすると、税金が、いくら、４０万ぐらい、あのー、出して、４０万引き落として、（うん）３５万。
F043：払うって言って。
（うん）税の分払って、（うん）治療費払って。
F059：払って。
おつりちょうだい。
F043：あー、難しいね。
F059：５０万まででしょう、１回。
えー。
F043：どういう意味？
F059：え、あのー、一度で＊＊＊。
F043：下ろせる金額？
F059：下ろせるでしょう。
F043：知らない。
そんな大金下ろしたことないもん。
F059：下ろせる。
下ろせる。
だいじょぶ、だいじょぶ。
＜間＞
F043：あー。
F059：心して行ってくださいね。
F043：だって、ちょっと怖いなー。
封筒まんまじゃだめかな。
F059：封筒のままでいいよ。
F043：まんまで。
こえー。
F059：まんま。
ちょっ、とにかく、あの、開いたとこへぽこっと入れるんじゃなくて、（＜笑い＞）きちんとチャックの中に入れて、そして、あのー、寝たりしちゃ、しちゃわないように。
F043：寝たらだめだねー、ほんとに。
（うん、うん）いて、えー。
よいしょ、よいしょ。
＜笑い＞
F059：成人式の写真も買わないといけないからねー。
F043：そうだよー。
＜テープ反転＞
F059：だから、電気、電気とか、そういうのはね、節約しようね。
やっぱりね、うーん、うーんと、水もせ、あの、きちんと使ったり、それから、お風呂もちゃんと種火を消したり、朝消したり、すること。
ね。
合計でガスとか電気、水道で１万は違ってくるかもしれん、使い方で。
すごーくうちは（えー）＊だだくさに＊使ってるから。
F043：何か、かわいそう、お母さん。
（うん）うん。
F059：何か、こう、丸１年、もうだいじょぶだと思ったら、もー。
F043：何か、１２０万もあったら、（大きいね）私の買えるものなんてさー、何、いっぱい買えるよ。
Ｘ：うわー、すごいきれーい。
F059：買えるよー、１２０。
F043：ねー、（うん）私が欲しいものなんてさー、何だろうね。
もう、何、取るに足らないものだよね、実際。
＜間＞
F059：ほんと今の世の中厳しいからね。
みんな、大変苦しい思いしてる人が多いんだよ。
F043：やだー。
でも、なんかお金ってやだね。
＜間＞
F043：あー、眠いよ。
F059：今日、お姉ちゃん、遅いのかしらね。
（うん）まあ、困ったもんです。
F043：何か。
F059：そういうことで、夏に、じゃあ、あといくら払えばいい？
うーんと、３５万のじゅう。
F043：５０万払ったから７０万払う。
F059：＊＊＊７０万。
F043：できんの？
F059：うん。
うん、会社から下ろす。
会社からね、あのー、貯金してある分をね、解約してくる。
F043：解約しちゃうの。
何かねー、お金ないって切ないね、微妙に。
＜笑い＞何か、悟ったんだけど、今。
F059：そうそうそう、ね。
F043：だって、大橋巨泉さー、（うん）何、個人資産額、一番多いとか言ってさー、（うん）何、４億ぐらいなの。
F059：あー、資産がね。
F043：うちもさ、売ればさ、すべてを、（うん）４億になるってことじゃんねー。
（うん）
Ｘ：ねえ、キシリトールちょうだい。
F043：いいなー、４億あったら。
１０００万円とか払うなんて、へのかっぱだよね、まじで。
F059：だけどね、お金持ちはお金持ちでね、つきあいが大変なんだってば。
そういうふうに。
F043：だって政治家、もの贈る、贈ったりとかしたらいかんから、あれじゃん、別にお金掛からんじゃん。
F059：そういうお金は掛からないかもしれないけど。
＜間＞
F043：ああ。
うん。
うん。
F059：ああいう人たちは、ああいう人で、また大変なんだよねー。
F043：でも、すごいいい家住んでるよ。
F059：何、だから、住むのにお金がいるんだってば。
あの、今日。
F043：何だ、減っちゃうだろ。
F059：コンスタントにもうけなきゃいけないから、大変だと思うよ、私は。
F043：いい服も、何、着れるしさ。
いいご飯も食べれるしさ。
はあー。
F059：じゃあさ、それで明日お願いね。
F043：うん。
４０でいいね。
F059：それで８時、８時。
F043：４０で、３５にすればいいね。
F059：そうそうそう。
F043：わかった、わかった。
F059：向こうに払うのは３５ね。
（うん）で、下ろすのは４０ね。
（うんうんうん）
Ｘ：＊＊＊ちょうだい。
（＜笑い＞）
＜録音中断＞
F043：うん。
＜間＞
F043：うん。
私、何、２月で学校終わりだ。
１月いっぱいまでで。
F059：本当？
F043：うん。
だった。
F059：卒業式は？
F043：３月８。
F059：で、それから、そのー、今月いっぱいから来月、１日も出なくてもいいの？
F043：うーん、てかね、試験の結果は見にいかな、いかんのだけど、（うん）何か、試験の日程が１月の末から２月の、（うん）６日までだと思ってたの、（うん）私的に。
（うん）だけど、１年生が２月の６日まであるだけで、（うん）２年生は何かさー、授業数、まず少ないからさー、（うん）テストのあれも少なくて、数も。
私は１月の、さ、うん、３１で、（ふーん）たぶんテスト全部終わると思う。
（あ、そう）うん。
だから定期も別に、間に合った。
F059：あ、ほんと。
でも買ったんでしょう？
F043：買ったけど、使う。
う、あ、使うけど、２月の。
F059：１月分だけ？
買ったの。
F043：そうそう。
２月の６まで試験だと思ってたから、定期が２月の６までだったのね、１か月買うと。
あー、もうぎりぎりだなと思ってさー。
思ってたけど。
F059：うん、それで、ぎりぎりでいいじゃん。
あとは自分で払えばいいんだから。
（うん）そんなにきちんとは、ねえ。
F043：うん。
で旅行行って、２月は。
F059：うん。
もう予約取れたの？
F043：取ってない、まだ。
F059：えー、うそー、取れるの？
Ｘ：どこ行くの？
F043：グアムかな。
Ｘ：は？
F043：グアム。
F059：取れるだろうか。
F043：でもグアム全然、２割、去年より減ってるとかって言ってたよ。
F059：うん。
あ、あのー、特に有名どころは気をつけなさいよ。
あのー、とにかく、あのー、変な人に。
ね。
いくら慣れてるとはいえ。
F043：なーんかねえ、準備とかすごい忙しそう。
２月の末に出かけた方がいいかな。
でも３月出発はすごい高いし、友達３月からさー、仕事、もう入らなきゃいけないからだめでしょう。
F059：うん、でしょう。
うん、絶対だめよ。
F043：だから２月に行くんだけど、（うん）準備があるじゃんね。
（うんうん）だから２月の中旬ぐらい出発でいいかな。
どうせ４日間だもん。
F059：２月の中、うーん。
いや、でも今からー、あるんだから。
F043：何か、もうすごいめんどくさいの。
うちら４人だったらさー、すごいさ、早いよ。
（うん）ぱっ、できるのが。
（うんうん）でも何、ほかの子たちにさ、どうするって聞かないかんじゃんねー。
（うん）だから（＊＊＊）向こうの子の方がすごい楽なんだってば。
結局さー、うちらから、うちらが全部何もかも決めて。
F059：やってんの？
F043：そう。
で、（うん）行くか行かないかの返事するだけじゃんね、向こうは。
（うん）だから、すごい楽じゃない。
何でうちらがこんなに全部決めてさ、何か、行くかどうかとかって、連絡待たないかんの。
うちらだけだったら、もう２０、１２月の２５に１回学校行って、グアムにしよっかーとかいって決めたから、もうその場で４人だったら４人で、ぱっともう、とにかく行けれたのに。
（うん）すご、最悪じゃない。
＜録音中断＞
F059：で、結局何人で行くの？
F043：何が？
F059：旅行は。
何人で行くの？
F043：知らんて。
４人は確実。
で、もう今日、（うん）１人に会って、（うん）その向こうのＥの子に、（うん）で、行くって言ったら、その子はすごい、何、親とかが、めちゃめちゃ旅行好きな子で、（うん）毎年冬とかにも１か月ぐらいどっかに滞在とかしちゃう子なの。
（うん）だから、その子は、（うん）行くって返事が来たのね。
（うん）なんだけど、ほかのやつは、まだわからん、まだ。
F043：まだわかんないの？
F043：うっとうしいことに。
何か、Ｆが連絡回してくれたの、（うんうん）メール送っとくねとか言って。
（うん）でも今日Ｆ来なかったのね、あ、（うん）学校に。
（うん）だから、何かさー、連絡回ってるかどうかもよくわからんしさー。
もうすごいうっとうしいんだけど。
（ふーん）実際。
F059：大変だね。
F043：ねえ。
ばかみたいじゃない。
勝手にディズニーシーとか行っときゃいいじゃんね、向こうは向こうで。
F059：じゃあ、あの。
F043：何でこっちはこんなに気にしないかんのかね。
F059：で、じゃあ、あのー、あの、期限を決めることよ。
あのー、悪いけれども、もうそろそろ決めて。
F043：だからもう決めて、（うん）このまま返事なかったら、もう勝手にこの人数でやるねってうちらは言うんだけどー。
（うん）Ｆが、まず連絡を回したかどうか、わからんじゃんね。
F059：だから、あ、Ｆさんにそういって言う。
F043：Ｆに聞かないかんのよ。
F059：言わなきゃ、言ってもらうように、するんだってば。
それはねー、腹が立つーのは、やり方が、自分たちのやり方がまずいからなんだよ。
F043：＊いらつくの＊、ほんとに。
Ｆに電話しようかな。
F059：これ、これ、このかばんは何？　
F043の？
F043：うん。
もー、めんどくさいな。
＜間＞
F043：うん。
取ってくれたかな。
F059：手帳も、あー、ここが破れてきた、やっぱり。
あんまり大きいの入れるから。
どうも＊＊＊いや、これってよくないねって言ってるんだけどね、これが壊れちゃったのよねー。
それで無理して入れちゃいけんわ。
残念といや残念。
F043：縫えばいいじゃん。
F059：ほつれて、横が切れてるから。
よし、これして、そして車の中の引き出し。
写真。
＜録音中断＞
F043：もう終わった？
もしかして。
まだ全然じゃん。
F059：何時からやったっけ、私たち。
F043：え、わかんない。
でもこのテープが、まだなくなってないってことは、まだ全然６０分じゃないんだよ。
F059：これ６０分テープ？
F043：うん。
F059：どのぐらいあんの、あと。
F043：あー。
眠たくなってきた。
F059：これお姉ちゃんに渡しといてね。
（うん）お姉ちゃんとこに置いとってね。
（うん）この、あの、なくさないように、あなたね、すぐ持ってかないから、ここに。
F043：これじゃあここに入れとく。
F059：じゃあ明日返してね。
じゃあ１万円のお金はそういうことに使うということね。
F043：うん。
F059：バスカードと。
F043：もう今日５０００円使って、（うん）明日バスカード払って、（うん）ない。
お金ってなくなるの速い。
ほんと速い。
１、２、３、４、５、６、７。
で、まあ、何、バスカード５０００円払ったら、私、もう３０００円なんだけど。
何でこんなにお金ないの、私。
ねえ。
だって２５日にもらって。
F059：現金でもらうの？
ふ、振り込み？
F043：何が？
F059：アルバイト。
F043：アルバイトは、銀行振り込み。
F059：あ、ああ、私から、お小遣いが、（そうそうそうそう）もうないの？
F043：あ、そうだ。
忘年会、（うん）バイトの忘年会で３０００円払って、クラス会で３０００円払ったから６０００円なるじゃんね。
９、でも９０００円はあるはずなのにね、ないんだこれが。
６０００円が飛んでんだって。
どうしよう、待ち遠しい。
１月の７日だから、今日。
えーっと、３日後、１０日に入るんだ。
まだ入ってないよねー。
いくらぐらい入るんだろ。
計算するとショック、何か幻滅しちゃうかも。
＜録音中断＞
F043：たぶん、バイトの、お昼がさー、ちょくちょくちょくちょく何か飛んでくんだよ、たぶん。
（あー）だね。
F059：そう、そうでしょう。
F043：そう思ったの。
そうだと思う。
F059：うん、うん。
あれが大きいでしょう、お昼が。
F043：大きい。
うんとね、毎回、そうだね、５００円は飛んでくね。
F059：うん。
たいてい５００円だよね。
（うん）飲み物もでしょう？（そうそう）で、あの、最低飲み物だけは持っていくといいわ、家から。
自分で入れて持っていくの。
（そう、思う）それで、もしあれだったら、おにぎりに、自分でおにぎりにして持っていく。
F043：朝そんな時間ないもん。
F059：起きても、起きるんじゃないの。
起きるの。
時間ない。
F043：夜作っておいたらだめかな？
F059：うーん、あの、ああいいよ。
じゃあ、
F043：今、冬だから。
F059：あの、すし、すし酢で、すしにするといいわ、まだ。
F043：冬なのにだめなの、生でやっちゃ。
F059：いや、ここあったかいから、この部屋は。
作って、玄関とか、あのー、冷たい部屋に置いとけばいいよ。
F043：それやったら、たぶんねー、そのバイトのせいだって。
２、３、４、５入って、土日いっつも入ってるんじゃんね。
だから５００円とするとね、４日間入って、入っただけで２０００円飛んでくじゃん。
たぶん、それでないんだろうね。
F059：そうだ。
手帳替えよう。
手帳も、あの、新しいのある？
新しい年度の。
３月、３月切り替えでしょう、今。
手帳も。
F043：手帳、私、そうやって張るやつじゃない、もう。
F059：＊＊＊新しいのにするの？
F043：うん。
これ何月までだ。
４月まである。
F059：私は３月の＊＊＊からのがいい。
＊＊＊。
F043：あー。
＜録音中断＞
F043：あれが気になるな。
全然入ってないんだけど。
１、２、３、４、５、６。
７。
７。
えー、いつ入ったかな。
＜録音中断＞
F043：＊時間しか入っとらんのよね、たぶん。
＜間＞
F043：うーん。
うん。
えー。
今日は７。
そーだよー、＊うらないの＊でも買おうかな。
＜間＞
F059：さん、３月だったか、手帳も買わなきゃいけないし。
＜間＞
F059：ああ、お風呂入って、あ、お風呂入ろう。
入ってからまたやる？
ねえ、そうしよう。
F043：＊＊＊の時間がもったいないよ。
（うん）でもあと１５分ぐらいなんだけどさー、たぶん。
F059：そう？
F043：確実にあと１５分ぐらい。
それで１、２、８、９、１５、１６、２２と２９に入って、３１もでしょ。
あれでしょ、出たの。
こんだけは、１、２、３、４、５、６、７、８、８掛ける８掛ける９００。
１、２、８、９、１５、１６、２０、２３の１時半から、２時半、３時半、４時半、５時半、６時半、７時半、８時半。
＜録音中断＞
F043：から３時から９時でしょう。
４、５、６、７、８。
９。
うーん。
６時間か。
＜録音中断＞
F043：で、で、２９、３０は＊＊＊で、３１は休憩１時間の８時までだから、９時半、１０時半、１１時半、１時半、２時半、３時半、４時半、５時半、６時半、７時半、１０時間ぐらいか。
＊＊＊か。
２４掛ける。
うん。
あー、どうなんだろう。
１５、２０、２５、あれこんなに、ま、あ、でもそっか。
＜録音中断＞
F043：７、８、９、１５、１６、２２。
２２、２３、２４かな。
２４。
２４は。
うん。
＊＊＊。
＊＊＊半。
旅行代金なかったら貸してくれると思う？
お姉ちゃんが。
＜笑い＞
F059：いくらぐらいいるの？
F043：よくわかんないなー。
ね。
８万＊＊＊。
F059：微妙、あなたも微妙なとこだね。
F043：微妙なところ。
＜笑い＞
F059：私は。
F043：ほんとに微妙なところ。
F059：私は、当てにできないよ。
今、おわかりでしょうが。
＜笑い＞おわかりだったでしょうが。
F043：ほんとだよね。
うーん。
微妙なところだね。
携帯代のあれも支払うために、郵便局にもお金入れないかんしな。
微妙だほんとに。
えー。
F059：これね、地下鉄の、名古屋の地下鉄の地図っていうの、いや、だけど売ってないね、今。
F043：そうなの？
F059：うん。
どこ見ても。
もうぼろぼろだから、私欲しいんだけど。
ないね。
大阪の細かいような、ぜーんぶ載っちゃってるのはあるけどねー。
（うーん）欲しいよ、これ欲しいんだけどなー。
＜録音中断＞
F043：何かさー、（うん）テストとかさ、１日に１個なんだよね。
それがさー、ちょっとねー、めんどくさ。
F059：そうね。
でも、１日１個だと、うん、一夜漬けできるね。
F043：そうだよね。
見方を変えればね。
F059：うん。
だから、やる、やる人は頑張るよ。
F043：まあねえ。
（うん）もう何か、手をつける気にも、ちょっと何か、わからんくなった。
F059：頑張んなさいよ。
F043：大変だよね、ほんとに。
あーあ、もう。
でもさ、２月、３月さー、（うん）すごいさー、逆にひまだわね。
もう、何、（うん）遊びたいんだけど、お金がないしさー、（うん）友達はみんな学校だからさー。
F059：うん。
つきあってくれないし。
F043：そうそう。
だから、でも、温泉とか行けたらいいけどさー、温泉行けるようなお金も全部卒業旅行でな、使っちゃったらさー、（うん）２月、３月バイトもなしで、すごいひまだよねーとかってずっと思ってた。
F059：うん。
バイトもなしなの、２月、３月は。
F043：バイトは１月いっぱいで終わりだと思う。
F059：あー、そうなの。
（うん）ふーん。
F043：すごい２月ひまだよね。
どうしよう。
F059：うーん、じゃあ仕事すればいいじゃない。
F043：何の仕事？
F059：アルバイト。
あ、家のことやってくれてもいいよ。
それは。
F043：家の事やってお金くれるん？
F059：お金はない、いか、いらない、ないよ。
それどころか、ありがたく花嫁修業させていただきますということで、気持ちよくやってください。
F043：嫌だ。
あー、ああー、あー。
＜間＞
F059：あれ、これはれるやつ？
こないだの。
F043：はれるよ。
＊＊＊さー、お母さんしか持ってないの。
F059：え、１枚しかなかった。
F043：思ったんだけど。
F059：これはれないよ、見て。
F043：え、はれるよ。
F059：はれないでしょう？
F043：何かさ、色変わってるじゃん。
F059：え？
ああ、ここにあるよ。
あるある。
あげようか？
F043：ほら、ほら。
F059：取れる？　あ。
F043：そう、そういうふうなとこに入れとくとさー、（うん）何か、ひっつくんだよね。
F059：そう？
F043：何かよくひっつくことある。
F059：はいはい。
あげます、あげます。
F043：どんだけはってんの。
F059：あ、それあげるわ。
それあげるわ。
これがあるから、私。
この八頭身のもいらない。
＊＊＊といて。
ここはっとくんだもん。
F043ね、これ、ちょっと見て。
F043：うん？
F059：あなたの、これ。
F043：姉ちゃん、なつかしすぎ、これ。
F059：ねえ、顔がやっぱりずいぶん違うね。
F043：何だろうね、別にあんまり変わらん、くない？
F059：変わってることない？
F043：どう変わってる？
F059：いやー、やっぱり子どもから、子どもっぽい、それ。
F043：何か、目はれてるね。
何だろう。
＜録音中断＞
F043：これ。
ちょっと何、太ってたね。
F059：ぽちゃっとしてるねえ。
うん。
F043：私やせたかー？
F059：うん、やせたんだわ。
それでおじいちゃんが、あの、あー、やせたって言うのは、それ見ると、あー確かにやせたって言われてもしょうがないなと思うね。
F043：なつかしい制服着てた。
＠ＥＮＤ
