＠データ４５（８２分）
＠収集年月日：２００１年１２月８日
＠場所：レストランと車内
＠参加者F036：女性３０代前半、名古屋市出身、名古屋市在住
＠参加者F057：女性３０代前半、名古屋市出身、名古屋市在住
＠参加者の関係：中学校の同級生
％ｃｏｍ：F036は大学は東京。
F036：そうそう。
F057：＜間＞なんかちょうどよかったの、ごめんね。
（ん？）ううん、あの、よく、会ってばっかりいる人だとー、（うんうんうん）あんまりさー、雑談の内容が限られちゃってさ。（＜笑い＞）
＜間＞あ、ありがとうね。
ここはー、ずっと名古屋だった？
F036：そうだね、ない。
F057：じゃあ、じゃあ、
F036：なしでいい？
F057：ううん、あのー、一番長く暮らした所の（あーそっかそっか）書いてくださいね。
F036：はい。
F057：ありがとう。
えーとー０歳からー、
F036：そうそうそうそうそうそうそうそうそう。
F057：ごめんね。
ずーっと名古屋だったんだ。
F036：そうなのよー。
そろそろ出たい。
＜笑い＞
F057：名東区に来る前はどこにいたの？
F036：北区。
F057：あっ、あ、本当？
あ、ありがとねー。
F036：はーい、頑張ってー。
F057：うん、ありがとう。＜笑い＞
私はーでも何もやらないんだけど、これでは。（うん）
提出するだけなんだけど。
F036：ふーん。
何を拾うの、ここから、この会話から。
F057：なんか、拾うというか、全部会話をデータ化して残しておいてー、（うん）話し言葉の。
F036：うん、で、それ、留学生の人が勉強するような。
F057：いや、あの、全員が、例えば検索して、こう、（あー）なんかこの語彙を何回使ったかとかいう検索を、書き言葉ではするじゃない。
F036：うーん。
F057：今電子コーパスっていうか、（ふーん）電子資料になってるからー、（うんうん）なんか、やるんだけど、でも、話し言葉のこういう資料は全然ないから、今作ってるんだって。
F036：ふーん。
いや、何か、ふーんっていうのがなんかに使われるのかな。＜笑い＞
F057：＜笑い＞そうそうそう、そうと思うよ。
F036：あ、じゃ、それは、カテゴリーに分けてー、（うん）相づちだったら何が１番とかいうふうにデータ化する。
F057：んー、あの、何が１番とかはやらないけど、（うん）前私がちょっとこう入力を手伝ったのでは、（うん）なんか例えば、うーんっていうのと（うん）うんていう返事のうんじゃ違うから、うーんていうのには、その、考えているときのこう印を付けて（ふーん）打ち込んで、うんっていうときはその相づちっていう印を付けてうんって打ち込んでっていうのでー、そういうなんかそういう相づちの研究とかしてる人にはいいんじゃない？＜笑い＞
F036：相づちの研究する人いるんだ。
F057：なんかね、フィラーとか、えーととか、うーとか、そういうのの、（ふーん）こう、研究とかしてる人はいるよ。
F036：ふーん。
またふーんって言ってる。
＜笑い＞カウント３ぐらいだわ。
F057：ここって新しいの？
F036：うーん、でも、どうかな、結構たってる。
F057：ふーん。
そうか。
F036：なんか結構ね、ケーキがおもしろくってさー、（うん）カボチャとかさー、今度食べたいなーと思ってんの、あずきの、（へー）あずきのなんかがいっぱいあるのね。
F057：なんか、和風のがあるんだね。
F036：うん。
ケーキがなんかね、おもしろいよ。
F057：ふーん。
こっちの通りなんて全然通らないからさー。
F036：あーそうかなー。
ここは、うーん、そうだねー。
F057：よく来る？
こっちは、こっちの方。
F036：うん、カフェ系が多いよね。
F057：あのバリューハウスも新しい？
F036：バリューハウスはわりと前から。
Ｘ：お待たせいたしました、＊＊＊のお客様。
F036：はーい。
Ｘ：失礼いたしまーす。
＊＊＊のお客様。
F057：あ、はい。
Ｘ：失礼しまーす。
F057：ありがとう。
Ｘ：失礼します。
F057：あー、なんかいいにおい。
F036：んー、いいにおいだね。
F057：すいてきた。
F036：＊＊＊足りないよねー、なんか。
F057：＜笑い＞うん、そうね。
F036：私ね、干しイモに最近凝っててねー、干しイモなら持ってるよ。
F057：いいよ。＜笑い＞
F036：ばばくさいもので申し訳ないんだけどさ。
F057：＜笑い＞非常食なの？
それが。
F036：そう、携帯食なの。＜笑い＞
F057：干しイモって焼かなくてそのまま食べんの？
F036：焼くのかなー、私そのまま食べてんだけど。
（＜笑い＞）焼くのかしら。
F057：サツマイモでしょ、（うん）干しイモって。
この間さー、エジプト人の留学生の人がさー、（うん）どうぞってくれたのがイモケンピだったの。（おー）＜笑い＞
なんか似たような味のお菓子がね、あるって（そうなの）言ってたよ。
干しイモ持って会社行ってんの？＜笑い＞
F036：ううん、会社は行かないけどさ、こう、出歩いたときとかさ、＜笑い＞実は持ってる。
しかも、今日買ったやつ、すごい量でさ、重いの。
いっぱい入ってて重たい。
F057：今日車で出掛けてた？
F036：ううん、栄とか行くときはほとんど車つか、あ、最初はちょっと車で行ったか。（うん）
でもさ、ふだん何げなく歩いてる店もさー、（うん）あのー、久屋とかさー、（うんうん）すごいわかりにくいよね。
私ここ行きたいんですけどー（あー、はは）って思うんだけどー、（うん＜笑い＞）なんかみんな一通一通とかさ。＜笑い＞
F057：そうだねー。
F036：うーん。
F057：駐車がするとこないしねー。
F036：そう、駐車場。
そう、あ、６０分２５０円、やすーいとかって思ったらさー、（うんうんうん）６０分が区切りだから、（うん）１分でも超えたら（あー）また２５０円払わなきゃいけないと思って、なんか急げ急げって感じで。
F057：そうだねー、この辺高いしねー。
F036：そう、あ、安いとかって思ったのがまちがいだった。
（＜笑い＞）時間内で帰ってきたけど。
（本当）うん、頑張って。
F057：＜笑い＞そっか。
でもさ、一社から近いからさ。
F036：うん。
Ｘ：＊＊＊でございます。
失礼しまーす。
ご注文の方は以上でよろしかったですか。
ごゆっくり＊＊＊。
F036：あ、ごめんなさい。
Ｘ：失礼します。
F057：ありがとう。
F036：いただきまーす。
F057：いただきまーす。
ね、一社から近いからさー、（そう）電車で行ってもー（うん）いいよね。
F036：そうだね。
ちょっと荷物があったから車で行っただけで、ふだんはもうほとんど、絶対電車。
（そっか）うん。
（ちょっと＊移ろう＊）でもやっぱり楽だと思った。
F057：車？
F036：うん。
（＜笑い＞）結構歩くじゃんね、いろいろと。
（うんうん）車ってやっぱ楽だなーって。
F057：そうだねー、私もね、よくおばさんのところに置いて行く。
（うんうんうん）大須に、大須の近くに、上前津にいるからさ。（うん）
＜間＞
F036：ベーグルよく食べた？
F057：ベーグル？
うん、懐かしい。（ふーん）
でもちょっと違うんだよね、味が。
F036：ほんと。
F057：味が、というか、硬さが違うのかな。
あの、インターナショ、＊＊＊のさ、（うん）冷凍のベーグル買ってきて、懐かしんで、アメリカの味を懐かしもうと思ったけど、なんかちょっと違ってた。
F036：ほんと。
そうだよ、やっぱりさ、普通のパンと違うよね。
F057：うん、うん。
＜間＞海外旅行とか行かないの？
F036：とりあえず＊ないの＊、うん。
F057：最後に行ったのっていつなんだっけ。
F036：去年は韓国行った。
F057：あ、ほんと。
ふーん、そうなんだ。
F036：去年じゃないわ、今年だわ。
F057：あ、本当？
＜笑い＞何月？
F036：３月。
F057：あ、本当？
F036：うん。
F057：何、ソウル？
F036：うん。
F057：近いもんね。
F036：うーん、韓国いいよ。
F057：何泊で？
F036：２泊。
F057：十分？
F036：うん、＜笑い＞買い物に。（ふーん）
なんか親切だよね。
私たちさ、（うん）南、南大門の近くだったんだけど、ホテルが。（うんうん）
ヒルトンで。（うんうん）
で、南大門で、（うん）眼鏡を作って、（うん）帰りに取りに来ますって言って、（うんうん）わかるかなーと思ったんだけどやっぱりわかんなくって、（＜笑い＞）地下鉄で出てきたら下りた口が、ん、ここどこ？（＜笑い＞）
とかっていうことになっちゃってさ。（うんうん）
で、なんか、眼鏡屋さんのやつ見せてここに行きたいとかって、地下鉄のお兄ちゃんに言うんだけど、（うんうん）地下鉄のお兄ちゃん全然わかんなくって、（うんうん）したらなんか学生風の女の子がさ、（うん）英語でどこに行きたいの？とかって。
F057：あ、本当。
F036：ここに行きたいとかったら、じゃあ、とかって言って一緒についてきてくれてさ。
F057：あ、本当。
親切ー。
F036：ありがとう。（＜笑い＞）
ついてきてくれちゃったのよー。
F057：へー、そうか。
F036：うん。
F057：何人で行ったの？
F036：２人で。
友達と２人で。
F057：３月は寒いの？
まだ。
F036：それがさ、あったかくって、（うん）ほんとはさ、なんか１月とか、（うん）バーゲンだっていうから、（うんうん）行きたかったんだけど、（うん）その子はもう、その前、何年か前に１回行ってて、（うん）それこそ１月の、（うん）バーゲンのときに行ったら激寒で。
F057：＜笑い＞寒そうだね。
F036：マイナス２０度だよとかって言われて、＜笑い＞それは行けないねっていって。
F057：マイナス２０度。
F036：うん、だから、３月でも寒いんじゃない？って言ってたんだけど、（うん）ぽっかぽかでさー。
F057：本当。
そうなんだ、ソウル初めて？
F036：うん、でも、また行きたいわー、あれぐらいだったら。
手軽だもんねー、（うん）外国行った気がしないわ。
F057：そっか、私まだ行ったことないや。
F036：なんか、東京より安全って感じした。＜笑い＞
＜間＞
F057：フランスは行かないの、フランス。
F036：行きたーい。（＜笑い＞）
４年間さ、うちに、うちの研究員やってた人がさー（うん）フランスに戻ったんだわ。
F057：うんうんうん、前言ってた人？
F036：うん。
それがさ、ちょっと、北の外れの方でさ、へんぴな所なんだけれど、（うん）モンサンミッシェルが近いんだよねー。
F057：へー、いいねー。
F036：うん、近いからおいでよーとかって言ってくれるんだけど。
F057：あれはいいねー、いい知り合いができたな。
F036：＜笑い＞うん、たぶん宿にはならないな。
（＜笑い＞）うん。
そうはいっても、パリよりは近いと思うけど。
F057：ふーん。
でもね、（うん）知り合いがいたら。
F036：うん。
私がフランスに行ったの、だって１０年前だもん。
F057：＜笑い＞あれ、何だっけ、旅行じゃなくってー、ホームステイとかそういうやつ？
F036：そうそうそうそう、大学の＊神父さん＊が連れてってくれるの。
F057：ふーん、じゃ、学校のみんなで行ったやつ？
F036：うん。
みんなでお友達としみじみと、（うん）１０年前だねーとか言って。
（＜笑い＞）雲仙の噴火してたころだよねー。
＜笑い＞湾岸戦争あったころだよねー。
F057：そうだよね、そうだよね。
だってベルリンの壁が崩れたとき（＜笑い＞）＊＊＊さー、学生やってたよね、もう。
＜間＞
F057：１０年か。
F036：うん、早いですよー。
＜間＞
F057：なんか、先生のさ、書類にさ、なんか卒業論文のテーマ（うん）を書くとこがあったんだけどさー、（うん）もう覚えてない、＜笑い＞もう。（＜笑い＞）
題名は覚えてませんとか言って。
F036：だってさ、卒論はー、１０００、１００枚？（うん）かなんかだったよね。
（うん）うん、特にほら量を書かなきゃいけなかったから、（＜笑い＞）もうほとんど読書感想文。
＜笑い＞
F057：あれってフランス語で書くの？
F036：ううんうんうんうん。
日本語でも読みづらいのにフランス語なんか絶対読めませんって言われた。
（＜笑い＞）F057ちゃんは上海行ったんだっけね。
F057：うん、暑かったけどね。
F036：夏だったっけ。
F057：うん、夏休み入ってすぐだったから、（うん。ふーん）
なんかまた、（暑い）特に暑かったって言ってたよ、上海の友達が。
F036：本当？
F057：うん。
F036：ふーん。
ベトナムもいいな。
F057：うん、ベトナムよかったよ。
（あ、＊＊＊）うんうん、ベトナム行ったのも何年前だろ、３年前？＜笑い＞
F036：あ、本当？
ベトナムってさ、ビザいるんだよね。
F057：うん、いるいる、それが面倒なんだよねー。
F036：あれ、旅行屋さんがやってくれるでしょう？
F057：うん、やってくれるけど。
F036：でも、思い立ったらすぐ行きたいってわけにいかないんだ。
F057：うん、うん。
ベトナムもね、商社に行ってる友達が案内してくれたから。
F036：本当？
いいね、その現地友達いいよね。
F057：うん、でももう不景気で引き揚げちゃったんだって。
F036：あーそう。（うん）
なんか今日のさっきのニュースで言ってたけど、アフガニスタンの方の、（うんうんうん）もうその、駐在員さん戻りはじめてるんだって。
F057：あーそうなんだ。
F036：まだだめだよねー。
F057：うーん、ねー。
F036：うーん。
F057：そう、大変だねー。＜笑い＞
F036：よろいかぶと用意していかなきゃいけないんじゃないのかしら。
F057：ねー、家族が心配だよね。
＜間＞前会ったのって何月だっけ。
夏だった？
F036：何月だったっけ、８月？
F057：８月だったっけ。
F036：だったっけ。
F057：そうか。
結構経ったね。
＜笑い＞
F036：うん。
何も変わらないけど。
F057：変わってないの？
あ、テニスどうよ。
F036：だめ。
なんかね、（うん）ちょっと、あの、仕事の、仕事でちょっと重いものを（うん）運ぶ仕事をやったのね。（＜笑い＞うん）
すぐ来た、＜笑い＞腰に。
F057：でもすぐ来るのはいいんじゃないの？（＜笑い＞）
あとからじわじわ来るのは。
F036：うーん、やっぱりね、続けてできないなって感じ。
たまにやるんだったらいいけど、それで毎週毎週っていうのは、（うんうん）ちょっとまた様子見ることになった。
F057：あーそうなの？
F036：うん。
F057：今行ってないの？じゃ。
F036：うん。
F057：あれは何、スクールじゃなくてー、（スクールだよ）スクールはスクール。
どこで、どこ行ってたの？
F036：あのー森林公園の（うん）近くの、（うん）テニススクールっていうんだけど、インドアでさ、（うんうん）それがよかったんだけど。
F057：じゃあ、会社の近く？
F036：うん。
F057：そうか。
なんか笑っちゃった。
また、なんだっけ、女ばっかのところに行ってー。
＜笑い＞
F036：そうそうそう、それもあってさー。（＜笑い＞）
テニスなんかやってる場合じゃないでしょうとかって、（＜笑い＞）うーるさいんだー。（＜笑い＞）
それ、おっしゃるとおりです。
＜笑い＞ね。
（うん）一発触発って感じ。
（＜笑い＞）どっちが切れるかって感じだよ。
F057：うそー、それはお母さん？
F036：うん、母親。
F057：お父さんは。
F036：それはなんにも言わないんだな、この人は。
F057：そう言われてもねー。
＜間＞あ、今、金曜日は、別に、何もない？
F036：うん。
F057：じゃ、遊ぼうね。
F036：＜笑い＞また誘ってください。
（＜笑い＞）でも来週神戸行くんだー。
F057：ん、旅行？
F036：うん。
F057：いいね。
F036：ルミナリエ。
F057：あー、今日新聞出てた。
（うん）なんだ、結構遊んでるじゃないか。
F036：ううん、なんか、１０月からさ、（うん）一応、新しい体制になったじゃない、（うん）うち。（うん、うん）
で、女の子たちも替わってさ、新しい人たちが（うん）２人ぐらい入ってきたんだけど、（うん）ま、同年代で、（うんうん、あ）みんなどうも＜笑い＞行き、（＜笑い＞）行きそびれてるようでー。
F057：私も仲間に入れてくれー。
F036：誘いやすいんだ。＜笑い＞
F057：＜笑い＞やっぱり自宅から通ってる人ばっかりなの？
F036：うん、１人はね、（うん）うん、その働くために（うん）あの、一人暮らししてる。
F057：あ、ほんと。
遠くから来てるの？
F036：いや、遠くじゃないんだけど、刈谷なんだけど。
F057：あー、ま、うん、通うには（そうそう）ちょっと、うん。
名古屋駅とかだったら通うかもしれないけどね。
F036：うん、そう、今までね、あの、Ａ学科で働いてたから。
F057：そうなんだ。（うん）
１０月から？
F036：うん。
で、うちさ、あの、（うん）うちの保養所はないんだけど、（うん）Ｂリゾートと契約してて、（うん）使えるんだって。
F057：神戸にある？
F036：うん。
F057：あ、本当？
F036：Ｂ、Ｂリゾートの、持ってるところもあるし、（うん）Ｂがさホテルと契約してて、（うん）割引で泊まれるんだわ。
F057：あーそうなんだ、ふーん、いいねー。
F036：うん。
で、六甲山ホテルに泊まるんだけどさ、（うん）４０００円もよかった。
F057：うーん、それはいいね。（うん）＜間＞
土日？
F036：日月。
F057：年休？
F036：みんなで休む。
F057：＜笑い＞何人で？
F036：４人。
F057：４人、４人年休取んの？
F036：うん。
F057：ま、でも、ついてる先生は違うから（うん）いいのか。
＜間＞みんな新しい人なの？
F036：私ともう１人残ってー、（うん）２人は新しかった。
F057：へー。
＜間＞どういうつてで、つてでっていうか。
F036：いや、もう、一般の、なんかね、（うん）あのー、その、募集をさ、中日新聞に出したらしいの、うち。（ふんふんふんふん）
ん、だからね、いろんな、あの、ま、年齢から、タイプから、（うん）ものすごい、なんかバラエティに富んだ応募が来ちゃって、＜笑い＞（うんうんうん）ま、その中で絞ったらしいんだけど。
F057：うん。
ふーん。
F036：だからみんなあの、転職組だよね。（うん）
あ、そう、１人ね、日本語教師やってた人もいるよ。
F057：あ、そうなんだ。
F036：うん。
F057：へー。
F036：なんかＣで２年ぐらい、（へー）ま、たぶん契約なんだろうけど、（そうなんだ）やっぱりね、（うん）普通のＯＬより安いんだってね。
F057：うーん、（うーん）なんかね、お金にはならないみたいだね。
F036：うーん、お金にならないんだ、食べてけないんですもーんって。
F057：＜笑い＞って言ってた？
F036：なんか友達もさ、ピアノ習ってて、（うん）個人の先生に習っててー、まあ、それこそ年も近くて、（うん）いろ、あのー、いわゆるピアノのおけいこみたいのじゃなくってー、（うん）なんかポップス系の曲を（うん）そういうアレンジをしてやってくれたりで、（うん）すごく気に入ってたんだけどー、やめるって言いだして、え、とか言ったら、（なんで）やっぱり食べてけないもんって言われたって言ってた。
F057：あ、先生がやめるっていうの。
F036：うーん、そう、先生がやめるって、ピアノの先生がやめる。
F057：あ、ほんと。
F036：働くって感じ。
＜笑い＞
F057：そうなんだ。（うん）
何人生徒さん持ってたんだろうねー。
F036：そんなにはたぶん、うん。
F057：どっかで教えながら自分でも教えるとかいうんだったらまだいいのかなー。
F036：うん、たぶん。
でもそれにしたってねー、結局自分でどれだけ生徒持ってるかだよね。
F057：そうだねー。
なんか私、ヤマハでフルート習ってたとき、
F036：あ、フルートやってたの？
F057：うん、＜笑い＞やってたよ、やってたよ。
F036：知らない知らない知らない、そんな隠し芸があったの？
F057：うん、学生のとき。
学生、今も学生だけど、（うんうんうんうんうん）１０年前ね、それこそ。
F036：ああ。
あ、ほんとにー。
F057：東京ね。
で、習いに行ってついでにそこで受付のアルバイトしてたの。
F036：＜笑い＞はー、フルートですかー。
F057：うん、そう。
Ｄさんピアノやってたじゃん。
（うん）今も、弾いてる？
＜笑い＞（ふーん）そう、そのときに、友達っていうか、知り合いになった先生たちが、（うん）やっぱりヤマハだけじゃなくって、（うーん）自分にも。
Ｘ：＊＊＊お皿の方お下げしてよろしかったですか。
F057：ごちそうさまでした。
Ｘ：失礼いたしまーす。
失礼いたしまーす。
ごゆっくりどうぞ。
F057：そう、なんかやっぱり、ね、自分でも生徒を持ってやってるんだって。
（うん）でも、掛け持ちもつらいしー、（うん）かといってどっちかにしちゃうと、（うん）なんかヤマハだとほんとに子どもにこうって教えてるだけだとー、（うん）すごい、こうなんていうの、将来に不安を覚えるとか言って。
F036：あ、お金の面じゃなくって？
F057：うん、せっかくなんかねー音大とか出て、（あー）うん、うん、地方から出て、東京のね（うーん）音大とか行って、で、結局東京に残ってるんだけどー、子どもに教えるばっかりだと、（うん）すごいなんか、不安に、不安にっていうか、（うん）なるんだって。
F036：ふーん。
あーでも、片手間になっちゃうよねー。
F057：うん。
でもこの間さ、菊里、菊里って音楽科があるじゃない。
（うんうんうんうん）あれで、あの、同じ年だった子がさ、（うん）結構有名だったの、その、（うん）と、当時から、（うん）お父さんかお母さんもバイオリニストかピアニストで、（ほー）その子はバイオリンなんだけど、（うーん）で、東京芸大行って、（うん）この間中日新聞に姉妹でリサイタル、え、リサイタルっていわないか、姉妹だと。
なんていうの、２人でコンサートやるって、
F036：うんうんうん、いいんじゃない？
F057：うん、出て、出てた。（ふーん）
頑張ってるんだーと思って。
F036：へー。
＜間＞そーで生きていく人と、（うん）生きていく人は、ま、限られるよねー。
今、だってさ、ピアノ習わないじゃん、子ども。
F057：習わないねー。（うん）＜笑い＞
そうだね、言われてみればー。
F036：やらないと思う。
F057：今何やんの、子どもは。
F036：英語＜笑い＞。
F057：＜笑い＞私も教えてたわ、そういえば。
F036：＜笑い＞英語だよ英語、ほんとに一番習ってるのは。
楽器ものでやったらなんだろうなー。
F057：なんだろう。
F036：もう私たちのころってさ、猫もしゃくしもみんなピアノだったじゃん。
F057：やってたね。＜笑い＞
F036：ピアノだけじゃない、＊＊＊バイオリンもあるし、（うん）クラリネットとかもあるし。
F057：ふーん。
すごいね。
（うん）ふーん。
F036：でも私やっぱりピアノやらせたいけどなー、自分で子どもができたら。
F057：自分で教えればいいじゃん。
F036：教えれるほどじゃないんだけど。
（＜笑い＞）大体忍耐がないしさ、もう。
F057：ピシッて＜笑い＞。
F036：そう。
F057：そう、でも、ピアノ持ってるんだよね。
家にある。
F036：うん、邪魔にされてるけどね。
＜笑い＞
F057：あれって調律出してる？
F036：出してない。
＜笑い＞すごい邪魔になってる。
F057：そうか。
F036：もうピアノがなければこの部屋もっと広くなる、（ねー）はいはいって。
F057：あれって下補強しなきゃいけないしさ、床の。
F036：あ、そうなの？
F057：うん、うち、補強したよ。＜笑い＞
F036：知らなーい。
F057：うん、何十年来使ってないけど。
F036：＜笑い＞なんか、うちの、幼なじみの、そこのおばさんとすごい仲がいいんだけど、（うんうん）うちの母親が。
そこのうちはさ、なんでも決断する、すると早くってさ、（うんうん）もうピアノいらない、捨てるよとかって言って、（うん）あの、私の幼なじみ、もう嫁に行ったもんだから（うんうんうん）家にいないし、もう、とっとと処理したらしいんだ。
F057：あ、本当？
F036：えーとかってやっぱり
＜テープ反転＞
F036：ケーキ食べる？
F057：ケーキどうしよう。
私、結構おなかいっぱいになっちゃった。
（ふーん）ね、これ、録れてると思う？
逆に回ってる？
さっきと。
F036：あれ？
＜笑い＞わかんない。
F057：オートリバースって書いてあるのに、んー、戻んなかったよねー。
F036：しなかったよねー。
F057：今ねー。
F036：今、でも、入れ替えたんだよね、向き。
F057：向き入れ替えてない。
F036：え？
F057：ちょっともう１回いい？
F036：うん。
＜録音中断＞
F057：大丈夫だよね。
F036：うん、こっちからこっちだよね。
F057：フォワードだからだいじょぶ。
F036：フォワードだよね。
あ、でもどうしてそういうことが起きるんだろ。
（ねー）賢こすぎるんじゃないの、これが。
F057：わかんなーい。
これ消えてたらも１回１時間つきあってくれる？
F036：＜笑い＞後日にして。
入ってますかー。
＜録音中断＞＜ここから倍速＞
F036：＊＊＊で。
F057：うん。
あ、そうこれね、謝礼を出してくれるんだって。
（えっ）時給＊＊＊円なんだけど。
（＜笑い＞まあー）出てからでいいよね。
F036：いいよ＜笑い＞。
何、謝礼ありなんだー、すごーい。
ねえ、臨時収入があるの。
F057：そうなの？
な、何やってんの。
F036：この間ベビーシッターしたの。
F057：えー、友達の子？
F036：友達のー会社の人のフランス人の夫婦でー。
F057：へー、何、フランス語でやっぱり話しかけんの？
F036：んー、寝てた。
＜笑い＞でもさ（うん）やっぱりさーお国柄だよね。
預かったとこが、（うん）結構小さいの。
（うんうん）だけど、うん、預けて、（うん）２人だけ仲良く。
で、夜なのね、預かったの、（うんうんうん）８時半ぐらいからー（うん）１時半ぐらいまで。
F057：あーそう、え、１時半？＜笑い＞
本当？
へー。
F036：これでまた親が怒ってさー、もう、うっとうしい。
F057：なんで、なんで、遅いから？
F036：遅いのとー、そんな。
F057：人のめ、人の子の面倒見てる場合じゃないだろう。
F036：そうそう、＜笑い＞そうっていうか、＜笑い＞うん、（じゃない）そういう感じなんだけどさー。
F057：そうなんだー。
F036：うん。
F057：１人？
F036：うん。
F057：１人、１人を１人で面倒見たってこと？
F036：え、もう１人いたんだよ、もう１人いて、完ぺきに寝てた。
F057：あー、ほんと。
へー。
F036：そうなんだ。
ねー。
F057：臨時収入。
F036：臨時収入だ。
＜笑い＞
F057：私もね、アメリカでやったけどね、（うーん）ごはん１回分でねー、ちゃらにされたよ。
F036：うそ。＜笑い＞
F057：２人の子のねー。
F036：うん、どのぐらい見た？
F057：まん、えーとねー、どれぐらいだろう、夜遅くまで。
ご、５時ぐらいから１１時ぐらいまで、（あー）なんか２人に、そこの家の子どもとー、その、別の（うん）一緒に出掛けた家の子どもと。
F036：一緒に？
F057：うん。
F036：何人よ。
F057：なん、２人なんだけどー。
F036：あ、２人なんだ、（うん）ほー。
へー。
F057：なんか興奮するとさー、子どもが英語になるのね。
＜笑い＞何言ってるかわかんなくってさー。
＜笑い＞
F036：え、日本人のこどもなんでしょ。
F057：日本人なんだけど、うん、（うんうん）だけど、もう、子どもが幼稚園も、あのー、アメリカの幼稚園だから。（うーんうんうんうん）興奮するとねー、すばらしい英語になるのねー。
（＜笑い＞）聞き取りの練習に。
＜笑い＞
F036：ほーんとー、ふーん。
ベビーシッターを雇うっていうこと自体がさー、（うん）一般的じゃないじゃんね、まだ（うんうんうん）日本ではー。
F057：怖いイメージと思っちゃうよねー、そんな（うん）他人に預けてそういう。
F036そうですねー。
ねー。
F057：お国柄の違いだよね。
F036：でも、私もそう、前、その、職場にいた、そのー、なんだっけ、レバノン人、（うんうん）で、奥さんが、一時、なんか働こうとしてー、で、子どもを保育園に入れようと思ったんだけどー、全然なつかなくってー、（うん）なんていうの、ひきつけは起こすわ熱は出すわ、大変だったのねー。（ふーん）
で、保育園に行かずにー、うちで、まあ、そのベビーシッターさん呼んでっていうのもやってみたのー。（うんうんうん）
で、探したことがあるんだけどさー、（うん）そういうときはねー、やっぱりあの、保険がついてる。
F057：保険？
F036：うん。
F057：で、それ
F036：ちゃんとした会社に頼んでたからー、時給プラス、時給の中に（うん）だと思うんだけれど、あのー、そういう傷害保険も入ってますんでって言われた。
F057：なんかあったときの（そうそうそうそう）場合に出してくれる。
F036：うん。
F057：へー。
えー、でも、そんなことで、ベビーシッターで１日過ごしてたらさ、（うん）自分の働いた給料がみんな、その、保育の方に行って（あー）しまうぐらい？
F036：あ、それ？
その人の場合？
F057：うーん。
F036：うーん、どれぐらいだったかな、たしかね、時給１５００円ぐらいだったような気がするんだけどー。（ふーん）
まあ、まる１日やればそうなっちゃうよねー。
F057：そうだよねー。
F036：うん。
でもね、＊＊＊はどうしようもないみたいだよ。
F057：お姉さんはまだ働いてらっしゃる？
F036：やってるやってる、うん。
大変で
F057：ほんと、すごい頑張ってる。
F036：なんか、下がさ、耳が弱いみたいでさー、（うん）中耳炎（うん）なかなか治らなくってー、治ってはぶり返してぶり返しててー、病院通いも大変だし。
F057：ほんとだねー。
F036：うん、＊＊＊ますよー。
F057：そうか。
＜間＞
F057：お正月、お姉さん帰ってみえる？
F036：いや、一応長男の嫁で。
＜笑い＞（そうか）で、向こうの方がさー、やっぱり近いんだよねー、東京だしさ、今。（うん）
栃木だから、（うん）車で行けるからねー。
（そう）お姉ちゃんはここまで車で１人で運転してこようと、なんか思わないみたいでー、（あ、はい、ありがとう）ありがとう。
こっちに来るときは絶対新幹線なんだ。
F057：お姉さんだけ里帰りしたりしないの？
子ども連れて。
F036：あー、春に１回やったけども、今働いてるからさー。
F057：そうか。
えー、じゃ、しばらくお父さんとお母さん会ってないんだ。
F036：母親はね、ピンチヒッターでなんか呼び出しくって、＜笑い＞
F057：本当？
F036：行ったりしたけど。（へー）
父親はね、ほとんど行かないからね。（ふーん）
あの人腰重いからさ、＜笑い＞大体。（ふーん）
プリンターを買ったのね、私、今年は年賀状パソコンで作ろうと思って。（うんうん＜笑い＞）
で、あの、添付で送ってきたりしてたからさー、（うん）付けて、プリントしてやったの。
（＜笑い＞）喜んで、もっと出せ。
（＜笑い＞）買いに行けよー、買いに行け。
＜間＞ここらってさ、どういうふうに行く？
道は。
F057：えーとねー、えーとね、３０２、あ、（うん）三好のことだよね。（うん）
んーとね、３０２から、（うん）１５３に入って、
F036：あ、３０２から行く？
F057：あ、３０２じゃなくて、自分ちから行くこと考えてたから。
＜笑い＞（あーあーあー）ごめんごめんごめん。
これどこだっけ、これは、一社？
（うん）だから。
F036：やっぱり３０２の方がいいのかな。
F057：１５３まで出てくだされば。
F036：ん、１５３って、あれだよね、原の交差点？
F057：うん、あのねー、い、えーとね、私がいつも、いつもっていうか、私が行ったときはー、３０２をまっすぐ行くとー天白高校東（うんうん）、そこを左に曲がるともう、あの、ごめん、天白高校東で１５３にぶつかってるから、（あ、そうなんだ）それ左に曲がると、（あ）で、ひたすら行くと、（うん）見えてくる。
F036：あーわかったわかった。
はーい、じゃ、ナビお願いしまーす。
F057：なんかさ、地図で確かめようと思ったんだけどさー、（うん）新しいんじゃない、（うん）私の古い地図に載ってなくってさ、（あ、そうなんだ）だけど１５３沿いにあったからー。
F036：うん、そうそう、私も昨日見た。
F057：そうだよね。
F036：うん、１５３沿いだよね。
F057：だから１５３さえ知ってれば大丈夫かなと。
F036：うんうん。
なるほどね。
F057：まだ私も２回しか行ったことないんだけど、（うん）なんかね、アメリカの映画館みたい。
F036：あ、本当？
F057：外国の映画館みたい。
F036：私そういうね、シネコンってねー、１回しか行ったことないかな。
桑名のー（あー）マイカル？
F057：うん、つぶれた、＜笑い＞あそこね。
F036：マイカル、でも、営業してるよねー。
F057：あ、そうなんだ。（うん）
私１回も行ったことなくて。（うん）
＊＊＊はね、車走らせらんないから。
F036：あー。
＜笑い＞だけど、だからなんかただ券がもらっちゃったから行ったんだよね。
（ふーん）そう、私ね、会社でね、（うん）あのー、コロナだったら１０００円券もらえるのね。
F057：あ、そうなんだ、（うん）コロナだとどこ？
小牧？
F036：コロナだと小牧とー、（小牧か）なんかねー、春日井にもあるらしいんだけど、（うん）春日井は小さくってー、（うんうんうんうん）あんまりよくないみたい。
F057：ふーん、今なんかああいう映画館いっぱいあるよね。
F036：うん、あるある。
F057：今なんだっけ、＊かみごたい＊じゃなくて、＊みしゅく＊
F036：何、ジャスコのワンダーシティ。
F057：１度も行ったことないんだけど。
F036：みんな郊外じゃんねー、（うん）私もあんまり行かないなー、初めてだわ。
F057：うん、中ねー入ったらねー、まあ、何ここ、外国みたい。
（うん）ちょっとうれしかった。
F036：あ、そう。＜笑い＞
ジャスコ自体も大きいんだよねー。
F057：うん、大きい。
＊＊＊。
F036：ジャスコもねー、（うん）＊＊＊ジャスコも見たいから、そろそろ行こっか。
F057：行く？
もう。
（うん、これ）ううん、まだだめ。
F036：＜笑い＞これ車の中で録れば？
F057：いいかなー、（うん）じゃ、そうする。
（うん）
＜録音中断＞
F057：大丈夫かな、これで。
F036：３０２って、あ、あった、郵便局のところ。
（郵便局）＊＊＊郵便局。
F057：あー、そ、そうだね。
＜間＞この辺、あれ、あ、そっか。
F036：あ、持ってるんだ＜笑い＞。
F057：ここに置いとこ。
大丈夫かな。
＜間＞なんかすごい運転慣れてるやんね。
（んー、あっ）＜笑い＞いやいや。
F036：そうよ。
気を付けないと。
（いやいや）なんか最近さー、（うん）人身見ちゃったりさー、（へー）友達も見ちゃったりさー、気を付けなきゃっていう気持ちがとてもあるの。
＜笑い＞＊＊＊場合じゃない。
F057：車がさー、スポーツタイプだから。
＜笑い＞
F036：＜笑い＞お行儀悪くてすいませーん。
そう、これ車体低いでしょー。
F057：うん。
これ、これ、何？
どこだっけ。
F036：これねー、マリノ。
F057：え？
F036：マリノ。
F057：マリノ、あ、そうかそうか。
レビンの次に出たやつだ。
F036：え？
F057：違う？
F036：＜笑い＞そうだっけ、知らない。
（なんか）レビンはもっと高級なスポーツカー。
F057：なんか両方スポーツタイプ。
F036：うん、これはさ、スプリンターの（うん）スポーツタイプっていうやつでー、昔、（ねー、一時期さー）海へ、マリノとか言って。
F057：あ、そうそうそうそう、だれかがＣＭやってたよね。
F036：やってたんだけどね、もうやってないよ。
もう作ってないよ。
F057：もうないよね、見ないねー。
F036：ないよー。
F057：そういえばマリノ見ないかもしれない。
うちのお姉ちゃんレビン買ったときにさー（うん）マリノにしようか悩んでてー、（あ、そうなんだ）これがまたすごいひっくり返っちゃってるみたいな、しゃ、車高の低さでさ。
＜笑い＞
F036：レビン？
F057：そう。
すごい評判悪い。
F036：レビンはほんとにスポーツカーだよねー。
F057：すごいね、なんか。
F036：これだよね。
F057：うん、これこれ。
F036：え、どこどこ？
F057：え？
えーと。
F036：あれっ、（えっ）どこ？
あれ？
どこ？
（＊＊＊）あー、そこだったー。
F057：そこだったんだー、ごめーん、なんか。
F036：ちょっと周りが。
F057：びっくりしたね、なんか。
F036：なかったねー、（うん）＊＊＊なかったね。
F057：反対車線へ入ってくみたいな感じだったね。
F036：ねー、びっくり。
どっかで出れば行けるだろう。
F057：あ、なんか工事中。
F036：信号はないか、信号。
あ。
えー、何これー。
F057：あー。
F036：これ３０２？
F057：うん。
F036：の側道か？
F057：そうね＜笑い＞
F036：おー。
F057：あ、でも、こっから。
どっから。
F036：どっから入ればいいのー？
F057：合流、あ、こ、こちらからって書いてある。
F036：あっ。
難しいですー。（＜笑い＞）
F057：怖い、
F036：怖い＜笑い＞。
F057：ここから私一生出られない。
＜笑い＞
F036：大丈夫大丈夫、信号変われば。
あ、ていうか、ここ＊＊＊。
長いよね、ここの工事。
F057：ねー、どうなるの、それで、できたあかつきには。
F036：＜笑い＞めでたく開通するんじゃないですか。
わーいって。
え、昔って、ちゃんとこっちから曲がってたよねー。
（うん）こんななんか。
F057：＊＊＊これってさ、産業、いわゆる産業道路っていったやつ？
F036：え？
（＜笑い＞）わかんない。
これだよね、これ３０２だよね。
F057：うん、３０２＊＊＊。
高速使ってどっか行ったりする？
F036：しなーい。
スピード的には絶対問題ないんだけど、＜笑い＞合流が嫌で。
（あー）＜間＞しばらくまっすぐですね。
F057：うん。
なんか夜はわかんないね、道がね。
F036：ねー、わからないねー。
＊＊＊一本線では込むでしょうねー、朝とかー。
F057：うーん。
夕方、すごいのね。
一回私、あれ、高針で曲がりそこねて、ここ来ちゃってさー、（ふーん）すごい大変だった。
＜間＞明日なんか予定あんの？
F036：いや、明日はなーい。
年賀状やらなきゃ。
F057：もうこんな季節だねー。
F036：そうだよー。
F057：毎年何枚ぐらい書いてる？
F036：もう５０枚限定。
＜笑い＞それ以上はやらない。
F057：やっぱり会社の人とか出さなきゃいけないの？
F036：あー、まーねー、一応出すかなー。
F057：じょ、上司に？
F036：上司に。
今日はちゃんとお歳暮やってきましたよ。
F057：あ、本当？
えー、本当？
毎年？
やってんだー。
F036：だーってさー、（うん）私、ま、＊＊＊だけれどー、（うん）私の採用の全権はだってー、上司にある。
F057：あ、そうかそうか。
F036：ほとんど個人的に、＜笑い＞（へーそうか）＊＊＊もらってるようなもんだからさー、（そうなんだー）やはり。
F057：そんな仲人でもないのに。
＜笑い＞
F036：そりゃそうだけどねー。
（ねー）でも、前はさー、（うん）やっぱり、まあ、Ｅ大の教授でー（うんうん）大学、一応上司とい、上司っていうイメージの上司だったけど、今はさー、＜笑い＞（うん）年そんな変わんない人だからさー、（＜笑い＞あ、そうなの）若いからねー。
F057：若い先生なんだー。
F036：うーん。
F057：そうなんだ。
F036：うちの姉、姉より１つ上ぐらいかー。
F057：あー本当？うーん、そんな感じだからさー、（ふーん）あんまりイメージがわかなくて、あーいかんいかんいかんいかん、先生なんだ。＜笑い＞
ねーねーとか言って話しかけたりしない？
＜笑い＞
F036：あー、そんな感じっすよー。
あーなんかわけわからん。
＜間＞（いや）ねって感じ。
F057：＊＊＊なんかこっから天白区、あ、じゃ、もうすぐかな。
F036：大きい交差点だよね。
F057：結構。
あ、でもなんか、こんな雰囲気だったよね、（あ、そう＜笑い＞）たしか。
＊＊＊。
＜間＞
F036：あのー、陸橋がさー、たくさんあるところはー、まだだよね。
（うん）なんかこういうふうにさー、あの、囲ってるような陸橋があるところ。
F057：えー、わかんない。
F036：それこそあの平針に行くときにさ、たぶん、なんだあれは、伊那街道。
（伊那街道）＊＊＊看板でしょう？
F057：かなー、でも１５３にぶつかるんだったら絶対出てるよね。
F036：出てるでしょうね。
＜笑い＞
F057：あー、そうだね。
（＊＊＊ね）なんか友達がジャスコの裏の方に住んでて、（うん）一回遊びに行ったの。
ジャスコができる、できてすぐぐらいかなー。
（ふーん）できる前はすごく静かだったのにーとか言って。
F036：＜笑い＞これね。
＜間＞
右に入って＊＊＊。
梅が丘、梅が丘。
F057：梅が丘？
日進？
よくわかんないね。
F036：あ、測道があるんだ。
これ信号そろそろ右だよね。
F057：そうそう。
え？
F036：右じゃなかった？
（＊＊＊か）ジャスコ、
F057：ジャスコ左側。
F036：あ、左側にあるの。
（うん）＜間＞なんか急に田舎になるね。
F057：＜笑い＞そうだねー。
＜間＞
F036：なんだっけ、あの、東海市の方にあるジャスコってすごいんでしょ、それこそアメリカのモールみたいなさ、でかさ。
F057：へー、東海市？
F036：東海市だっけ、＊＊＊。
F057：へー、そうなんだ。
ここの長久手のアピタは行った？
F036：＜笑い＞まだ行ってない。＜笑い＞
F057：おもしろい＊＊＊、この間さー、同級生が、カラーボックス買いたいから乗せてってって言うからさ、（あー）３人で行ってさ。
＜間＞
F036：ダイエーのさー、（うん）あのー、東店、なんだっけ、あの、３０２のもう少し、３０２沿いなんだけれど、もっと北の方、こっから見るともっと北の方にある、ダイエーの大きいところ行ったことない？
F057：ない。
３０２沿い？
F036：うん。
F057：わかんない。
F036：大森インターの手前ぐらいなんだけれど、すごい広くてさー、（うん）慣れてないからさー、（うん）どこに何があるのかわかってないからさー、（うん＜笑い＞）探すじゃんね、疲れちゃうんだよねー。
あの歩く歩道置いといてくれませんかって思うんだけれど。
F057：＜笑い＞駐車場もさ、見失うと大変だよね。
（うーん）＜間＞あと何分かな。
ん、フォワードが終わればいいのね。
F036：うん。
＜間＞「シュレック」も見たいなー。
F057：「シュレック」。
＜笑い＞
F036：「シュレック」かー、「ハリー・ポッター」も見たいなー。
F057：読んだ？
「ハリー・ポッター」。
F036：読んでなーい、読んだ？
F057：読んでない。
持ってるんだよ。
＜笑い＞
F036：あ、持ってるの？
読んだら貸してー。
F057：いいよ。
F036：あれ高いんだもん。
＜笑い＞
F057：そうそう、最初のね、やつだけ。
F036：あの「賢者の石」？
F057：「賢者の石」だけ。
F036：あ、持ってるの？
F057：うん、お姉ちゃんのとっから持ってきてさー。
F036：持ってきてって、お姉ちゃんのじゃーん。＜笑い＞
F057：お姉ちゃんのなんだけど。
F036：お姉ちゃんのは借りれないなー。
F057：いいよいいよ、そんな。
F036：そんなー。
F057：お姉ちゃんこの間さー、１人で「ハリー・ポッター」、時間あったから見てきたとか言って、（あー本当？）どうだったって言ったら、でも、本もあんまりだったけど映画もあんまりだった。
F036：え？
＜笑い＞え？
F057：言ってたよ。
F036：そうなのー？
あれー、そうなのー？
F057：うん。
F036：本もあんまりなのー、あれー？
F057：うちの姉が言うにはね。
F036：あー。
＜笑い＞なーんだー、あれはやっぱりなんか本読んだ方がいいのー？
とかって思ったんだけどねー。
F057：なんか私もさ、最初の方だけちょっと読んだんだけどさ、（ふーん）どうも続き読む気になれなくて。
F036：えーそうなのー？
F057：あ、でも、おもしろそうはおもしろそうだよ。
私＊＊＊言うことは（＜笑い＞＊＊＊だよ）あてになんない。
F036：あーそうなんだー。
F057：あれ何、あの、映画は、どれを取ってるの？
F036：「賢者の石」なんじゃないの？
F057：そうなんだ、なんかすごいヒットしてるんでしょ？
F036：そうそうそうそう、めちゃめちゃヒットしてるよ。
だって「千と千尋」超すかもしれないんでしょ、あれ。
F057：そうなんだ。
F036：このままいったらー。
F057：へー。
F036：これからだってお正月じゃん。
F057：そうだね。
F036：うん。
＜間＞
F057：なんかディズニーのもなんか始まったよね。
F036：「アトランティス」。
F057：あ、「アトランティス」か。
F036：私ディズニーのアニメを映画館で見たことないんだー。
F057：ほんとー。（うん）
私ディズニーのアニメだけは映画館で見てる。
F036：あ、そうなの。
えー、私ねー、宮崎駿見に行くけどねー、（うん）ディズニー見に行かないんだ。
（＊＊＊）あの大仰な絵がなんとなく、うーんてか、なんか宮崎系の方が。
F057：あ、そうだね、あれは、大画面で見るといいね。（うーん）
なんかディズニーはね、試写会の券もらったりね、（あー本当？）あとね、なんか、絶対考え込む映画じゃないじゃん。
（＜笑い＞）もう、どたばたしか、そういうのしか受け付けないんだ。
悲しいやつとか考え込むやつは見たくないの。
F036：あーなんかそう言うねー、結構みんなー。
ちょっと＊＊＊だけど。
（えー、まー＊＊＊）ついでにここに出ますか。＜笑い＞
F057：怖い。
F036：怖い。
＜間＞
F057：ディズニーってさー、全部ハッピーエンドにしちゃうからよくないね。
F036：いや、見て、見てないんで。
＜笑い＞
F057：あ、そうか。
だってさー、なんだっけー、私が見はじめたのはでも結構最近だけどさー、（うん）「美女と野獣」とか＊＊＊けど、（あーあーうんうん）あの、人魚姫？
F036：「リトル・マーメイド」？
F057：うんうん、あれなんかね、人魚なんだよ。
＊＊＊。
F036：えー、人魚姫って違うよね。
F057：泡になっちゃうのがさー、
F036：泡になっちゃうよね、そうそうそうそう。
F057：うん、そこがいいわけじゃん、そういう悲劇が。
（うーん）みんなでなんか＊花＊とか歌いだしちゃってさ。
F036：あー、そうなん、あー、私あれはなんか見た、ＤＶＤかなんかで。
F057：よろしくないね。
F036：あーそうすか。
＜笑い＞＊はくげい＊も＊＊＊。
＜間＞
F057：あのー、ダイエーを過ぎてー（うん）行くんだったよね、たしか。
＊＊＊あれ、ダイエー、ダイエー、あれって？
F036：ダイエー。
F057：偉いじゃん。
F036：安全運転。
F057：行っちゃうかと思った。
F036：心がけてる。
＊＊＊田舎だねー。（ね）＜間＞
これってさ、会話が少ないから録りなおしとかって言われることあるの？
＜笑い＞
F057：うん、ないない、大丈夫。
（うん）大丈夫。
＜間＞
F036：あ、そーだ、あと「アメリ」を見るんだ。
F057：なーに、それは。
F036：「アメリ」ってねーフランスの映画なんだけどー、フランスではバカ受けしてー、（うん）なんかー、ジョスパンって今首相？
F057：うん。
F036：とかシラクも見たとかね、＜笑い＞（あ、そうなんだ）なんか、結構社会現象的になった映画なんだけど。
F057：どういう、どういうやつなの？
F036：あ、なんかねー、ちょっと、あのー、内気な女の子がねー、ちょこちょことこう、人を幸せにするようないたずらをして、（へー）なんかほのぼの系みたいな。
F057：あー、なんか、聞いたことあるなー。
あ、でもフランスの映画だった。
やっぱ知らないか。
F036：ほのぼの系で。
F057：え、大きい映画館でやってる？
F036：うーんとねー、センチュリー、センチュリー＊＊＊でやってる。
＜間＞
F057：映画も＊＊＊以来だわ。
F036：はー。
なんか母親が言ってたんだけどさー、名鉄で買い物をするとー、（うん）そのレシートに、（うん）映画の割引ですって書いてあってー、
F057：あ、そうなの？
F036：ピカデリーとかー、グランド？（うんうん）とかで使えるようになってるって。
F057：へー、そうなんだ、知らない、行かないもーん。
F036：うん、私もあんまり行かないんだけど、でもさ、名鉄っていえばさ、名鉄東宝があんのにね。
F057：そうだね。
F036：なんで、なんで自分とこの（＜笑い＞知らない）＊＊＊思うんだけど。
F057：あれ何、割引はそこは入ってないの？
名鉄は。
F036：名鉄東宝じゃなかった。
グランド、ピカデリー、ま、目の前にあるわけだけど。
F057：そうなんだー。
F036：なん、なんで名鉄東宝やんないんだろう。
＜笑い＞
F057：名鉄なんか行かなかったなー。
＜笑い＞
F036：＜笑い＞そうか、くれなかった？
F057：くれたよ。
F036：くれたでしょう？
F057：なんかねー、あの、年に何回か、えーとー、なんだっけ、御園座の歌舞伎が（えー）半額になるかー、もしくは、なんか芸術劇場の何とかコンサートが何割引になるか、それか、
F036：いつも割引なんだ。
F057：名鉄東宝が、うん、名鉄東宝がただになるか。
F036：あー、ただになる。
F057：私はたいてい歌舞伎で使ってたからね。
（＜笑い＞ふーん）＜間＞あれ？
あれだっけ。
あれ？
ピンク色の看板が見えてきた。
＜間＞冬休みいつからなの？
F036：冬休み、（うん）あーんとー、２９が仕事納めかな。
F057：それってー、ちゃんとくれる？
お休み（うん）として。
（うん）何日まで？
F036：３日。
でも今年ってねー、４日を休めば９連休らしいよ。
F057：あ、そう？
F036：うん。
F057：そうなんだ。
＜間＞
F057：＊＊＊なんか駐車場がねー、（うん）えーと映画館に近い、映画館って上の方にあ、あるからー、（うん）上の方に上ってって近いかもしれない。
（方がいい？）方がいいみたい。
結構ねー、なんかいっぱいなんだ。
F036：あ、たくさん止まってるね。
（うん）ここ入ってけばいいのかな。
F057：そう。
＜間＞
F057：何分でついた、ここ。
早かった？
F036：２０分ぐらいじゃない？
F057：２０分ぐらい？
F036：８時過ぎに出たよね。
F057：うん。＜間＞
F036：うん、いっぱいだー。
F057：ねー。
ジャスコは何時までなんだろう。
F036：どうだろう、９時ぐらい？
F057：じゃ、あんまり時間ないね。
F036：あ、ジャスコの中にあるの？
その、食べ物屋さんとかは。
F057：えーとね、下のところ、あの、食べ物屋さん１０時ぐらいまでだったかな。
F036：あ、ほんと？
F057：うん。
F036：こんなところで１０時までやってお客さんが入るんだろうか。
＜笑い＞
F057：映画館だけだよね。
F036：うーん、なんか。
＜間＞
F036：こっちに入らなくってー、（うん、なんかねー）上に上がってった方がいいの？
（そうそうそう）すごいねー。
＜間＞
F057：車でしか来られないもんね。
F036：＜笑い＞裏に住んでいれば。
F057：＜笑い＞もう、ほーんとにすぐそこだったよ。
F036：あ、ほーんと。
あれっ？
F057：あれっ、んーとー。
F036：＊＊＊あった。
あれっ？
あ、いいんだよね、こっちで。
F057：＊＊＊から入るのかな。
＜間＞
すんごい巨大だねー。
それでもいっぱい入ってるねー。
＜間＞
なんか＊＊＊。
（うん）あ、上の方。
F036：駐車場で迷う。
うーん、私は独身だぞ。
F057：ねー。
それは何のことなの？
＜間＞
あ、ごめんごめん、（うん？）先に映画館行ってもしょうがないんだよねー、ごめんねー。
F036：うん？
あ、そーじゃん。
（＜笑い＞）でもいいや、帰り、早いからさー。
下りればいいんでしょ？
（うんうん）＜間＞えーっとー、もっと上に行った方がいいのかしら。
F057：いやいや、こっから入るともうこれ映画館だからー。
F036：あ、ほんと？
あ、でもなんか上に行ったら＊＊＊。
F057：上は屋外に。
F036：あ、屋外なんだー。
F057：ない？
もしかして。
＜間＞
あー、ないねー。
F036：出口になちゃった。
F057：あの人ここへ止めようとしてるんだ。
F036：うーん。
出口になっちゃった。
こっち３階で下りてー、（うん）でもまだいいよね。
＜間＞
あ。
F057：あ、出口しか行きようがないのかなー。
F036：行きようがないのか。
わー、やられた、やり直し。＜笑い＞
F057：すいませーん。
F036：いいえー。
F057：＊＊＊なんか＊＊＊あんな。
F036：ねー、あれじゃない、「シュレック」やるよね、今日。
F057：あ、今日か？
F036：うん、今日あのー、先行の。
F057：＊＊＊。
F036：ありがとうじゃないのよ。
＊＊＊。
F057：まーさー、まーでも、この辺、ここで探そうか。
F036：そうだねー、（うーん）しょうがないからね。
F057：中から＊＊＊ればいいかなと。
F036：ありがとうございましたにしないためには、ここら辺から入ればいいんでしょ？
F057：いやー、こんな時間なのにすごいねー。
F036あーすごいねー。
F057：うーん。
F036：すごー。
F057：すごー。
F036：待ってみる？
F057：今来たとこ？
F036：今来たとこ。
うーん、誘導してほしいなー。
＜間＞あー、ないねー。
F057：あーなんか、あの人たち出そう。
F036：出そうだけど、どこかわからない。
しかも＊＊＊。
あー、この車出そう。
出るよね、出るよね。
すいませーん、出られます？
（はい）あ。
F057：ちょっと、じゃ、止めさせてください。
（＊＊＊んぴ）よかったー。
＜間＞
私の運転技術じゃ止められないわ。
F036：あ。
＜笑い＞早く出て。
（ねー＜笑い＞）
＜間＞
F057：まだかしら。
F036：あ、出た。
＜間＞
へー。
（んー）＜間＞＊＊＊。
F057：あーすばらしい。
F036：車止めあったよね。
F057：うん。
だっけ、ちょっと待って。
ないよ、後ろ。
（うそ）ありがとう。
F036：はーい、ちょうど終わったかしら。
F057：うん、＊＊＊。
＠ＥＮＤ
