＠データ１４（６０分）
＠収集年月日：２００１年１０月２７日
＠場所：F139さん宅
＠参加者F159：女性、２０代後半、岐阜県各務原市出身、各務原市在住
＠参加者F139：女性、２０代後半、愛知県知多郡出身、知多郡在住
＠参加者F004：女性、２０代後半、兵庫県西宮市出身、愛知県愛知郡在住
＠参加者の関係：大学時代の部活の友人
％ｃｏｍ：F004は１０代半ばより約１０年間愛知県愛知郡に在住。
F004：行った。
＜笑い＞
F139：じゃあ、さっきのじゅうーって音は入ってないんだ。
F004：うん、でも２回目のやつも入るからさあ。
（あ、そっか、そっか）
F139：みーちゃん。
みーちゃん。
F159：あ、それでもまだ。
だめだ。
F004：うん。
猫がいるとか書かなきゃいけない。
＜笑い＞
F139：みーちゃんが入ってきた。
＜笑い＞
F159：あの、熱いからさわっちゃ、さわらないで。
F004：あ、そうだよねえ。
（うん）うん。
F139：だめ、タコは。
＜笑い＞だめだ。
弱すぎる？火が。
F004：もうちょっと強くしてもいいかもしれないね。
F139：うん、何か元気がなくなってきた。
（うん）
F004：すごい、年期入ってない、この、コンロ。
F139：ごめんね、汚くて。
F004：ううん、違う違う違う。
＜笑い＞そういう意味じゃない。
＜笑い＞うん。
F159：よくやってる？
F004：いいなあ、と思って。
鍋に使ってんの？
F139：そうそうそうそう。
鍋。
（うん）よくやるもん。
F004：へえ、もうちょいだね。
（うん）ひっくり返す。
F159：ひっくり返すはできないけど。
F004：うん。
ちょっと鼻が出てきた。
F139：ティッシュ、使う？
F004：うん、使います。
F139：＜笑い＞持ってきます。
F004：お願いします。
F139：はい。
あ、何かおいしそうなにおい。
F159：うん、いいにおい。
こうやって、（うん）中に。
F004：そうだね、押し込めなきゃ。
何かF004さんが録ってきたデータは全部変わってるわ、って言われそう。
＜笑い＞
F159：いいじゃん、おもしろくて。
（いろんな）おもしろい方がいいよ。
F004：そうだね、文字化する人も楽しいよ。
F139：文字化するんだ、全部。
F004：業者がね。
（えー）（やだねー）やだねって言わないでよ、やってんだから。
＜笑い＞
F139：台本みたいに、じゃあなるの。
F159：うん。
おもしろいね。
私がＡさんとかなってんだ。
＜笑い＞（Ａさん）
F004：え、どこで買ってきたの、このこれ。
F139：ホームセンター。
F004：ホームセンター。
＜笑い＞
F139：電気にしようかなーと思ったんだけど（うん）やっぱ火力の方がおいしく焼けるかなと思って。
（あー）（ふーん、なるほど）電気？
（電気、電気）便利？
F159：（へー）ま、便利よね。
あと、この何ての、火の位置とかをさあ、（うん）均一じゃんね、たぶん電気だから。
（そうだよね）
F004：うんうん。
あ、なるほどね。
そっか、そういうとき、たこ焼きとかにはいいわねえ。
（うんうん）
F139：これだと焼ける、早く焼けるとこと。
（うん）（うん、そうだね）
F159：そこがたこ焼きの楽しい＜笑い＞ところであると言えるかもしれない。
F139：だいごみ？
（うん）すごいいいにおいがする。
（うん）みーちゃん、だめ。
F159：ふーん、F139もやりたい？
F139：私ね、これね苦手なんだってー。
あの、ラクロスんときから（うん）うまくできんかったから。
F004：本当？
（うん）あたしも全然苦手だよ。
まだひっくり返せなそうだね。
あ、いけるー。
（うそ）いけまっせー。
F139：あー、いい感じー。
F159：まだ真っ白くんだね。
F004：うん、真っ白くん。
あー、あーいい色、すごく。
（うん）
F139：真ん中辺はいいんだ、もう。
F004：うん、じゃここら辺からどんどん。
あ、あちゃちゃちゃちゃ。
＜笑い＞いい感じです。
押し込む、押し込む。
（あー、みーちゃん）でも確かに猫にとってはつらいわねえ。
（うん、やっぱり）いいにおいがぷんぷんしてきて。
何かお腹グーグーいってきたよ、あたし。
F139：ああいいにおーい。
（うん）
F159：いいね。
F139：何かこのままでも味がありそうだね。
F004：あ、そうだねー、確かに。
だしが効いてそうだよねー。
（うん）ありゃ。
F159：おお、いい色だよ。
F004：うん、こんがりこんがり。
みーちゃん。
＜笑い＞
F139：待ちきれず。
じゃあ、待っとったらたこ焼きあげるわ。
待っとって、みーちゃん。
F004：いいよ、だって。
F139：リョウ、リョウだったっけ。
（うんうん）どう、元気？
まだ。
F159：まだ何とか。
＜笑い＞
F004：生きながらえてる。
F159：ほんとにねえー、見ててねえ、（うん）気の毒になるね。
F004：え、そんなに老犬なの？
F159：老犬老犬。
F004：ふうん。
F159：もう散歩行ってもさあ（うん）まずさあ、朝晩必ず行くんだけど、一応。
（うん）もう何か、食事中にいい？
（うん、いいよ）
F139：まだ食べてない。
F159：じゃまだセーフってことで。
あのさあ、犬ってさ、マーキングするじゃんね。
（うん）基本は。
もうできないんだよねえ。
（できないんだ）あのー、分割できないの。
＜笑い＞一括。
しかも足上げない。
（本当）
F004：そうなんだ。
あ、でもめんどくさいときってそうやんない？
F159：もう何かあ、家から出たらあ、（うん）もう２メートルぐらいのところでー、（ジャー）我慢してたんだよーって感じで、そのままの姿勢でジャアーってしてて。
（へえー）
F139：でもちゃんと家ではしないように我慢してるんだね。
（そうそうそうそう）
F004：へえー。
そうなんだ。
F159：うん。
で、あんまり遠くに行くと帰ってこれなくなっちゃうからさ。
（ふうん）で、うんこしてもさあ（うん）こう、しゃがんでさあ、するじゃんね。
（うん）（うん）その上に座っちゃ、座っちゃうんだよね。
＜笑い＞
F004：ええー、そうなんだ。
あ、じゃあ踏ん張るのもすごい体力使っちゃうんだ。
へえー。
F139：でも夏は越したんだね。
F159：うん。
でさあ、今まではさあ、１回もお風呂に入れたことないんだけどさあ。
＜笑い＞それでやってきたんだけどさあ、彼は。
（うんうん）何かさあ夏、今年はさあ、ダニがさあ、（うーん）すっごい体についちゃってさあ（あー、かわいそ）たぶんさあ、こうかゆくてもーかけん、かかない、感じないのかなあ。
（うんうんうん）それで何かすごいダニだらけになっちゃって。
（うん）でさあ、顔に何か黒いいぼみたいのができたなあって思ったらさあ、（あーダニなんだよね）それが、ダニだったのー。
固まってて、ダニが。
F139：うわあー。
いって、ダニなのおー？
（そう）いやあー。
F004：血吸ってパンパンになったやつが（そうそうそう）くっついてんでしょう。
F159：うん、（えー）らしくってー。
かつ、うちらが最初何、何かできたね、顔にって言ったんだけどお。
（うん）やっぱ、し。
F004：あ、タコが。
＜笑い＞タコ様が。
タコ様。
F159：知ってる人は知っててー。
（うん）で、それはダニだって言われて。
F004：うーん。
で、地面にポロポロ落ちるでしょう。
F159：そうそうそう。
あ、知ってるんだー。
F004：うん、うちもね、すごい、やられるんだって。
ダニに。
（ふーん）
F139：ノミじゃなくてダニなの？
F004：あ、わからん。
＜笑い＞そこら辺はわからん。
何が違うの？
F159：わからん。
＜笑い＞
F139：でもさあ、血吸う、何かダニってもっとちっちゃいような気がする。
ノミって。
F159：ノミの方がちっちゃいってイメージだけど。
（うそー）
F004：え、でもダニの方がちっちゃいかもしれん。
（あ、ほんと）うん。
だってさ、ノミを取る、猿がノミ取りするじゃん。
（ああ、うんうん）
F159：猿でも取れるぐらいの。
＜笑い＞
F004：猿でも取れるぐらいの大きさなんじゃないの。
F139：すごいね、猫のノミをね、お母さんとね、つぶすのがね、（うん）あたしのね、受験時代のストレス解消法。
＜笑い＞（へえー）プチップチッていうんだって。
（うーん）
F159：それ、移らないの？
F139：でも人間かんだりするよ。
（へえー）え、移るってだれからだれに？
F159：え、F139の体にこう。
＜笑い＞こう、こう、毛の間とかに。
F004：あ、また、またタコ様が取れちゃった。
F139：いやー、何かあ、でもす、いっぱい吸われてー。
ノミに吸われるとあとになるんだって。
（はー）だからいっぱい足にはあとがあるんだけどー。
（うん）
F159：それにもめげず。
（うん、ふーん）
F139：みーちゃん、みーちゃん。
F004：へえ。
何かこれね、すごい、こう、いるよね、こういう人。
＜笑い＞
F139：いやー。
どういう人？
F004：何かちっこくてー。
（ああ）
F159：白くてぶーっとしてて。
＜笑い＞クラスに１人はいる。
F004：いるね。
うん。
ふーん。
お、いったいった。
F159：楽しいよ、F139。
F139：え、うん、何かね見てると楽しそう。
（うん）こうだんだんまん丸になっていくのが。
F004：うん。
もうここら辺ＯＫだね。
（うん）
F139：おいしそうー。
F159：じゃあ。
（うん）試食。
（うん）はしがない。
＜笑い＞
F139：肝心のー。
持ってくるわ。
（うん、お願いしまーす）はーい。
F004：食べて待っとるわ。
＜笑い＞
F139：待ってー。
みーちゃん。
F004：よし、この白白くんを真ん中に移そう。
うまくできたね。
F159：うん、なかなか。
F004：うん。
うん、私の記憶ではねえ、１回目は油がなじまないからすごく難しいっていう、（うんうん）うん、記憶があるんだけどさ。
F159：最後に、あでも、具を乗せてからもう１回かけるんだ、確か。
F004：あー、やるねー、そういえばー。
（うん）何か。
だから。
＜笑い＞これさあ、落ちてくると思ったわー。
あ、そういえばそうじゃん。
うん、わかった、わかった。
そういうことか。
（うん）じゃ、１回目に入れるときにいっぱい入れすぎちゃいけないのか。
（うん）半分ぐらいでー具を入れて、結構＊じゅんばん＊。
１個ね。
（うん）
F159：うん、大失敗。
F139：何でー。
F004：テクニックを忘れてた。
（うん）（何がー）教えない。
＜笑い＞
F159：ちょっとこれから。
F139：教えてよおー。
F159：あの、自分でー、それをー、気づくまでー。
F004：うん、頑張ってください。
＜笑い＞
F159：今日からたこ焼き始めたわけだから。
F139：あー、わかったー。
（何）紅ショウガ。
F159：違ーう。
＜笑い＞
F004：すごい得意げなんだけど。
もう入ってます。
生地の中に。
F139：じゃあ何なの。
ほかに何か落ち度はないはずだよ、私たちに。
F159：そう、じゃあちょっとこれやってごらん。
（えー）あることに気づきます。
F139：これでひっくり返すと？
（うん）何でー。
＜笑い＞何もー。
F159：それはあんまり気づきにくいな。
そのタコは。
そのたこ焼きは。
F004：さっさと食べていいんじゃない。
F139ちゃんが考えてる間に。
＜笑い＞
F159：じゃあ、あの、わかるまで、あの、頑張ってください。
F139：ちょっと待ってよ。
ちょー、なーいって。
何にも。
F159：＜笑い＞落ち度があるよ。
（なーいよー）私たちには。
F139：かーんぺきなたこ焼きなはずじゃーん。
F159：＜笑い＞どうして。
F139：どおーしてよお。
何がいかんのお。
＜笑い＞（いやいや）半円だから？
F159：う、惜しい。
F004：うん、すごい惜しい。
F159：半円ってことは。
F139：両側こう合わせる？
＜笑い＞
F004：＜笑い＞タイ焼きじゃないんだから。
F139：合体させてない。
＜笑い＞違うのー。
F004：＜笑い＞ちょっと違う方向に行っちゃってる。
F159：＊＊＊そうになっちゃったね。
F159：半円ってことは？
F139：てことはー。
F004：てことはー。
F159：なぜだ？
（うーん）
F139：つぎ足す。
F159：せいかーい。
F004：せいかーい。
F139：つぎ足すのお？
F159：具を入れてからあ、上にじゃーってかけてー。
（はあー）
F004：だからさっきからポロポロポロポロ、タコが落ちてくるんだって。
（あ、そっかあ）よし食べよ。
＜笑い＞
F139：まあ、まあいいね。
やー、おいしそう。
F004：かりかりくん、２個ゲット。
F139：＜笑い＞私が私が。
（私が私がって）私がかりかりくん。
＜笑い＞
F004：うん。
F159ちゃん偉いね、やっぱり。
私は自分のをね取ったらね、手をひざの上に乗せて待ってますよ。
＜笑い＞あー、かつお節がない（あー）取ってきます。
私が私が。
F139：かつお節もー。
F159：あ、返したか。
＜笑い＞（返した）
F004：入ってると思って返したんだ。
＜笑い＞
F139：でも、あたしうちにあるやつ持ってくるわ。
（うん）
F159：じゃあ、あの、ソースの中ぶたとか取って。
F004：ああそうだね。
＜笑い＞そういう仕事もあった。
マヨネーズの袋も開けて。
（うん）よっしゃ。
もうかけて待っとるか。
＜笑い＞
F159：ここまで運んどこ。
＜笑い＞
F004：うーん、いい案だね。
たこ焼きパーティーっていうのは。
（うん）あ、ちょっとこげないように気をつけよう。
あ、かなりかりかりくんになってきた。
（あ、ほんとだ）うん、そっちによけとこか。
（弱火に、とろ火に）とろ火に。
F139：とろ火にします？
（うん、してください）
F004：あー、すごい。
F159：まだ、切っても、まだ保温されるよね。
F139：そうだね。
もう切っとく？
F004：うん、そうしよっか。
F139：はーい。
はい、＊＊＊。
ねえ、もうちょっとさあ、じゃあしゃびしゃびでもいいんじゃないの？
これ以上は無理？
F004：うーん。
もうちょっといってもよかったのかしら。
（うん）
F139：何かさ、もうちょっと何か。
あー、でもこれぐらいなのかなあ。
大阪で見たときもうちょっとしゃびしゃびだったような気が。
（ふーん、そっかー）だってさあ、もう１回つぎ足すなら２回目さあ、すごくちょっとしかできない感じ。
（うん、うん）
F004：だって５×５＝２５でしょ。
今２５個できて、次２５個、５０個。
これは６×８＝４８、４８個よー。
てことは２回、２回戦で終わりだよ。
（そうだよ）そうなんだ。
これ、いけるよね、２回戦全部で。
いけない？
F159：え、でもさっきでもう３分の２以上使ったんじゃない。
（本当？）
F139：結構使ったよ。
もうちょっとでも水足してもいいんじゃない。
F159：足してみる？
＜笑い＞
F004：卵足して水足そうか。
F159：粉ないの？
（小麦粉？）
F139：小麦粉あるよ。
F004：じゃあ、小麦粉とかだしとか入れようか。
（そうだ）いただきまーす。
（あーい）
F159：いただきまーす。
F139：どうぞ。
みーちゃん、ちょっと待って。
F004：＜笑い＞だめだめだめ。
だめだめ。
F139：みーちゃん、だめ、あんた今食べたじゃーん。
F004：あ、食べたの？
F139：うん。
さっき煮干しあげた。
あんた、食べ過ぎなんだ。
F004：でもスリムだね。
（うん、きれいだね）
F139：おいしい？F159ちゃん。
F159：うん。
おいしい。
熱い。
F004：うん、熱そう。
熱々。
F139：たこ焼きも難しいんだねー。
（うーん）
F004：うん、おいしい。
ありゃ。
だしが効いてるね。
F159：うん。
ショウガも意外に。
（うん）ちゃんと味がする。
F004：うん、ほんとだ。
あちゃちゃちゃちゃ。
おいしいよ。
F139：ほんと。
F004：おいしい。
急いで急いで。
F139：急がなきゃ。
やっぱりマヨネーズはいるよね。
（うん）
F159：ちょっとあるといいね。
何かさあ、それで大阪に行くときさあ、（うん）ひまだったからデパートうろうろしててさあ、（うん）地下食品売場にたどり着いちゃったのね。
（うん）そしたらさあ、何か、デパートの地下なのにー、（うん）立ち食いコーナー、何、何てーの、軽食コーナーの立ち食いみたいのがあってー。
（うん）はん、はん、阪神。
（阪神）＜笑い＞（知ってる）（ふうーん）で、結構ほんとに普通のＯＬさんとかあ、学生みたいな若い女の子とかもー、立ってーラーメンとか、たこ焼きとかあ、（へえー）１人とかで食べててー。
（へえー）あ、ここは食べていいんだと思って。
＜笑い＞じゃああたしもたこ焼き食べようと思って、（ふうーん）食べてた。
１人で。
＜笑い＞
F004：おいしかったあ？
F159：お、でもね、そんなにおいしくなかったそこは。
F004：ふうーん。
何かすごいいいの取っちゃった、いい？
（いいよ）＜笑い＞
F139：いいって言われたら、いいって言うしかない。
（そうだよねえ）
F004：ごめんねえ。
F159：何か明石焼きとかあ、（うん、はあはあはあ）たこ焼きろっ、６個で１８０円とかだよ。
（ふーん）
F004：安い。
F159：で、明石焼きにすると、何か、深い皿に、あのー、スープの入った中にたこ焼きが入っててー。
（はあー）
F004：あ、だしで食べるやつ？
（うん、うん）あたし、明石焼きって食べたことないんだあ。
（ないない）
F139：結構あっさり。
あたしも１回食べたけど、神戸で。
（うんうん）結構あっさりしてた。
F004：あ、ほんと。
F139：でも何か卵焼きみたいだったよ。
（らしいね）うん。
F004：おかか。
F139：すごくおいしいです。
たこ焼き。
＜笑い＞
F004：おいしいねー。
（うん）あ、皆さん青のりもあるよ。
（あ、そっか）うん、忘れずに。
F139：ちょっとさあ、こんなおいしいものうちのお父さんとお母さんに（うん）ちょっと（もちろん）＜笑い＞ごめんね。
F004：何でそんな申し訳なさそうな顔しないで。
F139：えーだってさあ、少ないからさあ。
F159：粉と水さえあればどんだけでも作れるじゃん。
（うん）キャベツもあるし。
F004：そだね。
何だったら夕方までずっとやっててもいいし。
＜笑い＞
F139：延々。
F159：店開いちゃってもいいよ。
＜笑い＞
F139：患者さん。
＜笑い＞
F159：たこ焼きいかがですか。
ちょうどいい時間だね。
（うん）
F139：何話してたんだっけ。
あ、そうだ。
あそこら辺っておもしろくない？あの地下。
（おもしろい）
F159：あそこすごいおかしいよね。
あのさあ、いないいないばあっていうさあ、（うん）立ち食いのそば、そばのとこ知ってる？
（知らん）何かすっごい長ーいのれんがあって、（うん）いないいないばあって書いてあるのね。
（うん）要するに、たぶん、すごい長いのれんだから、（うん）いない、いないんだって、人が。
＜笑い＞見えないんだって。
（あー）で、出てくるときにそののれんからバーって出てくるから。
＜笑い＞（あー）いないいないばあ、だと思うんだけど。
＜笑い＞
F139：そうじゃない。
（えー、うん）
F159：＜笑い＞でさ、何か、（うん）脇にさあ、すごいこれくらいのスペースで店出してるじゃん、おばちゃんたちが。
（えー）え、知らない？
（うん）何か。
F139：何屋？
F159：Ａ君に言ったらあ、あ、それは、なんちゃって横町って言うんだとか言って。
その。
F139：あ。
＜笑い＞知ってる。
通路にー（通路に）こんなね、壁。
＜笑い＞
F159：＜笑い＞壁なんだって、もう（うん）お店は（うん）こんぐらいしかないんだって、壁の厚さぐらいしか。
（うんうん）そこにー、何か全国の（そうそうそう）おみやげが売ってるんだって。
F139：名産が。
（うん）ここは高知県コーナーだったら、高知の何か物産が壁に、こう、棚がついてて、（うん）そこに売ってて、（そうそうそう）壁におばさんが。
F159：＜笑い＞おばさんが、丸いすに腰掛けてて、各県ごとにおばさんがいす持って。
＜笑い＞
F004：え、じゃすごいたくさんのおばさんがいるの？
F139：いや、１県に。
F159：４２県とかはないよ。
＜笑い＞（ふうーん）５〜６人いるね、でも。
F139：うん、そうそう。
あれ売れるのかねー。
F004：どういう物産なの？
え、熊の木彫りとかそういうの？
F159：あ、もあるしー、ウナギパイとかもあるしー。
（うん）何か変な、何か、高麗人参みたいな変なああいう、よくわかんない、もあるし。
F139：ありとあらゆる。
へーんなんだって。
F159：すごいおかしいね、あそこ。
F139：ねー。
しかも何かあ、こう居酒屋、あの、地下にあるいざ、居酒屋というか、飲み屋、（うん）おっさんが行くような飲み屋も、（うん）結構おいしいらしいね、何か。
（はー）こう何か、カウンターしかない、立ち食いで、カウンターしかないこう、串カツ屋みたいなのがあって、混んでないときはこうやって食べれるんだけど、（うん）混んでくるとみんながこう斜め＜笑い＞に向いて食べるんだって。
F159：＜笑い＞それおかしい。
F004：おかしいね。
F139：しかもー、そのつけダレがあって、つけダレはみんなでた、食べるから（うん）１回しかつけちゃだめなんだって。
（ふうん）食べかけでまたつけたらだめっていうルールがあるらしくて。
F004：あーああ、そうだね。
うん。
そりゃいやだわね。
（やだよね）
F139：うん、何か言ってた。会社の人。
（へえー）行ったことないけど。
（ふうーん）
F159：何か、おもしろいわあと思って。
F139：何かさ、大阪って違う文化があるよね。
（うん、違う）独特の。
（へえー）
F159：びっくりしたー何か。
（うん）
F139：笑ける。
F159：だってさあ、そんで、スカイビルってあるじゃん。
（うん）
F139：あ、ありがとう。
うん、スカイビル。
F159：うん。
あそこの地下に行ったことある？
F139：地下はなーい。
あ、地下ある。
F159：＜笑い＞地下、別空間じゃない、あれ。
F139：レトロな町。
（そうそうそう）＜笑い＞
F159：全然違うじゃんていう。
＜笑い＞
F139：全然似合ってないよって。
（へえー）何かあ（うん）明治時代みたいな。
（うん）明治時代なのかなあ。
（うん）何時代？
F004：え、わざとそういう町並みが作ってあるの？
（うん）
F139：そうそう。
そこにレストラン街みたいなってる。
（へえー）
F159：昔風の。
（ふうん）
F139：何であんな近代ビルの地下に。
（ふうーん）
F159：スカイビルってわかる？
ちょ、超、結構高層だよね。
（うん）かなり高層ビルでー、（うん）上に空中庭園って（うん）いうのがあって（うん）何かとにかく見た目もすごい近代的だし。
（うん）
F139：２つのビルが建っててー、（うん）そこ、円形の（つないでるの？）つないでるの。
（ふうーん）あの上に行ったの？F159ちゃん。
F159：上には行かんかった。
下だけ行った。
＜笑い＞ごはん食べて。
（へえー）（ふうーん）
F004：何かF159ちゃん、すごい出張いっぱいあるんだ。
F159：うん、そんでー、９月と１０月は、（うん）ほとんど毎週どっか行っとった。
（ふうーん）研修。
F139：もう慣れた？
最初のさ、引きこもってたとか言ってたじゃん。
F159：うん、とりあえずね。
（うん）最後あのー、１人で（うん）あのー、ベネゼルとかのさ、ストレートパーマにするやつあるじゃん。
（うんうん）あれホテルでやってた。
＜笑い＞
F139：ちゃんとこの、自分の１人の時間の使い方を、（そうそうそう、見つけた）＜笑い＞見つけたんだ。
あ、でもいいかもね。そういうときこそ。
（そうだね）ひまも時間もあるし。
F004：うん、うん、落ち着いてできるよね。
F159：何かユニットバスってやりやすいじゃん。
F139：あーあーあーあー。
こう手持って、手近にこうシャワーもあるしね。
＜笑い＞
F004：え、F159ちゃんそういうのやってんの？
F159：あ、うん、何かねえ、（うん）うん。
この前、この髪型、この髪型って（うん）パーマかけた、て、取れてきて（うん）中途半端な状態だったから、（うん）その前にも１回やって。
（うん）結構あれやるとツルツルになるね、髪が。
（ふうん）トリートメントみたいな感じで。
（うん）で、またうねってきたんやわ。
（うん）またやろっかなーとか思って。
F004：へえー、でもあれ、傷まない？
F159：あ、でも、そんなに傷んでないつもり。
＜笑い＞
F004：ごめんごめん。
大丈夫。
F159ちゃんの髪が傷んでるっていうんじゃなくてー、自分でやったときにすごい傷んだからさあ。
（あ、ほんと）うん、そうそうそうそう。
気をつけた方がいいかもよ。
２回目やるときとか。
F159：あー、あんまりやるもんじゃない？
F004：うん、確かにツルツルになるよね。
何か傷み成分がすごいいっぱい入ってて、それをこうごまかすためにー（うんうん）トリートメント成分がめちゃくちゃいっぱい入ってんのかなーと思ったのね。
F159：そんなことして過ごしてる。
（ふうーん）
F139：もうないの、出張は？当分は。
F159：なんかそういう気軽なのはない。
もう重いやつ。
＜笑い＞
F004：今回みたいに。
F159：うん。
もう出張っていうより合宿って感じの。
（ふうーん）
F004：え、じゃあさ、泊まるところもさあ、何人部屋だったりするの？
F159：泊まるところはホテル。
F004：それはない。
そっか、そっか。
へー。
あ、すごいおいしそうに盛りつけてある。
＜笑い＞
F139：一応。
それらしく。
何かさあ、たこ焼きっていつまでもこう中身がハフハフなんだねー。
温かーい。
F004：うん、そだね。
（うん）半分とろっとしたものって温度がなかなか逃げにくい。
おかか。
忘れてた。
＜笑い＞
F159：おかかひっ、必須だね。
F004：うん、必須だね。
F139：え、たこ焼きっておいしいんだー、（うん）自分たちでやると。
（うん、ねえ）新発見。
F004：狙ってるのー？
F139：みーちゃん。
みーちゃんさあ。
F004：みーちゃん、どこから来るの？
F139：部屋に閉じこめたんだけどさ、（うん）自分でこう、レバーに飛び、飛びついて開けるんだって。
F004：えーそんな知恵を持ってんの。
（そう）すごいね。
F159：網戸に上るぐらいだから。
＜笑い＞
F139：ネバーギブアップ精神で、＜笑い＞あれこれ試してさあ、やるんだって。
（へえー）
F159：賢いけどちょっと、やっかいだね。
F139：そう。
やんちゃ坊主だからさ。
みーちゃん外行っといで。
F004：ふうーん。
F159：まだまだいけるよ。
F139：全然。
へっちゃら。
F004：序の口ですね。
F139：序の口ですね。
３セットぐらいいけたかもしれん。
＜笑い＞（いける、いける）いけるね。
F004：何かあたしさあ、何となく、自分のうちでたこ焼きやったイメージで考えてて。
（うん）うちさあ、火を絶やすことがないんだって。
＜笑い＞すごい流れ作業で。
F159：あ、こう、こう置いといて、（そう）焼くんだ。
F004：ガンガンガンガン。
（へえー）立て続けに。
F159：そうだね、うちもそうだ。
F004：１時間ぐらいずーっと焼いてる。
＜笑い＞
F139：うそ。
どんどん生、生産されてくの。
F159：こう、皿とかもう、たこ焼きだらけになる。
＜笑い＞
F004：うん、そうそうそうそう。
（うん）だけど最初のうちは、こう、食べる方が早いから、（うんうん）もうそこにねえ、たこ焼きがね、乗ってるひまがない。
もうガンガンガンガンみんな食べるから。
（ふうーん）うん。
そうそうそう。
そういう意味でさあ、あのお皿持ってきたんだけど全然意味なかったね。
＜笑い＞（ごめん）
F139：そういう意味だったのね。
F159：うんうん。
ちょっと、じゃあ、生地を増量（うん）さしてこようか。
F004：あ、そうだね。
そしたらさ、キャベツも入れた方がいいね。
（あ、そうだね）（そうだね）じゃあ、ちょっと。
F139：これどうする、残り物。
（食べよう）何ていうんだったっけ、こういうのって。
F004：きゅうすけ？
＜笑い＞
F159：福がある？
（違う）＜笑い＞
F004：何かみんなてんでんの。
F139：何だったっけ。
何だったっけ。
F004：はんすけ？
F139：何？
きゅうすけって何い？
F159：え、そういう名前があるの？何か残った人には。
F004：違う、人じゃなくってー。
（あ、もの）端っことか、カステラとか売る、売るときにさあ、切ったカスあるじゃん。
（うんうんうんうん）あれをまとめて売ってたりするじゃん。
（うんうん）あれを何かきゅうすけとかいうらしいよ。
（へえー）うちのお母さんはそう言ってますけどお。
F139：初耳です。
（ふん）そうなんだ。
何か、何とかのキツネの嫁入りじゃなくて、＜笑い＞そういうように言わない？
何か。
F004：わかんない。
知らないと思う。
F139：あー、もうやだー。
気持ち悪いけど。
何か、これを食べるとー、（うん）こう、嫁に行き遅れるみたいな。
F004：あ、要はそういうことなの。
（うんうんうん）
F159：じゃああたしいらない。
＜笑い＞（うーん）
F004：あ、あるね、そういうのねー。
（あったよね）あ、でもあたしが知ってるのは、あの、フランスでいうやつだから。
＜笑い＞全然違うと思うんだけど。
F159：何、フランスでもそんなこと言うんだ。
F004：ちゃうちゃうちゃう。
あのー、こういう食べ物じゃなくてー、（うん）ワインをー、最後に。
ワインのボトルあるじゃんね。
あれを最後に、こう空けた、（うんうんうん）空けた人っていうかー、最後のやつを飲んだ人。
（うん）残りを飲んだ人があ、年内に結婚するとか、年内に子どもを産むとか、そういうふうにいうみたい。
（プラスなんだ）うん、プラスプラス。
F139：へえー。
まあ、その国によって。
F159：奪い合いだね、じゃあ。
（うん）（へえー）
F004：や、奪い合ったことはないけど。
＜笑い＞
F139：どうする？
どうする？
（うん？）食べる？
食べやあ。
F004：うーん、まあ、別に大したことないよ。
そんな迷信なんてー。
＜笑い＞ガンガンいこうよー。
あ、これ例のやつじゃん。
＜笑い＞白くてちっちゃくてボヨボヨしたやつ。
＜笑い＞これ食べると嫁に行き遅れるんだわ。
F139：確かに行き遅れそう。
F159：はずれくじ。
F004：でも残り物には福があるともいうしね。
（そうだよね）うん。
F139：これさ、でもここからいなくなったらさあ、（うん）この。
F004：うん、あたしもそう思った。
どうしよう。
F159：ちょっと休んじゃいけないの？
F004：うん？
F159：通しじゃないといけないの？
F004：あ、でも３０分越えたからー。
ま、これで終了にしとく？
それとももっともっと録り続けたい？
＜笑い＞あの、記念のために。
（あー）
F139：そうだねー。
せっかくだしさー。
F159：じゃ、台所に運ぶ？
F004：ああ、これ持って移動すればいいのか。
＜笑い＞すごい雑音が入りそうだね。
マイクボンボンボンボンたたいて。
ま、いっか。
じゃあたしさあ、このさあ、ちびでぶ君食べてから行くからさあ＜笑い＞（ちびでぶ君）追ってくわ。
ちょっと先移動しといて。
（うん）すごい何かつるっとした肌してる。
＜笑い＞
F139：そういう肌の質感の人いるって感じするよね。
＜笑い＞質感的に。
F004：うーん、じゃあ頑張って。
F159：音声さん。
F139：音声さん。
音声さん。
F004：そうそうそう。
それだけ持っていけばいいから。
あ、ちょっと待って。
これさ、置いてっていいんだわ。
ちょっと待って。
この聞くやつはあ。
マイク抜いちゃいかんよね。
F004：うん。
聞くやつはこれだよね。
ちょっと待ってー。
えい。
よっしゃ。
取りましたー。
（はい）移動ー。
（移動ー）またねー。
（はーい）
F139：バイバーイ。
で、しゃべり続けてなきゃいけないんだよね。
F004：そうだよ。
F139：緊張する。
あ、お母さんがいる。
Ｘ：あー、こんにちはー。
F159：おじゃましてます、すいません。
F139：じゃあ、ここに。
でもね、小麦粉＊＊＊ああー。
＜笑い＞どうしよう。
F159：うん、まあでも。
F139：多少は。
（うん）
F004：こんにちは。
おじゃましてまーす。
Ｘ：どうも。
F139：このまま入れちゃっていいか？
（いんじゃない）ちょっとしかない。
F159：でも、（うん）だいぶ延ばせば。
（増量増量）
F004：卵も１個入れようか。
（うん）
F139：キャベツ（うん）キャベツと、じゃあも１回水入れてー。
F004：ちょっとマイクさあ、もうちょっと高いとこ置いとこうか。
（あ、そだね）あ、ここに置いとこうか。
（よしよし）Ｂちゃんに送りつけようか。
（あ、そうだね）
F139：Ｂちゃん、元気かね。
（うん）この前メールしたけど。
（ほんとー）うん。
F004：ね、今度Ｂちゃんのさあ、アドレス教えて。
（あ、うん）
F159：知らないの。
F004：あたしさ、ホットメールに変えたじゃん。
（うんうん）だからさ、なくなっちゃった。
何か最近友だちっていうのはさあ、自然に続いていくもんじゃなくてさあ、＜笑い＞つなぎ止めなきゃいけないものだっていうことをさあ、わかってきたから。
（私たちいつもそう思ってたよ。）だから頑張ろうかと思って。
＜笑い＞
F139：やっとわかってくれてよかったねー。
F004：ごめんね、今まで数々の無礼を。
＜笑い＞（数々の無礼）
F139：なんかさ、自分からさあ、こう、行動起こさないとさあ。
（そうそうそうそう）消えてくよね。
＜笑い＞（消えてく）簡単に。
F004：そうそうそうそう。
うん。
うーん、そうなんだよねえ。
F139：もうあとキャベツ入れるだけでＯＫ。
（うん）
F004：卵も入れまーす。
F139：あ、卵いいよ。
F004：じゃ、おじゃましまーす。
＜笑い＞入っちゃ、入っちゃいけない。
入りました。
F159：ごめん、ごめん。
（ごめん）
F004：ね、さっき水をこんな入れてた？
＜間＞
F139：あ、F159ちゃんのアドレス、変わったことない？
F159：ああ、あのね、会社から出しとるの。
F139：あ、そうなん。
（うん）あんまり会社には送らない方がいいの？
F159：いや、平日は会社に送った方が必ず読む。
（あ、ほんと）うん。
F139：あんまりさあ、焼いちゃうとキャベツの存在感ってないね。
（うん）全然。
F004：そうだね。
でも風味が。
（うん）
F139：あ、こやってにおうと青くさいね。
F004：ほんとだねー。
すごいねえ。
F159：いや何か、だいぶ、大量にできそうだね。
（うん）（いいねいいね）
F139：かぶせー。
かぶせることもできそう。
あ、あ、みーちゃんが、みーちゃんがタコを狙っていたかもしれん。
F004：もうちょっと薄めた方が（いい？）かもしれん。
おいしょ、おいしょ。
F139：あ、すごい。
すごい増えたじゃん。
F004：うん、増えたよー。
（うん）（うん）あ、だし入れようか。
F139：入れてみる。
F159：うん、入れてみよう。
ちょっと薄まっちゃったもんね。
F139：どうしよう、かつお節。
あ、煮干しとか入ってるけどさあ。
（うん）いいかな。
（煮干しとか入ってるの）煮干しとか入ってるだしで。
（うん、いんじゃない）だし汁ならいいよね。
（出てきちゃった）あ、ごめん。
これ、これぐらいでいいか。
F004：うん、ちょっとずつ入れて。
だし汁入ってまーす。
F139：ちょっとだし汁入りに。
F004：ストーップ。
どーお？
もっと、もうちょっとしゃぶしゃぶでもＯＫかなあ。
（うん）じゃ、入れ続けてくださーい。
（はーい）
F139：なかなかこれダマになるのが＊あれ＊だね。
（うん、そうだね）
F004：あ、こんにちは。
おじゃましてまーす。
F159：あ、こんにちは。
おじゃましてまーす。
Ｘ：あ、だれかと思や、Ｃ君の靴かと思って。
大きな靴。
＜笑い＞
F139：傷つく。
＜笑い＞
F004：もう慣れてまーす。
あたしさあ、前さあ、靴の修理出したんだって。
（うん）ほんでさあ、ま、靴の種類とか書かれるじゃん、あの表に。
あ、表っていうか紙にね。
（うん）そこさあ、あの、ほら、クリーニング屋で靴の修理を請け負ってるところだったからさあ、そこがまた業者に出すんだって。
（うん）で、紳士靴って書かれた。
＜笑い＞
F139：かわいそうじゃんかー。
F004：大丈夫です。
どうですか。
F159：あ、うん、いんじゃない。
F004：いいよね、たぶんこんぐらいで。
オッケー。
じゃ、移動しますか。
（うん）あ、これは置いてった方がいいかな。
F004：じゃ閉めます。
Ｘ：はいはい、どうぞ、どうぞ。
F004：じゃ行きましょーう。
F139：できました？
（うん）
F004：あ、ちょっと待って。
あ、だいじょうぶ、だいじょうぶ。
ＯＫ、ＯＫ。
はい。
すごい、閉め切りで。
ここ置いて、ここ置いて。
ここ置いて。
あ、みーちゃんが、（うん）シルエットが見える。
（かわいそうだけど）うーん、そりゃつらいわねえ。
いいにおいがぷんぷんしてて。
F139：火弱くしとくね。
F004：あ、かす取っとかなあかんね。
こういうかす。
F159：あー
F004：どうしよ、ティッシュで取ろうか。
に、２枚重ねにした方がいいかもしれん。
そのかすをここに＊＊＊。
ここにポイポイってやっとく？
だいじょうぶだよね。
これでつかないよね。
（うん）だいじょうぶ。
F159：うん、たこ焼き屋さんだって掃除なんかしてないでしょ。
＜笑い＞プロだって。
（プロだって）
F004：よし。
いーきましょー。
ゴー。
＜間＞
F004：いい感じですねえー。
（うん）よし。
じゃ火をちょっと弱めようか。
ちょっと強いから。
もっと弱めていいんじゃない。
こんぐらいでいいよね。
もうちょいかな。
F139が来ないね。
（うん）うん、いい感じでーす。
持っててあげようか。
（あ、ごめんごめん）うん、いいね。
F159：やっぱ。
さ、最初はやっぱ少な目でいい。
F004：そうだね、うん。
よし。
とりあえずタコを入れてきますか。
あ、タコ君もしかして、あ、切らなきゃいけないじゃんね。
F159：あ、そっか。
でもこれぐらいも、いけるよね。
F004：うんうん、今回はいけるね。
＜間＞
F004：ＯＫ。
で、（うん）（手、タコくさくなりそう。）うん、これを。
よし。
上からたたみ掛ける。
（うん）
F139：すごいこもってない？
こん中。
＜笑い＞
F004：たこ焼き密造してるから。
＜笑い＞
F139：秘密のアジトが。
F004：もうちょっと強くしてもいいかな？
（うん）
F159：ちょっと勢いが。
（うん）
F139：これ何？
鼻かんだやつ？
＜笑い＞いい感じじゃなーい。
F004：いい感じです。
うん。
F139：はい、じゃあ、やらせていただきます。
もうやっちゃっていいの、これ、こういうふうに集めて。
F004：うん、もうちょいかなあ。
もうちょいか。
うん、何かすっかり落ち着いちゃったねえ。
F139：うん。
何それってもしかしてフォレストパーク？
＜笑い＞行くのがめんどくさいっていう。
（だって何か）まったりしちゃった？
F004：うーん、居心地いいもんだから。
＜笑い＞
F139：楽しいって行ったら。
F004：うん。
＜笑い＞何いー、フォレストパークからいくらかお金もらってるのかね、あなた。
＜笑い＞
F139：だーって、だってあまりにさあ、たこ焼きで終わったら何か。
（うーん）あ、じゃあ、ドライブでもいいけど。
F004：うん。
F139ってさあ、何かあれなのねえ。
何かしないと気が済まないの。
＜笑い＞どお？
何か。
F139：＜笑い＞別に。
やあ、何かさあ、せっかく来てもらったからさあ。
F004：あーそっか、あ、なるほどねー、後悔させてはいけないと。
＜笑い＞
F139：一応こう、あのー払っただけのさ、（うん）こういろいろ（元は取って）海とか見た方がいいかなあって。
＜笑い＞（はい）
F159：え、でも行くだけでも行ってみたい。
うん。
F139：フォレストパーク？
F159：あ、でも入るのにお金がいるの？
F139：あーお金いるけどね。
（ふうーん）１０００円ぐらいかな。
（ふうーん）あたしでも、小学校以来かもしれん。
F004：あ、ほんとにー。
（うん）
F159：あ、何かちょっと少なかった。
F004：うん、もうそっちからこうざざざっと流して。
＜笑い＞あ、もうちょっと火弱くした方がいいかもしれない。
（あ、ほんと）何か、うん。
F139：え、F004さん毎日学校行ってる？
F004：行ってませーん。
（あ、そうなの）ちょっと不登校気味、最近。
＜笑い＞
F139：うそ、あの、その子のせい？
F004：いや、そんなことはない。
（ふうん）そんなことはなくー。
何かさあ、（うん）学校行ってもさあ、（うん）みんなもくもくと勉強してるからさあ。
（そりゃあ）＜笑い＞
F159：学校だもん。
F139：学校でしょう。
F004：まあそうだけどさ、や、ちょ、何かね、自習室みたいなとこがあるんだって。
（うん）ほんで、みんなさ、そこですごい頑張って勉強してるのねー。
（うん）あたしさあ、そういうとこでさあ、１日中勉強できないんだって。
すぐ疲れちゃうからさあ。
＜笑い＞だからまあ、うちにいようかなと。
F139：うちでマイペースで、（うん）こうやっ、やす、休んだりやったり。
F004：そうそうそう、そういう方がいいんだ。
うん、だけど家だと勉強できなくてねー。
今ちょうどさあ、姉とさあ、おいが来てるじゃんねえ。
（はあ）あ、結構かりっかりのいい色になってまいりました。
（うん、いい色になってまいりました）うん。
真ん中から。
F139：あー、何かさあ、やることなく、なくない？
F004：あ、ないよ。
F139：あたしさあ、もう最近やることないから寝てばっかりいる。
＜笑い＞
F004：うーん。
やだよねえ。
（うん）そう、そういうわけでさあ、何か最近さ友だちってのは引き留めんとあかんなって。
＜笑い＞
F139：そういう意味でね。
（そうそうそう）＜笑い＞（この会は催されている）ほーんと何かさあー、（うーん）やることないんだよねー。
（うーん）何かやらなきゃいけないことあるんだけどお、（うん）やる気がしないっていうか。
（あーそうそうそうそう）うん。
F159：さびしいたこ焼きになっちゃった。
＜笑い＞
F004：ちっこいね。
でも、どうする？
合体させる方かなあ。
（それありかも）うーん。
F139：ペアリング。
何かさあ、あたしもそろそろ働きたい。
F004：でしょう、でしょう。
（うん）
F139：何かね、探してるんだけど。
F004：え、何を探してるの？
そういう、うん、あの、仕事、を探してるの？
アルバイトじゃなくて。
F139：アルバイトでもいいからあ（うん）とにかく何かこう。
（あ、みーちゃん）みーちゃんだめだよ。
あのー、雑誌とかで活躍してるー（うん）作家の先生のところにー（うん）こう修行みたいに行きたい。
F159：何それー。
＜笑い＞
F139：は？
F004：作家って言われてさあ。
あっちかと思っちゃった。
F139：建築家のお、（ああ、そういうことね）うんうん。
F159：全然違うことやって息抜きでもするんかと思った。
＜笑い＞
F004：何かあたしも手塚治虫みたいなさあ、＜笑い＞ベレー帽をかぶった人がさあ、頭の中にボンって出ちゃった。
＜笑い＞
F139：そう、で、雑誌とか見てー、（うん）こう調べてさあ（うん）電話してみたんだけどお。
（うん、どう？）何かどうも厳しいお返事でさあ。
何か。
F004：うん、そっか。
あー、でも偉いね、そうやってちゃんとさあ、動いてさあ。
F159：行動してるじゃん。
F139：行動してるけど何か電話するとー、もう何か。
だめな、電話するまではさあ、（うん）まだわかんないからあ、（うん）気が楽なんだけど、（うん）電話しちゃうと（うん）こう、いつ断られるんだろうってそればっかり不安になっちゃって。
（おおお）何か精神的に。
F004：断られるってすごくやなもんだよね。
F139：すごくやだよお。
（うーん）あたしの何があ＜笑い＞いけないのって（そうそうそうそうそうそう）言いたくならん？
F004：そうだよねー、やだねー。
あたしさあ、何かさあ、最近立て続けに２つさあ（うん）ちょっとそういう、あのー、断られるっていうか、まあそんなようなものがあったのねー。
１個はあ、（うん）何かフランス語の、（うん）から日本語への翻訳、のアルバイトでー。
（うん）通訳じゃないよ、翻訳だよ。
（うんうん）でー、うん、あの、人から紹介してもらったやつなんだけど。
（うん）でー、あたしがメールで連絡したらさあ、（うん）何か事務所がパリにあるんだけど。
（へえ）ほんでさあ、連絡したら、じゃあまあテスト翻訳してくださいっていうふうにメールが来て、（うん）ほんでそのテスト翻訳する記事がね、雑誌なんだけど、（うん）雑誌の記事がさあ（うん）ファックスで送られてきたの。
ちょうどそのときお姉ちゃんのとこに遊びにじゃなくて、あのー、まあ手伝いに行ってたんだって。
（うん）だからさあ、すごいお姉ちゃんにとっては迷惑だったろうけどさあ、（うん）とりあえず時間を惜しんでやったわけよ、そこで、お姉ちゃんのうちで翻訳して、（うん）ほんでメールで送ったのね。
（うん）ほしたらさあ、返事がさあ３、３、４日、もうちょっとかなあ、４、５日ないわけ。
おっかしいなあと思って（うん）確かにあたしさ、ほんとはもっと早くさ返事しなきゃいけなかったんだけど（うん）だけど何か何やかやで遅くなっちゃってえ。
（うん）うん、それはまずかったと思ったんだけど、だけどうん、こっちがやった翻訳に対して（うん）よかったか悪かったかもさあ、（うん）言ってくれないからおかしいなと思って（うん）まあその、催促っていうかさ、（うん）どうだったんですかっていうメールを書いたわけよ。
（うん）そしたら、（うん）何か返事が返ってきて、（うん）今回は残念ながらほかの方にお願いすることにしましたって書いてあるのね。
（うん）また何か、あの、お仕事お願いすることもあるかと思いますが、その際はよろしくお願いしますみたいな感じの断りのメールだったわけ。
（うん）そんなんさあ、うん、私も、（咳払い）いくらさ、そのとおりいっぺんのね形式的な挨拶っていっても、だめだったものはだめでさあ、これからさ仕事来るわけないでしょう。
（うん）それがだめだったらさ、ほかのがいいってあんまり考えられないじゃん。
（うん）だから、（咳払い）結局翻訳ができるかできないかってことだからね。
（うん）だから何かよくわかんない返事やなって思ったし、（うん）しかもあたしそれなりにさ、まともに訳した、（咳払い）訳そうと思ってやったし、訳せたと思ったのね。
（うん）だって訳す仕事なんてさあ、その時点でさ、うまく訳せたかどうかってわかるもんじゃん。
（うん）何となくここやばいかもって思ったらやっぱりそれはやばいときって多いじゃない。
（うーん）だからさあ、うん、自分でもまあまあ自信はあったのにー、そういうふうな返事だったからー、何が悪かったんだろうと思ってー。
（うんうん）どこがまずかったのか今後の参考にもしたいので、（うん）教えていただけませんかって書いたのよ。
そしたら、またメールがちょっと遅くなって（うん）で、一応返事は来たんだけど。
で、その返事っていうのが、（うん）何か、んーと、そうそうそう。
うーん、以下が今回の翻訳の最終、最終原稿ですので、これをご参考くださいって書いてあって。
あたしの翻訳については何がまずかったか書いてなくって、向こうのたぶんいろんな人の手直しが入ってるんじゃない、それの最終原稿を送られて来たのね。
でー、でもそんなもん送られてきたってさあ、やっぱり自分の翻訳と比べてみても、そーんなに自分が、うん、まずく訳したと思えないからさあ、え、何なんだろうって思ったけど。
（うん）これ以上聞くのもさあ、（うん）うっとうしいかなあと思ってー、だから聞かなかったんだけど、（うん）うん、だからそれはね、何かね、ちょっとねー、消化不良の感じでね、くすぶってんのね。
それが１個あったでしょ。
（うん）で、もう１個は、（うん）１１月から（うん）専門学校で、（うん）何か日本語。
＜笑い＞
F159：どかしたのにー。
＜笑い＞
F139：違う、あたしもこの穴狙ってたんだってえー。
これを。
で、これを移動させたかったんだけど、F159ちゃんがこう２、３秒早くこっちにやったからあ。
（うん）気持ちの持ってきようがなくてー、隣りに移しちゃいました。
＜笑い＞ごめん、だいじょうぶ？
だいじょうぶ、F004さん？
F159：ごめんね。
F004：もう死にそうだったー。
F139：気管支入った？
いい？
ごめん、F004さん。
F004：だいじょうぶ。
ひさびさ、こんな死にそうになったのは。
＜笑い＞あー、びっくりしたあ。
F159：ちょっと粉が少なかったなあ。
F004：あー、何か、しゃびしゃびすぎたってこと？
F159：ううん、ここに入れるのが。
F004：ああ、生地が。
うん。
そんで聞いてくださいよー。
F139：聞きますよー。
F159：私が、私が。
F139：ごめんなさーい。
F004：２つ目はさあ、（うん）何か日本語教師養成講座みたいなのやってる専門学校っていろいろあるけど（うんうん）そのうちの１つの講師の話があって。
それは先生に紹介してもらったやつなんだけど。
（うん）で、連絡したら、まあ、すごく人手不足なんだって。
（うんうん）で、１１月から来てほしいって言われて、（うん）面接して、ま、面接ってほんとかたちだけのもので。
（うん）うん。
ま、こういう勉強してて、今は博士課程にいるんだから、（うん）まあ、うん、その何、経歴を見ただけで（うん）うん、ＯＫでしょうっていう感じ。
でまあ、うん、あの、じゃあお願いしますってことだったんだけど。
（うん）だけどさ、（うん）１１月からやる予定だったのが、そのコース、休、休学者がすごい出たんだって。
（うん）（はあ）で、あたしが担当するはずだったクラスは、（うん）結局開講されないことになったから（あらまー）だから、うん、あのー４月からはたぶん担当、絶対に担当してもらうけれども、（うん）今回はっていう話だったの。
（うん）でさあ、当てにしてただけにー、（うーん）なーんだ。
F159：１１月なんてねえ。
F139：がっくりだねえ。
（すぐだったのに）ま、でも４月からはできるんだ。
F004：うん、そうそうそうそう。
がっくりでさあ。
（うーん）何か今さ、だから、非常勤のー（うん）日本語のアルバイトを（うん）週に２コマしかやってないのね。
（うん）つまり２時間なのね。
しかもそれ月曜の午前なのね。
（で終わり？）終わりなのー。
＜笑い＞
F004：やたら早いじゃん。
週始まったと思ったら、もう終わっとるっていう感じなんだって。
だからさあ、何かさあ、気い抜けて気い抜けてしょうがないんだって。
リズムも何もないんだってー。
＜笑い＞
F139：あれー、みたいな。
F004：そうそうそうそう。
（終了？）おっとっとっていう感じなんだって。
＜笑い＞
F139：でもさあ、何か自分はさ、こんなに働きたいとか何かやりたいって気持ちあるのにー、うまくいかないときってー。
F004：すごくやだよねー。
F139：うん、すごい何かもどかしいっていうかさあ。
何であたしだけこんな思いしなきゃいけないんだろうとか思ってさー、（うんうんうん）やっぱり。
F159：そうそうそう。
働くってなんて大変なことなんだろうって思うんだってー。
F139：うーん、職を得るって（そうそうそうそうそう）いうことだけでもねー。
F004：うん、だから毎日毎日働いてる人を見るとさあ、（うん）あーうまく転がってるなって。
＜笑い＞
F139：何かうらやましい、すごく。
F004：うんうん、転がり出すまでがすごい大変でー（うん）一転がりができないんだってー。
＜笑い＞
F139：やーっぱりさ、（うん）仕事してるとお、（うん）それなりに大変だけどお、（うん）やっぱ自信もつくじゃん。
（そうそうそうそう）何かやってるって、輝くじゃん。
＜笑い＞F159ちゃんみたいにさ。
だけどさ、それをできないってすごくそれもつらい。
何かやりたいのにやることがないってすごく何か、＜笑い＞つらい。
F004：そうだよね。
うーん、空回りしちゃうよね。
F139：そう、空回りって感じ。
やだなー早く脱出したい。
F004：脱出したいねー。
何か長いトンネルみたいで、すごいつらいんですが。
F139：はい。
あたしもです。
ほんまもんを見てください、ぜひ。
朝の連ドラ。
＜笑い＞よ、いいこと言ってくれますよ。
F004：あ、ほんとー。
（うん）響く？
（響く）うーん。
いいね。
F139：何か今のそういう私たちの境遇にいい。
（あーほんとー）主人公もそんな感じだから。
（ほんと）うん、早速見てよ。
F004：うん、見てみる。
F159ちゃん、合体させてる。
＜笑い＞人が話してると思ったら。
F159：だいじょうぶだって。
こうかわいがってれば丸くなってくる。
F139：なるほど。
ねえ、もうそろそろいいんじゃない？
F159：うん。
これとかさ、ちょっとさ、どうしよう。
食べれるとこから食べてってよ。
F139：うん、食べれるのからいい？
あ、F004さん自分で選びたい？
F004：うん、いやいやいや。
（いい？）うん、もう出されたものは食べますよ。
＜笑い＞皆さんもいいのを取って。
（うん）で、ちょっと切るね。
もう６０分超えそうだからさあ。
６０分でいいらしいんだわ。
＜笑い＞
F139：録りすぎ？
（うん）あ、ねえ、F004さあ、もうすぐさあF004が言ってた映画。
＠ＥＮＤ
