＠データ５５（４５分）
＠収集年月日：２００１年１２月１８日
＠場所：研究室及びレストラン
＠参加者F052：女性４０代前半、岐阜県多治見市出身、名古屋市在住
＠参加者F142：女性４０代前半、兵庫県神戸市出身、愛知県春日井市在住
＠参加者の関係：大学院時代の友人、同僚。
％ｃｏｍ：F052は０歳から２０代後半まで多治見市に居住。F142は３歳〜２０歳まで東京に居住。
F052：ありがとう。
じゃ、ここ上のところも書くから、黒いペン貸して。
F142：あいよ。
ちょっと待ってね。
ペン、ペン。
はい。
F052：ありがとう。
F142：よいしょ。
お歳暮。
F052：え？
もらったの？
F142：うん？
F052：もらったんじゃない？
F142：いや、もう、もらわないよ。
F052：これから送るのね。
F142：うん、送りもしない。
あんまりしないと思うけど。
お歳暮とかさー、（うん）こういうの、授業で使えるかなと思って。
（あー）おせちとかさー、（そうだね）もらってきた。
どんなものをお歳暮で贈るのかなー、みんな。
F052：うーん。
何が欲しい？
F142：うーん、何が欲しいかな、やっぱり食べ物かな、＜笑い＞なんて。
わかんない。
何が欲しい？
F052：うーん。
うーんと、春日井市。
F142：今話しかけると、違うこと書いちゃうでしょう。
F052：うん。
春日井市、なんていうところ。
F142：だから、それには書いてないって。
え？
うーん。
F052：レストラン。
F142：とあるレストラン。
（＜笑い＞）登場人物Ａ、登場人物Ｂ。
F052：Ａ、Ｂ。
F142：ねえ、最近さー、（はい）すごい、なんか、お鍋セットとかさー、すごい、ほら、お歳暮で。
F052：うん、いいねー。
F142：すごいね。
F052：お鍋セット、いいねー。
F142：うーん、家族がたくさんいる人はいいかもしれないけどさー。
F052：その日に食べないと、あれだね。
F142：１人でお鍋セットとかもらっても、うれしくなくない？
F052：そっかー。
じゃ、友だち呼んで、お鍋パーティすればいい。
F142：うーん、そうだけども。
F052：お野菜とかがすぐだめんなっちゃうから、すぐ食べないとだめだよね。
F142：そうね。
やっぱり点心セットがいいかなあ。
これだったら、冷凍しとけばもつでしょう。
（うーん）ちょびっとずつ食べられるし。
F052：そう、そう。
そういうものがいいね。
あ、おいしそう。
どう？
F142：なんか、ケーキ買ってくればよかったね。
（ねー）失敗したねー。
F052：お茶飲みながら話ししてもよかった。
でも、おなかいっぱいだから。
（うん）隣、ケーキ屋さんだ、じゃない？
F142：うーん、ケーキ屋さんだったね。
（ね）買ってくればよかったかなー。
F052：うーん。
（うーん）チョコレートとかねー、（うーん）ちょっと食べたかったね。
F142：チョコレートかー、ええなー。
F052：ないよねー。
F142：うーん。
なんか変な、変なキャラメルみたいのはあるけど。
（うん）あんまりね。
F052：うん。
歯によくないよね、キャラメルは。
F142：ああ、おいしそう。
F052：ほんとだ。
F142：あのー、あそこに行ったよ、この間。
F052：どこ？
F142：ん、とねー。
中津川のねー、うーんと。
F052：あ、あのあれ？
F142：湯船沢。
F052：は？
F142：湯船沢。
F052：湯船沢？
F142：なんか。
F052：湯船沢？
F142：うーんと、クアハウスみたいな。
F052：うんうんうん。
それ、聞いたじゃない。
（そっか）え？
あれって、（＊＊＊た）なんかの日、大学祭のときだったでしょう？
F142：うーん、だったかなあ。
F052：車屋におそば食べに行くって言ってたじゃん。
F142：そう。
で、だめだったの、閉まってて。
F052：えっ、食べなかったの？
F142：食べられなかった、閉まってたから。
F052：それでどしたの？
F142：んー、全然食べ、食べ物にはありつけなかった。
F052：でも、お茶は飲んだの？
F142：行って、うーん、あのねー、（うん）ビューンって１９号走ってたらねー、（うん）あのー、右手にー、（うん、右手にー）うんとー、変わった喫茶店みたいのが２つぐらい（うん）見つけられて、（うんうん）わー、反対方向向きだから、帰りに寄りたいねーって（うん）言ってたのね。
（うんうん）それでー、川、川上屋？
F052：うんうん、川上屋って中津川じゃない？
F142：でー、おまんじゅうを買って。
（うん）ううん、１９号の。
F052：中津川でしょう？
F142：ううん。
そこの道にのってたよ。
F052：本当？
F142：うん。
で、おまんじゅうを買って。
F052：あの、栗きんとんとか、（そうそうそう）そういう山奥で食べるようなお菓子が（うーん）あるとこだよね。
F142：うーん。
おまんじゅうを買って、（うん）それで、温泉に行って、（うん）で、水着を着て、なんかこう、いろんなやつに入って、（うんうん）外も、外の流れるプールみたいな温泉でも泳いで。
F052：そいのもあるんだ。
F142：あるある、いっぱいある。
なんか、ボーッて横からすごい勢いで出てくる、ジェットが出てくるやつみたいのもあるし、いろいろな種類のがあったよ。
F052：うん、水着、持ってかなきゃだめだね。
F142：そこはね。
（うん）だけど、水着がなしのエリアもあるわけ。
（ふーん）ハダカエリアも。
＜笑い＞温泉エリア？
（うん）もあって、そこは、男の人と女の人はもちろん別々の普通の温泉なんだけど、（うん）水着エリアは、男の人と女の人と一緒にどうぞなわけ。
F052：同じところだけど。
F142：こう、セクションがこう分かれてて、（分かれてるんだ）水着エリアはここーってなってて、（うん）温泉エリアは、はい、女用、男用ってなっているわけ。
F052：ふーん。
じゃ、水着持ってない、くても、（うん）そこに行ったら、お風呂には入れるわけね。
F142：温泉だけは入れるんだけど、安いね、その方が。
F052：あ、違うわけ。
F142：水着も入りたいときは、１７００円ぐらい払って、全部。
（ふーん）温泉だけのときは、（うん）忘れちゃったけど、なんか３００円とか、６００円とか７００円とか払うんじゃない？
忘れちゃったけど。
で、入って、温泉入って、それで出てきて、で、帰りにおそばだと思って行ったら、もう閉まってた。
おそばが売り切れたら、閉まっちゃうんだね。
（うーん）だから、だめだった。
（ふーん）そしてその。
F052：おいしいおそば食べたいね。
F142：ねー。
そしてその２つのレストラン、喫茶店、レストランじゃないや、喫茶店は、１個、２個あったんだけど、１個目は、見てたんだけど、どこだかわかんないうちに＜笑い＞終わっちゃってて、気がついたら、もう１個の方があって、あーっ、あったって言って、そこに入って、そこでコーヒーだけ飲んで（やってた＊＊＊、うん）帰ってきた。
ご飯は、ありつけなかったの。
F052：暗いとね。
F142：そう、見にくいよねー。
F052：うん、もう見つけられないよね。
F142：そして、なんか、突然行こうと思って行ったけど、結構満足。
（うん）急いで、ここを、なんか、今日早く終わるぞーっていって、早く終わって行ったら、行けるね、（うん）結構。
F052：大学祭の日だったでしょ、その日。
（＊そうだったっけ＊）違ったっけ。
F142：なんか、そんなふうだったっけ。
F052：うん、なんか、だから、普通の日じゃないときじゃなかった？
F142：うん。
４時ー半ぐらいに出たんだけど。
F052：あ、そんなに遅く出たの？
F142：うん。
F052：じゃ、もう暗いね、出掛けるときが。
F142：そ、そ、そう。
うーん、まあまあね、夕方。
５時半過ぎ、だから、１時間ちょっとかかるね。
で、入って、８時ぐらいまで、２時間ぐらいさー、ゆっくり入って。
F052：疲れるでしょ。
でも、そんなに入ったら、（ご飯食べて帰ってくれば）お風呂。
F142：でも、なんか、いろんなやつに入ってるから、（ちょっとずつ入れば）ずっとお湯につかってるわけじゃないわけ。
F052：うん、そうだね。
F142：うん。
おもしろいよ。
F052：うん。
F142：近いところにあるけど、行かない。
あるけど、行かないで思い出したけど、私、本当に多治見にずいぶん行ってなくて、どうしよう。
F052：先生から、昨日電話があったよ。
F142：いやー、うそー、（＜笑い＞）元気ですかー。
まったくもうー。
F052：なんか昨日、すっごい疲れちゃっててねー。
（うーん）もう授業も、すごい疲れててー。
（うーん）で、うち帰ってご飯食べて、あーあってしてたら、（うん）先生から電話で、どうですかって言うから、もうヘトヘトですとか言って。
F142：昨日って、何、火曜日？
F052：昨日？
F142：月曜だ、月曜日。
ふーん。
F052：すっごいごぶさたで。
なんか前、伊勢丹で。
F142：でも、それよりも３０倍ぐらいごぶさたしてるんだけど。
＜笑い＞
F052：うーん、でも、今年になってから、１回ぐらいしか会ってないんだよ。
F142：うーん、もっと会ってないなー。
＜笑い＞うーん。
F052：そっかー。
で、あの。
F142：F052ちゃんがハワイにいるときに、１回行ったかなー。
１回行ったと思う。
F052：私もハワイから帰って、帰って、無事帰って来ましたって挨拶に行って、それ以来ぐらいだもんね。
ほんとに会ってない。
今年会ったのは、あのー、高島屋だったか、なんか名古屋駅の方で、なんか展示会。
F142：夏ね。
F052：うん。
F142：いなかったときにー。
F052：やってらっしゃった。
会ったけど、でも、そういうときって、みんな、ほら、ワイワイしてるから、こんにちはーって言ってすぐ。
F142：で、お買い求めになる方もたくさんいらしたりしてね。
F052：そうそうそう。
で、すぐかえ、失礼しちゃったから。
で、それで、この前は、なんか伊勢丹で、なんかやっぱり展覧会があって、で、今東京で、とっても忙しいっていう、短いメールが来たのね。
（ふーん）あの、携帯から（うんうん）こっちのメールが来たから、だからすぐ返事出したけど、それ、それ以来だった。
（ふーん）別に用事があったわけじゃなかったみたいだけど、元気ですかって言ったから、元気じゃないです、疲れてますって言って。
また行きまーすって（ごぶさたすぎー）言っといたけど、なかなか行けないんだよね。
ん？
F142：ごぶさたすぎだよ。
F052：うーん、行ける？
F142：行きたいねー。
F052：うん。
いつごろ？
F142：ぜひ行きたい。
F052：ほんと？
F142：うん。
F052：いいよ。
一緒にいこっか。
（うん）いつごろ行けるか言ってくれたら。
F142：うん。
わりとえいやって思えば、行けるんだよね。
えいやーって思えば。
その１２月とかの、その、もう今帰っちゃったからいいけどさ、みんなが。
みんながいるうちの１１月とか１２月は、本当に地獄のような日々だから、まずいけどねー。
F052：９月から１２月はねー。
F142：だけど。
F052：だってもう、ほんとに私たちでも、会ってなかったもんね。
（だって）特に階が変わっちゃってからさ。
F142：遠いんだもん。
F052：うーん。
F142：＜笑い＞遠いんだもん。
F052：前はね、同じ、同じ階じゃないけど、１階違いだったから、階段上がったらすぐ会えたけど。
今はなんだか。
F142：エレベーターに乗らないもん、もう。
F052：ああ。
そっか、それで学生見ないのかもしれない。
（うん、もうみんな）前は学生がエレベーターに乗ってたから、学生がいるなーっていうのがわかったけど、このごろ、ね。
F142：乗らないもん。
F052：でも、教室は上の方でしょ。
違うの？
F142：うーん、９階にも、うーんと３教室使ってて。
F052：そしたら、エレベーター、乗るでしょ、みんな。
F142：うーん、（うん）そのきゃん、３教室分はね。
残り２教室は、１０号館使ってて。
F052：いいよね、あそこ。
（うん）新しくなって。
F142：でも、なんか、暑いって言ってた。
（あ、ほんとに）暑いって、今はもう暑くないけど、（うん）その、日が、日差しが強かったときは、夏が明けて、秋の初めのころはねー、みんなもう暑くて、眠いって。
F052：ああ、南側の教室は。
F142：で、ブラインド全部下げて、（暑いんだ）うん、外も見えなくて、なんか暗くなるんだけど、でも、まぶしくて暑くて眠くなるから、（うん）なんか、ブラインド下げてるって言って。
F052：ほんと。
上級のねクラスも１０号館だけど、たしか北っかわだったと思う。
廊下の右側だから、たぶんそんな暑くない部屋だね。
F142：うーん。
で、１個はここだから。
F052：ここに教室、１つあるの？
F142：そう。
（ふーん）１つ教室つくってあるんだけど、（うん）ここだってないと、補講とかずーっとやってるし。
（そうだね）うん、勉強をずーっとして帰るでしょ、みんな。
F052：遠いとこでやれないもんね、うん。
F142：だからさ、本当に遠くなったら大変なことだよね。
（そうだよね）見に行かなきゃいけないのに。
F052：よかったね、ここ、教室１つ取れて。
F142：うーん。
だめそうだったんだけども。
（うん）大変だったんだけども、無理やりね。
（よかったね）これなかったら、本当に大変。
F052：うーん。
階を違うとことかだったらねー。
F142：もう、建物も違ったりしても、大変だし。
F052：学生が会いに来たりしたら、先生いないって、帰っちゃったらね、困っちゃうし。
F142：そう。
なんかちょっと、こうね、あのー、何、ちょっとやらせといて、オフィスでなんかやりながら見に行ってっていうのを、すごく、おんなじ階に１つないと、それ、できないでしょう。
（そうだよね）で、非常勤の先生方もさー、なんかこう、何、受けられなかったクイズを受けるとかいう学生も教室に入れて、やらせることできるじゃない。
あのー、筆記用具だけ持たせて。
ねー。
だけど、それがないとさ、本当に、できないじゃんね、全部それが。
大変なことになっちゃう。
すごいやってくれるからね、何時までも。
F052：いいねー。
（うーん）どうしてそういう熱心な人が、大学生になると、急にワルになっちゃうかねー。
F142：ええー？
そういうことはないでしょう。
F052：そっかー。
まじめな人は、ずっとまじめかなー。
（うん）よくない人が入ってくるからいけないのかなー。
F142：うーん、そう。
入れないでね、って思ってても、入れちゃうんだなこれが。
＜笑い＞
F052：あ、どうだった？
今年の１１月の試験。
大体入った？
F142：うーんとー。
F052：予定の人は。
F142：うーんとー、うーんとー。
推薦入学は全部入ったかな。
F052：うん、ま、それは当然だね。
（うん）試験＊＊＊。
F142：＊＊＊もあったんだけどね。
一般入学は、（うん）一般試験は、（うん）うーんと、何人か落ちちゃったんだよね。
F052：あ、ほんと。
で、どうするって、その人たち。
（うーん）２月にもう一度受ける？
ほか受ける？
F142：２月厳しいでしょう、たぶん。
うーん。
F052：ほか受けた方がいいよね。
F142：うーん、ほかも受けないと、（うん）だめだと思う、けど。
指導してるみたいだよ。
（うん）うーん。
大変なのよね、この進路指導はね。
（うん）あっちでは、進路が決まらないって言うし、こっちでは、小学校に行きたくないって言うし、もう、大変さ。
F052：だけどさー、間違えて学部入るとねー、（あとがねー）大変なんだってばー。
F142：うーん、ほんとにそうだよね。
F052：もう、進級できないと思うよ。
F142：それはできないよ。
絶対できないと思う。
F052：うん。
Ａさんとかね。
F142：うーん。
若干数名は、もう、本当に難しいでしょう。
（うん）うーん。
でもね、Ｂが、あのー、今年たくさん留学生を採ったんだけど、（うん）あのー、ほんとに、学生のトップの方に留学生がたくさんいることに気がついたんだって。
F052：＜笑い＞気がつくのが遅いんじゃない？
F142：だから、たくさん採りましょうっていう方に、方針がちょっと変わってきたんだって。
F052：あ、そうなんだ。
F142：だから、よかったよねー、（よかったねー）頑張っている学生が多いからね。
F052：うーん。
だって、Ｃさんとかね、（うん）もう特待生並みでしょう。
F142：うん、もう、そりゃもう、ピカイチ。
F052：毎年、うん、（そう、だから）１番じゃなかったとか言って、嘆くくらいの人だから。
F142：そうなんだって。
F052：そっかー。
（うん）よかったねー、でも。
いい人送っといてね。
（うん）しかも別科の卒業生だし。
（そう）そっかー。
受験生も一番多かったよ、Ｂが。
F142：Ｂって、なに？
F052：Ｂ。
F142：うーん、そう、そう。
人気なのよ。
いつまでたっても。
F052：に、２０人ぐらい。
F142：いつまでたっても、人気だよね。
F052：たくさん採ってくれたらいいよね。
F142：うーん、難しいね。
F052：難しい。
F142：それをやりながら、秋は入試もやらなきゃいけないし、こっちの。
（うーん）だから、あっちもこっちもだもんねー。
（うーん）大変。
F052：別科ねー。
書類選考でしょ、ほとんどが、書類と保証人の。
だから、本人の面接とかがないからね、わかんないよね。
F142：ほとんどできない、ほとんどできないねー。
F052：ね。
まだ国にいるもんね、みんな。
F142：うーん。
前よりずいぶんましになったよー、だけど。
前のに比べたらねー、（やっぱり、どんどん年々）審査も厳しくなってるし。
（うん、うん）やっぱり。
F052：みんな、ノウハウがわかってくるんだ。
（うーん）最初はわかんなくってね、入れちゃうこともあるけど、今そういうことないでしょ。
F142：うーん、どうかな。
＜笑い＞だまされているかもね。
F052：え？
F142：だまされてるかもしれないけどね。
でも、わかんないもんね、もう。
（うーん）そう、しょうがない。
（うん）もう、やるだけねー、やるしかないもんね。
（うん）うん、そう。
あのー、全然違う話だけどさー、（うん）さっき、Ｄ先生に会ったらさー、（うん）ディズニーランド行くんだって、週末。
（えー）いいねー。
大変だけどね、子ども連れてディズニーランドだって。
F052：ほんとー。
上の人、何歳になった？
F142：上の人って、Ｄ先生の子？
F052：うん。
あれ、子どもさん連れて行くんじゃないの？
F142：そうそうそう。
Ｄ先生の子、２人。
男の子が最初で、女の子が次でしょう。
（うん）男の子はいくつ？
　あの子。
F052：あ、そっか。
F142：えっとー、Ｅちゃんはねー。
F052：両方合わせたら、４人（４人になる）お子さんがいるんだ。
（そうそうそうそうそう）なるほど、なるほど。
F142：だけどＥちゃんは、今もういくつかなー。
２つ、３つ？
２つ？
２つ？
２つかなー。
F052：下の人は、生まれたばっかりだよね。
F142：生まれたばっかりだから。
F052：で、その人も連れていくんだね。
F142：そうじゃない？
F052：大変じゃない。
F142：生まれたばっかりっていうか、まあね、もうちょっとたってるけど、（うーん）でも赤ちゃん。
F052：でも、大変でしょ。
F142：うん、赤ちゃん。
F052：車で行くの？
F142：そうなんじゃない、わかんないけど。
ディズニーランドに行くって言ってたよー、この週末に。
（へー）もう１つ上の人は行くかどうか。
もう１つ上の人は、行くんじゃないかなー。
一番上の人は、たぶんいかないかもしれない、（うーん）行くかなー。
一番上の人は、もう高校卒業の年だもんね。
（うーん）卒業しちゃった年だから。
（うーん）で、２人目の人は、中学校だったかな。
F052：うーん。
うまくやってるんだね。
F142：ディズニーランド、大変だよね、きっとすごい人だよね、もう、今。
（だよねー）うん、クリスマスだしさー。
（うーん）何とかクリスマスパレードとか、
F052：お休みになったし。
F142：やるんでしょ、きっと、特別なやつを。
（ふーん）大変な勢いで込んでると思うよ。
F052：うん。
なんで、そんな。
（ときにねー）うん。
F142：わざわざ。
F052：３歳の人連れて。
（ねー）生まれたての人と。
F142：うん。
行きたいんだよね。
F052：行きたいんだね。
F142：うーん。
子どものために行くって言ってたよ。
（うーん）でも、３歳の人は、きっと、大きくなってから覚えているだろうか。
３歳？
２歳？
３歳？
生まれたばかりの人はきっと覚えていないよね。
F052：そりゃ、覚えてないだろうねー。
F142：うーん。
それは、ちょっと実は、もっと大きくなってからにした方がいいかもしれないね。
（ねー）覚えてないから。
F052：うん。
親が行きたいのかな、ひょっとして。
（さー）そうかもよ。
F142：ちょっと大変よ、だけど。
（だよねー）うーん。
もうちょっと＊＊＊。
F052：電車で行くのも大変だし、車で行くのも大変だし。
F142：すごい大変。
（うん）あのー、紅茶とか、（うん）ジャスミンティーとか、（うん）なんか飲む？
F052：ううん、もう、もう行くわ。
私、まだ、（行かなきゃ＊＊＊）うん。
まだ仕事残してきているから。
F142：ジャスミンティーって、飲める？
F052：うん、何でも飲めるよ。
F142：ジャスミンティー。
F052：でも、私、そのＦＴＰのやつ、見よっか？
F142：うん？
F052：ファイル。
転送したいんでしょ。
F142：ううん。
したいんじゃないんだけど、そのー、いつか近いうちにー、もうできなくする、した方がいいか。
＜笑い＞だって、毎日だれかがやってるの、毎日知らない人がやってるの。
F052：だからー、その、最初のｉｎｄｅｘ．ｈｔｍｌだけ（うん）なくしちゃっとけば、（そう、そしたらもう）そのページが開かないから、（そう、もう全然）だから、あーって、（なんか）なんか、F142：できないんだー。
F052：そのファイルはありませんとかいって、こう、エラーメッセージになって（そう）戻ってっちゃうから、（そうなの）それでいいんじゃないの。
F142：うーん、そうなの。
それをした方がいいのかなー。
そうだね。
F052：うん、うん。
たら、そのファイルだけ今消す？
じゃあ。
F142：そしたら、もう、だれもやらなくなるかなー。
F052：うんと、できなくなるよね。
（できなくなるかな）やらなくなるかどうか、わかんないけど、できなくはなるよ。
F142：うん。
消しとこうかなー。
F052：だから、なんか、Ｆｅｔｃｈみたいなやつある？
（うーん）ファイルを転送するもの。
F142：でもさー、それになってから、全然やってないのさ。
F052：私も、もうマック使わないから。
あ、Ｆちゃんだ。
（へへっ）かわいいね。
デジタルカメラで撮った？
F142：これ？
（うん）これはね、生まれたばかりのときにねー。
（うん）そのー。
F052：え、生まれたばかり、それ？
F142：ばかり、ばかりってこともない。
もう耳、耳が。
F052：でも、ちっちゃいね。
F142：耳が下に向いてるから、もうだいぶ（うん）小さくはないけどー、（うんうん）でも我が家に来たときよりは、（うん）もうちょっと小さいとき、（うん、うん）にお店で撮ってもらった、その。
（あー）こんな＊人＊が、うん、こんな＊＊＊生まれましたー、（どうぞよろしく）どうぞよろしくみたいなときの（うん）やつで、（うんうん）うちに来たときは、もうちょっと、これよりもうちょっとちっちゃいぐらい、こんなふうだった。
よりもうちょっとちっちゃいぐらいかな。
（＊＊＊）そうだ。
F052：最近のは？
F142：最近？
最近のはねー、あら、私、うちに置いて来ちゃったかもしれない。
うちに置いて来ちゃった。
最近撮ったんだけど。
（うん）はーい。
はーいー。
Ｘ：先生、こんにちは。
F142：こんにちはー。
Ｘ：＊＊＊私も。
F142：私も？
でも私
＜録音中断＞
F142：そしてね、その私のいとこは、今１９歳、（うん）男の子。
（うん）飲まないの、ビール。
F052：ええ？
F142：まじめでしょう。
っていうか、まあ、ふつ、え、普通なのかな。
どうなんだろう。
飲まないのって言ったら、
F052：ご両親がいたからだ。
F142：１９歳、おばちゃんがいたんだけども、（うん）でも、１９歳だからってさー、えー、１９歳だから飲まないのー、それってすごいまじめじゃなーい？
とか言って。
F052：うん、もう大学生でしょ。
F142：うーん。
だけどさ、飲まないのよー。
（うーん）まじめだなーと思って。
F052：うん。
どうなんだろうね。
F142：なんか、すっごい素朴に育ってたよ。
（ふーん）いいなーって感じ。
（ふーん）田舎っていいなーって感じ。
（へー）田舎って呼んだら、九州の人に悪いけど。
F052：うーん。
九州弁だった？
F142：うーん、どうだろう。
どうだろう。
あんまりなんにも感じなかったなー、何弁だろうって思わなかった。
大阪弁がちょっと入ってたかなー、大阪弁っていうか、神戸弁っていうか。
F052：うん。
いや、おばちゃんはそうだろうけど。
（うん）お父さんも神戸出身？
F142：そうよ、明石。
（ふーん、そっか）でもさー、（うん）なんか、F142ちゃん、全然変わってなーいとか言われてさー。
（うん）それって、いいのか悪いのかって思って。
（＜笑い＞）そしたら、ちっちゃいころに一緒に撮った写真とかがあったんだけど、その写真から出てきたみたいとかいわれちゃった。
＜笑い＞（＜笑い＞）うーん。
F052：そりゃちょっと言いすぎ。
F142：ねー、ちょっとうーんって言って。
あっちはすごい変わってる感じがして。
変わってるって、そりゃ私が、ちっちゃーい子だと思ってたのが、もうねー、（そうだよね）大人だからさ。
すごい、大人になってるとか思って、（うん）感動して。
大きくなったねー＊＊＊、ずーっと言っていた。
（うん）だけど、ちっちゃいときにね、私たちってさー、おっきいでしょ、背が。
（うん）そして、私のいとこのＧちゃんも、とってもおっきいでしょ、背が。
で、あそこの家族はちっちゃかったの。
それはまだ年も小学生とかだったから、すごくちっちゃかったんだけど。
大きくなったら、私もあんなふうに大きくなれるんだって、ずっと思ってたんだって。
（うーん）で、いいなー、おっきくてって、ずっと思ってたんだって。
（うーん）でも、大きくなっても、大きくならなかったんだって。
（うーん）あの家族は小さいのね。
（うーん）だから、大きくならなかったなーって言ってた。
F052：F142ちゃんとこ、お母さんも結構背高いもんね。
F142：おっきいよ。
F052：うん、６０センチ以上あるでしょう。
F142：ある、ある。
F052：うん。
んでも、そのおばちゃまは？
F142：大きくない。
F052：ふーん、兄弟でも違うんだ。
F142：うん。
F052：で、Ｈのおばあちゃんから、（大きいもんね）お母さん出てきたって思えないくらいのサイズの違いだもんね。
F142：うん。
でも、Ｈのおばあちゃん、背が高いよ。
F052：そうだっけ。
なんか、こう、細ーいイメージしかないんだけど。
F142：でも、背は高い。
F052：そうなんだ。
（うん）じゃあ、やっぱり、お母さん出てきても、おかしくないんだね。
（うん＊＊＊）そうすと、おばちゃんがちょっとちっちゃかったんだ。
（うん）その、九州の。
F142：うん。
大きくなったら本当に背が高くなれると信じてたのに、って言ってたよ。
F052：＜笑い＞おもしろいよね。
F142：うん。
こっちはこっちでねー、小さい人にあこがれてたんだから。
いいな、かわいくて。
F052：うーん。
やっぱりねー、大きい人がいいよ。
F142：えー、そう？
（うん）かわいいじゃない、ちっちゃい人。
F052：えー、でもさー、服とか買いに行っても、なんでも切らなきゃいけないし。
やだよ。
（うーん）ズボンとかそのままで、ああ、ちょうどいいわみたいなことって、めったにないもん。
大体、ああちょっと、３センチ詰めてくださいとか、なんかそんなふうだもの。
F142：うーん。
もうちょっと、こう、スタイルがよかったらそりゃ。
でも、ぱって買おうと思ったら、お客様にはちょっと、とか言われたら、ショーックじゃん。
F052：うーん、んなことはないでしょう。
F142：でも、ちょっと。
F052：お客様にはちょっとなんて。
F142：大きいのも取りそろえ、え、大きいのも取りそろえておりますとか言われたことあるよ。
カチーンって。
＜笑い＞（ふーん）はい、大きいです。
F052：だから、それは背が高いっていう意味だよ。
F142：えー、そういう意味じゃないと思う。
F052：そういう意味だよー。
F142：そうかなー。
（うん）＜間＞大きいのも、あんまりよくないよ。
F052：あんまり大きすぎるのもよくないね。
（そうだよー）この前ポーランドから来た３人組の人の１人は、なんか、ベッドが小さすぎて困るような、でっかい人だったのね。
F142：あ、ほんと。
F052：うん。
いつも、なんか、こんなふうにして寝ますって言ってたよ。
F142：そりゃ、今のうちの学生よ。
F052：大きい人、いる？
F142：２メートルがねー、何人いるかな。
F052：２メートル？
F142：うん、２メートルが３人いるのかな。
F052：あ、ほんとー。
Ｉさんでも大きいと思ったけど、それ以上だね、２メートル。
F142：ど、どの、Ｉさん？
F052：えーと、今のＩさんよりも。
F142：もう１人のＩさん？
大きい方のＩさん？
F052：ライオンみたいなＩさん、いたじゃない。
F142：うん、そう、大きかったね。
（うん）だけど彼は、たぶん２メートルなかったよね。
F052：そうだっけ。
横に大きかっただけかな。
（うーん）なんか、でっかい人だなって思ったけど。
F142：今ね、あのー、ほんとに２メートルの人が３人ぐらいいるからさー、（うん）寮でシャワーが大変らしいよ、しゃがんでるらしい。
（ふーん）シャワー、こういうふうに出してたら、ここらへんまでしかこないんじゃない？
（＜笑い＞）だから、こうやって、こうやって、こうやって入るって言ってたよー。
＜笑い＞
F052：かわいそうだねー。
（そう）そんな、２メートルの人のためにシャワーは
F142：作ってないもーん。
F052：作ってないよねー。
F142：２メートルの人のために作ってたら、普通の人はなんか、F052：届かないもんねー。
F142：小雨のように、こうチラリホラリ。
F052：こんなふうに。
＜笑い＞
F142：そうよ。
集中してこないじゃん、なんかこう、散らばっちゃってて。
F052：来ないよねー。
＜笑い＞）
F142：そう、だから。
F052：不便だねー。
F142：うん。
そしてバスの中とか、よくいろんなところで、もうよく頭をぶつけてる、ほんとに。
（そうだろうねー）あいた、あいたって、しょっちゅうやってるよ。
F052：ホームステイとかも困るよねー。
（うーん）サイズが合うお布団とか、ないわよねー。
F142：バスも入るでしょう？
（うん）そうすると、こう、小さくなって歩いてるんだけど、歩けてるんだけど、電気がこう、（うん、うんうんうんうん）真ん中についてるじゃない。
そこまでこう、下げてないわけ。
もう歩けてるからいいやと思うと、電気にガンって当たって、あって。
F052：あー。
でも、２メートルの人なんて、そうそういないと思うけど、そういう人が、選んできたのかなー。
F142：そんなことはないと思うよ。
（＜笑い＞）身長の制限とかはないから、別に。
F052：＜笑い＞そうだけどー、（うん）３人もなんて、ちょっと多いよね。
（うーん）特別じゃない？
そんな年って、あんまりないじゃない。
F142：うん、結構大きい人が多いね、今回。
（うん）うーん。
そう。
F052：そんな人、でも、あんまり見かけないけど。
F142：で、先生がさー、（うん）なんかいろいろ、宿題はいついつまでに出してねとか言ってるんだけどさー、言ってる光景がすごくおかしいの。
（＜笑い＞）上向いてさー、こう、あごガーッと上がっちゃって、先生がさ、だからー、とか言って説明してるんだけど、（＜笑い＞）生徒は下の方を向いて、はいはいって言ってるんだけど、先生はこんな真上見て話してる感じなの。
（そうだねー）うーん、おかしいよ。
F052：座らせて、椅子の上にかなんかに乗っかってやんないと。
F142：だれって言ってた、だれが言ってたかな、座っても私が立ってるのと一緒って言ってたな、だれかが。
F052：えー、それは困る。
椅子もひょっとしたら、合わないかもね。
F142：あれ、１８０センチまでって、書いてあるけどね。
（うーん）一応。
でも、きつそう、だいぶつらそう。
F052：だよねー。
（うん）なんか、Ｊさんとかでもさ、ちょっと背高いでしょう。
なんか、窮屈そうに。
F142：彼とは比べものにならないぐらい大きいよ。
F052：そうかー。
（うん）なんか、態度悪いなって思うことあるんだけど、それは、実際に態度が悪いのか、机がちっちゃくて窮屈だから、こう、ぐにゃってやってるからなのかが、よくわからないんだけど。
（うーん）＜笑い＞
F142：なんとも言えないね、それは。
F052：だって、なんか、やっぱりあんまりちっちゃかったらねー、小学校の椅子に座りなさいみたいに言われたら、やっぱりちゃんとは座れないよねー、普通の人でも。
F142：うーん。
どうだろう。
F052：どう？
小学校訪問に行って、小学生の椅子に座りなさいとか言われたとき。
F142：座ってたよ、あの子たちはちゃんと。
でも、おもしろかったけどね。
やっぱり大きい人がいるじゃない？
（＜笑い＞）そうするとさー、
F052：はみ出るよね。
F142：給食、うん、給食とかもさー、ばーって前にみんな並べてくれるんだけど、担任の先生がさー、やっぱり、こう、大きめの人のところにダッと走って行って、おかわりできます、おかわり、おかわり、とか言っちゃって。
（＜笑い＞）で、おかわりなんていう言葉、なかなか知らなかったりするじゃない。
（あ）そうすると、はー？って言うとさー、うーん、ワン・モア、オーケーとか言っちゃって、（＜笑い＞）一生懸命英語で言ってくれちゃってさ。
なんか、生徒も、おー、ありがとうございまーすとか言っちゃって、すごくおもしろかったよ。
F052：大飯食らいに思われたんだね。
F142：なんか、これじゃ足りないでしょう、あなた、あなたは。
（＜笑い＞）その体じゃあ、これは足りないでしょうっていう感じで、そばに走り寄って行ってさー、おもしろかった。
F052：いっぱい食べる？
やっぱり、そういう人は。
F142：食べる。
あのねー、（うん）京都に連れて行くんだけどー、（うん）あの、研修旅行。
京都でね、晩ご飯にねー、あのー、食べ放題に行くの。
（＜笑い＞）で、それはね、（うん）９月に日本に来て、こう、２か月ぐらいたったところで、フラストレーションもたまり、宿題もたくさんできついなーって思ってて、食べ物もずっと寮の食べ物できついなーって思ってて。
あのー、でも、生活には慣れてきて、ちょっと、もう、うーんやだーって思うような感じの時期なのよ、ちょうど。
そこで、京都に研修旅行に行って、で、夜は食べ放題なのね。
それでさ、こう、レストランの、こういう、お肉をこう、切ってくれたりするとことかさー、伊勢エビとか、ここで焼いてくれたりとかするところを、並んだら、こう、もらえるような、そういう食べ放題なの。
F052：結構いい。
F142：そうなの。
（うん、うん）だからさ、もう生徒はねー、寮でお肉とかがあんまりたくさん食べさせてもらえてないしー、野菜もキャベツの刻んだのばっかりだっていっつも言ってるの、学生は。
（＜笑い＞）だから、ものすんごい食べるみたい。
（ふーん）なんか、私は８皿を２個食べましたって言ってたよ。
（えー）お肉だけ８皿食べて、（うん）そのあと野菜とかほかのものも食べて、デザートも食べる。
（すごいね）デザートは３皿とか４皿とか。
すごい食べたねーって。
だから、京都の旅行から帰ってきて、京都はどうだったって聞くと、おいしかったって言うのよ。
（＜笑い＞）京都のお寺とかのことは全然言ってくれないの。
おいしかったですー、晩ご飯がって、みんな言うの。
F052：＜笑い＞笑えるね。
F142：うーん。
そこでちょっと、息抜きしてもらって、（うん）またエネルギーを蓄えてもらって。
F052：残りちょっとだからねって。
F142：そうそう、（うん）１２月まで頑張ろうっていって。
F052：うん。
秋の京都はいいよね。
F142：でも、今年はすごく込んでたみたい、やっぱり。
F052：なんで？
F142：海外旅行に行こうと思ってた人がやめて、国内旅行にしてるから、（ふーん）国内のホテルとかはすごく込んでいて、（うん）だから京都も、なんか海外旅行はやっぱりやめとこうって思うんだけど、（うん）どこにも行かないのはねーっていう感じで、じゃ、京都にでも行く？
って、みんな来たみたい。
（ふーん）すっごく込んでたって言ってたよ。
毎年込んでるんだけど、でも、今年は特にだって。
F052：私たち、京都と奈良と行ったのは、いつだったかな。
１０月の終わりだ。
ポーランドの人連れて。
でも、京都は本当にホテルにチェックインして、ご飯を食べて、駅で別れたから、（うん）人が多いとか全然わかんなかったけど。
ホテルは普通にとれたよ。
F142：ホテルね、Ｋ先生が、学会があるから京都に行かなきゃいけないんだけど、ホテルがとれないから日帰りにしましたって言ってたよ。
F052：ふーん。
よ、曜日によってかな。
週末とかだと。
F142：ああ、そっか。
学会、週末だもんね、大抵は。
F052：うん。
土日とかでしょ。
F142：うちの学生が行ったのは、木金のとき。
木金だよ、でも。
うちの学生のしゅう、研修旅行は。
F052：うーんと、それでもすごい人だったって？
（うん）ちょうど紅葉の季節だったからかな。
（そうだね）まだね、紅葉は早かったかな、私が行ったときは。
１０月の終わりだから。
F142：学生が行ったのはねー、紅葉の一歩手前ぐらいじゃない？
　（うん）ちょっとだけっていう感じ（うんうんうん）だったと思う。
もうちょっとあとだと。
F052：そうそうそう、私たちもそうだった。
F142：もうちょっとあとだと、きれいになるよね。
F052：ちょっと色づき始めたねっていうくらいだった、あの、奈良は。
でも、奈良はすごい人だった、やっぱり。
あのー、正倉院展の博物館あるでしょ。
あそこからタクシーに乗ったけど、全然進まない、タクシーが。
F142：渋滞で？
F052：うん。
（はー、へー）だったよ。
京都とか奈良って、道が狭いじゃんね、だから、（うんうん）もう渋滞になったら、全然動かない。
F142：でも、私、奈良なんて、もうずいぶん行ってないな。
F052：私も。
修学旅行以来だったかもしれない。
F142：まだ京都はねー、行ったことあるけど。
F052：うーん。
いやー、せっかく京都まで行ったのに、湯豆腐ぐらい食べたかったんだけどさー、残念だった。
F142：食べられないんだもんね、なんにも。
F052：うん。
やっぱりあれだけ違う国のところから来てたら、おしょうゆとかおみそとか日本料理とかは、口に合わないよね。
ピザって言ったの、（＜笑い＞）一緒にピザ食べたの。
F142：ショックだね。
F052：ちょっとねー。
しょうがない。
でも、まあ、喜んで帰ってくれたから。
その３人は、その翌日、あの、ホテルに。
＊＊＊えー、日曜日の朝、名古屋を出て、１日奈良を観光して、夕方京都のホテルに泊まったでしょ。
で、月曜日は、あの、バスツアー、英語のガイド付きの。
（うんうん）それに１日行って、その次の日、東京に帰ったんだけど。
F142：私もＬちゃんがきたとき、東京のはとバスに乗ったもんね、（ふーん）英語のガイド付きの。
うん。
F052：英語のガイド付きっていうのがいいよね。
F142：乗った、乗った、そう言えば。
F052：うん。
でもねー、英語のガイド付きのは１万２０００円なの、（ふーん）１日。
朝、朝８時何分、９時ぐらいか、（うん）に集合して、いろんなホテルで、こう拾ってってくれるんだけど、それで夕方５時とか６時までで、１万２０００円なのね。
で、あの、日本語がわかると、７０００円なの。
（ふーん）やっぱ、日本語のツアーはちょっと安い。
ちょっとっていうか、半額ぐらい。
F142：すごい安いね。
F052：ね。
で、それ、最初それ頼んでたんだけど、（うん）日本語がわからないってことがわかって。
だから、大体どういう人が来るかってことがよくわかってなかったから、聞いてみたら、うん、日本語ができないっていうから、しょうがないから、じゃあ、日本語のできない人ね、日本語ツアーやってもらってもだめだから、英語のやつっていったら、英語のは１万２０００円もして高いんだよね。
F142：それでさー、日本語わかる人も付き合って行くとなると、（＜笑い＞）みんな１万２０００円払わなくちゃいけないんでしょ。
（そう）私は日本語わかりますから、７０００円でお願いしますって言ってもだめなんだよね。
F052：うん、でも、違うツアーなんだよねー。
F142：なっちゃうもんねー。
（うん）そうだねー。
F052：うん。
でもね、それもお昼が、ラ、うーんと、ランチバイキング？
F142：安全だからね、それ。
（うん）食べたいものをどうぞっていうことだからね。
F052：そうそう。
バイキングだって、なんか、うれしそうだったよ。
F142：うーん。
ほらさー、あのー、研修旅行とかいうとさ、どこの国からどんな人が来てるかわかんないしね、（うん）ベジタリアンの人もいるかもしれないでしょう。
（そうだよね）そうなると難しいから、（うんうん）もう、本当にバイキングとかにするの、いつも。
（そうだね）うん。
あの、旅館で食べ物が出てくるやつのときは、（うん）本当に大変なの。
（そうだね）何が食べられないっていうのを全部聞いて、（そうそう）それを全部、こう、調整しなきゃいけないから、（うん）すごい大変みたい。
F052：で、そんなに一生懸命やっても、おいしかったっていう人もあれば、まずくて食べられなかったっていう人もあるもんね。
F142：ね、冷たいとかね。
（うん）冷たいもんだから、みたいな。
（うん）お刺身だし、＜笑い＞みたいな。
（＜笑い＞）でも、なんか、こんな冷たいものは食べられないって、言うよねー。
F052：うーん、うん。
難しいよね。
F142：うーん。
食べ物はねー。
F052：うん。
ほんとにつくづくそう思った。
F142：もうさ、ベジタリアンの人とかいろいろいて、そういうのを全部調整してさ、その食べ物が全部出てるのに、おぜんに。
（うん）ベジタリアンじゃない人がそれ食べちゃったとかさ。
（えっ）そういうときもあるんだよ。
したら、そしたら、１人余ってる人が、お肉は食べられないって言っているのに、お肉のしか余ってない、空いていないとか。
F052：それはちょっとひどいんじゃない？
F142：うん、こっちの方がいいとかいって、勝手にそれに座って、それで食べちゃった人がいたりして。
（えー）ちょっと待ってよーみたいな、大変なときもあったし。
F052：難しいなー。
F142：そしてその、ねー、野菜中心のご飯の人はこっちねっておぜんができているじゃない？
けど、だれだれちゃんのお隣で食べたいし、ここに座らなきゃいけないしねっていうのがあるし、難しいでしょう。
大変。
まあ、でも冬休みだから。
やったー。
F052：やったー。
F052：いいね、もう、授業が早く終わって。
（うーん）これから、でも、採点？
F142：採点、今してたんだけどね。
（うん）一応終了した人、私のクラスは落ちなかったなー。
F052：あとで、先週卒業してっちゃった人は、あとで成績もらうの？
F142：うん？
あー、あとでっていうか、送るの、これから。
（うん）そう。
スタディ・アブロードの人はさ、（うん）ここにいましたっていうことで、終了しましたってことになるから、（うんうん）期間いて勉強しましたっていうことで終了証書もらって帰るんだけど、成績が、（うん）ちゃんと。
F052：成績があとで送られてくるんだね。
F142：うん、ちゃんとあの、成績がつくかどうかは、だから国に帰ってから、何、交渉してくださいっていう感じ？
F052：Ｍさん、どうした？
F142：Ｍさんね、落ちなかったよ。
だけどー。
F052：いや、成績じゃなくて。
国に帰ったの？
（うーんと）それとも、大学院に行ったの？
F142：わ、なんて聞いたかな、最後。
F052：なんか、いろいろ迷ってたじゃないね。
日本で大学院に行きたいとか、国に帰るとか。
F142：どっかで働いていると思う。
国だったかなー、日本だったかなー、忘れちゃったけど。
F052：就職が決まったんだ。
F142：就職したんだと思う、たぶん。
＊＊＊。
F052：日本で終わって、オハイオに帰ると卒業できるとかなんとか、そんなんだったんだよね。
（あー）
Ｘ：＊＊＊＊３時で閉店になりますので、すいません、お願いします。
F142：あ、はーい、はーい。
F052：はーい。
＜間＞困ったねー。
F142：でも、何分しゃべった？
F052：４４分。
F142：４４分しゃべったら、いいんじゃないの。
F052：そうかなー。
F142：だめなのかなー。
いかがですか？
なんて。
＜笑い＞
F052：＜笑い＞答えは、ここでは出てこないでしょう。
F142：１時間は話してくださいっていうのなの。
F052：ううん、そんなことない。
３０分から１時間っていうのだったんだけど。
F142：４４分４０。
F052：スタートがちょっと遅かったもんね。
F142：うーん、４４分４６秒。
F052：Ｎさんの話がずっと。
F142：４４分５２、５３秒。
これは、ほとんど、その３０分から１時間の間ぐらいだから、大丈夫じゃない？
F052：そうだね。
でも、お店出なきゃいけないから、（うん）仕方がないね。
じゃ、ここで止めまーす。
＠ＥＮＤ
