＠データ１０２（４９分）
＠収集年月日：２００２年１月１６日
＠場所：学校
＠参加者F156：女性１０代後半、福井県大野市出身、岐阜市在住
＠参加者F143：女性２０代前半、岐阜県本巣郡出身、同郡在住
＠参加者の関係：大学の友人
％ｃｏｍ：F156は、１８歳まで福井県大野市に居住。
F156：F156です。
F143：F143です。
F156：成人式の写真見ようよ。
F143：これＡちゃんのやん。
F156：うん、だんだん。
F143：はい。
F156：いやー、すげえかわいいじゃん。
F143：かわいい。
F156ちゃん何色だったの。
F156：私、青。
F143ちゃんは？
F143：うんとね、あの、青だけど、めっちゃ何きれいな青。
F156：私もきれいな青だよ。
結構私ね、（それ一緒かもしれん）あの、これ写ってるやん。
（うん）これよりか青い。
でも、これよりかは。
F143：私、あ、そう、これとこれの間ぐらい。
F156：そうそうそうそう。
（うん）えーすげえかわいいじゃん。
（すごい）＊＊＊ちゃん、Ｕいる？
いない。
F143：へーすごいかわいい。
現像した？F156ちゃん。
F156：してなーい。
私さー、あのー何、使い捨てカメラをさー、（うん）家に忘れたまんま、福井帰っちゃってー、（うん＜笑い＞）それでお母さんにいいカメラをー、（うん）貸してもらってー、（うん）で、そのカメラがまだ１５枚残ってて、（うん）それで成人式に撮って着物のやつ。
（うん）ほんで、４０枚フィルムがあってさー、（うん）それのあと９枚ぐらい残してー、全部同窓会で撮ったん。
F143：あっそうなの。
じゃ、全部終わったんや。
F156：終わった、終わった。
F143：あーそっか。
F156：だから、あと９枚残ってるの、そのやつがー、だから早くしたい。
F143：私２７枚撮りの撮って、まだ、（うん）まだ７〜８枚残っとるよ。
（まじで）うん、全然撮ってない。
ね、Ａちゃんのこの写真さー、顔赤くない。
F156：あ、ほんとだ。
Ａちゃん顔赤い。
F143：どういう頭にした？
アップ？
F156：うん、付け毛つけた。
付け毛？
F143：え、付け毛？
F156：うん。
F143：ううん、地毛。
F156：私さー、段入ってるもんで、毛先がすっごい少ないの。
F143：上げても、落ちてくるんでしょう。
F156：そうそうそうそう。
で、どんななった？
こんな感じ？
F143：うーんとさー、この写真、あれ、逆毛っぽいやん。
（うん）なんか、ね、ねじって、くるくるねじって留めて、くるくるねじって先がカールした感じ。
（ふーん）うん。
２つの子も多くなかったー？
F156：うん。
２つって何？
F143：頭２つに分けとる子。
髪型を。
F156：ううん、結構アップが多かった。
F143：あっそう？
F156：うん。
私はわりかしー（うん）こうまとめてー、つけ毛つけるやん。
だから、ウェーブってつけ毛やでさー、（うん）うわーとなってる。
F143：わりかしみたいな。
＜笑い＞
F156：最近すっげえ、わりかしって使うんやけど。
F143：わりかしってどちらかというとって感じ。
（そうそうそう）ふーん。
これだれだろう？
F156：わからん。
F143：見たことない。
F156：ちょ、見せてよ。
F143：すごい。
F156：はい。
F143：えーなんか、きれい。
F156：きれいに撮れてんねー。
F143：うん、撮れとるー。
やっぱ、こうやって見るとＡちゃんって背低いね。
（＜笑い＞）なんか、別にちっちゃいイメージない。
F156：うん。
つか、着物似合うことない、Ａちゃん。
F143：うん、似合う。
日本女性。
F156：うん。
これつけた？
この白いやつ。
F143：シュール、ショール？
F156：うん。
F143：つけた。
F156：＊シュールやろ＊。
＜笑い＞ごめん、聞き逃さんかったわ。
F143：シュールやろ。
F156：ん。
うん、かわいい着物。
F143：うん。
え、化粧とかどうした、どうやってやった。
F156：うん、やってもらった。
F143：向こうで、あの美容院で。
F156：美容院で。
うん。
F143：ヘアメイク？
F156：うん、ヘアメイク。
（うん）やってもらったでしょう？
F143：うん、やってもらった。
でも、自分でやっとった子っていなかった？
F156：うん、いど、いたと思うよ。
なんかさー、美容院でやってー、で、また、自分でちょっとつけ加えたみたいな感じ。
F143：つけ加えてんや。
＜笑い＞
F156：うん、付け加えた。
F143：ふーん。
今日バイト？
F156：うん、バイト。
F143：何時から？
F156：今日、バイトないの？
F143：バイト。
７時から８時。
F156：いいなあ。
F143：６時・１０時？
F156：１２時。
F143：あ、じゃ、ちょっともう今日暗記するわ。
何時から何時間、ラストまであるのはいつなの。
F156：ラストまでは、火、水、日。
F143：月曜日休み、（うん）火曜日ラスト、水曜日ラスト、木曜日なし、金曜日が１０時？
土曜日１０時？
F156：土曜日１１時。
F143：微妙ー。
＜笑い＞全然わかんない。
ふーん。
F156：あーどうしよう。
勉強さーやばいわ、ほんとに。
（うん）＊これぱん＊はまだいいけどさー、（うん）あのー、＊＊＊。
＜笑い＞
F143：＊これぺん＊？
F156：＊こてん＊
F143：＜笑い＞＊こてん＊やん。
＊これぽん＊はねえ、なんか意外とさー、やってたら、か、あのー、会話文とか、Ｃａｎ　Ｉ　ｈｅｌｐ　ｙｏｕとか出て（うん）この間。
F156：あー、やっぱ、Ｃａｎ　Ｉ　ｈｅｌｐ　ｙｏｕなわけ？（うん）だよね。
F143：の、Ｙｏｕ　ａｒｅ　ｗｅｌｃｏｍｅが出てこん。
F156：うん。
わり、わりかし簡単じゃない。
F143：うん、うん＊＊＊。
簡単。
F156：意外と簡単って、あれはなんとかなりそうだけど、６０やんね。
６０は大丈夫そうやったけどさー。
なんかさー、もっとさー、全文訳とかなんかと思ってた。
F143：ふーん、なんか。
F156：結構、括弧埋めやん、あれって。
じゃ、楽やね。
F143：楽。
F156：記号で答える。（うん）
F143：何が、何がめんどくさいって、卒業試験だよ。
F156：あー、忘れてた。
忘れてたわけじゃないけど。
あー嫌やなー。
憂うつやー。
F143：でもさー、なんかさー、あれさー、なんか英検２級とＴＯＥＩＣ５００点程度とか言ってたけどさー、でも、絶対にさー、英検２級の方が簡単やと私は思うんだけど。
F156：うん。
F143：うん。
F156：だ、リスニングとか最近聞いてんと絶対やばいよね。
F143：うん、やばい。
F156：木曜日ちょっと勉強しよう。
F143：うん。
F156：あのさー、＊＊＊でさー、温泉決める、＊＊＊やん。
（うん）なんかさー、この前さー、もうここでいいって言わんかったっけ。
F143：あ、「じゃらん」、先生、先生この間さー、金曜日（うん）帰るときに会って、（うん）もう「じゃらん」買っといたで、（うん）なんか見とけとか言われて、（うん）なんか、見とったんやけどさー。
F156：さっき持ってきてくれた、あの＊＊＊が。
これで調べたらいいんやろ。
F143：うん。
また買ってきたん？
F156：そりゃ本屋やろ。
F143：ね、部費で買うっていったって、今だれがカード持っとんの。
F156：先生。
F143：うん、な、先生自分で下ろしたよね。
＊＊＊。
F156：もう下ろしたかなー。
F143：なんか、結構先生さー、部費で＊＊＊けど、本当にだ、あれかなって、いっつも、ときどき、ちゃんと持ってってくれとるかなとか思う。
F156：あのねー、あの、缶々の中にあるよ。
F143：ああー、あれね。
F156：うん。
F143：なんかこう、あのー食事会のときとかに部費からって言ってたでさー、＊＊＊なーと。
F156：ふーん。
F143：私、だれかが部費でさー、何か払ってくれたんけど、返してない気がするんだけど。
F156：私、あ、何、あのー文化祭のやつ？
F143：うん。
F156：Ｂちゃんかな、そしたら。
F143：Ｂちゃん返したよね。
あ、でもあれ、あれはー、あのー、最初にお金渡しといて、ちょうどやったとか言ってた気がする。
F156：なんか足りんかったとか言ってなかったっけ。
F143：返したよねー。
F156：なんか１年生の子とか、なんか言え、言えてない子とかおりそうでさー、（ああー）書いてもー。
F143：なんかちゃんと。
F156：でも、たぶん何百円のあれやっでさー、また、聞けばいいけど。
（うんうん）うーん、なんかないかな、いいところ。
F143：ね、卒業旅行は長崎？
F156：うん、長崎。
F143：だけ？
九州とかじゃなくて。
F156：うん、長崎。
どこ？
F143：えー、なんか、たぶん海外になったとは思うんだけど。
F156：まじで、いいなあ。
F143：なんかベトナムって言っとるけど、（うん）なんかと、途中でグアムとか、サイパンとかも言っとって、（うん）シンガポールとか、（うん）もう、どんなになったのかな。
F156：安いじゃんね。
グアムとかって。
F143：うん、安い。
F156：私、バリ島行きたい。
（うん）いいな、ベトナムいいねえ。
F143：ベトナム？
F156：うん。
すっげえ、だ、ベトナム料理とかおいしそうやん。
F143：おいしそう。
これさー、安くない、４０円って。
F156：うん。
あ、ちょっと欲しい。
F143：欲しい。
果汁１％や。
めっちゃ体に悪そう。
F156：＊そうやて＊。
一応レモンのやで、でも。
F143：うん。
レモンの味はするけど。
F156：うん、する。
（うん）うーん、どこにしよう。
下呂っつったっけ。
F143：うん。
えっ何？
あれ、結局だれの車で行くん。
先生の車と。
F156：Ｋちゃん？
F143：うん。
でも、それだけじゃ入らんよね。
F156：そうやね。
なんかさー、みんなでさー、１つさー、あのー、レンタカー借りて行きたくない？
F143：じゃあ、なんかマイクロバスとか借りるのもいい。
F156：そうそう、楽しいやん。
F143：高いよ、でも、あれって。
い、何個？
F156：いくらするんだろう、借りるのって。
F143：えー、なんか昔＊＊＊さんには１０万だって聞いた。
そんな高いわけないか。
（うん）でも、しんのかなあ。
ふーん。
F156：でもさー、何人いるっけ？
F143：えー、な、１０、えっ、Ｄ課長も入ったとしたら、１２？
F156：１１人以上ってさー、大型免許必要ってなる、なるやんね。
（うーん）そうやんなー、１１人以上だっけ。
（そう）じゃ、だめじゃん。
F143：で、どっちみちだめで。
ね、２人やと荷物とかもあるやん。
（うーん）きつきつでさー、絶対３台の方がいいよね。
F156：うん。
でも、１泊２日やったらさー、そんなに荷物もいらんことない？
私だって、なんか別に同じ服もいいなあと思ってるし。
F156：うん。
最初にさー、絶対、パ、パンツは同じやろうと思ってたけどさー、（うん）上だけとか思ってさー、な、夏とかだったらさー、（うん）上だけＴシャツとか持ってかえ、（うん）けばいいよね。
（うん）けどさー、冬やなんてさー、ジャケット持っていくわけにはいかんしさー、（うん）中の持ってくとしても分厚いやん。
（うん）私、１、２日なら別にいいかなと思って。
F143：私いいよ、全然。
F156：下着だけ。
（うん）パンツとブラと靴下。
（うん）パンツとブラ＜笑い＞それ。
F143：そ、そんな、詳しく教えられんでもいいけん。
F156：宣、宣言しんでもいいよね。
F156：うん。
吸いすぎやよー、F143ちゃん。
（＜笑い＞）なんかさー、いいね、温泉って。
F143：温泉、うん。
みんな大好き。
あっＥちゃんの聞いたんて。
そしたらなんか、
F156：何を聞いたん。
F143：あの、行けるかどうか、（うん）食堂で会って、（うん）このあいだ。
（うん）それを、こういう、こう、こうやっぱ温泉なったよーとかいって言ったらー、（うん）たら、あ、あっ違う最初にあのー、（うん）なんかソフト部で行くやつ、＊＊＊＊パーク＊って言ってたじゃんね（うんうん）って言ったらー、（うん）ああそれだけど、たぶん私行けなーいって言ってて、（うんうん）なんかお金がないからとか言っててー。
（うんうん）で、なんか、で、温泉に変わったで、ちょっと安くなったよーっつったやら、（うん）そしたら、で、また考えようとか言っとったよって（うん）言っとったけどさー。
（うんうん）でも、全員来てほしいよね、やっぱ。
F156：うん来てほしい。
F143：ていうか、温泉とかの食事とか、むちゃがっつきそう。
F156：がっつきそう。
でもあれって結構上品な食事やんねえ。
（うーん）えー、楽しみや、温泉。
F143：夜、夜とか、枕投げとかするんかな。
F156：＜笑い＞そんなんもうせんやろー。
F143：タメとかならするけどさ、（うん）せん、な、投げんよね、先輩とかにさー。
F156：ま、Ｆはしそうやけどね。
F143：うん。
ってか、うちらはＦにするんやけどね。
（＜笑い＞）ふーん。
＊なんかやなー＊。
F156：＊＊＊あ、お刺身食べたい。
F143：え、絶対とか刺身出るよねー。
F156：出るよー。
F143：あげるわ。
F156：なんで、いらんの？
＊＊＊食わず嫌いやったろ、絶対。
＊＊＊。
F143：＊＊＊食べたもん。
何回食べた？
３、４回ぐらい食べたよ。
F156：何がいやなん？
触感。
F143：生ぐさいし、ぐしゃぐしゃ。
F156：生ぐさいか？
何が生ぐさいの。
F143：ぐしゃぐしゃするしさー。
F156：イカとかは大丈夫でしょう。
（うん）なまぐさくないよ。
おいしいよ。
F143：うん、食べれる。
イカとタコの生は食べれる。
F156：徹夜でさー、バイトしたときにさー、（うん）なんかすっごい成人式のさー、あのー、何、同窓会みたいなのでいっぱい来とってさー、（うん）それで、宴会料理を出してー、ほんでさー、おっきいさー、の串盛みたいなんがあるんやけどさー、それ一皿さー、何も手を付けずに置いてあったの。
あとさー、フライ盛があってさー、何、揚げ物系の（うん）盛り合わせ？
　れもあの結構余ってたでさー、（うん）もって、もらって帰った、パックに詰めて。
（ふーん）すっごいおいしかった。
F143：すごーい。
F156：ごまだんごがあって、ごまだんご食べたの。
F143：うんうん、うめー。
F156：あれさーすごいおいしかったけどさー、油で揚げてあるでさー、かじるとジュワーっと油のなんか、（ああー）油っこくってー結構ねー、油こかった、あれは。
F143：あー、あれおいしいよね。
でもあれ、好き嫌い分れる。
すごい。
でも、結局同窓会なくてさー、（うん＊＊＊）夜、超暇、暇やーとか思っててー、（うん）なんか＊＊＊さー、（うん）同窓会行くとか言っとって、なんか、小学校のー。
（うん）なんか行かんくなって、
F156：なんで？
F143：なんかそのめんどくさいとか言っとって、（うん）遅くなるじゃん、ああいうのってね夜やで。
（うん）で、こっち帰ってくるとさー、夜か、夕方から夜からとかってさー、（うん）帰ってくるの遅くなるやん。
（うん）で、もうなしでー、（うん）で、帰ってきてから飲みに行った。
F156：２人で？
F143：うん。
F156：あ、まじで？
F143：なんかご飯、た、なんかもう帰ってくるのそんな７時とかでー、（うん）ご飯だけ食べに行くってなったんやけど、（うん）飲みに行って。
最初は違うとこ、なんかいつも扇屋、違うとこ行こうかと言ったけど、（うん）よくわからんくて、（うん）八剣伝で行こうと思ったんで、（うん）おいしかったで、（うん）ほたらなんか前の日に八剣伝、ちょっと少し前に八剣伝行ったとか言って、（うん）扇屋行ったけどねえ、メニューがめっちゃ変わっとった。
F156：また、変わったん。
F143：あれ、あのとき変わったって言ったやつ。
あ、そのままやん。
うん。
F156：あのさー、さつまいものさー、ポテトみたいのあったの知らん？
F143：ううん。
F156：あれ、おいしいよ。
F143：そう。
F156：うん。
F143：あのねー、あ、前のやつとかは残ってるけど、北海道コロッケとかあったんや。
（うん）知っとる？
F156：北海道コロッケ？
F143：っていうのがあって、（うん）なんか、あったんやけど、あの、なんか、わらじコロッケっていうのになって。
F156：それ、でっかいでしょう。
F143：こんなの。
F156：それ、２８０円ぐらいじゃない。
F143：うんそう、高い。
前１００円やったやんで１個。
（うん）で、それでなんか安くなった、安く＊＊＊高い。
F156：っていうかさー、うちらの同窓会さ、１人５０００円よ。
高いやろう。
F143：は？
F156：高くないかー？
F143：高、高い。
F156：四十、四十何人が来たんかな、何人来たか正確にはわからないけどさー、（うん）１人５０００円でさー、（うん）なんか料理とかさ、出てきたんやけどー、最初に置いてあったのがね、ちっちゃいな、なべに、なべが２個ぐらいあってー、（うん）んで、あとはあの、とりからとカニ、え、な、何？カニとなんかマヨネーズとコーンをあえたようなサラダと。
F143：めっちゃおいしそう。
F156：生ハムサラダと、ソーセー、ソーセージ、（うん）チェリソー、チェリソー？チュリソー？（チョリソー）チョリソー。
＜笑い＞チョリソーとー、あと何出てきたっけ。
（＜笑い＞）そんなんだけよ、結構、そんな少なくない？
F143：うん、少ない。
F156：くしもんは出てこんかったしさー、少ないのにさー、１人５０００円たっけーなーと思ってさー、（高い）でもなんかあすこ飲み物がいっぱい出てきてー、ビールとか、なんかウーロン茶とかさー。
ウーロン茶頼むとボトルごと出てくるの。
F143：あー。
貸し切り代は高いよね、たぶん。
絶対高い。
（うーん）そうね。
F156：高い。
高いけどー、すげ調子に乗って一気飲みとかしてまった。
F143：何、一気飲み？
F156：一気飲みとかしてまった、調子に乗って。
F143：えっ、でも別に５０００円以上上がることはないやろ。
F156：うん、上がらんよ。
F143：たぶんさ、そいのとかってさー、多く集めといてさー、余ったら、たぶん幹事とかが。
F156：うん、使うんかな。
F143：うん、たぶん５０００円以上超えたら、（うん）すごい飲むと思ったから、高めに設定したんじゃないの。
（うん）あとで集めるわけにも。
あっプリクラあげよ。
F156：あ、欲しい。
私もさー、さ、友達と撮ったプリクラが２枚ぐらいあったんやけど、なんか今日探したらなかった。
F143：うん。
なんか、なんかいる。
＊＊＊やろ、F156ちゃん。
F156：あるしね。
F143：うん。
あんまりないんやけどね。
これ見て。
＜笑い＞
F156：何何何、だだだれ、これ？
F143：（＜笑い＞）なんかねー。
（うん）あんま、あれ。
F156：あっ岡田君に似てるって言ってた人でしょう。
F143：うーん、ねえ、（うん）これね、写りが悪くてー、（うん）すっごいかっこよくって、（うん）なんか急いでぱってなんか、なんかとることなく、ただにしてくれてー。
（うんうん）なんかここで働いとるもんで、（うん）ただでやったるとか言って、（うん、うん）やってくれて、そのときにー、ああなんかかっこいいって言ったら、＊＊がー、（うん）入ってもらいとかいやーとかて言って、（うん）入っていったら、いや、もう、とりそうでー、じゃ１枚だけとか言ってぱっと来たもんでー、（うん）こうなってまったけど、すすっごいかっこいい。
F156：つーか、おいしいやん、このプリクラ。
F143：めっちゃ、か。
F156：ちょーいいやん男に挟まれて。
F143：そう。
ってか、すっごいかっこよくてー、（かっこいい）ほん、え、これでもかっこいい？
F156：かっこいい、かっこいい。
F143：これー、こんなんじゃないよ。
F156：もっとかっこいいの？
F143：あのなんかさー、写り悪いなーとか思うとって。
F156：はさみ持ってる？
F143：ある。
すっごいかっこよくて、こんなどころじゃなくてほんとに。
F156：うん。
岡田君に似てるでしょう。
F143：うん、似とる。
F156：似てるもん、これだってすっごい。
似てる、岡田君に。
F143：もっとねー、すごいね、かっこ。
もうちょっとワイルドでもっとちょっと、（うん）なんか。
あわてて来たもんでこんなんでさー。
F156：ちょ、この３枚のうちから、どれか選んで。
F143：はい。
えー、いいなー。
F156ちゃんいないやん。
F156：おるて。
こ、これやろー。
これＥちゃんやよ。
F143：あーＥちゃんだ。
え、ここで＊＊＊あ、Ｈちゃん、Ｉちゃん？
F156：うん、Ｅちゃん、Ｅちゃん。
Ｈちゃん、Ｅちゃん、私、この子同じ同じ、あの何、幼なじみっていうか、（うん）家が近いんやん。
（うん）っつうか、なんか、もっといたんよ、ほんとは。
（うん）もっといてさー、８人ぐらいおってー。
（＊そうなん＊）だけど、８人じゃなかなか入らんねっつって、（うん）４対４に分れー。
（うん）この子さー、すっごい太ったの。
太ったっつうか、この子。
（うん）すご顔丸いやろ。
（うん）すっごいさー、
F143：やせとったん？
F156：ちゃうちゃう、も、もとはー、ま、ぽっちゃり系やけどさー、さらに太ったって思ってさー。
着物やからそうわからんのやけど、（うん）服着るとほんとになんか背中の肉とかすごくてさー、（うん）うん。
F143：何、背中、あ、背中開きのやつ？
F156：ん？
F143：背中開きの服？
F156：違うって。
背中開きじゃなくても、背中の肉がすごいとわかるんやって。
F143：（＜笑い＞）えっすごい。
えーまじで？
恐いね。
でもなんか、久々やとわかるよね。
（うん）えっ、でもいつものメンバー？
この子８人って。
F156：ううん、別に。
それ、中学校のなんか、なんかそ、中学校で（うん）あの記念撮影とかするじゃん。
（うん）で、なんか外出てもー、なんか中学校で固まっとってー、（うん）それで、なんかプリクラ撮りに行こっかーというのりで、来ちゃったみたいな。
F143：ああー。
ちょっと＜笑い＞このＩちゃん、ちょっと、あ、Ｈちゃん、すごいよ。
F156：すっごいすっごいきれいのあるよ、Ｈちゃんのプリクラ。
（えっ）これ、この、このころとかすっごいおもしろいもん。
（＜笑い＞）Ｈ？（Ｈ）最高にいい顔しとるやろ。
F143：すーごいなー。
ちょっと入りすぎだってこれ。
＜笑い＞
F156：入りすぎやろ。
すごいことなっとるよ。
F143：はい、ありがとう。
ああー、かっこいいねー、Ｈちゃん。
F156：でも、なんかビジュアル系って感じせん？（えー）この、この、この顔とか。
F143：これだれ？
F156：Ｈちゃんと彼氏。
F143：めっちゃ＊＊＊ぷりやん。
F156：そうやて。
F143：いえー、ちょっとこれ、ちょっと、うわっ、ちょっと超ラブ、あ。
F156：ちょっと見よう。
F156：すっごい写真も楽しみやなー、出来上がりが。
F143：ちょっとこれ、おいしいやろ、その岡田君。
F156：かっこいい、すっげえー。
F143：やろー、ちょっとねーかっこいいよ。
あ、かっこいい。
それでねー、それでねっていうか、それでー、かっこいいって、お、かっこいいんだけど、それもー。
（うん）なんか私は生知ってるからー、（うん）もったいないなとか思ってー、（うん）写りが。
すっごいかっこいい。
うーん。
F156：いいなあー。
F143：Ｉちゃんは、全然普通に戻ったね？普通にっていうか。
F156：あ、私のプリクラ見せてよ。
（あーあーあー）なんか増えてるね。
F143：ちょっと増えた。
あれ、見したっけ、かてきょうの子って？
この子。
F156：うんうん、
F143：かわいくない？
F156：かわいいかわいい。
F143：あー。
もう、Ｊちゃんがさー、松田、言ったっけ？
松田聖子の子供に似とるって。
F156：ああー、似とるかなー。
F143：似とる、似とる。
絶対に似てるよ。
F156：ねえ、このさー、プリクラって写りきれいじゃない？
F143：衝撃美写ってやつでしょ。
（あ、そうなんや）なんかさー、劇的美写って聞いたことない。
（ある）あれのー、なんか新しい版でー、なんか。
F156：やまとなでしこってやつ？
F143：違う、あ、違う。
F156：なんかさー、やまとなでしこっていうプリクラもあって、（あるあるある）あるじゃんねー。
F143：それ、この、その先輩の持っとるやつさー、（うん）衝撃美写で、（うん）なんか、これきれいだよとか言ってくれてー。
F156：うん。
やー、Ｋちゃんかわいいね。
F143：うん。
Ｌちゃんかわいいよね。
F156：なんかパーマかけたねー。
やっぱ大人っぽい、すっごい。
F143：パーマ大人っぽいね、Ｍちゃん。
（うん）うん。
F156：そう、私も明日髪切るんやけどさー、ちょっと恐いんやけど。
すっげえ老けそうや。
F143：老ける？
F156：うん。
なんか髪切ると結構老けたりとかさ、する場合あるじゃんね。
F143：うん。
えっすごい、Ｈちゃんたちラブラブだ。
（うん）ラブラブだねー。
F156：うん、ラブラブだよ。
F143：これだれ？
F156：Ｈちゃんの彼氏。
F143：パーマかけ、あ、彼氏がパーマかけたの？
F156：Ｈちゃんもストレートパーマかけたんだよ。
F143：あっそうか、あの子そうだよねー。
（うん）ずっとだって。
F156：くりくりパーマやったやん。
F143：うん。
それって何回でもかけ直してたの？
あれずーっとそのままやったの？
くりくりパーマ。
F156：あれねー、い、んとね、１年生のー、（うん）えーとい、えーとねー、夏にかけて、ちゃうわ、冬休みじゃないや、短大に入る前にー、（うん）の春休みにー、（うん）すごいくりくりのパーマかけて、それからずーっとでー。
（えっ）ずーっとやったかな、１回なんかかけ直したのかもしれんけど、（うん）結構、そんなに何回もかけ直したわけじゃない。
F143：うん、うん。
えっストレートかわいいんだけど。
（うん）ふーん。
うーん。
F156：ふーん。
F143：あーあー。
なんかなー。
F156：どこ飲みに行った？
F143：えっ？
扇屋、結局、扇屋へ行った。
え？
F156：＊＊＊じゃなくて、その成人式のあと。
F143：えっ、どこも行ってない。
え？
F156：１０人ぐらいで行ったって言ったじゃん。
F143：えっ行かんかったって、結局行かれへんかった。
F156：行かんかったの、結局？
F143：えっ、だから会ったけどー、（うん）なんか。
F156：あーそうか、そういう意味ね。
F143：女の子２人やしーっていって、だから。
F156：寂しいね、結構。
F143：すっごーい、さめてた。
F156：さめてるやん。
F143：うん、あんま盛り上がらんかったねー。
F156：うちら、子供連れてきた子がおってさー。
F143：えー、もう産んだの。
F156：うん。
それでー、ま、すぐ帰ったけど、（うん）めっちゃかわいかったー。
F143：あー。
かわいいねー。
（うん）ほんとに。
F156：それでなえ、なんか、中学校のときにすごいおとなしかった男の子がいたのー。
（うん）背低くて白くてさー。
（あーあー）なんか結構なんか、いじられキャラなんやけどさー、（うん）その子がさー、なんか、まあ、ある程度（うん）男らしくはなってたけど、やっぱり私はなんかえー気持ち悪いと思うとって、（うん）そしたら、なんか１６歳の彼女がいるらしいの。
（うん）高、高１かな、（うん）１６歳で。
（うん）なんかそれで、妊娠しちゃったらしくってできちゃった結婚で、なんか今年の３月に結婚するとか言っててー、で、彼女は高校をやめるとか言ってー、（はーん）へーとか思ってさー。
（ヘー）お前何してんだーとか思って、考えやーとかみんなで言っててさー。
（うん）先生もさー、なんか、でもー、ちゃんと男として責任を取ってるからまだ、まだえらいとか言っててさー。
（うーん）びびったほんとに。
でもなんかさー、ほんと頼りなさそうやん、あの子ー。
とりあえず。
F143：えー絶対なんか（うん）別れそうだよねー。
（うん）ふーん。
F156：ほんとに別れそうやわー。
＊＊＊やろ。
F143：結婚って実際ほんとにさー、同棲はしたいけど、結婚はした、したくないっていうか、あるけど。
結婚、籍だけ入れてさー、別に子供がいなかったらさー、（うん）結婚っていうと、なんか子供がついてくるイメージない？
F156：うん、あるねー。
F143：うん。
F156：それなんか、うーん、どうやろ。
F143：籍入れてー、あの、別、何、別にさー、ずっと２人でおればいいんだけどさー。
（うん）えっ同棲とか許されそう？
F156：親？
F143：うん。
F156：わからん。
F143：＊＊＊実際だめって言われそうや、やっぱ。
F156：なんか同棲してる子たちも結構いてさー、（えー）結構つうか、２人ぐらいやけど、（うん）お、男の子で。
（うん）なんか男の子が同棲する子が、結構、結構、２人やけどさー。
（うん）うん、なんかすっごい＊＊＊、すごいなーっていうかなんか。
いいなあ、でも同棲したい、でも。
結婚する前に同棲したい。
F143：あー。
あーあー。
でもさー、実際（うん）同棲してみてさー、シュミレーションじゃないけどさー、（うん）ほんとに合う、合わんとかってありそうでさー。
（うん）結婚してさー、（うん）すっごい、ねえ、（うん）より、ちょっと練習っていうか、した方がいい気がするけど。
F156：なんか、いきなり、いきなり一緒に暮らしはじるよりさー、（うんうんうんうん）あー、でもど、どうやろやなー、どっちでもいいかわからんけどー、私でも同棲したい、したいもん。
なんか、（＊＊＊してみたーい）してみたーい。
F143：うん。
その方がさー。
F143：でも、だらだら行きそうじゃない、同棲してたら。
結構なんか。
F156：うん？
F143：だらだらいきそう。
F156：あ、わかるわかる。
F143：け、結婚もせず、籍も入れず、もうこのままでいいじゃん、めんどくせえみたいなさー。
F156：うんうん、あるある。
やっぱ結婚って一緒におりたいで結婚するんだよねー。
（うん）ってことはさー、同棲ができたらさー。
（うん）うーん。
それやったらさー、婚約してー、（うん）結婚するまで同棲とかっていうのもいいか。
（うん）いっか。
大丈夫かなー。
F156：これね、開運、開運お守りやって。
F143：そのハートのやつ＊＊＊。
F156：これね、匂いするんやよ。
すごいやろ。
F143：あ、する。
かわいい。
＊＊＊。
あれっ、いつ携帯替えようとするんだっけ。
F156：違う、替えようとしたんやけどー、帰って。
（うん）やけどさー、なんか私まだ１年５か月やってん、契約してね。
（うん）それやったら、１２か月以上の値段になるんやん。
（うんうんうん）そんで、１年半たってると１８か月以上の値段になるんやけどさー、（うん）４０００円違うんや。
（はー）あと１か月で待てばさー、４０００円安くなるでさー、（うん）１か月ぐらい待とうと思って。
F143：冬休みに替えようと思ったけどやめたん？
F156：うん。
冬休みは雪降って行けんくってー。
（うん）で、こっ、うん。
F143：あそっか。
え、何、何にするん。
F156：Ｆ２１１ｉにしようかなーと思ったんやけどさー、なんかこう、触ってみてさー、ちょっとボタンが押しにくかったんやん。
（うん）やでちょっと考える。
Ｎ５０３ｉＳにしようかと悩み中。
F143：ふーん。
見ていい？　
あの。
見ていいって何をって。
F156：うん、何？
F143：あの音楽。
F156：いいよ。
F143：最近、ど、なんかダウンロードした？
F156：あー、した。
F143：した？
F156：それやり方わからん？
F143：わかる。
これ？　
「人にやさしく」？
F156：「人にやさしく」、うん「人にやさしく」。
＊＊＊いかん。
F143：これ、だれの歌？
F156：ブルーハーツ。
F143：ふーん。
これ、だれの歌。
F156：これ＊＊＊。
F143：あー。
これだれ？
＊キューズ＊。
F156：クーだろ。
F143：あ、クーか。
F156：＊キュー＊やろ。
F143：＊キュー＊＜笑い＞＊キュー＊ってだれ？
あれ、歌えるよ、私。
引っこ抜かーれてー、またー、あ、違う。
引っこ抜かーれーてー、ただあなたーに、ついてー行くーっていう歌。
F156：そしてー、運ぶー、捨てるー、何とか。
なんか、運ぶー、闘う、何とかーっていうやつやね。
F143：そう、なんか、引っこ抜かれて、ただついていって、なんか、つぶされて、投げ捨てられてとか言ってさ。
＜笑い＞
F156：結構残酷やねー。
＜笑い＞
F143：な、なんかざ、あの、て、雑草の話なんやろ、あれ。
F156：ピクル、ピクルスでしょ。
F143：そう。
で、なんかゲームの中での話やでー、（うん）でもはやってまったけどー、言ったっけ、あの、しょうが、子供には聞かせたら。
F156：なんでだめなん。
F143：だから、残酷やん、その（うん）引っこ抜かれてさー、（うん）ついてく、なんかあれはねー、なんやったっけ、そういうさー、上の、従うっていうかさ、すごい尽くす話やんねー。
（うんうん）なんか捨てられてとかさー、（うん）そういうなんかあんまりいい言葉じゃないでー、（うん）だ、よくないって言っとった。
（ふーん）はーああー。
ひっこ抜かーれてー＊＊＊。
F156：なんかさー、スーツ着てるとみんなホストっぽく見えたって、男の子とか。
見えんかった？
あんまり？
F143：あ、あのさー、（うん）ホストっぽいのもおった。
なんかー、（うん）普通の子は普通なんやけどー、（うん）なんか、スーツにロングコート着てきてー、（うん）マフラーがフェンディとか、（うん）すっごいもう、もうホストっぽーいって感じで、実際ホストやったけど、その人。
（あっやっぱり）それ、ホストやったけど、（うん）ホストでない子でもー、（うん）なんか、ちょっとオールバックでー、（うん）なんか、スーツでー、（うん）なんかグラサンとかするとー。
F156：えっ、なんで？
なんであれなの？
ホスト、ホストなったんや。
F143：それー、そのロングコートの子はホストっていうか、（うん）見てー、私は、（うん）ホストやっとるところを。
F156：あっほんとにか。
かっこいいの？
F143：うん、まあまあ。
けどー、うん、もう１人は、もう１人の人がすごいほんとに普通にホストっぽかったんだけど、ホストじゃないけど。
うん。
F156：＊＊＊中学校って懐かしいよね、ほんとにー。
（懐かしいねー）なんかさー、私さー、（うん）同窓会行ってさー、（うん）すごいさー、い、すっごいかっこいいやん、その子。
（うん）すごいかっこいい子でさー、（うん）お前、俺のこと小学校のとき、好きやったやろって言われてさー、すっごい調子乗ってんの。
お前も好きやったやろ、お前も好きやったやろとか言ってさー、すっごい調子乗ってんの。
（うん）とりあえず、かっこいいあれやったけどさー。
F143：うん、嫌だね。
F156：言われてさー。
F143：はー。
うん。
はー。
F156：なんかさ、Ｉちゃんがさー、男の子に囲まれて写真撮っとったの。
（うん）Ｉちゃん、おいしいやん、私もってさー、入れてもらってさー、男に囲まれて写真撮ってもらった。
＜笑い＞
F143：うそ、私最高３人やった。
３人の男に囲まれとって、超幸せで、もううれしくて笑とって。
F156：そうそう。
今日だけもてる女にしたるわって、言ってさー。
がーって囲んでくれてさー、ラッキーと思って。
F143：すっごい幸せだった。
F156：うれしいよねー。
F143：やった、チョーもてとるとか言ってさー、笑ってたけど。
うーん、なんか。
F156：いいね、やっぱ同窓会とかたまにやるとうれしい。
F143：うん。
暴動とかなかった？
なんか。
F156：うん？
F143：なんか暴動とか起こらんかった？
F156：ないねー。
あったー？
＜テープ反転＞
F143：暴動ね、なかったけどー、（うん）暴動はー、（うん）なんか、なんか結構さー、歩く人とかおって会場の中、出てったりとか。
で、なんか、私なんか通路に＊＊＊通ってて、なんか。
でもその辺に、見張り役とかさー、＊＊＊人がおるけど、出てくときにさー、なんかのど渇いた出てくとかいってさー、ちょっとなんかヤンキーっぽい人だけど、帰ってきたらイチゴオレ飲んどって、かわいいやん。
F156：＜笑い＞わりかしかわいいよね、そういうのって。
F143：イチゴオレでさー、持っとるの。
でさー、なんか、なんかちょっとヤンキーっぽい女の子、近くにおってー、その子の彼女でー、帰ってきたらさー、お前、イチゴオレかよ、とか言われとってさー。
んー、でも、うーん、あとー、出てたっりはあって、もう、あ、１回なんかだれかが出てこうとしたら、違うドアで、（うん）小さいドアで、なんか（うん）あんま使ったらかんドアから出ようとして、（うん）、向こうから出なさいってなんか、ちょっと肩を、（うん）押したわけじゃないけどー、（うん）背中触ったら、触んなてって言って。
（へー）キレとるとかもあった。
F156：何人来たの？
穂積町でやるんだ。
F143：穂積町、２つの中学があって、４００人ぐらいおった。
F156：あ、４００人？
わりと少ないんじゃない？
F143：少ないの？それ。
F156：私だって、私大野市でも５００何人いたよ。
F143：市でやったの？
F156：うん。
F143：でかい。
なに、Ｎたちなんか小学校単位だよ。
F156：でしょう。
岐阜ってそうだよね、きっと。
（うん）岐阜市でやったら、めちゃめちゃ広いもんね。
（うーん）それでやってー、うちらも出てく子多かった。
つか、すっごい式、なげえんやもん。
どれぐらいだった？
１時間半ぐらい私あったよ。
F143：式？
F156：うん。
F143：式ねえ、うん、１、トータルで１時間ぐらい。
F156：まじで。
F143：１時間ちょっとやろ。
F156：ちゃう、なんか、お祝いの言葉とかさー、市長さんのお祝いの言葉とかは短かったんやけどー、そのあとにさー、なんか大野市のー、大野市がやっている活動、なんかみたいのでさー、大人たちがやっているなんか、活動を紹介しますとか言ってさー、（あー）その紹介されてさー、すっごいそれが長かったのー。
あとなんか、は、なんかその市長さんとかのー、お祝いの言葉の前に、なんか大阪からさー、なんか踊り踊る人を呼んでさー、踊っとって。
F143：太鼓とかなかった？
F156：そう、太鼓、太鼓じゃなくて、踊りやって、うちら。
F143：ふーん。
F156：そう、踊っとってー、それとか長くって。
なんかー、最後にさー、そのしおりに書いてあるー、なんとか＊はんしょう＊っていうのを読むんや、みんなで。
（＜笑い＞）ほんでさー、読んどっ、なんかさー、その実行委員のー、人が読んでて、そのあとにうちらが続けて読むんやけどさー、すご宗教みたーいとか言われててさー。
F143：ふーん、そんなん嫌や。
あっさりしとったよー。
だって最後さー、きね、その会場でみんなおるやんねー。
（うんうん）今から写真撮りますって言ってさー、（うん）ちょっとスタジオセットするので待ってくださいって言っとるのにー、（うん）３分の１はもう帰っててまうんで。
F156：なんで帰るの？
記念撮影なのにねー。
F143：全然帰っててまって、（うん）勝手に。
結構なんかいなかったよ、人。
F156：撮ろうよって感じで、うちらも記念撮影あってー、最後に。
中学校、ずつ撮るやん。
あの何、そうやって中学校で並んどってさー。
（うん）すっげ、なんか、なんかさー、こう座る、一番前の席、座る席でー、（うん）２番目た、２、３、２、３段は立つ席じゃんねー。
そで、うちら一番前行こ、一番前行こってゴーッと走ってさー、座っとったもん。
＜笑い＞
F143：えー、めっちゃなんかあれやね。
全然うちら、＊縁・ふち＊でいいよーって感じ。
なんか帰って行くし、みんなー。
F156：そう、だれも一番前に行かんかったのー。
（うん）だからさー、いいや、一番前行こうよーっつってさー、（うん）一番前にさー、座って。
F143：え、楽しそうやねー。
（うん）ふーん。
ふーん。
F156：超変な顔してそうや、でも。
F143：あー、でも、お、そ、多かったらさー、わからんくない？　結構。
あの、顔が小さくなりそうで。
F156：あー。
そうだね。
＜間＞
F143：うーんん。
F156：あーあ、やだなバイト。
F143：＜笑い＞あー。
倍とはめんどくさーい。
F156：めんどくさ。
F143：あ、ね、生協のやつさー、どう、一部返還？
F156：ううん、全額。
＜笑い＞
F143：全額返済？
F156：全額やろ？（ううん）一部にしたん。
F143：あの、＊とうとう＊いれ、期末だけ。
F156：嫌ーだ、F143ちゃん、やさしいね。
F143：とか言いながら、１０００円やけどね。
F156：あ、１０００円なんや。
＜笑い＞
F143：うん。
で、５０００、最初５０００円にしようかなと思ってー、あー、でも卒業旅行行く＊お金＊ちょっとは入れときたい気分で、１０００円入れた。
気持ち。
F156：なんなん、て、な、何費やったっけ？
出資費？（うん）って何って感じだけど。
F143：出資費？
＜間＞
F143：あっこりゃ＊＊＊だ。
なんかちょっとエロくない？
これ。
＜笑い＞私のなんか体のうねりがエロい。
F156：いやーんやろ。
これいつ？
F143：えっ？
それも同じとき。
このアップ。
あ、これ。
＜笑い＞Ｏちゃんで、アップだばかやろう、やろ。
＜笑い＞
F156：おもしろくないよ。
＜笑い＞
F143：＊＊＊よね。
聞いてる？
Ｏちゃんオールバックにしたんやと。
＜笑い＞
F156：なんで？（あれ）ああ成人式のとき。
F143：＜笑い＞＊＊＊普段。
F156：うん。
えっ何？　とか思って。
いや、めっちゃホストっぽくなってそうじゃん、そんなん。
F143：ねー、オールバックにしたとか言って。
＜間＞
F143：なんかねー、Ｏちゃんたち暴動はないけど、でもなんか、ちょっとなんか変なおじさんが侵入してきて、ちょっと、（えっ何？変なおじさんってー）なんか、そう急に変なおじさんが走ってきて、（うん）パシャパシャ、パシャパシャって、なんかみんなの式の途中に（うん）なんかこうやって走りながら、写真撮っとる人がおってー、横走りみたいなシャカシャカシャカとかいって、（いや＊＊＊だれ？）で、なんかさ、君出てきなさいとか言ってー、（うん）かなり＊＊＊。
で、やめてくれーとか言って、なんか。
＜笑い＞
F156：お前がやめろってか。
＜笑い＞
F143：そう。
＜笑い＞ちょっとそれさー、ちょっとかる、かる、暴動じゃないけど、（うん）軽くあれじゃない。
（うん）なんか。
F156：超迷惑じゃん。
F143：うん、で、なんか、と、とっつかまえられとってー、（うん）なんかやめてやめ、やめてくれーとか言って、写真が撮りたいんだーとかって言ってー。
F156：だれのー？
F143：わからん。
F156：その女の子たちのかなー。
F143：わからん。
おじさん、そのおじさん、（うん）が、止めら、引き止められとったらしくってー。
F156：うんうん、うん。
あほやねー。
F143：すごいなーとか思ってさー。
（うん）そんなことあるんやとか思って。
うん。
＜間＞
F143：あーあ。
（＊＊＊）だれが？
F156：かっこいいやん。
先輩。
F143：先輩、えー＊＊＊。
うーん絶対ねー、生の方がかっこいい。
F156：彼女いるんでしょう？
F143：おるー。
F156：かわいい？
F143：らしい、すっごいお姉系でかわいらしいよ。
F156：お姉系なんや。
F143：うん。
＜間＞
F143：＊だからね、うーん＊、＊＊＊うーん＊＊＊もー。
なんかー、（うん）なんかＯちゃんがすごく、その人はー、（うん）学校ですごいなんか、うん、普通の格好なんだって、いつも。
（うん）すごい普通なんだけどかっこいいよって。
F156：ふーん。
顔がかっこいいと、なんでもかっこよくなるもんだね。
F143：うーん。
＜間＞
F143：うーんん。
早くさー、やりたいんだけどさー。
F156：何を？
F143：カ、カメラの現像したいんだけどさー、（うん）うん。
あっ、でもカメラの現像ってさー、別にさー、一応現像代だけでさー、枚数が少ないと、ちょっとお金が減るんだよね、たぶん。
F156：あっそうなんや。
（うん）知らんかった。
F143：撮っとくかー。
F156：いやーん、１人でやだー。
F143：かわいいよ、プリクラ＊張っとっても＊。
＊＊＊あげよ。
＊＊＊。
F156：いらんで、嫌や、そんなん。
F143ちゃん、もらってどうするん。
F143：このショット、え？
F156：やだ。
やめてって。
なんか１人で写真撮るのとか、１人でなんかさー、（うん）写ってる写真とか嫌やもん。
寂しくない？
F143：寂しい。
（うん）ああー。
引っこ抜かーれてー＊＊＊。
F156：最近なんか、あ、あるっけ、新しい歌。
なんか出たっけ、最近。
F143：わかんなーい。
F156：浜崎のさー、アルバムさー、弟買ったでさー、貸してもらってん。
（うん）いいよ、結構。
F143：そう。
（うん）＜笑い＞弟、あゆ買っとるん？
F156：うん、弟あゆ好きやもん。
F143：あ、そうなの？
F156：うん。
F143：かわいいって言っとる？
F156：言っとる、言っとる。
すっごいさー、プリクラ、プリクラじゃないや、あの携帯の画面、あゆやったのー。
（うん）なんかさー、あゆ画像結構持っとってさー。
＜笑い＞（弟？）うん。
でもすげえ全部かわいかった。
F143：あゆねー、かわいいのね、あゆー。
F156：うん。
＜間＞
F143：あーあ、見て、お母さんがさー、（うん）あのー、そうあの成人式の日さー、朝ぱっと起きたら、机の上にさー、また例の絵はがきが置いてあってさー。
（うん）＜笑い＞例の絵葉書が置いてあって。
F156：なんていいことするん。
F143：すごーい、ほれ。
見て。
F156：いやーん、かわいいー。
F143ちゃん成人おめでとうだってー。
（うん）
F156：しゃれてるねー。
F143：へー、かわいい。
うん。
F156：ってか、えー、すげえかわいいやん。
F143：そう、置いてくれてー、なんかー、あー、ちょっとなんかうれしかった。
F156：うん。
うれしい。
F143：起きたら。
なんか、密かに書いてたんかなとか思って。
F156：うん、やることやるねー。
やることやるねーって意味わからんけど。
F143：＜笑い＞やるやん、やろ。
F156：やるやん、お母さん。
かっこいいやん。
F143：でも、おめでとうとか言われんかった？
F156：えー、えー、＜笑い＞おばあちゃんには言われたけど、お父さんもお母さんも何も言ってくれんかった。
（あー）なんかもうなんかさー、（うん）７時から、７時半から着つけでさー、（うん）いろいろせわしなくってさー、ばたばたばたばたー、（うん）朝から。
F143：せわしなく？
F156：うん。
せわしないって意味わからん？
F143：わからん。
せわしないって何？
F156：あのーなんつーの。
F143：せわ、ごめんね。
せわしないって言ったら、お世話をしないしかないよ、意味は。
F156：せわしないっつうのはー、なんつーんやろ、えーっと、慌ただしいってこと。
F143：あー、忙しいってこと？（そうそうそうそう）えー、そんなん忙しかったっとか言ってる。
F156：えー、なんか、せわしない子やのーって、お母さんすっごい言うよ。
F143：忙しい子やのーってどういう意味、何？
F156：忙しいっつうか、だからせわしないってのは、なんかせかせかしてるっていうか、せかせかするかな。
F143：あー、せわしない。
（うん）ほんま、言うんだ、せわしないって。
F156：せかせか、せかせかしててー、（うん）すっごいなんかあんまり言ってくれんかった。
F143：はあー、えっ、私、び、美容院６時やよ。
F156：早いねー。
F143：５時起きでー、（うん）５時半起きで。
F156：ちゃう、私、前日に髪の毛やってもらって、髪のまま寝たんやん。
（ああー）すっごい寝づらくってさー。
F143：どうやって寝たん？
うつぶせやろ、こうやって。
F156：いや、だけど、最初こうやってやったけど、やっぱつらくってー、もういいやーってごろって普通に寝たよ。
（ああー）直してくれるって言ってたし。
F143：ふーん。
ふーん。
F156：そんな感じ。
F143：そうなんだ。
そんなこともあるんだ。
F156：私プリクラどこやったん。
F143：なんの？
F156：私の自分のプリクラ。
F143：あげたやつ？
F156：ううん、あー、F143ちゃんにあげて。
あっあった、も、もう１枚Ａちゃんにあげようと思って。
F143：あー。
なんか、ね、携帯のその、２１、Ｆ２１１０？
F156：ｉだって。
なんでゼロなん。
＜笑い＞
F143：＜笑い＞Ｆ２１１０ってどういうやつ？
パカパカ？
F156：ｉやっていってるやん。
＜笑い＞
F143：２１１ｉ。
F156：えー、だって、パカパカじゃないよ、普通のこんなやつ。
のー、なんかちょっとパープルっぽいー（うん）感じで、すっげえ色が好きなんや、とりあえず。
（うん）色がかわいいし、なんかパカパカに飽きたころやでさー、（うん）いいか思っとんやけどさー。
（うん）うんなんか。
ボタンが押しにくかったから、ちょっと悩み中なん。
F143：ああー。
F156：終わろっか。
F143：うん。終わりまーす。
F156：終わりまーす。
＠ＥＮＤ
