＠データ：８９（３７分）
＠収集年月日：２００２年１月１７日（木）
＠場所：レストラン
＠参加者M008：男性５０代前半、神奈川県出身、愛知県名古屋市近郊在住
＠参加者M020：男性３０代後半、千葉県船橋市出身、愛知県名古屋市在住
＠参加者F011：女性４０代後半、大阪府堺市出身、同市在住。
＠参加者の関係：大学の同僚
％ｃｏｍ：M008は１５歳から３５歳まで東京で暮らす。M020は３２歳まで船橋に居住。
M008：あの、会話が弾まないんじゃない？
F011：いいよ、私、Ａさんとも食べながらしゃべったよ。
M008：あ、そう。
F011：うん。
でもね、生協ばっかりっていうよりも、やっぱり、たまにはここがいいよね。
ちょっとリッチな。
M008：こんな前でさ、生協で食べてる話、ばらさないでよ。
F011：＜笑い＞うん。
でも確かに思わない？
ねえ、やっぱりお金ってえらいもんやと。
＜笑い＞ちょっと高く出すと、ちょっと楽しい気がするよね。
＜笑い＞
M008：実はF011さん、苦痛なんじゃないの？
F011：ううん。
M008：僕と生協で食べるの。
＜笑い＞
F011：そんなことないよ。
そんなことないよ。
M020：生協で。
M008：ほんとは毎日ここだったらなおいいと思ってんじゃないの？
F011：別にそんなこと思ってない。
高いのに。
M020：生協って込んでますか、夜？
F011：ううん。
そんなに込んでないね。
M008：うん。
あの、ちょっと早めだからね。
M020：はあはあはあ。
F011：うん。
基本的には、あのー、まあ、並ぶ、うーん、こともありうるけど、でもほとんど並ぶことないね、私たちは。
M008：M020さんのマンション、駐車場付き？
M020：はい。
M008：借りて。
あ、駐車場付き。
M020：付けて借りて、もちろん、別、別料金。
M008：あ、別料金だけど。
じゅうた、じゅう、あの１０人分ぐらいはあるわけね。
M020：そんなにないです。
M008：あ、ないの？
M020：６人分ぐらい。
うち８世帯しかないから。
M008：あ、８世帯の６人ね。
F011：そこは、どうやって見つけたん？
名古屋で２人で見つけたの？
M020：違います。
あの、とにかく東京で、あのー、エ、エイブルっていう不動産、（はあはあはあ）チェーン店にもう片っ端からファックス送ってもらって。
で、書類で目星をつけといて。
そんで１日で決めちゃったんです。
F011：気に入ってる？
M020：気に入ってる。
F011：ほんと。
M020：周り静かだし。
F011：ふーん。
どんな間取り？
間取りという、どんな。
M020：３Ｋですけど、メゾネットっていって。
メゾネット。
４階と５階で中に階段があるの。
F011：東京で、東京でも住んでた？
そういう。
M020：はい、半年ぐらい。
それはほんとに。
F011：東京に比べたらずいぶん安い？
やっぱり。
M020：安いですよ。
これとおんなじ、おんなじ値段だったけど、もっとすごい狭かった。
M008：M020さん自身は、東京、行ってる、（はい？）東京？
ちょくちょく。
（ちょくちょ、うーん）F011さん、結構行ってるんだけど。
F011：M020さんも行ってるよ。
私が行くときには、大体M020さんも。
M008：あ、ほんと。
（うん）僕は、もう、もう、全く行かない。
年に１度も行かない。
＜間＞
M020：東京もなんか、すぐ地下鉄とか全然変わっちゃって。
M008：変わっちゃった？
（うん）あーん。
M020：わかんない、（あーん）全然。
M008：M020さんでもそうかな。
F011：M008さんは、どこに住んでたん？
M008：親は世田谷に住んでる。
僕は。
F011：なら便利なとこやね。
M008：うん、でも、うん。
あの、なんていうのかな。
川を越えた川崎にいたこともある。
ちょっとだけ。
F011：ふーん。
M020：世田谷どこですか？
M008：あ、あのー、僕は就職決まってから、あの引っ越したんだけどね。
だから今親がいるところは、僕が自分で住んだことはないんだけど。
あの、Ｂだから。
世田谷の。
Ｃさんの、今度引っ越すでしょ。
（うん）あれとは、まあまあ、近くかな。
Ｃさん。
F011：それってあの、なんか東大の。
M008：うん。
裏手みたいだよ。
F011：駒場？
M020：代沢。
M008：のそばみたいだよ。
M020：のそばみたいね。
M008：いいとこみたいだよ。
あ、ごめん。
なんか。
F011：その近くなん？
ならいいとこやん。
M008：僕とか、そんな、そんなとこじゃないの。
その、僕のは近くじゃないよ。
駅でも５つぐらいかな。
F011：あー、何線？
M008：え、僕は、あのー、えー、自分で住んだことがないからよくわかんないや。
京王線だ。
F011：どこから出るやつ？
M008：新宿。
M020：新宿。
M008：うん。
F011：あー、で、あの、ふ、えーと調布とか行く方？
M008：たぶん。
＜間＞
M008：で、これ、なんか録音したの、公開されんの？
F011：公開というかね、（うん）そんなん、そのー、目に見えるかたちでは公開なんかされへん。
いわゆるそのー、コンピュータ経由の、その、テルネットとかで公開されるかー、あるいはウェブ上でも公開されるけれ、可能性はあるけど、でも、それはすごく部分的に、その、例えばＢっていうのを引いたら、そしたらそこの部分が出てくるとか、そういうレベルなん。
M008：ふーん。
F011：今もね、関係ないけどね、話が。
あの、M020さんはちょっとぐらい知ってはんねんけど、私、じ、昨日から、いう、昨日っていうかこないだ言うたでしょ。
その、お金が、お金がないっていうか、その、＜笑い＞えっとー、サーバーが満員になってしまって困ってるって。
で、結局それはうまくまあ、クリアできて。
M008：ま、１日でクリアできちゃって、いいじゃない。
F011：うん、クリアできた。
（うん）お金があったんじゃなくて、サーバーの容量がなんとかなったっていう。
M008：はーん。
F011：そやけどやっぱりさー、人のお金使って、人のお金いうたら何やけど、ほかの人が獲得したお金を使ってるから、もうなんかへこへこってやってんとあかんからさ。
やっぱりこう、自分でお金取ってこなあかんなと思うわ。
＜笑い＞＊＊＊。
M008：移転、移転してもらったわけじゃないの？
F011：うん、そうよ。
そうなんだけどね。
でも、やっぱりなんていうか、＜笑い＞あの、うん。
M008：じゃ、出てってもらわなくてもよかったわけね？
F011：そうそうそう、うん。
M008：なら。
Ｘ：失礼いたします。
マルゲリータのピッツァになります。
F011：これ食べて。
Ｘ：よろしかったらお切りいたしますけど。
F011：はい、切ってくれる？
M008：はい、どうぞ。
＜間＞
M008：そうするとプライバシーの話もちょっと聞きにくいね。
F011：うん、それはでも、要するに本人がいいんやったら、いい、別に。
M008：うん。
F011：生協で食べてるとか、そんなん言っては嫌やったら、あとで消してもいいし。
M008：いや、別に、それはいいの。
F011：＜笑い＞でもさ、こないだうちのだんなとやったんやけどね。
うちもやったのよ。
そやけどさ、なんていうか夫婦の会話ってさー、そんなに続くもんじゃないよね。
（うん）＜笑い＞それで、（うんうん）最初の２０分ぐらいは、ずっと失敗してさ。
＜笑い＞なんか、もうなんかしゃべることがないからね、あの、しょうがないからね、アメリカ行ったときの写真を見ながら話ししようっていうんでね。
M008：そういうの会話かな、やっぱり。
F011：だけどね、で、で、やってみたけど、でもね、そうしてるうちにね、もうなんかどんどん話が変わって、これとかあれとかさ、そんなんばっかりでね。
それやったらね、あの、ちっとも文脈がね、あの、わかれへんから、こりゃあかんわって言ってね。
M008：あ、そうだね。
写真だったらね。
（うん）うん、そう、写真が見えないから。
F011：それで結局ー、最終的にはもうあの、だいぶだから慣れてきたところで、２０分ぐらいしゃべったあとで、あのー、もうこれでいこうっていうので、あの、話題が見つかって。
それでアメリカの家庭っていう話をね。
　　　　　＜中略＞
F011：あの、でもねー、確かにねー、そんなね、家庭の中の話なんてね、そんなね、２０分も３０分も１時間も続くようなもんじゃなくてね。
（そうそうそうそうそう）ほんのね、ちょこって５分ぐらい、まあ、なんかかんかって言って、次また違うことでなんかかんか。
それが普通と思うよ。
よっぽどなんかこう、お酒でも飲んで、こうなんか特別の場合やわ、そんな、１時間も同じこと話すって。
＜間＞
F011：M020さん、修論、結局いくつあった？
M020：５つ。
F011：５つか？
M020：先生は？
F011：６つ。
M020：６つ。
もう取りに行かれました？
F011：ん？
M020：もう取りに行かれました？
F011：あーあの、呼び止められてもらった。
昨日はでも、学生がやってきて、なんだかんだってすっごくしつこく、なん、なんていうか、なんていうか、あ。
M020：せんさくして？
F011：うん、せんさく、彼、あれは、か、完全にせんさくやと思う。
＜笑い＞
M020：だれが読むかとか？
F011：いや、そうじゃなくて。
私の学生なの、まあ私の学生の１人なので。
あの。
あ、そうそう、私の学生やわ。
あれ、そやから、なんていうか、いいせい、いい成績つけてほしいっていうか、その、なんていうか、あの、あのー、なんていうか、言い訳にきたというか。
M020：あ、論文、例えばあんまり本意じゃないとか。
本意じゃない＊＊＊。
F011：なんかようわからんけど。
ま、わからんけど。
きっとでもそうなんやろうと思って。
ずっと聞いてた。
＜笑い＞
M008：ごめんなさい、M020さん。
M020：いえ、かまいません。
先生＊＊＊。
F011：ありがとう。
M020さんは、そんなら、毎日何食べてんの、夜？
M020：大体えーと、食材はた、入れてってくれるから。
レトルトか、いた、いため物とかだったらすぐできちゃうし。
F011：M008さんはしないよね？
M008：このところはね。
F011：あー。
なんかでもやっぱりあれよねー。
私でもそうやけど、うん。
（こないだー）昔は４人子ども、４人子どもじゃないよ。
子どもも含めて４人家族のときは、それなりに毎日いろいろ作ったけど、２人になっただけでも、もうなんかあんまりやる気がせえへん。
M008：正月のときと、こないだなんだ、寒かったんだか、大雨だかなんか、なんだったか、そのときはやったよ。
F011：あ、ほんと。
でも寂しかったでしょ、お正月。
M008：＜笑い＞
F011：それカットしようか？
うん、そうか。
M008：意外にだからね、当たり障りのない、あの、会話ってないもんだね。
F011：うん。
おもしろくないもん。
障りのない会話なんか。
　　　　　＜中略＞
F011：M008さんはあれやねんね、おん、美術のファンやねんね。
音楽はどう？
M008：あ、今日、今日ねー、あのー。
え？
どっちの話からしたいの？
F011：いやいやいや。
M008：今日はね、あの、カラバッジオ行ってきたの。
F011：何？
M008：カラバッジオ展。
F011：カラバッジオ展？
知らんわ、それ、何？
M008：あのねー、ちょっと遠かったんだけどね。
東京とねー、そこの岡崎。
岡崎っていうらしいけどさ。
んで、２か所しかやってないんだけど、今、行ってきたの、今朝から。
F011：へー。
どんなもの？
カラバッジオっていうたら、イタリアかスペイン？
M008：イタリアだよ。
F011：イタリア。
M008：うん。
F011：ふーん。
どんな。
M008：えー、６枚、６枚しか来てなかった。
F011：で、いつごろのもの？
そういうの聞いたことないわ、私。
M008：１０。
F011：あ、ルネッサンス？
M008：１６、１６世紀の末かな。
F011：へー。
ルネッサンス？
M008：バロック。
バロックに入るとき。
F011：あ、ほんと。
へー。
どこの人？
M008：イタリア人。
F011：まちで言うたら。
M008：イタリア人。
どこだか知らない。
あんま突っ込まないで。
（あ、ほんと）ローマにたくさん残ってる。
F011：あ、へー、私ー、知らんわ、それ。
M020：電車の中で、見たような。
M008：あーうん。
あとその残りは、な、２０〜３０枚は、あのそのー、弟子筋のね。
えー、車じゃないとちょっと、まあ、うん、電車だったらかなり苦労しないと行けないんだ。
車だったら、まあ３０分ぐらいかな、高速に乗って。
F011：美術が好きやねんね。
いろいろ行った？
ヨーロッパで暮らしてたとき。
M008：行った。
ああ。
F011：どんなとこ行った？
＊＊＊。
M008：音楽も行ったよ。
コン、あのー、オペラも見たし。
（うん）うん。
コンサートも何回か行ったし。
F011：あれも、その、いろんなまち行った？
そのイタリアとか行った？
M008：やっぱり美術も、だから美術も音楽もやっぱり、あのー、留学すると好きになるね。
M020：そうですね。
M008：教会の中のコンサートもいいよね。
（うん）うん。
あれー、あの。
F011：値段も安いしね。
M008：うん。
サンジェルマン・デ・プレでやってたとき、よかったな。
それはコンサートだったけどね。
F011：うん。
私もオペラ、オペラ座もよう行ったし。
うん。
M020：両方？
両方？
F011：うん。
オペラ、オペラもバレエ、私バレエも好きやし。
M020：ああ、はいはい。
M008：僕、バレエ見たことない。
F011：あ、そう。
（うん）私バレエ好きよ、すごく。
M008：へー。
F011：バレエいいよ。
M008：そう？
F011：だってフランス人の女の人が、あんなにうやうやしく、（＜笑い＞）あの、お辞儀してくれんのなんか、バレエぐらいしかないしね。
＜笑い＞ほんとに。
うん。
M008：あ、こないだのあれも、行ってないんでしょ？
だから、あれ。
F011：あーあーあー。
M008：行きそびれちゃった。
F011：行ってない。
あれダビンチやろ。
M008：うん、ダビンチ。
あれあの、モナリザよりいいってどっかに書いてあった。
F011：あーあー。
M008：あの、一般向けにはね。
M020：今もやってんですか。
M008：やってる、まだ。
M020：どこで？
M008：あー、もう終わっちゃったかな。
それは松坂屋美術館だから、栄だ。
M020：あー。
M008：それはね、まだねー、あのー、どっか関西の方行ってるんじゃないかな。
名古屋よくなったよ。
うん。
あのー、僕が、ま、まあ、F011さんとまあ、着任して、僕が着任したあたりでよくなったと思う。
F011：ああ、そう。
M008：だって美術館ができた。
名古屋市立美術館とか県立美術館とか。
あのころ整備されたの。
F011：あ、ほんと。
あれなかったの？
その前。
M008：あったかもしれないけどもー、あの、あのー、その、アマチュアの作品展やってるみたいなそんな感じだったのが、企画展もやるようになったんだと思う。
Ｘ：失礼します。
こちら＊＊＊になります。
＊＊＊。
M008：でも今日のカラバッジオもさ、たくさん見てるはずなんだけどさ、どこで何見たか全く覚えてない。
F011：あ、そう、私。
M008：これを本物見たのか、（うん）あの画集で見てる記憶なのかが、もうわかんない。
F011：あ、ほんと。
M008：うん。
F011：私全然その名前に記憶ないわ。
イタリアも行ったけど、ローマまでは、ローマはむかーしに行ったことあるけど、こないだのフランスに暮らしてるときには、ロー、ローマは行ってないし。
フィレンツェは、うーん、何回行ったかな？
フィレンツェ３回行ったかな。
２回？
それこそ車で全部行ったもん。
イタリアも。
おかしい？
M008：いや、おかしくないよ。
だか、あのー、僕ね、ちょっと言っていいのかなっと思ってさ、（ああ、そう？）その、あのー、テープが流れてるから。
F011：そう？
言ってはいけない？
M008：許せない、そんな車で行くなんて。
F011：あ、そう？
（うん）だってでも飛行機で行くより安いよ。
M008：飛行機で行くより安いけど、夜行で行くとかさ、そういう話にしてくれないと。
F011：あ、そっかな。
だって、私とこ家族４人だったもん。
＜笑い＞
M008：あ、そっか。
F011：そりゃ、車よ。
あのダリなんかでも、ダリじゃ、ダリじゃないわ、ごめん。
エル・グレコとかでもさ、あの、私エル・グレコって、美術館とか、それからなんかそれこそ画集とかで見たら、なんていうその、派手な色やろと思うけど、あれもトレドとかでほんとの、その教会の中で見たらさ。
M008：まあね。
F011：いいよね。
M008：そうだね。
いわれ、言うとおり。
トレド、トレドはいいね。
カルカッソンヌとか行ったことないからさ、トレドぐらいしか知らないんだな、城塞都市っていうのさ。
F011：サンマロは？
M008：行ったことない。
F011：行ったことない？
M008：うん。
どこ、それって？
F011：フランス。
M008：うそ。
知らない。
あれも行ったことない。
あのー、なんだっけ、えー、なんだっけ、あの島。
M020：モンサン。
F011：モンサンミッシェル。
M008：モンサンミッシェルも行ったことない。
M020：カルカッソンヌは、あの、モンサンミッシェルにちょっと似てるというか。
F011：あ、そう。
私カルカッソンヌは行ったことないわ。
M020：カルカッソンヌの方が大きいですよ。
＜間＞
M020：フランスでも車があるといいですよね。
M008：うん。
F011：いいです。
M020：M008先生は、フランスでは車に乗って？
M008：うん、全然。
だって学生だったし、長くいたのは。
その後は旅行者だから。
あー、友達が持ってた。
M020：ふーん。
M008：ありがたかったわ、うん。
学生だったけど、助手だったから、その人は。
うん。
ドイツ旅行も一緒に車で行った。
F011：あ、ほんと。
M008：うん。
F011：M020さんは、でもそんなに長く暮ら、暮らしてないよね？
フランスに。
M020：続けて住んだのは、２年９か月間。
F011：２年９か月？
そりゃ結構よね、２年９か月やったらね。
M008：M020さんもパリだっけ？
F011：M020さんは、（日本館です）日本館か。
M020さん、２１番のバス覚えてる？
M020：はい？
F011：２１、１番のバス。
M020：覚えてます、もちろんです。
F011：ねえ、覚えてるよねー。
２１番のバス知らん人なんかないやん。
M008：僕、数、いや、数覚えられない。
M020：僕の足でしたよ。
F011：ねえ、２１番に乗ってどこ行ってた？
M008：例えば、僕が。
M020：うん？
オペラとか、日本＊＊＊の。
F011：ああ、そうだよね。
あの、ソルボンヌの要するにあのー、サンミッシェルとかね。
M020：そうそうそうそう。
M008：例えば、そのころの、カフェはいくら、コーヒー１杯いくらだったとかっていうの、そういうの全く、あの、出てこない、僕は。
自分の初任給さえ覚えていないよ。
F011：今ね、そのコーパスを買ってるね、あの、とこの人とさ、ずっとメールでやりとりしてるんだけども、それがあのブリア・サバランという通りなんですよ。
聞いたこと、覚え、（名前知ってる）あるでしょう。
M008：僕、知ってるよ。
うん。
F011：で、そこなん。
M008：そばだったもん。
F011：すぐそばよ。
M008：うん、そうそう。
知ってる、知ってる。
F011：で、あの２１番のバスからしゅって行ったところに、カフェがあって、ちっちゃーいたばこ屋さんっていうの覚えてない？
あのー、郵便局があって。
M020：はい、はい、あーあー。
坂からちょっと下りたところね。
F011：すぐんとこね。
（あーあー）で、そこのところ、右へ行ったところがブリア・サバラン通りなの。
M020：あ、はいはいはい。
F011：で、そこの人と、あのメールでやりとりしてて、で、ずっとフランス語でやってたら、あの、突然さ、英語で書いてきたから、私は別にそんなこと真剣に言うつもりはないんやけれども、あのー、なんやったっけ、括弧に入れて＜フランス語＞って（はいはいはいはい）いって、＜フランス語＞っていって書いたら、すごい謝ってきはった。
＜笑い＞
M020：＜笑い＞お見それしました＊＊＊。
M008：なんか日本館、新しくなったらしいじゃん。
M020：ええ、そうなんですけど、なんか。
もうなんか、将来的には、あんまり明るくないみたいですよ。
M008：ふーん。
F011：M008さんも日本館やった？
M008：うん。
各部屋になんかシャワーが付いたって？
M020：そうそうそうそうそうそう。
（ふーん）＊＊＊。
F011：M008さんも日本館？
M008：うん。
F011：M008さんと私、同じころに行ったんよね、たぶん。
M008：そうそう。
F011：何年やったっけ？
M008：だって、あんまり、あんまり言いたくないんだけども、たぶん、あのー、博士論文おんなじ、おんなじ年だったと。
F011：８７年？
なんで言いたくないの？
＜笑い＞
M008：だって。
だって、年も違うし。
F011：＜笑い＞
M008：何年かけたとかさ、そういう話あんましたくない。
＜笑い＞
F011：そんなー。
懐かしいじゃないですか。
あのー、だからテロのときにフランスにいたんですよね。
あのー、（ああ、僕は、僕はね、あのー）タチとかが爆破された。
M008：僕はほら、日本で書き上げたから。
F011：ああ、そうか。
M008：そうそう。
そうだよ。
その年だよ。
F011：ねえ。
８６年かな、あれ、タチの爆破って。
なんか足りた？
もっと頼む？
なんかちょっともの足らん？
M008：もうこれで終わり？
今日は。
F011：うん。
M008：だい、えらい違いだね、あのメニューと。
F011：頼もうか、なんか？
M008：セットメニューと。
F011：食べるよね。
まだワインもあるし。
M008：どうもあっとなくな、あっという間になくなるね。
３人で２つ食べ＊＊＊。
F011：なんか頼んで。
M008：そんなー。
F011：できない？
M008：うん。
あ、M020さん、頼んで。
＜笑い＞
F011：何がいい？
M020：もうパスタとかはやめて、＊＊＊とか、＊＊＊。
リゾットとかね。
M008：そうだねー。
そうだね。
こっちにする？
おなかたまる。
F011：これおいしいよ。
私食べたことある。
好きよ、これ。
M020：どれ？
一番上の？
＊＊＊。
F011：どれかなー。
M008：石焼ってどういうの？
F011：あ、これ、これが変わってるよ、見た目も。
この上のパルミジャーノ。
M008：今あのー、F011さんが眼鏡をかけました。
F011：＜笑い＞いいよ、別に、みんな知ってるから。
眼鏡なかったら。
M008：しかも変な眼鏡。
なんか。
（そうそう）どうしたの？
上、その、その、縁の上から遠く見るの？
F011：あ、こうよ。
（＜笑い＞）だから、おばあさんの。
（＜笑い＞＊＊＊）おばあさんが。
＜笑い＞だからさ、遠近両用っていうのにするとー、（うん）こう。
M008：うん。
だから要するに遠、え、遠の部分だけが取り出したような眼鏡だね。
上半分はないんだよね。
F011：そうそうそう。
なんかもうちょっと頼む？
なんでもいいよ。
もしなんかあれやったら、野菜的なもんでも。
M020：じゃあ、もう、別なサラダでもいいですよね。
F011：うん、それでもいいし。
M008：なんでこのごろ、あの、レンズのちっちゃな眼鏡がはやってんの？
F011：それは普通の眼鏡で？
M008：うん。
F011：いろいろ、そりゃあ。
M008：黒縁だったりするでしょう。
ちっちゃーくて。
F011：あーあー。
＜間＞
F011：サラダでなくても、もしあれやったら、そっちのなんか、でもいいけど。
＜間＞
F011：何がいい？
生ハムとじゃがいもとかでもいいし。
M020：ああ、それじゃ、これにしましょうか。
F011：いや、別に、そんな、私が言ったらなんでも言うこときかなくても。
＜笑い＞あ、あの、お好きに。
M020：はい。
F011：な、なんかM020さん、選んでよ、だから。
私そのパルミジャーノっていうの、私が選んだから。
M020：これ、ラップサンド。
F011：ラップサンド？
じゃあ。
M020：M008先生？
M008：僕、いらない。
Ｘ：はい、失礼いたします。
M020：パルミジャーノっていうのはリゾットですか。
（はい）これ１つと、（はい）あとラップサンド。
Ｘ：ラップサンド１つ。
はい、かしこまりました。
失礼します。
M020：はい。
＜間＞
F011：今までで、でも、M008さんと結構、ここでなんかものすごいお酒飲んだこともあるよね。
M008：おー、い、異様に盛り上がってたね、あの日。
F011：異様に盛り上がったねー。
M008：周りから、あのー、周りに、あの、Ｄさんとかいたな。
F011：あ、そうそう。
だけど。
M020：＊＊＊同じテーブル＊＊＊。
F011：違う違う。
M008：違う違う。
F011：だけど、別にそんな、なんていうか。
M008：大笑いしてたな、あの日。
F011：うん、あのー、あれじゃなかったけどね。
なんていうの、その、だれかの血祭りにあげるだとか、そんなんと全然違って、なんか＊＊＊。
M008：僕は、僕は過去を語ってた。
F011：＜笑い＞あ、そうか、過去を語ってたんかな。
＜テープ反転＞
＜中略＞
F011：なんか、私でも、あのー、フランス人がピアノ弾く（はい）ピアノ曲なんかでも、なんかやっぱりドイツ的な音楽と全然違うなっていうのは、（あ、はいはいはい）思うけどね。
うん。
日本の音楽ってやっぱりドイツ的なのかなー、そもそもが。
M020：そうですね。
F011：よくわかれへんけど。
私もずっと結構長い間ピアノ習ってたことがあるんやけどー、でも、あのー。
M008：フランスで音楽勉強する人の中では、声楽の人は割合はどうなの？
M020：ああ、えーとー、ま、多いですよ。
ピアノと同じぐらい。
M008：ああ、そうですか。
ピアノと２大勢力なの？
M020：そうですね。
それ以外で、フランスに留学してる人は個人的にはあんまり知らないですね。
え、え、絵の方はたくさんいますけど。
Ｘ：失礼いたします。
こちら、ラップサンドになります。
M020：ちっちゃい。
F011：＜笑い＞私、私はー、うちの妹もちょっとだけ行ったことあるけどー、それはザルツブルクかなんか行ってたな。
M008：何？
M020：トル、トルティーヤとかなんとかっていうやつ。
M008：ふーん。
M020：＊サラダが＊＊＊＊。
M008：いや、おもしろい。
なんでもおもしろい。
これが記憶に残ればいいんだけども。
これをかけるの？
M020：いや、これつけんじゃないですか？
M008：ふーん。
F011：まあねー、いずれにしても。
M008：これ、いいの手で？
（ええ）手づかみで。
F011：パリで暮らしてよかったね。
なんていうか、それは人生のやっぱり華というか。
M020：そうですよ。
F011：ねえ。
M008：いや、すごいじゃん。
あのパリで奥さん見つけたら、言うことないよ。
F011：ほんまや。
私はパリで子ども生まれたし。
M020：＜笑い＞すごい。
F011：＜笑い＞
M020：M008先生は？
F011：パリで博士論文書いたよ。
M008さん、あの、博士論文のスートゥナンスってすごいりっぱなとこやった？
部屋。
M008：別に。
別に。
F011：あ、そう。
M008：うん。
F011：私、すごい部屋、りっぱな部屋だったよ。
そのいわゆる、そのー、なんていうか、ソルボンヌの、あの、きれいな。
M008：全然きれいじゃない。
F011：普通の教室やった？
M008：準備室みたいなとこだった。
F011：あ、ほんと。
私、もうなんていうか、ソルボンヌの、一番あのー、なんていうのかな、あのー、セーヌ川に近いあたりの、あのー、なんていうか、番兵が立ってるような、（あー）そこだったよ。
M020：窓からセーヌが見えて。
F011：いや、それは見えへんけど。
ソルボンヌからは見えない。
で、こないだも、それと、そうそうそう、子ども生まれた病院も、あの、フランス土産にいい病院だっていう。
M008：それ、じゃあ、何、弟さんの方でしょう？
フランス国籍まだ持ってんの？
F011：あ、それは、あそこは、自動的じゃないのよ。
（はーん）うん。
まだ権利はあると思うけど、自分で申請しないといけない。
M020：先生、弟さんいらっしゃるの？
F011：え？
M008：弟さん。
F011：弟っていうか、下の子。
M020：あーあーあーあー。
F011：あのね、ポール・ロワヤールのね、産院で生まれたの。
M020：近いですか？
うちから。
M008：その、きわどい話かもしれないけど、お産のしかたって、変わり、（＜笑い＞）変わりあるの？
あの、日本式とフランス式とかあるの？
F011：あのねー、フランス。
M008：それは、あの、テープが止まってからにしようか。
F011：いや、いいよ別に。
（＜笑い＞）フラン、フランス式はね、フランス式はねー、サージュファムのね、力がすごく強い。
そう、お産の具体的なしかたはまあ、知らんけど。
（うん）とり、とりあえず、お医者さんなんかほとんど出てこない。
M008：病院なのに？
F011：うん。
M008：それは、じゃあ、その人は医者じゃないの？
女性で。
F011：うん、違う。
サージュファム。
M008：医者、医者とは違うわけ？
F011：違う。
（ふーん）だけどその要するに、いわゆる検診みたいなのは、ずっとその＊＊＊＊サージュファムがやって。
あのー、それで、えー、よ、いわゆるその正常な場合は、もう最後までお医者さん出てこない。
M008：あー、なるほど、なるほど。
はあはあはあはあ。
なるほど、なるほど。
あの、日本みたいな民間の産院ってあるの？
産院っていうか、あの、産婦人科の医者っていうか。
（知らない）そういうのは知らない。
F011：だけど、なんか母親学級とかそんなんも、おもしろいなあと思って。
＜笑い＞
M020：あー、あったよね。
F011：行ってみて。
いろいろ教えてくれるんやけど、でもやっぱり日本とは全然違う。
日本よりはもう、いわゆるお母さんがブラーブというか、その、要するにもう強い、強いというか、もう日本だったら考えられへんような、あの、妊娠中だったりするけども、ウィンドサーフィンしてもいいですか、とかさ、＜笑い＞そういう感じやもん。
M020：よく知らないけど、日本だとなんか夫婦同伴で行ったりする。
F011：うんうん。
うん、でも赤ちゃん産むとこは、もうお父さん普通に入ってくるんが普通。
私とこはでも、うちの、うちのだんなはお、お、お医者さんなので、初めの子どものときから、そうやったけど。
一緒に行ってたけど、ずっと。
日本でも。
M008：何、その場に立ち合ったの？
F011：そうよ。
１回目も２回目も。
M008：ふーん。
F011：そやけど、あとは何が違ったかな。
なんか、まあ、うん、フランスの方がでも管理的やったわ、日本よりももっと。
M008：ふーん。
あ、それですぐもう退院？
あ、そっか、それは。
F011：４日ぐらいで退院。
M008：普通に？
（うん）普通、普通の場合。
うん。
F011：それで、私なんか、まあ、２人目やったし、別に心配でもなかったから、そんな別に平気だったけど。
まあ、あのフランス人、うん、日本やったら、もうその、それこそお里に帰って、あの、ゆっくりって感じでしょう。
そんなん違うよね、全然、もう。
ほんとに４日、５日で退院してきたら、もう普通にそんな手助けなしで、普通に暮らすから。
でも、あの、アジェージュは、あのー、私の先生はすごいって言って褒めてくれたけどね。
１２月１０日に赤ちゃん生まれて、もう１月の、要するに授業が始まってすぐに授業に行ってて。
あ、もう生まれたの。
＜笑い＞
F011：＜笑い＞
Ｘ：失礼しまーす。
こちらパルミジャーノ・レッジャーノのリゾットになりまーす。
F011：なんかさ、大学のフランスの先生とかに、あのー、手紙書い、あ。
M008：あの外側なんなの、あれ？
F011：チーズ。
Ｘ：チーズ、パルメザンチーズになります。
（あれ）溶かしながら、はい、チーズと絡めて。
M008：あれがチーズ？
F011：そうそうそう。
あれがチーズ。
M008：中を溶かしてるわけ？
Ｘ：そうです。
F011：そこへ要するに入れるわけ？
Ｘ：そうですね。
あの、お米を。
F011：お米をね。
Ｘ：今結構穴があり、こんな感じになります。
M008：パルメザンチーズってあんなんだったっけ？
Ｘ：そう、なんか、ほんとはもっと、（ふーん）もう半分あるものを、半分に切って。
F011：フランスの先生とかに連絡取ったりしてる？
M008：え？
F011：全然？
M008：僕そういうタイプじゃないから。
＜笑い＞
F011：そういうタイプじゃないの？
M008：あの、な、なぜかっていうとね、毎、毎年さー、クリスマスカードの返事書かせちゃ悪いかなと思って、あの、やめてしまったの。
＜笑い＞
F011：書いてる？
Ｅさん。
M020：不義理をしてます。
F011：え？
不義理をしてる？
私もさ、全然書いてなかったんだけど、今年はちょっと気が向いたから書いたら返事がきたわ。
＜笑い＞
M008：あの、まだ若いの？
F011：いや、若くないと思う。
M008：こっちもう、ちょっとすごい年だから。
F011：あ、ほんと。
M008：うん。
F011：でもそのうちに、あの、ある日、え、ほーっていうことになる可能性があるよ。
その不義理をしてると。
M008：いや、もうかなり。
F011：あ、ほんと。
私のうちのだんなは、あのそうよ。
え、知らんかったっていう、そういう。
Ｘ：はい、お待たせいたしました。
真ん中の方、いいでしょうか。
F011：はーい。
あ、私が頼んだから＊＊＊。
でも、ほんとに。
Ｘ：＊＊＊、よろしいでしょうか？
F011：はい。
Ｘ：ご注文の方よろしいでしょうか？
F011：はい。
Ｘ：じゃ、こちらお帰りにレジにお願いしまーす。
M008：すいません、お先に。
F011：もう、でもルトゥルテなの？
うーん、退職してる？
M008：あー、もうとっくに、とっくに。
だって８０ぐらい。
F011：あ、ほんと。
M008：うん。
こないだあのー、僕が呼んだんじゃないけど、副査の方の人が日本に来た。
（あー）あの、Ｆ大学のて、Ｅさん、（あー）が、呼んだんでもないんだけど、彼がなん。
F011：＊＊＊。
M008：そうそうそうそう、名古屋での受け入れになった。
で、犬山城行ってきた。
＜間＞
M008：Ｇ大の図書館も見させて。
F011：連絡あるやん。
M008：ない、ない。
F011：頼まれたん？
M008：そうそう、だからあの。
F011：Ｅさんに。
M008：ま、そう、ま、そうかな。
あの、Ｈの人が、あの、呼ん、呼んで。
その人も知ってるんだけど。
F011：こないだ、ついでにさ、今年いつもそんなにクリスマスカード書かへんねんけど、ちょっとまあ気が向いて、いろんなとこに送って。
あの、Ｉからも返事がきてて。
Ｃはなんかあのー、Ｊっていう名前の恋人と一緒に暮らしてるって書いてあった。
みんなによろしくって書いてあった。
なんか遠くに、遠くっていうのか、車で２時間ぐらいのところにその彼の家があって、そこから通ってるって、リヨンに。
M008：毎日？
っていうか学校の授業のある日？
F011：なんかそんな感じやった。
M008：Ｋさんどうなった？
彼とは連絡ないの？
F011：あ、Ｋさんは、んと、夏休みに行くとかって言うてて、それで、やっぱり行かないって言って、それでその、その段階までメールでやりとりしてたけど。
うーんと、なんか彼の住所、いまいちようわからへんから、なんか、そのままになってる。
M008：いや、やっぱ、うん、F011さん、すごい。
まめで、こういうの。
うん。
M020：確かに、確かに。
M008：うん。
こういうのやってくれてるの。
F011：あ、そう？
M008：うん。
だってあれだもん。
外国人教室でいつもお昼をた、お昼一緒に食べてくれてるとかさ。
F011：もうそろそろいいかな。
こんなもんで。
＠ＥＮＤ
