＠データ１０９（３５分）
＠収集年月日：２００２年１月２４日
＠場所：レストラン
＠参加者F108：女性５０代後半、愛知県蒲郡市出身、名古屋市在住
＠参加者F098：女性６０代前半、岡山県出身、名古屋市在住
＠参加者の関係：知人
％ｃｏｍ：F108が最も長く暮らしたのは蒲郡市で４４年間。その後は名古屋に居住。
Ｘ：リガトーニという、ちょっとマカロニのちょっと大きめのやつなんですが、めんが２種類あるんですが、どちらがよろしいでしょうか。
F108：スパゲッティの方が。
Ｘ：スパゲッティを。
はい。
F098：え、またいらしたんですよね。
前もいらしたでしょう。
F108：いや、またも、あ、前、そう、あのー。
F098：前、だって泥棒にあったっていう話が。
＜笑い＞
F108：そうそうそうそうそうそう。
あのー。
F098：え、列車の中か何かで。
F108：ええ、そうです、そうです。
それ、前のときですね。
F098：でしょう？
ああ、だからよくいらしたねー。
（＜笑＞）また、あの、え、お坊ちゃん２人連れて？
F108：また、あの、今度はね１人。
（あ、ああ）１人だけで。
F098：１人だけ。
え、先生１人っていう意味？
F108：ううん。
あの、子ども１人と私１人。
＜笑い＞
F098：２人で。
あら、いいなー。
F108：２人で。
F098：ど、どの辺ですか。
北の方？
南の方？
F108：南の方へ。
（へえー）あの、こ、今回は南にしようとか言って（ええ、ええ）南に行ったんだけど。
（ええ）それこそマンマかとか言われて。
＜笑い＞
F098：な、何、マンマかって？
F108：マンマ、あの、ママ、ママって。
F098：あーははは、ママか、マンマか、はい、イタリア語は。
F108：イタリア語わかんないんですけどね、（うん）マンマはまあ何となく、（うん）ママと言ってるだろうと。
＜笑い＞いちいちマンマかって聞かれるのね。
＜笑い＞あの、（へえー、へえー）マンマと一緒でかわいそう。
＜笑い＞
F098：かわいそう。
＜笑い＞でもちゃんとついてきてくださるんだから、あれよねー、りっぱだよね。
＊てれるん＊でしょうね。
はいはいはい。
ふーん。
F108：あやや、もう、もう始まってるんですか。
F098：始まってるんです。
すみません。
（ふーん）うん、え、これ、あの、Ａ先生ご推奨のマイクで。
F108：え、えー。
F098：これって結構録るんですよ。
F108：えー、いいですね、ちょっと。
F098：うん。
ねえ。
F108：へえー。
これ何にでも使えるんですか。
（うん）マイク別売りですか。
F098：別売りです。
（へえー）うん、別売りで。
テープレコーダーか（はい、ええ）ＭＤか。
F108：ええ、ええ、ええ。
あ、そ、あ、ＭＤも。
F098：ＭＤも使えます、このマイクは。
（へえー、あ、へえー）ＭＤでもよかったんだけど、テープが余っていたのでテープにこれを持ってきた。
＜笑い＞もう、本年度の予算の（ええ）最後になっちゃったから。
（ああ）うん、来年度に回すかもしれないんですけれど。
F108：へえー、いやー、私もＭＤのを１つ買ったんですけど（ええ）使い慣れなくって、（ええ）この前持ってって（ええ）帰ってみ、あの、録れてなかった。
＜笑い＞
F098：あら。
ね、そういうのがね。
F108：うん、ねえ。
（うーん）だから（うーん）それを使えないっていうのが＊＊＊。
F098：ねえ。
でも今のＭＤ、すごくよくなりましたよね。
（はー）一番新しいのこないだ買ったんだけど。
F108：あ、そうですか。
（うん）へえー。
F098：こういう話はあれだ。
＜笑い＞イタリアの話を聞かないと。
F108：イタリアの話を。
＜笑い＞
F098：そうそうそう。
へえー、へえー、南の方。
F108：南。
F098：へえー、し、何、あれは、マ、マフィアの本拠は？
F108：シチリア島は行きたか、行く予定にしてた（うん）んですけど、（ええ）何かあの火山のね、（ええ）噴火が、（へえー）あのー、こう、何か、こちらに、あの、東の方に（ええ）あの、何とか火山があって、（ええ）それがその噴火して、（あら）観光地にまで押し寄せているという（あー、ほんと）ニュースをやってたんですよ。
（ええ）だから（ええ）やめようって。
＜笑い＞
F098：行く、
F108：行くのやめて。
F098：出る前、出る前ですか。
F108：出る前に（へえー）ちょうど言ってたんで、（ええ、あら）で、やめたんですけど。
シチリア島もおもしろい、みたいですよねー。
F098：ですよねー。
うーん。
F108：こないだテレビで、（ふーん）あの、シチリア島のあれやってて、（へえー）こう、何回かいろんな国にこう侵略されているんで、（あー）＊いろいろ＊の文化が混じってて（あー）おもしろいっていう話なんで（へえー、へえー）行きたかったんですけど。
F098：なるほど。
南の人の方が（ええ）何か、あ、背が低い、がっしりしてるんじゃないんですか。
そんなことなかったですか、イタリアって？
F108：日本人にとっても似てる。
F098：似てるんでしょ？
F108：ね。
F098：うん。
何か。
F108：あの。
F098：体つきが（そうそうそう）わりと背が低くて（ええええ、そうです、そうです）がっしりという感じのイメージがある。
うん。
F108：だけど、その、あの、その辺歩いているおじさんなんかでも（ええ）あの、何かそう、職人さんふうのね、か、あの、日本の（うん）感じの人たちが（あー）こう結構、歩いてる感じで。
F098：へえー、へえー。
日本人を彫りを深くしたような感じ。
＜笑い＞
F108：ああ、そうですね。
F098：そう、そうですか。
（うん）へえー。
あの、ハンサムなあ、あれは、何か北の方だって何か聞いたことあるけど。
（あー）ハンサム系っていうか。
F108：あ、そうかもしれない。
F098：あの、え、映画スターのような、（ええ、ええ、ええ）ねえ。
うん。
F108：でもあの、（うん）あの、ああいう感じの人、あの、何でしたっけ。
F098：アルパチーノじゃなくて？
違う？
F108：違う。
シチリア島を舞台にした、あの、あの、何とかブルー？
あー、何でした？
F098：何でした？
＜笑い＞え、ゴッドファーザーじゃなくて？
F108：何か、あ、ゴッドファーザーじゃなくて。
F098：もっと前の。
昔？
F108：あのー、海に潜るの。
こないだ（あー）、あの、（亡くなった人、はいはいはい）モデルが亡くなった。
F098：はい。
私見てないんだ。
へえー。
F108：あれの俳優の、何ていう人だ。
F098：私見てないわ。
F108：あんな感じの人が、（へえー）結構いましたよ。
（へえー）大体、俳優の名前を覚えられない。
＜笑い＞
F098：そう。
昔は覚えられるけどね。
昔のは出てくるんですよね。
＜笑い＞そうなんですよ。
へえー。
ふーん。
F108：結構、あの、（うん）みんな親切、ですね。
F098：あ、そうですか。
そうでしょうね。
（うん）うん。
おせ、おせっかいな感じで（あ、そうそうそう）しょうね、きっと。
F108：ええ、そうですね。
F098：うん。
うーん。
ふーん。
F108：ただ、まあ、私たち（うん）旅行者にはね、（うん）助かったり何かして。
F098：うん。今度は被害に遭わなくて。
F108：今度はね。
＜笑い＞
F098：大丈夫でした？
F108：大丈夫でした。
F098：あ、よかった、よかった。
＜笑い＞
F108：あ、でもね、（うん）あの、今度が３回目なんですね。
（ええ、ええ、ええ）それで一番最初のときは、あのー、盗られなかったけど、（うん）最後に（ええ）レストランに（ええ）入って、（ええ）飛行機に乗る前に、で、置いてきたの。
F098：あ、忘れ、あー。
F108：買った、買ったおみやげを。
F098：忘れてきたわけですね。
F108：うん。
それで、取りにいったら（うん）もうレストランが閉まってて、（ええ）で、２回目が泥棒でしょう。
（うん）それで今度は３度目だから（＊＊＊）気をつけましょう（うん）ていってね（うんうん）、で、よかったんですよ、（うん）日本に帰るまで。
（ええ）＜笑い＞
F098：帰ってから？
F108：それでね、あの、でもね、あの、今回は無事だったねって言ってね、それで、でもあのー、学校の先生がいつもね、遠足はね、家に着くまでが遠足ですよって言ってたよねとか言いながら（＜笑い＞）帰ってきて、それで、本山から（うん）家までタクシーに（うんうん）乗って、タクシーに
＜笑い＞
F098：忘れちゃったの？
F108：荷物を忘れて。
F098：見つかったんでしょう、でも？
F108：でも、でもね、（うん）あの、全然こっち気づかなくって、（うんうん）でね、あの、管理センターから電話かかってきたんですよ。
（うんうん＜笑い＞）今タクシーの運転手さんが忘れ物を届けにきています。
たまたまね、封筒に名前が書いてあって。
＜笑い＞
F098：あー、よかったですねー。
あら、よかったですねー。
F108：でも、やっぱりやったって。
＜笑い＞
F098：どっちがやったんですか。
F108：私。
F098：ですよねー。
＜笑い＞坊ちゃんじゃないよねー。
＜笑い＞
F108：でも、あの。
F098：あ、よかったですね。
F108：あのー、機内用に（うんうん）ちょっと分けてたものを（うん、うん）ま、そのまま持ってきたんですよね。
（うん）それでこうこうと。
＜笑い＞
F098：あー。
何か私もいろいろ、もう少しでっていうか、（ねえ）すごいことをする、するところだったってありますよ。
（ええ）ド、ド・ゴールか何かでね。
（うん）空港でお手洗い入って、で、ひっぱっている方は、（ええ）それは、それは気をつけてるけれど、（ええ）リュックって普通しょってるでしょう。
（ええ、ええ、ええ）全部そこに入ってるわけでしょう。
それを下ろして（うん）手を洗って（うん）出て（うん）エスカレーター乗ったら、あ、リュックがないって。
＜笑い＞
F108：ありました、それで？
F098：もちろん、その、あの、だれもいなかったんですよ。
（あー）だからエスカレーター、反対走りましたよ。
＜笑い＞上りのエスカレーター、反対走って、わー。
だから３分後ぐらいには着いてて、（ええ）ちゃんと。
＜笑い＞でもそれ、全部入ってるんですもの。
F108：そうですよね。
F098：もう、ね、パスポートとか。
（ほんと）＜笑い＞どっかやっぱりぽーっとしてるんだと思う。
（ねえ）何か普段とはやはり違うから、注意力が散漫なんですよね。
（ええ）そのときは。
F108：今年はどっかいらしたんですか？
F098：今年って、去年の？
F108：うん。
去年、あ、去年。
F098：去年、去年。
F108：夏休みとか。
F098：去年、ほら、あの、イチロー君を見に、あの、（え、えー）シアトルに、みんなで。
＜笑い＞みんなで。
F108：みんなでって？
＜笑い＞
F098：あの、Ｂさんでしょう。
F108：Ｃ先生とか？
F098：そうそう、もちろん。
＜笑い＞Ｂ、Ｃ、（へえー）F098で行って、向こうに、えーっと、あのー、マイクロソフトに勤めてる（あ、あー、ええ）あ、私の知り合いがいるんですよ。
（ええ）もとＤ大の（ええ）同僚で。
（ええ、ええ）彼女とそれから新しく、これもＤ大、Ｄ大の同僚だった人がＥ大から、あのー、シアトルにちょっと半年、１年かな（ええ）行くので、（うん）その２人が行ってるから、（うん）じゃあＢさんが押し掛けようっていうので（あー、ええ）行ったんですよ。
で、どうせ行くんなら、じゃあ試合、あの、（ええ）マリナーズの試合を見にいこうつって。
（ええ）そしたら、Ｃさんは、あの、野球なんて興味ないから、（うん）えー、私も行くのって言うから、せっかく来たんだから行きましょうよってひっぱってったわけですよね。
＜笑い＞そしたら（ええ）おもしろいの、もう。
（へえー）＜笑い＞知らないのに（ええ）言うから。
（ええ）あれずいぶん球場小さいのねって。
私、何階にいると思うのって。
＜笑い＞安い席だから。
F108：先生、はじ、初体験なんですか。
その、球場にいらっしゃるの。
F098：Ｃ先生？
F108：うん。
F098：私は初めてじゃないですよ。
（うん）何かどこかで行ったことある。
甲子園とか何か。
（うん）昔々だけれど。
（ええ）ちゅ、中学のときにおじが高校野球を見に連れてって（ええ、ええ）くれたとか。
F108：あ、Ｃ先生は？
F098：Ｃ先生は初めてですよ。
（初めて）初めてなのに、何だっけ、（ええー）ずいぶん小さいのねって。
そんな、大きな球場の一番上に近いところに（ええ）いるんだから（ええ）当然小さく見えますよね。
＜笑い＞（へえー）おもしろい、そういうこと。
F108：でも、そのテロの、前です？
F098：前ですよ、前です。
（ええ）７月の（ええ）終わりかな。
８月だったかな。
うん。
だからもう混んでて、（うん）いっぱいで、すごい楽しくて、（へえー）＜笑い＞わいわいがやがや。
何だっけな、で、で、延長戦になったんですよ。
（ええ）んでー、あの、そのマイクロソフトの子が、そんな延長戦全部見てられないからもう帰るって言うから、彼女が運転手だったから。
（うんうん）で、何回まで見たのかな。
１１回ぐらいまで見たのかな。
１０回とか１１回ぐらいまで見て、（ええ）帰ったんですよね。
（ええ）そしたらその次、泊まっているホテルに日本人の高校生みたいな子がたくさん来てて、（ええ）で、やっぱり夕方、あの、夜はそれ見にいくわけですよね。
（うんうん）あの、で、帰ってきた、あの、一団を捕まえてＣさんが、え、今日は何回までやったのって言うから。
＜笑い＞
F108：何回まで。
F098：何回まで。
そんなの９回に決まってるじゃないとかって。
F108：おもしろい。
へえー。
F098：Ｃさん、イチロー打ったって言うから、え、するとまた高校生が、うん、猛打賞って、え、それ何って言うから、＜笑い＞だから、言わない言わない、何も言わない、だまってろだまってろって。
＜笑い＞おもしろかったですよ。
（＜笑い＞へえー）うん。
結構Ｃさんも初めてで、（ええ、ええ）あの人も好奇心おう盛な人だから。
＜笑い＞その、野球よりも入る前のホットドッグをまずは買って、（ええ、ええ）で、お水はね、あの、飲み物は全然持って入っちゃいけないんですって。
F108：えー、あ、どうしてですかね。
F098：ここ、あのー、だから私たちは投げちゃいけない、あ、ビールはだめなんだと思ったんです、最初は。
F108：うんうんうん。
F098：で、入ってから買うのかなって言ってたら、（ええ）お水もだめなんですって。
F108：ええ、へえー。
F098：で、お水も売ってるわけじゃないですか、（はい）あの、だから全部それは、えー、
F108：中で買わなきゃいけない。
F098：売ってるものを買わせるという感じみたい。
食べ物はいいけど、飲み物はだめだっていうので。
F108：じゃあ、その、魔法びんとか何、何も持ち込んじゃいけないんです？
F098：持って、うん、持ち込んじゃいけないの。
入り口のところで、あの、ペットボトル持ってたから、お水の、（うん）私は持ってなかったんですけれど、取り上げられちゃって。
＜笑い＞
F108：へえー。
（うん）荷物チェックみたいなものがあるわけですか。
それはいいの？
F098：いや、それはなかったですよ、別に。
F108：お水はだめで。
F098：それだけ。
お水がだめで。
あ、でも何か袋、袋とか持ってるとチェックされるのかなー。
（あー）私たちは何も持ってなかったと思うんですけどね。
F108：へえー、や、アメリカの野球。
（うん、うん）日本も私、子どもが小さいころは、（うん）中日球場に、（うん）古い方へね、（うん）あの、数回、もうあれ、あ、始まるまでに（うん）もうくたびれちゃう。
（＜笑い＞）早ーく入って。
F098：あー。
（うーん）私たちはぎりぎりですもの、入ったの。
だから、うん。
F108：指定席なんかじゃないんです。
あ、いい切符買えば指定席なのかもしれないけど。
F098：あー、そっかそっか。
（うん）あ、全部指定席なんでしょうかね。
私、（うん）上の方だったけど番号ついてましたよ、ちゃんと。
F108：あー、あ、そうなんです。
（うん）全部指定席。
（うん）最近はそうかもしれないよね。
F098：うん。
うーん、どうなんでしょうね。
F108：外野席の、その。
（あー、そうか）結構まだ、ナイターなのに明るいうちに行って。
＜笑い＞あの
F098：普通はそうでしょうね。
（うーん）好きな人はたぶん練習あたりから（ええ）楽しんでね、帰ってらっしゃるんだろうから。
F108：あの、Ｃ先生、今、あ、イギリスですよね？
F098：イギリスです。
うん。
だから、あの、久しぶりにパリに、えーと、クリスマスんときに（うん）パリに行くから一緒にどうって言われたんですけどね。
（ええ、ええ）Ｂさんと２人で行きたかったんだけれど、（うん）なんせうちは今年は修論大変だったから、＜笑い＞だからちょっと無理だわ。
F108：もう、何か、締め切り終わったんですか。
F098：出しました、（あ）みんな。
えー、１０日。
１０日の締め切り。
F108：うち、（うん）あのー、まだ。
F098：まだですか。
F108：２月１０日なんですけど、修士。
F098：あら、遅い。
ふーん。
F108：卒論が１月１０日で、（ふーん）修士だけ１か月あと。
まだ今、今ふーふー言ってる。
＜笑い＞
F098：あー、そうですか。
うち早いんですよね。
うん。
F108：だからイタリアで、あの、（うん）そう言えば、トマトの。
（はい）＊＊＊これ、この前教えていただいたんでしたよね。
（うん）あの、ドライド、
F098：おいしいでしょう。
F108：ドライトマトの。
F098：うん。
ちょっと高、サラダに１つ、（あー、ええ）何か、味が。
F108：最初に行ったところの、（うん）あの、市場で、（うん）お魚とか（あー）いろんなものをこうね、並べてて、トマトがあったから買ってみようかなー。
＜笑い＞
F098：かびは、はえてるように見えませんでした？
粉、粉ふいてません？
F108：いや、それは何にもあれですね。
F098：あ、そうですか。
ふーん。
F108：ずいぶんおっきなトマト（あ、そう）でしたよね。
（へえー）長い。
F098：あ、はは。
あの、缶詰で売ってる、あれ、乾いたやつ。
F108：あ、あれ＊＊ですよね。
F098：へえー。
私の、塩、塩吹いてる感じだった。
＜笑い＞
F108：かびの生えたのがおいしい。
わざわざかびを、は、は、何。
＜笑い＞
F098：かびじゃないの。
＜笑い＞だから私が、これかびじゃないって言ったの。
F108：あ、F098先生。
F098：そしたらしかられちゃったの。
お兄さんに怒られたの。
そんなはずないっとかって言われて。
＜笑い＞
F108：粉がふくわけですか。
F098：いや、そういうふうに見えたの。
（うん）何か、白っぽいのがくっついている感じだったから、（うん）うん、古いんじゃないとか、かび生えてるよつって。
それをそのまま、一緒に行った日本人が通訳したら、＜笑い＞怒られちゃった。
F108：かつお節みたいに。
F098：うん。
そうそう、そういう感じ。
F108：ねえ。
＊＊＊のかもしれない。
F098：うん、うん、ねえ。
でもそうじゃないみたいです。
（うん）イタリア、食べ物おいしいからいいですよね。
F108：うん、（うん）そうですね。
（うん）もうね、（うん）あの、あんまりまともなところで食べる、食べないけど。
＜笑い＞
F098：うん。
それがおいしいんじゃないですか。
F108：フルコースなんかも（うん）一度も食べてないけど、たいがい、あの、子どもと２人だと、（うん）サラダを２人で１つと、（うん、うん）それこそ、あの、スパゲッティやなんか１皿ずつやると、もう、もう十分なんですよね。
（うん）で、あの、パンついてくるし。
F098：うん、うん。
パンおいしいしね。
何か、最初に出てくる前菜みたいなの、私すごいおいしいと思ったんです。
F108：うん。
え、前菜なんか。
F098：前菜っていうか、あの、並んでるの、そこら辺に。
というか、何ていうの、アンティパストっていうのかな、その辺にいろいろこう、ケースに入って並んでて、どれ取ってもいいっていうの。
そういうとこ行きませんでした？
F108：私は行かなかったです。
＜笑い＞
F098：それは何か、イタリア人の先生に（へえー）ついてって。
そこにトマトじゃないや、おナスをスライスして、（うん）何か、網目がつくように、こう焼いてあるのとかね、（ふーん）そして何か、オリーブ油に漬けてあんのかな。
（うん、へえー）そういうのとか。
うん。
何ていうかな。
それを、だからちょっちょっちょっと取っていくと、もうそれこそ、おなかいっぱいになっちゃってうっていうか。
うん。
F108：生協の＊＊＊。
（うん）＜笑い＞Ｆ大の生協、（うん）ちっちゃなおかずが（うん）あって、（あー）それから取っていくんですよね。
（うん）私なんかだからメイン何にも買わないで、小さいのばっかり集めて。
F098：うん、だって大きいですよね。
F108：＊＊＊あのね、やっこ豆腐とか、（うん）ひじきとか。
F098：うん。
＊＊＊。
あ、いいです、便利ですね。
（うん）学生も一緒なんですか、Ｆ大は？みんな、先生も学生も。
F108：一緒です。
うん。
F098：うちもそうです。
込んでるから行かないだけ。
＜笑い＞
F108：私もあんまり（うん）行くチャンスが、（うん）行く時間がないのね。
F098：ご飯食べる時間ないの？
F108：ない。
＜笑い＞出よう。
F098：私、何が何でもご飯は食べるという。
＜笑い＞
F108：出ようと思うとだれか来るでしょう。
それで、出よう、また、それが終わったらまた次が並んでたりなんかして。
F098：わー。
卒論何人ですか、先生。
F108：卒論はねー、今年５人ですけど。
F098：うん。
いいなー。
F108：ちょっと卒論の件で先生にお話あるけど、（うん）録音してないときにしよう。
＜笑い＞
F098：じゃ、あとで。
うん。
F108：うん。
要領が悪いのね、だから。
F098：うん。
私はだからお昼は生協のお弁当、もっぱら。
（うん）届けてくれるし。
（うん）うん。
F108：そういうのもあるんですけどねー。
（うん）うん。
一度頼んだけど。
（うん）何かね、（うん）学生がね、（うん）私があんまりお昼を抜いちゃう（うん）もんだから、（うん、うん）何かのときにね（うん）生協のそのチケットをくれたのよね。
＜笑い＞
F098：まー、いい学生。
F108：それで（うん）しばらく（うん）１０回分だか、（うんうんうん）２０回分だか、（うん）チケットで（うん）頼んで。
で、それが終わって、そのまま切れてる。
＜笑い＞
F098：頼めばいいのに。
私もチケットですよ、だから。
１０枚の。
F108：余っちゃうの、食べ切れないですよね。
＜笑い＞
F098：あれ、録音してないときに言うか。
＜笑い＞ご飯とかはね、ご飯が余るでしょう。
半分持って帰るわけですよ。
で、晩ご飯になっちゃう。
＜笑い＞まあ、先生は無理だけどね。
（うん）あ、ご主人の分がないや。
＜笑い＞
F108：最近、あの、ぽっとそのまま捨てられないから、（うん、うん）こう分けて（うん）出したり（うん）するんですよ。
（うん）めんどくさくなったりして。
F098：私は、研究室のすぐ外にごみ箱がありますから。
＜笑い＞いいのか、悪いのか。
Ｇ大の生協も変わったんですよね、お弁当。
昔は（ええ）何か、ちょっと、少しは保温ができるような（あ）、あのー、器に。
F108：前は、（うん）何か、生協じゃなくって、みずたにフードとか何か、（あー）あの、業者さんが（何かね）持ってきましたよね。
F098：うんうん。
いや、それは、あの、セ、センターでしょう。
私はセンターの人、どこに注文してらっしゃるのか知らないので、うん。
（何か）留学生センターの方々でしょう。
F108：あ、あ、あ。
（うん）先生の研究室は今（うん）ど、どこなんです？
F098：まだ、あの、古い建物の（＜笑い＞）３階です。
えーっと、今年の８月か９月かに引っ越しできるみたいですけれど。
あそこにね、新しいのに。
（へえー）うんうん。
F108：今できてます？
F098：今、建築中。
F108：へえー。
何か、来るたんびにね、（うん）建物も変わってるなーと思う。
＜笑い＞
F098：でしょう。
今、建築中です、それは。
文系の総合何とか部っていうのが。
F108：へえー。
いいですね。
F098：いや、それで、その、さっきのお弁当の箱ですけどね。
（ええ）で、昔は、その、ほ、保温ができるよう、ま、少しはね、（うん）ま、あったかいとは言えないけれど、それに、２つに入ってきてたんですけれど、やはり、えー、何だろう、洗うのにコスト掛かるのかな。
（あー、はいはい）めんどくさいとか。
（うん）で、おもしろいのはね、こう、コンビニのお弁当箱みたいなんだけれど、中にねプラスチックの膜があって。
おんなじ？
F108：あの、はがせるんでしょう？
F098：そうそうそうそう、そう。
F108：そうそうそう。
F098：はがして捨ててくださいって。
F108：うん。
あ、生協は共通なんですかね。
F098：どうだろう。
F108：私も初めて、（うん）あの、同じセンター入試の（うん、あー、はあはあ）監督のときに、（うんうん）ま、Ｆ大はフルに２日間（うん）びっちり毎年働かされるのね。
それで、しかもお弁当を自分で、（あ）昔は支給だったのに、（そうそう、何かね）買わなきゃいけない。
うん。
何か汚職だか（うん）何かの（うん）関係で、（うん）買わなきゃいけなくて、生協で（うん）買うんですよね。
（うん）それがね、（うん）あの、その、そういうフィルムでした。
F098：＊そうなんですよ＊。
私、何を、内側のフィルムがあって何をはがすんだろうと思って、＜笑い＞最初はね。
よく見たら書いてあるの。
これ、はがせますって。
うん。
F108：だから私、一生懸命はがしてね、（うん）分けてこう出したら、みんなそのままぼーんって捨ててあるから。
＜笑い＞
F098：一応だから、その、元の方は生協が回収するんですよね。
（あー）うん。
だから。
F108：その、やってない人のは、こう、集めてからこうやってやるんですかね。
F098：やるんです。
うん。
どうしても、だから、えーっと、最初にノーティスが来て、（ええ）えーと、あの、な、その内側のフィルムを（ええ）捨てにくいと思われる方は、（ええ）そのまま出してくだされば結構です。
F108：あ、そうですか、へえー。
F098：ただ、できましたら、その、中をはがして外だけリサイクルいたしますのでっていう。
最初はね、箱が１つになって、（うん）何となく、前はご飯が別に入ってたから、（うん）もう少しあるような気がしたのね。
うん、で、先生、ほかの先生とサービス悪くなったねっつってたの。
だれかが文句言ったんでしょうね。
やはり２つに分かれて、ご飯の箱とおかずの箱が別になった。
F108：うんうんうん。
こないだ分かれてましたね。
F098：うん。
そりゃ、一緒に来たのは、だから１週間ぐらいだったのかな。
F108：ふーん。
だって、（うん）あの、こういうようなものがおかずに（うん）入ってるとね、（うん）あっため、（そう）一緒にあっためちゃうと（うん）あれですもんね。
F098：うんうん。
ただ、肝心なことまだ聞こう聞こうと思って聞いてないの。
あれ、電子レンジ入れて大丈夫なんでしょうね、あれ。
まだやってないの。
F108：あー、そう、フィルム。
F098：前はね、やはり少しは保温のあれが（ええ、ええ）あったんだけれど。
Ｘ：お待たせしました。
（はい）＊＊＊黒こしょうです
＜間＞
F098：こっちに行こう。
＜笑い＞
F108：せ、召し上がりますか。
F098：いやいやいや。
あ、あれしましょうかね、先生、少し。
め、召し上がります？
F108：よろしかったら。
＜笑い＞そちらに。
F098：どうぞ、どうぞ、召し上がってください。
＜間＞
F098：＊＊＊おいしいですね。
F108：あの、南の方は（うん）あれなんですよね。
何かあの、な、何だっけ、耳たぶのような形の（へえー）めんが、（へえー）名物（あ、そうなんですか）らしくって。
どこ行ってもそれがあれなんですけど、（へえー）でも何となく（うん）スパゲッティの方が食べ慣れてて。
F098：うん。
＜間＞
F098：南も、でも魚介類とか、あれですか。
F108：はいはいはい。
魚介類。
あの、あそこに泊まったんですよね、ソレント。
（ふーん）で、あの、ナポリから（うん）１時間半ぐらい、（ふーん）あの、電車で。
ソレントに宿を（うん）とって、それでナポリ行くのもソレントから。
（ふーん）あの、だから何往復もその電車で。
F098：私２回行って全部北だから。
うん、全部っていうか２回だけど。
あ、でもローマは結構南ですね。
（そうですね）ね。
（うん）でもローマしか知らない。
F108：でも、ナポリまでは、あの、電車のいろんな（うん）あれがいいんですけど、（うんうん）ナポリ以南はね、（あ）ほーんとに田舎。
F098：だってミラノだって、（うん）最初に行ったときはパヴィアっていう町だったんですよ。
（ええ）うん。
それがミラノから電車で１時間、もっと掛かったかな、２時間ぐらいかな。
ほんでそれ、あの、学会が終わって、（ええ）で、見学に行こうつって、何か、僧院、僧院みたいな、あの、カソリックのね、そこに行こうっていうんで（ええ）バスに乗って、（うん）みんなで行ったら、まあ田舎の、田んぼの、田んぼじゃない畑か、畑のど真ん中って感じ。
ちょっと行くとすぐ。
F108：そうなんですよね。
F098：ねえ。
F108：でもほんーとに、あの、（うん）信じられないっていうかね、（うん）あの、こっちはイタリア語わからないでしょう。
それで、あの、駅員さんなんかも、あの、ほとんど英語通じないんですよね。
（うんうん）それで、（南に行くと）ねー、あの、何か一度ね、あの、あそこの、アルベ、アルベルベロって、あの、この三角屋根のね、（うん）あの、石をこうやって重ねた三角屋根の、あの、うちがこうある、その、世界遺産に指定されてる村、（ええ）村っていうか（ええ）そこがあるんですけど、そこへ、その、あの、行って、それで、それ土曜日だったんですよね。
それで次の日に、１泊して次の日に帰る。
でもその帰りの切符を買っておきましょうと思って、で、あの、メモに書いてね、（はい）＜笑い＞あの、（はい）こうやって出すんですよね。
（ええ）＜笑い＞そうしたら、言うの、だめだって。
（へえー）ないって言うのね。
（うん）＊＊＊こうやって。
だから、あー、でも、この、日曜日だから本数が（うん）少ないのかしらって思って（うん）またこう調べて、（うん）で、書いて（うん）出すと、まただめだって言う。
＜笑い＞で、とうとうね、（うん）向こうもね、（うん）あの、だれかその英語のできる人を（うん、うん）あの、連れてきて、で、説明してくれたのが、日曜日は鉄道が休みだって。
（＜笑い＞あ、すごい。
あ、すごい）そんなことねえ。
＜笑い＞
（へえー）それ、あの、私鉄なんですけどね。
（へえー）もうね、駅も閉まるし、何、全部お休みだって言われて。
F098：全部閉まるんですか。
日曜だけ。
F108：日曜だけ。
F098：わー、すごい。
おもしろいねえ。
F108：こっちはそれまでにね、何でったら、だめだって言うだけじゃないですか。
だからその、あの、こっち側から来る線が、（うん）こっちなら行けるかもしれないとかいろいろ考えて、こっちならどうだとか、いろんなの出す、何回も出して、とうとうお休みだっていうこと。
＜笑い＞
F098：へえー。
じゃ、通勤用なんですかね。
F108：ですかねえ。
F098：ねえ。
観光客はあんまり。
F108：そう、え、結構観光客来るところなんですけど、みんなね、車で来るんですって。
（あー）だから、あのー、日曜日は休みって言われて。
＜笑い＞でもそれ、あの、前の日に（うん）聞いておいたから、（うん）で、その代わりにバスがね、（うん）日に４便だけ、（うん）その、大きな町に行くっていうんですよ。
（うん）それで朝、早朝２便、（うん）で、あの、夕方２便。
（＜笑い＞）で、その早朝２便の、（ええ）あの、バスを、（ええ）ま、その駅で切符を売ってくれる（ええ、ええ）ていうんで、（ええ）それの切符を買って（うん）行ったんだけど。
（ええ）もしそれ、前の日に買わなかったら、（ええ）そんな早朝に絶対起きていかないから。
＜笑い＞（そうですよね）１日そこでまたね、ぼけーっといることになる。
あらー。
F098：もう、おもしろいですね。
F108：ねえ。
危機一髪っていう。
＜笑い＞
F098：そう言えばね、電車は遅れると言われてたんでね、（ええ）それも、でも全然おく、何か遅れなくてうまくいってて、最後の日に、こう、終わってからミラノで、ま、ほかの人と、あの、研究会で会った人と一緒になることがあって、いくら待っても来ないのね。
おかしいね、おかしいねって、どうしたんだろうって言ってたら、遅れてるんですよね、それ。
遅れるなんて、日本のあれで、１時間も２時間も遅れるなんて、思わないから、（うん）＜笑い＞何かもう、つい。
どうぞ１つ、お１ついかがですか。
F108：あ、ありがとう。
先生もいかがでしょうか。
F098：はいはい、いただきます。
どうぞ。
F108：じゃあ、１ついただいて。
F098：はいはい。
F108：なるべくちっちゃいの。
F098：そんなことないです。
一番向こうに取りやすいの取ってください。
F108：すいません。
F098：下のホウレンソウと一緒に。
F108：何かね、（うん）とっても危機一髪ばっかりで、（うん、あ、でも）でもその、（うん）結局はセーフだったんですけど。
F098：いいですよ、危機一髪、楽しいから、覚えて。
じゃあ私もいただきます。
F108：で、もう１回は、（うん）あの、やっぱりその、もう１か所、その、世界遺産の、（うん）あの、えっと、何だっけ何だっけ、マテーラ、マテーラだっけ。
F098：あ、イタリアって世界遺産そんなにたくさんあるんですか。
F108：あるんですよ、結構いろんな、（へえー）あの、もう、そのマテーラっていうところは、その、洞くつ住居が（うん）あるところで、（うん）その、山の肌にこう洞くつを掘って。
F098：あー、ほんと古いわけですか、じゃあ。
F108：そうでも、いや、その、古代のかと思ったら、
F098：うん、そうでもなくて。
F108：戦後しばらくまでみんな人が住んでた（へえー）ところで、（うん、へえー）で、だから洞くつっていっても、（うん）その、中にはちゃんとした、あの、まずドアがあって、（うん）ドアは、その、こういうドアがこう入り口のところに作ってあるんですね。
それで中にはいろんな道具が（うん）こう入ってて、（うんうん、ふーん）ただし、その、１９５０年あたりに、その、不衛生だっていうので、（はー）その、とっても広いんですよ。すごい、その、
F098：部屋が。
F108：町が、（町が）町が、もう何軒もそういうのがこう。
F098：うん。
何で不衛生なんだろ。
F108：その、下水道とかそういうのの整備が（はー）やっぱりその、むかーしからそういうかたちで住んでるから、あの、うまくこういかないんですよね。
（はー）それで、あの、スラムみたいにたぶんなっていって、
F098：なっちゃったから。
F108：ええ、で、その不衛生だっていうので、（うん）その住民を全員、その、どこかに移動させて、（あー、うん）今、無人なんですよね、その町が。
（ふーん）で、それが最近、その、見直されて世界遺産になって、町全体が。
（うん）で、そこを、ま、観光地化、（うん）一応されてるんですけど。
で、そこへまあ、行こうとしたんですね。
そしたらそれもね、あの、ま、私鉄が１本（うん）行ってるんですよ。
（うん）で、１時間に１本ぐらいあるのかな。
（うん）で、乗って、で、乗ったのはいいんだけど、途中の駅でね、何かね、駅員さんがホームで、中の人に向かって、何とか何とか何とかって叫んでる。
で、マテーラ何とか何とかなんて言ってるんですよ。
それでね、マテーラしか聞こえないでしょう、私が。
マテーラって言ったらね、（うん）列車の中の人がね、（うん）マテーラ、（＜笑い＞）マテーラ、みーんなこんなことして、それでね、
F098：切り離されてるわけ。
F108：そうなの。
で、大慌てで、（うん）あの、一番前の車両に、あの、移って。
そしたらもう、その１つだけで、後ろは全部切り離されて。
＜笑い＞でももう、笑っちゃって。
もう、列車中の人がね、見てるのね。
あの人たち乗り、乗り過ごすぞって。
F098：でもみんな慣れてるんじゃないですか、きっと。
F108：そうかもしれない。
F098：観光客はそれ。
日本でも私、切り離されそうになった、こないだ。
＜笑い＞（えっ、日本でも）小田原に行くの、（ええ）あの、何だっけなあれは、小田急か。
（はい）小田原に行くのと（うん）鎌倉の方行くのと違う、途中で分かれちゃうのに、（ふーん）どっちかに行こうとしてて（うん）乗ってたら、あれっと思ったら何か、＜笑い＞地図、中の地図を見ると、あれこれこっちに行くんだと思って、＜笑い＞あわてて。
F108：日本でもあんまり聞いてないですよね、ああいうアナウンスを。
F098：聞いてないですよね。
（ねえ）の、乗ってからふと見て、あれっと思って。
F108：だから、あの、（うん）そういう（うん）危機一髪が何回もあったんだけど、（うん）何とか無事に（うん）あれして。
盗難にもあわなかったしとか言って、あの、まあ、結果よければすべてよしとかなんとか言っててね。
そうしたら次の別府の学会のときに、（うん）飛行機乗り遅れたの。
＜笑い＞
F098：飛行機乗り遅れたんですか。
先生いらっしゃらなかったの？
F108：行きましたけど。
遅れて。
＜テープ反転＞
F108：で、国内線はそんなに早く行かなくてもいいと思って、（うんうん）油断してたんですよね。
（うんうん）そしたらねー、乗り遅れ。
＜笑い＞
F098：早く行かなくったって乗り遅れたらあれじゃない。
（＜笑い＞）えー。
みんな３０分ぐらい前には着いてるんじゃないんですか。
F108：そう、いや、そのつもりで行ったんですよ。
＜笑い＞行ったんですけど。
F098：どうやって？
F108：あのー、西春から。
F098：西春って何ですか、先生。
F108：あのー、あれで。
えっと、鶴舞線で（うん）そのまま西春に（うんうん）つながってるのが（うん）あるでしょう。
F098：あ、そうなんですか。
（ええ）そこで降りてバスに乗るんですよね。
F108：そこで降りて、そっからバス、（うん）空港までバスで。
（うん）通常だと１５分ぐらいなんですよ。
F098：うん、うん。
バスが？
F108：バスが。
（うん）で、私は結構、あのー、ま、その、公共交通機関が多いから、（うん）一番確実だと思って、で、タクシーでうちから（うん）行くこともあるんだけど、（うん）ま、荷物もないし、（うんうん）国内線だし、（うん）まあ、あの、それで行けばと思って、で、鶴舞線乗って、えー、＊汽車＊で。
ただその、あの、犬山線（うん）の継続なので（うん）全部が行くわけじゃないんですね。
（うんうん）途中で、その上小田井だか何かからこう、（うん）あのー、乗り換えなきゃいけない。
で、それで行って。
バスに乗って、でちょっと遅れてたんですよね。
（あー）遅れてたというか、遅めだったので、で、学生たちとみんな待ち合わせてて、ちょっと今バスに乗ったから、でもちょっと５分ぐらい遅れるかもしれないとか言ってね。
あの、携帯で、あの、連絡して、そうしてるうちにね、バスがね、ちっとも進まない。
１５分で行くところが３０分たっても駅に、向こうに着かないんですよ。
それでしかも、あれ、国際線から先に着いて、（うんうん）お客降ろして（うん）国内線に行くんですね。
（うんうん）だからますます遅くなって。
空港、もう目の前にあるんですよ。
もうね、学生とね、携帯でやりあって、ちょっと待ってって言ってよとか言ったの、（＜笑い＞）私が。
F098：そんな、そんな無理な。
（＜笑い＞）すごい。
すごい。
F108：先生、もうだめだそうですが、とか言って。
F098：すごい。
＜笑い＞
F108：でも、チェックインしてれば多少はね、（うん）あれなのに、チェックインもしてないから＜笑い＞無理なんですよね。
で、もう、遅れて。
F098：私、ロサンゼルスで乗り遅れたことあるんです。
あれは飛行機が悪いんだけど。
継続してたんだけれど、（うん）もうあきらめてたら、おもしろいねアメリカの人は、大丈夫だ、走れーって言うんですよ。
＜笑い＞それで、あの、荷物持ってるから、（うん）カートを借りないとだめだから、（うん）ですから５ドル。
いくらだったのかな。
F108：あ、お金がいるんですか。
F098：うん。
（ふーん）アメリカのは。
盗まれるからね、あそこは。
（あーあーあー）何か、何ドルか入れて、（ええ）か、彼女、私のお金引ったくって、ぱーって、ほらー
っていうんで。
で、次の建物まで走ってって、（うん）走ってっていうか、ま、押しながら、んで、あのー、みんな並んでいる人の前にどーっと。
私、もう乗るのって。
もうぴかぴか光ってるんですよね。
＜笑い＞そしたらね、あの、受付の人が、これにサインしろって言うから、そんなの読んでられないから、ばーっとサインして、で、走ったんですよ。
それ行けっていうから。
そしたらもう、最後の、あの、えっと、通路のところが閉まる直前で、（はーはー、うん）入り込んだら後ろでぱっと閉まった。
F108：えー。
（うん）え、でも乗れ。
F098：乗れたんですよ。
（あ、うんうん）何にサインしたかっていうと、荷物は間に合いませんから、＜笑い＞だから空港まであとで取りに来てくださいって書いてあったの。
＜笑い＞
F108：えー、あとで。
あー、次の便で荷物は行くから。
F098：そういう感じ。
F108：なるほど。
F098：ところが空港から離れてるわけですよ、行くところが。
＜笑い＞インディアナの田舎で。
悪いことして。
だれかが取りに行ってくれたけど。
＜笑い＞失敗した。
だって日本語で書いてあっても読まないのに、英語で書いたの読むはずないよね、そんな。
F108：うん。
そっかー。
＜間＞でも、あの、あれですよね。
お金、（うん）あのー、ちゃんと替えてくれましたよ。
F098：え？
F108：飛行機の切符。
F098：あ、そうですか。
（うん）今あれなんじゃないですか。
あの、景気悪いからとか言っちゃって。
＜笑い＞
F108：でもあの、（うん）往復割引で買ってたのはもうキャン、全部キャンセルだから、新たに、（うん）あの、買い直して正規運賃にあれでしたけど。
ま、無駄にはならずに。
で、結局、あの、福岡経由で。
F098：福岡経由、すごい。
F108：別府は、ね、朝１便、夕方１便しかなかったですよね。
＜笑い＞
F098：だからほとんどね、名古屋から行った人は、みんなおんなじ便になっちゃったんですよ。
（それでＬ）Ｈ先生、Ｉ先生とか。
＜笑い＞
F108：しばらくしてからね、あの、Ｊ先生にね、会ったらね、あのとき朝学生が騒いでましたけど。
＜笑い＞
F098：そりゃそうでしょう。
＜笑い＞
F108：でも何か、そのあと、Ｋ先生も遅れたんですよね。
F098：そうそうそう。
大阪からね。
そうそう。
Ｊ先生も。
メッセージが届いていた。
F108：あら、私だけじゃなかった。
＜笑い＞
F098：でも学生を引き連れていらっしゃるのに。
＜笑い＞先生、引率の先生が遅れて。
F108：いや、引率じゃなくって、私、連れてってもらう予定だったの。
＜笑い＞
F098：もう良さそうです。
どうもありがとうございました。
F108：あ、あー。
＠ＥＮＤ
