＠データ６５（３４分）
＠収集年月日：２００１年１１月１６日
＠場所：大学の教室
＠参加者F114：女性１０代後半、神奈川県川崎市出身、同市在住
＠参加者F147：女性１０代後半、神奈川県横浜市出身、同市在住
＠参加者の関係：大学の同級生
％ｃｏｍ：F114は４歳から１５歳まで横浜市で暮らす。
F114：スタートしてるから。
F147：ほんとに？
F114：うん、たぶんこれで大丈夫。
F147：おはよう。
F114：おはよう。
F147：すげー。
＜笑い＞
F114：ねえ、聞いてよー。
（何ー？）大変なのー。
（何ー？）も、マイクがさー、（うん）マイクの話。
（うん）じゃ、聞いて。
（あったの？）あったどころかね、（うん）あのね、（なあに？）これが２回目、先生に借りたマイク。
（うん）今日、お化粧してるね、なんか。
（うん）＜笑い＞かわいい。
で、（うん）あのー、あたしがなくしたマイクは、（うん）まだ見つかんないの。
（うん）なのに、（うん）何かこんな、まるっきりお、おんなじものがうちにあったんだけど。
（えっ）意味不明じゃない？
F147：えっ、何か、覚え、何か、記憶まちがいじゃないの？
何か。
F114：あたし、先生にこんなん借りてないの。
（うん）先生からは、（うん）この中身？
（うん）こんな四角いのもあったかどうかは定かじゃないし、（うん）まるっきり一緒なんだ、これとこれ。
（うん）ケースまで一緒だし。
F147：あらっ。
家のなの？
F114：でね、（うん）うちのお母さんに聞いたの。
（うん）こんなのうちにあったって。
（うん）あたしの部屋の、しかも、あたしが一生懸命探した場所に、昨日、置いてあったわけ、夜中。
だから、今日の朝、お母さんに（うん）ていうか、こんなのうちにあったって言ったら、お母さん、知らないよって言うんだわー。
（うん）うちにないらしいの、こんなものは。
（うん）しかも、あたしの部屋にないらしいの。
（うん）ないじゃん、絶対。
（うん）あるわけないじゃん。
（＜笑い＞）でさ、あたしさ、あんなに（何でー？）一生懸命探した場所にさー、何でこれがぽつんと置いてあるのとか思って。
F147：うん。
えーっ。
F114：そう。
F147：何だろう。
F114：意味不明なんだけど、ほんとに。
F147：いや、お父さんが、こう、そっと置いてってくれたんじゃないの。
F114：いや、お父さん単身赴任だから、大阪行っちゃってるもん。
F147：あっ、本当。
F114：うん。
F147：あらー。
F114：で、あたし、昨日ね、夜中ね、（うん）すごい何か眠くて、うたた寝とかしてたんだけど、（うん、うたた寝）何か、その、あたしの（うん）籐のタンスの上に、（うん）ノンノが置いてあって、（うん）で、ノンノの下ね、ちょっとぺらってめくったらね、これがあったから、（うん）これと一緒じゃん？
（うん）で、あたしね、この先生の２回目の借りたのね、もう絶対なくすまいと思って、（うん）超厳重なところに（うん）しまっておいたの。
（うん）なのに、それなのに、ノンノの下にこれがあるから、（うん）何、あたしこんなところにまた置いてるとか思って、超ビビッて、もうパニクって、（うん）で、厳重な場所に、＜笑い＞また見たらこれがあるわけよ、（うん）先生の方が。
F147：でも、何？
F114：＜笑い＞ほんとに意味わかんないんだけど。
（うん）怖いよ。
F147：何だろうね。
（うん）その、これも正体不明だもんね。
何だろうね。
F114：これ、これが正体不明。
（うん）こっちは先生に借りたやつで。
だからまちがわないようにこっちに。
F147：偉い、メモってる。
F114：はってんの。
メモってはってるんだけど。
＜笑い＞（もー、あらららー）ま、とりあえず、食べよう。
F147：うん、食べようか。
うそ、何か、あの、お弁当ね、（うん）急いで買って、（うん）電子レンジにかけたのに、ふ、ふたつけたままやっちゃったらさー、（あー、だめなの、ふたつけたまま）もうシールが焦げて変なにおいがする。
＜笑い＞最悪。
F114：あー、あー、あー、やだやだ。
F147：いただきまーす。
F114：いただきまーす。
＜間＞
F147：あっ、何か女の子っぽいお弁当だね。
F114：え、そーお。
（うん）サンキュー。
F147：ミニサイズ。
（そう）かわいい。
F114：最近、もうそんな食べないからさ。
（うん）うん。
F147：えっ、な、何？最近。
F114：何か、食欲なくなって、最近。
（うん）うん。
F147：ほんと。
何か、２０歳ぐらいになると（うん）何か、食べる量減るらしいね。
F114：なくなるらしいね。
F147：まだまだなんだけど。
F114：本当？
F147：食欲。
F114：あっ、体育会系だからだよ、サークルが。
（かなー）うん。
あたしも高校んときはさー、（うん）体育会系だったから、めちゃめちゃ食べてた。
（うん）うん。
何か、もう（うん）１日に４０００キロカロリーとか取ってた。
（＜笑い＞）ほん、ほんと、やばかったよ。
F147：取れるよねー。
（うん）そうそうそう。
追いつかないのよね。
（うん。そう）この、会話は、どういう研究に生かされるんだろうね。
F114：ほんとだねー。
F147：うん。
うん。
結果は、ぜひ先生に聞きたいね。
F114：ほんとだよね。
（うん）うちらの会話から何かが生まれたらいいね。
F147：いいね。
F114：何か、研究が（うん）進んだらいいよね。
F147：いいよね。
（うん）何だろうね。
えー、もっと、もっとさー、（うん）らしい言葉でしゃべった方がいいかもね。
F114：若者っぽい言葉？
F147：若者らしく。
F114：でも、うちら、（うん）別に、ふ、普段からこうじゃない？
F147：＜笑い＞そうだよね。
F114：何か、無理に若者にしなくてもよくない？
F147：そう、そう、そう。
（うん）そうだよね。
何か、学科の友達にね、この話をしたの。
（うん）そしたらね、いや、ちょっとF147ちゃんはー、しゃべり方別にー、＜笑い＞ちょっと、特殊じゃん、とか言われて。
＜笑い＞あー、＊＊＊なー。
F114：あたしも自分でねー、何かそんな若者っぽくないと思ってるんだけど。
（うん）うん。
F147：そんなことない、そんなねー、（うん）そんな＊＊＊。
F114：標準じゃない？
F147：標準だよねー。
＜笑い＞（うん）普通だと思ってるよね。
何だろうね。
昔の、ちょっと昔の、昭和、３０年代とかの、（うん）映画を見たのね、（うん）こないだ授業で。
（うんうん）そしたらね、ちょっと変だったよ、日本語が。
F114：本当？
F147：うん。
な、何かしゃべり言葉が、（うん）普通じゃなかった。
F114：へー、違うんだ。
（うーん）そんなんで。
F147：うん、何か。
でも、どう違うのかは説明できない。
（うーん）
＜間＞
F114：ね、F147ちゃんまだ、あのバイトやってる？
F147：ん？
F114：オークラ。
F147：うん。
F114：ね、（うん）偶然にも私、隣のホテルで働きだしたんだけど。
F147：うそ。
F114：赤坂プリンス。
F147：まじで。
F114：赤プリ。
F147：赤プリ？
F114：うん。
（うーん）昨日ね、（うん）しゅ、あのー、研修、受けにいったの。
F147：うん。配膳？
F114：配膳。
F147：おっ。
F114：一緒？
F147：うん。
F114：でね、（あっ、うん）何かね、いろいろ案内してもらってて、研修だから。
（うんうん）何か、窓からね、（うん）何か、外を見たときに、（うん）あ、あちらはオークラさんですねとか言っていたから、（あら、あら）F147ちゃんがいるんだとか思って。
（うんうん）近いんだよね。
すごい。
F147：ほんと、何駅？
F114：赤坂見附か、（あ、ほんと）永田町か、（うーん）うん、何でも行ける感じ。
F147：あたし、虎ノ門。
（うーん）近いね。
（うん）うん。
へー、何か。
えっ、何？
トレイに何か乗せてやった？
F114：うん。
トレイにね、（うん）ジュースとか、お酒とか乗せて、超重かった。
F147：あー、だよね。
F114：やること一緒かな、もしかして。
F147：最初ね、ワイングラスに（うん）水入れて、（うん）テーブルに置いて、９個置いて、（うん）９個戻してっていうのをやった。
（ふーん）ガシャンと割って。
＜笑い＞
F114：割ったの？
F147：うーん、＜笑い＞怒られた。
＜笑い＞
F114：おーっ、やっちまったね。
F147：うーん。
やっちまった。
あー。
F114：パーティーが多い？
F147：パーティーと婚礼かな。
F114：ふーん。
（うん）うちもパーティーやって、（うん）今度、郷ひろみ来るって。
F147：あっ、ほんと？
いいね。
F114：結構芸能人来るよね。
F147：うん、来るね。
この間、だれが来たっけなー、だれだろう。
あー、あ、何かね、あのー、皇族の方も来るよ。
F114：うーん、すてきだね。
F147：うん。
すてき。
何か、何、何て言ったのかなー、あの、あ、そ、そ、Ｊリーグのね、（うん）何か、１０周年記念みたいのでね、（うん）来て、あの、うん、来てた。
（ふーん）何か、サッカー、サッカー何とか協会の一番偉い人が。
F114：あー、（うん）何か偉い人たち、いっぱい来るよね。
（うん）昨日も何かね、民放の、（うん）テレビ局の、（うん）たぶん偉い人たちが集まった会合みたいのをやってた。
（うんうん）うん。
F147：何かさー、えっ、じゃあ、もう、もう、あれだよ、じ、実際にお仕事した？
立食パーティーとか。
（ううん）下げ取り。
F114：まだ。
（ほんと）明日。
（おっ）あっ、だってね、（うん）でも朝１０時から４時までだから、１０時から５時までだから、（うん）パーティーかどうかわかんない。
何か、お、お弁当を出すとか、そんなんだと思う。
（うんうん）緊張するんだけど、ちょっと。
F147：緊張するよね。
F114：何か見てたらー、（うん）何かおじさんで、何か超怖そうな人がいて、（うん）何か、早くしろよみたいなこと言って、怒ってんの。
（うん）そういう人いる？
怖い人。
F147：うん、ほっといてるよ。
F114：ほっといてる？
F147：うん。
F114：＜笑い＞ほっとけるの？
F147：うちのやり方なんでみたいな感じで、もう＜笑い＞自分のペースで持ってっちゃうんだけど。
F114：＜笑い＞強いんだけど。
＜笑い＞
F147：いいんだよ。
みんな、うん、
F114：マジで？
F147：うん、きりがないもん、親切に、親切も。
F114：えっ、違うよ、違うよ。
お客さんじゃなくて、上の、（あーっ）上の上司だよ。
F147：あー、上の人？
（うん）上の人は超怖いね。
F114：怖いでしょう？
（うん）それ無視できなくない？
F147：うん、あ、すいませんって言ってる。
（うん、そうだよね）うん。
F114：あのね、ほ、何か、人間だと思ってないらしくて。
F147：あっ、うん、（うん）わかる。
物だと思ってるよね、（うん）絶対。
F114：何かさ。
F147：人権を無視してるよね、（うん）たぶん。
F114：お客さんの前、お客さんが、来たら、（うん）もう、人格が一変すんの。
（うーん）そのギャップがおもしろくて、わーっ、何この人、うやうやしいとか思って。
おもしろかったよ。
F147：あれ、（うん）よくもまあこんな変われるよとか思うよね。
（うん）まあ、そんな中でほんとにさー、（うん）こう、落ち着いて、（うん）すごく正確にさー、（うん）指示してくれる人がいると、（うん）本当に信頼できるなーと思う。
（うん、うん、そうか、そうか）うん。
＜間＞
F114：時給いい？
F147：うーん、１２３０円。
F114：あたしも１２００円だ。
（うん）上がったの？
F147：うん。
（そうか）うん。
そうそう、最近、研修生を卒業してさー、（うん）うん、ほかのホテルとかにも働いたり。
（へー）うん。
F114：ねえ、ねえ、（うん）まかないつきじゃん？
（うん）おいしい？
F147：おいしいよ。
F114：うちもおいしいけどさ、ね、（うん）ホテルの食事が出るわけじゃなくない？
（うん）違うよね。
（うん）何かさー、（うん）普通のハンバーグとかじゃない？
F147：準食。
うん。
F114：そうだよね。
でもおいしいよね。
F147：うん。
カレーが毎日種類違ってさ。
F114：ふーん、いけてる。
F147：うん。
＜間＞
F114：えっ、うざいって人なつっこいことって変じゃない？
F147：変だよ。
F114：うん。
（うん）あ、うざいくらい、人なつっこいってこと？
F147：あー、そういうことかな。
F114：うーん、そうとしか考えらんないよね。
F147：うん。
うざいじゃ、うざい。
＜笑い＞人なつっこくもないよね。
F114：うん、全然違うよね。
F147：かわいくない。
F114：別もんだよ。
F147：ね。
＜間＞
F147：うざいってさー、（うん）あたし、田舎の言葉だと思ってた。
F114：ほんと？
F147：うん。
昔。
中学生のとき。
（あー）１人ね、（うん）し、滋賀県から来た子がいて、（うんうん）その子が１人でうざい、うざいとか言ってて、（うん）＜笑い＞滋賀弁なんだと思って。
＜笑い＞みんな使ってるから、あれー、みたいな。
F114：うちのお母さん、うざいって言うと超怒るんだけど。
F147：ほんと？
F114：何か、あー、うざいって言葉が嫌いらしいよ。
（うん）わざと使ってくる、お母さんが。
＜笑い＞こういうのうざいって言うのー？とか言って。
＜笑い＞
＜間＞
F147：あのさ、すりすりする話だけどさ、（うーん）あれほんとに普通だったよ。
サークルでもみんなに聞いたら、（うん）すりすりするって、こう、何か、肌、肌を（うん）こう、（うんうん）肌をさわるって感じ。
（うんうんうんうん）＊じか＊に。
（うん）おもしろいね。
F114：あたしもそれならわかったからさ、先生の発音がさ、＜笑い＞すりするするって言うからさ、意味わかんないとか思って、そんなのないよとか思ったの。
先生だまされてんだよとか思ったの。
（＜笑い＞）発音が違うんだよ。
F147：発音がおもしろかったよね、あれ。
F114：うん、おもしろかったね。
F147：うーん。
＜笑い＞だまされ、たのかな。
F114：でもさ、すりすりするってそんな使わなくない？
（うん）普段。
ねえ。
F147：使わない。
F114：ねえ。
（うん）い、言われればわかるけどさ、（ほんとに稀、うん）そんなわざわざ使うほどの言葉じゃないよね。
（うん）ふうふうするの方がまだ使わない？
F147：あー、ふーってごはん。
F114：そうそうそうそう。
（そうだね）熱いのを冷ますとき。
（うん）えっ、ふうふうするとおんなじような感じかな、すりすりするって。
（うーん）＜笑い＞（うん）ねえ、そうだよね。
F147：すりすりするって、あ、あんま、使わないね。
（うん）でも、全員知ってるね、（うん）＊ごあい＊は。
変なの。
F114：変なの。
F147：うん。
テレビでも言ってた覚えはないんだけどね。
（うん）何だろうね。
＜間＞
F114：何か、今日は、天気がいいよ。
F147：いいね。
F114：うん。
（うん）＜笑い＞何かもう、ほんと昨日パニクッたよ、夜中。
一気に目が覚めたもん。
（＊＊＊ね）何で２個あるんだろうとか思って。
（うん）あたし、夢見てんのかと思った、ほんとに。
F147：うん、現実だね。
F114：そう。
F147：あるね。
F114：もう、ほんと、こんな、何か、合わせて見ちゃったりしてさー、（うん）何かもう、重ねたりとかして見ちゃったりして。
F147：＜笑い＞あるよーって。
（うーん）存在を確かめた。
F114：そう。
＜笑い＞で、朝起きたら本当に２つあってさ、（うん）お母さんに報告して、（うん）お母さんも超不思議がってた。
F147：おかしいね。
（うん）昨日、１０時に寝ちゃったよー。
F114：んんー、健康的だ。
F147：うん。
初めてだよ。
F114：昨日バイト？
F147：ううん、昨日バイト入れてなかったの。
（うん）うん。
え、学校終わって、（うん）あっ、そうそう何かね、今、研究、研究、演習でやってるんだけどね、（うん）何か、えっとね、幕末から（うん）明治にかけての、あの、本を読むというのをやってんだね。
（ふーん）ほいで、日本語学の視点でそれを見るんだけど、（うん）その表記でね、（うん）何かね、ぼ、ボタンて花あるじゃん、（うんうん）ボタンという漢字に、ひ、ふりがなをね、ぽたんって書いてあったの。
＜笑い＞えー、これ何でってことになって、（うん）えー、まちがいかもしれないけど、（うん）わざとかもしんないってことになって。
F114：え、先生が作ったプリントとかで？
F147：ううん。
F114：本で？
F147：何か、本で。
（ふーん）『安愚楽鍋』っていう本なんだけどー、（うん）読んだらあって。
（うん）ほかのね、その、それを書いた人の、（うん）作品を、よ、読んでたのね。
（うん）そのさ、マイクロフィルムでしか残ってないのよ。
F114：何それ。
F147：何か、こう、機械に（うん）何か、フイルムみたいに（ふーん）乗せて、機械で、こう見るんだけど。
（うん）でもね、ひたすらこう、濁点と半濁点を見て、（うん）もうね、気づいたら５時間たってて。
F114：えーっ、疲れたね。
F147：疲れた。
＜笑い＞
F114：そりゃ疲れるわ。
F147：うん。
ご飯食べるのも忘れちゃっててさ。
（うんうん）家帰って、カレーライス３杯ぐらい食べて。
F114：わあー、すごいね。
F147：食べ過ぎた。
＜笑い＞たまっちゃった。
F114：でも、気分いいよね、そんなに食べたら。
F147：うん、気分よかった。
F114：気分、食べてる途中は気分いいけどさ、（うん）食べ終わってから後悔するんだよね。
F147：うん。
すんごい苦しかった。
F114：うん。
わかるよ。
F147：うん。
それでお風呂入って、寝た。
（ふーん）うん。
F114：F147ちゃん、結構よく食べんの？
F147：うん。
食べるよ。
もう、小学校１年生ときとか、も、（うん）背の順、前から、あっ、一番前だったんだけど、（うん）何かね、焼きそば４杯とか食べてたの。
F114：すごーい。
F147：何か、何かよく食べますねーって家庭訪問に（＜笑い＞）言われたらしいよ、親は。
F114：うけるんだけどー。
＜笑い＞小学校のときってさ、でも高学年ぐらいになるとさー、（うん）おかわりすんの恥ずかしくなかった？
F147：うん。
F114：全然？
F147：給食じゃなかったから、あの頃。
F114：あっ、そうなの？
お弁当？
F147：うん。
（ふーん）ベルギーに住んでたからね、おもしろかった。
F114：マジでーっ？
（うん）すごい。
（＊＊＊）うちのおじちゃんが今ベルギーに住んでんだけど。
F147：ほんと？
F114：うん。
F147：うん。すごい。
F114：＊たしか＊、オステンドとかいう町。
F147：あっ、ほんとに？
F114：知ってる？
F147：うん。
F114：うわーっ、すごい、すごい。
F147：あっ、ほんと。
F114：えっ、何年ぐらい住んでたの？
F147：３年間くらい。
F114：ふーん。
（うん）何歳から何歳ぐらい？
F147：小４から中１。
F114：うん。
えっ。
いいねー。
F147：１、２。
F114：じゃあ、結構覚えてるでしょう？
F147：うん。
そうだね。
日本人学校だったんだけどね。
F114：えー。
（うーん）いい町だった？
F147：いい町だったよ。
F114：あたしね、行きたいのよ、ぜひおじちゃんがいる、いる、いるうちに。
F147：あっ、ほんと。
（うん）おもしろいよ。
F114：うん。
今単身赴任で行っててね。
（うん）たぶん、あと、ま、２〜３年とかいるんだろうけど、（うん）ぜひ行ってみたい。
F147：ご飯がおいしい。
F114：本当？
F147：うん。
F114：ご飯、おいしいの？
F147：うん。
ムール貝とかおいしいよ。
F114：はっ、いいなー。
F147：すごいよ。
あーそっか、そっか。
（うーん）ぜひ。
ぜひとか言って。
F114：えっ、冬と夏どっち行くべき？
F147：夏かな？
（ふーん）うん。
何かね、あんまり晴れてる日がないのね。
（うん）曇りばっかりだから。
（そうなんだ）何となく夏かな。
F114：あっ、そっか。
冬寒い、もしかして。
F147：うん。
寒い。
あっ、でもに、日本と同じぐらい。
F114：一緒ぐらい？
へえー。
F147：そうだね、日本と一緒ぐらい。
（ふーん、＊＊＊ね）で、何か、電車でさ、（うん）すぐ、フランスもすぐだし、オランダもすぐだし、ドイツもすぐだから、（ふん）うん、おもしろいと思うよ。
F114：電車で行けちゃうの？
F147：行けちゃう。
（ふーん）隣、だからね。
F114：えっ、日帰りとかで行けちゃうの？
F147：行けるよ。
F114：マジでー？
F147：うん。
ベルギー、ほんとにちっちゃいもん。
F114：そっか。
（うん）えっ、ドイツも日帰り可能なの？
F147：うん。
ドイツもパッと行って、パッて。
でも。
F114：いけてるー。
F147：場所によるけどさ、（うんうんうん）ドイツの中の。
F114：あれでしょ、だって、イギリスもすぐドーバー海峡渡れば、ねえ。
（うん）すぐ行けちゃうね。
うん。
髪の毛についてるよ。
F147：＜笑い＞ありがとう。
F114：衣みたいなのが。
F147：衣が。
（うん）ありがとう。
＜笑い＞
F114：取れないー。
F147：取れないー。
＊でもね＊、そっか、そっか。
おじさん住んでんだ。
（うん）お父さんはどこだっけ？
F114：お父さん、大阪。
F147：大阪かー。
（うん）大阪も行ってみたいなー。
F114：うーん、何か大阪はね、（うん）やっぱ言葉が違うからおもしろいよ。
（うん）うん。
で、みんな何かおせっかいだよ。
すごい。
（えーっ）あったかいけど、（うん）うん。
何か東京とはやっぱ違う雰囲気。
F147：あ、本当。
（うん）何か新幹線で通過したことがあるだけでさ。
（うんうん）何かおばさんとかが関西弁でしゃべってて、おもしろいなーって思ったけど、（うーん）うん。
何か本場を見てみたいね。
F114：例えばね、（うん）何か、駅とかで、（うん）どっちに行けばいいのかわかんない、くてうろうろしてたりするじゃん。
（うん）そしたらさ、東京だったら別に何も言わなくない？
（うん）話しかけたりはしないじゃん。
（うん）でも大阪の人、結構おせっかいだから、（うん）何か、どうしたんですかとか、すぐ、話しかけてくんの。
（えー、すごいね）うん、だからそれが、うざいと思う人もいれば、（うん）あ、親切だなと思う人もいると思うんだけど。
（うんうん）うん。
F147：ふーん。
あ、年齢問わず。
（うん）ほんと。
F114：あ、若い人はそうでもないかも。
（うん）うん。
おじさんとか、おばさんとか。
F147：あ、ほんと。
（うん）あ、でも、子どももそういうおじさんとか、おばさんとかの子どもだもんね。
（うんうん）きっと、おじさんとか、おばさんなったら、（うんうん）やさしいよね。
へえー。
F114：は、そう、若い人でもね、（うん）１回あたしがね、（うん）この急行はね、（うん）何か、枚方駅止まるんですか、みたいなことを、（うん）聞いて、（うん）んで、あ、止まりますよって言って乗って、（うん）で、何か、結構若い女の人に聞いて、（うん）で、乗ったの。
（うん）で、枚方に着く直前に、（うん）ここ枚方ですよってまた（ふーん）話しかけてくれたんだ。
あたしわかってたんだ、ちゃんと枚方だなって。
でも、わざわざ言ってくれたから、（うん）すごい親切だなと思った。
F147：いいね。
（うん）気持ちいいね。
ふーん。
でもさ、東京も、（うん）何か、お、おばちゃんとかさ、（うん）気軽に話しかけてくるよね。
F114：あー、うん、そうだね。
F147：うん。
おじさんも。
（うん）あたししょっちゅう電車で知らない人に話しかけられるんだよ。
F114：＜笑い＞なんでー。
F147：いやー、今日はあったかいねーとか言って。
＜笑い＞何か。
F114：えっ、地元？
F147：うーん、ううん。
東京。
（うん）バイトの帰りとか。
F114：ほんとに？
F147：うん。
僕はー、今自民党何だけどねとか言って、（うんうん）政治家に話しかけられて。
（うん）相づちうっちゃうからかなー。
（うんうん）何か、それでーとか、あ、君は日本文学専攻か、ふーん、とか言って。
F114：：＜笑い＞受けるー。
（うーん）話しかけやすい雰囲気なんじゃん。
F147：なのかね。
（うん）困っちゃうね。
F114：いいよ。
いいことだ。
F147：おばちゃんとおにぎり食べたり。
F114：えっ、そこまでする仲なの？
F147：うん。
ね。
何でだろう。
F114：えっ、何。
電車で会って、突然おにぎりを食べるの？
F147：何だっけねー、駅で、（うん）駅前で、のベンチでおにぎりを食べてたの。
＜笑い＞（うんうん）もうお昼ご飯食べるとこがなくて。
（うんうんうん）そしたらおばさんが隣に座ってきてね、（うん）じゃ、あたしも食ーべよとか言って、（うん）一緒に食べ出したの。
F114：：＜笑い＞いいー。
それー。
漫画みたい。
F147：うん、おもしろかった。
（ねえ、ほんとだね）いい町よねーとか言って。
F114：うん。
どこ、それ。
F147：あたし、童謡好きなのー、とか言ってた。
それはねー、営団成増駅。
＜笑い＞
F114：知らない。
F147：うそー。
F114：マイナーだ。
F147：マイナーだ。
なーん、どこら辺、練馬区とかそっちの方じゃないかな。
（ふーん）うーん。
＜間＞
F114：今で２０分だよ。
（うん、うん）そういえばF147ちゃん、家が近いんだよね、うちと。
（うん）Ａ【地名】だったよね。
（うん）Ｂ【地名】だもん。
（うそ）うん。
（うーん、う、そ）で、（うん）何げに共通点が多いね。
F147：多いね。
（ねー）近いね。
取る授業も似てるしね。
F114：そうだよねー。
（うん。そっかー）名字も２文字だし。
F147：＜笑い＞そうだね。
Ｃ【名字】、Ｄ【名字】だね。
＜笑い＞
F114：数え上げたらきりがないよね、そんなの。
F147：えっ、血液型は。
F114：Ｏだよ。
F147：Ｏ。
あー、Ｂだ。
（あー、そうなんだ）うん。
誕生日はいつ？
F114：１２月。
（うわー、あっ）え？
F147：もうすぐじゃん。
F114：もうすぐだよー。
F147：いいね。
F114：いつ？
F147：２月。
F114：ふーん。
じゃ、まだ１９だね。
F147：うん。
１９？
F114：１９。
F147：そうだね。
F114：でも、そろそろやって来るよ、２０歳が。
（いいねー）いいのかなー。
F147：１０代、さびしい？終わるの。
F114：さびしいっていうかさー、何かさー、最近、何か、突然さ、年金のお知らせとか来ちゃってさー、（うえっ）何か、やなんだけど。
（うわー）あたしが２０歳になることを何か、見られてるわけ、だれかに。
＜笑い＞で、手紙が届いて、（うん）年金の（うん）お知らせとかで払いなさいみたいなことが来て、（うん）何かねー。
F147：あ、本当。
現実味帯びてきたね。
F114：そう。
２０歳って結構、現実味を帯びてきたよ。
F147：成人式のは、いっぱい来るけどね。
（あー、あー、あー、）着物貸します。
F114：うん、うん、うん、うん。
来る、来る。
F147：うん。
あれもね、だれかが名簿を売ったのかなとか思っちゃうよね、やっぱ。
気持ち悪い。
F114：ねー。
何でも知ってるよねー、何か。
（うん）ほんと。
そうだぜー、ただ生きてるだけってだけでさー、（うん）お金払わなきゃいけないんだよ、２０歳からは。
F147：そうだね。
でも老後の自分に。
F114：だーっ、ところがどっこいさー、老後に、うちらがねー、（うん）何とねー、うちらは、（うん）年金を若いときに払うだけ払っといて、（うん）老後はお金がもらえないっていう運命なんだって。
F147：うそ、何それ。
F114：ほんと。
だからさー、若い人が少なくなっちゃうから、（うん）年寄りばっか増えちゃう世の中になってるじゃん、今。
（はい、うん）だからー、何か、うちらが年寄りになるころはー、（うん）もう年金もらえないんだって。
（えーっ）払うだけ払ってるんだって、うちら。
F147：うちらがさー、（うん）子どもいっぱい産めばいんじゃん。
（ねえー）１人でも多く。
＜笑い＞
F114：やだー。
F147：いいじゃん。
１人、もう野球チームを（うん）各家庭１つずつは作んなきゃいけないとして。
F114：あ、やだよ、そんなのー。
F147：＊あ、もう＊２家族で１８人。
＜笑い＞補欠とかも作んなきゃいけない。
F114：F147ちゃんいっぱい産めそうだね。
F147：産めそうって何？
＜笑い＞（何か）骨盤がどしっとしてるよ、確かに。
＜笑い＞
F114：ていうか何かね、（うん）子だくさんっぽい。
F147：あっ、本当？
（うん）子宝。
F114：あったかい感じがする。
F147：F114ちゃんも。
F114：そう？
F147：うん。
F114：あたしもよく言われんだけどね。
（うん）でも自分ではそんなそう思ってないんだけど。
F147：あっ、ほんと？
F114：うん。
なんか自分では２人で十分と思ってるんだけど、うん。
F147：女の子欲しい。
うん。
あ、何かいいね。
楽しみだね。
F114ちゃんちの子ども。
F114：楽しみだね。
F147：うん。
友達になりそうだよね、すぐ。
F114：友達？
F147：うん。
友達っぽそう。
F114：子どもと？
F147：うん。
（あー）関係が。
F114：それが理想だね。
（うん）うん。
でも、今迷ってんのがさ、（うん）今から迷うなって（うん）感じ何だけどさ、男女か、女男か、どっちがいいと思う？
F147：あーっ。
昔は、（うん）女、男がいいって言われたんだよね。
F114：一姫二太郎でしょ？
（うん）うん。
F147：どうなんだろうね。
（どうなんだろうね）何かさー、お兄ちゃん、妹って、仲いいよね。
F114：かわいいよねー。
（うん）妹がかわいくなんない？それ。
F147：そう、そう、そう。
妹をさー、兄がすごいかわいがるよね。
F114：そう、そう、そう。
だから、お兄ちゃんもすごいさー何か、（うん）いい、何か、かわいいっていうか、何ていうの、すごい、えらいお兄ちゃんになるし、（うん）妹の方もさ、何か、お兄ちゃんを気づかいつつ、何かあれだよ、寅さんみたいな感じよ。
F147：ほーっ。
寅さん見てないからわかんないけど。
F114：あっ、ほんと？
（うん）寅さんはね、何か、まあ、あれなんだけど、（うん）妹が超かわいいんだ。
（うん）で、妹は、何か、結構、だめ兄貴を、（うん）何か、お兄ちゃんだめよみたいな感じで（うん）言うんだけど、＜笑い＞（うん）そう、でも、お兄ちゃんも、いざというときはしっかりしているわけ。
（うん）うん。
F147：あー、なるほどね。
（そうそう）３人兄弟もいいっていうよね。
３人。
F114：うち３人だけど、やだ。
（うそ）うん。
F147：だめ？
F114：何人兄弟？
F147：２人。
F114：お兄ちゃん？
F147：弟。
F114：あ、弟か。
F147：うん。
あー、姉、いも、弟はあんまりね。
F114：えっ、でもね、（うん）あたしが知っている友達でね、姉弟の家族ってね、大体理想的、あたしの。
あたしの理想の家族。
F147：ほんと？
F114：たぶんF147ちゃんちもそんな感じがする。
雰囲気的に。
F147：そうなのかなー。
F114：うーん。
わかるよ、そういうの。
F147：そうなのかなー。
F114：うん。
F147：全然。
F114：たぶんね、（うん）２人ぐらいがちょうどいいんだよ。
２人、３人とかいると、たぶん面倒見切れなくてね、だれかがねー、（うん）ぐれるんだよ。
F147：何か、自立する子が出てくるよね。
（ああー）３人兄弟って。
（そう、そう、そう、そう、そう）１人大人っぽい子が。
＜笑い＞一番上に限らず。
（そう、そう）何か、一番下の子はおしゃまになって、（うん）そんなか、イメージがある。
でも、いいなー。
F114：うちはー、女女男なんだけど。
（うん）うん。
F147：あっ、いいね。
真ん中？
一番上？
F114：一番上。
うん。
F147：ほー、そっか、いいなー。
３人。
F114：よかないよー。
（うん）車もせまくなるしさ。
（＜笑い＞）ほんと最近みんな、もうさー、（うん）も、子どもんときの体型じゃないしー、（うん）みんなおしりも大きくなるから、（おしりもね）だから、最近５人で車に乗ると超きついの。
（ほんと）うん。
F147：へー。
でも、もう思い切って、さっき言ってたけど、子宝もいいよね。
（子宝？）うん。
もうさ、何かテレビに出ちゃうぐらいさー。
F114：＜笑い＞F147ちゃんミーハーなんだけど。
F147：すごいよね、あれ。
（ねえー）あれ、わんさか産んでるよね。
（すごいね）うん。
F114：あたしたぶん産むのに超苦労しそう。
F147：あー、怖いよね。
F114：難産。
怖いのー。
F147：へそ切るとか、怖いよねー。
F114：怖いよー、絶対ー。
超怖いよ。
＜笑い＞何かね、もうね、へそ切るのが、へそ切るの、なんて、（うん）ほんと痛くないぐらい（そう、そう、そう、そう）痛いんだって。
（そう、そう）うーん。
（ね）だから、へそ切るのがほんと、変に思えるくらい痛いんだよー。
（ねー）＜笑い＞超ーやだー。
F147：どうなんだろうねー。
F114：うん。
それを思ったら、お母さんて偉いよね。
F147：偉いよね。
ほんと、から、ちょっと、何か、気持ち悪いけど、体から出てくるものが大きすぎるよね。
F114：うーん。
そんなもん出るかよって感じじゃない？
＜笑い＞（ねえ）痛いよ。
F147：絶対やだよー。
ねえ。
F114：何か、（うん）うちの、あたし、塾でも働いてるんだけど、（うん）塾のね、何か、先生がね、（うん）何か最近また赤ちゃんが産まれたの、（うん）女の子。
（うん）何か、そこの病院はね、何と、夫にね、立ち会わせるんだって、産んでるの。
F147：あーっ、何か、（うーん）あるよね。
（そうそうそう）聞いたことある、そういうの。
F114：で、何か、一緒に共感するためにとか言って、（うん）で、何か、見たらしいけどね、（うん）ま、さすがに、何か、何ていうの、奥さんの頭ら辺で見てるんだって。
（うん）その、下から見てるんじゃなくて。
＜笑い＞
F147：うん。怖いよね。
F114：けどー、うーん、何かその奥さんは、まー、あんまり苦労しないで産む体質らしいから、（うん）すぐ終わったらしいんだけど、（うん）でも何かさー、初産とかってさー、（うん）ほんとになんじ、何十時間ってかかるんでしょう。
１０時間とか。
（うえーっ）そんな、超つらいじゃん。
（うん）夫も見てらんないと思うんだけど。
（ねえー）うん。
F147：産んでさー、それで何かもう全てがさー、終了ならいいけどさー、（うーん）それから始まるんだもんね。
（そうそうそうそうそうそう）その人の、その子の、世話は。
（ほんとだよねー）うん。
F147：ほんで夜中、夜泣きして、とか（あー）泣くんでしょ。
かわいそうだよね。
（うん）何で夜泣くんだろうね、それも。
F114：うん。
あたしもそうだったって。
F147：寝過ぎだよ。
F114：夜泣き、夜泣きしてた、あたし。
（ほんと）うん。
F147：ふーん何かねー。
F114：うん、難しいよ。
F147：難しいね。
そーだよねー。
うーん、ん、ん、ん。
＜間＞
F114：２８分。
（はい）
F147：あと２分ということですが、（そうですね）どうでしょうか。
＜笑い＞
F147：ラジオみたいだね。
F114：ほんとだよ。
（うん。なーんか）何か、あたし、１人でこの教室で、何か、こうやってスタンバってたじゃん。
（うん）結構あやしかったんだけど。
（＜笑い＞）マイクとか並べちゃって。
＜笑い＞何か来る人に、あやし、あやしい目で見られて。
F147：ありがとねー、お待ちどうさまでした。
＜笑い＞おかしい。
うーん。
F114：うーん、それにしても、これさー、でもさ、先生に、これを返すべきだと思う、やっぱり。
これが先生。
F147：先生に借りたものをそのまま返せばいいんじゃない？
F114：違う、違う。
１回目に借りたのは、（うん）これじゃないかもしんないじゃん、もしかしたら。
（うん、うん）でもこれを返せばいいと思う？
（うん）そうだよね。
これうちのじゃないし。
F147：あ、先生に聞いてみたら？
F114：うん。
そうだね。
F147：うちのじゃなかったら、（うーん）先生の可能性もあるよね。
F114：うん。
先生も絶対不思議がるよね。
（うん）うん。
だれにもわかんないよ、この謎は。
F147：案外、先生が簡単に解くかもよ。
（そうかなー）あー、これはですねー。
F114：あの先生だから？
（うん）これはですねって。
F147：うん。
あっ、これはですね。
F114：でも、解きようがないよ。
＜笑い＞だって、あたしの部屋にあったんだもん。
（そうだよね）うん。
犬かな、また。
F147：犬が持ってきてくれたんじゃん？
F114：犬かなー。
あ、そうかな、もしかして。
F147：うん。
あー。
F114ちゃんがテンパッてるから、＜笑い＞ちょっと、持ってってあげよかなーとか言って。
＜笑い＞
F114：ちょっと隠してたけど、そろそろ出そうかなって。
（うん、そうそうそう）ちょっとこのケースもつけちゃおうかなーって？
F147：うん。
せっかくだから。
F114：やっぱそうかなー。
F147：うん。
あんま、ノンノの下だ。
F114：犬はねー、うん、犬は何も知らなかったよ、やっぱり。
（ほんとー）聞いても、（うん）鼻を鳴らすだけだった。
F147：聞いたんだー。
＜笑い＞想像できるんだけど。
F114：あ、でも、犬によく話しかけない？
犬いる？
F147：いない。
F114：いないかー。
F147：飼ったことない。
うん。
F114：犬にねー、話しかけるよ。
（ほんと）うん。
行ってくるねーとか言って。
（うん）うん。
１人で。
F147：ワンって言う？
F114：言わないよ。
（うん）何か、じーっとしてるけど。
（うん、へえー）１人で、１人でお留守番すんだよとか言って。
（うん）何かわかってんだー、（うん）１人で留守番か、つまんないな、みたいな。
（うん）うん、わかってるから、だから、ごめんねって言って、行くねーって言って、（うん）出ていくの。
（へー）うん。
F147：やっぱ、怒ってるとか、わかる？犬が。
F114：怒ってる？
（＊＊＊）うん、わかる、わかる。
F147：悲しんでるとか。
F114：あー、何かねー、昨日もねー、何か、あの子リンゴが好きなの。
（うん）で、あたしがねー、
F147：へーっ、リンゴ食べるんだ。
F114：何か、リンゴ食べてたらねー、（うん）何かもう、じーっと横でねー、（うん）待ってるわけ。
（うん）で、何か、でも、あたし、電話しながらリンゴ食べてたからね、（うん）＜笑い＞あのー、ちぎってあげらんないんだ、片手をこっち使ってるから。
（うん）だから、はい、じゃあ、ごめんね、今だめ、とか言って、（うん）言ってたんだけど、（うん）何か、だんだん、なんかもう、涙がたまってきてー、（えーっ。うん）ほんとに目が潤むんだ、（うん）悲しいと。
（うん）で何か、（えーっ）じーっといつまでもリンゴの側にいて。
（うん）そう、ま、最終的にはあげたんだけど。
（うん）うん。
F147：へえー、かわいいね。
F114：かわいいよね。
かわいいけど、悪い子なんだよ。
（あらっ）だれもいないとき、だれもいないときにね、台所でね、１人で、あな、あも、ものあさってんの。
（うおーっ）悪でしょー。
＜笑い＞かわいい顔して悪なんだよ、あいつ。
F147：名前は？
F114：カーミちゃん。
F147：カーミちゃん。
（うん）かわいいー。
へえー。
もう、全然、何かね、動物飼ったことない。
（ほんと）デメキンと金魚だけ。
F114：あっ、金魚ね、（うん）うちもいるけどね、金魚は何か、何か、あんまり存在感がないというか。
F147：うん。
やっぱ、何も伝わってこないもんね。
F114：そうなんだよね。
えさくれしか言わないじゃない。
F147：うん。
かわいそうだよね。
（うん）何か、あんなさー、せまーい中にずーっといてさー。
F114：うーん、確かにねー。
（ねえ）金魚ってそういう運命なのかなーと思わない？
だってさー、（ああー）野生の金魚って見たことないんだけど。
F147：そうだよね。
（うん）改良に改良を重ねられた（うん）だもんね。
F114：そっか、そういう運命なのかなー。
（ねえ）せまいよね、ほんと、動物園の動物とかもさ。
F147：うーん、せまいよ。
F114：うーん、住んでる場所がせますぎる。
F147：かわいそう。
F114：うん。
３０分たったから、切っていいかな？
F147：はい。
F114：切りまーす。
F147：はーい。
ありがとうございました。
F114：さよならー。
F147：さよなら。
＠ＥＮＤ
