＠データ７７（６４分）
＠収集年月日：２００１年１２月２１日（土）
＠場所：F092の家
＠参加者F092：女性２０代前半、愛知県尾張旭市出身、岐阜市在住
＠参加者F073：女性１０代後半、岐阜市出身、岐阜市在住
＠参加者の関係：短大の同級生
F073：なんじゃ、そら。
ちょっと恥ずかしい。
まじわからん。
本当に。
き、えっ、でもさっきのこれ、赤かったよ。
F092：あれ？
F073：いや、回ってなくない？
そんなことない。
F092：ちょっと待ってよ。
F073：さっき赤かったよ。
赤かって、しゃべるときにさ、べべべべべ。
あ、赤かった。
＜笑い＞
F092：＜笑い＞たぶん録れてると思う。
F073：あっ、ほんとだ、赤い。
これさ、しゃべるとさー、ぱかぱかぱかぱか言うやんね。
F092：あっ、ほんとだ。
F073：で、何もしーへんとさ、（うん）赤ばっかなんやねん、たぶん。
F092：あー、ほんとだ。
F073：ねー、ねー、ねー、ねー。
すごい。
すごい。
すごーい。
F092：すごいね。
F073：ねー、これ、書かなきゃね。
F092：うん、書こうか。
F073：ねー、書こう、書こう。
F092：じゃあ、早速。
F073：早速、書いて、書いて。
っていうかさ、携帯が。
F092：壊れた？
F073：ううん、あと１個。
F092：ああ。
あっ、それうちの弟のと一緒だよ、たぶん。
F073：ほんとー？
F092：やる？
F073：あー、やってくれる？
F092：ちょっとじゃあ、持って来るから、待ってて。
F073：うん。
待ってる、待ってる。
F092：じゃあ、一人でしゃべってて。
＜笑い＞
F073：＜笑い＞えー。
寂しいから。
えーと、F092ちゃん、行っちゃったからどうしよう。
うーん。
携帯取りに行っちゃった。
携帯の充電器取りに行っちゃった。
F092ちゃん、早く。
寂しい。
F092ちゃん。
じゃあ、ハリー・ポッターでも読もう。
ハリー・ポッター。
ハリー・ポッター。
えーっと、F092ちゃんは明日、いとこの子とハリー・ポッターを見に行くらしいです。
実はF092ちゃんのいとこのおじさんは、私の中学３年生のときの担任でした。
すごくない？
ちゃんとしゃべっとるよ。
F092：おー、偉い。
F073：偉いでしょう。
F092：これで大丈夫か？
F073：うん、いい。
あっ、それで。
ありがとうございます。
（はい）人ん家に来て、充電するのは＊＊＊。
＜笑い＞
F092：＜笑い＞部屋が汚くてよくわからなかった。
F073：いいよ、いいよ。
（はー）Ａさんのこと言ったよ。
F092：あっ、ほんとに。
＜笑い＞
F073：あっ、３５巻も出とるんだもう。
F092：見る？
これ、いとこの子のやつ。
F073：あかんて。
見たらさ、声がなくなるよ。
F092：あっ、そうだ。
じゃあだめ。
F073：じゃあ、終了。
F092：じゃあ、これを書きましょう、まず。
F073：書きましょう、書きましょう、収集者。
F092：２人の名前かな。
F073：そうだね。
はあ、なんかもう眠いわ。
F092：私も。
（ねー）うん。
F073：なんか最近どんだけ寝ても眠い。
（そう、そう、そう）よくないわ、ほんとに。
F092：年取った証拠。
F073：やっぱり。
（うん）年取ったよねー、F073。
F092：こうでいいね。
F073：そう。
F073Ｎ高原スキー場があったんやて、知ってた？
F092：うそー、行かなきゃ。
F073：すごいよ。
同じ名前なの。
F092：行かなきゃ。
え？
うそ。
F073：ほんと、温泉もあって。
F092：F073Ｎなの？
F073じゃなくて。
F073：F073Ｎ。
F073Ｎ。
％ｃｏｍ：スキー場の漢字名はF073と同じだが、一拍多い。
F092：えっ、これは、F073だよね？
F073：そうだよ。
＜笑い＞１２月今日は。
F073：あっ、えーっとね、２２。
F092：２２か。
F073：もうクリスマスだぜ。
F092：ねー、昨日そういえばねー、（うん）あのー、Ｂにね、（うん）お客さんが３人来て、（うん）サラリーマン、１人１個ずつケーキ持ってた。
F073：まじで。
（＜笑い＞）えっ？
それ、持ち込みオッケーなの？
F092：っていうか食べるんじゃなくて、お土産で、たぶん。
F073：あー、すげー。
F092：食べるのかなあと思って。
最初３人入ってきても、１人ずつじゃん、（あーあ）道狭いから。
でさ、いらっしゃいませって言って見てたらさ、１人ケーキ持ってたの。
（うん）だから、あっ、もしかしてこの人食べる気かなとか思ってさ、（＜笑い＞）また次の人見たら、次の人も持ってて。＜笑い＞
（＜笑い＞）もしかしてまたさらに食べるのかなあと思って。
F073：えっ？
みんなでやる。
F092：そしたら、その３人目も持ってたから、たぶんクリスマス前だから、（あー、なるほど）お土産かなとか思って。
F073：えっ？
おっさんなん？
F092：おじさん。
普通にスーツ着た人たち。
F073：あー、そうだね。
えっ？
Ｂ来るよね、そういう人。
F092：なんかね、年、結構年配の人が多いよ。
F073：あ、そうなんや。
F092：うん、そうなの。
F073：へえ、知らんかった。
F092：まちがえた。
F073：なんかもっとさー、若いかと思っとった。
F092：若い人じゃないねー。
F073：あのさ、和民とかってさー、Ｂチェーン？
F092：和民？
F073：和民。
あの、なごむっていう字があるやん。
和の和。
F092：うんうん。
F073：和菓子の和に民。
Ｂが、（ほんとに）和民。
和民、違うんかなあと思って。
F092：わからん。
F073：ねー。
昨日、スーパーテレビ情報最前線を見とった。＜笑い＞
（＜笑い＞）ひまやったで。
眠かったけど。
うーん。
本当に。
場所。
F092家やろ。
F092：F092家。
F073：あー、服買いたいよ。
F092：服、私もほしいけど。
でも、今、何がほしいのか、よくわかんないんだって。
F073：え？
なんで、雑誌見ればわかる。
F092：ね、あのさ、バーゲン行こうよ、バーゲン。
F073：いいよ。
いいよ。
私でもさ、バイト全部入っとるからさ、バイ、バイト前ね。
F092：うん。
F073：１時前ね。
F092：うん。
F073：そのまま直行するから。
F092：あー、いいよ、いいよ。
午前中だけでも。
F073：そう、そう。
あっ、じゃあ、高島屋とかがいいな。
F092：２日からもう入っとる？
F073：うん、３日から高島屋営業。
F092：あ、ほんとに？
たぶんパルコ２日からじゃない。
F073：あっ、じゃあ、行けるよ、私。
F092：じゃないかな。
わかんない。
２日か３日。
F073：私、１、２日は休んどるで。
じゃ、連ちゃんよ、夜中から。
F092：＜笑い＞あっ、そうだ。
F073：ぶっとおしやし。
２人とも同じ服やろ。
F092：そう、なんか名古屋でさ、（うん）行ってもいいかなと思って。
F073：あーいいよ。
F092：安くなることない、お正月過ぎると。
F073：えっ、１月２日からもう名古屋あんの？
F092：たしかやる。
やってた気がする。
２日か３日。
忘れた。
F073：あっ、３日は無理だな。
２日なら行けるけど。
F092：２日ならね。
F073：うん、私どっちみちさー、うちのいとこたちさー、行くの、うち３日からなんやて。
F092：あっ、ほんとに。
F073：１、２はーさ、うちに来るばっかでさ。
だからさー、どっちみち私は行けへんよとは言っといたでさ。
（うん）だからおかんに収集してもらいに行こうかな。＜笑い＞
F092：あーあ、お年玉を、そやね、うん。
F073：そうやから、だからいいよ、別に。
うん１、２ひまだし。
F092：私たぶん、１、２、いとこの人とかがみんな来て、（うんうん）おばあちゃんちに。
で、私も行って、（うん）で、終わり。
（＜笑い＞）えっ？
じゃあいいの、遊んどって。
F092：うん、一日【いちにち】は、１日【ついたち】は家にいた方がいいけど。
（うん）２日とかは全然。
F073：あっ、でも。
あっ、そうか。
朝帰ってくるか。
F092：うん、そうそうそうそう。
初日の出見たいね。
（ねー）金華山行こっか。
（＜笑い＞）自転車で登ろうっか。
＜笑い＞
F073：＜笑い＞足が。
F092：ダイエット。
ダイエット。
F073：パンパンだし。
私、たぶん昼ご飯も食べれんし、夜ご飯も食べれんじゃ。
F092：なんで？
F073：だって１２時から入るもん。
F092：あっ、そっか。
F073：なんかどっかで食べれば。
F092：えっ？
１２時からバイト？
F073：うん、昼。
F092：２日？
１日の？
F073：うん。
F092：えっ、１日もあるの、バイト。
F073：１日はないよ。
（あー）だから（あう）３１日。
F092：あっ、そういうことか。
F073：夕飯が。
F092：夕飯。
あ、やせるね。
F073：やせるね。
F092：バーム飲まないかんて。
F073：ばばんばばん。＜笑い＞
今日、バーム飲んで行こうかな。
F092：私、ね、昨日買おうかと思ったんだけどね、コンビニだとねー、ちょっと高いじゃんか。
F073：あっ、そうなの？
F092：うん。
だから買えんかった。
F073：へえ。
えっ、でも飲んでみたいけど、なんか怖そう。
F092：でもね、なんかみんな飲んでるみたいだよ、うちのバイトの子。
F073：えっ？
おいしいの？
F092：おいしくないけど、体脂肪が燃焼されるからって言って。
F073：そーら飲まなあかんな。
F092：飲まないかんね。
F073：もうあれやもん。
なんか、なんかさ。
大丈夫？
F092：大丈夫だよね。
えっ？
F073：えっ？
微妙。
F092：赤いのが出なくなった。
F073：だね。
F092：うん。
F073：ま、あとから聞いてみよう。
F092：うん、そうしよう。
F073：あっ、あれだよ、なんかね、もうね、もうすぐ着物やんかね？
F092：うん。
F073：だるまになるよ。
だるまになるよ。
＜笑い＞
F092：だれが？
F073：友達が。
あんたら、ちゃんとやせんといかんとか言って。
F092：＜笑い＞でもわかんなくない、ああいうのって。
F073：そうかなあ。
でもだるまになるよ。
F092：なるかなあ。
（うん）私の写真見たっけ？
F073：うん、大丈夫だった。
見せるわ、今年。
F092：うん、見してね。
F073：うん、やだけど。
F092：＜笑い＞あれっ。
F073：もうほんとに、おっさん来てくれんのがちょっとショック。
F092：言えばいいじゃん。
直々交渉。
F073：先生。
F092：今、お出かけ中だけど。
F073：ねー、（うん）絶対。
だって２人子どもいたもん。
そんで、なんかジャージっぽいのを着てたよ。
青いやつ。
F092：うん、たしかそんなん着てた気がする。
（うん）私さっきさ、あの、国語表現法のさ、（うん）宿題やろうと思ってさ。
F073：あ、あるの？
F092：ワードで、あのー、なんか作文書くのあるじゃん。
F073：詩？
F092：作文。
F073：あああああ。
F092：それをさ、（うん）やろうと思ってやったんだけど、なんかフロッピーディスクがおかしくてさ。
フォーマットができてなくて。
F073：うん。
F092：なんかうまくできんくって、やり方聞きに行って、結局できんかったんだけど。
＜笑い＞
F073：＜笑い＞だめやん。
F092：なんか古いパソコン用のフロッピーだったらしいんだけど。
F073：あっ、そうなんあるんや。
F092：そう。
だからだめでね、（うーん）意味なかったんだって。
F073：大丈夫か、これ？
F092：電池ないのかな、もしかして。
F073：そんな感じするよね。
F092：うん、（うん）ちょっと探してくるね。
F073：うん、でん、えっ、まーた一人かよ。
F092：えっ、でも同じ部屋内だから、今度は大丈夫。
F073：あっ、なんだ。
なんだ。
っていうか、このさ、机かわいいよね。
F092：ほんとに。
ありがとう。
F073：うーん。
いいな、いいなあ。
あっ、おかんの化粧台だ。
F092：うん。
とりあえず１個発見。
F073：とりあえず１個発見。
これさ、取ったら終わっちゃうよね。
どうしよ。
F092：とりあえず。
F073：切る？
F092：切ってみよっか。
F073：じゃ。
F092：で、また復活すればいいのよね。
F073：じゃ、切るー。
F092：はーい。
F092：はい。
はい。
F073：赤い。
F092：あっ、大丈夫だ。
やっぱり電池なかったんだ。
F073：ああ、よかったあ。
そうだね。
（＜笑い＞）よかった、よかった。
F092：おもしろい。
F073：これでまたやるか。
F092：うん、何回でもやるね。
じゃあ、これ、書こうか、とりあえず。
F073：そうだね。
F092：じゃあ、まずＡを書く。
Ａさんになるね、私。
F073：どうぞ、Ａさん。
F092：はい。
F073：あんたはＡさん。
ＡさんとＢさん。
ね。
F092：Ａさんで。
ＣＤ【F092のイニシャル】だね。
F073：男。
男。
男。
F092：それはあなたでしょ。＜笑い＞
F073：＜笑い＞違う。
そっか。
F092：うん、２１なのよね。
F073：そうだね。
F092：２歳も違うんだよね、実は。
F073：ねー、所属。
F092：Ｅ短でいいか。
F073：Ｅ短。
Ｅ。
あっ、いいわ。
F092：もう略。
F073：そういえば今日、新聞に載っとった、また。
F092：ねー、載っとったね、Ｆ大。
F073：びっくりした。
おとんがさ、（うん）ちょっとびっくりしたよ、載っとるよとか言って、どうしたのとか言ったらさ、（うん）あんた、新聞読んでないやろとか言って。
（＜笑い＞）確かにとか言って。
あっ、そっか。
愛知県だ。
F092：そう。
昔こっちの方が多い。
F073：ああ、そうか。
F092：うん、（尾張）尾張旭市なんだよ。
F073：あ、そうなの？
F092：うん。
F073：といってもわからん。
F092：あのさ、Ｇちゃんが行くＨ大とかも近いし。
F073：Ｈ大。
ねー、ねー。
Ｉさんってだれ？
F092：ＩＪ【名字と名前】さんじゃない？
F073：だれ？
F092：えっ、だれと言われても。
なんだろ？
あのー、Ｋちゃんとおんじ班だよ、ロブのとき。
隣ぐらいにいる子。
写真見ればわかるねー。
じゃあ、これ、書いて待ってて。
F073：わかった。
よいしょ。
えっ、だれと一緒におる子？
F092：ああ、わからん。
F073：よいしょ。
F092：前半の子って微妙にわからないよね。
F073：わからん、よく。
F092：後半でも忘れられてる子とかたまにいるし。
F073：あ、あたしＴＭレボリューションだ。
F092：あ。
F073：はい、女。
男女。
F092：男女です。
F073：男女でーす。
F092：ないねえ。
どこだろ？
F073：ないねえ。
F092：全員で撮った写真がどっかにあるはずなんだよ。
（あっ、そうなの）うん。
ディズニーランドに行きたい。
F073：いいねえ、行きたい。
F092：行こうよ。
F073：いいよ。
F092：行こうよ。
F073：F092ちゃん、ひまなときに。
F092：いつでもひまよ。
F073：あっ、そうなの？
F092：ないね。
F073：ないね。
F092：あれ？
あるはずなんだけど。
あっ、こっちかなあ。
F073：どこだ、どこだ。
F092：これ、違うねえ。
F073：それ。
F092：成人式の。
あれ、ない。
ない。
F073：なくてもいいや。
F092：まあ、いいや。
じゃあ、学校で。
F073：また見たら、教えて。
F092：うん。
F073：えっ、あのー、Ｌちゃんって子？
F092：うん？
F073：Ｌちゃんて子？
えっ、Ｍちゃん？
F092：ううん、は、あの子はＮじゃない。
F073：だよね。
F092：うん。
ＮとＩ。
うちのいとこのお兄さんもＩでね、仲のいいお友達がＮなの。
F073：はあ。
F092：だから、ＩとＮって言ってね。
％ｃｏｍ：良く似ているが、最後の拍が違う名前の話をしている。
F073：はあ、なるほどね。
F092：うん。
F073：これ、岐阜市だけでいいよね？
F092：うん、わかると思うよ。
F073：あっ、見たい。
写真、見たい。
F092：いいよ、じゃ、はい。
F073：はい、どうぞ。
F092：はい。
F073：で、現住所は岐阜市だね。
F092：うん、岐阜市だね。
F073：あたし同じく。
あっ、これ何？
チキ？
F092：チキ。
F073：チキだよね。
F092：チキ借りたの。
F073：チキって小っちゃいんだねー。
F092：そう。
それはね、小学校のときの同窓会やったやつなんだよ。
F073：はー。
F092：おもしろかった。
F073：F092ちゃん。
F092ちゃんが、わっ、寒そ。
あっ、ほんとだ。
パーマかかっとるわ。
忘れとった、パーマかかっとるわ。
F092：ね、あったよね。
F073：ねー。
わー、柄悪そう。
F092：私？
F073：怖い。
F092：どれ？
F073：この人たち。
違う、この人が柄悪そう。
F092：この人ねー、すごい結構年の人だよ。
F073：ああ、そうなの。
F092：うん。
F073：怖い。
F092：これ、Ｏ。
F073：あ、Ｏ。
例のＯ。
F092：うん。
F073：Ｏ。
F092：Ｏ、かっこいいんだよ。
F073：だよねー。
言ってたねー。
F092：うん。
F073：この人が怖い人？
F092：そう、そう。
この人、あんまり好きじゃない。
F073：あれ？
F092：あれ？
F073：あれ？
F092：あれ？
これ、Ｏ。
F073：なんだ。
F092：え？
目、キレてる。＜笑い＞
F073：あれれ？
あっ、すごいね、化粧が。
F092：この人、あの、この人、今、Ｐ薬局でお仕事してる。
F073：ああ、そうなんや。
F092：エステに就職したんだけど、（うん）なんかよくなかったらしくて、会社が。
F073：うんうん。
F092：で、やめて、（うん）今、薬局にいるからね、行くといるんだって。
F073：あそこのＰ薬局？
F092：うん、でね、なんか試供品くれる。
F073：あっ、よかったね。
F092：うん。
F073：えっ、書くなよ。
F092：この人ね、おもしろいんだって。
なんかね、それもおんなじバイトの人なんだけど、（うん）なんかね、語りだしていきなり。＜笑い＞
（＜笑い＞）で、なんか、そっちが、その人が語ってしゃべっているときに、（えん）こう思ったことを言おうとすると、（うん）すごい邪魔がられて＜笑い＞、（＜笑い＞）聞いてくれないんだって。
F073：＜笑い＞最悪。
F092：だからとにかく一人でしゃべりまくってんの。
F073：最悪。
あらら、Ｏ。
（うん）確かにかっこいい。
F092：うん、この人と、Ｏが２人で飲んでたんだって、（うん）Ｑで。
（うん）この日ちょうど、あの、Ｒちゃんとか、あっ、F073ちゃんもおったわ、たぶん。
一緒に行ったじゃん、誕生日前にさ。
F073：うん、行った、行った。
F092：そんときに結局、みんな帰ったあとに、私残ってここでまたしゃべってたのね、ずっと。
F073：あっ、そうなんや。
F092：そんときの写真。
F073：ああ、なーるほどー。
F092：うん。
F073：確かにおったね、F092ちゃん。
F092：うん。
F073：うちら帰った。
F092：うん。
F073：あっ、ほんとだ。
Ｑ写真。
F092：懐かしい。
F073：すごい友達に似とるかも。
F092：ほんとに。
この子、Ｅ短の子だよ。
F073：どこにおるの？
F092：うんとね、食栄。
F073：じゃあ、違うな。
F092：うん。
F073：なんかね、（うん）あっ、ここに二重だったら、そっくりって感じ。
F092：あー、でもこの子、かわいいよね。
F073：うーん。あっ。
＜笑い＞
F092：懐かしい。
F073：懐かしい。
F092：あっ、Ｋちゃん。
F073：Ｋちゃん。
あっ、すごい。
あ、ほんとだー。
F092：これ、ここの３人がスキー派で、私がボード。
これなんか変なんだって帽子。
F073：いえ、いえ、いえ、いえ。
なんか違うね、今とみんな。
F092：うん、違うね。
Ｓちゃんが一番変わった気がする。
F073：ああ、Ｓちゃん、やせたねー。
F092：うん、やせた。
F073：ね、やっぱりかわいいねー。
F092：Ｓちゃんは、上下キスマークだよ、この服。
なんかね、（すごい）全部で１０万ぐらいかかったとか言って。
F073：まーじでー？
F092：うん。
すごい。
F073：ああ、きれい。
ガリガリいっとるわ。
F092：うん。
F073：高けえなー、オーダー。
F092：私も買いたいけどさー。
F073：うーん。
F092：ねっ、微妙だよね。
高いのはあんま買えんし。
F073：うーん、ちょっとね。
私そんなん遠出、どうせやらんしなとか思って。
F092：そう、そう、でもあればあるで、自分のほしいしね。
F073：そうだよね。
やっぱりさ、借りるのはどうかなって思うもんね。
F092：そうそうそうそう。
なんか、（うん）なんていうの、もし車で行くんだったら、（うん）安いじゃん。
F073：安い、安い
F092：リフト代だけですむし。
F073：そうそうそうそう。
３０００円とかもかからんよね。
F092：そうそうそうそう。
F073：だからいいよね。
飯食うだけだし。
F092：そうそう。
で、ご飯も食べんけりゃさー、
F073：あっ、そうだね。
F092：とか、おにぎり持ってけばいいことない？
F073：あっ、そうだね。
おにぎりとかなら安いし。
F092：去年さ、そう、Ｏが連れてってくれたときはさ、（うん）夜に集合して、（うん）で、２時ぐらいにとりあえず大津行って、なんかマックでバイトしてる人も一緒に行って、（うんうんうん）その人がなんかアップルパイを持ってきてくれて（おー）食べたんだって、みんなで。
F073：うんうん。
F092：で、夜中行って、朝寝てちょっと。
F073：うん。
F092：で、８時くらいに、Ｏがおにぎりを作ってくれて、（うん）それを食べて滑ってから、お昼に帰って来て、で、天下一品のラーメンを食べた。
F073：＜笑い＞なるほどね。
F092：そんな感じね。
F073：Ｔちゃん、やばい
＜笑＞。
F092：目が。
F073：目が。
F092：この雪だるま、羽付きなんだよ。
F073：あっ、すごいね。
F092：うん。
F073：天使だね。
F092：そうそうそうそう。
F073：なんか、Ｋちゃんが違う。
F092：Ｋちゃんも変わったよね。
F073：Ｒちゃん、なんか短い、（うん）パーマかかっとる。
F092：うん、変わった、みんな。
F073：ねー、変わった。
F092：私も全然違うし。
パーマかけてたから。
F073：あっ、そうだね。
F092：うん。
F073：あら。
昨日会ったわ。
F092：ほんとに。
Ｋちゃん、絶対女っぽくなったよね。
F073：なんか違うねー。
F092：うん。
F073：なんかさ、（うん）おんなじようなパーマだよね。
F092：ねー。
＜笑い＞確かに。
髪質が似てるんだよ。
F073：あっ、そうなんだ。
F092：さらさらなんだって。
F073：えっ？
でらチリチリっぽいよ。
F092：チリチリ。
これ、パーマかけてるからチリチリなんだって。
F073：あー、そうなんだー。
F092：うん。
触ったらさらさらだもん。
見た目によらず。
F073：でらびっくり。
F092：びっくりした。
F073：あー、そうなんだー。
F092：うん。
F073：あっ、すごいね。
ちゃんととってるんだ、ネガまで。
F092：とってあるよ。
こっちも見る？
なんだったら。
F073：見る、見る、見る、見る。
F092：全部見ろみたいな。
＜笑い＞見せて。
F073：＜笑い＞じゃあ、見ておこうかみたいな。
F092：見て、見て。
小学校んときんとかあるよ。
F073：すごい。
あっ、なんかさ、Ｕちっく。
F092：ああ、この子ねー、この子はおもしろい。
F073：おもしろい？
F092：あ、なんか雑誌にたまに載るよ。
F073：えー、すげー。
雑誌？
F092：うん。
そうだね。
F073：すごいねー。
F092：この子すごい最近変わって、オネエ系になった。
F073：あー、脱カジュアル？
F092：うん。
F073：なるほど。
やっぱそういう。
あー、何？
これ、東京ディズニーランドじゃん。
F092：うん、みんなで行ったの。
これ、高校の同級生で。
F073：あっ、そうなんだー。
F092：そう。
F073：いいな、いいなあ。
ね、でかいね。
F092：でかい。
F073：やっぱモデル向きなんだ。
F092：この子、足くさいんだって。＜笑い＞
（＜笑い＞）なんか夜行バスで行ってさ、（うん）私はー、（うん）この子と一緒に隣どうしに座ってて、（うん）この子後ろで一人いたんだって、たしか。
（うんうんうんうん）ここが私の前にいてさ、（うーん）こう寝るときに足をさ、こうやって伸ばして寝てたみたいで、あたしの頭のすぐ横に足があったの。＜笑い＞
（＜笑い＞）でさ、ふと目が覚めたらさー、（うん）くさいんだって。＜笑い＞
（＜笑い＞）でさ、ちょっとボソッとさ、（うん）くさいとか言ったらさ＜笑い＞、（＜笑い＞）聞こえとってさ＜笑い＞、（＜笑い＞）あっ、ごめんとか言われたの。
F073：なるほど。
F092：おもしろかったよ。
F073：おもしろいねー。
F092：うん。
F073：はあん、でもきれい。
F092：そうきれいなのに、なんか見かけによらず、（うーん）なんていうの、ちょっと抜けてるところがある。
F073：はー、なるほどね。
あっ、これ、食べた今年。
F092：うん、おいし、おいしかったけど、いっぱい食べ過ぎて。
F073：ちょっと気持ち悪くなった。
F092：そうそうそうそう。
F073：ちょっと何気に微妙だった。
あー、いいな、いいな。
でも冬行きたいな。
夏は暑い。
F092：今きれいだよ、絶対。
F073：すげー。
F092：＜笑い＞でしょう。
こういう人たちなんだって。
F073：なーるほどねー。
F092：なんか私、このころとちょっと違うよね。
F073：なんかね。
ちょっとやつれとるよ。
F092：このころ？
＜笑い＞
F073：＜笑い＞気のせいかしら。
F092：苦労していたのだ、きっと。
F073：何をだろう。
＜笑い＞
F092：わからない。
あー、危ない、危な、危な。
F073：懐かしいこれ。
F092：ああ、あたしだー。
F073：うん。
F092：あーあ、すごいな。
F073：あっ、いっぱいだ、F092ちゃん。
F092：うーん、これ、おもしろいことない。
またこういうのをしているしさ。
F073：ほんと、どうしたの、目。
F092：＜笑い＞こんなんばっかなんだって。
F073：だめじゃーん。
ほんとに、気をつけいーや。
F092：うん、これ、むかつく子。
＜笑い＞
F073：あっ、例の？
F092：例の。
F073：あー、こういう顔しとったのねー。
F092：うん。
F073：なーるほど、私もっとかわいいかと思とった。
F092：あっ、ほんとに？
F073：うーん。
すーごいかわいいんかと思とった。
確かにこういう顔はもてるさ、って気がする。
F092：うん。そうなのね。
F073：なるほどねー。
あー、あら、みんなでペプシ飲みに行ったの？
F092：これはね、違うよ。
あのー、ボーリング大会やったじゃん。
F073：うん。
F092：あっ、いった、いなかったっけ？
F073：いない。
F092：あのー、ボーリングの授業で、最後の授業になんかゲームの大会みたいなのをやったんだって。
F073：ふーん。
F092：で、商品でもらったの。
なんか５位ぐらいまでに３人ぐらい入ってさ。
F073：えっ、すごいやん。
えっ、１位？
F092：で、Ｒちゃんはブービー賞とかそういう感じ。
F073：１位？
F092：１位は違うけど、３、４、５ぐらい。
F073：あー、すごいやん。
F092：うん。
F073：えっ、５？
F092：３、４、５か、４、５、６か。
F073：６？
なんか小っちゃいやつ。
F092：私、真ん中だった、たしか。
F073：えっ？
なんでＫちゃんの手前。
F092：Ｇちゃん。
F073：Ｋちゃん、違うもん持っとるんか。
F092：そうそうそう。
＜笑い＞
F073：なるほどねー。
あら。
微妙。
＜笑い＞
F092：＜笑い＞そうなのよ。
F073：あ、ある。
F092：うん。なんか違うねー。
髪型かな、やっぱり。
F073：なんだろうね。
F092：やせた、そんときより。
F073：ああ、うーん。
やせた。
F092：だからかな。
やっぱバーム飲んでもっとやせな。
F073：なんていうかもうほん、あっ、ないし。
F092：ないし。
F073：あっ、そうだ、私忘れとった。
F092：これ、見た？
ね。
F073：あっ、これ、み、見た。
F092：終了。
F073：あっ、これ、見てない。
見よう。
F092：なんか写真見るのって楽しいよね。
F073：楽しいね。
F092：あっ、これ、あのときのだよ。
F073：そうだね。
私も入ってるよ、これ。
F092：うん、あっ、もらったもんね、そういや。
F073：うん、そう。
私、あの焼き増しすんの忘れとった。
F092：それ、Ｑ、お別れ会だよ。
F073：焼き増しするね、いつか。
（うん、よろしく）待っててね。
えっ、ちょっと微妙。
＜笑い＞（＜笑い＞）刺さりすぎだし。
（＜笑い＞）結構深くまで。
あっ、＊＊＊。
F092：ねっ、これさー、これ、Ｖがたばこ吸ってるみたいじゃない？
F073：うん、違うの？
F092：この人だよ。
F073：えー。
F092：これ、すごいうまくできとる。
F073：すごーい。
Ｖぽい、（うん）確かに、（うん）Ｖ懐かしい。
F092：懐かしい。
今度ね、Ｑ行くんだよ、みんなで。
F073：あっ、えっ、どこにあんの、Ｑ。
F092：あの店長が今、瑞浪でやってるんだって。
F073：え、どこ？
瑞浪って。
F092：瑞浪って遠いよ、すごい。
あっちの方。
あっち。＜笑い＞
F073：えっ、名古屋？
F092：な、なんて言うのかな。
中央線に乗って行く方。
F073：びー、わかんない。
F092：なんか、うーん、うまく説明できんねー。
うーん。
なんか結構名古屋よりの辺。
F073：ねー、この子？
Ｎ。
F092：それ、Ｗちゃん。
F073：だよね？
F092：うん。
F073：かわいいよね。
F092：ねー、Ｘおもしろいね。
F073：ねー。
F092：うん。
F073：よく会う。
いつも大変そうだよね、チャリとか言って。
＜笑い＞＜笑い＞いつもさ、おそ、遅い二人組み（うん）やでさー、いっつもなんかエレベーターで会うんだって。
（＜笑い＞）今日もかごだったねーとか言って、（うん）しゃべっとる、いつも。
F092：Ｘ、車だもんね。
F073：ね、で、ちょうどそこを通っていくらしい、車で。
F092：あっ、ほんとに？
F073：って言ってた。
あっ、きれいだね。
F092：ね、いいな。
F073：うらやますい。
F092：うらやますい。
F073：うらやますい。
あー、ほしい。
F092：かわいいよね。
これさ、（うん）雨降っててさ、こんとき。
（うん）髪がべとべとなの。
F073：あっ、ほんとだ。
雨降ってるねー。
（うん）ほんとだ、大変だー。
雨降ったら、ちょっと行きたくないよね。
F092：そう。
で、次の日は晴れたからよかった。
F073：あっ、よかったよ。
F092：ちょうど、台風のときに行ったんだって。
F073：あー、あーん。
最悪やね。
F092：うん、でも楽しかった。
（＜笑い＞）これ、白くない？
＜笑い＞Ｒちゃん。
F073：＜笑い＞だ、Ｒちゃん、塗りすぎだから。
F092：真っ白。
F073：え、これ、だれ？
F092：これね、あのー、食栄の子で、Ｒちゃんの近所の子。
F073：あっ、そうなんや。
F092：で、テニス部なんだって、この子。
F073：ほー。
F092：だから一応知ってる。
F073：Ｒちゃん
F092：でも、私もさー、昔より白くなったと思わん？
F073：うん、Ｒ、Ｒちゃん、これはいただけません。
F092：白すぎ。
F073：白すぎです。
（＜笑い＞）Ｒちゃん、だめです。
あっ、F092ちゃんだ。
あっ、ごめん。
F092：ポロッ、いいよ、いいよ。
これ、Ｋちゃんと大阪行ったの。
F073：あー、いい。
ああ、そうや。
F092：５月３日に。
F073：最近名古屋へ行ったんだよね。
F092：そうそうそうそう。
F073：うらやますい。
これ、あれだよね、新入生みたいなやつ。
F092：そう、新入社員。
F073：だれかおる？
F092：この子は、Ｅ短の子だよ。
F073：あっ、そうなんだー、（うん）微妙、微妙。
F092：そういうのばっかり。
F073：はい、ん、これはだめだな。
F092：うん、でしょ。
＜笑い＞
F073：これは期待できん。
F092：うん。
F073：ありがと。
F092：はい。
よいしょ、よいしょ。
F073：はい、はいー。
F092：はい、はいー。
F073：はい、はい。
さ、ウィズを見よーっと。
米倉涼子大好き。
F092：よいしょ。
F073：あっ、そうだ。
置いてくるんだね。
F092：うん。
F073：行ってらっしい。
F092：行ってきまーす。
よいしょっと。
おいしょっ。
F073：あ、いた。
なんだ、このボールは。
F092：それね、な、なんかたぶん壊れたのか。
F073：っていうかいきなりこうやって、びゅるるるるって。
F092：ちゃ、私もよくさ、これにコツって当たるんだって。
＜笑い＞
F073：＜笑い＞なんか、前に。
F092：邪魔だよね、ちょうど。
F073：これってさ、なんかさキューってなるやつ？
F092：そうなんだけど、壊れて。
（あっ、ほんと）下がってこない。
F073：あっ、あかんわあかんわ。
消えてまう。
F092：やって。
F073：ぶちゅっって。
あー、Ｇパンほしいなー。
F092：ズボンほしいなあ。
F073：ねー
F092：１個ね、ジ、ジーンズのスカートを買いたい。
F073：あー、そう、そう。
言っとったね。
F092：うん。
F073：買いーや。
F092：買って、ズボンもほしいなあ。
F073：じゃあ、買いーや。
F092：で、あとベージュのスカートもほしい。
F073：いや、買いすぎだろ。
F092：＜笑い＞でもさ、こう働くようになってさ。
F073：あー、はけるだね。
F092：いら、いるじゃん。
F073：はけるだねって、（＜笑い＞）わけわかんない。
えっ、何、タイト系？
F092：かなあ。
やっぱり。
F073：だよね。
F092：あんまりね、カジュアルすぎてもいかんで。
F073：えっ、そのままの服で行くんだよね？
F092：うん。
F073：あー。
F092：それかもう、その、なんていうの、仕事着用に１個作っといて。
F073：あっ、な、何。
ス、スーツみたいなの？
F092：そうそうそう。
適当なものを。
F073：あー。
F092：着替えてもいいけど、着替えるのが面倒くさいことない？
F073：あー、確かに。
F092：その分早く行かなきゃいけないからさ。
F073：そうそうそうそう、面倒くさい。
F092：だったら、そのまま。
F073：そのまま着て行った方が楽だな。
F092：ぎりぎりでもね。
F073：うん。
F092：いいし。
でも、新入社員はぎりぎりは無理だけど、たぶん。
F073：あー、言っとった、言っとった。
F092：だれか言ってた。
F073：うん、私も聞いた。
新入社員はすぐ切られるかもしれんって、まー、＊そう多く＊はないかもしれんけどとか言って。
F092：うん、うん。
F073：怖いよね。
F092：うん。
F073：頑張ってね。
F092：頑張る。
F073：たかりに行くで。
F092：きゃあ。
＜笑い＞だめー
F073：お姉ちゃん。
F092：だめー。
F073：お姉ちゃんって。
みんなにいきに行こう。
F092：焼肉ぐらいならおごってあげれるかもだけど。
＜笑い＞
F073：まじで？
まあ、でもいいや、土曜日の午後に（うん）遊びに行けるから。
F092：遊ぼう。
遊ぼう、遊ぼう。
いっぱい遊ぼう。
F073：＊こぷつきて＊いけばいいのにね。
％ｃｏｍ：「こぶつき」ではないか？
F092：ねー。
F073：だめなの？
F092：こういうのなら大丈夫だと思うよ。
でもジーンズは微妙だよね。
F073：あっ、ジーパンってだめなの？
F092：なんかさ、あのー、Ｙのバイトでもさ。
F073：うん、知らない。
F092：し、試飲のとき、（うん）ジーンズはだめって言われるよ。
F073：あっ、そうなんだー。
F092：うん、（へー）カジュアルっぽいから。
F073：えっ、でもジーンズ結構きっちり見えるのになとか、私は思っちゃう。
F092：うーん、なんかそういうイメージがだめみたい。
F073：あー、あるよね、確かに。
F092：うん。
F073：ふーん。
F092：こういうのかわいい。
F073：あー。
F092：ちょっとこれ、買ったのに似てるかも。
F073：あっ、そうなんだ。
F092：見たっけ、私の。
F073：あっ、昨日着とったやつやん。
F092：そうそうそうそう。
F073：うん、あれ、細く見えるよ。
F092：あー、ほんとに？
あれ、１９００円なんだよ。＜笑い＞
F073：＜笑い＞まじで？
F092：安くなーい？
F073：でれ、あっ、昨日、やせたか、こいつとか思って。
F092：あっ、（うそ）それは気のせいだったんだ。
F073：服のせいか。
＜笑い＞
F092：＜笑い＞ショック。
＜笑い＞
F073：えっ、でも細くなった気がする。
F092：っていうか。
F073：お腹周りが。
F092：そうそう、なんかね、バイトするとね。
F073：うん、わかる。
あのね、次の日が細くなっとる。
F092：でしょう。
F073：うん。
F092：食べないもん、夜ご飯。
F073：そうそうそうそう、わかる。
F092：だけどー、体重は減らないんだって。
F073：あー、体脂肪や。
バームや。
F092：やっぱりね、バーム。
F073：バーム、飲もうかな。
F092：大量購入してこよう。
F073：売って、あー、ちょっと、ちょっと分けて。
F092：薬局で。
F073：えっ、こういうやつはだめなの？
F092：こういうのならいいと思う。
でもこの、この生地がさ、（うん）ベロアだっけ、（うんうん）がちょっとなんか。
どうせならさ、綿とかでさー、一年中。＜笑い＞
F073：あっ、確かに。
夏向きじゃないね。
F092：うん。
F073：あー、そうか。
大変だねー。
F092：とか思うと。
なんかオゾックとか。
F073：うん、あー、あたしの大好きブランド。
F092：そう、そう。
ナイスクラップぐらいで。
F073：ああ、なんかね大好き。
F092：わたしその二つ。
F073：最近そこの二つしか買ってない。
F092：そこの二つしか。
一緒だ、一緒だ。
＜笑い＞
F073：あそことあと、アルファベットクラブ。
F092：あーあー、（＊＊＊）あー、ねー、そういえばナイスクラップでね、新しいね、あのー、なんだっけ、アンサンブル（お）出とったの、見た？
F073：うん、ピンク見ただけ。
F092：Ｖのね（うん）やつで、中がとっくりっていうの？
F073：あーあー、ハイネック。
F092：前からあった？
F073：なかった。
F092：だよね。
F073：あたし、これで買ったもん。
F092：で、５９なの。
F073：あっ、同じじゃん。
F092：買おうかなと思った。
F073：あーあ。
最近、けど赤を買ったしな。
F092：けど、どうせ安くなるやん。
F073：なるねー。
F092：お正月に。
だからそれまで待とうと思って。
F073：うん、えらいかもしらん。
F092：うん。
F073：最近どうせどっちみち買ってないし。
F092：そう、そう。
買ってもどうせすぐ着んし。
F073：うーん。
F092：あんまり。
F073：そう、なんかもったいなくて、か、着れんくない？
F092：そうなんだって。
学校に着てけれ。
F073：なんかすぐさ、こうやってさ、着ると、あー、もったいない。
F092：そうそうそう。
F073：脱がなきゃとか思っちゃう。
＜笑い＞
F092：そうそうそう、おんなじ。
F073：だよね。
F092：うん。
F073：いかんね、もったいない症は。
F092：ねー、もったいない症は買った意味ないもんね。
F073：ねー、あっ、こういうやつとかさよさそう。
（ね、かわいいね）ね、（うん）あー、イヌかー。
F092：このわんちゃん、かわいいし。
F073：ねー、かわいい。
あっ、こういう格好とかしてさあ。
F092：これ、かっこいいよね。
F073：あっ、こういうのとか。
F092：あっ、これもかっこ、こういうズボン、ほしい。
F073：いいねー。
F092：うん。
F073：はいてこよう。
F092：でも、こうだぼっとしすぎなのは、今年っぽいやん。
F073：あー。
F092：マリン系のやつ？
F073：うんうんうん。
F092：それはだめなんだよね。
F073：あー、そうなんだ。
F092：あっ、わからん。
っていうか、だめかもしれんじゃん、来年とか。
F073：あっ、もう流行っとらへんって感じ。
F092：そう、そう。
そんなときにはいてたら、なんか。
F073：微妙だよね。
F092：遅れてるーとか言われそうじゃない。
F073：＜笑い＞あっ、そうか。
毎日だもん大変だね。
F092：うん。
F073：えっ、ていうことは、えっ、週５？
F092：うん。
F073：で、土日？
F092：休み。
F073：完全？
F092：うん、たぶん。
部活とかやったら行かなあかんけど。
F073：えっ、行くの？
F092：わからん。
＜笑い＞
でも楽しそうだよ。
F073：あー。
部活やる気ない。
（＜笑い＞）無理、そんな。
F092：サークル。
そういえば昨日ね、Ｚ大生の人とかいっぱい来てたよ。
F073：ほんとー？
F092：あのー、研究室の打ち上げみたいなので、（あー）Ｂ。
Ｚ大とＦ大、（あーあー）来て、Ｆ大の子がいるのね、バイトで。
F073：うーん。
F092：その子がさー、オーダーを聞きに行ったらさー、（うん）先生にさ、なんか、うちの生徒じゃないかとか言われたらしくてさ＜笑い＞、（＜笑い＞）あっ、もう行きたくない、行きたくないってすごい言ってた。
F073：＜笑い＞あー、でもＦ、一緒になるんだよねー。
F092：うん、でもＦ大ってＺ大に含まれるんでしょ。
F073：そうそうそう。
うんで、なんかＥ短が文系。
F092：文系？
F073：って書いてあった。
あれとは思った。
F092：っていうことはさ、地域科学とかさ、教育系はさ、文系の方に。
F073：ねー、でも教育はさ、地域とさ、もう、あれやん、吸収されるやん、き、地域に。
F092：ほんとに？
でもね、それ、聞いたら、Ｚ大の子に。
F073：うん。
F092：そんな話聞いてないとか言ってたよ。
F073：でも、私、教育の子に聞いたよ。
F092：あっ、ほんとに。
F073：ど、どうなんだろう。
F092：どうなんだろうねー。
F073：うーん。
なんかそうやって言っとったで。
あっ、そうなんやって、最近聞いたでそう思っとった。
F092：ふーん、じゃ、あの子は知らんだけだ。
F073：かなあ。
でもわからんよ、変わっとるんかもしらん。
F092：うん。
F073：あー、これ、ほしい。
F092：これ、かわいいけど、寒そう。
F073：うん、手がね。
F092：うん。
F073：すごいね。
F092：どうも冬に半袖は着れん。
F073：あー、あっ、でも上に着るで別にいいかなとか思う。
F092：そう、なのに、さ、だめなのね。
こう、固定観念が。
＜笑い＞
F073：固定観念。
F092：うん。
F073：寒いぞっていう。
F092：そう。
絶対無理。
F073：あー、確かに。
それはあるかもしれん。
F092：でもそうやっていうと、お母さんにさ、会社の子でも半袖着とるよとかって。
F073：ふーん、多い。
F092：言われる。
F073：かっこいい。
F092：ねー。
F073：あっ、かわいい。
F092：これ、かわいくない。
F073：かわいいねー。
F092：うん。
F073：ほしい。
F092：靴も買わないかん。
F073：あっ、いいね。
F092：買うもんだらけ。
F073：そんだけ、入る予定があるから。
F092：でも一気には買えないからねー。
F073：そうだね。
F092：だからちょこちょこ、ちょこちょこ買わなきゃなあとか思っているんだけど。
F073：今回のあれが、＊ビリーガード＊。
F092：うん。
F073：はー、眠い。
F092：眠いし。
F073：いいなー。
みんなお金が、（ね）いっぱいだ。
あら、＊＊＊はどれだ、これか？
F092：この辺、安いのがいっぱいあるんだって。
F073：あー、そうなの。
F092：リオとかもあったよ。
（＜笑い＞）でもリオはいただけないや。
F073：確かに。
F092：ちょっと。
F073：ちょっといけない。
F092：うん。
F073：怖いから。
F092：しかも高島屋の横のリオってやってるまだ？
F073：なくなった。
F092：だよね。
F073：うーん。
F092：最近行ってないけど。
F073：最近ね、つぶれた。
F092：あ、待った、だよね。
F073：うーん。
F092：何が建つのかな？
F073：ね。
今でもなんも入ってないよ。
F092：でも、あの辺どんどん店がなくなるね。
F073：ねー。
大変とか思って。
かわいそう。
あっ、これ、いいね。
F092：ほんとだ。
F073：薄そう。
着て、着て、着て、着て。
あっ、こういうのでやりたい、仕事って。
F092：ね、かっこいい。
F073：かっこいい。
F092：というか細い人はなんでも似合うんだって。
F073：それを言うな。
（＜笑い＞）悲しくなるから。
F092：細くならなね。
F073：いいから、あんた細いから。
F092：ううん、全然。
F073：十分だから。
あっ、こういうのがいい。
F092：かっこいい。
これ、Ｗちゃん、似合いそう。
F073：あー、Ａ２ちゃん、着てた。
F092：あっ、着てたね。
着てそう、しかも。
F073：着てた、着てた。
でさ、そういうのをさ、見つけて、あっ、これ着てそうとか言うと、何、それとか言って（うん）怒ってくる。
F092：あの子はカジュアルぽくはないよね。
F073：うん、気合いの入ってないときはね。
＜笑い＞（＜笑い＞）で、今日、気合いが入ってないねとか言うとうるさいとかいって（＜笑い＞）言われるけど。
F092：私、毎日気合い入っとらんよ。
F073：うーん、最近気合い入れる要素がなくなってきた。
F092：あー、学校行くだけだしね。
F073：うん、これ、いい感じ。
F092：うん、かっこいい。
F073：シャツとかは１個あればいいよね。
F092：そうそう。
でもシャツさー、アイロンかけるの面倒くさいじゃん。
F073：いや、かけんちゃい。
F092：ちゃう、お母さんにやらせとるけど。
＜笑い＞
F073：＜笑い＞あかん。
F092：なんか申し訳ない気がして、あんまり着れないの。
F073：なんで、自分でかければいい話やん。
F092：確かに。
F073：うん。
いいなあ。
あっ、か、かっこいいよね。
F092：うん。
F073：あっ、いいな、こういうのとかを着てさ。
F092：黒ニットか、こう、これ系のニットがほしい。
ニットじゃない、カーデガン。
F073：あーあー、カーデガンは使える。
F092：うん、コートもほしいけど、コートは来年に、まで我慢する。
F073：我慢し、我慢し。
あれ、あるし。
F092：うん、でも、あれ重いんだって。
F073：え、そうなの？
F092：うん。
F073：軽そうなのに。
F092：もう肩、昨日、肩痛かったもん。
F073：ああ、そうなんや。
F092：うん。
F073：かわいいから。
F092：もらいものだからね。
F073：うーん。
着とって。
着とって。
F092：母さん、バラカードも３０００円分もらったらしいよ。
F073：えー。
F092：よくない？
F073：くれ。
＜笑い＞
F073：ずるい。
あっ、いいなあ、カルティエやん。
F092：高いけど、かっこいいよね。
時計いいの持ってる人ってよくない？
＊＊＊　（録音中断）　＊＊＊
F092：はい。
F073：よかった。
よかった。
F092：オッケー。
オッケー。
F073：あー、コムサにロレックス。
うらやましい。
F092：こうやって見せびらかしてるよ。
F073：むかつくね、それは。
F092：＜笑い＞おもしろい。
今日はしてないのとか聞いたら、（うん）うん、してないとか言って。
F073：あっ、そうなんや。
でもF092ちゃん、これ。
F092：うん？
F073：持ってる。
F092：だれが？
F073：こんな、えっ、グッチのじゃないの、あれって？
F092：私？
F073：うん。
F092：私、全然安もんだよ。
F073：あー、そうなんや。
F092：うん。
F073：今、ポールスミス欲しいなー。
F092：かわいいね。
F073：ねー。
F092：私のやつ高島屋で買ったやつ。
F073：あっ、そうなんだ。
F092：うん。
F073：私全部もらいもん。
F092：ほんとに？
１万くらいかな。
F073：あっ、そうなんや。
F092：お母さんが買ってくれた。
F073：あらあ、いいわね。
F092：うん。
F073：最近なんも買ってもらってないわ。
F092：うん。
F073：とりあえず入学祝いぐらいは買ってもらおうかなと。
F092：そうだね。
入学祝い２回いるから大変だね。
F073：なんで？
F092：周りの人は。
F073：あっ、そうだね。
F092：２回入学するじゃん。
F073：あっ、そうだねー。
F092：うん。もうちょうどさー、あたしがさ、卒業できるかわからんけどできそうなときに、（うん）Ｂ２ちゃんも（うん）高校卒業するから、（うん）二つの悩みが増えるとかいって（＜笑い＞）言っとった。
F073：そうだね。
F092：うん。
どこ行くんだろう。
大変だよね。
大学の料金また値上げするんでしょ、国公立。
F073：あー、書いてあった。
２万４０００円ぐらい。
F092：そう、お母さん、すごい怒っとった。
＜笑い＞（＜笑い＞）高くなるよとか言って。
F073：うん、昨日、びっくり。
あっ、これ、いいらしいよ。
F092：ほんとに？
F073：どれやったっけな。
こ、これから、これか、（うん）これ、どれかがいいとかいって。
F092：えっ、これって、どこにでもつけれるやつ？
F073：ううん。
知らない。
F092：あれ。
F073：あっ、でもそうみたい。
F092：目も頬も口も。
すごいね。
F073：マルチ。
F092：ほしい。
F073：買ってこよう。
F092：ほしい。
F073：あっ、ほんとや。
安いよ、１２００円。
F092：これ、これ見て。
かわいくない。
F073：あ、ほんとだー。
これ、あそこにあるやん、わさいに。
F092：あっ、ほんとに？
F073：ナショナルスタンダード。
F092：えっ、あるの？
F073：の、アウトレット。
F092：あっ、ほんとに？
F073：うん。
F092：知らんかった。
F073：あるあるあるある。
F092：どこら辺にある？
F073：あのさ、はいっ、一番向こうの階じゃんね。
一番大きいところ。
F092：うんうん。
F073：行くとさ、この右手（うん）行くとさ、オゾックとかあのさ、（うん）なんかアウトレットあるやろ、その隣の店。
F092：あっ、そうなんだ。
F073：うん。
F092：知らんかった。
F073：あそこにあるよ。
まあ、いいやつがあるとは知らんけど。
F092：なんかさ、あそこってそんなに安くないよね、アル、アウトレットのわりに。
F073：うーん、微妙なところをいっとる。
F092：そう。
F073：確かに。
あー、黒いいな。
黒ほしいな。
F092：黒って引き締まって見えるよね。
F073：ねー、（うん）黒が一番いい。
黒欲しいー。
黒欲しいー。
F092：でも、最近あたし黒ばっかりだよ、なんか。
F073：あっ、そうなの。
F092：コートも黒いしさ。
F073：うん。
F092：あっ、コートだけだ。
＜笑い＞
F073：＜笑い＞終了やん。
（＜笑い＞）あたしの方がたぶん黒いよ。
F092：ほんとに？
F073：うーん。
黒ばっかり着とる。
F092：うん。
F073：黒ばっか着とって怒るよとかいって。
F092：私、１８歳かな、ほんとにって感じ。＜笑い＞
高校２年生って何歳だろう？
F073：えー、これ、今まで生きてからずっと。
なんていうの？
F092：きれいな字だね。
F073：そんなことない。
F092：大人っぽい字。
F073：そんなことない。
えっ、え、１９年間変わってない。
ここって全員の？
F092：うん、いや、一緒だもんね。
F073：ここ書かな。
F092：うん、今書き途中。
どうぞ。
とんとん、とんとんじゃなくて点々で。
F073：なし。
F092：うん。
F073：えーっと、岐阜市。
の、えーっと。
F092：同級生。
F073：あっ、これ、私も書いた方がいい？
F092：そうだね、一応。
携帯を書いたけどいいよね、別に。
F073：ねー、私携帯変える、でも。
F092：あっ、ほんとに。
F073：どうなんだろ。
F092：ドコモにしちゃうとか。
F073：無理、無理、無理、無理。
F092：ドコモにしちゃう。
F073：無理、無理。
お金がない。
（＜笑い＞）あたしはお金がない。
F092：でも、Ｊ−フォンも結構高くない？
F073：そうかあ。
F092：うん。
F073：いや、そんなことないよ。
F092：だって初めのころただだったじゃん。
F073：何が？
F092：機種変とかさ。
新規とか。
F073：え？
機種変ただだったの？
F092：わからん。
機種変は高いかもしれんけどさ、いつもただで最初のころってやってた。
F073：あー、最近でも、ただになっとるやん。
F092：あっ、ほんとに？
F073：うん。
F092：新しいやつでも？
F073：うん、なんか書いてあったよ。
Ｊ−フォンショップのやつ、今日入っとった。
F092：あっ、ほんとに。
そうなのか。
F073：だから変えに行かへんとあかんわと思って。
F092：うん。
F073：ねー。
F092：行きたい。
F073：買ってくれんかな。
F092：誕生日プレゼントに。
F073：えっ、早いし。
F092：ちょっと早めだけど。
F073：ね。
それよりもクリスマスやて。
F092：あー、そうじゃん。
＜笑い＞
F073：クリスマス。
クリスマスに買ってもらう。
F092：あっ、私そういえば、尾張旭にずっといたわけじゃないわ。
F073：違うとこおったの？
F092：最初、長久手にいた、幼稚園まで。
幼稚園って年は４歳ぐらいだよね、たぶん。
F073：でも６年。
６。
あの。
F092：幼稚園の年少までいて。
F073：じゃあ４年だね。
F092：違う、年中だ。
F073：じゃあ、５歳？
F092：５歳？
で、年長、１、２、３、４、５、６年、中３。
あっ、こっちの方が長いね。
F073：うん。
F092：確かにね。
F073：えっ、じゃあ、転々としとるんや。
F092：結構してるね。
F073：はー。
F092：うん？
年中って何歳ぐらいだ？
F073：年中、４、５歳。
F092：じゃあ、５かな。
適当。
F073：うん。
F092：じゃあ６歳から（＜笑い＞）１８まで。
F073：あ、そうか。
長いね。
F092：うん。
F073：１２年だ。
F092：１２年もいたんだ。
もう引っ越しすると思わなかったもん。
F073：あっ、そうかー。
F092：弟の中学校の卒業文集にも書いてあった。
F073：なんて？
F092：うん、なんか引っ越ししたじゃん、ね、あの人が中２のとき。
で、私が高校２年生のときにこっち引っ越してきて、（うんうん）で、こう新しい中学入るやん、弟は。
F073：えっ、何中やったの？
F092：Ｃ２。
F073：ああ。
Ｃ２かー。
F092：うん、そんでさ、なんか引っ越すのは無縁だと思っていたけれど、引っ越しすることになったとか言って。
＜笑い＞（＜笑い＞）書いてあった。
あー、そうかと。
F073：あー、そうか。
F092：うん。
F073：た、さすがに中学は変えれるけど、高校は変えれんかー。
F092：うん、だから私はさー、通うの大変だったけどさー、（うん）周りは変わってないわけじゃんね。
F073：確かにね。
F092：だから全然いいけどさ、弟はさー、な、もう周りも全部変わるじゃん。
友達も。
F073：あっ、そうかー。
F092：だからすごい、いやがってた、引っ越すとき。
F073：そら、いやがるわなあ。
F092：どうぞ。
F073：あ、ありがとうございます。
F092：うん。
泣いとったもん。
引っ越したくなーい。
F073：引っ越したくなーい。
えっ？
F092：＊＊＊。
F073：いただきやす。
F092：たまにこの辺、暴走族走るよ。
＊＊＊。
F073：あー、うちの前よく通る。
F092：ほんとに？
F073：うん。
F092：うるさい。
F073：うん、最近のうるさいよね。
F092：うん。
F073：いやや。
F092：ほんとに。
F073：ねー。
どうなのって話。
F092：岐阜の駅の辺ってさー、うん。
なんか、たちの悪い人多いことない？
特に土日。
F073：あっ、そうなの？
F092：バイト行って、すごい変な人ばっかりいるもん。
お外に。
F073：お外に？
F092：うん、お外に。
＜笑い＞
F073：知らん。
行かへんもん、土日。
F092：びら配りとか行くとさ。
ヤンキーばっかだよ。
F073：ジャージ着とる？
F092：ぽいのもいる。
＜笑い＞
F073：ふーん。
F092：＜笑い＞ほんとなんかよくない。
F073：ねー、怖いよね。
F092：うん。
F073：これってかっこいいし。
F092：これ、かっこいいね。
１個さー、パワープラントで黒いのあるんだけど、（うん）もう色がはげてきた。
＜笑い＞
F073：あたし昨日はげはげパンツはいとった。
F092：うん。
F073：もうあかんわと思って。
F092：うん。
ううん、これ。
F073：でもなんでこっちの方が安いの？
F092：ねー。
F073：あっ、からっ。
F092：辛い。
眠気すっきりだよ。
F073：ね。
F092：うん。
F073：こっちの方が高い。
すごい。
F092：うん。
ほんとだ。
F073：これ、２枚買えるよ。
F092：たかっ。
F073：たかっ。
ね。
F092：でも、やっぱこう中に着るのもいるからね。
F073：そうだね。
半袖だよ。
F092：は。
＜笑い＞
F073：＜笑い＞は。
F092：シャツとかもほしい。
F073：シャツ持っとらへん？
F092：微妙だね。
F073：微妙。
（うん）コムサ、コムサ、コムサ。
Ｌ２さん、Ｌ２さん、Ｌ２さんって感じ。
（＜笑い＞）なんとなく。
あ、フラジャエル。
F092：かっこいい。
F073：でも絶対レザー嫌い。
F092：あたしもあんまりだな。
F073：においが。
F092：におい。
にお（＜笑い＞）似合わなさそう、私。
F073：あっ、そうなの。
に、においが。
F092：違う。
似合わない。
F073：うん、なんか、なんか、なんかにおってるって感じがしてる、（うん。
＜笑い＞）確かに。
F092：この赤いのもかわいいね。
F073：かわいいね。
F092：うん。
F073：この靴はどんな方、向きや。
F092：（＜笑い＞）ほんとだ。
F073：ねー、まー、す、最近すごいね。
F092：うん。
F073：タイツが。
F092：うん、今年はなんだか。
F073：あー、高島屋にね、（うん）現れた。
F092：うん？
F073：ああいう感じの人が。
F092：どういう感じの人？
F073：あっ、ヒョー。
F092：おー。
F073：ヒョーが現れた、ヒョーが現れたとか言ってさ＜笑い＞、（＜笑い＞）大体言っとってさ。
F092：年の人？
F073：えっ、２０、だからうちらと同じくらいで。
F092：うん。
F073：ま、似合ってないんだろうね。
F092：＜笑い＞なかなかいないよね。
F073：うーん。
F092：勘違いだよね。
＜笑い＞
F073：勘違い多いね。
F092：うん。
F073：びっくりした。
だって、言いに来るのはどうかと思ったよ。
（＜笑い＞）ほんと。
（＜笑い＞）そんなに似合ってないんかよとか思った。
F092：（＜笑い＞）気付かんのかなあ。
F073：まあね。
F092：かわいそう。
F073：かわいそうなの、それは？
F092：ある意味かわいそうじゃない、でも。
F073：あー、なんかさ、この人たちほんとは細いのに、なんか太く見える。
F092：うん、細い方がいいね。
こっちの方が細く見えるね。
F073：ねー、（うん）足長く見える。
F092：うん、長い方がいいわ、やっぱり。
F073：だねー、（うん）なんか小ちゃく見える。
あー、なるほどな。
F092：うん、こういうのほしい。
F073：うーん、私はまだいいわ。
F092：うん。
F073：これだもん。
F092：わー。
F073：こうなっちゃうもん。
F092：私もでも、そっち系かな。
F073：まるっきり。
F092：小さいさんじゃない。
おっきいもん。
F073：太めさんやもん。
ね、これでいいじゃん。
F092：これ、かわいいねー。
F073：細く見える。
F092：うん、これはでも小さいさん用だよ。
F073：あー、小さくなれば？
F092：うん。
なる。
F073：ね、あー、これ、かっこ。
F092：あっ、これもいい。
F073：あー、いいねー。
F092：うん。
F073：すっきり見えるね。
F092：でも高いんだよね。
F073：でも私ほんとこうなるよ。
F092：ほんとに？
F073：うーん。
ここが。
F092：あー。
F073：ぱんぱん。
F092：テニスのせいで。
F073：うーん、テニスのせいだけかしらという話だね。
F092：あれ＜笑い＞？
F073：あっ、いいじゃん、これ。
F092：いいね、かっこいい。
F073：ね、こういうのはくんかねー、みんな。
F092：ねー、みんなＯＬになるんだよ。
（あー、すごい）知ってた？
　ＯＬってオールドレディーなんだよ。
　＜笑い＞
F073：オフィスレディーだ。
（＜笑い＞）違うわ。
足きれい。
F092：わっ、すごい。
F073：ね。
F092：こういうの飲んだら？
F073：いかん。
F092：私１回飲んだことあるよ。
F073：あかん。
そういうのは手は出さん。
だめ。
F092：Ｄ２さんは、飲むの？
F073：手は出さん。
F092：＜笑い＞まちがえた。
＜笑い＞
F073：手は出さへん。
F092：そういうことか。
Ｄ２さんかと思った。
Ｄ２さん、昨日怒っとらんかった。
＜笑い＞
F073：＜笑い＞怒っとった。
Ｉ２とさ、すごかったよ、こうやって。
あ、足組んでねー、（うん）こうやっててね、違います。
（＜笑い＞）こえーとか思って。
＊＊＊
F092：あの子らしくないよね。
F073：ねー。
F092：でもああいう人なのかな？
F073：あー、そうみたいよ。
F092：あっ、ほんとに？
F073：何気にけんかごしだよ、普通にしゃべってても。
F092：怖いね。
F073：怖い。
F092：私、しゃべったことないけど。
F073：違う。
はた、はたから見とったんやって。
F092：うん。
F073：なんかさ、うちらが、Ｆ２ちゃんを待っとって、飲みに行くとき、（うん）待っとるじゃんね。
そのときにさ、そんでなんかさ、まだ残っとったんやって、（うん）Ｇ２ちゃんとかが、（うん）別にさ、うちらはうちらでしゃべっとったけどさ、（うん）なんか怖いの。
F092：うん。
F073：なんか向こうでしゃべっとって。
う、なんとかさん、Ｄ２【名字】なんていうの？
F092：Ｄ２【名字】・Ｈ２【名前】。
F073：うん、そのなんとかちゃんとか言って、（うん）Ｄ２【名字】・Ｈ２【名前】ちゃんとか言って、（うん）で、なんか、これ、もう消していいのとかいって、あの、これ、ポンと消すやんね。
F092：うんうんうん。
F073：えっ、もう書いたで、いいでとか言ってさ。
F092：ふーん。
F073：怖い。
F092：こわーい。
F073：なんだあとか思ってさ。
F092：ふーん。
F073：怖かった。
F092：うん、昨日びっくりしたん。
＜笑い＞
F073：ねー。
F092：授業中。
おー、怖いと思って。
F073：確かに怖かった。
F092：うん。
ねー。
F073：ねー、なんかさ、これさ、（うん）佐川急便な感じ。
F092：ほんとだ。
F073：すごい。
でも、足長いな。
F092：ねー。
F073：足ながー。
F092：これ、見たーい。
F073：見たーい。
わかる。
F092：かっこいいね、トム・クルーズ。
F073：ねー、（うん）トム・クルーズ好き。
F092：かっこよろし。
あっ、帰って来たよ。
F073：あっ、お帰り。
F092：うん。
＜笑い＞
F073：すごい、なんかいろんな色。
F092：わっ、金？
銀？
F073：これ、どんな色なの？
微妙。
F092：微妙。
あっ、はーい。
ありがとー、いっぱいある。
あっ、はい。
ありがとうございます。
いえ、いえ。
ありがとう。
雨やんだね。
いっぱいもらった。
＜笑い＞
F073：＜笑い＞おー、すげー。
F092：お歳暮とおばちゃんの快気祝いだって。
F073：あっ、よかった、よかった。
花王だし。
F092：あっちに置いとくね。
F073：うん、そうしといてください。
F092：よいしょ。
F073：すごいなー。
よかったね、快気祝い。
F092：うん。
よかった
F073：ねー。
F092：おばあちゃん、元気になったよ。
F073：あっ、ほんと。
F092：うん。
F073：えっ、またなんかなりそうなことはなくて？
F092：でも心臓病はなんかもう１回なる、な、なると治らないというか、なんていうのかな。
F073：そうなんだー。
F092：うん。
治る、完全に治ることはないんだって。
もう弱ってるじゃんか。
F073：うん。
F092：年取って。
F073：あー、そうか、そうか。
F092：そう、だから、それを維持していく（あーあー）って感じ？
薬飲んで。
F073：なるほど。
F092：うん。
F073：すごい小さいころかわいいっと言われるのがいやだったんだって。
F092：なんてやつだあ。
F073：何がじゃっていう話。
F092：ほんとだよね。
F073：いいじゃんとか思う。
F092：言われたいじゃんねー。
F073：ねー。
F092：普通。
F073：言われたい、言われたい。
F092：言われたことないわ。
F073：かっこいい。
F092：だれ、これ？
F073：押尾学。
F092：あーあー。
F073：だめ？
F092：あんまり。
F073：こっちの方がいい？
F092：どっちもあんまり。
F073：うーん、確かに。
えっ、伊藤英明と押尾学やったらどっちがいい？
F092：伊藤英明わからん。
＜笑い＞
F073：わからん？
F092：うん。
F073：あらー。
F092：あまりそういうのには、うといので。
F073：なるほど。
あっ、これね、高島屋に売ってたよ。
F092：あっ、ほんとに？
F073：８００円もするよ。
F092：えっ、これ、水？
F073：水。
なんかね、こーんな感じのでね、（うん）瓶なんだって。
F092：へえー。
F073：で、青色してて。
F092：うん。
F073：で、何が入っとるんかと見たら、水ってなってて。
（＜笑い＞）はっとか思って。
F092：えー。
F073：よかったらどうぞ、売ってるから。
F092：なんか別にこんなことする必要ないじゃんね。
F073：ねー、（うん）でもなんか発注してたから売るみたいよ。
F092：へえー。
そうなんだ。
F073：うん、もう出とるから。
F092：これって菅野美穂？
F073：いや。
F092：あっ、違った。
F073：これ、たぶん鈴木京香だよ。
F092：菅野美穂好き。
F073：あー、化粧濃い。
F092：これは安室？
F073：違う。
＜笑い＞
F092：＜笑い＞全然。
F073：浜崎あゆみ。
F092：全然違う。
＜笑い＞
F073：大丈夫かー？
F092：ちょっとやばいね。
F073：あっ、Ｉ２が前さ、あたしと髪の毛似てない？
髪型似てない？
F092：え、これ、だれ？
F073：水野美紀。
F092：あー、わかるよ、この人は。
（うん）似てるかな。
F073：うんでさ、みんな違うで。
＜笑い＞（＜笑い＞）速攻答えとった。
あっ、車だ。
F092：インプレッサー。
F073：インプレッサーって何？
F092：スバル。
F073：スバルかー、わからんなあ。
F092：あの、いとこのおばさん、インプレッサーだよ。
F073：あっ、そうなんだあ。
あっ、松嶋菜々子さん。
まなこはかわいい。
F092：まなこ。
F073：まなこって。
（＜笑い＞）菜々子がかわいい。
菜々子はかわいい。
F092：かわいいねー。
F073：うらやましい。
F092：きれい。
F073：あっ、木村佳乃。
常盤貴子もきれい。
F092：私、この人と一緒。
F073：あっ、そうかー。
F092：うん。
F073：じゃあ、山羊座を探そう。
どうしよう、微妙な人だったら。
F092：私、やっぱり菅野美穂好きだな。
F073：ね、かわいいよね。
F092：うん。
F073：この人女の人にさー、好かれるタイプらしいね。
F092：あっ、ほんとに？
F073：うん。
言ってた。
F092：Ｖのうちに、この人のさー、あの、写真集があってさ。
F073：＜笑い＞（＜笑い＞）え、もしかして。
F092：もしかして。
F073：それですか？
F092：しかもさー、あっ、これ、見ていいよとか言われた。
＜笑い＞
F073：＜笑い＞微妙。
あっ、うれしい。
F092：見ていいよって言われてもさー＜笑い＞、微妙なのってすごく。
（確かに）なんかコメントにも困ることない？
F073：よかったよとも言えんし。
F092：＜笑い＞細いねー、とか言って。
F073：＜笑い＞見たんや。
F092：見たよ。
最後まで。
＜笑い＞
F073：よかった？
微妙？
F092：覚えてないけど、もう。
＜笑い＞
F073：同じ、同じ。
F092：中谷美紀。
F073：一日違い。
F092：あっ、ほんとに？
あっ、ほんとだ。
F073：惜しかったなあ。
F092：ほんとに、ほんとだ。
F073：えっ、周囲との摩擦が多いけど、結婚運は最高だって。
頑張ろうかしら、やろうじゃない。
F092：いいじゃない。
頑張って。
F073：まじめで地道な努力をこつこつとか、（おー）頑張り屋だって。
F092：おーう。
F073：やっぱり＜笑い＞、（＜笑い＞）やっぱり。
F092：あれー？
　＊＊＊。
F073：なんで？
まえねん、前年すばらしい結婚。
前半か。
あっ、でも言うとった。
F092：うん？
F073：あんねー、（うん）来年を逃すとないかもしれんって。
＜笑い＞（うそー＜笑い＞）言うとった。
F092：まだまだあるのに、これからいっぱい。
F073：ねー。
次はもう適齢期まで来ないよとか言って。
F092：ほんとに？
F073：ほんと。
あー、そう、Ｊ２がさー、（うん）２０日やんか。
F092：うん。
F073：誕生日が２０日なんやって。
F092：うん。
F073：みずがめ座にたまに入るんやって。
F092：うん。
F073：でも山羊座なんやって、ここでは。
F092：うん。
F073：すごい迷うらしい、いっつも。
F092：えっ、そんなん決まってないの？
F073：なんかね、なんかこういう境目の人とかって結構困るらしい。
F092：あっ、そうなんだ。
F073：うん。
こっちに入っとるやつもあるし、違う方に入っとるやつもあるしとかって。
F092：へー、知らんかった、そんなこと。
F073：うん、あるみたい。
F092：大変ねー。
F073：うん。
F092：私、絶対そういうことないから。
F073：だよねー。
F092：うん。
よかった。
F073：あっ、他人に迷惑をかけることのほとんどないあなた。
F092：＜笑い＞あらっ。
F073：あら。
F092：あらら。
F073：まあね。
ついつい激しいことも。
あら大変。
F092：うん？
F073：大変、大変。
F092：なんかみんな同じような髪型しとるね。
F073：だねー。
うん、Ｋちゃんもこんな感じだよね。
F073：そっ、そうだね。
F092：前髪がないと。
F073：そうだよねー
F092：うん。
F073：はげてくるよ。
F092：Ｋちゃんのコート、かわいいんだけどさー、（うーん）学校に着てくるのもったいないとか言ってた。
＜笑い＞
F073：＜笑い＞もったいない病がそこでも発生。
F092：うん、そういえば、Ｋちゃんがまたみんなで飲みに行こうねって言ってたよ。
F073：あっ、いいよ。
F092：うん。
でさ、F073ちゃんがさ、そういえばプレゼント持ってきてくれてたんだよって言ったの。
F073：うん。
F092：そしたら、それってなんかに入ったお菓子のやつとか言ってさ。
F073：うん。
F092：なんか知っとってさ、そうそう。
F073：なんで知っとんの？
F092：知らん。
なんか言った？
F073：あー、言った、言ったかもしらん。
F092：だからだと思う、たぶん。
でさ、すごいさー、（うん）こう誇らしげに持ってきとったのにとか言ったらさー、（うん）なのにＫちゃん来んで渡せれんじゃんとか言ってたらさ、（うん）すごい笑ってた。
（＜笑い＞）ごめんって。
F073：昨日さ、思い出して、あっ、Ｋちゃんにおめでとうメールはしてないとか思ってさ、（＜笑い＞）今日した。
今日の（うん）２時ぐらいにしといた。
F092：あっ、ほんとに。
F073：あっ読めない。
F092：うん、読めない。
F073：読めない。
F092：フランス語、これ？
F073：ジュがあるからね。
F092：うん、フランスは嫌い。
F073：フライスは嫌いってどういうことや。
＜笑い＞
F092：フランス語。
F073：が、嫌い？
F092：うん、あの先生とかあんまり好きじゃなかった。
F073：あー、確かにね。
F092：あの先生、今の１年生の人にも嫌われてるらしいよ。
F073：そうなの？
F092：うん。
F073：あらまー。
F092：あのＢで１年生の子いるんだって。
F073：うんうん。
F092：なんか。
F073：えっ、同じ学年っていうか。
同じ。
F092：え、英文科の子。
F073：あっ、そうなんや。
F092：でさー、（うん）なんか静かにしてーとか言ってさ＜笑い＞、（＜笑い＞）これだれだかわかりますとか言って。＜笑い＞
（＜笑い＞）でさー、Ｋ２先生かと思ったんだって。
（うんうん）で、言ったらさー、違いますよとか言って。
＜笑い＞
F073：＜笑い＞違うんだ。
F092：フランス語の先生だった。
F073：あらまー。
F092：いつもまねしてるんだって。
F073：怖い、怖い。
F092：でもなんか話を聞いてないらしいしね。
うちらよりも強いよ。
＜笑い＞
F073：まじでー。
F092：うん。
F073：うちら、いい子やったんや。
F092：ね。
F073：よかった、よかった。
F092：うん。
F073：あ、こういうのを着てそうだね。
F092：この靴、いいね。
F073：いいね。
F092：でもありきたりだよね。
F073：うん、確かにね。
F092：でも、今の私の持ち、持っているアイテムでこれはできるよね？
F073：できるね。
F092：靴は無理だけど。
F073：ま、靴はあのブーツで。
F092：うん。
F073：そしたら全身黒だね。
F092：うん。
F073：そう。
Ｕは全身黒は嫌いらしい。
F092：あっ、そうなの？
F073：私、たまに全身黒なのに。
F092：＜笑い＞あれ、ギャラクシーはまだほしいの？
F073：どうしよう、もうさあ。
F092：こないだもさー、栄行ったときに買おう、買ってってあげようかと思ったんだって。
F073：えー、だからもうさー、新しいの出とるで、新しいのを買ってもいいかなとか思って。
F092：でも安いよ、あの色は。
F073：そうなんやてー。
またさー、最近そのはいとる友達を見てさ、かわいいなあとか思っちゃったのよ、まだ。
F092：あたしたぶん２７日に栄行くから、買ってきてあげようか？
F073：あっ、２５ね。
F092：うん？
２５のサイズ？
F073：うん。
F092：あの色だよね？
F073：うん。
F092：あったら買ってきてあげるわ。
F073：うん、あとから払うわ、お金。
F092：うん。
F073：２５。
二十、あー、ギャラクシー。
F092：うん、あっ、かわいいっていうかこっちの色もかわいいじゃん。
F073：どうしよ、こっちの色にしよっかなあ。
F092：＜笑い＞っていうかあたしもほしいかも。
かわいい。
F073：赤？
F092：でもな、今、か、今はスニーカーは買えん。
F073：あっ、そうかあ。
でもかわいいよね、ギャラクシー。
でも緑もかわいいんだって。
F092：うん、かわいいねー。
（うん）しかもどっかに載ってたよ、この本じゃないかもしれないけど。
F073：緑？
F092：っていうか、ギャラクシー自体。
F073：あっ、ギャラクシー。
F092：新色が出たっていって。
F073：見た、見た。
（＊＊＊）４色やろ。
F092：そうそうそう、かわいい。
F073：見た。
かわいい。
F092：あっ、またかわいい。
F073：あっ、じゃあもしかして買ってきて。
F092：うん、じゃあ、２５、あったら買ってくるわ。
（うん、わかった）うん。
２７日に＊栄＊行く。
F073：あー、そうか。
F092：お給料。
F073：えっ、Ｌ２さんと？
F092：ううん、違う。
お給料もらいに行くの。
F073：あっ、そうなの。
（うん）うちら、あのカラオケしとるで、もしよかったらこやあ。
F092：あっ、２７だよ。
２７。
F073：あっ、なんだ。
２５はＬ２さんじゃないの？
F092：そうそうそう。
F073：行ってらっしゃい、Ｌ２さんと。
F092：うん、２７。
F073：うらやますいね、Ｌ２さんと。
（＜笑い＞）あー、Ｌ２さんと。
（＜笑い＞）ははー、すごい、細い。
F092：ねー、なんかむだな肉がないよ。
F073：こうやってつかめんだろうねー。
F092：あの、あれ、コロコロするやつで、腹筋とか鍛えれるよ。
F073：これ？
F092：そうそうそう。
F073：よいしょ。
えーっと、こういうものを置いとかない。
F092：＜笑い＞これ、私のじゃないよ。
F073：Ｂ２ちゃんの。
よさげ？
F092：弟、数学はいいみたい。
F073：どれ？
F092：順位１７って書いてあるよ。
F073：すげーやん。
F092：だけど、国語とか。
F073：英語。
F092：英語最悪。
でも半分ぐらいだね。
F073：だー。
F092：半分よりは前かちょっと。
F073：っていうか、あっ、３９４人も受けとるんや。
（うん）あー、じゃあ、ちょ、前じゃない。
F092：でもー、微妙だね。
F073：微妙。
えっ、じゃ、受かりそう、どっか？
F092：弟はＣ２大に行きたがってるんだけど。
F073：あっ、そうなんだ。
F092：微妙らしい。
F073：へー、やろ。
はい、見てて。
F092：はい。
F073：これはどうやってやんの？
F092：それはね、まず見本としてはこう、こういうふうに座って、（うん）これで体重をかけるの。
イタタタタ。
F073：あー。
F092：で、伸ばすって感じ。
ここもできるし、ここもできるし。
あたしさ、昨日すごいいっぱいコップとか食器運んでさ、（うん）ここが、腹筋が筋肉痛なんだって、すごい。
痛い。
F073：あっ、えらい。
F092：くるでしょう、結構。
F073：あー、楽しいかも。
F092：くしゅん。
F073：大丈夫か？
F092：くしゅん。
F073：大丈夫か？
F092：くしゅん。
F073：大丈夫か。
＜笑い＞
F092：＜笑い＞テレビ見ながらとか鍛えれるよ、これ。
F073：あー、これ、でらほしい。
F092：買やあ、買やあ。
F073：ありがとう。
もらってくわ。
F092：ヒマラヤでね、９００円ぐらいで売ってたよ。
F073：ありがと。
もらってくわ。
F092：だめー、使うもん。
F073：もらってくわ。
ありがとう。
F092：買いに行き、買いに。
自転車で行こうか、じゃ。
（＜笑い＞＜笑い＞）えらーい。
これ、Ｌ２さんも持ってるよ。
（＜笑い＞）でもＬ２さん、スケルトンのやつ買ったんだって。
（＜笑い＞）でさ＜笑い＞、これをヒマラヤで買って、そのあとにカラフルタウンへ行って、（うん）車の中で開けてみよっかって言って開けてみたら、この持つところが入ってなくてさ。
＜笑い＞
F073：えー。
＜笑い＞
F092：不良品だったんだって。
F073：どうしたの？
F092：だからさ、なんかさ、最初もういいとか言ってたけどさー、よくないじゃん、（うんうん）使えないし、もったいないし。
いかんてとか言ってさあ、またヒマラヤへ帰り寄ってさー、（うん）あの、入ってなかったんですけどとか言って＜笑い＞、（＜笑い＞）違うのに変えてもらった。
F073：えっ、そんでまだ、えっ、もうスケルトンなの？
F092：そうそう、かわいいよ、そっちの方が。
F073：へー、確かに。
F092：私の方が先に買ったんだって、これを。
F073：はー。
F092：その前にＲちゃんが買ってて。
F073：うん
F092：で、いいって言っててね。
F073：えらい
F092：結構くるでしょう、これ。
F073：えらい。
F092：お、おばあちゃん。
＜笑い＞でも、ここも鍛えられるし、ここも鍛えられるし。
F073：うん、わかる気がする。
おばあちゃんのもういい。
F092：＜笑い＞あたしの方がおばあちゃんだわ。
F073：精神的に。
F092：しかもこうやって足もマッサージできるんだよ。
こうやって。
F073：あー
F092：よくない？
F073：いいねー。
F092：よくこうやってやってる。
F073：はー。
F092：最近こっちの方が多い。
＜笑い＞
F073：＜笑い＞こっちはもうえらいの。
F092：うん。
＜笑い＞
F073：確かに。
F092：疲れた。
F073：確かにバイト終わってから、これはやる気になれんね。
F092：でしょう。
でもね、そういえば、ここにもねーえ、（うん）これだったかな、なんか、（＊＊＊）まー、いいや。
あとでね載ってる。
あのー、ダイエットのやつ。
これ、かわいい。
F073：あー、好きそう。
もう着るなよ、そういうのを。
（＜笑い＞）着れんくなるぞ。
F092：うん。
F073：買った、友達が。
F092：あっ、ほんとに。
これ、ブーツ？
F073：うん。
はい。
F092：はい。
F073：着れんくなるぞ、本当にそういうの着とったら。
F092：ね。
でもジーンズは１個ほしいなあ。
F073：スカート。
入らん。
F092：いいやつを買う。
F073：あー、赤い髪の毛が。
F092：私、髪の毛染めようかな、きれいに、美容院行って。
F073：あー、ジュンベリー行ってこや。
F092：うん？
F073：私が行ったところ。
F092：うん。
F073：ジュンベリー。
６０００円いくら。
F092：染めだけで？
F073：うん。
F092：高いね。
F073：高い。
F092：やっぱそんなもんだろうけど。
F073：パーマかけたら、１万６０００いくら。
F092：わー。
F073：ものすごい身長高いね。
F092：これ、だれ？
F073：木村佳乃。
F092：え？
これ？
F073：うん。
F092：なんかみんな違う。
＜笑い＞
F073：あたしこの人、ちょっと嫌い。
F092：これ、だれだ？
F073：宮沢りえ。
F092：あー＜笑い＞、（＜笑い＞）全然わからん。
F073：なんで？
F092：なんでかなあ。
F073：えらいわかるで。
F092：すごい肌きれいに見えるね。
でも、これ、これもやっぱメークだろうね。
F073：もうバリバリやろねー。
F092：うん。
F073：すごそう。
なんか１時間ぐらいかけてそう。
F092：怖い、怖い。
F073：怖い、怖い。
そんな時間ない。
F092：＜笑い＞すごいね。
F073：ねー、やっぱ買おうかなあ。
買ってこよ。
F092：何を？
F073：あのー。
F092：コロコロのやつ？
F073：コロコロやない。
ババンババンバンバーン。
F092：あっバーム？
F073：うん。
F092：買おう、買おう。
F073：買ってこよ。
ケースで買ってこよ。
F092：一緒にやせよう。
ダイエットしよう。
走ろっか。
F073：走る。
夜走るか？
F092：うん、川沿い。
F073：はっ、はっ、はっ、はっ。
はっ、はっ、はっ、はっ。
F092：プールとかへ行って泳いでもいいらしいし。
F073：ねー。
F092：プールで歩くのもいいみたい。
F073：あー、それがは一番いいみたい。
F092：っていうか、温泉っていうか、銭湯とかはきらい？
F073：あー。
F092：サウナで汗かいて。
F073：いいねー。
F092：で、お風呂の中でこう運動してヒップアップとか、ふわーとかいろいろ。
で、また汗かいて。
F073：いいかもしらん。
F092：やるの。
そうするとね、１キロぐらい減るよ。
F073：ほんと？
F092：うん。
１時間ぐらい入ってるだけで。
F073：いいねー。
F092：うん。
F073：普通に、いいねー。
F092：うん、すごい、銭湯好きなの。
F073：あっ、すごい。
F092：あっ、かわいい。
F073：あっ、シュウウエムラ。
高島屋にあるね。
F092：あるね。
F073：＊＊＊。
F092：あれ、安いときに買わな。
F073：あるの？
安くなるときって、普通。
F092：社員販売で。
F073：あー、今安いよ。
F092：ほんとに？
F073：うん。
F092：さらに、てんちゃくが使える。
F073：あー、書いてあった。
F092：に、２０％オフぐらいじゃない？
F073：そう、そう、そう、そう。
ある、ある、ある、ある。
F092：そういうの、おいしいよね。
F073：おいしいね。
F092：うん。
F073：でも、私、てんちゃく持ってないのよ。
F092：ねー、もう社員になら、ならな、やっぱり。
F073：いーややー。
（＜笑い＞）Ａ２ちゃんがなったら、考えるわ。
F092：なるかな、あの子。
（なあ）あの子どうするの？
F073：わからん。
なんか５年生になりそうじゃん、危ないとかいって。
F092：あっ、そうなの？
っていうかあたしも卒業できるかどうか。
F073：らしい。
大丈夫かどうか。
F092：心配。
F073：とりあえず。
F092：あれっ、花火？
鳴ってるよ。
F073：なんで？
F092：わかんない。
F073：どこで？
F092：よくね、長良川で花火上がってるの。
F073：いや、上げんくていいから。
F092：夜、普通に、冬なのに。
F073：なーんでー？
F092：で、なんか、どんどん鳴るのがわかるじゃんかー。
F073：うん、わかる、わかる。
F092：で、さー、外い、行くと上がってんだって。
あの、鵜飼いのさ、始まりのときとかも花火あったしね。
F073：あっ、そうなんだ。
F092：うん。
F073：いや、な、なんの意味があるんだろう。
F092：ね。
F073：寒いのに。
F092：あのマラソンがあったときも、花火上がってたよね。
F073：あっ、そうなんや。
F092：あっ、これ、これ、これ、これ。
F073：あー、胸か。
あっそう、骨盤は、最近骨盤矯正のやつ、毎日うちで寝る前にやっとる。
F092：あっ、ほんとに？
F073：これに書いてあったやつ。
これじゃないか、１個前のやつ。
F092：あったね。
F073：それを毎日やっとる。
はたして効果は出てるのかしらんけど。
F092：出た？
F073：わからん。
でも食べたよりも違う。
なんかさー、食べてないと、すごいさー、しまっとるじゃんね。
F092：うん。
F073：でも食べるとまた太っとるやんね。
（＜笑い＞）やっぱ食べるなってかとか思って。
F092：＜笑い＞あれ？
F073：なんか腹筋。
なんかそこまで。
F092：うん。
F073：どうなんだろうっと思って。
F092：でも、これ見たら、なんか怖くなってきた。
F073：何が？
F092：骨盤がさ、おかしいからさ、こう下がってきたりして、ポコッてなったりとか。
F073：あーあー。
F092：あるじゃんか。
F073：あーあー、うんうんうんうん。
F092：あとあのねー、なんか生理痛が激しいのもねー、（うん）骨盤とかのがあるらしいよ。
看護婦さんの子が言ってた。
F073：そうなんだー。
F092：うん。
腕、ちゃう、足組んで座ったりするだけでもいかんらしい。
＜笑い＞
F073：やめよ。
あー、私、これかも。
F092：私も。
F073：太もも。
パツン、パツン。
F092：私も。
F073：肌がよくあ、荒れるっていうか、乾燥肌。
F092：乾燥だったらいっぱい水分与えんといかんね。
F073：らしいねー。
F092：そうじゃないとね、うまくファンデーションがのらんらしいよ。
F073：そう言うとった。
F092：粉々になる。
F073：うん、ここら辺、パリパリパリパリして。
F092：やっぱり。
F073：うーん、よく、あっ、お腹がなった。
（＜笑い＞）あー、大変。
あっ、これはやっとる。
F092：あ、すごい。
F073：でもえらい。
F092：大変だよね、結構。
F073：うーん。
F092：でも、それを続けて、細くなってきれいになったらいいね。
F073：ねー、いつに出るんやら、（＜笑い＞）効果は。
でもやらんとねー、（うん）太っとる。
F092：そうそうそう。
F073：やっぱ、そうなんかなあと思って。
F092：私なんかここに書いてあったやつやる。
バイト中にやってたんだって。
F073：あっ、ほんと。
F092：私、これ、横座りするの。
F073：あー。
F092：しかも寝るとき横向いてるのね。
F073：うん。
F092：いかんらしいんだって。
F073：あっ、そうなの？
F092：うん。
F073：私もなる。
なる。
えっ、横座りはせんなあ。
これはする。
なるべく両方でかむようにしとる。
F092：で、この靴もさー、３〜４センチが。
F073：私、そんな詳しく測ってない。
F092：うん、ぺたんこすぎてもだめらしいよ。
F073：えっ、そうなの？
F092：うん。
F073：あらまー。
じゃあ、３〜４センチぐらいの買おう。
F092：うん、怖いねー。
F073：あっ、固めのふとんだね。
F092：うん。
F073：腰が痛くなる。
F092：うん。
F073：はー、バックかー、確かに片方。
F092：絶対片っぽだよね。
F073：うん。
F092：あっ、これ、これ、これやったの。
＜笑い＞
F073：なんだそら？
すごいね。
F092：うん。
F073：えらそう。
F092：やっとった。
F073：てゆーか、この人たち細いから、やられるけどさ。
F092：そうなんだって。
F073：そこら辺なんだって。
F092：うん。
F073：細さと太さの違いやねん。
F092：それもあるよねー。
F073：ねー、ユニクロ。
F092：あっ、ユニクロだ。
F073：そういえば、エアテックジャケット薄い版、出とった。
F092：あっ、ほんとに？
F073：うん。
別にいらんかも。
F092：＜笑い＞最近あんまりユニクロ行かなくなってきた。
F073：ねー。
F092：うん。
F073：ちょっとやばいんでしょ。
F092：うーん、だってもういいもん。
＜笑い＞（＜笑い＞）なんか。
F073：確かにそこまで見る気ない。
F092：みんな同じの着てるしね。
それがいやだってお母さんは言っていた。
F073：あー。
F092：まー、ぜいたくはいえないけど。
F073：うーん、それはあるかもしれん。
F092：あっ、これ、さっきのや。
F073：これ、いいらしいで。
これ、やったっけなあ。
レッドブラウンか、なんたらブラウンがいいとかいって、（うん）出とった。
安いで、買ってきな。
F092：欲しいなーあ。
F073：あっ、釈由美子？
F092：うん。
F073：かわいい。
F092：こ、このさ、ほ、細いねー。
あごがひしゅってなっている。
引き締まっとる。
F073：確かに、いいねー。
F092：いいなーあ。
F073：はー、何気に頭いいらしいしな。
F092：ほんとに？
でもさー、なんかメークによっては顔引き締まって見えるじゃん。
F073：あー、あっ？
F092：あのやっとった。
教えてもらったやん、前。
F073：あーあー。
教えてもらった、教えてもらった。
F092：ああいうふうにやらなね。
F073：ね、頑張らんとね。
F092：うん。
F073：そんな時間ないけど。
F092：しかも学校に行くのになんだか、そこまでする必要もないし。
F073：そんな気もする。
なんかそこまでかける時間がもったいない気がして（うん）しかたがない。
F092：でも、これがいかんのだろうね、たぶん。
＜笑い＞
F073：たぶんねー。
毎日のお手入れが。
F092：そうそうそう。
F073：大切みたい。
あー、大変だー。
顔ぞり。
私、顔ぞりすると赤くなるから。
F092：ほんとに？
Ｌ２さん、そういえばこないだまゆ、まゆそってた。
＜笑い＞（＜笑い＞）で、かたちがか、かっこよくなっとった、きれいに。
F073：あっ、ほんと。
よかった。
F092：うん、すぐわかる。
F073：金券ショップ。
F092：あ、私。
＜笑い＞絶対いいよね。
F073：うんあっ、お腹なった。
F092：お腹すいた？
F073：ううん。
F092：せんべいならあるよ。
F073：あの、消化中。
F092：あー。
＜笑い＞
F073：消化音でございます。
F092：せんべいとオレオならありますよ。
F073：あー、それは、そんな食べてください。
F092：好きじゃないです、あんまり？
F073：いやいやいやいや。
F092：持ってくるよ。
食べよ。
F073：いいの？
F092：３時、３時、おやつの時間。
F073：あっ、なるほど。
悪いわねー。
F092：これがラストですよ。
F073：＜笑い＞
＠ＥＮＤ
