＠データ５２（５７分）
＠収集年月日：２００１年１２月１３日
＠場所：院生室
＠参加者F004：女性２０代後半、兵庫県西宮市出身、愛知県愛知郡在住
＠参加者F005：女性２０代後半、名古屋市出身、名古屋市在住
＠参加者の関係：大学院の同級生
％ｃｏｍ：F004は１４歳から愛知県在住。
F004：そう、ほんとねー、Ａさんね、緊張してたの。
（そうなんだ＜笑い＞）めちゃくちゃ緊張してて、で、ああやってね、私が緊張してたっていうせいにしてるけどね、（うん）そんなことはない。
＜笑い＞
F005：Ａさん、はじ、初めてだったんだ。
F004：初めて、うん。
だからなんか、Ａさんの頭の中では、（うん）実験っていうと、音声の実験っていうのがあるんじゃない？
（うんうん）だから、こういう雑談を録るっていうのが、（うん）なんか、うーん、やることはー、すごく、か、なんていうの、くだけてるんだけどー、（うん）形式としては、うん、（うーん）そのー、実験っていうので、（うん）なんか、そのギャップでどうも（＜笑い＞）苦しんだんだと思うんだけど（＜笑い＞）うん。
F005：緊張してるＡさんなんか、なかなか見れない（うん）から、見たかった。
F004：ちょっとね、うん、最初緊張してたんだけど、途中から眠くなったみたいで、＜笑い＞疲れたし、眠くなったとか言って。
（そうか＜笑い＞）暴言を吐いてたよ。
F005：＜笑い＞（うん）そっか、そっか。
F004：そうそうそう。
F005：ふーん。
F004：なんか、おかしいね。
マイペースな人だけに。
F005：うん、ねー。
いいのかな、Ａさん。
Ａさん、なんか、（うん）ね、向こうで教えたいとかって言ってたから。
F004：うん、うんうんうん。
みたいだね。
F005：なんか、教科書教えてーとかって、（うん）よく言ってるからさ。
（うん）うん、だから、うん。
F004：いやー。
ねーねーねー、２クラスってさー、どういうことやってるの。
どんなレベルなの。
F005：＊＊＊２クラスはね、（うん）最初はね、（うん）ほんとは、（うん）初級が終わったところだったはずなのに、（あ、そうなんだ、うん）全然（うん）レベルがやっぱバラバラで、（あー）しかも忘れてるの、たくさん（うん）あったから。
F004：え、２クラスの人たちって、（うん）やっぱりあの、９月に日本に来た（うん）人たち？
F005：うん、そうそうそう。
F004：で、国で２年ぐらいやってきたの。
（うん）ふーん、なるほど、なるほど。
F005：だから、（うん）ねー、でも、わりとねー、（うん）まじめで（うん）おもしろい感じの子が多かったから、（あ、ほんとにー、ふーん）だから、うーん、レビューが終わったのがまだ先月なんだけど、（うん）先月で一通り初級のポイントだけが終わって、（あ、そうなんだ）で、中級の教科書に（はーはーはー）やっと入ったんだよ。
（ふーん）で、３月まで（うん）その教科書でいく（ふーん）予定なんだって。
F004：何、使ってるの？
F005：インターミディエート・ジャパニーズ。
F004：ふーん、インターミディエート・ジャパニーズ。
あー、はいはいはいはいはい。
うーん、なるほど、なるほど。
F005：使ってる。
F004：あー、そっかー、（うん）ふーん。
F005：でも、それは、もう（うん）文法中心というか、（うん）まあ、その、表現中心で、（うん）会話とかの（うん）実際のところは、全然別で（別で持ってきて）今はやってる。
F004：はーん、そっか。
え、会話っていうと、何やってんの？
F005：今ねー、（うん）インタビュー・プロジェクトやってるの。
F004：あー、言ってたね、あれが２クラスか。
（うん）あー、なるほどね。
そうか、インタビュー・プロジェクトか。
（うん）ふーん。
F005：結構大変。
F004：うーん、大変そうだよねー。
（うん）予期せぬ問題とかが。
F005：うーん。
でもー、（うん）４クラスと違って、（うん）かなりきっちりきっちり決めて、（うん）それに沿ってやらせてるから、（うん）うーん、なんかびっくりするような問題はあんまり起きない。
（あ、そうなんだ）うん。
F004：ふーん。
で、例えばさー、なんかさー、あの４クラスのノート見るとさー、（うん）だれだれさんがやってきてありませんでしたとかさ、（うん）だれだれさんがインタビューしてきてなかったから、（うん）授業中に行かせましたとかさ、なんか、そういうの書いてあるじゃん。
（うん）ああいうことは、起きるの？
F005：ううん。
F004：全然？
F005：授業中に（うん）アポイントとって、（うん）で行くから、F004：行くっていう。
あーん。
F005：それはない。
F004：あ、そっか。
F005：うん。
F004：起きようがないんだ。
F005：うん。
（ふーん、そっか）それぐらい、っていうか、一緒についていかないと、（うん）やっぱり全然まだ、（うーん）自分１人ではインタビューはとれないから。
F004：あー、なるほどね。
F005：うん。
ま、取れるんだろうけど、（うん）それこそ英語でやっちゃったりとか（うーん）しがちになるし。
（うん。なるほどねー）うん、だから、テープ録って。
（うん）うん、全部。
（そっか、そっか。へー）来週はあれだよ、報告発表会だよ。
F004：報告発表会？
F005：うん。
F004：ふーん。
え、あのー、学生、何人いるの。
F005：４人。
F004：４人？
F005：うん。
F004：そっか。
F005：学生４人で、今回４人の日本人に（うん）手伝ってもらって。
F004：ふーん。
少ないね、４人ってね。
F005：少ない。
（へー）だから、うん、すごーくなんか。
F004：きゅっとまとまってる。
F005：うん、いいよ。
（あ、ほんとー）うん。
１人ちょっと問題児がいるけど。
F004：＜笑い＞どういうふうに問題なの？
F005：来ない。
まずやっぱり授業に来ない。
（ふーん）あんまり来なくて、（うんうんうん）で、来ないから、レベルもあまり高くなくって、（うん）みんなが、こう、普通にわりとドリル練習でわーっとできることが、１人で詰まってたりとか。
（あー、そうなんだ）でも、４、４クラスとの大きな違いは、ほかの人が助けるところ。
F004：あー、なるほどねー、うーん。
そっかー。
F005：ま、でも、うん。
（ふーん）うーん。
（そっかー）まあねー、（うん）いろいろあるみたいだからね、（うん）学生同士も。
F004：うーん、あるだろうねー。
確かに。
F005：うん。
F004：うーん。
なんか私さー、あの月曜日のさ、あの大げんかが、すごい、なんか、その場に居合わせた者としては、（うん）すごくやな気分になって、（そうだよね）うーん、なんかやだなーって思ってた、（うん）その日はずっと。
（うん）やだった。
F005：私、昨日か、（うん）授業あったじゃない？
F004：どうだった？
２人とも来てた？
F005：昨日は、うん、２人とも来てて、（別に）あたらずさわらず。
F004：あ、そうなんだ。
F005：うん。
F004：ふーん。
F005：ただ、昨日はちょっと、（うん）あのー、ノンバーバル・コミュニケーション（うん）の話とか、（うん）まあ、もうちょっと具体的に（うん）ジェ、ジェスチャーについてとか（うん、うん）っていう話をしたから、（うん）だから、いろいろな日本人と接してて、（うん）いろんな日本語を使ってる人ほど（うん）有利じゃない、（うん）そういうのって。
（そうだね）日本人がこういう行動をしたとか、（あー、うんうん）こういうときに日本人はお辞儀をするけれども（うん）とかっていう（うん）ことを言うのが。
（うん）だからねー、（うーん）Ｂさん、発言なしって感じで、F004：あ、ほんとにー。
F005：ちょっとかわいそうだった。
F004：あ、ほんとにー。
F005：うん。
F004：そっか、ふーん。
F005：あなたの国では、Ｏではどうですかとかって聞くとー、（うん）答えてはくれるんだけど、（うん）でも、Ｏ人、（うん）まだいるじゃない？
（うんうん）ほかにも。
それで。
F004：ああ、出る幕なしっていう感じ？
F005：うーん、いや違うとかって言われたりとかー。
F004：あー、はいはいはいはい。
まあさー、たぶん、Ｂさんのさー、（うん）なんていうの、日本語力ともかかわるとは思うんだけど、（うーん）だけど結構さー、一言で片付けようとするじゃん、Ｂさんて。
（うん）で、しかも、それがさー、広がりがあんまりないようなさ、答え方しない？
（うん）うん。
なんか、例えば、例えばだけど、難しいですけどおもしろいですみたいな、（うん）すごく、うん、構文的にも単純だし、（うん）内容的にも単純なことしか言わないっていう印象があって。
F005：あー、うんうんうん。
そうねー、（うん）なんか、うーん。
うーん、（うん）１人で、なんか、す、相撲とってるぞっていう感じが（うん）すごーくする。
（うーん、うーん）あれは。
F004：そうだよねー。
うーん。
なんかさ、不思議なんだけどさー、（うん）ほら、日本語勉強しに来てるのに、なんで授業中に英語使うんだろう。
使わない？
F005：使う、使う。
F004：使うでしょう？
（うん）うーん。
F005：やっぱり、（うん）言えないっていうのが。
F004：うん、え、でも簡単なことでもそうじゃない？
（うん）わからないときとか。
F005：すん、わからないとか、（うん）だめです（うん）とかっていうの、（うん）結構日本語で、日本語でって。
F004：そう、（うん）言ってもだめでしょう。
（うん、うんうん）あれがよくわかんないんだけど、私。
F005：なんかちょっとね、（うん、うん）授業を投げてるみたいなところが（うん、うん）あるよね。
F004：そうそうそうそう。
そうなんだよね。
うん、なんなんだろうね。
そう、目標が高くないんだろうか、なんなんだろうか。
なんか、うまくなりたいって思ったらさ、全部日本語で通そうぐらいに思うじゃん。
（うーん）まずそれは思うんじゃないかなって思って。
で、あとさー、なんていうの、うーん、その、簡単な文型ばっかり使うんじゃなくてさ、（うん、うん）もうちょっとこう、うん、難しい文型にトライしてみようっていう、（うん）そういう話し方をするのかなと思いきや、（うん）なんか、休憩オッケー？
とかって、しょっちゅう言うのね。
たぶんそれは、あの、むかーし、ほら、日本に来たときに、（うん）現場で働いていたとかって（うん、うん）言ってたからさ、そういうときの名残だとは思うけどさ。
だけど、それをもうちょっとアップさせようって思っても（うーん）よさそうなのになーって、私は思って。
（うーん）なんか。
F005：うん。
（うん）なんか、（うーん）欧米人に珍しくあの人は、（うん）話し言葉に重きを置いてないのかなと思うことがある。
F004：あー、そうだねー。
うーん。
ま、漢字好きっていうかー。
＜笑い＞
F005：結構ね、作文させるとね、（うん）きっちり出してくるんだよ。
F004：あ、ほんとにー。
F005：うん。
（うん）遅れたら、ごめんなさいとかって（うん）言うからー。
（うん）あ、書くのは別に嫌いじゃないんだなっていう（ふーん）感じがするのね。
（うーん）うん。
まあ、たとえ原稿用紙が（うん）ぐちゃぐちゃであろうとも。
＜笑い＞
F004：すっごい汚い、めちゃめちゃ汚いよねー。
F005：でも、うーん、話すことになると、（うーん）うーん。
F004：ね。
なんなんだろう、話すことが別に好きじゃないからなのかなー。
F005：なんかねー、（うん）悪循環が生まれてるような気は（うん）するけどねー。
F004：うーん、そうだねー、ほんと。
F005：いやー。
頑張ってね。
F004：うーん、頑張るわ。
ま、頑張るっていうか、あんまり頑張ろうとは思わない方がいいような気もするけど。
F005：うん、ま、そ、そうだと思うよ。
F004：うーん。
F005：いやいやー、教えるのは大変だよ。
この間、（うん）Ｃさんにさー、（うん）なんか、ちょっとへこんでて、（うん）いろいろあって。
（うん、うん）で、あ、メール打って。
（うん）なんか、教えるのもうまくならないし、研究は進まないし、（うんうん）もー、なんてだめなっていうようなことを書いたら、（うん、うん）そんな１年や２年でうまくなるわけがありませんとかって。
＜笑い＞
F004：＜笑い＞なるほどねー。
（うん）うーん。
F005：言われて。
F004：そりゃあ、まあ、そうかもしれないよねー。
F005：うーん、（うーん）そうだなと。
（うーん、うん）はい、ごめんなさーい。
F004：やだねー。
通らなきゃいけない道（うん）なんだろうね。
F005：たぶんそうだと思う。
F004：うん。
そう、なんか、私さー、学生によって左右されるっていうのがすごい嫌でさー。
なんていうの、自分があまりにも学生の立場に、こう、うん、近づきすぎるっていうかなー。
（うん）で、例えば、学生がすごく頑張ってたら、すごくうれしくなって、（うん）で、その同じ学生が、宿題を忘れたりすると、すごくがっかりしてっていうさー、（うーん）そういう、いちいち学生の、うーん、行動に一喜一憂するっていうのがさー、（うん）すごく嫌なんだけどー。
（うん）嫌だなーって、ずーっと思ってるんだけど。
（うん）でもそれってさー、なんか、数多くのさ、（うん）学生にあたらないと、（うん）なかなかね、そういうところから、こう、（うん）たち、なんていうの、距離を置けないような気がするから、（うーん）まあ、しょうがないのかなーって（うん）思ったりして。
F005：私、でもやっぱり、（うん）ロシアで、（うん）１年目に教えて、（うん）ま、１年目、２年目ほとんど一緒だったんだけど、（うん）学生に（うん）対する入れ込みに比べたら、今の学生たちは、もう全然突き放してるよ。
F004：あー、うん。
まあ、それはあるよねー。
（うーん）そうだねー。
F005：だけど、それ、でさー、（うん）やっぱりこっちがかなり、こう（うん）がーっと入れ込めば、学生たちもばーっと（うん）こう、くる部分もあるじゃない。
（うん、うん）それが（うん）離れていけば、（うん）距離を置けば、向こうもちゃんと距離を置いてくれるし、（うーん、うん）距離を置かれちゃうから、（うん）それがうーん、なんかさみしいっていう部分も、（うーん）ないわけじゃない（うん）かな、まだ私は。
（うーん、なるほどねー）まあねー。
F004：そうだね。
確かにやっぱりそうだねー。
F005：いいか悪いかは＊＊＊。
うん。
（うーん）そうそう。
（そうだなー）いやー、悩める年頃だって。
F004：＜笑い＞年頃。
F005：年頃、年頃。
F004：お年頃ですかー。
F005：お年頃ですよ。
F004：うーん。
そうねー。
（うーん）ふーん。
F005：だってねー、まだ、まだ駆け出しだしさ。
（うーん、そうだねー）うん。
＊＊＊駆け出しのくせに、やる気ないしさ。
（＜笑い＞）私、テストだ、テストは、（うん）２つ作らなきゃいけないの。
（うん）もう１個は、もう、かなりきっちりもう、
F004：終わったんだ。
F005：なんていう教材で、（うん）どういう問題を作ってくださいっていうのもぜーんぶ来てるの。
F004：ああ、決まってんだ。
F005：うん。
（うん、そっか）だから作るだけなのに、まだ作ってないし。
F004：うーん。
そうだねー。
うーん。
でも、中途半端にさー、結構前から始めるとさ、（うん）なんやかんや、トータルにすると、えらい時間かかっちゃってさー、（うん＜笑い＞）で、結局は最後バタバタっていうことになってさ。
F005：うん。ある、ある。
F004：あるよねー。
（うん）なんか、ここの詰めはもうちょっとあとでとかって。
（＜笑い＞）結構なあなあに作ってるとさー。
F005：詰められんままに終わっちゃったりとか。
＜笑い＞（そうそうそうそうそうそうそうそうそう）わかる、わかる。
ある、ある。
私、あれだな。
テストを作ったりするより、今、年賀状がその状態だわ。
F004：あ、そう。
F005：うん。
（ふーん）もう作ったの。
F004：うん。
で、印刷したの？
F005：印刷してないの。
F004：うん。
あ、そっか、図案は作ったんだ。
F005：図案作ってー、（うん、うんうん）ちょっと手を加えて、（うん、うんうんうんうん）あと。
足りなかった部分を。
（うん）で、印刷して、（うん）で、次の過程に（うん）進むじゃん。
（うん）＜笑い＞もうね、な、それ作ったの、１１月の終わりで、（うんうん、早い）かなり早く作った。
＜笑い＞
F004：めちゃめちゃ早い。
うん、うんうんうん。
F005：もう、なあなあで、（うん）今、（ああ、そうか、そっか）どうしようかって感じ。
F004：ふーん。
時間空いちゃうとね、またね、なんか、やる気がしなくなるからね。
F005：失敗だわ。
F004：勢いでいかなかんわ。
F005：うーん。
（うん）しまった、しまった。
（ふーん、そうか）で、F004ちゃんさ、（うん）書いてた？
向こうで、年賀状。
F004：年賀状？
書いてなかったんじゃない。
よく覚えてないや、＜笑い＞どうしてたかな。
書いてなかったと思う。
F005：でさー、今年書くでしょう？
F004：うん、書く、書く。
うん。
F005：＜笑い＞私、（うん）今ね、誰に書いていいのか、わかんないんだよね。
F004：あー、そうだねー、うん。
確かにねー。
（うん）そうそうそうそう、なんか、あれ、この人には書くもんなのかなとかって（そう、そう）いうとこを、考えちゃったりするよね。
（うん）うん。
確かにそれはあるなー。
（だからねー）ね、いつもさ、Ｄ先生に出してる？
F005：うん、私出してたと思うけどなー。
F004：うーん。
私ねー、とりあえずフランスにいた２年はねー、出してないと思う。
なんか、たまーにメールとか出してただけだったような気がする。
F005：私、たまにメールは＜笑い＞出してないから。
F004：ほんとに？
F005：うん。
メール、今回は、ほとんど出さなかった。
なんか、すーごい忙しくて。
（あ、そうなんだ）もう、いっぱいいっぱいで暮らしてた。
F004：あ、ほんとにー。
そうか、そうか。
まあ、私もいっぱいいっぱいだったんだけど、だけど、うん、まあ、たまにって、ほんとに、えー、４か月や６か月にいっぺんぐらいなんだけども。
F005：名古屋に、（うん）名古屋、この大学の先生に、（うん）出した唯一のメールは、（うん）Ｅ先生のとこに、（うん）あのー、森・元首相が（うん）大学訪問をするんだけど、（うん）名誉は、名誉博士号かなんかを授与（うん）するの（うん）で、（うん）ロシア語の原稿はできて、（うん）日本語に訳してくれって頼まれたんだけど、（うん）そんなの訳せないじゃない。
（うん、うんうんうんうん）だから日本の（うん）やっ、（うん）形式は（うん）どういうふうになってるんですかっていうのを（あ、なるほどねー。
うんうん）聞いただけ。
F004：へー、あ、そうなんだ。
F005：うん。
F004：そっかそっか。
F005：もー、あのときは、もう、ほかに聞く人がないとかって言って。
F004：あー、そうだよね。
F005：うん。
F004：あー、そっか、そっか。
へー。
F005：いろいろ迷ったんだけど。
F004：うーん、なるほどね。
F005：うん。
F004：そっかそっか。
F005：年賀状っていうか、年賀のメールは出したと思うんだけどな。
（そっか）うん、メールで全部去年はすましちゃったから。
F004：あ、ほんとに。
F005：うん。
F004：そっか。
うん。
F005：送らなきゃ、年賀状を送らなきゃいけない人ってさ、（うん）まあ、普通メール使ってる人ばっかりだからー。
F004：うーん、そうだねー。
私もわりとそうだよー。
うーん。
F005：だから、うーん。
（うーん、そうだねー）久しぶりのはがき書きだよとかって（うーん、そうだね）思ってた。
おととしは全然なかったからさ。
（うん）あのー、も、コンピュータもなかったから、（うん）暇はあったし、（うん）もう、せっせ、せっせと書いたけどね。
（あー、そうなんだ）うん。
（ふーん）書いた、書いた。
F004：そっか、そっか。
ふーん。
え、おととしってコンピュータなかったの？
F005：なかった。
持って、持ってってなかったから。
F004：あー、そうなんだ。
（うん）そっか、そっか、ふーん。
なんか、私は、F005のことを早い早いと笑いながらも、（うん）私さ、こないだ初めてプリンターを買ったの。
（うん）プリンターというものを、初めて。
（おーっ）そんでさー、うれしいもんだからさー、＜笑い＞いろいろ。
（やったんだ）うん、デジカメの、うん、写真とかも、プリントアウトしてみたりしてたんだけど。
で、ほら、うんとー、ま、私が買ったのは、キャノンの、エプソンの
。
F005：ん？
＜笑い＞
F004：キャノンのエプソンじゃないや、キャノンのピクサス。
ピクサスの、（うん）あのー、なんだ、（うん）ある機種なのね。
（うん）そんで、キャノンのホームページに行くと、（うん）その年賀状の素材集みたいなのがあって、（はいはいはいはい）そのー、何月から何月までに買った人のための、その素材集みたいなのがあるんだよね。
（うん）で、そこに行って、まあ、おもしろいから取ってきて、（うん）なんやかんやとやってたよ。
（そうなんだ）だけどまだ、印刷はしてない。
F005：うん。
（うん）そこから印刷するまでが長いんだって。
F004：長いよねー。
（うん）まだ早いかなーとかって思って。
（うん）うん。
F005：でも、来週から？
（うん）いや、違う。
F004：何が？
F005：今週末から、もう受付け始まった？
F004：わかんない。
F005：もう始まるはずだからさー。
（うーん）あー、また、またあれなんだよな。
きっと２９日とか３０日に（うーん）わらわらわらって出す。
F004：うーん。
そうかもしれない。
F005：うん。
（うーん）なんかねー、（うん）いろいろ、久しぶりのことが多くて。
F004：あー、そうだねー。
（うーん）うーん。
F005：そうそう。
久しぶりといえば、（うん）私、２年ぶりにサンマを食べたんだよ、この秋。
（あー、そうなんだ）うん、サンマないからさ。
F004：うん。
あ、まあ、私もそうか。
F005：うん、でしょう。
で、（うん）サンマ、すごい好きでさ、（うん）サンマの絵のついたスリッパ持って行っちゃうぐらい好きなんだって。
F004：うーん、うん。
＜笑い＞それは、好きの表れなんだ。
（＜笑い＞）うーん、うん、そんで？
F005：で、でも、まあ、青魚はあるけど、（うん）あんまり食べられなかったから、（うん、うん）サンマ、すーごい（うん）楽しみにしてたら、（うん）毎日のように母が作ってくれたのね、（うん、うん）サンマの塩焼き。
（うん）で、（うん）＜笑い＞いまだにサンマが出てくるんだけどさ、（あ、ほんとにー）うん。
（へー）ちょっと悪くて、止められないんだよね。
＜笑い＞
F004：うん。
わりとさ、お母さんてそういうとこあるよね。
F005：うん。
F004：そう、そう。
この子は何が好きだからとか言って、もう決まったように出してくるよね。
F005：うん。
F004：あるある。
あ、でもね、私ね、あんまりね、ありがたがれ、がられてないよ。
F005：なんで？
F004：ありがたがられなかった、私が帰ったときは。
なんか、いつも私ってねー、なんか、（うん）あ、帰ってきたのみたいな、（へー）そんな感じ。
F005：でも、いいじゃん、それはそれで。
F004：そうかー？
なんか、もうちょっと手厚く迎えてくれてもいいのにって、いっつも思うんだけど。
F005：でも、手厚い期間なんてさー、（うん）３日で終わるって。
３日ぐらいだよ。
F004：そうかー？
でも、私、３日もなかったよ、もう。
（うん）なんか、なんか知らないけど、やっぱり真ん中って損だわ。
F005：＜笑い＞そうかなー。
でも、うちはあれだからなー。
真ん中は男だからなー。
（あー、そっか、そっか）うーん、なんかちょっと違うかも。
F004：あー、そうだねー。
うちねー、ま、お姉ちゃんは、ねー、１人目で、（うん）弟は初めての男の子で（うん）っていう感じでさ、なんか私は、いっつも。
（ふーん）お古とかだし。
＜笑い＞
F005：＜笑い＞また。
古い話を。
F004：もう、終わったけどね、終わったけどね。
（＜笑い＞）うーん、なんかねー、（うん）待遇が違うんだって。
F005：うん。
でもまー、か、損してるって感じやすいかなとは思う。
F004：うん、そうなんだって。
（うん）そうそうそうそう。
（うん）でもねー、前ねー、そうそうそう、フランスでさー、（うん）日本人の人としゃべってたんだけど、（うん）ちょうど、うん、初めて会った人で、っていうのは、日本語教師会っていうのがあったのよ。
（うん）フランスに。
わりと発足して間もなかったんだけどね。
（うん）その教師会の、あのー、まあ、なんていうの、集まりっていうか、（うん）毎年１回、毎年１回だったかな、（うん）あったわけよ。
（うん）で、そこで、あっ、うん、まあ、４０人ぐらい（うん）集まってくるよね。
ほとんど日本人なんだけど、（うん）フランス人３〜４人しかいないんだけど、（うん）ほんで集まって来て、で、帰るときに、私、パリに行く用事があったから、（うん）だから、うん、その会場からパリに、ＴＧＶに乗ったのね。
（あー）そんで、ちょうど隣に座った人がそこに参加していた日本人で、（うん）会場では話さなかったんだけど、そこでなんかしゃべってて。
で、その人はもうフランス在住長くて、２０年ぐらいかな。
（うん）で、うん、あの、フランス人の人と結婚してたんだけど、（うん）あの、１年か２年ぐらい前に（うん）その、だんなさんが亡くなったんだって。
（うん）で、子どもが３人いてとかいう話をしてて。
で、うーん、そう、その３人ってことでさー、うちも３人だからさ、３人兄弟だからさ、なんかその話をしてたわけよ。
（うん）なんか、私はいっつも、なんか小さいころから、（うん）こう、うーん、愛情が上と下に（うん）行ってて、自分には感じてないんですけどとかいって（うん）言ったら、そうなのよねー、２番目の子って、絶対そう思っちゃうのよねって。
（うん）こっちとしてはね、そう思わせ、思わせるまいと思って、（うん）余分なぐらいに、（うん）余計なぐらいに、愛情をかけてるつもりなのに、それがわかってもらえないのよって（＜笑い＞）言われて、あ、そうなんですかー（うん）とかいって（うん）言って。
（そっか、そっかー）そう、そう、そういう話になって。
F005：うーん。
ま、そんなもんなのかもねー。
F004：うーん、そうそうそうそう。
そんなもんなのかなーって思って、その話をさ、帰ってきてから母にしたらさ、（うん）そうなのよ、そのとおりとかって言われて。
F005：＜笑い＞うん、うん。
でも、母がそうかしらって言ったら、（うん）ちょっと、（うん）ちょっとそれはあれじゃない？
F004：＜笑い＞そうだね。
確かにね。
うん。
F005：そうかー。
F004：そう言って。
うん。
F005：うーん。
私はね、（うん）１番上だから、真ん中じゃないからわかんないけど、（うん）でも、上から見ると、（うん）うちなんか特に、真ん中（うん）男の子だから、１人だけの、（うん）だから、うん、ねー、（うん、うん）弟は口癖のように、僕ばっかりなんかやってもらえないとか、僕ばっか何々させられるとかって（うん）言うけど、（うん、うん）言ってたけど、（うん）全然そんなことないなーと思う。
F004：あー、ほんとー。
ふーん、そっか、そっか。
＊＊＊。
（＜笑い＞）＜笑い＞だめだって。
＜笑い＞
F005：倍増計画と。
＜笑い＞（うん）そうそう。
でも、ね、３人だとバランス、難しいよ、きっと。
（うーん）お母さんたちも。
F004：うーん、難しいねー。
（うーん）そうなのよー。
F005：なんか、うん。
妹は妹でひがんでるしね。
F004：あ、ほんとに。
F005：うん。
小さいころだけどね。
（ふーん）やっぱり体の大きさも違うじゃない、（うん）小さいころって。
（うん）だからさ、食べ物とかも、（うん）ちょっと違ってくるし。
（へー、そっかー。ふーん）結構。
今は仲いいけどね。
（うん）昨日も一緒に買い物行っちゃったけどね。
F004：あ、ほんとにー。
どこに？
F005：今日、うち、父親の誕生日で、（あ、そうなんだ）うん。
（ふーん）誕生日プレゼントを買いに、（うん、うん）近所のアピタに行ったら、（うん）昨日は特招会で。
F004：特招会、特招会って？
F005：あのね、特別ご招待会。
（はーはーはーはーはー、ふーん）うん。
ほんとの名前は知らないけど、（うん）特招会っていうんだよね。
F004：ふーん。
（で）え、入れたの？
ハガキとかなくて。
F005：で、それがさー、（うん）知らなかったんだか、（うん）だって。
（うん）で、帰ろうと思ったらー、（うん、うん）ものすごい勢いでおばちゃんに勧誘されて。
F004：うん。
え、カード、作っちゃったの？
F005：引っ張ってかれて、（うん）で、カード作ってください、作ってくださいって言われたけど、（うん、うんうんうん）でもね、（うん）そんな、（うん）うーん、作りたくもないし（うん）と思って、（そうだよね）いや、もう、ほんとに（うん）いいんで（うん）って言って。
（ふーん）で、
F004：で、どうしたの？
F005：名前だけ書いて
F004：で、入ったの？
F005：入ったの。
F004：ふーん。
すごい人だった？
F005：すごーい人だった。
でも、誕生日プレゼント、２割引で買っちゃったんだよね。
＜笑い＞
F004：いいねー。
（うん）それ、いいわー。
F005：うん。
なんか、ちょっと微妙な気持ちになったんだけどね、３人で。
F004：いいんだよ。
え、３人で行った、行ってきたの？
F005：うん。
F004：すごーい。
仲いいねー。
F005：そうかね。
でも。
F004：すごい仲いいと思う。
へー。
いいな、いいな。
いるんだね、仲いい兄弟って。
F005：うーん。
まあ、でも、どうなんだろうね。
（うーん）仲いいかな。
そう、悪くはないね。
F004：ふーん。
うん、なんかさ、Ｍ１のさ、Ｆさんって知ってる？
F005：Ｆさん。
F004：うん。
Ｆさんは、すごい仲いいんだって、（うん）兄弟。
ていうか、家族仲いいんだって、（うん）むちゃくちゃ。
（うん）そういう人もいるんだと思って。
うちは全然なんだよねー。
（そっか）うん、お姉ちゃんとは、まあまあ、普通に仲いいけど、（うん）うん。
でも、そうだね、弟とは、全然だねー。
F005：弟はね、わりと。
（うん）うん。
でも、あのー、弟は、私の車に乗りたがってて、（うん）乗ってみたいとかって言ってて、（うん、うん）で、たまたま（うん）昨日時間もあったし、（うん）弟、帰ってきてたから、（うん）うん、だから私の車で、（うん）弟の運転で。
F004：ああ、なるほどね、ふーん。
え、弟さんてさー、何、寮かなんかに入ってるの。
（うん）あ、そうなんだ。
半田だったっけ。
知多？
F005：ううん。
F004：安城、安城。
（うん）へー、安城。
（うん）ふーん、そうかそうか。
F005：そう、そう。
（へー）ボーナスないらしい、今年。
F004：えーっ、かわいそうー。
そうなんだ。
F005：悲惨だよ。
F004：ふーん、かわいそうだねー。
（うん。ねー）へー。
F005：そう、そう。
＊＊＊いやいやー。
（ふーん）＜間＞うん、いや、結構、ね、なんか、うちもたぶん、（うん）F004ちゃんに話したら、（うん）家族仲いいって言われると思うの。
（うーん）どうも、（うん）どうもそんな感じがするけど。
（うん、うん）うーん、なんでだろうね。
F004：うーん。
いいことですよ。
F005：うーん。
そうなのかな。
F004：うーん、そうだよ。
うちはねー、だめだねー。
母親と私は、仲いいっつうか、つるんでるけど。
（うん）うーん、両親は仲良くないしー。
（うん）父親は、だれとも仲良くないしー。
F005：＜笑い＞F004ちゃんのお父さんさ。
F004：孤立だよ。
F005：ほんと？
F004：めちゃくちゃ孤立してる。
F005：そう。
あの、パチンコ屋に行っちゃうお父さんだったよね。
F004：そうだよ。
いっつもパチンコ行ってますよ。
＜笑い＞そう。
パチンコ行って。
で、今さー、もう定年退職したんだって。
（あっ）うん、つい最近。
（そっか、そっかー）つい最近っていうか、２か月ぐらい前なんだけど。
（うん）もうねー、ほんと、濡れ落ち葉とはこのことじゃ、って感じだよ。
邪魔。
F005：そうなん。
いや、＜笑い＞
F004：すごい、邪魔なんだって。
（そっかー）うん。
で、パチンコ行くでしょう、しょっちゅう。
んでもって、まー、あんまりパチンコばっか行っとってもかんって、おも、自分では思ってないんだろうね。
ま、家族に言われるからー、ちょっと、うん、自制したりしてんだけど。
自制じゃないやね、自制ではないよね。
まあ、行かないようにしたりしてんだけど。
でー、でも暇じゃん。
F005：うん。
時間あるったってねー。
F004：うん、そう。
めちゃくちゃ時間あるからさー、だからさー、お母さんがさ、買い物行くときにさ、（うん）必ず、付き合ってやろうかって言うのね。
（うーん）付き合ってやろうかじゃないだろうと思うでしょう。
F005：＜笑い＞あー、でもすごいよくわかる。
F004：うーん。
で、もう、お母さんさ、かなり、（うん）ストレスたまってるから、（うん）やっぱそうみたいね。
（うん）定年退職したばっかりの（うん）人の奥さんっていうのは、すっごいストレスたまるんだって。
（うん）すごい、うちのお母さんさー、ストレスためててさー。
（うん）ううん、いいとかいって、断るとかいって言ってるんだって、（うん）いっつも。
F005：F004ちゃんのお母さんて、車乗れるんだよね。
F004：うん、乗れる、乗れる。
F005：だから、別に車さえあれば、自分で（そうそうそうそう）出掛けたりするんだもんね。
F004：うん、うん。
それに自分の車があるからさー。
（うん）ロゴは、お母さんの車なんだ。
（うん、うん）だから、全然問題ないから、（うん）お父さんが来る必要は全くないんだけど。
（うん）うん。
だけど、付き合ってやろうかとかって言って。
（＜笑い＞）そう。
今までさー、そのねー、お父さんは、朝出てって夜帰って来るっていう感じだったからさー、（うん）もう、その間の時間はさ、お母さんの、ねー、自分のペースでやってたじゃん。
（うん）だけどそれがー、（うーん）うーん、で。
F005：ペース乱されるんだってねー。
F004：そうそうそうそう。
昼ご飯はさー、（うん）必ずちゃんと作らなきゃいけないしさ。
（うん）一人だとさ、簡単なもんで、サッサッサで終わるじゃん。
（うん）だけどさー、やっぱりお父さんがいるとなるとさー、それなりにちゃんとしなきゃいけないからー。
（うん）＜笑い＞でもね、おかしいのがさー、（うん）うちさー、だから、うーん、弟がもう東京から帰ってきたでしょう。
（うん、うん）だから今４人なんだって、（うん）うちに住んでいるのが。
（うん）で、平日の昼とかさ、４人でご飯食べてるんだって。
（＜笑い＞）なんじゃ、こりゃって思いながら。
＜笑い＞（あ、でも、うん）うん、そう、お母さんが４人分ご飯を用意して、（うん）４人で食べたりするんだって。
F005：うーん。
あー、でも、うん、わかる、わかる。
F004：笑えるよー、なんか。
F005：うち、うちは、母親が、（うん）フルタイムで働いてるから、（うん）母だけいなくて、（うん、その他全員）あとがいるみたいな＜笑い＞ことはある。
（ふーん。そっか、そっか）うん。
うちの父親、結構（うん）平、平日に休みを取れるらしくって、（うん、うんうん）土曜日出勤して、（うん）平日に休みを取るっていう（うん）パターンが多いから。
F004：うん。
あー、そうなんだ。
＜笑い＞笑っちゃうよ、ほんとに。
F005：笑っちゃうよ。
（うん）なんだ、いつもの夜、ね、（うん）うちのね、ばあさんが、いつもの夜より人が多いねーとかって。
＜笑い＞
F004：ばあさんが。
＜笑い＞へー、そっか、そっか。
F005：うん。
ああ、でも、（うん）うん。
ストレスたまるっていうのはねー、（うん、うん）すーごい言われてるしね。
F004：うん、そう、そう、そうなんだって。
で、なんか、母親がさー、この間もう、なんか（うん）いろいろたま、たまってたみたいでさ、（うん）で、なんか話してるときにさ、うん、やー、でももうお先真っ暗とか言って。
（うん）これでF004ちゃんが嫁にでも行っちゃったら、もうー、お母さん、大変っとかいって言ってて。
（＜笑い＞）ま、確かにそうだろうなって思ってさー。
（うん）今さ、私がいるからさー、（うん）そうやってさー、買い物だなんだってさー。
（うん）あと、夜中にさー、（うん）お父さんが寝静まってからさー、お茶会とかできるじゃん。
（＜笑い＞）だけど、それができないのはさー、やっぱつらいじゃん。
F005：うーん、やっぱり、ね、（うんうん）どっかで抜かないとね。
F004：うーん、そうそうそうそうそう。
１人でいて抜けるもんじゃなかったりするからさー、かわいそうだなと思って。
F005：そっか、そっかー。
F004：そうなのよー。
でも、まあ、そのころには、そういう生活にも慣れてるかもしれないけどね、お父さんがいる生活に。
（うーん）そう。
F005：ねー。
（そう）うちまだだからな。
（うん）うち、父親が定年になっても、母親がそのまま勤めるかもしんないからさ。
F004：あ、そうなんだ。
（うん）ふーん、え、じゃあ、お父さん、なんかさみしい思いをするんじゃない？
家で。
F005：いや。
F004：なんか、趣味あるの？
F005：畑仕事。
F004：ああ、いいね、いいね。
F005：そう、で、（うん）昨日（うん、うん）っていうか、あのー、誕生日プレゼント、何買うか、（うん）すごい困って、（うんうんうんうん、で）趣味は、（うん）みんなに、いろいろな人に相談すると、（うん）趣味は何なの？
（うん）畑仕事って言うと、（うんうん）そっかーっとか。
でもくわはあげられんしーとかって（うーん、うんうん）言うぐらいで。
（うん）もうね、暇があると、行っちゃうから。
F004：ふーん。
え、家の近くにあるの？
畑。
F005：あのねー、（うん）車で１０分かからないぐらいのところにあるんだけど、（うんうん）ただ、あのー、なんて、家庭菜園用に（うん）こう、貸し出している土地（はいはいはいはいはいはい）でやってるの。
（あー、そうか）だから結構まめに、なんていうか、定期的にこう替わっていくわけ。
F004：はー、なるほどねー。
そっか、そっか。
何作ってんの？
F005：ダイコンとか、今ならカブとか。
（ふーん）うん、なんか、おかしなかたちのダイコンとか、いっぱいとってくるよ。
F004：ほんとにー。
（うん）へー。
え、どんなかたちのなの？
F005：ダイコンってさー、（うん、うん）なんていうかなー、こう、先がこう細い、（うん）細くなっていく、（うん）筆状なものだと（うん、うんうん）思っているでしょう？
違うんだって。
F004：違うの？
F005：うん。
なんかねー。
F004：ウィンナーみたいな大根とかあるの？
F005：ウィンナーみたいな大根は、まだいいよ。
（うん）うん。
（うん）まあ、全体的に太いんだから。
（うん、うん）なんか、な、なんていうの。
F004：カブみたいな大根とかあるの？
＜笑い＞
F005：うーん。
なん、なんの形、ちょうどこのマイクの形みたいなダイコンができたりとかするの。
F004：へー。
何、それー。
変わってるね。
F005：うん。
ここにたぶん石みたいな固い（あー）地盤があって伸びられないとー、（そっか、そっか）こうなるの。
（へー。ほー、おもしろいね）うん。
いろいろだよ。
（へー）冬は、でも、うん、（うん）ブロッコリーとかもできるし。
F004：あ、そうなんだ。
へー。
味は？
F005：味はいい。
（あ、ほんとー）うん。
F004：いいね、いいね。
F005：うちの父、結構年季入ってて。
（あ、そうなんだ）うん。
（へー）セミプロらしいから。
（ほー）自称だけど。
F004：自称セミプロ。
うん。
へー。
で、結局、何買ったの、プレゼント。
F005：で、結局、（うん）ものすごいボロボロの免許証入れが（あー）発覚したから、免許証入れ。
F004：ふーん、なるほどね。
そっかそっか、ふーん。
いいね、そういう毎日使うようなものだと。
F005：うん。
ま、でもねー、（うん）困るよ。
やっぱり。
（うん）男の人へのプレゼントは。
（あー、そうだね）お父さんに限らず。
F004：うーん、そうだわねー。
うーん、困るね、確かに。
F005：あんまり困るから、弟にはやらないことにしたの。
F004：うーん。
ふーん、そっか。
うーん、確かにね男の人へのプレゼントは、困るよね。
（うん）うーん、そうだねー。
F005：うん。
あのー、（うん）旅行に行ったときのお土産にも困るし、（うん、うん）女の人だったらまだねー。
F004：うん。
そうだね。
F005：うん。
考えて、自分が欲しいようなものとかー、（うーん）わかるんだけど。
（うーん）当りさわりのないものっていうか、（うーん）まあ、いくつあってもかまわないようなものっていうのが（うんうん）ぱっと思い浮かぶけど、（うん）男の人ってなかなかね。
F004：うーん、そうだねー。
確かにねー。
思い出しちゃった。
うん。
（うん、でしょ）
F004：思い出しちゃった。
あの、見せたよね、写真。
ほら、フランスでさー、（うん）Ｇって（うん、うん）友だちにさ、パンツをあげてさー、（うんうんうん）喜んでパンツをはいて。＜笑い＞
F005：喜んでパンツはいてたっていう。
見た見た。
F004：そうそうそうそうそう。
うん、そう、彼もね、パンツがビリビリなことが発覚したからさ。
＜笑い＞買ってやらんとって言って、（うん）買ってやったのよ。
F005：そうそうそう。
いいタイミングで発覚してくれるとねー、（うん、そうだねー）うん、（うん）いいんだけど。
（そうだねー、確かに）そっかー。
うーん、なんか、あげるのに困るんだよね。
（うーん）一通りだし、ね、父親の誕生日は、もう間違いなく（うん）１年に１度ずつ来るからさ。
（うーん）こう、灰皿、（うん）やれ、２年前は灰皿だったとか言ってさー、（うん、うーん）ライターだの（うーん）うん。
（そうだね）いろいろ（うん）あげてるからさー。
（うん）もういいかげん、策も尽きてきてるんだよね。
（うーん。
困るわね）
F005：うーん。
なんか、うちのばあさんさー、（うん）ま、おもしろい人なんだけどね、（うん、知ってるよ、それは、うん）＜笑い＞この間、（うん）私がね（うん）小学、違うな、小学生じゃない、中学生のころに（うん）あげた灰皿を、父はまだ使っているのね。
（うん）だから、＜笑い＞誕生プレゼント、そんなに困ったんだったら、こいつ割っちまえとかって、＜笑＞
F004：＜笑い＞ひどーい。
こいつ割っちまえって。
F005：言う。
＜笑＞で、新しいのを買ってやれーとかって。
（うーん）いやいやいや、それはいかんやろう。
（＜笑＞）止めといたけど。
（うん。へー、そっか、そっか）うん、おもしろさ、健在だよ。
F004：うーん。
ねー。
そっか、そっか。
あれ、思い出しちゃった。
ほらさ、Ｈちゃんちに行ったときにさー、（うん）おじさんがさー、なんか、あの、お茶のきゅうすを持ってけとかって言ってくれて、（うんうん）どれでも好きなの選んでいいよとかって言われてさ、（うん）おじさんの、あのー、コレクション、見せられたじゃん。
（＜笑い＞）どれでもいいとか言ってたわりにさー、途中でさ、あ、これはだめ、（だめ）これはだめ（だめ＜笑＞）結局は、これとこれとこれのどれがいいみたいな（＜笑い＞）感じになったじゃん。
これは、だれだれにもらったからだめとか。
（うん）おかしい。
F005：うん。
（うん）結構ね、いいよね。
Ｈちゃんのお父さんもおもしろかった。
F004：うん、おもしろかったねー。
F005：うん。
（うん）こないだ、そういえば、Ｈちゃんの話、（うん）聞いた。
あのー、（あ、ほんと？）うん。
先週かな、先々週かな。
（うん）なんか、日本に来てるとかって。
F004：えー、ほんとに？
F005：うん。
F004：そっか。
F005：出張って言って。
F004：え、だれが言ってたの？
F005：Ｉちゃん。
F004：ほんと？
（うん）あ、ほんとにー。
（うん）そうか、そうか。
F005：言ってた。
F004：ふーん、そうか。
（うん）へー、なるほど。
F005：そう、元気にやってるよーとかって。
F004：あ、ほんとにー。
そうか、そうか。
うん。
そう。
F005：そうそうそう。
（うん）うん。
F004：Ｈちゃんには、（うん。ふん）ちょっと連絡をとってなくて。
F005：うん、私も全然とってない。
F004：うん、そう。
い、１回か２回か、なんか手紙くれて、（うん）で、フランス行きたいなとかいって書いてくれたんだけど、なんか、なんでだったかなー、出せなくって。
（うん）あれ、メール出したんだけど、届かなかったんだったかなー、よく覚えてないけど。
（うん）ほんで、まあ、しゃあないなーと思って。
F005：うん。
メールアドレスも知らないからさー。
（うーん）連絡取りようがなくて。
あー、みんなに会いたいねー。
F004：ねー。
F005：来年、来年。
F004：来年？
F005：年明けに。
（うん）Ｊ君が来てるうちに。
F004：あー、そっかそっか。
Ｊ君、どうしてるかねー。
F005：＜笑＞いや、酒飲んでるよ。
F004：酒飲んでるかー。
（うん）うん。
え、Ｊ君ってさ、２年の予定で行ったの？
それとも、別に予定はなかったのかな。
F005：とりあえず２年ぐらいはねー、うーんとかって言ってたけどー、あんまり予定してないんじゃないかな、彼は。
（そうなのか）うん。
F004：そんな気がするけどね、＜笑＞確かに。
ふーん。
え？
いつ行ったんだっけ、Ｊ君って。
今年の３月ぐらいに行ったんだっけ。
（ううん）もうちょっと前だった？
F005：去年じゃない？
F004：去年の秋ぐらいか？
F005：あれ？
F004：全然覚えてない、人のことは。
＜笑い＞
F005：うん、人のことは全然覚えてない。
（うん）今年じゃなかったよ。
F004：今年じゃなかったか。
F005：今年か？
F004：だったような気がしないでもないけどねー。
F005：うん。
（うん、ふーん）うん、今度聞いとく。
（うん＜笑＞）Ｊ君とは結構（頻繁に？）メールしてる。
（あ、そうなんだ＜笑い＞）だって、こないだ、（うん、うん）メール、あのー、違う、ウィルス（うん）ついてたときに、（うん）気を付けてとかって、こういうウィルスだからとかっていうのを、（うん）いっせいに送って、（うん）見た？
それ。
（うん、見た、見た、うん）で、それで、（うん）そのリメールですぐ返ってきて、（うん、うん）Ｊ君から。
Ｒｅって書いたそれだけのメールが返ってきて、（うん）なんだよーと思って、クリック（うん）して開けたら、ウィルスだよーんって書いて、（うん）それだけなの。
F004：うわー。
（＜笑＞）やなやつー。
F005：でしょう？
F004：うん。
へー。
F005：そういう嫌がらせをする。
（ふーん。そっか、そっか）でも、元気だし。
（うん）Ｊ君、相変わらずだし。
（うん）うん。
Ｋちゃんが全然連絡くれないよね。
F004：うん。
そうだねー。
うん、そうだよねー、確かに。
どうしてるのかなー。
なんか、Ｌ君に、なんか、Ｌ君の会社の人を、紹介してもらうとかっいって言ってて。
（うん）うん。
で、あれ？
友だち連れてくっつったかなー。
なんか、４人ぐらいで（うん）食事をすることになってるんだとかいって、（うん）言ってて、ああ、そうなんだーとか。
（へー）うーん。
F005：初耳、初耳。
F004：うーん。
それ、もうずいぶん前だけどね、（うん）言ってて、ふーんとかって言って。
どうなってるのかね。
＜笑＞＊＊＊ね。
お忙しいのかしら。
F005：うーん、でも、こないだ、私、（うん）あのー、しいたけ狩りに行こうって（うん、うん）言ってたときに、（うん。なんにも言ってなかった？）会ったけど、なんにも言ってなかったよ。
（あ、ほんと）結局一緒には行かなかったけど。
F004：ああ、うん。
そっか、そっか。
じゃあ、あれなのかな、特になんにもなかったのかなー。
（うん）うん。
なんか、だってさー、Ｋちゃんがさー、それもー、なんか、Ｌ君からさー、写真が送られてきたじゃん。
同僚の（ああ、うんうんうんうん）写真ってので。
それで、こん中で、まーこの人って思う人がいたら、連絡してみたいなこと、書いてあったじゃん。
（うん）ほんでー。
（＊＊＊よね）うん。
でもＫちゃんは、うん、この人まあまあいいかなって思ったから、（えー？＜笑＞）書いたっていうのね。
それでそういう話になったらしいから。
（ああ、そうなんだ）ああ、Ｋちゃんも結構積極的なんだと思って。F005：なんだそうなんだ。
F004：おかしかった。
うん。
F005：ちょっと＊＊＊。
F004：うん。
Ｘ：何それ。
F004：うん、だってそうでしょう？
Ｘ：何これ。
F005：え、もう数入ってますよ。
F004：＜笑い＞うん。
（いやー）うん、そう、そう。
で、うん、なんか、Ｋちゃんが。
Ｘ：これ見て、やめる人、いるかもしれませんよ。
F004：え、そんなことないよ。
Ｘ：ありますよ。
F005：増えるんじゃないですか、人が。
＜笑＞
F004：なんか、どうやらＭさんのファンが、後輩の中にいるらしい。
＜笑＞
Ｘ：ちょ、ちょっと、暑い、暑い。
（＜笑い＞）暑い、暑い。
暑い。
暑い。
F005：また、動揺してー。
F004：＜笑＞おかしいなー。
うーん。
F005：そうですかー。
F004：うーん、そう、そんなこと言ってて。
前はー、なんか、うん、こう、人に、なんか、だれだれ紹介するとかなんとか言われるのが嫌だったけど、（うん）最近はまあ、ちょっと会ってみようかなーという気にもなってきたよとかいって言ってて、（うん）ああ、そうなんだとか言って。
うん。
F005：私さー、（うん）最近思うんだけど、（うん、うん）私ソフト部の（うん）友だちも、（うん）みんなそんな感じだったの。
（うん）でも、最近、（うん）１人の（うん）子が、（うん、うん）あ、Ｎって知ってる？
（ああ、知ってる、知ってる）
F005：彼女が、（うん）なんかお姉さんふた、３人姉妹で、（あ、そうなんだ。
うん）お姉さん２人が出ちゃって、家を継がなきゃいけなくなって。
F004：あ、な、なんか、家業があるの？
F005：いや、わりと（うん）古いところだから。
（ああ、そうなんだ）で、婿取らなきゃいけない。
F004：あ、そういうことか。
えー、大変じゃん。
F005：で、（うん）婿取らなきゃいけない。
（うん）そんな、普通ね、（うん）普通に出会って、（うん、うん）婿ってなったら、引かれるじゃん。
F004：うーん。
そうだよねー。
F005：だから、どう、どうしたらいいんだろうとか（うん）言ってて。
（＜笑い＞）ちょっと紹介してとか、そういう事情を話して紹介してとかって（ふーん）あせってて。
（ふーん）なんか、いまさら、うちら、でも、いまさらあせってるよねっていう話をしてて。
（うーん、うーん）Ｋちゃんとかもそう思ってるんじゃないかなー。
（うーん、そうだねー。
うーん）もうちょっと早く気づくべきなんじゃないかって思うけど。
F004：＜笑＞もっと早くあせれと。
（＜笑＞）うーん。
そうだねー。
F005：まあ、でもね。
F004：うん、ま、あせったところで、（あせったところでね＜笑い＞）何かうまくいくんだったら、そりゃだれでもあせるけどね。
F005：あせるけどさ。
（うん）ああ、でもそれはちょっと、（うん）Ｋちゃんに聞いてみよ。
F004：＜笑＞聞いてみて。
うん、探ってみてよ。
F005：探ってみるわ。
（うん）おもしろいから。
（うーん、そうだねー）いやー、でも、しいたけ狩りのときに、（うん）この話、F004ちゃんにしたかわかんないけど、（うん、うん）Ｋちゃんと（うん）Ｌ君誘ってて、（うん）Ｌ君も、結構なんか（うん）行きたいようなそぶりを見せてたから、（うん、うん）私とＫちゃんは、Ｌ君は一緒に行ってくれるだろうとかって思ってたら、（うん、うん）なんか、（うん）奥さんからダメ出しが出て。
F004：うん、なんで？
女の子と遊びに行っちゃやなの？
F005：やなんだって。
F004：ぶー。
（だから）いい、もう結婚してるんだからー。
F005：うん、だから、だれか（うーん）男友達とか連れてきてよって（うん、うん）Ｌ君から再三メールが入るんだけど、（うん）＊＊＊入ったんだけど、（うん、うん）私とＫちゃんにそんなあてもなく。
F004：うん、うん。
＜笑＞でも、Ｌ君が連れてくりゃ、いいじゃん。
F005：うん。
でもねー、（うん）実現しなかったんだよ。
F004：ふーん。
そっかー。
うーん。
だれかいないのかね、ほんとに。
Ｌ君の友だちでさー。
F005：ねー、紹介してほしいわ。
（うん）あ、でも、私結構、最近なんか、紹介して、紹介してって言って、（うん）いろんな人紹介してもらって、＜笑＞友達だけが増えてく。
F004：＜笑＞そうなんだー。
いいじゃん、とりあえず友だちが増えてるんだったら。
F005：うーん、友だちは増えた、（ふーん）ちょっと。
F004：そっか、そっか。
よかったじゃん。
F005：うん。
ちょっとだけだけどね。
F004：うん。
そうか。
何、その中から芽は出ないのかね？
F005：芽は出ないよ。
＜笑＞
F004：出、出なさそうだね。
F005だったらさ、出そうだったらさ、なんか、すごい言ってくれそう。
＜笑＞
F005：ガーッて自分が出てるから。
＜笑い＞
F004：＜笑い＞どうもそれが見られないっつことは、出ねーのか。
F005：うーん、残念ながら。
（うーん。そっか、そっか）出なさそう。
F004：ふーん。
え、同じぐらいの年の人たち？
その人たち。
F005：うんうんうん。
友だちの同僚とか、（うん、うんうん）友だちの、（うん）ま、大学時代の友だちとかっていう（ふーん）感じで。
F004：うん、そうなんだ。
うーん。
F005：そういうのあるけど。
（そっかー、ふーん）うーん、ま、でもねー。
（うん）難しいよ。
F004：うーん、難しいねー。
Ｘ：ごめん、これちょっと貸して。
F004：これ？
Ｘ：うん、ありがとう。
F004：うん。
（あーあ）なるほどねー。
なんかさー、前、友だちとしゃべっててさー、（うん）３人でしゃべってたんだけど、（うん）その、そのうちの１人がさー、（うん）まあ、うん、ちょっと探してて、（うん）うんで、なんか、ほんとに最近は悩んでるらしいんだって。
＜笑い＞もうやばいって思ってるらしくって、（うん）で、ねー、ほんとに私、どういう人と合う、合うと思う？とかって言って。
（うん、うん）かなり真剣に聞かれてさー、（うん＜笑＞）あーとか言って、すごい困ってたんだけど、友達と２人で。
（うん）だけどねー、どうやらね、その子はねー、ちょっとねー、外見重視のところがあるんだよねー。
F005：外見重視なんだ。
F004：うーん。
だから、それ、だめだよーって言って。
（うーん）そう、だからー、あんたがいいって思わないような人が、あんたのタイプなの、ああ、あんたに合うタイプなんだよとかいって言って。
（あー）でも、それはつらいよねって。
＜笑い＞
F005：＜笑＞つらいね。
あ、でもね、（うん）わかる。
（うーん）私の友だちは、（うん）すごい姉御肌で、（うん）もう、ちゃきちゃきやりたいタイプなのね。
（うん、うん）で、（うん）なんだけど、（うん）やっぱり男は頼れる人じゃないとって言うわけ。
（うーん）でも、彼女に寄ってくる男の子は、（うん）どっちかっていうと、（うん）こう、その、彼女のちゃきちゃきやるのにひかれるわけよね。
（うんうんうんうんうんうん）だけど、冷静に見ると、（うん）頼りがいのある人を選んだところで、（うん）けんかになるだけなんじゃないかなって思うから。
（うーん、うんうん。
ふーん）うーん。
結局、（うん）そんなに好きじゃないタイプが（うん）合う人なのかもしれない。
＜笑＞
F004：＜笑い＞なるほどね。
F005：でもな。
（うん）面食いかー、（うん）ちょっとな。
F004：そう、なんかちょっと面食いなのよ、その子。
F005：同い年？
F004：同い年。
F005：同い年で面食いはちょっと痛いね。
＜笑＞
F004：痛いよね。
もうやめとけっていう年頃かな。
Ｘ：ありがとうございました。
Ｘ：ああ、いいえ、いいえ。
Ｘ：＊＊＊ごめんなさい。
Ｘ：今の会話、すごい自然じゃなーい？
＜笑＞
Ｘ：いつもの会話だと思う。
＜笑＞さ、今まではちょっとなんか、不自然だなと思ったけど。
F004：作ってた？
Ｘ：そう。
Ｘ：なんかちょっと会話のあれが＊＊＊。
Ｘ：＊＊＊中から見れば、ちょっと、なんか違う。
（＜笑い＞）
F005：最初、ちょっと固かったけどね。
F004：＜笑＞うん、そうだね。
Ｘ：男の話で、うん、合ってる。
Ｘ：いつもの会話だ。
＜笑い＞
F005：いつもの会話。
＜笑い＞
F004：うーん、そうだねー。
（うん）うーん。
F005：笑ってる。
＜笑い＞
Ｘ：何、なんか、次の話題を考えようと、考えようと、今。
（うん）
F005：ちょっと、か、話題変えようかなって。
F004：うん。
Ｘ：なんか、そうだねーってこう。
F004：いや、いいの、いいの、いいの。
うん。
Ｘ：不自然だ。
Ｘ：もう邪魔しないね。
F004：うん。
（いやー）そっかー。
そうか、この年で面食いじゃいかんか。
F005：うん、ちょっと痛いんじゃないか？
（うーん。そっか）うん。
私の、私の意見だけどね、それは。
（うーん、なるほどねー）うん。
でもー、あえてフォローを入れなければならないなら、（うん）結構、私たちの年の人って、ある程度その人の人柄みたいなのがさー、（うん）顔に出てきはじめると思うから。
F004：うん、うんうんうんうん。
そうだねー、確かに。
でもね、その子はね、そういうんじゃない、もう。
かっこいいのが好きなんだもん。
（＜笑＞）だめだよー、それじゃあ。
うん。
F005：かっこいいのも、でも、人によるじゃん。
（うん）私がかっこいいと思う人は、だれ１人としてかっこいいと言ってくれないよ。
F004：うーん。
いや、かっこ、うーん、そうねー。
そうね。
でもねー、その子はねー、聞いてるとねー、やっぱりね、あれなのよ、雰囲気とかじゃ、ま、雰囲気もたぶん含んでるけど、だけど、顔が好み（があるの？）あるのよ。
F005：かなり、かっ、こ、この顔っていうのが、なんか。
F004：そうそうそう、結構くど系で、正統派（だれみたいな）な顔。
だれって、なんだろうなー。
いや、よくわからんけど。
うん。
（うん）芸能人でいうと、なんかわかんないんだけど、だけど、今までの学部時代とか見てみると、あの人かっこいいとかって言ってた、うーん、人っていうのは、みんなかっこよかったから、本当に。
（ふーん、そうなんだ）うーん、そうなのよ。
＜笑＞そうだ、すごいおかしい話があるんだ。
（うん）あのさ、その子がさー、（うん）なんか、そうそう、その子も、まあ、みんなに、ちょっと紹介して紹介してって言ってたんだって。
（うん）で、なんか、なんかのときに会った、高校だか中学だかの同級生（うんうん）の女の子に頼んだんだって。
（うん）その子は、ある病院、地元の病院で（うん）受付の仕事をやってるらしいんだけど、（あー、うんうん）うん、ほんで、で、頼んだんだって。
（うん）そしたら、うん、そしたらなんかメールが来て、（うん）で、うん、あのー、あんたがね、（うん）うん、どんな人でも言うから、あ、どんな人でもいいからって言うから、（うんうん、うん）まあ、１人いないこともありませんって言ってきたんだって。
（＜笑い＞）で、その、一応セッティングはしてくれたんだって。
（うん）も、もう今会ってるはずなんだけど。
で、で、ちょうど話してたときは、（うん）会う前で、（うん）で、だから、どんな人でもいいって言うから、まあ、１人紹介しますって、（＜笑い＞）ちょっとそれは恐くないかとかって言って。
つまり、条件は男っていう＜笑い＞それだけなんだって。
F005：＜笑い＞ある程度の（うん、うん）年齢の男の人って、（うん、うん）それだけなんだよね。
こわー。
F004：そうそうそうそうそうそう。
（いやー）どうしようとかって言ってて。
＜笑＞
F005：それは、どうしようだね。
F004：ねー。
うん。
F005：でもねー、なんかねー、（うん）私の友だちが言うには、（うん、うん）そういう紹介とか（うん）合コンとかって、（うん）その人がかっこいいかどうかは、問題じゃないんだって。
F004：どういうこと？
F005：紹介してくれる人とかが、（うん）紹介してくれる人とか（ああ、なるほどね）連れてくる人とかっていうのが（うん、うん）かっこいいかどうかは問題じゃないんだって。
（うん）で、たとえはずれたとしても、行って、あ、この人はちょっと違うって思ったとしても、（うん）そこで判断しちゃいけないんだって。
（ほー）なぜなら、（うん）その、なんていうの、その、バック、（うん）その友達とかに、（うん）友だちとか同僚に、まだつながってく可能があるから。
＜笑い＞（ああ、なるほどね）って、言ってた、（ふーん）私の友だちは。
F004：ふーん、そっかー。
（すごいよー）それをつてに、（うん、どんどん）増やせと。
F005：広げてくんだって。
F004：はー、そういうことか。
（うん）なるほどねー。
（うん）うん、じゃあ、F005も今回紹介してもらった人が、あんまりあれでも。
F005：うん、って友だちにいろいろ言われてるんだよ。
F004：うん、うん、うんうんうんうんうん。
そうだよー、そうしなよー。
F005：でもさー。
（うん）おもしろいね、（うん）人だったら、私は別に友だちで、（うん）うん、（うん）おもしろく、おもしろ楽しくやっていればいいと（うん）思っているんだけど。
（うん、うん、うん）どうも２７歳は、そうではいけないらしいよ。
＜笑＞
F004：２７歳はね。
（うん）そっか。
ん、まあね。
なるほどね。
F005：うん。
でも、ね。
学生でさ、（うん）こういうことをやってると、（うん）そういう感覚があんまりないからさ。
F004：そうだねー。
なくなってくるねー。
自分としてはね。
F005：うんうん、どんどん年齢不詳になっていくんだろうなと思う。
F004：＜笑＞そっか。
そうね。
おっ、いい感じ、いい感じ。
F005：いい感じ。
F004：そろそろ、切っときますか。
F005：そうすね。
F004：うん。
＠ＥＮＤ
