＠データ４７（４０分）
＠収集年月日：２００１年１２月１１日
＠場所：レストラン・ガスト
＠参加者F009：女性３０代後半、愛知県名古屋市出身、同市在住
＠参加者F152：女性３０代前半、愛知県名古屋市出身、同市在住
＠参加者の関係：友人
％ｃｏｍ：F152が最も長く暮らしたのは愛知県で１５年間。
F009：すごい怪しい人かもしれない。
F152：怪しい。
F009：あつあつあんかけチャーハンでいい？
F152：うん。
Ｘ：お２つ。
F009：はい。
Ｘ：ドリンクバーは。
F009：で、ドリンクバーをお願いします。
はーい。
Ｘ：お２つ。
ありがとうございます。
じゃ、ドリンクバー、こちらの方でご利用くださーい。
F009：はーい。
すごいちゃんと学習効果あったね、私。
一瞬返そうとしちゃったよ。
F152：一瞬あれでした。
F009：一瞬間があくと。
F152：そう。
そうだよね。
先週でもさ、結局さ、ずーっと後ろに走ってなかった。
F009：え、先週？
F152：眠いとか言って。
F009：あっ、そうそうそうそう。
F152：だって、気が、どっかで気が。
F009：あれっ、星ヶ丘の方に行ったんだよね、（そうそうそうそうそうそう）先週。
（うん）そうそうそうそう。
あ、どうして？
F152：あんまりなんにも考えなかったんだけど、帰りにＡ大に寄ろうと思ってて、（そうなんだ）それで。
F009：じゃあ、私の方がきっと近道だったと思うわ。
F152：そうだと思う。
で、逆だったらよかったとか＊＊＊。
（＜笑い＞）あとをつけてけばきっとよかったのに、私。
F009：そう、抜け道、西山のところ通ってったのに。
F152：そうそうそう、道を知らないから（うーん）とにかくなんか。
F009：あ、私さー、Ｂ【大学名】に行くのかと思った。
F152：スクールバス、うん、スクールバスが通る道が（あー）ここだったよなーとか思いながら（うん、そうそうそう）行ってて、（うん）で、途中で気がついて（うん）、あっ、もう＊どうしよう＊失敗だとか思って。
F009：携帯、携帯にしてくれればよかったのに。
そしたら、私が先に行きます、先導で。
F152：きっとそうすれば近道だったんだよね。
F009：そう。
あ、私だからまっすぐ行っちゃったから、あっ、星ヶ丘に行くんだー、Ｂ【大学名】なんだと思って。
F152：そんなことないんですけど、知らないので、ついて＊＊＊か。
F009：そうです、そうです。
あそこの手前のー、（うん）うんと、いつも西山までいくやつに、ガソリンスタンドが角にあるところ、あそこを左に回っていくと、そのまま。
F152：ロイヤルホストかなんかの。
F009：の手前。
F152：もうちょっと手前のとこで曲がって。
F009：うん、そうそうそう、もいっこ手前。
（そうなんだ）要するにすぐ斜めに入ってって、次の信号。
F152：あっ、そうなんだ。
（うん）そうするとどこに行くの。
F009：西山団地の中に入っていく。
F152：あっ、そう。
で、団地を通って。
F009：左側に出ると、（うん）もうあの東山の裏の道。
（あっ、そうなんだ）で、まっすぐ抜ければ。
F152：ショートカットできるのね。
F009：そう、全部ショートカット。
F152：行きもそれで来る？
F009：行きもそれで。
F152：何分かかる？
いりなかから＊＊＊。
F009：いりなかから昼間だと、１２時に出て、３０分はかからない。
２０分か２５分。
F152：じゃあ、うちからとそんなに変わんないんだね。
F009：変わんない？
そう。
F152：うん、だって昼だったら２５分ぐらい。
３０分ちょい切るぐらい。
こっちから極楽の方へ、あっ、こっちか。
あっち行って、平針通って、で。
F009：まっすぐ抜けて、（相生）神の倉まで行っちゃうの？
F152：行かない行かない。
相生、ダイエーの方。
F009：あー、ダイエーの方へ抜けて。
（うんうん）早いよね、でも、それだったら。
F152：だってね、あの、距離もあるんですけど、止まらないんです。
F009：＜笑い＞そうですね。
だから捕まったりするんですね。
F152：タチヤの辺とか。
F009：あっ、タチヤの中を抜けてくんだよね。
F152：うん。
たいてい、あの、だから３０２の側道、（うん）まだできてないじゃん。
（うん）環状２号の側道をダーッと走っていくから、（うん）朝。
F009：あれ早いよね。
（うん）そうか、その辺がだから道が混んじゃうから、（うん）時間はかかるんだけど、うん。
F152：あ、そうなんだ。
じゃああんまり変わんないんだ。
F009：やっぱり便利＊だと＊、変わんないだ、そっか。
でも遠い。
うん、ガソリンがいるもん。
F152：確かに。
まあ、やめるけど、また＊＊＊。
F009：やめて出したんだ。
いいなー。
F152：そう。
だってさ、私、８コマは入っているんだよ、もう十分だと思わない？
知らないうちに増えたの、１個。
F009：なんで。
Ａ大が？
F152：が４つなんだね、来年から。
F009：あっ、教える方があるから。
（うん）あっ、そうか、４つ。
午前。
F152：４コマになる。
F009：４コマになるの？
F152：うん、だから週に２回。
F009：なんか専任なみじゃない、８コマなんて、大学で８コマっていったら。
なんか＊＊＊。
F152：うん。
ま、フルタイムの非常勤には及ばないけど、（＜笑い＞）あのー。
F009：あれは別格だから。
F152：十何とかとかやる。
ね、もう。
F009：８なんて最高じゃない。
（うん）結構働いて＊＊＊。
F152：学校によってきっと違う、ノルマが違うみたい。
（あっ、そっか）そう、そこで４つやって、で、Ｂ【大学名】が２つでしょう。
（うん）で、終わりのつもり、６で終わりのはずだったのに、だからＣ【大学名】、Ｇ【大学名】の隣が。
F009：はいはいはいはい、（降ってわいた）＊＊＊ねー、そう言ってたよね。
そっかー。
F152：１個だけかと思ったらなんか２個。
よくわかんない。
F009：で、午前かなんか、午後かどっかに来るって言ってたもんね。
（うんうん）そっかそっか。
F152：だからもう、もう十分。
F009：無理だよね、そんなの。
だめよそんな。
F152：フルタイムの非常勤になってしまう、Ｅさんのように。
F009：＜笑い＞すごいー。
なんかね、この前からすごくショックなの。
F152：何が。
F009：なんて日本語教師のペイは少ないんだろうって。
なんか、夏休みに、その、私がワシントンでみた子が、今度、法律事務所に就職が決まったのね。
（うんうんうんうん）で、日本に事務所があるような、結構アメリカの大手なんだけど。
（うんうん）で、インターンシップで今度日本へ来るのよ、来年の夏に。
（うんうんうん）で、そのインターンシップの時給、時給で働かないわな、普通。
＜笑い＞週給がいくらだと思います。
F152：日本の企業に来るんでしょう、でも。
あっ。
F009：日本の弁護士事務所、（ああ、そうか、うん）外資系の法律事務所に来るのね、だから。
F152：でも、学歴がいい人だし、で、大体ショックを受けるぐらいだから、週給で１０万とかなの？
もっといってるの。
F009：日本、あ、ドルで２４００ドル。
＜笑い＞
F152：それ、１週間？
（うん）なんか。
F009：ぜいぜいしちゃって、私、それ、聞いて。
聞いてはいないんだ、直接。
あの、ホームページを、こういうホームページがあるから、日本の事務所のが載っているからよければ見てって言われたから、ホームページ見てて、あっ、ここにお給料が出てる、見てやろうと思って、雇用条件があって、インターンシップって書いてあったから、サマープログラム８週間からか。
いくらなんだろう、週給。
（うん）２４００ドル。
F152：残業とかあるとか、いろいろ聞いてみて。
＜笑い＞
F009：ない。
あるだろうね、でも。
あるんだろうけど、あってもだよ、あっても今だったら円が１２５円ぐらいだから。
F152：すごいよね。
F009：すごいよね。
３０万近いよね。
F152：ああ、そうなんだー、なんかすごいね。
F009：勉強しただけの価値はあるじゃない。
そりゃあさー、ロースクールの授業料とか高いっていったって、そりゃ、１０００万とかかかるんだよね、４年間とか行くと。
F152：うん、かかるみたいだね。
半期で１００万とかって（そうそうそう）Ｆちゃんが言った。
F009：うん、だから、あのー、（うーん）ローン組んで、（うん）１０００万ぐらい払うらしいんだけれども、（うん）４年間、あっ、３年間とプラスその。
F152：全然元とり。
F009：簡単にとれるよね。
F152：だから行くんだな。
そうか。
F009：そう、で、それ聞いて、私の今までの何年間は。
＜笑い＞
F152：なんだったんだろうみたいな。
でも、そんなに勉強してないじゃない。
F009：してないし。
そうそうそう。
でも、それだけ返ってくるなら
F152：やったかもしれない？
F009：勉強してもいいなーって。
F152：ほんとに？
F009：それはわかんないなー。
＜笑い＞
F152：だってさ、あれ、なんだったかな、なんか、あの、日本語教育のさ、求人のサイトって見たことある？
F009：あるの？
そういうの。
F152：あるの。
（あっ、そう）あるのね。
でー、でも、まあ、あの、民間のなんかは東京がほとんどなんだけど（うんうんうん）、あと、海外とかが結構出てて、見てるんだね。
で、民間の普通の日本語学校なんかは、それこそすごい時給じゃん。
F009：＜笑い＞二千いくらの世界だよね。
F152：ないないない。１０００円台がほとんどだよー。
F009：えー、ほんとにー。
（うん）そんなん、普通のバイトやっていた方がよっぽどいいじゃーん。
F152：ね、どうせ大した時間やれるわけじゃないから、（うーん）全然、せせ、生活はできないと思うんだけど、（うん）そんなんばっかりで。
F009：信じらんなーい。
F152：そうそう、そいでさー、なんか、大学のが載っているサイトもあるのね。
（うん）で、なんかいつだったら久しぶりに見てたら、Ｇ、Ｇ大かなんかの留学生センターが任期期限つきの＊＊＊講師とかいうので出てて、２年とか１年だったかな、（あっ、いいね）でも更新ありなんだって。
で、専任なんだ、ちゃんと。
（えっ、そうなの）そう。
F009：そんなんで更新ありって。
F152：で、期限つきだから、（うん）なんか知らない、何年間かだけすごく増えるのかな、留学生が。
（あー、そっかー）全然わかんないんだけど、なんかとにかくそれで（うん）、それに珍しく給与がちゃんと明記してあってね、（おー）普通書いてないじゃん。
F009：そう、応相談で。
F152：そう、そんで、なんか、あ、そうなんだと思って見たら３００万だよ、年収で。
（＜笑い＞）やる人はいないだろうと思った。
F009：だって、当然マスターでしょう。
F152：うん、だったと思う。
F009：ドクターまではいらないでしょう。
F152：ドクターまではいってなかったと思うんだけど、（うんうん）なんかそういう期限つきだったし。
あ、でも、なんか、もしかして学部でもよかっ、望ましいぐらいだったかも。
（あー）比較的緩い条件だった。
F009：だって、３００万だったらそれぐらいにしてくれなきゃさー。
F152：だって、やらないと思わない。
F009：ねえ、だれもいないよね。
F152：非常勤の方がいいよね。
F009：うん、ずっといい。
それで、非常勤の計算を始めたの？
Ｅさんと２人で。
で、全部入っても、やっぱり月５０万、Dでも、にしかならないよね。
で、それでいったって。
F152：全部入ってって１８コマのこと。
F009：そう。
＜笑い＞で、６００万だったの、年にしたら。
（あー、そっか）で、これが限界かと。
で、ボーナスもないし、当然。
で、あ、そうそうそうそう、この年収もついてたわけ。
なんか初任給って言うのか、スタンダードかな。
（うんうんうん）で、忘れちゃったな、何万ドルだったっけな。
（うん）とにかく１０００、１０００万台の後半だったのよ、１８００万ぐらいだったのかな。
＜笑い＞で、おい、この前まで私は先生と呼ばれてたのに。
＜笑い＞
F152：なんかさー、ずるいよね。
F009：ずるいよねー。
で、あっという間に遠く行っちゃうんだねー。
（そうなんだー）うーん、だからー、きっとアメリカは弁護士が多いから、（うんうん）いろいろなんか学歴をいっぱいつけてー、いい事務所に行ったから、そういうものがもらえるんだろうけれども、（うん）それにしてもだ、なんか、私は自分のことを置いといて、＊＊＊さんなんか結構勉強しているわけじゃない。
で、この日本語教育の、現場のこの。
＜笑い＞
Ｘ：失礼します。
あんかけチャーハンお待たせいたしましたー。
（すみませーん）＊＊＊ですか。
F009：とって来なきゃいけないね。
F152：お水とかもらってこようか。
（うん）おしぼりと。
F009：行ってくるよ。
F152：あ、すいません。
F009：それがあるから。
F152：はい。
＜笑い＞
＜間＞
F152：すごいまずいことに気がついた、私。
F009：何。
F152：はんこを今日、押してこなかった。
まずい。
F009：今度サインしてくるよ。
だめかな、サインじゃだめ。
F152：ああ、そうだよね。
（うーん）どうなんだろう。
F009：あの人に聞いてみて、あの、事務の人にー。
で、頼まれたからっていって、火曜日に行って。
F152：すいません。
F009：うん、いえいえ、もしだめだったらごめんなさいだけど。
F152：うん。
なんか、あー、もう来ないんだと思ったら、＊＊＊。
F009：でも、あっ、そうか、今月の分の交通費がね。
F152：そうそうそうそうそうそう、＊＊＊いいんですよ、１回＊＊＊。
F009：でも、きっとさ、年度で調整するよね、今月入って。
F152：するのかなちゃんと。
F009：すごく、その１０００円ぐらいのことで、いったい私はなんなんだ、悲しいぞ。
F152：＜笑い＞でもね。
確かに。
F009：そうなの、なんかもうね、それを見たらね、とたんにむなしくなってね、先週１週間はむなしい病だったの。
F152：確かにねー。
（うーん）でも、うん、非常勤、でもさ、だから、それこそ８コマとか１０コマとかやってさー、専任の人よりよっぽど入って＊＊＊しれているじゃん。
F009：しれてるしれてる。
F152：ばかみたいだよね。
まあ、楽だけどさー、終わったら帰れるから。
F009：まあね、だけどさー。
F152：＊＊＊、ねー。
いっただきまーす。
F009：だけどさーだよ。
だけどさーの世界でさー。
むなしくなっちゃったよ。
（そうだよね）うん、それを見たとたんに。
（ふーん、そうか）だから、やっぱりアメリカだから、いろんななんていうのかな、労働条件とかそれは、で、法律事務所だからよけいなんだろうけど、いいみたいで、なんかああいう、何、育児休暇だとかー、（うんうんうんうん）あのー、さまざまな病気についての保険とか、なんか、そういうのもすごく充実しているみたいで、いいなー、何も付いてないぞ。
＜笑い＞
F152：じゃあ、今から頑張ってロースクールに行くっていうのはどうですか。
F009：＜笑い＞それはもう気が狂いそうだよ。
F152：まず英語から始める。
F009：まず英語からですか。
F152：＊＊＊った？
F009：１５年も若かったら。
（うーん）だけどー、なんか、それぞれやっぱり競争が激しいみたいで、なんか、あのー、弁護士さんがそれぞれ紹介が載ってるのね。
で、どこの大学のロースクールを出てて、どういう事件を扱ったとか、すっごいのね、やっぱりなんか、売り込みが。
（うんうんうん）で、あのー、日本の事務所だと、（うん）日本人の女の人とかもいて、（うんうんうん）だから、たぶん帰国子女っぽい人かな、（ふーん）きっとだから向こうで高校とかまで行っちゃって、そのまま大学とかも（うんうん）向こうに行っちゃったような人なのかな。
F152：ふーん。すごいね。
F009：うん。
F152：でも、私、１５年若くてもできない気がする。
F009：できない。
でも、語学の勉強をしているじゃん、その分。
F152：そんなことない。
F009：だからさ、日本語教育の現場には男性は入らないんだなと思った。
F152：そうだよね。
F009：うん。
なんか、ほかに（うん）主に稼ぐ人がいて、（うん）で、プラスじゃないと。
F152：じゃないとできないよね。
F009：うん、絶対できないよ、こんなの。
＜間＞
F152：でもさ、専任になっている人とかは男の人すごく多いじゃん、やっぱり。
（あっ、そっか）うん、なんかだから、割合が、比率がすごく悪いよね、非常勤は女ばっかりで。
F009：そうだよね、バランスが悪いよね。
（そうそう）非常勤の男の人。
＜笑い＞
F152：そう、だから、その、たくさんいる女の人たちの中から選ばれたって言っちゃいけないけど、（うん）だから、それなりに女の人だと（うん）優秀かなみたいな気がする。
（＊＊＊）男の人とか母数が少ないからとか。
F009：そうだよねー。
F152：でも、男性だからっていうのでね、（うん）うん、やっぱり。
F009：なんか違うよね。
（うん）まあね。
なんかぜいぜいしちゃった。
先週はね、それと、もう１つＨ先生っていたじゃない、（うん）Ｉ【機関名】で。
で、あの人のお嬢さんが２人とも私の高校の後輩なのよね、（あっ、そうなんだ）もう２０ぐらい下なんだけど。
F152：だって、私が知ってたとき小学生だと言われてたし。
F009：ん、そんなんだった？
まだ。
（うん）今、上が大学２年生ぐらいで、下が高２か高３ぐらいなんだけど、もう。
F152：６年ぐらいたってるでしょう。
（そうだよね、そうよね）だから、小学校の高学年だということだってありうるよね。
F009：そうだよね、うん、そうだよね。
受験するって言ってたころだから、まだ。
F152：ああ、そうなんだ。
F009：うん。
で、も今、あのー、あそこの学校とかでも、昔はそんな全然、あの、ふにゃーとした世界だったんだけど、すごい受験校になっちゃったから、とにかくすぐお金が稼げるからっていって、半分近くが医学部志望なんだって。
（へー）意外でしょう。
F152：意外。
F009：でしょう。
だから、理数系が半分超えちゃったんだって、２００人ぐらいなんだけど大体。
（あー、そうなんだ）私たちのころは１割ぐらいだったわね、理数系なんて。
（うんうん）親が医者かー、なんかでー、よっぽど変わった人なんだよね。
（そうそうそうそう）＜笑い＞要するに、わざわざ受けるのっていう世界だったんだけど、今は半分ぐらいが医学部で、で、Ｊ大とか（うんうんうんうん）定員の２０人（うん）ぐらいが女の人らしいんだけど、（うんうん）そのうち４分の３ぐらいは女子部の出身なんだってね。
（ふーん）だから、やっぱり手っ取り早く（うん）稼げるっていうのか、（へー）直結するのは。
F152：医学部だからっていうふうなわけ。
（うん、うん）変なの。
F009：変でしょう。
F152：ていうか、あんまり私そういうふうにお医者さんを見たことがないけど、やっぱりそうなんだ、世の中的には。
F009：そうみたいでしょう、世の中的には。
だから、なんか、そんな人にお医者さんになってほしくないし。
（そうか、ふーん）で、Ｈ先生のお嬢さんは、（うん）Ｋ大かなんかで文学部らしいのね。
で、つぶしがきかないから、（うん）もう大学に残るぐらいしか道はないって言って。
＜笑い＞
F152：そうかな、なんかそれは大変な気がする。
（ふーん）なんか、ほら、それこそさ、あの、リターンが入るまでにすごく時間がかかるじゃん。
F009：そうだよね、そうそう。
で、Ｈ先生のご主人はＡ大の先生じゃないねー。
で、哲学かなんかなんだって。
で、それこそ週６コマか７コマ（うん）しか入らないから、（うん）で、あんな楽な商売はないって、見てて、お父さんを。
で。
F152：そりゃあそうだよね、だってそう思うもん。
現場がない（うん）人たちってすごい楽だと思う。
F009：楽だよね。
で。
F152：少ないしさー、学生も。
F009：そうだよね。
で、工学部とか理学部だとさー、
F152：大変じゃん。
F009：帰れないじゃないね、（うんうん）ほとんどみんな。
でも、文学部だと異常に楽だから。
F152：そうだよね。
あの、拘束はされないよね、（うん）家でもちろん２４時間体制でじゃないけど、（ううーん）頭は働いているのかもしれないけど。
F009：だから、お父さんにはほかの職業はできないって言ってるらしくて。
F152：そりゃそうでしょう、そう思うよ、私。
F009：だから、その妹の方はお姉ちゃん見てて、（うん）なんにもならないから、やっぱり理系に行った方がいいって言ってる。
F152：薬学部とか志望する人は昔からいるけど、（うーん）そういうのりで医学部なんだよね。
（うん）ふーん。
F009：そんなことは考えもしなかったもん。
（私も）＜笑い＞思い出しちゃった。
すっかり忘れちゃうね、このことを。
そうなの、だからね、二重のショックだったの先週は。
（そうなんだ）そんな世の中になってるのねって。
不景気だからよけいだよね。
F152：でも、でもって全然関係ないんだけどさ、留学生、あの、日本語学校は、（うん）今すごい、あの、人手不足って聞いたけど、そうなの、（そうなの）Ｉ【機関名】についても。
F009：そんなことない。
F152：ここ２年間で学習者が倍になったんだって、東京は。
F009：ほかのところじゃない。
F152：東京はね。
F009：あっ、そうなんだ。
F152：だから、すごい求人は（へー）いっぱいあって、と聞いてきたよ、同僚。
F009：ほんと。
F152：うん。
日本語学校をやってる人が３人ぐらい来ていたんだあね。
（うん、うん）で、なんかそうやって言ってたよ、１人の人が。
F009：そうなのかな。
F152：だから、普通は新卒は採らないじゃない、経験者じゃないと。
（うんうん）採らないって書いてあるけど、（うん）出すと結構採ってもらえたりするとかっていって、（あっ、そう）もちろん非常勤なんだけど。
F009：うん。
へー、そうなんだ。
なんか名古屋には関係なさそうな気がする。
F152：そっかー。
でも、なんかさ、それでさ、どっか、なんとか日本語、なんかどっかの日本語学校なんかは、あの、大学の実習生を受け入れるのをもちろんやってて、（あ、そう）クラスを１つ貸してやってて、（うん）それもやる。
僕はそれじゃないんだけど、とかいって、見学ももちろん随時オッケーだし、（ふーん）で、あと、その大学の主専攻なら主専攻の子で興味のある人をインターンで（うん）採って、雑用をするんだって。
F009：ふーん、賢いよね。
F152：うん、ただ働きなんだって、それは。
でも、現場を知るみたいな。
F009：でも、今でもただ働きだよ、私。
F152：うん、だから、コピーしろとか、出席を何とかしろとか、そういう雑用みたいなんだけど。
そうやって言ってた。
（ふーん）、そういうのもやってますって。
でも、Ｉ【機関名】とかなんかは絶対そんなことしないよね。
F009：うん、絶対しない。
F152：なんかとてもクローズドだよね。
F009：なんか、＊＊＊もセミナーから（うん）採用できる人は１人しかいなかったんだって。
F152：それは人数的にっていうのと、内容的にっていうのと。
F009：あ、内容、内容的に。
で、どうしてもその人が欲しかったんだけど、（うん）ちょうど出産するのかな。
（ふーん）で、ほんとはもう１人採った方がいいんだけど、夜が欲しいから、（うん）でも、採る人もいないし、で、前、失敗しているから、（うん）教育に。
（うんうん）で、できれば、もうその人が、生んで、帰ってくるのを待って、で、それから教育してって言った。
殿様商売でしょ。
F152：ほんとにそうだね。
へー。
F009：だから、その人はお父さんかお母さんが夜は見ててくれるから、絶対やるっていう条件で採用が決まったらしいから。
F152：へー、なんかすごいね。
F009：なんか去年、今年とひどかったらしいよ、（そうなんだ）実習。
（ふーん）とんでもなかったって言って、みんな。
なんか、下手にやっているという人はくせがついているから、で、そういう人が多かったんだって。
F152：でもさー、今、もうなんか勉強しに来る人なんか、そんな人ばっかりじゃないのかな。
F009：うーん、だと思う。
F152：どっかでちょっとやってみて、（うーん）なんか物足りないとか、（そうそうそう）必要性を感じてとかっていう人ばっかりでしょう、基本的には。
だから。
F009：で、結局、そういう人はなんというのかな、素直で来てくれればいいんだけど、下手に入っているもんだから、自分の意見を通される人が多いんだって、やっぱり。
だから、もうどうしようもない。
F152：わかる気もするんだけどさー、（うんうん）一方では。
（うん）でも、なんか、やり方次第のような気がしないでもないよね。
（うーん、＊＊＊ね）一応勉強しに来てるんだからさ、そのときは聞く体制にはあるはずじゃん。
（うん、うん）ただ、その、ね、頭とやっていることがつながっていないとかさ、いろいろあるんだろうけど。
F009：そう、だと思う。
F152：Ｈ大学とかも、なんか、教育実習、もちろんＡ大でもやってるみたいな（うん）教育実習があるけど、それも、あの、あの人がいるところ、Ｍ【姓】（Ｎ子【名】さん？）うん。
がいるところの学校のクラスを１クラスとかで（あっ、そうなの）やってるんだって。
（へー）それを。
F009：Ｎ子さんってまだ広島にいるの。
F152：たぶんそうだと思う。
（へー）広島の。
で、なんかさ、毎日やっているクラスの（うん）１週間に１回だか２回だか、１クラスだけ借りてるみたいなのね。
（うん）だから、前後はほかの、だから、そこの先生がやってるから（うん）迷惑をかけちゃいけないからって言って、（うーん）すごい先生が親切にというか、熱心に、（うん）事前指導とか事後指導とかしてるみたいで。
F009：へー、いいね。
F152：すごいいいなーとか。
F009：いいよねー。
なんか全然違うんだ。
F152：うん。
先生も偉いとは思うけど、（うん）Ｉとかだったら絶対そんなことさせてくれない（うん）だろうなと思って。
F009：なんか、それこそこの前の話じゃないけど、見学もよかれあしかれで。
（ねえ）とんでもないくせだけ。
F152：うん。
うんうんうん。
ビデオとおんなじかもね。
なんか、４年生の子がさ、（うん）ボランティア教室のぞきに行ったら、人が足りないから来週やってくれって言われて、（うん）なんか、やることんなったとかって言って、どうしましょう、先生みたいなことを今日、聞かれたのね。
中級クラスをやれって言われたとか言ってさ。
もちろんやったことない子なのよ。
（うん）で、で、自分でなんか考えてきたんだけど、本人がほかの教授法とかの授業でビデオを見たことがある。
だから、それの印象だけが妙に残って、とても妙なものをつくってしまったって自分で言ってて。
F009：あ、わかってるんだ、でも。
そっかー。
印象に残るのもよしあしだね。
F152：うん。
こんなもんなんだーっていうのを１つしか見せられてないからさ。
F009：だってさー、私、Ｏ先生の見てもわかんなかったし、最初。
私初めてだったから、それこそ比べる対象がなかったからー、なんか、ああ、こういうものなんだっていうだけで。
（だよね）うん。
（そうだよねー）それがやっぱりインプットされてるから、そのとおりにやろうと思うじゃないねえ。
F152：なんか、でも、なんか結構さ、今思うとＩの新人研修だから、（うん）もう教科書も決まってるし、（うん）こういう人たちっていうのもわかってるし、（うん）時間数もわかってるからああいう研修ができるのであって、（うんうんうん）普通のさ、そのＩのセミナーの実習とかだとさ。
F009：できないよね。
F152：無理だよねー。
F009：うん、なんか教材から違うもんね。
F152：全部抽象的なのを持ってきてさ。
F009：なんか、仮定のものをつくりあげて、（うん）例えばっていう、（うん）もう、ことしかできないじゃないね、（うん）結局。
F152：なんかそこの項目のやり方がどうこう（うん）とかっていうこと以前に、以前にさ、なんかすべてが半端みたいなところもあるしさ、なんか難しいよね。
F009：雲つかむような話だよね。
（うん）見たこともない人がさー、こういうクラスがあったとしてやってくださいって言われても。
F152：こういうクラスがさ、全体から見たらどういうふうかとかさ、わかんないもんね。
F009：うん、経験もなければ比べようもないし。
（そうだよねー）わけのわかんないさ、教材ばっかり分析させられてもさ。
F152：わかんないよね、（うん）あれやっててもね。
F009：うん。
全く意味ないと思う。
（うん）ほんとにわかんなかった。
F152：なんか教科書の種類があることだけわかったみたいなさ、そういう感じがする。
F009：逆に、現場に立ってから役には立ったけれどもー、使えるから。
（うん）でも、あの時点でなんの役にも立たなかったよ。
F152：だよね。
そう思う。
F009：でも、教えるんだよね、そう＊＊＊。
F152：やってない、やらなかった。
なんか、だからやってもしょうがないような気がしたので、（うん）１冊、なんか１冊だけ「みんなの日本語」かな、（うん）で、順番に課を追って（うん）文法事項を。
だから、（うん）文法を勉強したみたいに逆に言うとなっちゃうかもしれないけど、あのー、うん、こういうこの課でこういうことをやるっていうのを（うん）見てっただけ。
で、練習にこういうのがありますね、これはよくないねとか、いいねとかそういうのだけ。
でも、それでもー、たぶん全然よくわかんないと思うけど。
F009：でも、その方がわかりやすいよね。
F152：まだ、なんか、きじゅ、とりあえず基準（基準がね、うん）になればって思ったけど全然、なんか、＜笑い＞スタンダードが（ほかのものが）ないからだめなんだけど。
F009：でもね、なんか、やっぱりさ、文法とかも日本語学とかの本とかを読むと、教、教材、教育用の文法って違うじゃん、（うん）＊＊＊。
F152：現場と文法が結びつかない人って感じ、（そうそうそう）今の本のタイトルみたいね。
F009：ほんとだよね、でも習わないもんね、（うん、習わない）なんかそういうのって。
F152：グループ分けのしかたとかさ。
F009：それこそ、うん、グループ分けができなくてもいいみたいな。
F152：ねー、だってたぶん１グループ、２グループ、３グループとか、ｕ−ｖｅｒｂ、ｒｕ−ｖｅｒｂみたいな（うん）名前って、別に日本語学の方にはきっと出てこないでしょう。
F009：と思う。
だからああいうことだって起こるわけだし。
F152：そこで、ほかに品詞の区別ができないとどれぐらい困るかとかさ、（うん、うん）そういうのはわかんないじゃん。
F009：わかんない、わかんない。
だって、全然違うもんね。
F152：怖い。
F009：ああ、恐ろしい。
F152：こう、こういうことをやっとかないと困るんですみたいな話に終始したんです。
（うーん）教材研究といいながら。
（あー、そっか）だから、教材にはそれが書いてあるみたいな。
F009：教材には意味があるんだよっていうことね。
（＜笑い＞）何も意味のないものは載せてないはずなんだから。
F152：でも、あんまりうのみにしないでみたいな。
＜笑い＞
F009：そういう逃げも置いとかないと。
言えてるなー。
なんか、意味のない教材もいっぱいありそうだし。
（ねー）すごくあると思う。
（うん）なんか下手にさ、種類がいっぱい出てきたじゃない、今って、なんかそれぞれ対象を（うんうんうんうん）限定して。
だから、むだもすごく多いよね。
あんなの間違えて買っちゃったら（うん）どうするんだろうと＜笑い＞思うような教科書も結構あるし。
（そうなんだよねー）なんかね。
別に個人名でもいいんだけど、なんかずっと個人名ばっかりなんだけど。
＜笑い＞昨日で、あの、中級１のクラスが終わったのね。
（うん）で、私とある方が組んでいるんですけど。
（うん）で、あの、ほとんどクラスのメンバーは、Ｐの人が３人。
＜笑い＞
F152：＜笑い＞なんでそんな人がいるの。
F009：Ｐね、お得意さんなの。
（へー）なんか続々、なんか高山へ送り込む前に日本語を勉強させるのに、Ｉを使っててくれるみたいで、（へー）各コース必ず１人か２人は来てくれているのね、（＜笑い＞）ね。
（すごい）１年間は日本語のためにいるから、一応初級１、２、中級１、中級２（うん）ぐらいまではいてくれるのね。
（あ、そうなんだ）よくできる人は飛んで上級とかにいってくれるから、最終的に。
F152：わりとできる人たちなの？
F009：もいるし、今回はあんまりだったんだけど、（うん）でも、１人はできる人だった。
（うん）だから、ブラジルだとか、南アフリカだとか、なんか、聞いたことがないような（うん）国の人なんだけど。
F152：へー、おもしろい。
F009：おもしろい。
＜笑い＞Ｐの人がいて、Ｐで。
この人たちは、まあ、とにかく継続するに決まってる（うん）人だから、数に入んないんだけど、（うん）で、Ｑの別科で２年間勉強したって言って、中級１に来た人がいるの。
（うん、うん）＊わかるよ＊進むから。
フィリピンの女の子なんだけど、もう助詞が全然できてないのね。
だから構文がわからないのよ。
（うん）だから「ておく、てある」とか自他も全然わからないで、（うん）結局全部がくずれてっちゃってるから、（うんうんうん）もう一回助詞からたたき直しみたいな感じの人だったの。
（うん）で、えっと、１人は中国の生活者。
（うん）１０年ぐらいいて、話すことはできるけど、（うんうんうん）書くのは全然。
でも、結構まじめにやっているからなんとかここまでは来たけど、（うんうん）やっぱり自他がわからない。
（うん、うん）１人は中国の研究者（うんうんうん）で来て、初めて中級１っていう、あのー、（＊＊＊）＊＊＊の賢い人、＊＊＊賢い人ですね。
研究者の人です、（はあはあはあ）研究者の人で、かな。
で、あと１人フランス語の先生っていう人がいて、で、日本人の奥さんと結婚してて（うん）初めて習いに来たから、語彙はなんかすんごくばらつきがあるの。
（あー、そうかそうか）すんごく難しいこと知ってるんだけど、簡単な語彙が（うん）わからない。
（うんうんうん）で、て形がつくれない。
（うんうんうんうん）耳で覚えているから、日本人と一緒だから。
（うん）で、結局、語学の専門というのは、このフランス（うんうんうん）の人だけだったのね。
で、昨日最後で、その人がアンケートで、ほかの人はみんな、あ、あと韓国のコックさんがいつもの＊＊＊。
F152：結構多いんだね、人数。
F009：１１人いたの。
F152：ああ、じゃ結構多いじゃん。
F009：うん。
（ふーん）で、２人やめちゃって、ついてこられなくなって（うん）やめた人が２人で９人かな。
（うん）で、継続者が７人ぐらいいるんだけど、（うん）結局語学の専門はその人だけで、（うん）あとの人はみんなアンケートも、おもしろかったですとかさ、（＜笑い＞）それこそぴんぽんがよかった、ぴんぽんがよかったの世界だからさ、＜笑い＞そういうのしか返ってこないんだけど、語学の人が、よくなかったことっていうのを、なんかこうやって書きたそうにしてたのね。
（うん）で、私がちょっとこうやって見ながら、書きたそうにしてるから、私の悪口書かれるかなーと思って、＜笑い＞おびえながら見てたら、なんか、出さ、出したのを見たら、木曜日の（うん）授業は、リズムがない（あー、ふーん）って書かれてたの。
ああ、私じゃなくてよかったと思ったんだけど。
＜笑い＞（＜笑い＞ふーん）前から結構言われてるのね。
ね。
話し方がすごくやさしい人だから、（うん）ふーっと流れるように話されるから、結局ポイントが残らない。
F152：残らないんだよね。
F009：そう、何も残らないんだって。
（そうなんだ）で、ポイントがわからないって言われてて、やっぱりある程度上級のクラスならそれでもいいだろうけど、（うんうんうん）下の方を教えるとやっぱりさ、これはいらないっていうのをさ、（うん）しつこいほど言わないとさ、＜笑い＞だめじゃない。
そんなことは言いませんとかさ、（うんうん）そんなことはだれも使いませんとかさ、だめですだめですの世界じゃないねー。
（うん、うん）だから、それが言えないと思うのね、たぶん。
（うんうんうんうんうん）まあ、いいけれどもー、（みたいな感じなんだ）そうそうそうそうそう。
だから、それって親切じゃないよね、やっぱり。
（うん）言葉を覚える人には。
（そうだねー）うーん。
だから、すごく納得した、なんか言われて。
ああ、なるー。
F152：そうなんだ、ふーん、そうか。
もういいと思う。
F009：いい？
F152：はい、終わり。
＠ＥＮＤ
