＠データ６６（３５分）
＠収集年月日：２００２年１１月２０日
＠場所：大学の教室
＠参加者F137：女性２０代前半、茨城県牛久市出身、同市在住
＠参加者F114：女性１０代後半、神奈川県川崎市出身、同市在住
＠参加者の関係：大学の友人
％ｃｏｍ：F114は４歳から１５歳まで横浜市で暮らす。
F114：これでＯＫだ。
F137：録音中？
３０分でしょ？
F114：そう３０分。
F137：わかった。
＜間＞
F137：あー。
F114：さあ、食べよう。　
F137：食べよー。
おなか減った。
＜間＞
F137：これ雑音、雑音入らない？
大丈夫かな？
F114：でも、まー、多少平気だと思う。
（そっか）うん。
F137：いただきまーす。
F114：いただきまーす。
F137：今日、パン買ったの？
F114：そうなのー。
（ふーん）パンね、３つ買ってねー、（うん）２３０円ぐらいで。F137：あ、安いじゃん。
F114：超安かった。
F137：ふーん。安い安い。
F114：どれから食べようっかな。
カボチャ。
F137：カボチャ？
F114：カボチャのあん、あんが入ってんの。
F137：あー、秋みたい。
（ねえ）秋っぽい、すごい。
F114ちゃん見た？星。
獅子座流星群。
F114：うん、見たよー。
F137：見たー？
どこで見たの？
F114：＊＊＊（うん）超田舎の方行って。
F137：あ、そー、（うーん）だれと行ったの？
家族？
F114：友達ー（友達？）の車でー、（うーん）夜中、出てって。
F137：いいなー。
F114：うん。
ほんでねー、もう次から次に見えた。
見た？
F137：見てなーい。
見ればよかったー。
F114：昨日は、昨日も見れるかなと思って、（うん）ちょっとのぞいたんだけど、昨日はさすがになかったね。
（そっかー）うん。
やっぱ、うちの方だと曇ってて、あんま見えなかった。
F137：うーん。
田舎ってどこら辺行ったの？
F114：橋本って知ってる？
（＊＊＊）相模大野の、相模原の方なんだけど。
（わかんない、全然）神奈川と（うん）山梨。
（あ）神奈川なんだけど、（うん）山梨に近い方。
（うーん）待って、メールが来たから。
＜間＞
F137：F114ちゃん、成人式のあれ着た？
F114：うん。
撮ってきたよ。
（あたしも）おととい。
F137：えっ、撮ったの？
（うん）おととい？
（うん）あ、そうなんだー。
F114：うん。
それで今日、写真ができるの。
F137：あ、マジで。
（うん）私も撮ってきて、写真がこの前できて。
F114：うん。
どうだった？
（うん）結構きれいに撮れた？
F137：まあね、やっぱ、きれいに撮れてたけど。
（そうだよね）うん。
（ふーん）何か、恥ずかしいよね、自分の大きな写真って。
（そうだよね）うん。
F114：うん。
もう、写真屋さんのやつができたってこと？
（うん）あ、じゃあ、結構昔に撮ったんだ。
（うん）ふーん。
F137：もう、１か月ぐらい前。
F114：あ、そうだよね。
それならできておかしくない。
あたしはおととい撮ってきて、できんのはいつかわかんないんだけど。
（うん）お母さんも（うん）その写真屋さんの前とかで撮ってて、（うんうんうん）撮っていいですよーとか言われて、（そうそうそうそう）何か、お花屋さんとかで撮っちゃって。
（うん）＜笑い＞
F137：えっ、お花屋さんで撮ったの？
F114：うん。
お花屋さんに。
F137：え、どういうこと？
おF114：花屋さんがね、（うん）その写真館の下にあ（うん）お花屋さんがあって、（はい、はい、はい）みんな、そこで撮ってくんだって。
F137：えー、何で、何で。
F114：お花をバックに。
F137：いいじゃん、でもそれ。
（うん）ふーん。
F114：うちおばあちゃんまで来てさ、（うん）＜笑い＞
F137：きれいだよーって言ってた？
（うん）うちのお母さんすごい、（うん）すごい感動してさー、（うーん）あー、何か育ててよかったーとか言って。
＜笑い＞
F114：ほんとー？
F137：感動してたよ、めちゃめちゃ。
（うーん）うん。
私のね、着物、お母さんのやつで、（あー）２５年前のやつ。
（あ、そうなんだ）でも、保存状態すごいよかったみたいで、（へー）うん。
ちゃんと着れたんだー。
F114：いいね、（うん）伝統的な。
F137：うん、そうでしょう？
今日はコンビニに頼んだ現像ができる日なの。
F114：ふーん、そっかあ。
でも、あの振り袖って、あんま好きじゃない。
F137：そう？
F114：苦しくない？
F137：苦しい。
そう、超苦しいよね。
F114：だって、何かさ、変なタオルとかいっぱい詰めない？
F137：うん、詰める、詰める。
F114：何かさ、ずんどうにすんだよね、わざわざ。
F137：うん、そうそう。
F114：ね。
F137：全然、胸とかないじゃん。
F114：そう。
胸をつぶすんだよね、わざと。
F137：すごい苦しかった。
うん、何かね、２人がかりくらい着つけしてもらったの、おばさん。
（うんうんうんうん）で、いきますよ、締めますよって言って。
グッて後ろから。
F114：ちょっと苦しいけど、（うん）何か、ま、慣れてくるからとか言って。
F137：そうそう。
全然慣れなかった。
（うーん）すごい肩凝ったし、歩きにくいし。
F114：動けないしね。
F137：うん、そうだね。
しわをつけちゃいけないんだってね、（あー、そうかー）着物に。
うん。
＜間＞
F114：F137ちゃん、何であんな、メール突然くれたの？
F137：＜笑い＞あれは、あのね。
F114：ちょっと興味あるんだけど。
F137：うん、絶対会ってほしいんだけど。
（うん）何かね、Ａ【人名】今忙しくて、（うん）課題が。
（うん）で、気分転換に地元にいつも友達とバスケするんだって。
（うん）ほんで、そのときにＡは彼女できたとか言ったらしくって、（うん）その、Ｂ、Ｂ君（うん）て人も、だれか紹介してよーていってＡに言ったんだって。
（うんうんうん）すごい懇願したんだって。
F114：＜笑い＞うけるー。
F137：ほんで、（うん）私、ハッて思いついたんだ。
あ、F114ちゃんって思ったんだ。
＜笑い＞しかも、何つーか、（うん）その人のこと聞いたら、（うん）何か、乗りがよくて、（うん）何か、でも、軽くない子がいいって言ったから、あ、F114ちゃんじゃんとか思ってね。
F114：ほんとー？
F137：うん。
そう。
F114：いいね。
F137：いいでしょ。
F114：うん。
F137：すごいおもしろいらしいよ。
F114：ほんとー？
F137：Ａもかなりおもしろいんだけど、（うんうん）Ａが（うん）もう小学校時代から仲いいってことだから、（ああー）かなりねー、F114：仲いいんだね。
F137：うん。
F114：ふーん。
え、地元どこなの？
F137：ん、Ｃ。
F114：Ｃかー。
F137：Ｃ。
F114：ちょっと近めだね。
（そうだね）うん。
F137：何か電車とか、で行くのは遠いけどさ、（うーん）下に行けばすぐ。
（そうだね）上に行くとわかんないけど。
F114：そうだねー。
車とかだとすぐだよね。
F137：うん、そうだよね。
それで、何かその、その人、すごいおもしろいし、（うん）バスケがうまいらしくて、（ふーん）あと、Ｄ大の理工でギターやってるって言ってた。
（かっけいー）＜笑い＞（うん）で、F137ちゃん、バンドやってるじゃん。
（うん）やってた？
やってたっていうか。
F114：やってたじゃん。
F137：そう、だから、えっ、これすごいよくない？
って思って。
（うーん）バッチリじゃん。
F114：マジでー？
F137：え、何か、会ってみない？
F114：会ってみたい。
F137：会ってみたいっしょ。
F114：じゃ、４人で会うってこと？
F137：うん？
どうがいい？
そんでね、（うん）Ａと話したんだけど、会い方どうしようっかって。
（うーん）もうさ、２人でメールやって、勝手に会うならそれでいいよねって言って。
＜笑い＞
F114：えーっ？
そんなー。
F137：それは困る？
（うん）でも、向こうはシャイボーイとか言ってたよ。
F114：ほんと？
私もシャイなんだけど。
F137：いや、F137ちゃんリードしちゃいな、その人を。
＜笑い＞
F114：えっ、無理だよ。
F137：うん。
えっ、じゃ４人で会った方がいい？
（うん）１回。
（うんうん）ほんじゃ、それなら、あとでＡちゃんと言っとく。
（うん）向こうは、ひまひまらしいから。
F114：ほんと？
F137：うん。
だから。
F114：あたし、金曜の放課後なんかがひまなんだけど。
あ、でも。
F137：金曜＊＊＊
F114：あ、サークルーあるんだよね。
F137：だよね。
何曜日がいいかなー。
F114：私でもね、月火水ってバイトなのよ。
F137：うん。
木は。
F114：木は休みで（うん）木はでも、日によってだめだったりするんだけど。
F137：Ａがね、（うん）今日中間提出で一応、課題は上がるんだけど。
（うん）うーん、何曜日がいいかなー。
なるべく早いうちが楽しいよね。
（そうだね）うん。
でもさー、今日２０日でしょう？
（うん）で、月火水がバイトだから、（うん）木曜日。
F114：木だめなんだー、あたし。
F137：あ、木だめなんだ。
F114：うん。
今週はちょっとだめでー。
F137：そっか。
２３も私だめだなー。
F114：あたしもだー。
F137：あ、今週はだめっぽい？
F114：うん。
F137：２４は？
F114：２４？
F137：うん、土曜日。
F114：あ、えっとねー、（うん）だめかも。
F137：だめかも。
そうか。
F114：うん。
F137：夜とかも無理っぽい？
F114：うん。
F137：うん。
となると。
F114：なると、来週の木曜日とか。
F137：来週の木曜日、２９？
F114：うん。
F137：この辺で、じゃあ、ちょっと聞いてみる。
F114：その辺でちょっと手を打ってみる。
F137：うん、手を打ってみる。
F114：待って私もチェック。
（そうだね）チェキラー。
＜笑い＞
F137：チェキラー。
あんね、Ａのねー、（うん）教え子ね、もう辞めちゃ、クビ、クビにされたとか言って、もうその子辞めちゃったんだけど、
F114：うん。
教え子？
F137：うん、教え子がね、そう、カテキョーの。
（うん）チェケラーって呼んでたの。
＜笑い＞
F114：えっ、生徒のこと？
うけるー。
（うーん）２９、何もないっぽい。
F137：あ、ほんと？
（うん）じゃあ２９に、夜とかがいい？
（そうだね）うん。
（うん）よ、夜あたり、じゃあ、聞いてみる。
向こうの予定、（うんうんうん）別にＢ君と連絡とってるわけじゃないからさー、（うんうん）Ａに聞いてみるよ。
F114：へー。
え、外見的にはどんな感じなのかなー。
F137：えー、何て言ってたかな、普通のやつだよーとか言ってた、（ふーん）確か。
何かねー、そういう話をね、去年からずっと聞いてるから、（うん）Ａの変な友達いっぱいいるから、（うんうん）おもしろい。
（うん）で、その中でもＢ君って人は、たぶん、Ａのずっと仲いい人の１人だと思う。
（へえー）うん、何か。
F114：Ｄ大って行ったことない。
どんな学校なんだろうね。
F137：ねえ、どこにあんのかもよくわからない。
F114：何て書こう、２９日の欄に。
F137：何て書こう。
４人で会うとか。
F114：フォー・パーソンにしよっ。
＜笑い＞
F137：見てもわかんないよね。
あれ？って。
フォー・パーソン。
（フォー・パーソンズ）＜笑い＞フォー・ピープルで。
F114：フォー・ピープルで。
F137：じゃあ、にじゅう、
F114：うん。
２９。
F137：木曜日ね。
F114：木曜日だね。
F137：Ａはたぶん時間空けてくれると思う、なんとか。
F114：ほんと？
F137：うん。
私はねー、大丈夫なんだけど。
（うん）忙しいのがＡだからさあ、（へえー、そっかー）どうなるかわかんなくて。
夕方とかからでも平気？
F114：ん？
F137：夕方。
F114：夕方がいい。
うん。
F137：夕方とか。
F114：何となく夕方の方がいいよね、（そうだね）雰囲気的に。
F137：うん。
もう実はね、F137ちゃんって名前、教えちゃってるの。
（あ、そうなの）ごめんね。
F114：いいよ、いいよ。
F137ちゃんっていうんだよーって。
＜笑い＞そしたらね、もうね、（うん）Ｂ君の方がすっごい乗り気なんだって。
＜笑い＞F137ちゃーんとか言ってるし。
＜笑い＞
F114：マジでー？
F137：うん。
そういうやつだからって（うーん）Ａが言ってたから、うん。
悪い人じゃ、全然なさそうだよ。
（うん）うん。
ま、楽しみなんだけどね。
（そうだね）うん。
＜笑い＞
F114：ふーん。
地元の友達っていいよね。
F137：うん、そう。
地元の友達はいいよね、ほんと。
私もね、今度友達が就職決定して、（うん）新宿かどっかで飲もっかって。
（うん）い、うん、友達と。
F114：え、タメの友達？
F137：うん、そう。
F114：ふーん。
もう決まったんだ。
F137：うん。
短大行ってて。
（あ、そっか、そっか）で、たぶんお父さんの会社に就職するとか言って。
（へえ）うん。
お父さん会社っていうか、あの、お父さんがサラマ、サラリーマンとして働いている？
（うん）会社で、営業やるんだって。
もう、営業やれるような子じゃないのに、（うん）営業とか言ってた。
F114：おとなしいの？
F137：うん。
おとなしくない。
変なことばっかし言うんだもん。
＜笑い＞
F114：まあ、でもみんな、大人になってゆくんだね。
F137：そうだねえ、ほんと。
どんどんみんな大人になっちゃう、てか、社会人になっちゃう。
F114：うん。
＊わせさい＊んときの先輩なんかもみんなもう決まってさ。
F137：うん、そうだね。
そう、Ｅさんさー、（うん）何か就職決まったみたいだよ。
（うん、そうそう）うん。
F114：すごい、いいとこだよね。
（そう、いいとこ）ナントカ火災だよね。
F137：そう、そう、東京火災＊＊＊。
（うん）すごい、いいとこ。
F114：あの人、すごい成績いいんだよ。
F137：うん。
そうなんだっていうか、よさそうー。
F114：うん。
日文の中で、（うん）何か上位成績者みたいなのが発表されるらしいんだけど、（あっ、うん）それにいるんだもん。
F137：すごい。
F114：５位、５位の中に入ってたよ、確か。
F137：うーん。
すごいね。
F114：すごいよ、あの人。
F137：何かすっごいこつこつやりそうな、（うーん）雰囲気の人だよね。
F114：でも、あたしがね、（うん）すごいですねーとか言って、超ほめても、（うん）何かそんなことないとか言って、（うん）何か、何か、英語ができる方がすごいとか、（うん）あたしは英語は全然だめだからとか言って。
F137：うん、言ってる、言ってる。
言ってた、前も。
F114：それで何か、超何か、謙そんするからさ。
F137：うん。
F114：＜笑い＞いい人だよね。
F137：うん、すごいいい先輩。
そんな謙そんしなくてもって感じぐらいするよね。
F114：うーん。
やっぱ成績なのかな、就職って。
F137：さあ、どうなんだろうねえ。
人柄とかもあるんじゃん。
人柄とやる気と。
（うーん）F114ちゃん、すぐ就職すんの？
F114：えー、だってしなかったら、どうすんの？
F137：どっか海外行って語学、語学留学してくるとか。
F114：ああ、それいいよね。
（うん）いいけどさ、（うん）そんなお金なくない？
F137：うん、ないない。うん、そう。
F114：働きながら勉強するってこと？
F137：あー、働きながら。
ワーキングホリデーとかあるじゃん。
（うーん）でも結局あれもさ、働きながらっていうこともあるけど、観光じゃん、目的は。
（うんうん）観光か、英語の上達？
F114：うーん。
私、今ね、日本語教師の方向すごい考えてんの。
F137：うーん、そうなんだ。
いいね。
日本語教師ってどこでやんの、仕事。
海外？
F114：うん。
F137：日本じゃなくて？
F114：あたしは海外でやりたい。
（ふーん）うん。
F137：そっか。
どうしよ。
わかんないや。
日本語教師って倍率高いの？
なれる確率みたいな。
F114：うーん。
そんな倍率とかないんじゃない？
よくわかんない。
F137：ふーん。
そっか。
F114：うーん。
F137：教師になるかどうか全然わかんないんだけど、最近。
F114：うん。
中学生の教員もいいけど、（うん）でも突然中学生の教員になんのは何かねー、（うーん）ためらわれんだよね。
（突然？）
F114：うん。
（うん）学校卒業してすぐ入るの。
（あーん）何かさ、（そうだね）世間知らずになりそうじゃない？
F137：うん、わかる。
何か、（何か）その世界しか知らない、（うーん）何か先生っているじゃん。
F137：うん、いる、いる、いる。
F114：うちのねー、何か、あたし女子校だったんだけど、（うん）何か、女の先生、結構若いのにね、（うん）うちの学校入ってきてね、（うん）何かもう、その先生も（うん）うちの＊けいせん＊卒だったりするの。
（うん）何か、そうするとさー、（うん）何かほんとに世間知らずじゃん、ずっと女子校で。
（うん）で、また女子校の先生とかして、（あー、そうだね）結構、何か、やっぱ考え方も偏ってるわけ。
（ふーん）そういうのにはなりたくないとか思って。
（そっか）うん。
（なるほどね）ＯＬも楽しそうだよね。
F137：うん、そうだろうね。
どうなんだろう、わかんない。
会社によっても違いそう。
（うん）あたし大企業って呼ばれるとこには入れないと思うけど、（うん）入りたくない。
F114：そう？
F137：うん。
F114：何で？
F137：もう女の人をさ、（うん）結婚するものとして採用するじゃん、大体。
F114：あー、どこもそうなのかな。
F137：うん。
居づらい雰囲気のあるとこでは働きたくないな。
（うん）うん。
何かね、すごい私、負けず嫌いだから、（うん）同期の男の人とかが、（うん）どんどんどんどんお給料上がってくの見てんのがすっごい嫌だから。
F114：あっ、それやだー。
F137：＜笑い＞そーいうのやだから。
F114：でも、女でも実力あればさー、（うん）上がっていくんじゃないの？
F137：そうだね。
それもあると思うけど。
難しいよ、絶対。
（うーん）男の人に比べたらね。
今、論文でそういうの書いてるから。
（うーん）何か、アメリカの実状なんだけど、（うん）やっぱ、そういうのあるから、あー、大変じゃーんとか思って。
（そっかー）うん。
やりたい仕事が、ならいいんだけど、全然、（うんうんうんうん）それでも。
あ、このパン久しぶり。
F114：おいしいよね。
F137：＊よしえ＊のパン。
（うん）あ、そう、さっきの話に戻るとさ、（うん）メールアドレスとかもう聞いちゃってもいいの？
（いいよ）それで２人でや、やって、（あーん）やり取り（うんうんうんうん）したら？
あ、その方がいいか。
うん。
F114：そうかもね。
F137：わあーい、おもしろいね。
F114：ほんとだね。
こんな話が飛び込んでくるとは思ってなかったよ。
F137：びっくりした？
F114：朝っぱらからびっくりしたよ。
うわーとか思って。
F137：そう、その話をね。
F114：何の前置きもなかったから。
＜笑い＞
F137：夜中に（うん）普通のメール届いたあと、メール送ったその前の、（うん）夜中に話してたの。
（うんうん）夜中の２時くらいだったから、F114ちゃんに送んのも（うん）どうかなと思って。
F114：うん。
そうか、そうか。
F137：朝を待って、（うん）もう朝だっと思って、＜笑い＞バーッと打って、送ったの。
F114：でも、うれしかった。
（うん）何かワクワクした。
F137：ほんと？
F114：うん。
F137：よかったー。
＜間＞
F137：何か、黒髪がいいらしいけど、F114ちゃんてどうなんだろうね。
（黒髪？黒髪？）
F137：く、黒髪がいいんだって。
（ふーん）うん。
でもだからっていって別に黒く必要ない。
＜笑い＞。
F114：それはやだ。
私、黒くない？普通に。
（うーん）ちょっと茶色だけど。
F137：なんで、そうだね。
F114：こげ茶だよね。
F137：うん。
これ、なあに？
ドーナツ？
F114：うん、何かねー、揚げもの。
F137：揚げもの。
F114：＜笑い＞わかんない。
何て言うんだ、揚げてあるパン。
F137：揚げパン？
F114：揚げパン？
揚げものにチョコがついてるの。
F137：うん。
＜間＞
F137：あー。
あと、授業何かある？
F114：次は休みで、（うん）その次が（うんうん）グラマーで。F137：うん。
あ、そうだね。
F114：その次が、あ、また、ある。
F137：今日テストだよね。
F114：うん。
F137：勉強した？
した？
F114：昨日はちょっとやった。
F137：そっかー、あたしこれからやんなきゃ。
F114：そんな、でも、難しいのなかった気がする。
F137：ふーん。
２７くらいからだよね。
F114：２８。
F137：あっ、８？
F114：８、９、３０、３１。
（うん、ＯＫ）うん。
F137：うーん。
＜間＞
F114：Ａとはうまくいってる？
F137：ん？
うまく。
F114：楽しい？
F137：うーん、何か、（うん）前と変わんない。
（あ、そっかー）＜笑い＞うん。
（そうかもねー）うん。
でも、昨日ね、Ａ課題が全然終わんなくて、（うん）模型を作るんだって。
で、今日がそれが提出なんだけど、（うん）それのね、模型の１００分の１の木とかを作ったの。
（ふーん）針金で。
（うん）幹作って。
F114：F137ちゃんが？
F137：そう、Ａも一緒に作ったのさ。
（うんうん）で、周りに何かね、緑の（うん）何て言うの？
フェルトってわかる？
F114：うん、わかる、わかる。
F137：生地みたいなやつを（うん）こうやってのりでくっつけて。
F114：庭？
F137：うん。
庭っていうかね、何か、何かね、おうちみたいな、なのを周りに（うん）ああいう、あんな感じの木を１００分の１の模型で、（へえー）作って、すごいおもしろかったよ。
F114：かわいい。
F137：うん。
でもね、そういうのでね、そういう何か、フェルトっていうか生地みたいの買うだけで、（うん）６００円とかかかっちゃうからね。
（うーん）建築の人ってほんとお金ないとね、（うん）課題も作れない。
F114：ひどーい。
F137：うん。
（うん）で、Ａ家が遠いから、（うん）１時間半とかかかっちゃうから。
F114：ごめん、ちょっと電話。
（いいよ）はい、もしもし。
あ、はい。
あ、ごめんさい、電話。
元気ですよ。
はい、今、食べてます。
揚げパン。
は、はい。
いえいえ。
はい。
土曜日はちょっと埋まってます。
はい。
はい。
いえいえ。
何でした？
ＳＳＩの？
あーあーああー。
はい。
はい。
あ、見た気がする、電車の中で。
何でしたっけ、今度。
あ、何か、何か、知ってるかも。
何か、美しく、ちょっとおしゃれ系ですよね。
何か今度は、何か＊げきうち＊とかじゃなくって、ちょっと美しい系じゃなかったですか。
そうなんだ。
＜笑い＞そっか。
でも、土曜日はちょっと無理です。
はい。
ごめんなさーい。
はーい、よろしくお願いしまーす。
はーい。
失礼しまーす。
F137：F114ちゃん、予定がいっぱいっぽいね。
F114：そうなんだよね。
短期のバイトー（うん）やってたじゃん？
（うん）あの電話がまだ来るんだー。
（ふーん）うん。
F137：そっか。
短期のバイトって何だっけ？
電気屋さんの？
F114：あの、そうそう電気系の。
F137：うん、うん。
F114ちゃん、この前の人ともう会わなくてけ、もう正解だよね。
（うーん。よかったよ）うん。
よかった、よかった。
F114：もう全然メールも来ないし、よかった。
F137：あ、よかったねー。
（うん）変な人じゃなくて（うん）よかったよねー。
（うん。変な人じゃない）うん。
あ、ほんとにF114ちゃんたちうまくいってほしい。
＜笑い＞
F114：でもさ、万が一うまくいかなかったらどうする？
F137：ま、うん、別にそれはそれでかまわないんだよ。
うん。
だって、それはしかたのないことだしさあ。
F114：うん。
そうだよね。
F137：うん、うん。
F114：うまくいかせたいけどね。
F137：うん。
いかせたいね、かなり。
（うん）でも、何かね、気が合いそうな気がするんだよ。
（ほんと？）F114ちゃんとその人。
F114：でもF137ちゃん、会ったことないんでしょう？
F137：ないの。
だけど、（うん）Ａから聞いているぶんには、（うん）うん。
（ふーん）Ａよく友達のこと話すから。
（うんうんうん。そっか）うん。
F114：ね、楽しみだよ。
どんな人なんだろうね。
F137：ね、どんな人なんだろう。
F114：全然わかんない。
え、背はどれぐらいなの？
F137：うーん、わかんない。
普通、かな、（ふーん）わかんないや。
小さくはないと思うよ。
F114：太って、ない？
F137：うん。
太ってないと思う。
F114：あー、よかった。
＜笑い＞
F137：あ、聞いてみた方がいいのか。
F114：＜笑い＞見かけじゃないもんね。
F137：そうそう、見かけ（うん）じゃないよ。
うん。
F114：あたしはどうやら見かけにこだわるらしい。
（＜笑い＞）ちょっとね。
F137：だめだよ。
F114：だめだよねー。
（うん）やっぱ直さなきゃね。
F137：うん。
そしたら、ジャニーズとかが好きになっちゃう？
F114：ジャニーズじゃないんだよ。
（あ、そうなんだ）うん。
F137：私の好きなタイプは竹中直人とか。
＜笑い＞
F114：いいよねー。
F137：うん、いいよね。
F114：超味が出てるよ。
（うん）そうだ、あたしも芸能人で言えばね、（うん）藤井隆とか好きなの。
＜笑い＞
F137：何で？
F114：藤井隆、おもしろくない？
F137：おもしろいけどさあ。
F114：藤井隆とかー。
F137：あの人はさー、見た目重視で今言ったの？
じゃなくて？
おもしろ
F114：見た目重視じゃなくて、全体的に。
（全体的に）＜笑い＞うん。
すごいおもしろいかも。
F137：そう、かなり、ほんとにおもしろいんだって、Ｂ君。
F114：ほんと？
え、どんな系でおもしろい、おもしろいにもいろんな種類があるじゃん。
F137：たぶんバカ系だと思う。
＜笑い＞
F114：でも、Ｄの理工入るぐらいだから、頭いいよね。
F137：うん、まあね。
でも、勉強あんま好きじゃないらしいよ。
F114：ふーん。
えっ、理工の中の何？
建築？
F137：ううん、違う。
えっとね、情報？
（ふーん）かな、確か。
通信じゃなくて情報。
うん。
F114：ふーん。
理系ってこと？
F137：うん。
理工学部。
F114：そっかー。
そうだよね。
（うん）やっぱり勉強の話は
F137：話聞いてて、飽きないって。
F114：飽きない？
（うん）そっか。
勉強の話は気が合わなそうだけど、でも、話が飽きないなら、（うんうん、そうだね）うん。
F137：あー、楽しみだね。
私もワクワクしてきたわ。
F114：うーん、楽しみ。
F137：うん。
F114：それまでにちょっとやせたいんだけど。
F137：何で？
F114：やせたーい。
F137：どうして？
いいじゃん、別に。
F114：顔やせしたい。
F137：あたし、ちょっとやせたって言われたんだけど。
F114：うん。
前より、１年とか前に比べたらさ、（そう思う？）すっきりした気がする。
うん。
F137：何か、お母さんにねー、何か、やつれたんじゃない？とかって言われて。
＜笑い＞
F114：やつれた。
F137：うん。
＜間＞
F137：じゃあさー、今日Ａに、そのＢ君の（うん）メアドを聞いて、（うん）F114ちゃんに送るから。
（うん）あっ、ていうか、F114ちゃんの教えちゃっていいか。
（うん）F114ちゃんが教えるから、（うん）ほんで。
うん。
F114：じゃ、Ｂ君から来るんかな。
F137：そうそう。
待って、待って。
F114：楽しみ。
F137：ねえ。
そう、そのね、Ａが私に、な、彼女ができたーって言って、（うん）バスケやるはずだったのに、（うん）３人で行ったんだって、ＡとＢ君ともう１人の友達？
（うん）バスケそっちのけで、（うーん）もう、何か紹介してくれーって。
＜笑い＞どんな子、どんな子とか言って、（わかる）＜笑い＞この前ね、（うん）言ってたんだって。
F114：え、彼女今までいたのかなー。
F137：だれが？
その人？
（うん）えっとねー、うん、聞いたことない、それは。
（ふーん）たぶんいたらいた、いたーとか言うだろうから、（うーん）いなかったと思うよ。
（そっか）うん。
F114：もうすぐクリスマスだしね。
（そうだねー。そうだよー）でもあたし、クリ、あたしもしつきあったとしてもさー、（うんうん）クリスマスは一緒にい、暮らせない。
F137：どうして？
F114：友達と約束しちゃった。
F137：＜笑い＞かわいそー。
じゃ、また来年。
F114：うん。
また来年。
F137：あーん、すごいうまくいってほしー。
F114：ほんとだねー。
F137：うーん、ひとごとじゃないよ、ほんとにこれは。
＜笑い＞
F114：そっかー。
F137：うん。
私もね、その人に会ってみたいんだよ、何か、かなりおもしろいっていうから。
F114：うんうん。
４人で会うの楽しそう。
F137：で、向こうも見てみたいんだって、私のことを、（うんうんうんうん）Ａの彼女だからってさー。
F114：そうだよねー。
F137：うん。
４人で会えたら、４人で会う方が絶対おもしろいと思うよ。
F114：うん、おもしろい。
F137：F114ちゃんもＡの顔見れるし。
F114：うんうんうん。
２人だと何かさー、（うん）最初、だって全然会ったことない人だから、（そうだよね、そう）紹介も何もないしね。
（そう、そう、そう）
＜間＞
F137：あと、どのくらい録ってんのかな？
F114：今、２６分。
F137：２６分、（うん）もうちょいだね。
（うん）
＜間＞
F137：だって、まだＡとね、デートらしいデートしたことない。
F114：ほんと？
F137：うん。
F114：サークルで会うぐらい？
F137：サークルであ、そうだね。
あと、前、課題、のね、課題の手伝いっていうか、（うん）新宿の街の風景とか撮りにいったりとかね。
F114：写真？
F137：そ、写真。
デジカメで。
（へえー）そういうの。
あー。
F114：でも、楽しそうだね、そういう勉強。
F137：うん、たの、楽しいと思う、きっと。
（うーん）何かね、Ａはね、計算とか嫌いなんだって。
（うん）だから、何か、絵描くのすごい上手だし、（うーん）うーん。
こういうのやりたかったんだよ、きっと。
学院だよ、学院。
F114：Ｇ学院？
F137：そう、学院。
（あー）かなり変な学校。
F114：そうなの？
F137：知ってる？
学院って。
F114：知らない。
F137：＊ちゅせつ＊にいなかった、学院の人。
F114：何か、聞いたことある。
F137：あ、マジで？
F114：うん。
何か、下から上がってくる人たちでしょう？
F137：そ、下からっていうか、そうそう。
＜笑い＞
F114：変なやつだった、そう言えば、そいつは。
F137：そう。
（うん）みんな変になるらしいね。
学院。
あー。
F137：おなかいっぱい。
F114：Ｂ君も学院？
F137：うー、うん、違う、確か。
違う学校だった。
F114：地元つながりか。
F137：うん。
地元つながり。
何かさー、（うん）Ａがね、家に帰ると、（うん）いきなり自分の部屋にいるんだって。
＜笑い＞おかえりーとか言われて。
F114：ウケる。
F137：で、何か、プレステ２とかしてる。
（あーあーあー）すごいよね、そんぐらい仲いいんじゃーん、（そっかー）うん。
ほんと、Ａがね、ずっと前からいいんだからっていうのが、一番わたしの信じられるとこだから。
F114：そうだねえ。
絶対いい人だね、それはね。
F137：うーん。
＜間＞
F114：ふーん。
F137：えー、どうやって会う？
F114：どっかで、何か食べよっか。
F137：食べてー。
F114：うーん。
夕方くらいだもんね、たぶん。
F137：そうだね。
夜ご飯だね。
（うん）何がいっか。
何か４人でワイワイ食べられるものがいいかなー。
聞いてみるよ。
（うん、私も）会ったことがないから。
新宿？
F114：新宿、でいい？
F137：いいよ。
うん、新宿でいいよ。
そうだね。
新宿にしよう。
F114：いいお店、何か見つけてみようか。
F137：そう。
何か、お好み焼き屋さんとか、そういうの楽しくない？
F114：ああー、おいしいね。
F137：うん。
F114：あー、すごい楽しそうー。
あ、４人で会おう。
F137：４人で会おう。
F114：おもしろいね。
F137：絶対楽しいよね。
＜笑い＞超楽しみー。
F114：私もＡ君に会えるしね。
F137：うん、そう。
Ｔもねー、かなりおもしろいからー。
（そっかー）うん。
F114：全然、そういうさ、写真とかないの？
F137：Ａ写真ない。
（あっ、そっかー）身長すごい高い。
１８５とかあるよ。
F114：すごい高くない？
F137：すごい、すごい体格いい人だもん。
F114：マジでー。
F137：何かねー、ラ、ラグビーをやらされたとか言って。
（うん）今やってないんだけど、（うん）それなのにね、すごい手とか大きいのに、（うん）こんな細かい作業してるんだよ。
（そっかー）建築って大変そうだよ。
（そうだねー）うん。
そう。
F114：Ｂ君ももしかしてすごい大きかったりして。
F137：えー、どうだろうねー。
あー、わかんなーい。
（うん）でもね、聞きたいんだけど、Ａがね３日ぐらい徹夜してるから、（うん）課題で、きっと。
もう睡眠時間３日で１０時間いってないと思うの。
（つらーい）だからねえ、何かたぶんメール、メールもともとね打てないんだって、こうや、手が大きくてう、打てないとか言って。
＜笑い＞でも、最近ね、（大男じゃん）打ってくれるんだけど、（うん）でも、ちゃんとね。
うん。
でもね、すごいメール前嫌いで、（うん）あの、メ、ショートメールしかないやつ、ドコモで、何て言うんだっけ？
デジタルじゃなくって、わかんない。
F114：シティフォン？
F137：そう、シティフォンじゃなくて、何だっけ、わかんない、そういうのじゃないんだけど、（うん）とにかく電話で用は済ましてたんだって。
（うんうんうん）うん。
何か、そういう人だから。
楽しみだー（ふーん）あー、楽しみになってきたー。
F114：じゃあ、F137ちゃん、見上げるでしょう、一緒に歩いていると。
F137：見上げるー。
に、２０センチくらい、２５センチ違うから。
F114：すごいねー。
F137：私、１６１なのね。
（うんうんうん）Ａ１８５でしょう。
F114：１８５だもんねー。
F137：うん。
おっきいよね。
F114：そっかー。
（うん）私、この前、つい最近、Ｈさんに会って、で。
F137：Ｈさんって、あのー。
F114：＊わせさい＊の人ー。
F137：あー、覚えてる、覚えてる。
F114：そう。
F137：お兄さんみたいな、いい人でしょう？
F114：そそそそそ。
（うん）で、１８０なんだ、（うん）あの人が。
（うんうん）何か、背が高かったの、意外と。
（うんうん）で、１８０で結構高いんだねって言ってて、（うん）でもそれ以上でしょう？
あと５センチでしょう？
F137：そう、大きいよね。
F114：超おっきいよ、それー。
＜笑い＞
F137：うん。
おっきい、おっきい。
F114：へえー。
（うん）前の人はちっちゃかったんだよね、そういえば。
F137：そうなんだよ。
Ｉはね、１７０ちょい。
F114：あ、でも普通かー。
F137：うん。
そんくらい。
私ね、普通にヒールとか履いてるとね、同じくらいになっちゃう。
F114：あ、そっかー。
何か、私、背はねこだわんないんだー。
F137：うん、私も別にこだわんない。
F114：背はね、なぜか全然こだわんないんだよね。
F137：だけど顔に？
F114：うん。
顔、顔じゃない、顔じゃなくって、（うーん）何ていうの、
F137：なんだろうね。
F114：雰囲気。
F137：雰囲気。
F114：うん。
F137：うんうん。
雰囲気だ。
F114：何か、その顔からにじみ出るものだよね。
＜笑い＞オーラっていうの？
F137：そうだね。
F114：うん。
だから、その顔と（うん）オーラが何か一致してる人がいいのかなー。
F137：あー、一致してるといいね。
F114：うん。
一致してますように。
F137：うん、一致してますように。
あー、楽しみだなー。
２９でしょう。
F114：それより、私がどう見られるかも問題じゃない？
F137：えー、そう？
いや、F114ちゃん。
F114：どうすればいいと思う？
F137：絶対好印象受けるよ。
（そうかなー）うん。
保証、保証。
大丈夫、大丈夫。
F114：どういう格好していこうかなー。
F137：あー、なんだろう。
どういう格好がいいかなー。
F114：変に頑張んない方がいいよねー。
F137：＜笑い＞いやでも、頑張ってもいいと思うよ。
F114：ちょっと頑張り気味？
F137：うん。
そう、ちょっと頑張り気味で。
F114：うん。
頑張り目で、頑張ろ。
F137：そう。
待って、私がだれが一番知ってる。
私はー、F114ちゃんのこと知ってて、Ａのこと知ってるでしょう。
（うん）F114ちゃんは私しか知らないんだよね。
（そうなんだよね）Ａは、私しか知らないんだから、私が一番知ってるんだよ、みんなを。
（そっかー）だからこう。
F114：F137ちゃん、リードしなきゃー、めちゃめちゃ。
F137：そうだよねー。
F114：とりもたなきゃね。
F137：うん、そうだよね。
でも、たぶんＢ君て人と、（うん）Ａはうまく話してくれると思うから、（あ、そーか）うちらも話せるし、（あ、そっか、そっかー）ワーッて話せるよ。
（そうだね）うん。
それでいいよね。
F114：４人てちょうどいいかもね。
F137：そうね、４人いいね。
うーん、これでうまく、万事うまく。
（そっか、そっか）よかった、F114ちゃんに言って。
F114：よかった。
何かうれしいよ。
F137：うれしい？
F114：ちょっとＣ【地名】の位置をチェックしよ。
＜笑い＞
F137：京王線で、
F114：Ｃ、Ｃ。
F137：あのー、Ｋの、前、じゃない。
F114：京王線？
F137：うん。
京王線で。
F114：あ、京王Ｋあるよ。
F137：そう、それの次？
F114：あっ、ほんとだ。
（そう）えっ、マジ近いんじゃんねー。
F137：あ、じゃあ、F114ちゃん、Ａんち遊びに行ける。
＜笑い＞
F114：えっ、ほんとに近いじゃん。
だってね、（うん）うちね、Ｋ前っていうのがあるんだ、小田急線で。
（うんうん）私、Ｌに住んでるんだ。
F137：あ、そうだよねー。
F114：そう。
（そうそうそう）で、Ｋ前っていうのがあって、（うんうん）Ｋっていうのは、たぶん京王線と小田急線の間にあるの。
F114：うん、うんうんうんうん。
そう。
だから、
F137：近いじゃん。
F114：近いんじゃん。
F137：た、あのさー、F114ちゃん、今回でさー、（うん）Ａと仲よくなっちゃってさー、（うん）２人で遊びにいっちゃおうよ。
（そうだね）猫とかすっごいかわいいから。
（あー、そっかー）Ａね、全然普通に仲よくなれるから。
F114：あ、本当？
F137：うん。
F114：はっ？
私がＡ君ちに遊びにいくの？
F137：そう。
あっしと一緒に。
＜笑い＞いいじゃん。
F114：いいけどー。
私が行っていいのかなー。
F137：でも家が近いってことでさー。
（あー、そうかそうか）何か、うん、話とか。
絶対いいよ。
F114：えっ、そっかー。
（うん）だって、Ｍがここで、次の次だもんね。
（うん、そうそうそう）ウケる。
昨日、Ｍ通って、帰ってきたよ、私。
F137：＜笑い＞すごい、Ａんちの近く。
（うん）あのね、前ね、Ｎってところで、ほら、あのー（あーっ）ほらほら（言ってたねー）何だっけ。
＊ごけん＊で。
F114：あ、あった、Ｎ。
F137：うんうん。
で、ここまで行って、車で迎えにきてもらったんだけど。
F114：なるほど、（そう）この辺、近いんだ。
F137：うん。
この辺さ、何かもっと、縦のさー、（うん）こういう電車があったらいいんだけどね。
F114：そうそうそうそうそう。
この辺ねー、全然行かないんだよね、（そう）使わないの。
（うん）だから遠いイメージあるけど、（うーん、近いねー）うん、直接移動だと近い。
F137：車とかならすごい近いよ。
F114：ほんとだね。
えっ？
この辺って神奈川県だよね。
F137：うん。
Ａんちはー。
えっ、どの辺？
F114：Ｃの方。
F137：Ｃって東京。
F114：Ｃは東京かー。
F137：うん、東京。
Ｃ市。
F114：あー、だから遠いイメージがあるんだ。
F137：そう。
町田も東京だよね。
F114：そう。
町田も東京。
（そう）でも、このＬは神奈川なんだよね。
F137：あー、なるほどねー。
この辺が境目なんだー。
F114：でー、登戸、この辺から東京になんだよ、また。
（はあ、はあ）和泉多摩川くらいから。
（へえー）うん。
（なるほどね、ふーん）いやー、えー、楽しいねー。
F137：楽しいね。
楽しみだねー。
F114：楽しみ。
F137：さ、次、サボろ。
F114：サボるんだ。
F137：サボる。
F114：＜笑い＞私も次ひまなんだけど。
（うん）図書館でも行こうかな？
F137：サボってやんなきゃ。
F114：うん。
でもコンピュータ室に行ってね、（うん）見てきます。
F137：あっ、もう終わった？
F114：消していいかも。
３４分だからね。
（うん）消しまーす。
F137：聞いてみたいね。
でも
＠ＥＮＤ
