＠データ３９（３１分）
＠収集年月日：２００３年２月１７日
＠場所：F020宅
＠参加者F025：女性３０代前半、熊本県熊本市出身、東京都練馬区在住
＠参加者F020：女性９０代前半、東京都渋谷区出身、東京都練馬区在住
＠参加者の関係：祖母と孫
％ｃｏｍ：F025は１５歳から東京に居住。F020は３５歳から６８歳まで熊本県に居住。
F025：俳句はいつ始めたの。
F020：隣、老人会でね、隣組のね、あの、人の集金や何かに行ってるときにね、（うん）あのー、その女子大、長いことね、Ａさんて国語の先生してた方がいたのね。
（ふーん）だからその方にね、俳句をね、あの、ほら、和歌はね、３１文字だけど、俳句１７文字だからね、簡単だから俳句の方しようと思ってね。
（うん）そしてあの、その方の集金や何かに行ってるときにね、あの教えてくださいって言ったの。
（ふーん）そしたらね、作って出し、１つ作ってらっしゃいって言ったの。
俳句、五七五だから、（うん）何でもいいからね。
（うんうん）それだから、私、何でもいいって言ったからね、あ、何でもいいなら五七五で作れるなと思ってね、（うん）作ってー５つぐらい作って持ってってたの。
（ふーん）そしたら、あ、これでいいんですよって言って、（ふーん）そのときちょっとね、あのー、直してくださったの。
F025：ふーん、え、一番最初に作ったのって、どん、（え）一番最初最初に作った俳句ってどんな俳句？
覚えてる？
F020：一番最初でねえ。
F025：持っていったのは。
＜笑い＞
F020：＜笑い＞なーんだったろうねえ。
（ふーん）いや、その古いノートがあればわかると思って、今見てたんだけど、（うん）ノートがないのよ、それ。
F025：ふーん。
え、じゃ、ノートに書いて持っていったの？
F020：いや、そのノートにずーっとね、（うん）私ほら、ただね、夜なんか作ったりしたときの俳句書い、書いてるような（ふーん）ノートがあるはずなんだけど。
（ふーん、うーん）それが見つかんないのよ、今見てたら。
（うんうん）それに最初からのあの俳句ずーっと書いてあるんだけどね。
（へー）緑色のね、（うんうん）ちょっと待ってて。
F025：うん。
いいよいいよ。
F020：いい？
F025：うん、いいよ。
ふーん。
で、これは何？
F020：うん？
F025：ここに書いてあるのは。
F020：これは、これ、今年作ったのよ。
（ふーん）お正月だから。
F025：今年のお正月。
（うん）何。
＜笑い＞
F020：初釜や客のはかまの折り目立ち。
（ふーん）あの老人会で＊ほさ＊行くときね、（うん）あのー老人会のほら、Ｂさんて会長さんの人がいつもあの、お茶をね、（ふーん）の、先生だったのでね、（うん）あの、お茶ちゃんとたててね。
（ふーん）私たちにお茶の飲み方から教えてもらってね、（うん）そしてしてたの。
（ふーん）で、そのときの。
（ふーん）で、男の老人の人、Ｃさんていう人がいて、その人いつもね、（うん）来るときはね、ちゃんと、（ちゃんと）はかま着てね。
（へー）着物着てたの。
（へー）その人だけ。
（ふーん）老人会でもね。
（ふーん）うん。
だから、はかまがぴしっとしててね、ほかの人はね、皆もう年寄りだからね、（うん）まあ背広は着てーきたり、（ふーん）あの紋付きなんか着てくる人もいたけどね、年寄りも。
F025：りっぱねー。
はかまで。
＜笑い＞
F020：うん、はかまで必ずね、（すごい）はかまでぴしゃーっとしてね。
（へー）ちょっと目立ってたのよ。
（へー、うん、いい）＜笑い＞初釜のお客の。
それでいつもあの、ほら、Ｄさんてね、あたしと親しくしている人とうちで、あの、お茶たててね。
（ふーん）うん。
Ｄさんて人が、お茶をずーっとしてる人で、お茶先生してた人。
（ふーん）そ、その人があの、（ふーん）あれだから、そのときの。
F025：ふーん。
で、おばあちゃんは、着物着ていったの？
F020：ああもう、いつも着物よ。
F025：ふーん。
あ、いつも。
F020：行くときはね、（うん）あのみんなもう、その時代はもう、着物ですよ。
（ふーん）洋服なんか着てくる人、紋付き着てお正月だから。
（ふーん）必ず紋付き着てね。
うん。
F025：すばらしい。
ふーん。
F020：それはあの、（うん）男の人でも、普通せ、背広の人がね、（うん）多かったけど。
Ｃさんて人だけは、あのお正月は必ずね、（うん）あのはかまはいてぴしゃーっとしてね、（ふーん）来てる人なの。
（ふーん。
へー）それで目立ってたから、作ったのよ、（うん）そのときね。
F025：え、じゃあ、老人会では俳句、俳句の会みたいなのはなかったの？べつに。
F020：老人会ではね、俳句の会っていうのはべつにーなかったですね。
（ふーん）うん。
あ、で、私ほら、わ、年取ったから、自分がこう外にね、いろいろ（うん）活動するまで、ほらゲートボールとか選手でいろいろ活動してたけどもね。
（うん）あの、年取ってくるとそんなに外ばっかしの活動はできないからね。
（うん）だから、俳句しようかしら和歌しようかしらと思ってね。
（ふーん）そいで考えたときに、俳句の方が、＜笑い＞数が少ないでしょ。
（うんうんうん）五七五で。
それで俳句を始めたわけ。
（ふーん）そしたら、たまたまその先生がね、あのー、ね、国語の、国語長いことしてられたＡさんていうね、（ふーん）＊＊＊同じあのー、グループでいらしたからね、ちょうど。
（ふーん）その先生に、最初手ほどきを受けたの。
（ふーん）作ってらっしゃいって言ったから、何でも五七五でいいんだと思ってね。
（ふーん）＜笑い＞作っていったのよ。
そしたら直してくださってたのね。
（ふーん）うん。
それから、あ、ＮＨＫのほら、（うん）講座見てね。
（うん）ああ、もうこれからちょっと落ち着いて勉強も、体が弱ってけばね、そんな外でばっかりはね。
F025：うん、ふーん。
ふーん、なるほどね。
F020：でき、でき、できないからね。
（うんうん）それでから、あのー、ＮＨＫのね、（うん）俳句講座ね、（うん）取って。
（ふーん）うん。
でもそのＭさんて人がいたからね。
（うん）あの作っちゃね、あの、持ってってたの。
（ふーん）そうすっと直してくださってた、いつも。
（へー）うん。
F025：え、ＮＨＫの俳句講座っていうのは、何。
通信教育？
F020：うん、通信教育。
（ふーん）うん。
それ私、１０年ぐらい受けたでしょ。
F025：ええ、あ、そんなにやったんだ。
（うん）ふーん。
へえ。
で。
F020：それで、（うん）ここ、ここにほら、（うん）こうしてたあれ、これなんかみんなほら、あの出して。
（ふーん）そして、その賞に入ったのの（ふーん）なんかがみんなずっと。
いっぱい作ったけどね。
（ふーん）その作ったノートの、持ってたはずなのよ。
（うんうん）ちょっと今見つかんないけど。
（ふーん）それで出してね、＊＊＊５７年か。
F025：５７年て書いてあるね。
ふーん。
（うん）へー。
大体、どういうふうに作るの。
突然思いつくの？俳句。
F020：俳句。
（＜笑い＞）いやあの、見たのをそのままね、（うん）あれすればいいのよ。
（うん）だからあの。
これ見てごらん。
（うん）ね。
こんなのなんかもう。
（うん）夕ご飯のときのね。
（うん）冷や奴食べてる、夏のね。
（うん）言葉少なに＊＊＊。
そうすっと、（うん）お茶なんかほら送ってくれてたからね。
（うんうん）ふるさとの新茶の香り今日届く。
F025：そうねえ。
これそのまんまだね。
＜笑い＞
F020：そのまま。
F025：なるほどなるほど。
F020：そうすると阿蘇ね。
（うん）私、阿蘇好きだったから（うん）よく登ってたの、友だちと。
（うんうん）Ｌさん。
だから、大阿蘇の夏野の果ての牛の＊＊＊、放牧するのね。
（うーん）
F025：これは想像して。
（え）想像して、頭に浮かんだのを、俳句にしたの。
F020：ううん、それ見たの、見たのを。
F025：あ、見、行ったの。
F020：見たの。
うん。
F025：旅行したの？
F020：うん。
毎年もう、阿蘇にはもう（ふーん）何回か行ってたからねえ。
（あ、そうなんだ）Ｌさんとね。
F025：ふーん。
なるほど。
旅行のときとかは、じゃあ、（そうそう）たくさん書くんだね。
ふーん。
F020：あのー、そうね。
（うんうん）旅行したときは大抵あの、私、ノート持ってってて、（ふーん）あの、してくるよ。
ね。
（ふーん）てか、その日常のこんなのはもう、（うん）日常のよね、（うん）けたたましサイレン、あの、夕立の救急車とか、（うん）救急車の音がしたとかね。
（うんうん）
F025：ふーん。
これ何？
ジョギングの肌に秋風ことのほか、って。
ジョギングって、おばあちゃんがジョギングしてたの。
F020：うん、ずーっと。
F025：えー。
＜笑い＞
F020：私、もう、ずし、ずーっとしてた。
（あ、そう）だから老人、老人会でも私、足、一番速かったの。
（あ、そう）うん。
F025：すごい。
F020：足は強いんだよ。
（へー）今だってだからほら、ねえ、痛いけど。
F025：ねえ、歩くもんねー。
F020：歩くのは速いでしょ。
F025：えー。
ジョギング。
（うん）えー、えらーい。
F020：欠かしたことないよ、１時間。
F025：ひー、ほんと。
朝？
F020：え。
F025：朝、走るの？
F020：朝ーと、それから、あのー、夜。
夕方。
F025：え、両方？
F020：うん。
F025：１日２回走るの。
F020：うん。
F025：ええっ。
＜笑い＞
F020：走るっていったってそんな、早足よね。
（ああ）そんな、あれだから。
F025：歩くよりは、速い。
F020：おともだ、お友だちが（うん）いたからね。
（うーん）その人といつも一緒に。
F025：へー。
すごーい。
でも日野にいるときとかは？
だって、あそこ坂じゃない？
F020：坂よ。
F025：坂を。
F020：うん。
F025：すごい。
＜笑い＞
F020：坂だから足が強くなっちゃうの。
F025：なるほど、すごいね。
F020：と思うよ。
（ふーん）ね。
F025：へえ。
あとは。
いーや、いっぱい書いて。
F020：ね。
だから、（うん）いっぱい＊つよの＊、もう、もう、あのねえ、こんなときはね、もう考えないでね、（うん）ただもう、ずーっとね、出てくるのよ、しぜーんと、（ふーん）何だか知らないけど。
（ふーん）そのＮＨＫのね、（うん）俳句講座とって勉強もしてたけどね。
（うん）だから。
F025：へえ。
言葉が、出てくるの？
F020：うん。
しぜーんと、（ふーん）出てくるもんね。
（ふーん）これ、これが一番あの、入賞してよかったんだ、賞状もらって。
F025：何でしょう。
F020：うん。
香袋帯に秘めけり夏のうち。
（うん）あの、お正月は必ず私たちは、平生はね、（うん）あの、洋服着ててもお正月はみんな老人会なんかでも着物着るし。
（うんうん）そうじゃなくっても、お宮参り、明治神宮に行くのに、（うん）必ず私、あのちゃんとして行ってたからね。
（うん）そのときにほら、帯が必ず、昔の人っていうの、今でも持ってるよ。
（うん）あの、におい袋をね、（うんうんうん）帯の間にこう入れる、入れるか、（うん）たもとの中にね、（うん）必ずこう、あの入れてね、（うん）外出んときは行ってた。
それで、香袋帯に秘めけ松のうちってね。
（うん）お宮参りするときに行ったの。
（うん）これが一番入賞で、あの、（ふーん）賞状もらって。
（へー）よかったのよね。
（ふーん）このころのと、もう、ただ思ったことそのまま五七五、五七五で簡単だから、五七五になりさえすればいいから。
（うんうんうん）こう書いていきさえすれば（うん）いいのよね。
F025：ほんとね、（ね）何か、とても素直な気がする。
＜笑い＞
F020：そう、出たまんまよ、私も。
（ふーん）ね。
（でも）これ、これは北海道に行ったときよ。
雪晴れや鐘の音さえ＊＊＊。
（ふーん）朝起きてからほら、遊びに行ったときのね。
（ふーん）そのときの、な、北海道行ったときのあるよ。
F025：うんうんうん。
ふーん。
それからー？
ふーん。
F020：これなんか、ほら田舎で、ね。
川のそばでおばさんがネギ洗ったりなんかよくしてるでしょ。
（ふーん）五七五だからすぐ、なーんでも出てくるわけよ。
F025：ふーん。
あ、でもすごくこれ、着ぶくれし？
F020：うん？
F025：これ。
F020：うん、着ぶくれし老婆の洗う葱白し。
F025：うーん、なんかよくわかる気がする。
F020：みんなあの、川のそばでさ、（うんうんうん）川のそばで、田舎だからね。
（うん）え、あ、川、あの洗ってんの、大抵川で、小さい川で洗ってるからね。
F025：うん、でも冬、冬で。
（冬）いっぱい、洋服着てね。
（そうそうそうそうそうそう）ふーん。
ふーん。
や、すごいよー。
あたしも書ければいいと思うけど、なかなか。
（いや）なかなかねー。
F020：か、書ければいいて、そのままを五、（うん）すればいいのよ。
（うん）五七五だから。
F025：ああ、本当。
でもなんか。
F020：難しくない。
F025：言葉が、語彙が少ないからね、難しいわ。
ふーん。
（ね）うん。
F020：ねえ、幼稚園なんか、散歩したとき見たりしたときでもほら、（うんうん）緑陰に園児集まりわらべ歌とかうたってるでしょ。
（うんうん）
F025：なんかさ、すごくさあ、なんか、情景が浮かんでくるし、なんか。
いい。
うん。
で、これもさ、病院の白衣のナース赤い羽根。
F020：羽根、うん。
F025：うん。
白と赤の。
F020：あのね、日赤のね、（うん）人なんかでいつもね、（うん）あのー赤い羽根つけてね。
（うん）このときはだれだ、何のときだった、赤十字の日だったかな。
（ふーん）必ず街頭に行ってね、赤い羽根つ、白衣に赤い羽根つけてね、あれするのよ。
そういうの。
何でもない、その日にただあったことをそのまま素直にね。
（うん、うん）書いてけばいい。
ね。
あ、これ、これ私好きでほら。
それ、話したようにね。
（うんうんうん）お正月行ったときに。
（うん）大抵、男の人ほら、あの着物着てくる人も多かったけど、（うん）きちっと正装してくる人っていうのは、（うん）Ｃさんていう人１人だったの、いつも。
（うん）で、ぴしっとしてたからね。
（ふーん）折り目がはかまぴしゃっとしてね。
（うん）だから。
（ふーん）うん。
F025：あ、これも札幌かな。
F020：ん？
F025：イルミネーション瞬く夜空クリスマス。
違うかしら。
札幌のイルミネーションがすごいきれいなんだけど。
F020：札幌？
F025：それじゃないかな。
F020：札幌じゃないだろ。
F025：ふーん。
どっかイルミネーション。
F020：よっぽどその、夜、クリスマスしてさ、６０年札幌はべついかないでしょ。
（本当）うん。
（うん）普通＊＊＊。
町のあれだと思うよ。
（ふーん）うん。
F025：ふーん。
あの原宿もすごくきれいだったけどねー、イルミネーションなくなっちゃったんだよねー。
（ふーん）
F020：おひなさんはいつもほら、おばあさんがいたし、女の子はＥやなんかいたから、必ずここへ＊雛壇＊立ててお人形さんや＊＊＊飾ってね、（ふーん）してたからね。
F025：おひなさん？
F020：うん？
おひなさんのなにかある？
ふーん。
F020：ここに。
（うん？）年を経てなお美しきひいなかな。
（ふーん）おひなさんは必ずこうね、（うん）あの田舎のうちだったけどね。
（うん）飾ってたの、おばあさんがいつも。
（ふーん）うん。
これは北海道に行ったときのよ。
（うん）＊雪晴れの＊＊＊かけめぐる＊子馬かな＊がね。
（うんうんうん）これも入賞してんだよ。
（ふーん）これは北海道行ったときのだよ。
（ふーん）うん。
F025：すごいね。
ふーん。
F020：考えなくてもずるずるずるっと出てくんのよ。
（ふーん）その、そのとおりただもう書いとけば、（ふーん）いいからね。
F025：でもやっぱり普段から本とか読んだりいろんなもの見たりね。
F020：あ、本、本は私、大抵あの、私が二十歳代っていうのはね、戦後、戦後じゃない、日本文学全集とか世界文学全集とかね、ああいうのがどんどんどんどん出る時期だったの。
（ふーん）だから私もう、ほんと、むさぼるようにしてね、（うん）あの、仕事から帰ってくるとね、（うーん、うーん）徹夜して読んでたの、好きだったから。
F025：徹夜して。
＜笑い＞（そう。
ほんと）ふーん。
（もうね）でもそうだよね。
F020：だーい好きだった、日本文学全集とか、（あー）ね、世界文学全集。
（ふーん）本の出版がどんどん始まってたころだったからねえ。
（へー。
ふーん）好きだったから。
F025：やっぱ、そういうとき、のー、積み重ねが、蓄積があるからだよね。
F020：わ、若いときの、若いときのね、（うん）やっぱりそうだと思うよ。
F025：だから語彙がたくさんあるんだよ。
（＜笑い＞）それとーやっぱり、今いろんな経験をしてるっていうのがなきゃあんまり書けないよね。
昔のことばっかり書けないもんね。
（そうね）うん。
いろんなもの見たりとかね。
ふーん。
F020：こ、これ、Ｆちゃん迎えに行ったときのだよ。
孫迎う朝日の朝の羽田はまだら雪ってほら、（ふーん）雪が降ってたでしょうが。
あんた、知らない？
来たで、１人来たでしょうが。
羽田に私とＧと迎えに行った。
F025：どこから来たの、私が。
F020：＜笑い＞
F025：＜笑い＞全然わかんない。
６１年。
どっからだろ。
札幌？
札幌からだね。
F020：札幌からよ。
（うーん）あんた１人で来たから、（うん）Ｅと朝早ーく、うち５時ごろ出て迎えに行ったんで、（ふーん）雪降ってたんじゃない。
（そっかそっか）雪＊＊＊。
（ふーん）な、何でもないねえ、そ、そのまんまをね、（うん）五七五だから書けばいいからね。
（ふーん）あの、書きやすかったよ。
F025：まあでも、そうは言ってもね。
F020：か、考えなくっていいから。
（いやー）思ったとおりを。
F025：なかなかでも出てこないよ、やっぱり。
うん。
F020：＊＊＊散歩なんかにしてほら、（うん）川で田舎じゃよくネギ洗うでしょ。
（うん）そういうイメージで。
いっぱい着て、田舎で。
（うん）着ぶくれし老婆の洗う葱白しとかね。
（うん）そのまーんまを、ただ見たまんま、五七五だから簡単に、（ふーん）あの出てくるのよ。
（ふーん）＊＊＊の＊＊＊るそばの＊花寺＊に、（＜笑い＞）おばあさん、＊＊＊すぐしてね。
（あーあーあーあーあーあー）＊＊＊ってて。
F025：うーん、なるほど。
ふーん。
へえ、あたしも書ければいいなあとは思うんだけど、難しいわ。
F020：あ、あの、何でもないよ。
（えー）あのね、私、俳句する前にね、（うん）あの俳句のあのこのくらいの本があるでしょ。
（うんうん）俳句歳時記。
（うんうん）あれをね、毎日ね、（うん）１ページずつだったかな。
（うん）ずーっと読んでって、俳句歳時記、なんか、こんな厚い本全部、（ふーん）読んでった。
F025：やっぱりねー、だからそういうふうに語彙が豊富じゃないと、出てこないよね。
（うん）言葉がねー。
（そうそう）うーん。
なるほどねー。
F020：いつも景色、散歩して、（うーん）毎日ほら、私散歩してたからね。
F025：うん。
あとさ、よくさ、俳句なんかで植物の名前とかいっぱい出てくるじゃない。
（うん）あたし、植物の名前覚えるの、すーごい苦手で。
F020：覚えようとすると難しいのよ。
（うーん）そんなん。
＜笑い＞あの、俳句歳時記にあんた、＊＊＊国語の試験だから、（はー）作ってみなさいよ。
F025：そうだよねー。
F020：ほーんとよ。
楽しいよ。
（うん）俳句ね。
F025：いや、いいなあと思うけど。
F020：これだって＊＊＊でしょ。
俳句のねえ。
F025：ふーん。
俳句手帳なんてあるんだ。
F020：ずーっとほら、（ふーん）あの、あるよ。
あんたにあげるわ。
F025：いや、いいよいいよ、そんな。
F020：いや、今でも、（＜笑い＞）私、気がつくと書いちゃ＊＊＊、（へー）まだ使った、あんまり使ってないのがあったはず。
F025：いやいやいやいや。
まだまだちょっと。
全然書いたことないから。
F020：国語のあんた、先生してんだから。
（ひゃー＜笑い＞）あ、これ、これ、これあんた持ってきなさい。
（えー）あの、一番あの書いてないのだから。
（へえ）ね。
（うん）これがいい、これはちょっと今の、４月から９月のだから。
（うん）国語の＊＊＊先生だもん、ちったー（そうよねー）俳句でもわかるものしなくちゃ。
（うーん）まあそりゃ専門専門があるだろうけど。
（うん）ね。
（うーん＜笑い＞）あの日常ねえ、（うん）あの楽しいっちゃ楽しいよ、日常。
F025：そうだよねー。
いろいろなんか気づいたり。
ね。
F020：ほら、言葉もある。
（うんうん）私、俳句はいっつもテレビで毎、（うん）あの、あるもんね。
週２回。
（ふーん）金曜と木、金か。
（うん）必ず聞いてるよ、今でも。
（なるほどねー）うん。
これが、勉強んなるよ、言葉の勉強になる。
F025：そうだよね、言葉のね。
F020：うん、あんた国語の先生だから、すごく＜笑い＞知ってて、（うーん）＊知って＊ひととおり知って＊。
F025：まあ国語っていうか日本語教育。
うん。
（ね）うん、そうよねえ。
（うん）学生から質問されたら、何も答えられないわ。
ふーん。
F020：やっぱりこう、この年齢だから、その自分の専門の国語もだけど、やっぱり、ね。
F025：しかも、言葉を磨くっていう感じだよね。
俳句ってね。
（うん）感性のね。
F020：そして、か、簡単でしょ、五七五だから。
F025：簡単ていうのが難しいのよー。
＜笑い＞
F020：だから、私、あ、和歌にしようかと思ったけど、和歌もう３１文字だからめんどくさいと。
そんなもんよ。
F025：うーん。
そうかねえ。
へー。
まあ、じゃあ、私が最初に作ったら、おばあちゃんに見てもらおう。
（はいはい）うん。
F020：はい、それで私見てもらったのは、そのＡさんて隣組のね、おばあちゃん。
（うん）長い間国語の先生してたね。
（ふーん）あの先生に＊＊＊作って持ってらっしゃい言ったから、わけわからず五七五でいいと思ってしたら、（うーん）そしたらね、直してくださった。
（うん）それがきっかけよ。
（へー）うん。
それからＮＨＫのね、（うんうん）あの、俳句講座、通信講座受けてね。
F025：ふーん。
え、それまでは全然作ったことなかったの。
F020：俳句？
F025：うん。
F020：えーえ。
（ふーん）こんなの作ったことはなかった。
（ふーん）年取って暇になってから、あんまり活動外にできないから、うちでできること（うん）と思ってね。
（うん。
ふーん）こ、これはＦちゃんのことだよ。
F025：何でしょ。
F020：は、晴れ着着てしとやかに歩く孫娘。
（おー）あんたが和服着て、着たときのことだよ。
（ふーん）そうやってもうその、見たとおりただそのまま、（うーん）あれすればいいからね。
（うん）で、母が亡くなってからあの、母はあの、Ｈっていってたし、梅のはが、梅の花が好きだったのね。
（ふーん、うんうん）だから、仏壇の母に一枝の梅の花って。
（ふーん）これはもうそのまま。
F025：ふーん。え、Ｈって？
Ｈっていう名前だったの？
F020：うん。
F025：あ、（うん）あ、Ｈさん。
F020：Ｈ。
F025：Ｈさん、
F020：Ｈだったの。昔だから。
F025：ふーん。
F020：子はつけないよね。
（うんうんうん）Ｈだった。
だから。
花が好きでね、母はね。
（ふーん）もう、ほんと、花好きだったの。
これはあの、おばあさんがまあ、節分の豆むいてる（ああ、さっきも。
うんうん）あれよね。
これは、散歩してるときの。
＊夕萓・ユウスゲ＊の野の静けさやってね。
（ふーん）こんなんなんかもそのままよ。
８０んなってからで。
八十の姿映して初鏡って、お正月の。
（うんうんうん）ね。
F025：じゃあ。
あ、でも今年はもう、９０。
F020：９１だよ。
F025：１だからね。
F020：９１だからなあ。
F025：去年だったら、九十の姿映して初鏡。
＜笑い＞（え）ふーん。
F020：これ、Ｆちゃんのあれじゃなかったかな。
F025：うん？
F020：あんた髪長かったろ。
F025：長かった、うん。
F020：ね。
それだよ。
F025：長かった。
F020：乙女子の長き黒髪＊＊＊。
F025：うんうん。すごく長かった。うん。
F020：これ絶対Ｆちゃんのだよ。
F025：うん。
長かったよ。
F020：大体もうその、見た、見たまんまをこうね、（ふーん）あの、とめて、書きとめておく。
F025：まあ、でもそうは言うものの、語彙がなきゃなかなかねえ。
難しいよ。
F020：けどそうやってあの、俳句作る前にあの、あれを、本、ぜーんぶ私、（ふーん）読んじゃった。
決めといて。
（うん）２ページ、２ページぐらいにしたかね。
（うん）こんな厚いような俳句ね、（うんうんうん）歳時記。
あれを読み通したよ。
F025：うん。
え、ほかの人の俳句も読んだりする？
読むっていうか、ほかの人の俳句を。
F020：そりゃ、い、あのほら、俳句のＮＨＫから今毎月出てる本、（うん）今だって買ってきて読んでるよ。
F025：あ、ほんと、ふーん。
で、これ、こういうのいいな。
F020：それとテレビもあってるでしょ。
（うん）だから、あの、テレビの聞いてるし。
（ふーん）週２回は俳句＊＊＊。
F025：ちゃんと勉強してんだね。
すばらしい。
F020：今もずっと勉強はしてるんだよ。
（ふーん）勉強というほどじゃないけどね。
F025：うん。
そうよね、だから、私が今ぽっと考えてみよう、作ってみようと思っても無理だと思う。
＜笑い＞
F020：いや、お、おも、思ったとおりをね、ただノートに書きとめとくといい。
（うーん、そうね）私、そうだもん。
（うん）だって普通のこんなノートにね、（うんうん）その日にあれしたのを、五七五だから、（うん）何でもいいのよ。
五七五で、書きとめとけば。
（うん）そしてあとからおかしければまた直せばいいでしょ、ね。
（うーん、そうだね）うん。
（ふーん）だから、そうやってねえ。
その、自分が遭遇したと、こんなのそうよ、朝早く明治神宮行ったときの。
篝火に、あの、小雪の前で初詣っていう。
明治神宮、毎月あの、お正月は一日に早ーくお参りしてたのね、（ふーん）私、若いときから日赤近いから。
（うーん）そんなときでもね、こういうふうにして。
そのとお、作らずにもう。
ほら、Ｆちゃんが、母の日にマレーシアより蘭の花って。
（はははは）何でもないでしょう。
F025：あはははは。
そうだね。
そのまんまだね。
F020：そ、そのまんまでいいのよ。
（うーん）俳句ももうそのまんまでいいの。
（うん）いたずらにこうすると変になっちゃう。
（おー）そのまんま。
私のは大抵そのまんまなんだよ。
ね。
F025：＜笑い＞ふーん。
ふーん。
F020：ほら、向日葵のラジオに向かいにらめっこっていう。
（うんうんうんうん）これも、まあ旅行、コスモスの花の台座の観音堂って、群馬旅行したときだとかね。
（ふーん）幾万の民安かれと終戦日。
（ふーん）まあ、あの感じたときのこともあるけど。
F025：ふーん。
え、じゃあさ、旅行とかにもいつも、あの、俳句のメモ帳持っていってたの？
F020：うん、ち、小さい、ほら、ノートを持ってて。
（ふーん）そして、朝散歩して来ても、ちょっと足止めて、（うん）ね、鳥なんかが川で泳いでたりするでしょ。
（うん）それちょっとそこに書いとくの。
（おー、いいね＜笑い＞）ノートはいつも小さいノートね。
（ふーん）それはあの、（なるほどね）＊＊＊ね。
（ふーん）ね。
国分寺に栗拾いしに行ったとき。
（うん）ね。
栗拾い子どもに帰る＊＊＊、国分寺。
（ふーん）何でもないでしょう。
（うん）しょうち、お正月、松竹梅出でて新年迎えけり。
（うんうん）ね。
孫のＩが外国に行って帰ってきて、（うん）ね、これあの、マフラーくれた。
（あーあーあーあー）F020に＊土産のマフラー暖かく。
（ふーん）そのまま感じたら、なんか、五七五だからけ、もう、飾らなくていいのよ。
（うーん）そのまーんま。
３１文字だとちょっとこう考えなくちゃいけないしね。
（＜笑い＞うんうんうんうん）だから、み、俳句は見たまんまそのまま書けばいいからね。
（ふーん）しやすいのよ。
そんな難しく。
（そうねえ）あんた、国語なんかいろいろして勉強してるから。
（うん）あのー、いいわよ。
F025：いや、あたしでもほんとに語彙が少ないからねー。
（え）語彙が少ない、私は、ほんとに。
うん。
F020：だからあの、俳句歳時記、（うーん）私、きょう、Ｊさんがね、下手ーな俳句作っちゃ、遊びに来たとき、（＜笑い＞）持ってくるもんだから、私が思わず使ってたの、あのー、あげた。
俳句になってないような俳句作ってくるから、私、そのときは注意して直してあげるけどね。
F025：直してあげたんだ。
（うん）ふーん。
F020：これ、あの、暇なときに読んでく。
F025：勉強してくださいって？
F020：読んでって、渡した。
（ふーん）長年使ってたの、あげたよ。
（ふーん）ね。
何でもないでしょうが。
だからあのー、健やかに喜寿を迎えて初詣って、で、（うん）自分があれね、そうすっと。
F025：え、喜寿って何歳？
F020：あ、８８だ。
F025：８８。
そっかそっか。
ふーん。
F020：初詣東京大仏寒空にって。
（うんうんうん）これ、東京大仏にお参りしたとき。
（うんうんうん）五七五だからもう考えなくったっていいのよ。
（うん）ただ、書いときさえすれば。
それであとからまたあの、少し勉強してから直していけばいいからね。
（うん）こ、こ、ほら。
F025：うん？
F020：１１年、死ぬことも予定の１つ目、（いやー）これは、１３年。
（うん）ね。
（ふーん）ふっと感じたことを引きとめとくの。
（ふーん）ね。
これ、これＫ君が生まれたとき。
（うん）秋晴れやひ孫の産声元気よく。
F025：おー、ほんとだ。
F020：ね。
F025：ね、うんうん。
秋晴れや産声響く元気よく。
F025：あ、ほんと。
あ、晴れた日だったの、あの日は。
（うんうん）晴れてた。
（うん）＜笑い＞私、全然その。
F020：あんた、日記つけてないの？
F025：いや、だってさ、夜から入院してさー。
（ああ、はいはい）ずっと苦しかったからー、（ああ、そうかい）天気なんか全然わからない。
（そうかそうかそうか）うん。
＜笑い＞ふーん。
F020：ひ孫の産声元気よく。
Ｋ君＊＊＊。
（うん）日常、今はもう日常あることただね。
（うん）え、あの肺炎で入院したときの、救急車サイレン鳴らし病院にって、何でもない。
F025：何それ。
自分が、自分が＜笑い＞運ばれていってるときに、俳句を思いついてたの？
F020：いや、そ、そういうわけでもないだろうけども。
＜笑い＞
F025：＜笑い＞あとで思い出して。
F020：うん。
あ、あとで何だっていいのよ。
（すごい）あの。
（うん）ほら、和歌だったらね、（うん）３１文字だから考えなくちゃなんない。
俳句ほら、五七五だから、（うん）何だってノートに書いとけばいいのよ。
（ふーん）私、べつにノートがあって、なーんでもその日のことをこうやって五七五で書いてたよ。
F025：ふーん。
でも余裕じゃない。
（え）救急車で運ばれていったのにさ。
＜笑い＞俳句書いちゃうなんて。
F020：こんなことはめったに、こんなことめったにないでしょうが。
（＜笑い＞）＜笑い＞
F025：それ何か、あ、なんかちょっと新しい経験をしたら必ず。
F020：うん、それはそうね。
F025：書くのね、なるほどねー。
F020：うん、そうね、肺炎でね。
F025：次もすごいじゃない、何。
（何）点、点滴で（どこ）ひと日は暮れぬベットにて。
F020：ああ、これね。
ほら、入院して（すごいですねー＜笑い＞）１日点滴してたからだよ。
F025：それも俳句にしてしまうのね。
F020：点滴でひと日は暮れぬベット。
（ふーん）五七五だから、何でも五七五にしときゃいいんだから。
（ふーん）あとから直せばいいんだから。
（ふーん）もし、よ、よくしようと思えばね。
（うんうんうん）そこで、去年かな、あの雪降ってたもんだからね。
（うんうん）窓から、あっちの窓からのぞいたら、あんた、振り、振りそででね、（うん）娘さんがあんた、そして足の方見たら、＜笑い＞ブーツはいてるでしょうが。
（うーん）だから、振り袖でブーツ。
＠ＥＮＤ
