＠データ７１（３１分）
＠収集年月日：２００１年１１月２９日（木）
＠場所：大学内
＠参加者F161：女性２０代前半、東京都出身、東京都文京区在住
＠参加者F062：女性２０代前半、東京都足立区出身、東京都足立区在住
＠参加者の関係：大学の同級生
％ｃｏｍ：F161は１３歳から東京に居住。
F062は０歳からずっと東京に居住。
F062：あっ。
とってるねー、ふー。
F161：そっかー、（うーん）すごい、すごーい。
F062：お、すご、すごいね、やっぱＭＤってすごいねー。
F161：ＭＤすごーい。
（うーん）欲しいよ。
F062：うん、欲しいー。
お金がない。
＜笑い＞
F161：お金なーい。
（うん）バイトは？
F062：あ、バイトねー、うん、やめちゃってねー。
F161：えっ、何やってたの？
F062：あの、テレアポのバイトなんだけどね。
F161：へー。
あ、あっ、すごいいいんだよね。
なんか時給１０００円ぐらいじゃなかった？
F062：うん。
そうそう１０００円ぐらい。
F161：私の友達もやってた。
F062：そうなんだー。
（うん）なんかねー、うん、すごいいいなーと思ってやってたんだけどー、（うん、うん）なんかねー、私ね、勤怠がすごい悪くってー、（うん）それでね＜笑い＞、なんかだんだん時給が下がってきてー、（うん）なんか、だんだん９００円とかになってきてね、（うんうんうん）あっ、これ、わりあいに合わないとか思って、（うん）それでやめちゃったんだけどさー。
（そっかー）うん。
なんか今、バイトやってる？
F161：やってるよー。
塾講だよ、塾講。
F062：あっ、そっか。
言ってたよねー。
F161：そう。
（うんうん）やばい。
F062：小学生。
F161：中学校も高校も。
F062：えー、まじで。
F161：やっばいよ。
（うんうん）年、年のあれが２つしかない、高２の子をやってて、（うん）やばい。
（へー）そう、英語とかを教えちゃって、（うん）この単語知らないんだけどとか思いながら（うん）こう開いて、（うん、うんうん）調べて、（うん）やばいやばい。
F062：あー、なんかじゃ、予習、先生も予習みたいのを。
＜笑い＞
F161：うん、うん。
（＜笑い＞もう）危険。
F062：うーん。
へー、私、高校生を教える自信とかないよ、全然。
F161：あー、全然ない。
（うん）全然ないけどー、（うん）ある日塾に行ったらー、（うん）あっ、今日、お願いねとか言われて、えっ＜笑い＞、（＜笑い＞）何ですか。
入ったよ、いきなり。
F062：えっ、今日お願いとかいって、そんないきなり言わないでくださいって感じだね。
（ねー）うん。
F161：うーん。
F062：そっかー。
私も、なんか中、高１のときにね、（うん）個別指導みたいな塾行っててね、（うん）個別指導だとさ、自分に合ってるじゃーん、（うんうんうん）だからねー、やっぱ、うん、わかりやすかった。
（へー）、うん、（そっかー）。
えっ、みんな、みんなに教える、い（うんうんうん）、１対。
F161：集団もあるよ。
F062：あっ、そうなんだー。
緊張しそう。
でもそれってさー、（うん）よくない？
なんか日本語のさ、教師を目指してるんだったら。
（そうだねー）うん。
人の前に立つからねー、（うん）うんうん。
F161：えっ、ほんとんとこどうよ？
日本語教師になりたい？
F062：ちょっとねー。
F161：微妙なんだけどねー。
＜笑い＞（＜笑い＞）つーか、（うん）これからあの先生で続けてくー、気力がないっていうか。
F062：＜笑い＞気力が。
なんか、あのさー、なんだっけ。
教育実習？
（うん、うん、うん）教育実習だっけ、なんか実習、（あるねー）教える。
（うん）なんかそれがー、すごいー、不安なんだけどね。
＜笑い＞
F161：ああー。
大変そうだよねー。
（大変そうだよね）２回とかいって。
（うーん）でも私、自分がやるよりもさー、（うん）５時間とか？
（うん）人のを聞かなきゃいけないのが寝るかもしんないとか思って。
F062：うん。
えっ、人の聞く。
F161：なんか、１日、（うん）なんかね、６グループぐらいになって、（うん）あっ、あん？
６グループじゃない、６人で１グループぐらいになって、（うん）１日に６時間ぐらいガーッとやんだって、（へえー）生徒集めて。
（ふーん＜笑い＞）私、この前さー、（大変）まちがえてさー、（うん）そのー、日本語教育のさ、そのー、話し合いみたいなとこに行っちゃってさー、（うん）私は行かなくてよかったのよー。
（うんうん）なんか、来年度の、来年度に実習する人たちが集まるやつに、（あー）私も行っちゃって、（あっ、うんうん）まちがえちゃって。
（うん）で、うーん。
言ってた。
（＜笑い＞あー、それで）１時間目、９時からー、（うん）１０時はー、なんとかさんがー、（うん）うーん、うーん、助動詞についてやりましたーとか＊やってんの＊。
大変なのよ。
F062：はあー。
そういうのをやっぱ計画立ててー、（うん）やるんだねー。
（ねー、ねー）うーん。
へえー。
F161：とか言って。
やばい。
F062：あー、そうゆ、なんかそういうときってさー、（うん）なんか帰りたいんだけどさー、途中で帰ることもできずみたいな。
＜笑い＞
F161：そうそうそう。
そうだよねー。
F062：だよねー。
F161：どうしようーとか思う。
（うーん）ねー。
F062：あっ、なんかさ、あのクラスん中でさ、どれだけ本気で目指してる人が（いるんだろう）いるんだろうねー。
F161：うん、私もそれ思う。
（うーん）なんか、えっ、Ａさんが。
F062：Ａさんー、はやっぱり目指してんのかなー。
（うーん）うーん。
F161：どうなんだろ。
F062：どうなんだろうねー。
（うん）なんかＢさんとかはさー、（うん）なんか韓国の人だからさー、（うん）やっぱ日本語教師になって、向こうで教えたりとかってさー、
F161：うんうんうん、うん。
ありそうだよねー。
F062：うん、ありそうだよねー。
でもさー、なんか、今さ、海外でしかさ、（うん）受け付けてないとかいってるじゃーん。
（うん）だから、なんか、そうなると大変そうとか思っちゃってー。
（うんうんうーん）うん。
F161：うーん。
（うーん）海外か、大変そうだよねー。
F062：大変そうだよねー。
しかもさ、いつ日本に戻ってこれるかも、（そうそうそう）ねえー＜笑い＞、（きついよー）わかんないよねー。
うん。
F161：大変なんだよなー。
F062：うーん。
こういうのって別にさ、聞かれないよね、先生には＜笑い＞、（うん、うん）そうよねー。
＜笑い＞（そうだよね）このまま渡されるよね、きっと。
＜笑い＞（うん、うん）うん。
F161：やばいよ。
F062：でも、あの先生、何気にすごいよね。
F161：すごいんだろうね。
（うん）でもなんか、なんか、（うん）すごそうだよね。
F062：うん、すごそう。
＜笑い＞すごそうとか言って。
（＜笑い＞）なんかさー、（うん）あのさー、いっつもさー、ポシェット持ってるじゃん＜笑い＞、（あっ、そうそう＜笑い＞）あれ、何？
F161：＜笑い＞いつもポシェットで、（そう）私、いつもかわいいなーって思ってさ。
F062：＜笑い＞うん、うん、あれ何が入ってんのかなって。
（＜笑い＞）うん。
＜笑い＞
F161：いっつもも、このごろ、このごろね、（うん、うん）２、３週間はこのショールをこういう、よくこういうふうに巻いて。
F062：あっ、巻いてる。
うんうん。
F161：うん、で、（うん）柄は、（そう）なんなんだろう。
F062：すごい、何気にさー、おしゃれだよねー。
F161：おしゃれさんだよね。
F062：うん、おしゃれさんだよー。
＜笑い＞（うん）あっ、ていうか私、ほんとんとこいくつなんだろうとか思うんだけど。
（あっ、＜笑い＞）えー。
F062：あのせんせ、えー、６０代（えっ）ぐらい？
F161：そうかなー？
F062：５、え、じ。
F161：６０代かなー。
F062：６０代？
F161：白髪がすごいもんねー。
F062：うん。
６０代か。
うちの親が５０代なのー。
（うん）で、なんか私、昔はすごい５０代っつったら、（うん）なんかもうおじいさんとか思ってたけどー、（うん）なんか、あー、実際そうでもないとか思っててー、（うん）い、今のところ＜笑い＞、だからやっぱ、ちょっと上かなって、（ああー）うちの親よりちょっと上かなって思って。
F161：そうだねー。
（うん）つーか、なんか、ほかの先生から、（うん）あ、なんか、結婚してないって話を聞いて、（えっ）うちの、学校ん中の、（うん）中でー、結婚してないのはあの先生だけとかいって。
F062：そうなの？
F161：うん。
＜笑い＞
F062：へー。
＜笑い＞
F161：そうだよ。
（え）でも、（うん）私、あの人がお母さんだったら困るなーって。
（＜笑い＞）怖いもーん。
（うん、うん、怖い、怖い。うん）なんかはっきり言われるからさあ。
F062：うんうん、そうそう。
なんか、私さ、そう＜笑い＞、あのさ、一番最初の授業でさー、（うん）なんかさー、ブラジルーで、日本語教育が有名なのはどうしてとかいっていう質問があってー、（うんうんうん）えっ、なんかだれかがねー、いっ、まだいっぱいいたころねー、（うん）人数が＜笑い＞、それで、なんか、（えー。いたよねー）うん、最初はいたよね。
で、なんか、だれか、えっ、サッカーが有名でー、とかって言って、（＜笑い＞）はあー？
とか言われてて、その人＜笑い＞、ばかですかって言ってたのー＜笑い＞、（うわー、きっつー＜笑い＞）で、わー、きっついとか思って、でー、うわーなんかほんと、この先生、おっかないとか思ってさー、（うーん）それからもう何を言うにも私、震えるようになっちゃってー、（うん）で、なんか、あっ、はいとか言って＜笑い＞、ね。
F161：私もいっつも名前を呼ばれるとすごいビクッと。
F062：＜笑い＞そうそうそう、えーっとか思って、で、なんか、なんか、聞いてなかったりすると、質問をー。
F161：うん、何を聞いていたんですかって言うんだよね。
（＜笑い＞そうそうそうそう）どうしようどうしようとか思って。
F062：怖ーいよー。
なんか結局なんにもゆう、答えられなくて＜笑い＞、（そうそうそう）そうそう、えーとか思って。
F161：てゆーかさーあ、（うん）黙ってるとだめなのかなーと思ってさ、（うん）わかりませんて言うとさー、（うん）わからないですみますかとか言われてさー、（あ、うんうん）また怒られるんだよね。
（そうそう）結局黙ってるのが一番いいかなーとか思って。
F062：そう。
うーん、なんか、何を言ってもさ、正しい答えじゃないとー、（うん）なんか、あの、納得しないじゃーん。
（うん）ぜった、なんか、結構さー、自分の考えたことを言ってさー、なんか。
F161：頑張って言ってんのにさー（そうそう＜笑い＞）、言うとさ、（うん）あっ、そうですか、それが、何とかさんの説なのね、（＜笑い＞そう）新しい説です、この、（そう、そう＜笑い＞）絶対けちつけるよね。
（そう＜笑い＞）何とかさんの説、（そう）新しいわねとか言って。
F062：そう、新しい。
＜笑い＞嫌みだよね。
F161：へえーとかね。
F062：そう、そう、ほんと＜笑い＞、嫌みだよ絶対。
あーあー、新説とか言って。
＜笑い＞（＜笑い＞）もう絶対なんかあれ、答える気なくすよね、絶対に。
F161：うーん。
（うん、うん）あれ言われるからいやだなーとか思って。
F062：うーん、もう、せっかくなんか、一生懸命考えてんのにーって。
（あっ、そうそうそう）うーん。
黒ゴマプリン食べる？
＜笑い＞
F161：＜笑い＞おいしい？
おいしい？
F062：うん、おいしいと思うよ、（へえー）なんか、うん。
ちょっと食べてみる？
F161：うん。
F062：うん。
うん、うん、ゴマ。
＜笑い＞
F161：＜笑い＞ちょっと食べたい。
F062：うん。
F161：えー、本当。
F062：うん。
たぶん新発売だと思う。
F161：はあー。
ゴマだ。
F062：＜笑い＞ねー？
ゴマだねー。
F161：ゴマ、ゴマ。
うん。
F062：うん、ゴマだわ。
F161：うん。
あの、新しいのさー、（うん）出るとさ、すぐ食べちゃうんだけどさー、（うん）前ね、（うん）アイスクリームでね、（うん）旅行行ったときに、（うん）アイスクリームを夜食べようってみんなで言ってて、（うん）アイスクリームをこう、こういうふうに、ホテルの中の売店でこういうのを、か、買おうとしてたのよ。
（うん）そしたらさ、そこにね、あ、新しいものの好きと私、の私としてはね、（うん）気になるものがあったの。
（うん、うん）なんか、５種類のチーズブレンドっていう、チーズ、チーズアイスがあったの。
（うん）で、私、その５種類をよく見ないで買ってー、（うん）食べてたら、（うん）食べて、（うん）食べながらこういうふうに見てたらさー、（うん）あの、臭いさー、（うん）青カビのチーズなの？
（あっ、うん＜笑い＞）ああいうのがたくさん入ってるやつでさ、（うん、うん）なんか、いやそんなおっきいサイ、あのー、アイスじゃないんだけど、（うん）だんだんだんだん気持ち悪くなってきちゃって。
（＜笑い＞）あれを機にね、なんか、（うん）ちょっと警戒するようになったの。
＜笑い＞
F062：＜笑い＞ああ、いろいろちょっと調べてからって。
F161：そう、うんうん、ちょっとこれはとか思いながら。
F062：うん。
私もわりと、なんか、買っちゃうねー。
＜笑い＞（うん）新しいやつ、（うん）出たら。
なんかジュースとかはすぐ買っちゃうのー。
（うん）うん。
それで、（はい）なんか、すっごいね、失敗したって思ったのがー、（うん）なんかねー、沖縄のーお茶とかいって、ゴーヤ茶とかいう＜笑い＞、（いやー＜笑い＞）なんかすっごいまずかった。
F161：ゴーヤ茶？
F062：うん＜笑い＞、でもね、あれ以来見たことがないから、（＜笑い＞）たぶん売れなかったんだろうなと思って。
F161：ゴーヤ茶か。
F062：うん、（へー）かなりまずかったよ、あれは。
うん。
F161：なんだろう。
私、失敗したのなんだろ。
あっ、あはは、あー、いや、（うん）私、自分の中で信じられないのがさ、（うん）あの販売機に甘酒とかさお汁粉とかあんじゃん。
（うん、うん）あれを飲む人がいるのかなー、（ああー＜笑い＞）とか、（うん）思うんだよね。
（うん）うーん。
F062：そうだねー。
なんか、作っちゃうよねー。
（うんうん）作ってー、それで、お汁粉とかもー、（うん）うん、自分の家で作ったのを、（うん）飲むって感じだよねー。
（うんうん、そうだよねー）うん。
（そうだな）甘酒もー、あっ、でも甘酒結構好きだからー、買うかも。
F161：あっ、ほんと？
F062：うん。
（ほー）うーん。
（そうかー）うん、でもめったに買わないけどー＜笑い＞、（うん）季節限定みたいな感じ？
（うーん）うん。
F161：なんだ。
昔さー、（うん）チョコボールのさ、ジュースがあったの、（うん）知ってる？
F062：えっ、知らない、知らない。
F161：チョコボ、チョコボールがジュースになったの。
F062：うん。
えっ、チョコの味？
F161：チョコの味なの。
＜笑い＞
（うそー＜笑い＞）それで、なんか、な、ピーナッツかなんかがあれされてたのかなー。
（うん）わかんないなんか。
お父さんが言ってた。
F062：あー。
なんか珍しいねー、すごいねー。
F161：そうなの。
へー、飲んでみたい。
F062：なんか、キョロ、キョロちゃんのやつだよね。
F161：うん。
キョロちゃんのやつ。
＜笑い＞（＜笑い＞へー）飲んでみたいな。
F062：飲んでみたいね。
F161：うんうん、不思議だよ。
F062：うん、うん。
なんかねー、（うん）んとねー、しっ、なんか、ふりふりプリンとかなんか、（えっ？）なんか、プリンなんだけど、（うん）缶ジュースに入ってて、（えー？）それを振ると、（うん）なんか、プリンがーなんか、シェイクみたいになる、（へえー）ジュースがあってー、うん。
なんか、うちの地元だけ限定みたいな感じで＜笑い＞、（うんうん）なんかね、古いから自販機とかがー、（うん）だからー、うーん、それでまだ残ってるんだと思うんだけどー、（うん）めったに見ないんだけどー、まあ、結構いける、（あー本当）いける。
＜笑い＞
F161：へえー。
ほっかー。
（うん）あのー、なんだろ。
地域限定のやつってさ、（うん）いつも買っちゃってさー、（うん）後悔することが多いんだよねー。
F062：あっ、うーん、あるー。
＜笑い＞（うん）かなりあるねー。
F161：うん、うーん。
私、ほら、Ｃセミのさー、（うん）やつでさー、Ｃセミ、あっ、いつ行っ、あっ、一緒？
F062：一緒だったっけ？
F161：だったっけ？
F062：うん、たぶん、あのね。
F161：７月ー、じゃなかった？
F062：なんか、終わりの、あの先生。
F161：Ｄ先生だ。
F062：そう、そうそうそうそうそう。
（＜笑い＞）あの先生、超楽だった先生。
（そうそう＜笑い＞）うん。
F161：Ｄ先生で行ったときにさ、（うん）帰りに何買おうかなーっと思ってさ、（うん、うん）なんか買ってった？
F062：なんも買わなかった、あのとき。
F161：あっ、本当？
（うん）私、あんときにさー、（うん）結局なんか、あのー、軽井沢のあそこの町んとこで遊んじゃって、（うん）お土産は全然見れなくてさー、（うん、うん）結局、あの、電車んところの売店で買うことになったの。
（うん）で、そのときにね、ポポロンのね、（うん）ポポロンのー、何味だったのかな。
ブドウと、（うん）あと、あと、なんだっけ。
あっ、あ、ポポロンのアンズ味だったのかなー、（うん。
珍しい）ポポロンのアンズと、あとブドウのー、（うん）なんか、なんか、なんか、ポッキーかなんかかなー？
（うん）を買ってしまってねえ＜笑い＞、（うん＜笑い＞）ポポロンのアンズ、すっごいまずいー。
F062：あっ、まずいんだ。
＜笑い＞
F161：まっずい、まずい。
F062：まずかったんだ。
＜笑い＞
F161：しかも５００円ぐらいでさ、（うん）すごい高くてさ、（うん、うん）たくさんたくさんあるの。
困った。
F062：なんか、おっきいやつ？
F161：うん。
F062：あ、うーん。
なんかよくあるよねー。
（うん）軽井沢とか。
F161：そう。
ああー、困ったよ、ありゃ。
F062：あー、まずかったのかー、（まずいよ）そっかー。
なんか珍しいなーと思ってさー、（うん）それで珍しくて買っちゃってさー、（うん）なんか、えっ、こんな味なのっていうの結構ある。
F161：そうそうそう。
（うん、うん＜笑い＞）＜笑い＞でも、もうしょうがないから、（うん）これは旅の思い出だとか思って＜笑い＞、（＜笑い＞）しょうがない。
F062：うん、そういうときって私、なんか家族とかにあげるとか言う＜笑い＞、（あげるよね＜笑い＞そうそう）、そうそう、うん。
F161：もううちはだめだな。
うちはね、（うん）なんか、もう、私は、（うん）あんまおいしいものを買ってこないっていうので有名だからー。
F062：有名？
＜笑い＞そうなってるんだ。
F161：私がねー、（うん）一口食べてね、あげようかって言うと、（うん）いらない。
（＜笑い＞いらない）すぐ拒否される。
F062：あー、そうか。
一口食べてー、あっ、あげるっていうのは＜笑い＞、（そう、だめらしい）あっ、これ、まずいのかなと思うのかな。
F161：＜笑い＞そう。
（うん）ケーキ好きー？
F062：あっ、好き。
F161：好き？
F062：うん。
F161：どこのがおいしい？
F062：えーとねー、なんかここら辺でねー、（うん）なんか、あのＯ先生がさー、（あっ）あの書いて。
F161：行ったよ、あたし。
目白、目白のとこじゃない、（そうそう、目白に）チーズ屋さん？
F062：あっ、チーズ屋さんじゃないんだけどね、（うん）あのねー、なんか、駅のすぐ前のー、（うんうん）踏切ーみたいなさ、踏切っていうか、（踏切）線、線、橋があって、（うん、うん）線路が下にあってー、（うん）その、道をずっと沿っていくと、（うんうんうんうん）なんか小さいケーキ屋さんがあるんだけど、（うん）なんか。
F161：それ、チーズ屋さんじゃなくて？
アトリエ・ド・フロマージュってとこじゃないの？
F062：あっ、そうそうそうそう、フロマージュ。
（うんうん、うん）うん、うん。
あっ、あれチーズ屋さんなんだ。
（うん）あっ、そっか。
それでね、それ、食べたのね。
（うん）うん、なんか、まあ、おいしかったけど、小さ、小さかった＜笑い＞、うん。
F161：うちも買ったことある。
（うん）あんま、あんまチーズのやつはおいしくなくって、うちはね、（うん、うん）あんまおいしくなくて、（うん）うちん中の決定として、なんか、（うん）うーんと、シュークリーム？
（あっ、うん）が、うちは、
F062：おいしかった？
F161：おいしかったらしい。
F062：おいしかった？
F161：うん。
F062：あっ、私もねー、なんかねー、うん、ケーキ自体はー、（うん）なんかあんま、おい、おいしい、
F161：うん、なんか、凝ってるけどーみたいな。
F062：そうそうそう、そう。
（うん）。
なんか、まあ、なんつーか手作りっぽくてまあ、おいしいことはおいしいけどーみたいな。
（うん、うん）うん。
F161：ちょっと、コメントが。
F062：そう、そう＜笑い＞、そう、そうコメントが。
＜笑い＞
F161：なんか、おいしい、うん、凝ってるよねーとか言ってさ。
F062：そうそう、凝ってるよねーみたいな感じで＜笑い＞、そん、でもなんかさー、Ｅ先生はさー、おいしいって言ってたからさー、（うん）、＜笑い＞そう、やっぱ。
F161：私も超あの人のこと信用して、（＜笑い＞）食べたらー、（うん、うん）うん、うーんて感じで。
F062：そう、うん、まあ、おいしいーにはおいしいけど、まー、ほかにもおいしいのはあるよねみたいな＜笑い＞、そんな感じだった。
（そうそうそう）
F161：そうかー。
F062：うん。
そっかー。
シュークリームだったらおいしいのか。
F161：シュークリームはおいしい。
（うん、うん）なんか、２種類ねー、（うん）クリームがこういうふうにあって、（うん）硬めのシュークリーム。
（うん。そっかー）うん。
F062：今度は絶対シュークリームにしよ。
（うん）うん。
F161：あの目白のさー、（うん）駅ら辺で食べる？
昼？
F062：駅ー。
あー、あんまし食べない。
F161：そっかー。
（うん）みんなー、あんま、みんな食べないんだよねー、（うーん）あんまり。
F062：なんか、あんましさ、目白でさー、（うん）なんか遊ぶ人とかいなくない？
うちの学校とかも。
F161：あ、いない。
いないいない。
（うん。なんか）そうそうそう。
私、あの、おいしいとこ結構多いのよ、目白ー。
（そうなんだー）うーん。
とか思うんだけどー、（うん）あんまみんな行かないしさー、（うん）あっ、あそうか。
目白を歩いて行く？
バス？
いっつも。
F062：大体バス使っちゃう。
F161：そっか。
（うん）あのー、帰るときにさ、（うん）学習院の中学校の前ぐらいにさーあ、（うん）たぶんＥ先生のプリントに書いてあった、（うん）あの、中、国、お茶屋さんみたいのを知ってる？
F062：あ、あっ、Ｈってところ？
F161：そうそうそうそうそう。
（うんうんうん）あそこ入ってみたい。
F062：うん、あー、あそこはすごいおいしそうだよねー。
（うん）なんか、すごい、凝ってるって思った。
（うん、うん）なんか、あのー、さきみたいの？
さきっていうか＜笑い＞、（＜笑い＞何々）Ｇちゃんじゃなくて、うん、あのー、何、なんつーの、きゅうす？
（ああ、あんあんあん）きゅうすみたいの、すごいいっぱい飾ってあってさー、（あっ、そうだよねー）うん。
（ああー）おしゃれだなって思った。
うん。
（そうかー）駅。
住んでる駅、目白？
F161：ううん。
うちはねー、（うん）護国寺の方まで行ってー、（うん）住んでるのはー、根津。
F062：あっ、根津。
あっ、いいねー。
F161：えっ。
＜笑い＞（＜笑い＞）うん、すごい？
F062：うん。
あ、あたしね、高校が上野の方だったのー。
（うんうんうん）だから根津って歩いて行けるじゃん、（うんうん）うん、だからねー、すごい根津の雰囲気好きなの。
（ああ、そうー）うん。
あのねー、上野高校近くにあるよね。
F161：あるあるある。
（うん、うん）あのー、谷中墓地があって、（うん、うん）もっとこっち側でしょ。
F062：うん、そう。
で、あそこら辺さー、（うん）なんか、すごい芸大とかも近くにあってさー、（うんうんうん）すごいきれいなところだなって思っててー。
（うーん）うーん。
いいねー。
（おー）うーん。
＜笑い＞
F161：いや、（うん）どうだろう？
根津ね。＜笑い＞（＜笑い＞）根津ね、（うん）すっごいなんか、村って感じだよ。
F062：えっ、村？
＜笑い＞全然。
F161：なんか狭ーくてね、（うん）人間関係すっごい濃いの。
F062：あー。
ああ、そうか、下町って感じかー。
（そうそうそう）うーん。
F161：だから、なんか、（うん）なんかね、私がフラフラしてさ、本屋とかで立ち読みしたりしてると、（うん、うん）必ず目撃される。
（ああー）うちのお母さんに報告が行くの。
＜笑い＞
F062：ええー、まじで。
＜笑い＞
今日、今日買い物に行ったときに、（うん）あのー、F161ちゃん、見たわよとか言う。
＜笑い＞
F062：＜笑い＞なんで知ってるのみたいなことまでを知ってたりとか？
＜笑い＞
F161：そうそうそうそうそう。
＜笑い＞そうなの。
フラフラ歩いてたでしょうとか言われる。
F062：あっ、じゃ、近所付きあいとかがすごい。
F161：きついよ。
（あー、そうなんだ）うーん。
F062：でも、わりと仲いい感じ？
（うーん。うん、そうね）うん。
そっかー。
うーん、なんか、うちの方はねー、なんか、うちね、引っ越したのね、（うん）１回ね。
（うん）住んでたところから２０分ぐらい（うん）のところに、またなんか今年の春に引っ越してー、（うん）だからなんか、近所付きあいとかが全然なくってさー、今。
（うん）それがちょっとさみしいんだけどー。
（うん）うん、なんか、前住んでたところの方がー、（うん）いい人が多かったーみたいな＜笑い＞、（へえー）感じ。
うん。
F161：えっ、どこ駅？
F062：あのね、西新井ってところなのねー。
（ああー）うん。
（へえー）あのね、北千住とかから、（うんうん、わかるわかる）うん、うんうん。
F161：なんか、（うん）あっ、あーそうか。
車でさー、なんか、焼き肉屋さん、を、（うん）し、通らない？
＜笑い＞
F062：あっ、知ってるー。
F161：じゅうじゅうとかいうさ、おっきい焼き肉屋さん。
F062：じゅうじゅう？
いやなんかねー、安楽亭とかいうとこが近い。
＜笑い＞
F161：そうかなー？
（うん）なんか、食べ放題の焼き肉屋さんが近い。
あと、ドイトとか近くにない？
（あ、あっ、そうそうそうそう）あるよね？
＜笑い＞
F062：うん。
あっ、あのねー、それ１１号線だ。
（＜笑い＞）うん、うん。
（そう）じゅう＜笑い＞、あのね、＊ジャンジャン＊じゃない？
＜笑い＞
F161：＜笑い＞＊ジャンジャン＊かもしれない。
（＜笑い＞）そうだ、＊ジャンジャン＊だ。
F062：＊ジャンジャン＊。
うん。
F161：食べ放題のとこだよねー。
F062：そうそう、食べ放題のところ。
うん。
F161：そうだ、そうだ。
F062：わりとねー、よく行ってた、中学校のときとか。
（へえー）なんか、文化祭でー、打ち上げとかで。
（あー）うん、行ってた、うん。
F161：へえー。
いいなー。
西新井か。
（うん）西新井。
（でもね）どう、えっ、どうふうに来てんの？
F062：あのねー、（うん）西新井から東武伊勢崎線で北千住まで出てー、（へえー）で、北千住から千代田線使ってー、西日暮里まで出てー、で、西日暮里からＪＲで目白へ来て、（ふーん）、乗り換えすごい多い。
（あっ、そうだねー）うん。
F161：えっ、微妙に近いような気がすっけどねー。
F062：うーん。
でもねー、なんかバスがなかなか来なかったりするじゃん、（うーん）目白からの。
（うーん）だからねー、（あーそっか）１時間半ぐらい、うん、見て。
でも間に合わなくっていっつもギリギリ。
＜笑い＞（うん）うん。
F161：あのー、な、あっ、タイプ、タイプ一緒だったよね。
（うんうん）Ｆさん？
F062：Ｆさん？
F161：うん、あのー、み、Ｉちゃん、知ってる？
F062：あっ、あっ、うんうん。
F161：あの子さー、新幹線通学なんだよー、（うん）すーごいよねー。
F062：かわいそうだよねー、なんか。
（うん）大変だよねー（うん）うん。
F161：すごいなーと思って。
（うん、ねー）毎朝新幹線だよねー。
（ね）大変だよねー（うん、うん）大変。
F062：えっ、２時間ぐらいかかるのかな。
F161：ね。
えっ、なんか、どこの、高崎の方とか言ってたのかなー。
（はあー）あれなんだっけ、なんか、Ｃ、Ｃセミんときにー、（うん）Ｃセミ、あっ、うちの学校へ来るよりも、（うん）Ｃセミに来る方が早いとか言ってたよ。
（＜笑い＞そうなんだ）えーっ、とか。
＜笑い＞
F062：うん。
＜笑い＞大変だねー。
（うーん）独り暮らししないのかなー。
F161：ね。
（うん）え、でも、なんかね、（うん）その、（うん）なんだ、タイプ、タイプのね、（うん）ときに（うん）言ってたんだけど、（うん）あ、やっぱ、新幹線通学の方がー、（うん）学割とか利くからー、（うん）こっちで暮らすよりはー、（あー）安いとか。
（あー、そっかそっか）そっかー？
とか思って。
（うーん、うん。あーそっかー）
F161：うん。
F062：大変だー。
F161：大変だよ。
F062：うん。
独り暮らしお金かかるもんねー。
F161：そうだねー。
（うん）そうなんだろうなー。
（うん）
F062：か、友達で岡山から来てる子、いるけどー、（うーん）やっぱりねー、なんか、全部一人でやらなきゃいけないからー、（うん）そういうのも大変だって言ってた。
（あー）うん。
うん。
洗濯とか、（そっか）うん、食事作ったりとかー、なんか。
F161：あこがれるー。
F062：あこがれる？
＜笑い＞
F161：結構、うん、本当にやったら、（うん、うん）たぶん大変だろうなーとは思う。
F062：うんうんうん。
そうだねー。
F161：家のセッティングはしてみたい。
（あー）全部家具とか、そろえてみたい。
F062：あっ、それおもしろそう。
うん。
F161：食器とかさー、超こだわって買いたい。
F062：うんうん、そうだよねー。
じ、全部自分の好きなのにできるもんね。
うん。
F161：うん、うん。
そうだよねー。
（うん）いいなー。
この前さー、（うん）あっ、そうそうそう、火曜日にさーあ、（うん）あっ、連絡取んなきゃーと思ってさー、（うん、うん）友達、あの、Ｊ。
Ｋ？
（うんうん）Ｋ・Ｊから、（うんうん）、あのー、電話番号を聞いたのよ。
（うんうん）前の電話番号、０７０から始まるやつ？
F062：あっ。
ピッチの方？
F161：そう、そうなの、（うん）そいでー、（うん）そいでー（うん）えっとー、電話したの。
（うん）あの、これ、あーでも、古いから、（うん）なんかまちがってるかもしんないよーとか言われて、（うん）うん、でも一応電話してみるってそこへ電話したらさー、（うん、うん）出たのよー。
F062：えっ、出たのー？
F161：Ｌですって言われた。
＜笑い＞
F062：＜笑い＞Ｌとかいって、だれって感じだね。
＜笑い＞（そう）うん。
F161：あっ、もしもしー、もしもしーって言ったら、あっ、Ｌ携帯ですけどとか言われて＜笑い＞、（＜笑い＞Ｌ携帯）あっ、ごめんなさい。
（うん、あっ、そっかー）そう、（うん）Ｌさんらしい。
F062：Ｌさんだったんだ。
そっかー。
うーん。
F161：そう。
（うん）それ、いつ替えたの？
F062：えっとねー。
２年生になってからだねー。
（ああー）うん。
F161：えっ、ドコモ？
F062：うん。
ドコモ。
うん。
F161：いいなー、ドコモ。
カラーんなりたい。
F062：あっ、あたしでも、まだ緑だよ。
F161：えっ。
＜笑い＞
F062：画面、緑色なの。
＜笑い＞うん。
だから。
F161：カラーにしたいよ。
F062：うーん、カラーにしたい、あたしもー。
（ねー）すごい見やすいよねー。
F161：そう。
そのカラーをやるとさ、（うん）あのー、（うん）戻れないって。
（うん）カラー、カラー以外は見れないって。
F062：あっ、見れない。
あーそっか。
なんか。
F161：なんだ、そりゃーって。
F062：うそー。
＜笑い＞（＜笑い＞）なんか、友達にさー、なんか、えー、まだ緑なのとか言われてさー。
＜笑い＞（＜笑い＞そうそう、そう）そう、悔しいとか思って。
F161：くっ、くーっとか思って。
（うん）何、画像送ってあげようかとか言われて、でもうち白黒だから。
（＜笑い＞）どうせ、どうせ。
どうせ、あっ、ごめんとか言われて。
F062：ううん。
そうなんだよねー。
なんか、同じ、なんか、絵の、なんか画像送られてきてもー、（＜笑い＞）全然違うよね。
（うん、そう）悲しくなっちゃうよ。
F161：さみしいなー。
F062：うん。
F161：あれ、二つ折りにしたい、（うん）私。
あの、二つ折りになるようにするやつ。
F062：あっ、カ、カチョッとするやつ。
F161：うんうんうん。
（なんか）二つ折りになりたいなー。
（そうだなー）ふんふん、うん。
F062：あれだったらなんかまちがってボタンを押しちゃったりとかなさそうだよね。
（そうだよねー）うんうん。
F161：そうそうそう。
はー。
でもさ、（うん）私、ＭＤを買うか、携帯を買うか、どっちかにしようと思っててー、（うん、うん）どうしようかなーって思う。
うーん。
（うーん）でもさー、結構さー、結構知らないとこでさー、（うん）電話番号ってさ、広まっちゃってるじゃん。
（うんうん）自分の携帯の番号って。
（そうだねー）だからさ、番号を変えた場合にさ、どこまで連絡すればいいかわかんないからさー。
（うんうん）どうしようかなーと思って。
（そうだねー）うーん。
F062：うーん。
なんか、ま、友達だったら大丈夫だけどさー。
F161：そうそうそう。
（うん）学校とかにもさー、（うん）結構知られてない？
F062：うん、知られてる。
（ねえ）それでだれっとか思う人から電話かかってきたら、（うん）日本語研究室ですとかって言ってさ＜笑い＞、（そうそうそうそうそうそう）どこで知ったのとかって思う。
うん。
F161：そうだよねー。
（うん）そうなんだよ、だからさ、（うん）でもさ、それって携帯を替えたらさー、（うん）電話をしなきゃいけないのかな？
F062：あっ、そうだよねー。
連絡取れない。
F161：F161ですけどとか言って、（うん）電話番号変わりましたって言うのかな？
＜笑い＞
F062：ああー、言うのかねー？
＜笑い＞そっかー。
でも機種替えちゃったらー、あ、機種は大丈夫か。
会社替えちゃったら、（うんうんうん）そっか、電話番号も変わっちゃうんだ。
F161：機種変は大丈夫なんだよね。
F062：うん。
F161：そう、あーん。
なんか、おいしかった？
＜笑い＞
F062：＜笑い＞おいしかった。
ごめんね、食べちゃってて。
F161：いやいやいや。
F062：うん。
F161：あー、そっかー。
（うん）＜間＞ね、（うん）ね、ああー、ちょっと、あー、（うん）あのー、なんだっけ、新宿よく行く？
F062：あ、わりと、よく行くかも。
F161：ほんと？
（うん）あの、モザイク通りんところのさ、（うん）クレープがおいしいの。
F062：えー。
わかんない、それ。
F161：ほんと？
（うん）西口があって、（うん）モザイク通りがガーッと、なんかね、なんだろ。
京王デパート？
（うん）があって、西口があって、（うん）南口に行く、なんか、通り道みたいなのがあって、そこのところに、（うん）クレープ屋さんがある。
F062：細い、細いところ。
F161：うん。
そうそうそう。
（あのー）、お店がガンガンガンってあって、なんか階段みたくなってて、（うん）いる。
F062：セサミストリートって、（そうそうそうそう）あ、あ、ああ、うんうん。
F161：グッズがたくさんあるやつ。
F062：うんうん。
あー、あそこクレープ屋さんあるんだー。
F161：あるの。
（あー）おいしかった。
F062：なんか、私ね、これから、どっか行こうかと思ってんのー、（うん）うん。
なんか、行ってみようかと思っちゃった。
F161：＜笑い＞おいしいよ。
F062：早速。
そっかー。
F161：うん。
F062：なんか、ごめん、一人で食べてるねー。
＜笑い＞
F161：そおう、大丈夫。
こう、あ、うん＜笑い＞、大丈夫。
＜間＞はーあ。
F062：うーん。
なんか携帯のさー、（うん）メールアドレスがさー、（うん）なんかねー友達のやつなんだけどー、（うん）どっかのー、なんか出会い系サイトみたいのにー、なんか、（登録？）と、登録ーではないんだけど、（うん）なんか知られちゃってー、（うん）でー、なんか、それを開いたらー、（うん）もう一気にバーッて広まっちゃってー、で、F161：えー。
きつーい。
F062：うん、せっかくメールアドレス変えたのにー、（うん）まだ１日１０件ぐらい来るとか言ってた。
F161：えー。
（うん）でもなんかさー、（うん）あれ、ドコモが一番来るって、（あっ、そうなんだ）言うじゃん。
ドコモは、（うん）なんか受け取るときも、（うん）お金かかるじゃん。
（うんうんうん）だから、（うん）ドコモは、（うん）なんか、ある意味、何、黙、黙認？
（あー）してるとか。
（ああー、そうなんだ）Ｊ−フォンは、ほら、かか、あの、来るときにかかんないから、（あ）あんま来ない。
F062：あっ、いいねー。
（うん）Ｊ−フォンそうなんだー、（うん）うーん。
そうだよね。
なんか受け取るときにお金取られるってどういうこと？
って思うよね。
＜笑い＞
F161：＜笑い＞そうそうそう、（そう）ただ勝手に来てんじゃんって＊思うの＊。
F062：うん、うん、本当。
＜笑い＞なんでお金取るのとか思っちゃう。
F161：ねえ。
うん。
そうだよね。
（うん）だめだでも。
うん、もう携帯ないと生きていけないと思う。
F062：うん。
そうだねー。
（うん）絶対不便だよね、（うん）持ってないとね。
F161：そうだよね、（うん）。
だってさ、携帯持ってるとさ、（うん）待ち合わせするときとかさ、（うん）アバウトでいいじゃん。
（うんうんうん）いっつもなんか、６時ぐらいとか言って、（＜笑い＞そうそうそうそう）６時ぐらい西口あたりとか言って。
＜笑い＞
F062：＜笑い＞うん、そう。
＜笑い＞
F161：わかんねーよ、こんなんじゃーとか思いながらさ。
＜笑い＞
F062：＜笑い＞あっ、西口あたりとか言って切る。
＜笑い＞
F161：＜笑い＞うん、そうそう、（＜笑い＞）いっつもさー、なんか、（うん）ぼやけててさー、（うん、うん）６時、６時くらいにってことは（うん）６時半でもいいのか？
（＜笑い＞）とか思いながら一応６時に行ってさ、（うん、うん）そこに電話して、（うん）つかまえる。
F062：うん。
そうだよね。
６時、６時くらいって言ってて、１０、６時、まあ１５分ぐらいまでだったらー、（うん）許せるよね。
F161：範囲だよね。
F062：範囲だよねー、うん。
（そうそうそう。）それだったら、まあ、携帯で連絡取ってねー、（うーん）本当、なんかあってさー、予期せぬ事態とかでさー、（うん）遅れたときとかもー、（うん）大丈夫だよねー。
F161：うん。
うんうんうん。
わかる。
（うん）なんか、電車とか止まっちゃったりしたらさー、あれだもんね。
（うーん）電話できない。
F062：うーん。
そう。
F161：どうしようどうしようと思って。
（うーん）やっぱ携帯があるといいなって。
F062：ねー。
ほんと携帯ない生活って戻れないよねもう。
F161：うん。
うーん。
F062：うん。
F161：だって、携帯１日忘れちゃうとすっごいショックだもん。
F062：だよねー。
全然。
F161：ほんとやばいなーとか思う。
F062：うんうん。
今どんな連絡来てんだろうみたいなね。
＜笑い＞
F161：＜笑い＞うん、そうそうそう。
（うん、うん）で、そういうふうに思って家へ帰ったらあんま入ってなかったりしてさ。
（うん）あ、入ってないやって。
＜笑い＞
F062：うん。
＜笑い＞そう、私もなんか地下鉄とかから出てー、（うん）で、センターに問い合わせてー、あっ、なんだ入ってないじゃんとか思って＜笑い＞、（＜笑い＞そうだよ）そういうのはちょっとショックなんだけどね、うん。
＜間＞うん？
あっ、もう過ぎちゃった？
F161：で、どうすればいい？
切るの？
F062：止め、あっ、これかな？
止めまーす。
F161：はーい。
＠ＥＮＤ
