＠データ８６（６０分）
＠収集年月日：２００２年１月１５日
＠場所：院生室
＠参加者F093：女性２０代後半、岐阜県可児市出身、同市在住
＠参加者F057：女性３０代前半、愛知県名古屋市出身、名古屋市在住
＠参加者F001：女性２０代前半、山梨県北巨摩郡出身、名古屋市在住
％ｃｏｍ：F057は学部時代だけ東京に居住。
F057：＊＊＊でも録音した方がいいじゃん。
F093：そうしましょう。
F057：はい。
あれ忘れちゃった、あの、紙。
F093：何？
F057：記録票（あー）大丈夫だよね。
（うん）
F093：もう始まってんだよね。
F057：うん、始まってる。
F001：私もここに潜んでいていいかしら？
F057：うん。
＜笑い＞
F093：ちょっと録音中なんだけど。
F057：いいかな？
F093：まあ、気にしないで。
F057：気にしないで。
＜笑い＞
F093：何しゃべろう？
F057：「バニラ・スカイ」どうだった？
F093：ああ、私、私、昨日の、昨日の１日について、お話しするか。
＜笑い＞（うん）うん、あのね、何か友達がね、あの、カナダにワーホリに行ってる友達が、（うん）就職活動するんだって。
（うんうん）で、今日、横浜に、（うん）何か、面接に行ってるんだけど。
F057：うん。
横浜まで行ってんの？
F093：うん。
で、何か、本当は外食産業に行きたいんだけど、（ふんふんふん）貿易事務もやりたくって。
F057：あの、レストランじゃないや、えーっと、何、料理をやりたいって言っていた子？
F093：料理やりたいけど、本当は、そういう、何、何か、ちゃんと学校とか行ってやりたいんだけど、（ふんふんふんふん）そういうのって普通、大体高卒とかで出て、で、もう修業っていうか、して、（うん）やってる人たちばっかりで。
（そうだね）今の年齢からなんてやっても無理だから、（うん）だったらもうちょっと何か、何、もうちょっと上の立場っていうか、（うん）幹部候補みたいな、（うん）そういうのやろうかなとか言ってて。
（へー）（うんうん）で、何か、最初に就職した仕事とかが、（うん）貿易事務の仕事をやってて、（うん）それも一応やりたいとか言ってて、（うん）で、何か、横浜に、（うん）そのー、彼女のお姉さんのだんなさんの、その紹介みたいなやつで、（うん）その貿易事務の仕事を（うんうん）やらせてくれる、何か、のがあって、（うんうん）その、何か、面接を今日受けにいったんだけど。
（うん）でも何か、話を聞いてたら、（うん）住宅手当も交通費も出ないとか。
＜笑い＞それで。
F057：あー、それが正社員なの？
F093：正社員だよ。
F057：そうなんだ。
F093：で、横浜で一人暮らしってさー。
F057：それはちょっと無理だねー。
F093：かなりきつくない？
F057：無理っていうか、大変だねー。
F093：うん。
そう、それでもいいのとか言ってて。
F057：横浜のどの辺？
F093：横浜のねー、な、な、あのね、わかった、あのね、反町【たんまち】、反町【そりまち】と書いて反町っていうところだってよ。
F057：へー。
何区？
F093：わからん。
どこかわからん。
F057：どこなんだろうな。
F093：うん。
F057：うん。
そうなんだ。
F093：で、何だったけな。
F057：もう、受かる、受かりそうなの？
F093：そんなん、だから、Ａ、そのＡちゃん、（うん）Ａちゃんが、ほんとは、ま、と、貿易事務でも外食産業、だから外食産業のとこもどっこか受けにいくんだって、東京に。
（うんうん）うん。
で、何かいろいろ話してたら、私の友達が人事部やから、（うんうん）うちら会う前に、（うん）昼、一緒に会って、（うん）ずっとしゃべってて、（うん）で、いろいろ指摘とかしてもらって。
（うん）そうしゃべってるうちに、やっぱり外食産業がいいって思、思ったのね、＜笑い＞その間で。
（うん）だから、その貿易事務の方は、もう第２希望で、で、うん、で、そうやって、そういって言ってて、（うん）でももしかして、そういうお兄さんの紹介とかだから、お兄さんの顔が（あ、そうだねー）あるじゃん。
その辺はどうなのとか言って。
で、たぶん大丈夫だと思うってたけど、その辺一応確認しといた方がいいんじゃない？とか言って。
（ふんふんふん）ほんで何か、その、お、お姉さんに電話して、（うん）もう１回確認して、（うん）たぶん、ま、だから逆にいうと、（うん）紹介してもらったからって確実に受かる話じゃない（あ、そっかそっか）みたいだったからー、まあ、じゃあ。
F057：どっちが気が楽なんだろう。
F093：うーん。
いいかもね。
ただまあ、練習のつもりで、じゃあ気楽に受けてくりゃーとか言ってて。
F057：ふーん。
そうかそうか。
F093：言ったんだけどー。
どうすんだろうとか思ってさー。
F057：日帰りで？
F093：ううん。
何かね、ついでに、何か、そのワーホリんときに友達が、（うん）東京に、横浜かな、にいるから（うんうん）５日間ぐらい、（あ、ほんと）うん、いるってよ。
F057：結果はいつわかるんだろうねー。
F093：知らん。
で、もし受かったら、もう２月には行くとかってよ。
F057：行っちゃうの。
F093：横浜に。
またいなくなっちゃうじゃん。
Ｂちゃんとか。
F057：そうなの。
（うん）いつから、え、２月から働くということ？
F093：うんうんうん、みたい。
F057：ふーん、そうなんだ。
４月からにすればいいのにね。
＜笑い＞
F093：ねえ。
中途半端だなーと思って。
そう、（うん）どうするんだろうとか思って。
F057：そっかー。
F093：でまた海外に行きたいとか言ってるしさー。
F057：ね、言ってたね、前。
F093：うん。
で、何、何、何年後の話、それは、とか言って、まあ、３年後ぐらいには行きたいとか言って、（うん）そしたらもう２９歳じゃんとか言って。
F057：何、ちょっとそれ。
＜笑い＞＊＊＊どういうことかしら。
F093：だからさー、２０、２９で、それから海外に行くのとか言って、（うん）さー。
F057：そう。
ワーキングホリデーって、３０、ニュージーランドだと３０までなの？
F093：うん、今度フランスにしたいってよ。
F057：ふーん。
F093：フランスのジャパレスで働きたいってよ。
F057：ふーん。
ジャパレス。
＜笑い＞
F093：ジャパレスって。
F057：ジャパレス。
F093：ジャパレスって言うらしいよ。
F057：わかんない。
F093：ジャパレスって、ジャパレンとか言わない？
ジャパン、日本レンタカーのこと。
＜笑い＞
F057：それジャパレス＊＊＊。
F093：ジャパレスっていうんだと＊＊＊。
F057：ファミレスは＊＊＊。
F093：また、すしが巻きたいのか知らないけど、（あー）何がしたいか知らないけど。
＜笑い＞
F057：すしが巻きたい。
F093：何かね、将来的には何かね、こうね、１個、お店の、（うん）こう、プロデューサーみたいなやつがやりたいんだって。
（ふーん）何か全部、料理から、（うん）何、こうインテリアから全部。
F057：自分で作ってということ？
何か、フード、コーディネーター？
F093：フードコーディネーターってあるじゃんねー。
ただ、あれの資格取ればいいじゃんとか言ったんだけど。
F057：それは資格があるの？
F093：何か、資格があるんじゃないかなー。
F057：試験があるの？
F093：試験があるんじゃないかなー。
（ふーん）わかんないけど。
そういう養成講座みたいなのあるじゃん、だって。
F057：ま、いろいろあるから、よくわかんないけど。
F093：うん、何かいろいろあるからね。
F057：そうなんだ。
F093：何かね、最初その話を（うん）してて、（うん）それから映画見にいって。
（うん）何かね、映画もねー、わけわからんかったよ。
＜笑い＞かなり。
F057：だってねー、あんな取ってつけたような鼻の。
＜笑い＞
F093：あのねー、何べんも何べんもねー。
＜笑い＞
F057：トム・クルーズが。
F093：「バニラ・スカイ」。
F001：取ってつけた。
F057：言ってたよねー。
F093：あのねー、ちゃう、何か、何べんも、あ、こういうことだったのかって思う場面があって、ここで終わってくれれば納得がいくのに、また何か始まって、また何か始まって、最終的にいったい何だったんだーっていう、（＜笑い＞）そういう感じだった。
F057：そう。
（うん）何か、予告編見てるかぎりでは、明らかに、何だっけ、あのー、あれか、キャメロン・ディアスが悪者に。
F093：キャメロン・ディアスが悪者でしょう。
キャメロン・ディアスが悪者なんだけどー、要するに何が現実で、何が夢かわからなくなっちゃうんだって。
F057：そうなんだ。
（うん）はめられただけじゃないの？
はめられて。
F093：あのー、だから要するに、キャメロン・ディアスとは、まだこう、キャメロン・ディアスは本当はトム・クルーズのことを好きだったんだけど、トム・クルーズは友達としか思ってなくってー、で、何か、トム・クルーズはパーティーで、（うん）あの、ベネロペに。
（えー）＜笑い＞ベネロ何だっけ。
F057：ペ、ペネロペ。
F093：ペネロペ？
＜笑い＞ごめん。
私、その名前全然わからないんだけど。
F057：ペネロペ。
F093：ペネロペ。
F057：ペノロ、ペネロペ。
＜笑い＞
F093：ペネロペ。
今、ペネロペ・クルスじゃないの、ペネロペ・クルーズになってんだよ、だって。
（へー）ラックスの宣伝見てー。
F057：あ、あ、ほんと？
F093：変わってるやん。
F057：知らない。
トム・クルーズのクルーズなの？
F093：うん。
F057：へえー。
F093：いやあ、ちょっと紛らわしいね。
友達がさー、新年早々メールが入ってきてさ、（うん。
そうだったんだ）ちょっとクルーズんなってるけど、いつの間に結婚したのって話になって。
F057：ねえ、知らなかったー。
F093：インターネットで。
F001：結婚したから変わったの？
F093：うん、そうそう。
（あ、そうなんだ）たぶん年明けに結婚して、だと思うけど。
F057：ふーん。
あんなねー、取ってつけた鼻の男ね。
＜笑い＞ねー。
F093：そうそう。
でー、で、何か、それに出会ってー、（うん）で、何か、もうすごい、お互い何か引かれ合って、（うん）で、そしたらもう、もう、もう、キャメロン、キャメロンは、ストーカーみたいな感じでずっとつけてて。
（ふーん）で、ちょっと、あのー、私の車に乗ってよ、あなたのために私はオーディションにも行けなっかったし、（うん）何とかもできなかったしって言って、（うんうん）ちょっと私の車に乗ってよって乗ったら、（うん）そのまま、（うん）もう、ほんとは、あなたのこと愛してたのよーとか言って、（うん）ガーッて（うん）ガードレールに（うんうんうんうんうん）行った、行った、行ったのね。
F057：うんうん。
何かその場面はあるよね。
F093：うん。
でね、もうね、トム・クルーズがもう、
F057：死んでないでしょう。
F093：もう顔がこんなふうになっちゃってさ。
＜笑い＞
F057：でも死んでなかったんだよねー。
F093：うん、キャメロンは、死んだの。
はあー。
F001：え、キャメロンは死んだの？
F093：死んだの、死んだと思うよ、たぶん。
F001：あ、そう。
F057：何か、はめられたとか言ってねー。
F001：彼女は死んでない？
F093：だから、何が本当で、何が、もう、それがトム・クルーズの夢の、夢で、トム・クルーズが勝手に見てる悪夢なのか、（ふんふんふんふん）もうね、最後何かね、もう、言うといつか見るでしょう、きっと、だって。
F057：ううん、見ない、見ない。
F093：見ないの？
F057：見ない。
＜笑い＞
F093：何かね、ＳＦって感じだった。
F057：あ、そうなんだ。
F093：うん。
すごい何か、いろいろ伏線になってる話があって、（うん）そんときやってたテレビの番組とか、（うん）壁にはってあったポスターとか、いろいろヒントになる、こういう（へえー）小道具とかがいろいろあって、そういうのが最終的に、（うん）ふーんそうだったのかって思う、一応思うんだけど、だけど、それも実際、本当の話かよっていう感じだから。
F057：それ、いつか解決編じゃなくて、解答編が出るんじゃないの？
F093：うーん、出てくれないと、わからないと思って。
F001：あのー、あれ、原作の映画とは、どれぐらい違うの？
F093：あー、どうなんだろう。
F001：あっちが見たい。
F093：ほんとはスペイン語の。
F057：あ、そうなんだ。
（うん）へー。
F093：あれにも出てるでしょう。
F001：それはきっと。
F093：ベネ。
F001：ペネロペが、は、同じ役で出てるよねー。
F057：ペネロペはスペインの人だもんね。
あ、そっか、そっか。
F093：そうそうそうそう。
F001：きっとそれがおもしろかったから、ハリウッドでもやろうという話になったんだろうからー。
F093：そうそうそうそう。
何か、トム・クルーズがすごいやりたいって言って。
F001：トム・クルーズが言ったの？
F093：うん。
F001：それは、そのペネロペがかわいいから。
＜笑い＞
F057：やるぜーみたいな。
F001：こ、こ、この役、俺がやるから、彼女このままで、とかそういう話じゃないの。
F057：君はこれをやりなさい、みたいにねー。
F001：金があったら何やってもいいのかっていう話じゃないの。
＜笑い＞
F093：何か、それって何か、読んだよ。
F001：あれはやりたい放題。
＜笑い＞
F093：だから、それには何か、だから、すごい、１度はさー、こう、何、あのー、ハンサムな顔を、こう崩して（うん）出てみたいっていう、そういう欲望の現れかとか書いてあってさ。
＜笑い＞
F057：別にハンサムだとも思ってない人が（ほんと）ここにいるしー。
F001：全然ハンサムじゃないよ、あれ。
F057：そう。
ちょっと小柄な人だよねー、あの人。
F093：背ちっちゃいよね。
F001：よく言えば、小柄な人だよね。
＜笑い＞
F057：よく言ってみたんだけどなー。
F001：それより最近一番許せないのが、あのユワン・マクレガーのＣＭだよ。
（うん）
F093：あーあー。
イーオンのＣＭじゃない？
＜笑い＞
F001：イーオンのＣＭ。
F093：かなり間抜けでしょう。
私も。
F001：ありえないなー。
もうねえ、もうねえ、なん、もう、ユワン・マクレガーを何と心得る。
F093：でしょう。
＜笑い＞
F001：あんたは映画を見たことがあるのかっていうぐらい。
F093：でしょう。
あんな使い方していいのかって感じでしょう。
（そうそうそう）私もおんなじこと思った、それ。
（ねえ）ほんとに。
F001：ありえないよね。
だって、こ、こんなんだよ。
＜笑い＞
F093：でしょう。
F001：そんな人じゃないから、あの人はっていう。
F093：ユワンも、それは、おまえ、好きでやってんのか、て感じ（ねえ）だったよねー。
F057：じゃあ、あれは、何、デ、ディカプリオもよくなかったわけ、あれは。
F001：ディカプリオ、あったっけ？
F057：オリコカードのさー。
F001：あー、あれはいいんじゃない？
F093：あれはいいわ。
（あの人は）うん。
F057：あの人、ああいう使い方をしてもいいの？
F093：うん、あれはＯＫ、ＯＫ。
F001：あの人、あまり好きじゃないから、あれはあれで。
F057：ユワンはだめなんだ。
F001：ユワンはだめ。
F093：ユワン、何かねー。
F001：イメージ違いすぎるよ、映画と。
（そうなんだ）
F093：何かね、とにかく見ないとねー。
F057：わかんない？
F093：今、説明してもねー、説明できない。
（そうかー）もう、だって４人で見てね、４人でそのあと話し合ったけど。
F057：答え合わせをしたけどだめだったんだ。
F093：いろいろあのときあーだったよね、あーそうかって。
でも、このときこうだったよねとか言って、あーでもねーとか言って、（へー）結局結論が出ないっていう、そういう映画なんだよねっていう。
F057：そう。
そう、見ようと思ったけどね、あれは難しそうだったからやめた。
F093：難しかった。
F001：何か、最近、わかりにくくすれば芸術作品と思ってるさ、＜笑い＞人が多そうな感じしない？
F057：ね、明快なのがいいよね。
F093：うん。
明快、ハッピーエンドがいい、私は。
F057：私も。
「シュレック」いいよ、「シュレック」。
F093：そう、だからさー。
「シュレック」見ようかなー。
F057：「シュレック」いいよ。
F093：だからさー、ここら辺でさー、あー、もう終わりかなと思って、時間見ると、まだ時間があるからさー、＜笑い＞ていうことは、このあとまだ何があんのと思って、これで解決したんじゃないのとか思ってさ。
（へえー）
F057：そんな早く終わってほしかったの？
F093：そういうのがね、本当にね、もう何べんもある。
何かもう、４回ぐらいあった気がした。
（へー、そうなんだ）ほんとに。
F001：最近見た中でおもしろかったの何？
F093：一番おもしろかったの何だろう。
最近何見たかなー。
F001：あれは？
えーっと、ユワン・マクレガーのね。
F093：「ハリー・ポッター」見たよ、私。
F001：あたしも「ハリー・ポッター」見ちゃった。
＜笑い＞
F093：見ちゃった。
F057：あ、見たの。
意外。
＜笑い＞
F093：お母さんとね、見ちゃった。
F057：そんなんだめ。
見ちゃだめ、「ハリー・ポッター」。
F001：見ちゃった、ついにね。
F057：だめ。
あたし、何見たっけ。
F001：彼氏が「スパイ・ゲーム」を見ようとか言って、（あー）私、ほんと、アクションもう飽き飽きしたから、「スパイ・ゲーム」見るんじゃ「ハリー・ポッター」見るとか言って。
＜笑い＞「ハリー・ポッター」見た。
F057：だめ、イメージに合わない。
＜笑い＞
F001：何で？
いいじゃん。
F093：ファンタジーは合わない。
＜笑い＞
F057：合わない。
F001：うそ。
ファンタジー大好き人間だよ。
F057：どっちかいうとね、「シュレック」。
F001：何で？
え、「シュレック」ってどういう系なの？
F057：「シュレック」、ちょっと何か、パロディーみたいなんだけど、（あー、そうか）おとぎ話のパロディーみたいになってて。
F001：え、あれの方が子ども向けじゃないの？
F057：大人向け。
F001：あー、ほんと、そうなんだ。
F057：シュールな、ギャグがシュール。
F001：へえー。
F093：あれもキャメロンだよね。
声ね。
F057：そうそうそうそう。
あれいい。
（へえー）エディ・マーフィーの声がぴったりでね。
（あー）何か、見るものないから、１０００円の日だったから、「シュレック」でも見ようかって。
大お気に入りで、三十女２人が。
これいいよねーって。
＜笑い＞
F001：へー、そうなんだ。
F093：本当。
そう、うちも見にいこっかな。
F057：別にね、お金出して見るほどではないかもしれないけど、ビデオが出てからで。
F093：１０００円の日、１０００円の日に。
F057：うん。
十分だけどね、結構。
F093：あと何か見たかな。
F001：「ムーラン・ルージュ」は？
F093：「ムーラン・ルージュ」、見た見た。
F001：どう、どうだった？
F093：私は好きだよ、ああいうの。
F001：「バニラ・スカイ」とどっちが。
F093：「バニラ・スカイ」より「ムーラン・ルージュ」の方が好き。
（あ、そう）（あ、そうなんだ）うん。
（ふーん）
F057：「ムーラン・ルージュ」見よう、「ムーラン・ルージュ」を見ようと思って行ったんだけど。
F001：私もそうなの。
F057：でも、なん、時間が合わないのと、２回行ったのね。
で、１回目時間合わなくて、（うん）２回目は満席で、それで「シュレック」になったの。
F001：私も山梨でやってなかったの。
＜笑い＞（ほんと）でも、「ハリー・ポッター」、すごい、すごい列だった、山梨だったけど。
（あー）ほかは、がらがらだったけど。
F057：山梨の人は心がきれいだから、＜笑い＞「ハリー・ポッター」。
F093：「ハリー・ポッター」。
F001：何かね、あのー、頭悪いから話題物しか、こう、知らないんだよ。
＜笑い＞
F057：失礼なこと言ってるよ。
F001：ほんと、ほんと。
F057：すごいよねー、何か。
４館全部「ハリー・ポッター」。
F093：うん、で、やってるよね。
（あー）字幕版と吹き替え版があるから、まちがえて行かないようにしなくちゃと思ってさー。
F057：そうだね。
吹き替えは、でも、だれがやってんだろ？
F093：知らん。
だれがやってるか知らないけどさ。
F057：有名な人はやってないのかな。
F093：「ハリー・ポッター」は、まあ、あれはあれで、ああいうやつだろうなと思った。
F001：原作本を読んだから。
F093：私も読んでみたから。
F057：あれ何、似てるの？
ちゃんと忠実なんでしょう？
F001：うん、多少、はしょってる？
F093：もちろん、はしょってるけど、（うん）でも、こういう感じなんだろうなって想像してたのと、（うんうんうん）すごい合ってた感じがした。
F001：あの、「ネバーエンディングストーリー」ほどかけ離れてはない。
F057：あ、そうなんだ。
＜笑い＞あれはすごい。
F093：あれは全然違うよね。
違うよね。
（そう）
F057：ふーん、そっかそっか。
F001：でも「ハリー・ポッター」ね、１巻しか読んでないの。
F093：私も１巻でもういい。
満足した、それで。
F057：今、今３巻目なの。
F001：次、読みたい。
読みたいけど見つからない、本が。
F057：３巻目なのー。
F001：え、自分で持ってる？
買ってる？
F093：うん、１巻は。
F001：持ってんのある？
F057：ううん、あんね、え、２、２巻と３巻目はね、英語に挑戦してんの。
（おー）だからね、ちょっとわかんないとこがいっぱいあるの。
F001：そうなんだー。
F057：早く日本語を読んだ人に解説してほしいんだけど。
（へえー）
F093：アズ。
F057：アズカバン。
F093：アズカバンでしょう。
（うん）私がさ、アズバ、アズバガンって言って、（うん）言ってたの覚えてる？（うん）うちのお母さんもそう言っててさー、＜笑い＞だから私も、アズバガンって言うんだよと思って。
F057：でも３巻目のさー、囚人、アズカバンの囚人って、（うんうん）１巻目が賢者の（うん、石）石で、２巻目が秘密の部屋で、３巻目がアズカバンの囚人で、アズカバンっていうのは何、何なんだろうねとか言ってて。
（うん）（へえー）結局、何かその、しゅう、収容されているとこの名前みたい。
F093：ずっと、あの、だから、結局、あの、悪いやつが、（うん）最初に退治できなかったから、そいつとずっと戦ってるってこと？（そうそうそう）デスティモーニーとかいうやつと。
F057：デ、ヴォルデモート。
＜笑い＞
F093：あれ、それだれだっけ？
F057：何か、「オセロ」の。
F093：あれ、それだれだっけ？
ごめん。
F057：何とかモーナー。
（ね。
＊＊＊）シェイクスピア、シェイクスピアじゃない？
F093：シェイクスピアか、それ。
そうだ。
何だったけ？
ヴォルデ。
F057：ヴォルデモート？
F001：そんな感じ。
F093：モーター？
F057：ヴォルデモートだったと思う。
F093：ヴォルデモート。
もう、私ね、
F057：例のあの人。
F093：そういう名前がね、全然覚えられなくって。
F057：難しいよね、あの名前さー。
F093：だから私、原作読んどいてよかったと思って。
そうしないと私、たぶんわからなかったし。
F001：そう、うん、それは言えてる。
F057：そう、わかんないよね。
私も１巻目読んでなかったら、今、全然人間関係とかわかってない状態だしさ。
＜笑い＞
F001：そうだよね。
F093：ハーマー、オイニー？
F057：ハー、ハーマイオニー。
＜笑い＞
F093：やっぱり違う。
F001：それ違いすぎだよ、ちょっと。
F093：ハー、もう１回言ってみて。
F057：ハーマイオニー。
F093：ハーマイオニー？
F057：ハーマイオニーちゃん。
F093：ハーマイオニーと、あ、それが何か、ちょっとインテリな女の子でしょう？
F057：こういう、かわいいよね。
F093：あとは、ロンでしょう？
F057：赤毛の子よね。
F093：うん。
お母さん、あの子がえらく気に入ってた。
もう、あの子が一番かわいいって言ってた。
（あ、ほんと）＜笑い＞できない子ほどかわいいらしい。
F057：え、できない子はあれじゃん。
あの、こう、（うんうん）フリーズさせられちゃう子。
あ、何だっけ？
ネビル。
F093：あれ、何か、ちょっと、ちょっとちょい役かどうか。
F057：そうそうそう。
F001：微妙な子。
ネビル。
F057：何かさ、ネビル。
F093：あれ、じゃ、何か、あれ、チェスがうまい子がロンでしょう？
F057：ロン、ロン。
F093：あの子も一応できない子じゃないの？だって。
F057：あの子は、でも、ま、兄弟の中では、うんうん。
F001：名門の家にしたら、できない子。
F093：うん、そうそうそう。
何か、あの子は。
F057：そうそう、お兄ちゃんたちができるからってことで。
F093：あー、あー、そう。
ハリー、ハリーの子、ハリー役の子がかわいかった、すごい。
F057：ねー、何か、この間、インタビューでさ。
F093：あの眼鏡がはやってるんでしょう？（あ、そうなの）で、イギリスの子どもみんなが（へえー）この眼鏡を掛けてるらしいよ。
（ほんと）うわさによると。
（へえー）
F057：ね、あの子たち、何、１１歳、２歳ぐらいの役？（うん）
F093：そうじゃないの？きっと。
（そんなものだと）そうだよ、だって、あれ、１０。
F001：そうそう、１の誕生日だったんだよね。
F093：１１歳の誕生日のときに、（あ、そっか）手紙が来るんだよね。
いっぱい来て。
F057：そうか、そうか。
別にあれでしょう。
有名な俳優さんっていうか、よく知られている俳優さんは、イギリス映画だから、（うん）わかんないよね。
F093：でも、顔知っている人、２人いたよ。
F001：え、本当？
だれ？
F093：あのさー、最初さー、猫、（猫）＜笑い＞猫とおじいちゃんが出てくるじゃん。
（あ、うんうんうんうん）その猫だった人。
あの魔女の人。
F001：おばあさんみたいな人？
F093：うん。
あの人見たことない？
F001：えー、ああいう人って、よくいそうだから、＜笑い＞わかんない。
F093：あの人と、何か、ほうきの先生なの。
（うんうんうんうん）あの人見たことない？
何か、あの、あの２人は見たことあると思ったんだけど。
（あ、そう）
F057：何に出てたか覚えてないの？
F093：何か、忘れた。
何か、書いてあったけど、何か、忘れちゃった。
（へー、そうなんだ）あの２人以外はわからなかったな。
あとは、何か、うん、あのー、お母さんがさ、『ＭＯＥ』っていう雑誌知ってる？
F057：うんうん、絵本の。
F093：絵本の雑誌。
あれを、あれにさ、「ハリー・ポッター」が特集してあって、（うん）その人物について紹介してあって、（うん）結局、やっぱ、だからイギリスのシェイクスピア何とか団だったっけ、何やっけ、ロイヤルカンパニーだったっけ、（うんうんうん）の人とかね、（あー、そうなんだ）そういう人が、うん、多かった、きっと。
F057：へえー、そうなんだ。
あの人出てなかった？
なんだ、さー、何か、最近よく出るじゃん。
コリン、コリン・ファース？
あの、「ブリジット・ジョーンズの日記」でさー、あの。
F093：ここにトナカイの絵書いてる人？
F057：そ、トナカイ、トナカイ男。
F001：え、わかんなーい。
F093：あの人、あの人出てるの？
F057：あの人意外にいろんなとこ出ててさー、あのさー、何だっけ、「恋に落ちたシェイクスピア」、年末にテレビでやってんの見て。
F001：うん、やってた、やってた。
F093：え、どこに出てた？
何役だった？
F057：何か、あの、ほら、変、嫌な貴族の役、あの人だったんだよ。
F093：あー、あの、無理やり結婚しようとした人？
F057：そうそうそうそうそうそう。
F093：あ、そうなの？
全然気づかなかった、私。
私、この前。
F057：うん、そうだったの。
私も映画館で見たときはわかんなかったんだけど。
F093：この前、私、もう１回見てたのに。
F001：ブリジット・コンダーのことを好きな人とは違う人？＜笑い＞
F057：ブリジット・ジョーンズ。
F001：あ、ブリジット・ジョーンズ。
F093：何て言った、今？
F001：ブリジット・コンダー。
＜笑い＞ブリジット・ジョーンズを好きな人とは違う人？
F057：あのー、何だっけ。
F093：最後に結ばれた人でしょう？
F057：そうそう、あの、ごっつい弁護士。
F093：弁護士。
F001：あー、だめ、だめだ、あの人の顔全然思い出せないや。
F057：あっちの、あのー。
F093：あー、そうかー、あ、今、結びついた。
F057：そうそう。
あほ男じゃない方。
F093：私、もう１回見たのに、全然気づかなかった。
うん。
もう１回、もう１回見たのに。
F057：ねえ、あの、年末に見た、見たらさ、すごい嫌な役で出てた。
あ、この人じゃんと思って。
F001：「恋に落ちたシェイクスピア」ね、最後の１０分だけ見ちゃってさー。
＜笑い＞だから、結論だけわかってて、ビデオ借りようか、すごい迷ってる。
（そう）（ふーん）あの、女王の人がすごい化粧だったね。
（ねえ、うん）何か、すごい。
F093：あの人って、あの、何だっけ、「エリザベス」（うん）ていう映画にも出てる人？
F057：あ、そうなの？
F093：その映画もあったでしょう？
F057：あったね、そういう映画。
（うん）
F001：あった、あった。
あれは見た。
F057：見たんだー。
＜笑い＞
F001：あれ見たよ。
F093：見たんだー。
何か、何か。
F057：だめー、イメージが。
F001：どうして、どんなイメージなの、それ？
F057：うーん、「シュレック」とかー。
F001：何、それ。
「エリザベス」見るよー。
F093：私的には、「スパイ・ゲーム」っていうイメージだけど。
F057：うん、「スパイ・ゲーム」。
F001：あ、ほんと。
もうね、何か、アクション飽きちゃった。
もう、何か、もうスタート時で、あ、はい、はい、これ悪役、＜笑い＞はい、とか思って。
F057：あと、「らせん」とかいう感じ。
「リング」、「らせん」て感じしない？
F001：あー。
映画館で見ちゃった。
F093：今度やることない、何か？
ほんと？
私、ああいうの絶対見たくないもん。
怖いもん。
F001：死ぬかと思った。
＜笑い＞本当にテレビから出てくるかと思った。
その日の夜、私、妹と寝たもん。
１週間ぐらい。
＜笑い＞夏休みで実家帰っててさー。
F057：それでこそあたしのイメージ。
＜笑い＞
F001：映画館でやってるもんなくって、ま、じゃあ、話題だから「リング」とか見ようよ（うん）とか言って見たんだけど、こうやって座ってて、もう最初の音楽が、ドーンとか何か海のシーンで（うん）流れ始めた時点で、あー失敗したーと思って。
＜笑い＞
F057：わけわかんない。
F001：もうその時点ですっごい、もう恐怖のどん底だから、＜笑い＞私は。
で、何か、始まっても、何か、もうね、か、彼氏もこうこうやってずっと見てなくって、（うん）私もこうこう、ちらちらっとしか見てなくって。
F057：何で、ちょっとそこイメージじゃない。
なーんだって、おせんべいを食べながら、全然だめじゃんって言ってる。
F093：こんなんあるわけないじゃんとか、そういう。
＜笑い＞
F057：もうやってらんないみたいにね。
F001：そんで、もう、それから、テレビのある部屋に怖くてさー。
＜笑い＞ほんとに何か。
F093：ねー。
私も映画は見てないもん、怖くてさー。
テレビの「リング」をかろうじて見た、私。
F001：あ、本当。
F093：頑張って。
F057：私見れない、そういうの。
F093：もう何かさ、あのさ、水道の、何、このさ、この、何、何だっけ、この、排水溝じゃなくて。
（うん）何て言うの。
この、この、洗面器の、（うんうん）水ためるやつ。
あそこから、こうやって毛が出てくる。
F001：そういうとこあったっけ？
F093：のがなんかあったのよ。
F057：そんな汚い映画なの？
F093：テレビの、テレビ、テレビの方。
（うんうん）もう、それから何か、私、顔が洗えないとか思って、＜笑い＞すごい気持ち悪いと思ってさ。
F001：そうそう。
何かね、お父さんもそれみ、見たらしいの、テレビ（うーんうん）で。
映画の「リング」をやってたのを。
それから、何か、私、そのとき髪長かったんだけど、夜、私と廊下とかで会うと、おっとか言って、＜笑い＞何か貞子かと思ったとか。
＜笑い＞お父さん、何か、口癖のように、何か、私を見るたびに、お、貞子かと思ったとか言って。
＜笑い＞すごいお父さん、びびってんの、それで。
何か、お風呂も、何か、１人で入るの怖いらしくって、お風呂のドアとかちょっと開けて、＜笑い＞開けてー、何か、こう家族との、何か、こう、空間を保とうとしてんの。
＜笑い＞
F093：本当に怖かったよねー。
F001：トイレのドアとかも、何か微妙に開けといて、何でトイレのドア開けとくのー？って言ったら。
F057：そっちが怖いよねー。
F001：何か、貞子が、貞子がとか言ってんの。
＜笑い＞
F093：でも、それぐらい怖いよね。
でもね、（そうそう）わかる、でも、何か、（うん）私もテレビのだけで、もういっぱいいっぱいだったもん、私も。
F001：そうだよ、ほんとに。
F093：頑張って見たもん、私、あれ、ほんと。
F057：よく書いたね、原作者はねー、そんな怖いの。
F001：うーん。
そう、（怖いよ、あれ）ほん、ほんとに死ぬと思った、７日後に。
＜笑い＞（ねー）映画館でさー、ま、テレビとかならー、まあねー、死ぬとしても数千万人とか（うんうん）死ぬから＜笑い＞大丈夫かなとか思うけど、その映画館が人が全然いなくて、５人ぐらいしかいなかったの。
＜笑い＞これ５人すごい、死にそうだよと思って。
F057：この５人だけ。
（ねえ）
F001：公開初日に行ったから、この５人死ぬかも、死ぬかもとか周りを見ながら。
F093：怖いよねー。
そうだよ、そういうやつだったね。
そのビデオを見たら何とかだよね。
F001：そうそう。
７日後に死ぬ。
F057：７日後に死ぬっていうやつ。
F093：怖ーい。
F001：いまだに怖いね。
F093：私もいまだに怖い。
何か、ほんとに。
F001：いまだに、ふっとそのね、映像とか思い出すと、あーとか思うよ。
夜シャワー浴びてるときとか。
F093：怖ーい。
F057：おかしいね、もう。
F001：怖い、怖い。
F093：私、友達とさー、４人でさー、何か、旅行に行ったのね。
で、何か、寮みたい、寮っていうか、何か、会社のー何、ああいうの何て言うの？（うん）寮っていうか、泊まる所。
F001：宿泊施設みたいなの。
F093：保養所か。
うん。
（うん）みたいなところに行って、で、何か、夜、何か知らんけど、ちょうどその「リング」がテレビでやってるときで、何か、「リング」の話を始めちゃって。
＜笑い＞（あー）
F057：嫌だねー。
F093：ほんと、もう、うちらしか、あの、泊まってる人いなくって貸し切りだったから、１人ずつお風呂入ればよかったんだけど、友達と怖いからお風呂一緒に入ろうよとか言って。
＜笑い＞
F057：変な人たち。
F001：わかる、わかる、でも。
F093：もう、貞子が、貞子がとか言って、怖ーいとか言って。
（そうそうそうそう）１人でお風呂入れんくなったもん、怖くて。
F001：そうだよ、ほんと、あれ。
F057：あー、おかしい。
F001：心臓に悪いよ。
（ねえ）
F057：電話に出れない。
F093：嫌だ。
F057：どうしよう。
F093：止める、いったん？
F057：ごめんなさい。
すみません。
途切れたね。
（うん）
F001：そう、何かね、あのー、それで妹にも、その、怖いから、「リング」を見てほしくって、＜笑い＞こう、同じ怖さを共有してほしくって。
でも何か妹は、テレビでたまたまやってるときとかも用事があってなかなか見れなくて、（うん）で、前、何か、テレビで何回目かにやったときに、（うん）私が、今度こそ妹に見てもらおうと思って、（うん）メールでずっと、何か、「リング」を見ろ、「リング」を見ろとかって入れてたの。
＜笑い＞
F057：そっちが怖いよー。
F001：そしたら、それがさ、妹のアドレスじゃなくってさ、＜笑い＞妹が携帯替えた、そう、替えた日か何かで、私ずっと、何か、知らない人に、こう、「リング」を見ろ、「リング」を見ろとか。
F057：すごい怖ーい。
F093：怖ーい。
怖いね。
それ、かなり怖いね。
F057：その人、すごい悩んでただろうねー。
（うん）知らない人から「リング」を見ろって。
＜笑い＞
F001：すごい怖いよね。
F093：すごい怖い。
F057：「リング」じゃなければねー。
（うん、そうだよ）変なメールで済んだものを。
（うん）おかしい。
F001：最近映画見てない。
あ、「猿の惑星」以来じゃん。
＜笑い＞何でそんなに笑うの？
F093：それ、F001さんっていう感じがしたんよ。
＜笑い＞
F057：＊＊＊しかった、すごく。
うん。
ありがとう。
F001：何で？
意味わかんないけど。
F057：イメージにぴったりだった。
F093：映画で結構よく見るけどなー。
F001：あのリメーク版のやつ。
（ねー）
F057：あの、プラネット。
（そう）
F093：「プラネット・オブ・エイプス」。
F057：おもしろかった？あれ。
F001：話がちょっと違ってた、やっぱり。
F057：前のも見てるってかさ、＜笑い＞昔。
F001：ま、え、有名じゃない。
ちゃんとは見てないけど、要するに、自由の女神があって地球だったんだーっていう話じゃん。
F057：あ、はーはーはーはー。
そうなんだ。
F001：こう、何か、一瞬、サルの惑星だと思ってたら、（うん）ほんとは何か、どっか１周してきて。
（うん）＜笑い＞
F057：そういう話なの？
F093：あ、そういう話なの？
F001：＊＊＊が、何か、冷凍睡眠でその人たちはずっと長生きしてるんだけど、（あ、そうなんだ）地球が滅んで、今度はサルの時代になって、（うんうん）サルの惑星だと思ってたら、何か、廃虚が自由の女神みたいなのが見えて、＜笑い＞ああ、地球だったんだ、だれがこんなにしたんだーとか（そうだったんだ）いうのがラストで。
でも結末が一番大事な映画なのに、（うん）結末がわかってるのにリメークしたら、ほんと意味ないなとか思いながら＜笑い＞見てたら、やっぱ、そこは変えてあった。
（ほんと）（あ、そうなんだ）地球じゃなかった。
F057：へーえ。
そんな話だったってこと知らなかった、私は。
＜笑い＞
F093：私も、名前は知ってたけど。
F057：ただサルが、ねー。
F093：何かね、サルが。
F001：ただのサルの惑星。
F057：俺らの星だーみたいに、威張ってるやつだと思ってた。
F093：威張ってるやつだと思った。
F057：ふーん、そっか。
あれはだれが出てんの？
F001：え、有名な人は、出てない気がする。
F057：別に、特には？
F001：うんうん。
（そっかそっか）大体ね、もう、サルのメークしてるからだれだかわかんない。
＜笑い＞
F057：そうだね。
F093：そうだね。
F001：ほとんど、覚えてない。
F057：かえって有名な人使うと、あはははって言いそうだよね。
＜笑い＞
F001：そうだよね。
（うん）でも一応、こう、筋は通るＳＦになってた。
F057：あ、そうなんだ。
ふーん。
「猿の惑星」か。
F093：うん。
何見たかな、あと。
あれ見たよ、あのー。
F057：何？
F093：何、あのー、「ポワゾン」。
F001：何だっけ、それ？
F093：アントニオ・バンデラスと（あー）クリスティーナ。
F057：あれ１８。
F093：クリスティーナ？
F001：リッチ？
＜笑い＞だれ？
F057：だれ？
クリスティーナ・リッチ？
F093：違う。
何、何だっけ、あのー、「トゥームレイダー」の人。
（あー）クリスティーナじゃなくて。
F001：アンジェリーナ・ジョリー。
F057：アンジェリーナ。
F093：あ、まちがえた。
ごめんごめん。
＜笑い＞
F001：はいはい、わかった、わかった。
カタカナ弱い。
全然違う。
F057：イーぐらいしか合ってないよね。
F093：アンジェリーナ・ジョリー。
いや、クリスティーナ・アギレラといろんなもんが混じっちゃった。
アンジェリーナ・ジョリー。
（うんうんうん）
F057：あれって、Ｒ指定。
F093：Ｒ１８かぐらいだよ。
F057：１８なの。
F093：それは１８だわって思ったよ、でも。
（あ、そう）うん。
（へえー）かなり、激しい。
F001：映画館で見たの？
F093：映画館で見た。
うん。
F001：よ、よくそういうの見るね、映画館で。
＜笑い＞
F093：ほんと、何か、すごい。
F057：選んで見たの？
Ｒ指定だって。
F093：いや、でも話はすごいおもしろ、おもしろそうだったよ。
（あ、そうなんだ）（あ、そう）うん。
F001：え、おもしろそうだったって、何？
F093：何か、実際はね。
F057：見てないの？
＜笑い＞
F093：や、見た見た見たけど、見たけど、おもしろかったけど、何かもう、何かもう、人間不信になるなと思って。
（へえー）
F057：そういう話なの？
F093：うんうんうん。
そりゃ確かに、でも、魅了されるわと思って。
（ふーん）何かね、うん。
F057：魅了される。
F093：魅了される。
だから、その、何だっけ、またな、名前忘れちゃった。
F001：アンジェリーナ・ジョリー。
F093：アンジェリーナ・ジョリーにすごい魅了されるんだよ、アントニオ・バンデラスが。
（へー）
F057：あの人いいよね。
「トゥームレイダー」見たかったけど、見ずに終わっちゃった。
F001：私もそう。
（ねえ）うん。
F093：一番セクシーな唇なんでしょう？
F057：あ、そうなんだ。
F093：うん。
それはどうかわからなかった、私には。
F057：「ポワゾン」っていうから、何か、フランス映画かと思っちゃった。
F001：うんうんうん、そうだね。
それっぽいよね。
F093：うん。
何か、舞台は昔のメキシコじゃないかな、たぶん。
（へー）（ふーん）
F057：バンデラスも年ちょ、取っちゃったよね。
（そう？）何か。
F001：え、今どれぐらい、あの人？
F057：いくつ？
３０ー。
F093：知らん。
F001：え、じゃあそんな年じゃないんじゃない。
F057：そうかな。
私、あの人が年取っちゃってショックだった。
デンゼル・ワシントンがさ、（あーあー）昔、すごい、何か、甘い感じだったのに、（あ、そう）（本当）何か、あー、おじさんなっちゃったーと思って。
F001：私、おじさんのイメージしかないなー。
F093：私、あの人、あれだわ。
クリスチャン・スレイダーっていたじゃん。
（うん）あの人がさー。
F057：どういう顔の人だった。
ちょっと（あのねー）とがった顔の人？
F093：何か、最近もう、ここ、だからちょっとここはげてるのよ。
（そうなんだ）それを、あのね、あんまり、あんまり有名じゃないでしょう。
あのね、私、最初にね、何か、最初に何か昔のビデオを、何か、見て、（うん）たぶんね、あれ何てやつだったっけな。
たぶん、でも、みんな見ないようなやつだ。
F057：でも名前は。
F001：名前はすごい聞いたことあるよね。
F057：うん、聞くけど、顔と結びつかない。
F093：あ、名前忘れちゃった。
あのね、昔ね、ブラット・ピットがね、こっそり出てるやつなんだけど、＜笑い＞（こっそり）まだ全然売れる前に出てるやつなんだけど。
何だっけなー。
F001：こないだ私、深夜、ブラット・ピットがこっそり出てるやつ見た。
（ほんとー）それとまた違うやつかもしんないけど。
なん、スーザン・サランドンとか出てるやつ。
（はー）女２人で、何か。
F057：あー、「テルマ＆ルイーズ」じゃない？
F001：かな？
あ、そうそう、たぶん。
F057：逃避行する。
何かロードムービーだよね。
F001：そうそうそうそうそう。
F057：あれこっそり出てるんだ。
F001：うん、出てたよ。
F057：あ、知らなかったー。
F001：何か、女の１人に近づいてね、（うん）スーザン・サランドンじゃない方の女に近づいて、で、何か、油断させて金を持ち逃げした＜笑い＞悪いやつの役で。
F057：そんなのに出てたんだー。
（うん）何かその辺が昔、授業で取り上げててさー、（あ、そう）アメリカ論の先生が。
（へー）そう。
F001：すごいおもしろかった。
何気に。
F057：ちょっとずつ出てるんだね。
何か、私、「スリーパーズ」っていうやつ見た。
F093：あー、見たよ、私。
F057：あれすごい。
F093：あー、昔見た。
F057：昔？（あれ、あれ）４年ぐらい前？
F093：４年ぐらい前か。
F001：え、「スリーパーズ」？
F093：あれ、すごい豪華キャストじゃない、実は。
F057：「スリーパーズ」。
F001：もっと前じゃない？
F093：もっと前じゃない？
F001：高校んときだった気がする。
F057：え、ほんと？
F001：うん。
５、６、７年ぐらい前じゃない？
F093：忘れちゃった、いつか。
F057：私が、会社の子と見にいったから、どれぐらい前だろう。
＜笑い＞微妙。
すごい。
うん。
F001：あれだよ、刑務所。
F093：そう、刑務所で。
F057：そうそうそう。
（うん）豪華キャストだったよね、実際。
（ねえ）私あれ、試写会っていうか、ただで見たんだけど（うん）後味悪かった。
F001：覚えてない。
だれが出たんだっけ？
F093：だれだったっけ？
＜テープ反転＞
F001：とか、マット・ディロンとかあの辺、何か、いるじゃん、マット系のさ、＜笑い＞若い人が。
F093：マット系？
F057：系はどこに。
F001：わかんないけど。
そんな名前何人かいない？
F093：いるいる。
F001：うん。
F093：あの、何だっけな、悪い、悪い役の人も有名な人でしょう。
ケビン・ベーコン？
F057：あ、そうそうそうそう。
ケビン・ベーコン。
F093：あの人嫌いでさー。
F001：私、好きだった気がする。
なん、どんな人だっけ？　何に出てったっけ？
F093：ほかにもいろいろ出たよね。
F057：何かね、すっごい昔に、何か、Ｂ級映画に出てて、「結婚の条件」っていうやつに出てて、それがすっごいかわいい役だったのね。
（そうなんだ）
F093：あの人かわいいの？
もう何か、（うん）私、あの人悪役っていうイメージがすごい強い。
F057：そうだね。
もう、悪役だよね。
F001：悪役でよく出てくる人だよね。
（うん）私、たぶん好きだと思った、その人。
F093：何か、好きな人いるよね。
私、どうしてもわからなくってさ、それが。
（そうなの）
F057：何かね。
F093：あの人も嫌いだし。
あの、ニコラス・ケイジと並んで。
＜笑い＞
F001：ニコラス・ケイジ嫌いなの？
F093：私、嫌いで、嫌いでさー。
F001：私好きなのー。
F057：え、もう、私、モト冬樹にしか見えない。
＜笑い＞
F093：私もー。
F001：いいじゃん。
F093：何か、もう、寄らないでっていう感じがする。
F001：いいじゃん、いいじゃん、かわいいじゃん。
F093：わからない、そのよさが。
F057：ニコラス・ケイジってペネロペ・クルスと。
F093：ああ、前、つきあってたんでしょう？
F001：あれ、そうだっけ？
F093：うん、そうそうそう。
F001：そうだっけ？
F093：そういって。
F057：だめんなっちゃったんだよね。
F093：うん。
トムに、トムが取ったんじゃないの？
F057：そうかなー。
困るね、トム。
F001：ねー。
どこがいいのかね。
ニコラス・ケイジの方がかっこいいのに。
＜笑い＞
F057：それもわからない。
F093：それもわからない。
私、ニコラス・ケイジかトム・クルーズかって言われたら、トム・クルーズを選ぶよ、私は。
迷わず。
F001：そんな、まちがいなくニコラス・ケイジだよ。
F057：まちがいなく。
F001：まちがいないよ、あれは。
＜笑い＞
F057：そう。
でも、いい役もらってるよね。
F001：ニコラス・ケイジ。
うん。
F057：そんな、さしてハンサムでもないのに。
＜笑い＞
F093：何かさ、ブラッド・ピットの映画ってさー、あんまり、かー、へん、ぱっとしない映画多くない？
F057：あー、そうなの？
F093：そんなことないの？
何か。
F001：多い。
多い。
F057：あ、そうだね。
言われてみれば。
F001：ブラッド・ピットが出てるだけで見る気がしなくなるくらい、何か。
F093：何か、ねー。
F001：うん。
つまんない映画ばっかり。
F057：あれ良くなかったよ、あの何だっけ、一緒に見たやつ。
メキシカン、「ザ・メキシカン」。
F093：私、あれ好きだよ。
F057：え、うそー。
すごいおもしろくなくてさー。
F001：あ、そうなの？
F093：私、結構、ああいうくだらないの好きだよ。
F057：本当？
F093：うん。
F001：くだらないの？
F057：うん。
な、な、何だったんだろうという感じが。
F093：あれは何でかっていうと、どういう映画か、あのー、何か、きょ、あのー、だれだったっけな、その、ブラッド・ピットと、なんだっけもう１人、ジュリア・ロバーツの、その監督をやってる人が、（うん）しん、すごい親友か何かで、（うん）すごい低予算で、出よう、出ようって言って、（あ、そうなんだ）何かそういうやつで出てんだ、確か。
F057：あ、そうだったんだ。
何か、すごい、キャストはね、いいのに。
（うーん）
F093：今度さ、またさ、出ることない？
だからさー、ジュリア・ロバーツとブラッド・ピットとジョージ・クルーニーと。
F057：あ、何かあったね。
何だったっけ？
F093：「オーシャンズ１１」っていったよね。
F001：うん、そうそうそうそう。
（うーん）
F093：何か、あれもおんなじ監督なのかなーとか思ったけど。
（ねえ）知らないけど。
F057：ジョージ・クルーニーって「ＥＲ」の人だよね。
F093：そうそうそうそう。
F001：私嫌い、あの人。
F057：ほんと？
あー、わかんない、どうしてニコラス・ケイジがいい。
＜笑い＞
F093：うん、わからない。
その違いが。
F057：ジョージ・クルーニーの方がいいよね。
F093：うん、ジョージ・クルーニーの方がいい。
迷わず。
F057：迷わず。
F001：何か、気持ち悪いよ、あの人、だって。
F093：いや、ニコラス・ケイジの方が。
＜笑い＞
F057：そっくりそのまま当てはまるような気がするんだけど。
F001：うっそー。
F093：わからないねー。
F057：わからないねー。
F093：もう、でもニコラス・ケイジが世の中にいいという人がいるから、ハリウッドスターをやっていられるんだよね、やっぱり。
F057：うん、だって、すごい人気だもんね。
（うん）
F001：かっこいいもん。
F093：かっこいいかなー。
わかんないなー。
F001：あの髪の毛の薄さがいい。
F093：それがまた嫌。
F001：おでこの広さと。
F057：うそー、そうかな。
F001：うん。
あとあの上目遣いが。
F093：それがまた嫌。
F057：あれが嫌だよね。
F093：それが嫌。
F001：いいじゃん。
F057：下まつげがこうやってこうなるところが嫌だよね。
F001：いいじゃん。
F093：まだアクションならいいんだって。
（うん）何か、たまにさ、何か、こう、ラブストーリーみたいなやつをやるじゃん、あの人、何か。
（うんうんうんうん）あれやられると、もう気持ち悪いと思って。
F001：何でー。
F093：あのさ、何かさ、ニコラス・ケイジと誰だったっけなー、あの。
F057：メグ・ライアン？
F093：メグ・ライアンのやつあるじゃん。
F001：見た見た。
F093：天使、天使の、（何か）題名わからないけど。
（うん）私、あれ、留学中に見たからあれだけど、あれ、ずっと何か、じーっと見守ってるじゃん。
もう、あれが、気持ち悪くて、気持ち悪くて。
F057：見守る。
＜笑い＞
F001：何で、超ほっとけないじゃん。
＜笑い＞
F093：もう、私あんなに見られたら嫌だーと思って。
F001：うそー、何でー？
F057：あれはよかったよ、あの何だっけ、あごの割れてる人と出てた。
入れ替わるやつ。
F093：「フェイス／オフ」でしょう。
（そう）アクションはいいもん、あの、顔はいいや、どうでも。
F057：あれはおもしろかった。
あれは、でも、ストーリーがおもしろかっただけで。
（うん）
F001：だけでーとか言わないでよ。
＜笑い＞いいじゃん、ニコラス・ケイジだって。
F057：失礼しました。
F001：私、あの人のだめ男系の映画好き。
何か。
F057：ほかに何に出てたっけ？
F093：何に出てる？
あんまり。
F001：いろいろ出てるんだけど、あんまり有名なのに出てないから。
F093：もう名前ね、チェックしてないから、もう。
記憶に残ってない。
F001：あの、あの、何だっけ、「リービング・ラスベガス」はアカデミー賞取った。
＜笑い＞
F093：だいぶ古いやつよね？（そうだね、そうだね）かなり古いよね？
F001：うん。
「フェイス／オフ」より。
F057：「リービング・ラスベガス」ってどういうの？
F001：何か、ニコラス・ケイジがアル中で、でもう、全財産持って、全部酒代にして、（あ、あーあーあー）ラスベガスの娼婦と住むっていう話。
で、死ぬ話。
＜笑い＞
F057：あーん、何かあったねー。
F093：題名は知ってる。
F001：うん、何かね、だめ男をやらせたら、あの人の右に出る人はいないよ。
＜笑い＞
F057：もうね、まゆ毛がだめ男だもんねー。
（そうそうそうそうそう）へー。
ニコラス・ケイジのファンがいたよ。
F093：うん。
昨日、だからさ、その、そのＡちゃんっていう子もさー、（うん）ニコラス・ケイジのファンでさー、こんなとこにもニコラス・ケイジファンがいたと思って。
F001：いいじゃん。
あれも見たよ。
「天使のくれた時間」だっけ。
こないだやってたやつ。
こないだ映画館でやってた。
F093：たぶん、私、チェックしてないわ、その映画、たぶん。
＜笑い＞キャスト見た時点で、たぶん、記憶に残ってないわ、それ。
F057：だれと出てるやつ？
F001：えー、見たことあるけど知らない女の人。
そこまで有名じゃないような女の人。
美人だけど。
F057：へー、最近やってた映画なの？
F001：何か、うん。
何か、ニコラス・ケイジが、もう今や、こう、何、銀行のトップになって成功してるんだけど、（うん）何か、クリスマスの日を境に、何か、もう１つの自分の歩んでいるはずだった人生に、（あー）急に変わっちゃって、（うん、あった、あった）（ふーん）そう、今、もう、独身貴族でやってるのに、何か、そ、奥さんもいて、子どももいて幸せな生活をしてるっていうのに急に変わっちゃってっていう話。
（へー）あー、もう、何か、あの人、すごいほっとけないよね。
＜笑い＞
F093：いやいや、私はほっとける。
F057：私もほっとく。
（うん）
F001：ほっとけないよー。
F057：ほっとけないかなー。
F093：私は十分ほっとける。
F057：私もほっとける。
F001：うそー。
F093：だめだなー、私、あの人だめだなー。
F001：え、どういう系が好きなの？じゃあ。
F093：どういう系だろう。
ハリウッドの人？（うんうん）あの、そんなに好きな人はいない、でも。
ブラッド・ピットは好きだよ、でも。
普通に。
F057：はー。
でもそこら辺がやだ、何か。
＜笑い＞（うそー）「プラネット・オブ・エイプス」って感じしない？この辺が。
F001：そう、だれか、何か、ブラッド・ピットに、何か、あごにひげが生えてるから嫌だとか。
＜笑い＞の、の、何か、首、首がひげだとか何か、だれか言ってた。
＜笑い＞それは許せないとか言って。
F057：そう、あとだれがいたっけねー。
最近、最近、若い人って出てる、出てるの、だれか？
F001：最近さー、何かさ、ポスト、ブラッド・ピットだかディカプリオだか知らないけど、（うん）すごい変な顔の男がいない？
若い男で、（うん）何がいいのみたいな＜笑い＞人がすごい人気になってない？
最近。
F093：本当。
F057：だれだろう。
F093：あのさ、（最近の＊＊＊）ポストさー、ブラッド・ピットか何だか忘れたけどさー、今、何か、「オー」っていう映画やってるの知らない？（うーん、ふんふんふん）あ、だから、あれだ。
F001：あ、そう、その人、その人。
F093：あの人でしょう。
「パール・ハーバー」の人だ。
F057：「パール・ハーバー」の若い人だ。
（あ、うん、そうそうそう）（うんうんうん）だから、ジョシュ何とかっていう人。
F093：名前わからない。
F001：ジョシュ・ハートネット？
F057：ジョシュ・ハートネット。
そんなような名前。
F001：あー、あの人。
F093：あ、私、ベン・アフレックが好きだ、そういえば、今、思い出したけど。
＜笑い＞
F057：あー、本当？
（うん）
F001：あー、なるほど。
（うんうん）
F057：ベン・アフレックが好きっていうのも。
F093：「パール・ハーバー」で思い出したけど。
F057：何か笑える。
F093：本当？
F001：ベン・アフレックって、私、マット系の人と区別がつかないけど、えーっと。
F093：マット系、マット・デイモンの友達。
F057：マット・デイモンの親友の人だよね。
F001：えっと、「グッド・ウィル・ハンティング」に出た？（そうそうそう）の主役？
F093：主役じゃない方の人。
F001：主役はマット何とかっていう人？
F093：マット・デイモン。
F001：あ、じゃあやっぱり区別がつかないや。
F093：全然違うから。
＜笑い＞（そう）
F057：ベン・アフレックは、えーっと、「恋に落ちたシェイクスピア」に出てるじゃんね。
F093：うん。
出てる。
あ、でも、主役じゃないよ。
＜笑い＞
F057：全然、もう、もう、だめだ。
ごめん、ごめん。
F093：いろいろ出てるよね。
F057：うん、あの人結構出てる。
F001：私も、たぶん何回か見てるんだろうな。
F093：「アルマゲドン」に出てる。
（あー）
F001：あ、はいはいはいはい。
F093：ＲＪだっけ、何だっけ。
ＲＪ？
F057：私ね、「アルマゲドン」見てない。
F093：あ、見てないんだ。
F057：私、話題作１本も見てない。
F001：娘の婚約者か何かでしょう？
（そうそうそうそうそうそう）はいはいはいはい。
F057：そうなんだ。
F001：ベン・アフレックか。
何で、そっちの方が何がいいかわかんない。
＜笑い＞
F093：本当？
F001：うん。
F093：ど、ど、どっち？
ベン・アフレックか、ニコラス・ケイジか。
＜笑い＞
F057：ベン・アフレックか、よかったー。
でも、ベン・アフレックはそんなに。
F001：何も訴えてこないよあの人は、何か。
F093：本当？
F001：うん。
F057：でも、ニコラス・ケイジ、訴えすぎで。
（何でー）
F093：そうそうそうそう。
訴えすぎー。
何か。
F001：何、超ほっとけないじゃん。
こう、何か、耳も立ってるし。
＜笑い＞かわいいじゃん。
F057：耳。
（かわいくない？）耳も立ってるのがいいのかー。
そうか。
F093：みんなそう、そういうのだから好きなのかな。
ほっとけないから好きなのかなー。
F001：ほってけない。
超、こう、母性本能をくすぐられる感じ。
（あ、そうなんだ）
F093：私、すごいそういうのに弱いはずなんだけど、（そうだよねー）うん、私かなりそういう人なんだけど、でも、彼には全然、（うそー）寄らないでって感じ。
（うん）
F001：うそー。
F057：寄らないで。
＜笑い＞
F093：たぶん顔の問題だよ、きっと。
＜笑い＞（そうかー）うん。
F057：ちょっとあっさりした顔がいいよねー。
F093：うん。
あっさりした顔の方が好き。
F001：あっさりも好きだよ。
キアヌ・リーブスの顔とか好き。
F057：あー。
ちょっとアジアが入ってるのが。
（そうだね）
F093：キアヌ・リーブス、役によって、好きなのと好きじゃないのとある。
（うん）「スピード」のキアヌ・リーブスは好き、「マトリックス」のキアヌ・リーブスは好き。
（うん）だけど何か、何だったかちょっと忘れたけど。
F001：あの人、何か、太ったりやせたりして。
F093：そうそう、太ったときは何か嫌なんだよ。
耐えられない、何か。
F001：耐えられるけど。
＜笑い＞
F093：うん、やせててって感じ。
（そうかー）
F001：「マトリックス」かっこよかったなー。
F093：「マトリックス」はかなり。
うん。
私、あと、イーサン・ホークが好きなんだ。
思い出した。
（あーあーあー）
F001：あー、ああいう顔が好き。
F057：あの人もちょっとアジア入ってんの？
違うか。
F093：知らん。
顔が。
F057：何かあっさりだね。
F093：だから、あっさりした顔が好き。
濃い顔はね、何か、だめなの、私。
（そうなんだ）うん。
あの、だから、あの人好き。
あの、「ロッキー」の人嫌いだから、すごい。
シルベスター、（えっと、スタローン）スタローンは嫌い。
F057：もうあれはねー、時代が外れてる。
＜笑い＞
F093：たれ目だし。
何か、何か、あの、たれ目で、（うんうん）濃いのは嫌なんだ、だから。
F057：イタリア系は嫌いなの？
F001：私、イタリア系大好きなの。
（あー）
F093：あー、たぶんあんま好きじゃない、私、そういう濃い感じは。
F001：テレビでもイタリア人シェフとか出てたら、＜笑い＞あー、かっこいいとか思って、こう。
F093：これ、これ。
うじゃうじゃうじゃって感じじゃない？何か、その人ってさ。
F001：いいじゃん、何だって。
F057：ジローさん。
F093：ジローラモさん、好きなの？
F057：ジローラモさん、好きなんだ。
F001：あ、嫌いではないよ、たぶん。
うん。
F057：ジローさんの犬、タローっていうんだって。
＜笑い＞
F001：そうなんだ。
よく知ってるじゃん。
F057：イタリア語講座に出てる人だよね。
（うん）
F093：最近あれにも出てるじゃん。
あのー、土曜日の１０時ぐらいからの番組。
F057：何だろ？
F093：「ベラ」っていうやつ知らない？
F057：わかんない。
（ほんと）
F001：何か、関係ないとこであの人見た気がする。
F057：ね、よく出るよね。
F093：何か、「ベラ」っていうやつで出てるよ。
昔オセロがやってたけど、今、替わった。
F057：へえー。
おしゃべりがうまいからかなー？
F001：いいじゃん、イタリア系。
え、どこ系が好き？
F093：どこ系？
どこ系。
日本以外で？
F001：うん、うん。
え、日本でもいいけど。
＜笑い＞
F093：日本。
F001：日本なんだ。
F093：アジアだったら、カンボジア、ラオス、タイ。
F001：あ、え、そっち好きなの？
F093：うん、何かさ、すごい、いい顔してる人いるよね。
何て言ったらいいの。
やさしーい顔してる人いない？
何か。
F057：あー、わかんない。
どうだろう。
F093：日本人とちょっと違って。
最近そういうのが＜笑い＞いいなって。
何か、留学生にたまにそういう人がいると、あー、こういう人何かいい、いい顔だなーって思うときがある。
F001：へえー。
F057さん、どこ系が好き？
F057：どこだろう。
中国系とか好き。
F001：あー、中国系って、例えばだれとかいる？
＜笑い＞
F093：だれ？
ジャッキー・チェン？
F057：ちょっとね、ち、広東とかじゃなくて、もっとすーってした。
（ふーん）何だろう。
何か、アジアのさー。
F093：目が細い感じ？
F001：浅野忠信みたいな？
F057：あ、うんとね、そんなに男々したのは嫌なの。
F001：え、あれ男々してんの？
F057：うん。
優男が好き。
F001：あれかなり優男じゃない？
浅野忠信。
F093：優男だけど、そういうの違うんでしょう？
F057：何かねー、こう、ひげはや、はやしたりとかじゃない、ない。
（うん）
F093：きれいな感じが好きなんでしょう？（そうそうそうそう）あれ汚いんでしょう？
＜笑い＞
F001：何でいいじゃん。
F057：別に嫌いじゃないけど。
F093：私は好き。
F057：好きだけどー、でも、うん。
F093：あの人はあの人だから好きだけど、（うん、そう）ああいう、ああいう格好して歩いてる、この辺歩いてる人は好きじゃない。
（あー）
F057：そうそう。
浅野忠信はいいけど、浅野忠信に似た人は嫌なの。
＜笑い＞
F093：私もそれはわかるよ。
F001：なるほど。
わかる、わかる。
F093：でもね、私、金城武、好きなんだ。
F057：あ、でも、あの人は、だって。
F093：あれ、こ、濃いんだけど。
F001：うん。
濃い濃い濃い。
F057：濃いけど、でも、すっきりじゃない？
F093：あの人こそね、何かね、こう、母性本能くすぐられる。
F001：え、あの人声が高くて嫌じゃない？
F093：本当？
F001：うん。
F093：何か、じゃあ、日本語しゃべらない方がいい、私。
（あ、そうだね）あの人の、何か、あのー、何か、香港の映画とかがすごい好きだから、（うん、いいよねー）うん。
F001：あの人、声の高さがすごい許せないの。
何であんな声高いかな。
F057：声高い。
＜笑い＞
F001：あの人と竹野内豊の声の高さが許せない。
F093：え、高いかー？
F057：竹野内豊って、高くないじゃない？
F001：高いよ。
何か。
F093：私、竹野内豊の声好きだよ、私。
F001：女の子の名前を叫ぶシーンとか、何か、すごい甲高いしさ。
F057：あ、ちょっと裏返るのかな。
＜笑い＞（そうそうそうそう）
F093：あー。
普段低くない？でも。
F001：あ、うん、普段は。
F093：普段は低いよねー。
F001：でも、あの高いのがだめ。
許せん。
（あー）（そうなんだ）
F093：竹野内豊、昔、すごい好きだった、何か。
F057：ね、かっこいいよね。
F093：高校のとき好きだった。
F057：私、豊川悦司の声を聞いたときに、がっかりしちゃった。
F001：がっかり？
何で？
F057：何か、え、何か。
F001：別にどこといって欠点のない声じゃない、あれ？
F057：本当？
何か。
F093：豊川悦司ってあんまり好きじゃない、でも、私、もともと。
F057：せりふを言ってるときはさ、いいんだけど、インタビューとかに出てくると、それでー、みたいに言ってて、すごくがっかりしちゃった。
（あー）（ほんと）
F001：あー、そうなんだ。
へえー。
F057：あの人結構好き。
F001：トヨエツ？
F057：うん。
（あー）
F001：あー、ああいう顔なんだ。
F093：私、た、たまに趣味合わないね。
＜笑い＞結構合うと思うんだけど。
F057：よく合う？
本当？
F093：うん。
F057：例えば？
F093：あ、でも私は、だから、とにかく、あの、スキーの荻原健司の顔が好きだからー。
F057：えー、そうなのー。
あー、意外に地味なところ行ったから、ちょっと驚いちゃった。
（うん）
F093：いや、何かねー、でもね、好きな、顔が好きなだけで、（うんうんうんうん）別にああいう、実際好きになると、あんな顔してたら好きにならないけど。
（そうなの）あんまり関係ないんだけど、声とか好きとか。
（うんうんうんうん）何かね、だからね、こう、私、目が、目が、笑うと目がなくなる感じの人が好きなんだって。
（はー）（あー）かわいい顔の人が好き。
F057：うん、いいよね、でも、荻原健司。
F093：濃いかわいい顔の人は好きじゃない、だから、何か、（うん）ジャニーズっぽい。
＜笑い＞（あー）
F057：そうなんだ。
だれ、ほかには？
F001：えー？
でも浅野忠信も好き。
F057：はー。
うんうん、イメージ、イメージ。
F001：共通点はそんなないかもしんないけど。
（そうかー）でも、やっぱ、こう、何か、ほっとけない感じの人が好き。
F057：浅野忠信もほっとけるじゃん。
F001：え、ほっとけないじゃん。
F093：うそ、あの人ほっとける。
（うそ）
F057：おんなじだよね。
（うん）
F001：何かねー、男も女も好きなタイプは一緒なんだけど、（うん）何か、いっつも１人でいて、しゃべらなくて、静かーにしてるタイプの人が好きなの。
＜笑い＞
F057：女だとだれが好きなの？
F001：あの、中谷美紀とかー。
F057：あー、いいね。
F093：あー、好き好き。
F057：私も好き。
F093：きれいだよね、あの人。
F057：きれいだね。
F001：深津絵里も好きだし、（あ、いいねいいね）あと、菅野美穂とか好きだし。
F057：あ、いいね。
あ、女の趣味はすごく合う。
＜笑い＞
F001：合う？
そうそう。
男も一緒。
F057：はー、そうなんだ。
F001：何かこう、あー、もう私が何かしてあげないとみたいな。
F093：はー。
女、だれが好きだろう。
あまりだれが好きとか思わない。
水野美紀とか好きだよ、私。
趣味違うね、じゃあ。
F057：あー、ちょっと。
あ、でも。
F001：私、もうだめ、あの人嫌い。
F093：本当？
水野美紀とか好き。
F057：いいけど。
うん。
私も深津絵里とか好き。
（好き好き）いいよね。
F093：深津絵里もドラマやってるよね、今。
（うん）
F001：うんうん、やってる。
あ、上目遣いをする、男の人も女の人も。
（あー）
F093：上目遣いかー。
F057：上目遣いが好きなんだ。
（ふーん）＜笑い＞
F093：意識したことがないな。
（うん）
F001：もう、もう、ズキューン、あ、打たれたって感じがする。
＜笑い＞
F093：母性本能が強いんだね、じゃあ。
F001：かなー？（ねー）
F057：なのに合わないねー、この２人は。
F001：うん、合わないね。
F093：だから、母性本能感じるものが違うんだよ、だから。
F057：なるほどね。
F001：あー、そっか。
F093：うん。
きっとそうだよね。
F001：えー、じゃあ、どこで感じるの？
F093：何だろう。
だから、何か、そういう、笑顔のすごいかわいい人。
F001：あー、なるほど。
（うん）笑顔ね。
＜笑い＞
F093：でも、実際になよなよした人嫌いだよ、私。
F001：あ、そうなの。
＜笑い＞
F057：だめじゃん、全然。
F001：違うじゃん、じゃあ。
F093：わからんもん、何がいいんか、最近さっぱりわからなくなってきた、自分の趣味が。
（うーん）
F057：でも、やっぱり映画とか見ている分には、きれいな顔の人の方がいいよねー。
F001：うん。
きれいな顔のポイントが違うみたいだけど。
＜笑い＞
F093：いや、私、結構ねー、ま、映画は事実、俳優さんだからあれだけど、私、お笑いの人とか好きだから、（あ、うん）あんまり顔、関係ない。
私、ロンブーの淳とか好きだから、だって。
F057：嫌ー。
F093：嫌でしょう？
嫌でしょう？
F057：ていうか、あのね。
F001：ていうか、何となくわかった。
そのー、男の人の、（うん）何かこう、いつまでたってもさ、子どもみたいな、（うんうん）やんちゃな感じの人が。
F093：何かそういう、そういう人好き。
F001：そういう方なんだ。
F057：え、淳って、赤い方の？
F093：あの、かっこ悪い方。
F057：私、淳に似てるって言われたとき、ものすごい３日間ぐらいショックだった。
＜笑い＞
F001：似てないよ。
F093：似てない、似てない。
似てない、似てない。
F057：本当？
よかったー。
私、あの金髪の人の方がいい。
F093：亮でしょう？
F001：あー、どっちも別に来ないなー。
私、ダウンタウンの松ちゃんが好き。
F057：あー、私も好き。
F093：あ、松ちゃんが好き。
F001：あの上目遣いが、すごい、こう。
F093：そそる？
F001：かわいい。
＜笑い＞
F057：いいよねー、あの人。
（うん）
F093：あとはね、ココリコの田中とかね、＜笑い＞好き。
F001：あー、私も、うん、好き好き。
F093：それはわかるよね。
（うん）それはわかる。
F001：遠藤か田中かってったら、田中。
F093：田中でしょう。
それはわかる。
わかる、わかる。
（うん）＜笑い＞
F057：あの人はおもしろいからいいけど。
F093：何かね、私、何か、俳優さんとかよりね、お笑いの人の方が好き。
（はーん）私、だって、爆笑問題とかすごい好きだもん。
F001：え、え、それはどういう好きなの？
F057：え、意外。
F093：爆笑問題っておもしろくない？
F001：うん、いや、うん、おもしろいはわかるけど、（うん）こう、だから、かっこいいとかの好きと、おもしろいっていう好きと。
F093：何かね、あの、かっこいい人、あまり好きじゃないんだ、だから、要するに。
＜笑い＞
F001：そうなの？
F057：またまた。
F093：おもしろい人が好きだって。
F001：本当？
F057：うそだよ、これ。
F001：うそなの。
F093：何で？
何で？
何で？
いや、私、おもしろい人好きだよ。
トーク重視だから。
F057：そうかなー。
F093：だって、顔は、まあ、あ、もう、こんなん見ていられないっていう人でなかったら慣れるから、いいけど。
F001：あー、なるほど。
F093：トークがさえないと、いくら顔がかっこよくても、トークがさえないと、何か、（へえー）だめだな、私は。
F057：そうなんだ。
（うん）それは何、あの、テレビで見てる人として？
F093：いや、それ、実際の話も。
F057：実際のことも。
（へえー）実際は、ね。
F093：話をしないとね。
F001：それは、私、静かな人の方が。
F093：本当？
私、よくしゃべる人の方が好き。
（本当？）うん。
トークに、私のトークに対抗してきてくれないと＜笑い＞困る。
F001：だめ、私、私がしゃべりたいから、（うん）それを妨害する人は嫌だ。
F057：だまって聞け。
F093：だまって聞けよって。
（そうそうそう）うそ、つっこみ入れてくれないと、合いの手を入れてくれないと。
F057：おかしーい。
そうかー。
F001：え、F057さん、どっちが好き？
F057：私、まじめでよく働く人ならだれでもいい。
＜笑い＞
F001：何で、そんな、何か、そんな、ねー、農家の跡取りみたいな人？
＜笑い＞
F093：あ、でも、まじめでよく働かないとだめだわ、でも。
F057：嫌だ、嫌だ、農家の跡取りはやだ。
F001：まじめでよく働くなんて。
F093：まじめでよく働くけど、おもしろい。
F057：あー。
で、まじめでよく働くけど静か？
F001：Ｃ先生は？
＜笑い＞
F057：すごくいいと思う。
F001：まじめでよく働くし。
F057：す、すごくいいと思う。
（ねー）ね、すてきだよね。
（うん）（うん、ねえ）＜笑い＞
F093：まあ、それは、重要な＊＊＊だから。
＜笑い＞そう、だから、（うん）私の条件としては、（うん）あの、まじめ、まじめなのはまじめで、（うん）よく働いて、（うん）おもしろくって、（うん）あとは、やせ型で背が高いと。
F057：そんな、めちゃめちゃ、条件いろいろ言って。
＜笑い＞
F001：やせ型、背が高いで、今、すごい、こう、条件が急にねー。
F057：増えた。
F093：それは結構、何かねー、（うん）やせてる人が好き、とにかく、私。
（へえー）
F057：そうなんだ。
じゃあ、がっちりより優男？
F093：がっちり、何か、やせてるんだけど、実はがっちりしてる人が好き。
＜笑い＞
F057：そんな。
F093：もう、欲望を言えば。
F057：そんな、ぜいたくねー。
F001：ぜいたくだよ。
F093：いかにも筋肉隆々っていう人よりは、やせてるんだけど、実は、こう、引き締まった人っているじゃん。
F057：そうかなー。
F001：私、体型は何でも大丈夫。
＜笑い＞
F093：本当？
F001：うん、大丈夫、大丈夫。
F057：でもＫ−１が好きなんだよ。
F001：そうそうそうそう。
でも、やせてる人も大丈夫だし、太ってても大丈夫。
F093：太ってても大丈夫？
太ってて、口がさー、＜笑い＞ちいちゃい、ちいちゃい人とか好き？じゃあ。
F001：何で口の小さな話になんの？
F093：いや、私、何かねー。
＜笑い＞
F057：おちょぼ口は嫌いなの？
F093：私、何かねー、うん、すごい、ちょっとさ、小太りでさー、（うん）何か、こう、何か、ちょっとかわいらしいような顔してる人いるじゃん、何か、たまに。
何て言ったらいいの、こう、目がつぶらで、口が、口が。
F057：高木ブーみたいな感じ？
F093：高木ブーっていうよりねー、高木ブーはいいわ、高木ブーだから。
許すわ。
F057：だれ、だれが、だれが嫌なの？
F093：そんな人いないもん、だって、芸能、芸能人に。
F057：あー、そうねー。
F093：いるじゃん、そういう、町歩いてると出くわさない？
そういう人と。
F057：うん。
よくいるね。
F093：うん。
もう、ああいう人、何か、耐えられないんだ、何か。
F001：私、髪の毛の多い人が耐えられないな。
＜笑い＞
F057：じゃあ、はげてるのと多いのと。
F001：そりゃ、はげてる方が。
F057：そうなんだー。
（うん）それは世の中の男の人に、今、光を与えた。
＜笑い＞
F001：そう？
F093：うん。
そんな人初めて聞いた。
F057：もうねー。
F001：ほんとね、許せないね。
F093：多いって、何、すごい、こうやって、多いのは嫌なの？
髪の毛の量が多いのは嫌なの？
F001：も、嫌だし。
え、何か、普通に長い、長めで多いっていうか、何だろ。
F093：長めで多いって。
＜笑い＞
F001：キムタクみたいな感じ。
（はー）何か、ふわふわっとした。
F093：パーマかけてちゃ、じゃあだめじゃん。
F001：もう、うん。
F093：長いのはだめ？
F001：も、だめ。
F093：あー、そっかそっか。
F057：そりゃ、はげてる方がいいんだって。
F001：うん。
おでことか、ちょっと後退してて、髪全体の量も少なーい感じが（本当？）す、すごい好き。
F093：でも、じゃあ、だからニコラス・ケイジなんだ。
F057：すごい、すごい、今、何か。
F001：少ない、少ないか、すごい短く切ってあるか、どっちか。
F057：それはねー、大きい声でみんなに言ってあげた方がいいよ。
＜笑い＞
F093：うんうんうんうん。
殺到するよ、きっと。
ファンレター殺到だよ、きっと。
へえー。
F057：どうなの、今の相手は、そんな感じなの？
F001：だめなの。
もう、それが、髪が、もう、何か、あのね、髪が薄いは薄いんだけど、＜笑い＞本人がそれを気にして、美容院とかあんま行かないから、髪がすごい、何か、長くなってて、もう、髪が長いのほんと無理とか思って。
＜笑い＞もう大っ嫌いなのよ。
（そうなんだ）うん。
（ねえ）坊主ぐらいでもいいぐらいの勢いで。
F057：こんなところに救世主がいるのにね、＜笑い＞そんな気にして。
F001：ねえ。
（そうかー）うん。
F057：実は、ここ、心のやさしい。
＜笑い＞
F001：何？
F057：イメージが違ったわー、F001さん。
F001：あ、本当？
いや、もう、ほんと、それが好きなんだもん。
F057：頭薄いのなんか許せないとか、言ってくれるの。
F001：はげてる方がかっこいいって。
F057：そうかー。
いいこと言うなー。
（うん）泣けるよねー。
＜笑い＞そんなことやってる場合じゃない。
F093：ごめん、まつげが入ったもん。
F001：だから、年取って、髪がふさふさの人がすごい許せない。
＜笑い＞
F093：本当？
F001：うん。
あの、だ、だれだっけ、あの人、「スパイ・ゲーム」とか出てる人ってだれだっけ？
F057：ロバート・レッドフォード？
F001：そうそうそう。
F057：許せないんだー。
F001：ロバート・レッドフォードとか、クリント・イーストウッドとかもそうだっけ？
F057：あの人、でも、ううん、薄いよ。
F001：あ、そう、薄い？
F093：理想どおり。
F001：あ、本当。
（うん）あ、そうだっけ。
何か、あの辺のさー、ちょっと、何か、年取っても白髪で髪ふさふさみたいな人いるじゃん。
F057：許せないんだ。
F001：もう、気持ち悪いっていうか。
F057：ショーン・コネリーとかは理想なの？
F001：うん。
ＯＫ。
F057：ＯＫなんだ。
（うん）
F093：年取って、それ相応に味が出てればさー、（うん）ま、いいけどね。
F057：じゃあ、あの人は、あの、「ツインズ」のさー、ちっちゃい方。
F093：あーあー、わかるわかる。
F001：えー、えー、どんな人だっけ。
輪郭しか思い浮かばないけど。
＜笑い＞
F093：私も、だって、そこだけ、そこだけ、思い浮かべたもん。
その部分、部分は。
F001：出てこないの。
F093：あの人はいいよ。
でも、あの人は、別に、俳優さんだから、私の生活にはかかわってこないから、いいけど、自分のだんなさんが、すごいふさふさしてたのに、何か、だんだんはげ始めたら、さぎじゃないかって思うかもしれない。
F001：えー、うそ、いいじゃん。
F057：それが、きっとねー、苦労してるんだなと思って。
F093：何、私が苦労させてるのかしらとか。
F057：ううん。
外で苦労してるんだわって。
（あー）
F001：でもね、上からはげると嫌かも。
F093：はげ方にも？＜笑い＞
F001：ここからじゃなくて、（うん）ここ、こっちがこう上がっていくのが理想。
F093：理想かー。
＜笑い＞こういうのはだめなんだ。
F001：おでこが上がっていくのが。
F057：あー、でも、ちょっと、半分ぐらいの人が。
F093：今、ちょっと。
F057：はい、だめーってなったね。
＜笑い＞
F093：そうだね、私も、ど、どっちかって言われれば、それは、そ、そっちの方がいいな。
（うん）ここだけこういうの嫌だね。
（うん）
F057：フランシスコ・ザビエルみたいになっちゃうの。
（あ、そうそうそうそうそう）
F001：だったら、剃りなよっていう感じだよね。
F057：そうかー。
F093：なるほどね。
F057：気の毒だねー、男の人はねー、何か、（うん）悩んでるんだろうね。
（ねえ）あとちょっと？
F093：うん。
おなか空いてきた。
（うん）
F001：うちのお父さん、すごい、何か、テレビ見るたんびに、何か、この人と俺とどっちがはげてるかなーとか。
＜笑い＞
F057：そんな話を聞く、すごい＊＊＊。
F093：その話、前も聞いた、私。
F057：お父さんに話しちゃった、自分の。
もうお父さんは、だれよりもはげてるんだけどね。
＜笑い＞（あ、そうなの？）
F093：うちのお父さんは、でも、だいぶさー、一見そういうふうに見えない。
F057：あ、でも、ふさふさじゃない？
F093：見えるでしょう？
F057：うん。
F093：でもねー、結構ねー、この毛と毛の間がねー、昔よりかなり空いてるの。
（あ、そうなんだ）（はー）で、何か、この辺の毛は黒々としてんだよねー。
昔なかったのに。
（へー）お父さん、若返ってんじゃない？とか言って。
＜笑い＞（へー）
F057：何か、すごく、前、前髪がふさふさって、感じなんだけど。
（そうなんだ）
F093：じゃ、理想じゃない。
＜笑い＞別に、うちのお父さん、どうでもいいけどさ。
F057：うちのお父さん、毎年ねー、顔の（うんうん）面積が大きくなってて。
（あ、そう）
F093：じゃ、理想じゃない？
F001：え、じゃあ、じゃあ、全然だれよりもはげてるんじゃないじゃん。
進行中でしょう。
F057：ううん。
でもね、もうやっぱり、うん。
もう、もう６２だからね、（はー）だいぶ。
そうそう、こないだ法事があってさー、（うん）こう、お寺に行ったのね。
そこ、こう、上からこうやって、飾りが垂れててさー、ここにゴイーンってやったの。
＜笑い＞で、夜、髪の毛洗ったらさ、（うん）しみたからちょっと見てくれって言ったら、（うん）傷がついてて、（わー）やっぱりカバーするものがないとね。
＜笑い＞直接、だめみたいだよ。
F001：うちさ、何かそういえば、こないだ冬休みに帰ったらさ、お父さんが、頭をこう、ぺんぺんぺんって手でたたいてんの、＜笑い＞何か。
何やってんのとか言ったら、刺激与えてるとかって。
＜笑い＞何か、車の中でもよくね、ブラシとかでこうぺんぺんぺんぺんとか、＜笑い＞頭たたいててね、すごいばかみたいなの。
（うん）
F057：何かね、もう、４０とかだったら、もう別にいいけど、何か、最近２０代で、ね。
F093：いるね、そういう人。
F057：いるでしょう。
（うん、いる）そう、やっぱり頭使うから、ストレス。
F001：こないだお父さん画びょう刺してた、そういえば。
＜笑い＞（えー）
F057：どこに？
F001：頭に。
＜笑い＞
F057：刺激を与えるために？
F001：そう、刺激を与えるために。
F093：与えすぎだよ、それ。
F001：そう、よけいよくないよって。
F093：全然＊＊＊じゃないよ。
頭に点々作っちゃって。
（そう）
F057：もうそっから一生生えてこなくなっちゃうよ。
F001：何かねー、もう、涙ぐましい努力だよね。
そこまでねー、（ねー）や、やるんなら、もうどうにかしなきゃって思うよ。
（うん）
F057：もういいのにねー。
（うん）
F001：本人はまだ、まだ行きたいと思ってるらしい。
＜笑い＞
F057：だってねー、これから結婚するとかじゃないからね。
（うーん）
F001：でもお母さんも何か、お父さん、髪の毛があった方がいいから、絶対そっちゃだめとか言って。
（あ、そうなんだ）うん。
F093：うち、何かでも、お父さんは、でも、はげないはずなんだよ、家系的に。
F057：あ、そうなんだ。
うち、白髪も多いし、何か、私、男だったら絶対、もう、悲観してたと思う。
＜笑い＞（あ、そう）お父さんを見て。
よかったーと。
F001：でもあれ母方とかっていわない？
F057：あ、そうなんだ。
F001：うん。
はげの遺伝は。
F057：母方どうだったかなー。
F001：あ、だから、子どもが、は、＜笑い＞はげる。
F057：嫌ー。
嫌ー。
F093：早くから頭、こう、刺激させてさー。
（そうそうそう）
F057：そっかー。
F001：私の子ども、そう、はげるんだよ、きっと。
＜笑い＞うち、つるっつるだもん。
何か、遺影とか並んでると全部＜笑い＞＊＊＊つるっつる。
ほんとに。
まちがいなしだよ、ほんとに。
F057：そっかー。
な、何からこんな話になったんだっけ？＜笑い＞
F093：ニコラス・ケイジ。
F001：ニコラス・ケイジの話？
F093：ふーん。
ニコラス・ケイジか。
きっとあれだよ、でも、きっと、あの、ペネロペも。
F057：そういうとこがよかったのかなー？
F093：だから、そういうとこが嫌なったんだよ、だから。
＜笑い＞ある日。
F057：嫌なった。
F001：嫌なったの？
F093：ある日嫌になったから、トムに行ったんだよ、きっと。
（そっかー）だからさ、映画見ててもさー、この人たち、実生活もつきあってんだなーとか思いながらさ、（うんうん）ラブシーンとかさ。
（そうだよね）うん。
そう思いながら見てた。
F001：トム・クルーズ、そういうの多すぎじゃない？
F057：でもね、奥さんと出たよね。
F001：映画を利用しすぎじゃない？（うん）
F057：ニコール・キッドマンとねー、（ねー）やってたじゃんねー。
F093：あれ何だったっけ？
あれは何とかアイズじゃなかった？
F001：「アイズ・ワイド・シャット」。
F093：「アイズ・ワイド・シャット」か。
あれ途中で、あれ途中で寝ちゃったからさ、＜笑い＞私。
前日あまり寝てなくてさ、（そうなんだ）そう、気づいたらすごいことなってて、何だろうこの話って、わけがわからないと思って。
（あー）あれも変な話だったよね。
F001：あの人も、よくわけがわからなかった。
（ふーん、そうかー）あの、何かさ、何だっけ、「ミッション：インポッシブル２」（うん）も、すごいやりたい放題な感じしなかった？（はー）
F057：２、見てないのよ、私。
F093：あ、２、見たかなー。
F001：見なくていいよ、たぶん。
＜笑い＞
F057：見なくていいの。
やりたい放題なんだ。
F001：そう、やりたい放題なの、何か。
あのね、「００７」だった、トム・クルーズが。
＜笑い＞要するに人が変わっただけだった。
（へー）
F057：そうか。
今の「００７」の人好き、話は変わるけど。
＜笑い＞
F001：うーんうんうんうん。
そうなの、ああいう系好きなんだ。
F093：最近、最近、ずっと変わってない？
F057：あー、えっと、何だっけ。
F093：ワー、「ワールド・イズ・ノット・イナフ」に出てた、その人。
F057：うん。
ピアース・ブロスナン？（うんうんうんうんうん）
F093：名前わからんけど、私たぶん好き、その人。
F057：あの人好きだよね。
好きだよねって。
＜笑い＞
F001：嫌いだわー。
F057：本当？
F001：うん。
F093：それしか見てないけど、わたし。
F057：何かさ、私、あの、向こうのドラマが好きでさー、（うんうんうん）よくやってるじゃない。
ねー。
F093：「フルハウス」とか？
F057：うん、ああいうのとか、あと、何か、探偵物のやつとか。
（やってるね）ずっとさ、私が大学のときにさ、「レミントン・スティール」っていうシリーズをやってて、（うん）あの人がやってたのね。
（へー）すごい好きでさ。
F093：ま、でも似合いそうだね。
F057：うん。
でもさー、（うん）名古屋帰ってきて、あ、この時間だわと思って、見ようと思ったら、何か、名古屋の地区の番組やっててさ、＜笑い＞何だと思って。
（あー）何か、円広志が出てる。
＜笑い＞何さーと思って。
F093：何で、円広志なの？
F057：よくわかんないね。
F093：名古屋なのに。
F057：よくわかんない。
F093：大阪だろって感じじゃない。
へえー。
F001：あとね、スティーブ・ブシェーミとか好き。
F093：何に出てる人？
F001：「アルマゲドン」、「アルマゲドン」に出てる、（「アルマゲドン」の）ぎょろ目の変な人。
F093：ちょっと変わった役の人？
F001：うんうんうん。
F093：それさー、見たよ。
F057：あー、何か、ちょっと切れた役をやる。
（そうそうそうそう）
F093：「ゴーストワールド」、「ゴーストワールド」って見てないか。
F001：見てない。
F093：女の子２人の。
それにも出て、出てた。
（ほんと）うん。
おたくの役で。
F001：うん、あの人、何か、ほっとけない感じするよね。
＜笑い＞（うそー）
F057：うそ、何か、ちょっと危ない。
何かちょっと、や、役を見てると、すごい。
F001：うん。
何かいつも変質者の役とかそんなんばっかりだけど。
F057：そうだよねー。
でも似合いすぎる。
F001：うん。
何か、こう、ほっとけないよね。
F093：そう、たぶんね、その「ゴーストワールド」も、あのさ、「アメリカン・ビューティー」って見た？
F001：うん、見た。
F093：「アメリカン・ビューティー」の主役の女の子いるじゃん？（うんうんうん）色が白い。
F001：主役って娘の女の子？
F093：娘、娘の、うん。
娘が、その変質者みたいな人に、レコードおたくで、その人にひかれるんだけど、たぶん同じ理由だよ、きっとさ。
（あ、そう）うん。
F001：え、それ最近の映画？
F093：うーんとね、今年の夏ぐらいには出た。
＠ＥＮＤ
