＠データ５６（５１分）
＠収集年月日：２００１年１０月１６日
＠場所：　F068宅
＠参加者F032：女性６０代後半、東京都出身、東京都在住
＠参加者F068：女性９０代前半、東京都出身、横浜市在住
＠参加者F070：女性６０代後半、神奈川県葉山出身、横浜市在住
＠参加者の関係：F068はF032の叔母。F070はF032の従兄の奥さん。
％ｃｏｍ：F068は成人するまで東京に在住。
F070：３０分なんかすぐ過ぎちゃうわ。
F032：そうそうそうそう。
（たくさん）そりゃあ早く過ぎちゃう。
F070：うん、たくさんしゃべらなくちゃいけない。
＜間＞
F070：おいしい。
（うん、おいしいわ）皮んなるの、これが。
＜間＞
F068：いただきまーす。
F032：言うの忘れたけど、これちゃんと、しゃ、（え）謝金が出ますから。
F070：あっ、へえー。
F068：お礼が。
F032：そうそうそうそうそうそう。
だから、（うん）おまんま稼いでください。
（しゃべれない）しゃべって。
（うん）質問すればいいのよ、私たちがね。
（うん）うん。
F068：口に入ってるとしゃべれない。
＜笑い＞
F032：昔どうだったとか。
F070：うん。
あ、あ、じゃ、か、金沢の話が＊おもな＊。
金沢の話。
F068：うん？
F070：私行ったでしょ、金沢。
金沢。
F068：何だか聞き取れないのよ、これ。
これが聞こえないの今日。
F032：あ、そう。
F068：うん。
何か具合が。
（うーん）だから。
F032：どうしたのかしら。
F068：＊べつ＊に、２人でしゃべって＊＊＊。
（うーん）
F070：でも、６０代じゃなくて９０代がしゃべんないと。
F032：ま、６０代も貴重なの。
（ああ）うん。
いずれにしても本邦初企画なのよ。
F068：このごろの９０代なんてすごいわよ、みんなね。
（うん）９２歳の人が、あこに同い年の人がいるんだね。
（うん）もうね、俳句をね、せっせとね、俳句、（俳句）俳句。
（ふーん）俳句に興味持っちゃってね、（うんうん）せっせとね、俳句をね、えーと、月に１回か２回ね、（うん）この間俳句のね、（うん）あれ何、なーに、句会？
（句会）うん。
句会＊＊＊（うんうんうん）まあ、いろんなおもしろいのが出ててね、俳句だか川柳だか何だかわからないのが出てんだけどね、（うん）ま、このごろ、こう、距離がなくなってきたわね、みんな。
俳句も川柳も。
F032：あ、そうなの。
（ああー）川柳が最近すごいんでしょう。
（うん）川柳が最近すごいんでしょう。
F068：うん。
川柳はね、（うん）季句がいらないの。
（そうね。
うん）（でも）だけど、その代わり風刺がきいてんのね。
＊＊＊。
（うんうん）
F032：最近川柳がずいぶんはやってるとかって。
F068：そうらしいのね。
（うんうん）うん。
F032：特に、あの、サラリーマン。
（ああー、そう、そうね）うんうん。
F068：サラリーマンとかね、若い子が案外おもしろいのよね。
（ふーん）＊ききょ＊を書くのね、そのまんまのをね。
（へえー）
F070：気軽にできるのよね、きっとね。
（そうよね、うんうん、うん）季語がなくって。
F068：季句っていう、季句を入れるってのは、案外ね、（難しいの）無理＊＊＊からね。
（うん）
F032：でも俳句なんてあれ、みんなおんなじように解釈してんのかしら。
F070：何を。
あ。
F032：内容を。
だって、本当に五・七・五しかないでしょう。
（うん）だけどみんな（みんな入ってる）ちゃんと中身は同じように、か、解釈してるの。
違う解釈なんてしてないの。
F068：だってね。
（うん）
F070：違う解釈をしてもいいんじゃないの。
F032：いいの。
（うん）ああ、なるほどね。
F070：その人によって、（ああ）詩が。
F032：詩だからね。
うん。
F068：だからね、あの、俳句や川柳はね、（うん）何か、あの、入選とか何かあってね、（うん）こう出てもね、（うん）あの、そのね、選んだ人の気持ちによってね、（うん）（うーん）みんなー、（うん）あの、ほら、とりようが違うんだよね。
（うーん、うんうん）＊＊＊そこにね、注釈に（うん）こうこうで、これがいいですねと書いてあるけども、（うん）私なんか全然反対のことを考えているとね、あの、注釈の人はそれとまた反対のことを考えてんの。
だから、その、それでもいいと思うのね。
F032：あ、やっぱりね、違うのよ、人によって。
F070：違うのよ。
（うーん）受け取り方が違うわけよね、（うーん、うんうん）その人によって、きっと。
F068：だからそれはね、私、ああ、そんなふうに解釈していたのかなと思うけどね。
（うん）（うーん）あの、その人がね、（うん）全然反対な。
（あ、ほんと）解釈。
それも通るんだからね。
F032：あ、それでもいい、いいわけ。
（うん、いいんですって）ふーん。
F068：で、俳句やなんかはね、あの、広がりがあるのはいいっていうのね。
（うん）（うーん）あの、人に考えさせるのは、はーとね。
（あ、ああー、なるほどね）これがこれでこれでこれっといって決めちゃわないでね。
（うーん）
F070：全部表さないでね。
（うーん）人にちょっと考えさせるようなものを（うんうん）ちょっとこう＊＊＊なわけね。
（うん）
F068：だからね、こないだうちね、こないだ港北祭っていうね、ここで、（うん）うーん、俳句がたくさん出たのよね。
（はーん）おもしろいのが出たしね、川柳も出たし。
（ふーん）そういうお祭りがね、何、あれなのよ、はでなのよ、ここは。
F032：ここは？
（うーん）でも、ずいぶん高級な人がいるのね。
（うん）高級な人が住んでんのね。
F070：教養のある人がね。
F068：そうよ。
初めはそうだったからね。
（ええ）初めの人たちがみんな出すのよね。
（ふーん）老人ホームが建って、＊しゃだんにしきが＊出たりね、（ふーん）とってもいいものが出るしね。
（ふーん）だからね、あの、書なんかね、（うん）すごいのが出るわよ。
（ふーん）全然何だか流れてるようなね、（ふーん）＊＊＊だかわかんないような書が出てきたりね。
（ふーん）
F070：大ママがほら作った俳句、（俳句ね）何かいいのがあったじゃない。
（うん）何だったっけ。
＜笑い＞（そう？）俳句、大ママの俳句。
（大ママの俳句）うん。
F068：私はね、うーんとこないだ作ったのはね、（うん）うーん、えーと、サルビアの、（サルビア？）サ、サルビアの（サルビアの）（ふーん）サルビアの（うん）つまれし花よ、人恋し。
F032：ああー、（ああー）なるほど。
サルビアがき、季語？
F068：それはね、うん。
サルビアの（うんうん）真っ赤な花が（あ、うんうんうん）つまれちゃって、（うんうんうん）その季節んなってね、（うん）人が恋しくなる。
F032：あ、わかる、わかる、わかる。
うんうんうん。
なるほどね。
F068：私はね、このごろよく作ってんのよ。
F032：うーん。
前ほら俳画描いてたじゃない、あれどうしちゃったの。
F068：うん？
F032：俳画。
F068：俳画。
俳画してたでしょう。
（うん）俳画ね、ころんだらね手がもうこのごろきかなくなっちゃってね。
（ああ、そうなの）口の方は、まあ、どうやらね、生きてるからね。
F032：私あれずいぶん外国人の友達にあげたわよ。
F068：ああ、ああそう。
（うんうん）私あの、俳画はね、（うん）外国人はね金銀が好きだからね、（うん）金の色紙ね、（うん）あれね、たいてい水仙とかね、あのー、椿なんか好きだからね、（へえー）それにね、（うん）つつじか椿をべたっとね、あのー、は、はり画っていうのかしら、（うん）してね、それにね、（うん）あの、ク、クリスマスおめでとうってね書いて、（うん）そのままね、あのー、何てーの、あの、色紙をね、（うん）そのままクリスマスカードにしてあげちゃうの。
（ああー）とっても喜ぶの向こう人。
F032：もうできない？
今年。
F068：したのがあるよ。
F032：あ、そう。
（うん）あた、私、パリに行くから持ってく。
外国に行くから。
F068：あるだろうと思うけど捨てちゃったかもしれない、この前＊＊＊。
F032：ああほんと。
もったいなーい。
F068：うん。
あのね、俳画の絵は、もう、こんなにたまってるわけで、邪魔で邪魔でしょうがない。
（ああ、ほんと。ふーん）もうひとつつく、もうたーくさん作ったけどね、（うん）＊＊＊。
F032：これ、お魚入ってた？
F070：入ってたと思う。
F068：それが新しくないけどね、あの、忘れ雪ってね、忘れ雪ってね。
F032：忘れ何？
F068：忘れ雪。
F032：雪。
（うん）雪。
F070：あ、忘れ雪、雪ね。
F068：雪がね、（うん）あの、とんでもないときにね、（うん）ちょっとね、降ってくるのね。
（うん。あ、それ）季節でないときに。
（うん。忘れ雪っていうの）だから忘れ雪ね、（ふーん）雪が、あの、降るべきときじゃないときに（なるほど）だから、あの、とりどりの（うん）色にじませて忘れ雪。
（ふーん）
F070：とりどりの色にじませて忘れ雪。
F068：色にじませて忘れ雪。
F032：あー、なるほど、なるほど。
うんうんうん。
F068：ほんとはね、雪のときなんかそんな花の色あるはずないでしょ。
（うん、うんうんうん）それがね、あの、忘れ雪だから、（うん）技術の進歩だね。
（うんうんうん）
F070：花が咲いてから（うんうん）雪だからね。
F032：うんうん。
なるほど。
結構いいの作ってるじゃない。
うん。
F068：うん。
たくさん書いてあるわよ。
（すごいね。ふーん）でね、あの、何だろう、たくさん書いてあってね、（うん）ここにね、あの、せ、先生が行くからね、（あ、そうなの）持って行くとね、ひょんと直してくれたりね。
（へえー）
F032：パリにね、（うん）なんか小池文子さんていてね、（うん？）パリにね、小池文子さんっていうのがいてね、（ああ、うん）角川賞もらった人なの。
（うん？）角川賞もらった人ね。
（ああー、角川賞ね）（ふーん）うん。
いし、石田波郷（うん）って、なんか、偉い人いたんだって。
（そうね）その人のお弟子さんで。
うん。
その人がね、何かやってたわよ、句会を。
F068：何かこの間ね、その、（ああ、どうも）その句会のときね、（うん）いや、おもしろいの出して。
やっぱり９２の人がね、（うん）出してんのはね、（うん）９２と思えないほどおもしろいの出すのよね。
（あー）俳句ね、俳句だって言うけど、俳句と川柳の間みたいなんだけどね。
（うんうんうん）
F032：そっちの方がおもしろいんじゃない。
（そうそう）ね。
うん。
F068：なんだっけね、人の句は忘れちゃうわね、＜笑い＞読んでも。
（そうね）自分の句はね、せっせと。
F032：そこ座りにくいんじゃない、もうちょっと（うん？）これ詰める、そっちに。
大丈夫。
F068：めずらしいのね、これ。
F032：何か、（おいしいわね）何だかわかんないけど、（うん）卵で包んであんの、それ。
へえー。
普通のりで包んであるんじゃない。
F070：うん。
おいしい。
F032：京樽じゃ、いつもと同じだからつまんないと思って。
F070：これどこの。
あっ、日の出寿司。
F032：日の出寿司とかっていうの。
F070：どこにある。
F032：これはもう東横の、渋谷の。
F070：あっ、のれん街。
（うんうん）うんうんうんうん。
F032：で、横からずっと（うんうん）見てみたら、一番これが中にいろんなものが入ってた。
＜間＞
F032：この間の、あの、ほら、（ええええ）山の写真。
F070：山の写真。
あああ、あの、えー、えーと、あそこ、軽井沢。
F032：軽井沢の。
F070：あっ、Ｅメール見てくれた。
F032：うーうん。
どこあて。
F070：だって書いてあったから、＊＊＊。
％ｃｏｍ：メールの名前を言っている。
（うん。＊＊＊）＊＊＊。
F032：ああ、見た見た見た見た見た見た。
F070：あっ、よかった。
F032：＊＊＊。
見た見た見た。
あの、み、短いあれでしょ。
F070：短いの。
そう。
（うん）うん。
よかった。
それでね、Ａさんもねえ、わからないからね、（うん）F032先生の（うん）あのー、メールアドレスを教えてくださいっていうから、（うんうん）そのとおり教えたのよ。
（うん）行った？
F032：あ、来た来た来た。
（あっよかった）それはね、（うん）ちょっとおかしなことがあって。
（へえー）おかしなことってね、あの、Ｃのころにいた学生なんだけども、（うん）なんか、奇妙奇天烈な手紙が舞い込んだの。
％ｃｏｍ：Ｃは大学の名前。
葉書だけど。
（へえー）その中にね、うん、あのー、ま、そのとき、その子ちょっと、Ｃで学力の上で問題があったのね。
F070：日本人？
F032：うん。
（うーん、うんうん）まあ、あたしのとこにはね、（うん）なんか、あたしのいるところの（うん）部屋が空いてたら一緒に住まわしてほしいって言ってきたの。
（うん）（へえー）私全然知らない人だし、（うん）しかも、片っぽ学生でしょう。
（うん）私は大学の先生の部屋、うちだから、（うん）当然そんなんできないんだけども、（うん）変わってるなと思ったんだけども。
（うん）ちょい問題だと。
そしたらその子が、いろんな人の名前そん中に入っているわけ、私の葉書の中に。
（へー）それでね、何か自分と一緒にＤに入った何とかさんはどうのこうのって何かうらみつらみがずいぶん書いてあって、（ふーん）（へえー）ちょっと、それで私だけと、だと思ってたから、（うん）あれだったんだけども、そしたらほかのね、そのときにＣにいた人たちから、てが、電話がかかってきて、それで、こういう手紙来てないかっていうんで、（うんうんうん）話したらみんなおんなじなのよ。
％ｃｏｍ：Ｄは会社名。
（ふーん）かわいそうじゃない、その、（うん）本人が。
（うん）まあ、その、書いている人はね、もうしょうがないけども、（うん）書かれてる人は（あっ、書かれてる人はね）うん。
F070：ああそういうふうに書いてあるわけ。
F032：それでちょっとＤにそういう人が本当にいるのかどうかね、（うんうん）聞いてみたの。
F070：うん。で、いないの？
F032：そしたら同じ名前の人はいたの。
（ええ、ふーん）それで、たぶんその人じゃないかっていうんだけど。
で、どうしようかっていうのを今、え、ん、あのー、ほかの人ともね（うん）相談してんだけども。
まあ、すごくたくさんね、（うん）方々に手紙を出したんならば、（うん）その人にだれか言うかもしれないから、もうちょっと様子見てね。
（うん）うん。
（ふーん）まあ、いろんな人いるわよね。
F070：いくつぐらいなの。
F032：知らない。
まだ若いんだと思う。
（あーあー）でも、うん、私がいたときはその程度だったんだけども、（うん）今日本に帰ってきてんじゃないかしら。
国内の葉書で来たからね。
（うん）だけど、まあ、も、もうちょっとだめだと思う、あんなになっちゃって。
F070：ねえ、ちょっと変ね。
F032：うん。
まあ、いろんな人いるわよね。
（うんうん、そうね）
F068：何かね、＊＊＊同じ人間でもね（うん）話しててね、ユーモアをね（うん）解さない人っていうのは、ちょっと話してもね、ぱっとユーモのが、ユーモアがわかる人はいいけどね。
私はね、あのー、ここでね、Ｅさんってね。
F032：Ｅさん？
F068：Ｅさんってね、名前。
（あだな？）かわいい名前。
F070：名前、名前。
F032：名前？
名前？
本名？
F068：本名。うん。
（本名）本名はね、Ｆ、（へえー）Ｆ．Ｅ。
F032：Ｆ．Ｅっての。
あら、いい名前じゃない。
F068：いい名前でしょ。
だからね、それが９２でね、（うん）やせ細ってしわだらけで。
大丈夫、これ、ここだけで大丈夫。
F032：うん、大丈夫。
F070：大丈夫、大丈夫。
F068：しわだらけで（うん）やせ細ってね。
（うんうん）だけどね、頭のいい人なのよね。
（うーん）で、私がね、あのー、Ｅさんね、あなた、あの、Ｅさん、Ｅさんで出てきたらね、（うん）かわいいのがね、ぱっぱっぱっ、はいって出てくると思うとね、（うん）思うけど、あの、そんなにやせっぽちだとね、あの、焼き鳥が、Ｅさんってって、焼き鳥が＜笑い＞出てきたみたいでさぎにあたるわよっていったら、それでも何とかで何とかで何とかで何とかでってワーッとね、あの、笑いもしないで言い訳してたからね、（うん）、あ、ユーモアを解さない人だなと思った。
F032：あー、あの、おもしろくない人なのね。
（うん）せっかく親がいい名前をつけてくれたのに。
F068：うん。
まじめなのね。
（ふーん）ちっとも笑わないでね。
（ふーん）
＜中略＞
F070：あの、す、すごいね、これね。
＜笑い＞こっちをやっとけば、こういうふうにやっとけば、中のものが落っこちないね。
F068：あなた、バルチャスって知ってる。
F032：バルチャーズ？
F068：バルチス。
F070：バルチス。
F068：フランスの絵描き。
F070：バルチスさんって、＊＊＊。
F032：あああ、なんか、奥さんが日本人とかっていう人じゃないの。
F068：よく知ってんの、私。
F032：あ、ほんと。
（＊＊＊）スイスかどっかに住んでいた人でしょう。
F070：ああ、そうそうそう。
この前亡くなったけど。
F068：もう、ほかじゃとっても有名ね、あの人は。
（ああ、そうなの）日本じゃそんなに有名じゃないけどね。
F032：ふーん。
何で知ってんの。
F068：うん、私はね、そのバルチャースの、あの、せつこさんって奥さんね、（ああ、ああ、ああ）のお母さんととっても仲よし。
F032：あの、せつこさんってあの人、どういう、どういう人。
F068：それがね、（うん）あのね、バルチャースはね、（うん）あの、マスコミ嫌いだからね、（ああ、そうなの）新聞でね、全然ね、あのほら、あのー、あれがないのよ。
あのー、話題がないのね。
F070：熱いから気をつけて。
F032：ああ、そうそうそう。
ＭＳ：気の毒みたいに思っちゃってね。
F032：いただきましょう。
（うん）＊＊＊。
F068：あのね、あの、おかしな話があるのよ。
（うん）あのー、バルチャスが、バルチャスがね、＊＊＊てね。
F032：＊＊＊。
F070：そっちを？
下ろしてる、これ？
F032：このあとで食べんでしょう。
F070：ううん、そんなに食べないよ。
半分しか。
F032：えっ、でも、でも、でも、＊＊＊卵＊＊＊。
F070：＊＊＊これ、そっち下ろして。
F068：バルチャスがね、（うんうん）あのね、日本に来てもね、（うん）マスコミ嫌いだから、（うん）どっこにも行けないからね、（＊＊＊）奥さんの里のね、日本の屋敷の＊＊＊ところへ入ったっきりでね、（うん）テレビばっかり見てんのよね。
（へえー）テレビもほんとは嫌いなんだけど、（うん）Ｈちゃんとお嬢ちゃんがね、ついてて。
（ふーん）お嬢ちゃんがテレビ一所懸命見て、松平長七郎ばかっし見てたわけ。
（うん）そしたらね、それを一緒になってそれ見てるうちにね、（うん）あのー、あの、あれにね、だ、風邪ひいてるからだめよ、＊＊＊。
あの、松平長七郎のね、あの、この人はだれだっていう＊＊＊。
F070：里見浩太朗さん。
F068：うん。
＊そういったわ＊。
里見浩太朗って、Ｈちゃんがね、（うん）この人いいでしょう、おじいちゃまいいでしょう、パパいいでしょうって言ってるうちに、だんだん見てたらね、日本のね、＊てんぺい、＊てんぺい＊時代のね、（うん）ほんとの日本人のね、（うん）こう、格好してるからって、今度自分が夢中になって見出しちゃってね。
（ああー）で、しまいにね。
F032：ああ、やっぱりそういうの興味あるの。
F068：うーん。
もう日本のこと詳しいこと。
日本の着物で、あの、暮らしているくらいだから。
（へえー）とっても日本のこと詳しいのよ。
お茶とかね、（うん）それからお料理でもね、（うん）とっても詳しい。
F032：あの人、何人？
スイス、イタリア、フランス。
F068：スイス、＊＊＊。
F070：ほんとはポーランドの、ポーランドの（ポーランド、ふーん）ポーランドの、なんか、＊＊＊だったでしょう。
（うん）ポーランドの、あの、き、貴族だったらしい。
（あっ、そうなの）
F068：＊＊＊、それが今度ね、（うん）私んとこへね、（うん）あの、バルチスの、あの、Ｉさんのお母様から電話かかってね、（うん）バルチスがね、どーしてもね、浩太朗さんに会いたいっていうけどね（うん）何とかならないかって言ってきたのよね。
（うんうん）バルチス、自分がマスコミ嫌いで逃げ回ってる＊＊＊＜笑い＞おかしなこというなと思ったけどね、あの、どーしてもほんとにね会わせてくれっていうからね、（うん）私がね、あっちのほうに、あの、浩太朗さんのほうに電話してみたらね、（うん）そしたら、自分もとっても忙しくて、（うん）ちょうど売れっ子のときだったから、（うん）忙しくてひまがないっていうのね。
（うん）それで、バルチスさんの方も忙しいのよ。
（うんうん）もうあと２〜３日で帰る。
（あああ）もうね、会いたいんだけどもね、（うん）どっちもひまがないって。
そのうちにね、浩太朗さんの方でね、（うん）「あの、じゃあ、あの日を空けましたから」って。
（うん）何とかね、バルチスの帰る日のね、（うん）あの、午前中ね（うん）その吹き込みがあるから、（うん）その間がちょっと空いたら、（うんうん）その間なら＊＊＊（うん）でね、あの、どうしようって＊＊＊。
そしたらね、（うん）バルチスが＊＊＊バルチスのママのうちにね、（うん）来てくださいと。
（へえー）みんな連れてね、（うん）浩太朗さんの、あの、連れて、（うん）あの、うちに行ったの。
バルチスのうちにね。
F032：どこ住んでるの。
F068：うん？
F032：どこに住んでんの。
F068：世田谷だったと思うわね。
（ふーん）＊＊＊。
F070：バルチスさんのだから、Ｉさんのお母様。
F032：Ｉさんのお母さんのうちね。
（そうそう）うんうん。
F068：だから、そこのお母さん、だから、あの、汚ーい、古ーいね、武家屋敷みたいなね。
（うん）だけどね、バルチスがぜひ決してね、手を入れちゃいけないって言うんですって。
F032：だ、冬なんか寒いんじゃない。
F068：昔のまんまが、（ああ）日本のね。
F032：寒くてしょうがないじゃない、冬なんか。
F068：ほんとに日本のね、（うんうん）あの、詳しいのよ。
（ふーん）それでもって連れてきて、朝ご飯とね、（うん）朝ご飯ね、サンドイッチやらお寿司やら＊だして＊、（うん）それで、まあ、食べていろいろ話してね、（うん）で、バルチスが帰って、浩太朗さんなんか、（うん）吹き込みかなんか＊＊＊ね、（うんうん）そのあれがあるのよ。
だからね、（へえー）それがね、あの、バルチスが死んだときに何にもその話題がなくて、（うん）新聞屋さんが何も書くことはないからね、あのー、浩太朗さんに、あれ、あの、あのー、新聞社に言ったらずいぶん、あの、宣伝になるでしょうって言ったの。
ちょうどね、あの、ゴソゴソ言ってる間にね、あの、ほら、名古屋にね、（うん）公演に行っちゃったの、あの人。
（ふーん）だからね、これはだめだなと思ってたらね、今度ね、あの、バルチスさんのね、あの、（うん）あの、マスコミ嫌いなのが、私んとこへね、バルチスさんの写真がたっくさん来たのよ。
（へえー）写真があるしね、（うん）それから、あの、いつかのね、（うん）もー、ど、どこにもないっていう先妻のね、（うん）子どもさんの写真とかね。
F070：売ればよかったのに。
F068：うん？
F070：売ればよかったのに。
F068：それがまた話があるのよ。
（うんうん）それでね、あのほら、＜笑い＞＊＊＊あんのよ。
うーんと、フランスのね、（うん）＊ひっけん＊になったね、「女とかばん」ってね、その、とかね。
（へえー）それから、何かいろんなものがたくさんあったの。
（うん）封筒に（うん）私まとめてね、（うん）大事にしてたの。
（うん）そしたら、今度Ｊさんってあんた知ってない。
ここで＊＊＊する。
F032：あの、パ、パステルの？
（パステル画の）パステル画の？
あああ。
F068：あの、Ｊさんが（うん）それ写真、あの、貸してくれ言ったからね、（うんうん）貸してあげたの。
（うん）ごっそりそれ持って死んじゃったの。
F032：あらやだ。
（返ってこないの）返ってこないの。
F068：返ってこない。
（あらやだ）だーからねえ。
F032：だって、奥さんい、いないの。
F068：奥さんも死んだ。
もう、お、おじょうさんも死んだ。
（＊＊＊）＊＊＊。
だから私あれがあればね、これこういうものがあるからってね。
それで、あの、Ｈさんと一緒に（うん）行ったときに、（うん）あの、浩太朗さんがＨさんの肩を抱いてあげてね、（ふーん）で、一緒に写ってる写真なんかみんなあるのよ。
そしたら新聞社でね、（うん）それがあれば信用するだろうと思ってね。
（うん）あれでも、あのー。
F032：新聞社へ言ってみたらいいのに。
探すかもしれないよ。
F068：ところがないんだもん、それがみんな返ってこないから。
＊＊＊。
F070：いやだから、そのＪさんの（うん）遺族か何か探すんじゃない、新聞社が。
F068：もーうずいぶん前に亡くなったから。
だから、それね、（うん）ところがもう証拠がね、たくさんあったんだけどみーんななくなってんのよ、それがね。
それでね。
あのー。
F032：でも探せばあるんじゃないかしらね。
捨てちゃったかしら。
F070：だってみんな、おじょうさんも、（おじょうさん）おじょうさんも、（でも、おじょうさんのあとは）それから奥さんも亡くなったわけでしょ。
F068：おじょうさんも死んだ。
それから、あの、うの、あー、奥さんも死んだ。
それからＪさんが死んだ。
F032：でもおじょうさんは。
おじょうさんの子どもとか、そういうのないの。
（うん？）おじょうさんの子どもとか。
F070：おじょうさんはひとりだったと思う。
（へえー）
F068：だから全然今ないでしょ。
じゃ、違う方からと思ってね、もう１つね、あれがね、うーんと、あれをね、あの、バルチャスのね、（うん）奥さんも絵を描くのよ。
（ああそうなの。へえー）あの絵をね。
F070：画家なのよね。
（うん？）画家なのよね。
（そ、それで知り合ったわけ？）それで、もともとは違うのよね。
F068：うん。
それがね、（うん）そのね、あの、ほら、新聞に出てるね、（うん）あれはね、（うん）あの、画家の、あの、あれと、あのー、結婚したって書いてあるけど、それはうそなのよね。
（へえー）それは全然ね、（私全然知らない）だーれも知らないの、それがね。
あのー、うーんと、Ｉさんなんかきれ、うーん、若かったのよ。
（ふーん）で、まあ、バルチスと何十と違うでしょ。
（ああ、そうなの）
F070：そうなの、そうなの。
（あ、そうなの。へえー）
F068：うん。
そいでね、（Ｉさんわたしより若いと思う）バルチスが見初めちゃったの。
（ふーん）あのほら。
F032：どこで知り合ったの。
F068：あの、り、立教行ってるときに、（上智じゃなかったかな）バルチスがね、あのー、通訳の人だったのね。
（ああー）そしてね見初めちゃったね。
（ふーん）もう、すっかりね、約束をしてフランスに帰ったの、バルチスがね。
（ふーん）そしたら今度、お母様の方は、あのね、（うん）嫌なんでしょう。
そ、親１人子１人だったから。
（あー、なるほどね）きれー、Ｉさんきれいだし、（うん）お母様もきれいだしね。
（ふーん）とうとうね、えーと、な、その翌年かなんか迎えにきたの。
（ふーん）とうとう、あの、うち、みんな捨てて、あの、Ｉさん行っちゃったでしょ。
（ああ、そうなの）したら、お母様、首くくって死んじゃったの。
（ええー）それはだーれも知らないのよ。
F032：何でまた。
さ、寂しくて、それとも反対で。
F068：ううん、一人っ子でね、とってもかわいがっていたのね。
F032：だって一緒にフ、フランスへついていくとかさ、（うーん）何とか方法はあったんじゃない。
F070：と思うけど。
（ねえ）
F068：ただ、昔の封建的なね、とてもいい家庭の方だったのよ。
（ふーん）だからね、なくなっちゃったのよね。
それで２度目に来たお母様と私と仲よしだったの。
だからじゃんじゃんじゃんじゃんそのうちに行っちゃあね、（うん）そのバルチスさんが、来てるよというとね、私たちよくね、行った＊＊＊。
F032：じゃ、その２度目のお母さんと（うん）Ｉさんとは仲よかったわけ。
F068：Ｉさんと？
（うんうん）うん。
仲はとっても、あの、よ、スムーズに行ってるの。
（ああそうなの）あの、奥さんは利口な人だから。
（ふーん）青山学院出てね、（うん）そいでね、とうおー、東宝にちょっと勤めてた。
（へえー）うん。
だからね、話も早いしね、（ふーん）やることが早いしね、（ふーん）もうほんとに、もう、こっちの方がたじたじするような人だったのよ。
F032：そういう人っているわよね。
F068：うん。
で、だからね、（うん）新聞にはみんなね、画家のね、Ｉさんと結婚したって書いてあるけど、ああこれは違うなと思ってね。
（ああ）これ１つでも売り込んだらね、（うん）おもしろいのになと思って。
（そうよね）それで、もう１つね、＊れんたんしょ＊のＩさんの描いた絵をね、（うん）それがね、あの、菊池神社って熊本のね、（うん）菊池神社っていうのが代々のね守り神なの。
（へえー）Ｋさん、Ｋさんっていうのよ。
（へえー）あの、Ｉさんのね、（うん）あの、あれ（うちが）うん。
（ふーん）Ｋさんの守り神、あのー、神様って。
そこにね、あの、Ｉさんの絵を奉納するっていってね、（ふーん）でね、まー、ね、あれが、バルチスさんがね、（うん）羽織袴でね。
（へえー）それからね、あの、あれ、なんだ、あの、Ｌさんっていうのよね、２度目のお母さんね（うんうん）Ｌさんは訪問着ね、あとは、あの、Ｉさんなんかみんな＊で衣装着＊てね、奉納して。
（うん）でもって、そのとき写した大きい写真があるのよ。
（へえー）それをね、あの、本にね、（うん）あの、こ、投稿してね、（うん）あの方はね。
（うん）それはね、あの、バルチスの、Ｉさんのお父様がね、（うん）いい人なのよ。
（うん）そいでね、口頭で、うちにあのバルチスが来てたときにね、（うんうん）あの、えっと、退屈してたらね、（うんうんうん）孫と一緒にね、（うん）長七郎さんのね、あの、里見浩太朗さんのね、（うん）とっても日本的なね（うん）魅力を感じてね、それがあの、うちの家内のね、（うん）つてでもってね、あの、あれだって、あのー、浩太朗さんにね会う、あの、あれ、あれができてね、んで、朝ご飯でね、（うん）＊＊＊朝ご飯を２人で。
その間中ね、あの、バルチャースはね、黒め、黒めがねをかけたきりでね、（うん）何もしゃべらずね、（うん）食べもしないでね、浩太朗さんの顔ばっかりながめてたの。
（へえー）だからね、さぞかしね、浩太朗さんはどんな気持ちがしただろう、嫌な気持ちがしたんじゃないかと思ってね気の毒に思ってるって、お母様が私のところに送ってきたの。
F032：あ、ほんと。
（うん）それもあげちゃったの、Ｊさんに。
F068：そしたら、それはね（うんうん）あの、あとから送ってきたんでね、（うん）私も、ああ、こんなの＊ありゃ＊送ってきたわ、ごていねいになんていってね。
（うん）でもね、ほんとに気がつかずに、そいで、ばかね私また、少し整理しなきゃって、一番初めにビーッとそれを破って捨てちゃったの。
＜笑い＞
F070：いやーだー。
F068：だからよっぽど縁がないんだと思うわ。
F032：そうかもね。
F068：もう１つ何かでね、ああ、これならいいなと思って。
ああ、そいで、じゃあね、あの、ママとパパにでもね、（うん）あれ言ったらね、（うん）あの、そ、ママとパパとそれからバルチャスと、（うん）それからＩさんなんかと写した、あの、うん、写した写真もあるし、（うん）しゃべったのがマイクに入ってるからね、（うん）で、あの方で、あの線で行った方がいいかしら＊＊＊、ママは３年前に亡くなっちゃったの。
（ふーん）それでね、あの、あれがね、あの、お父様がね（うん）今年のね１月に亡くなりました。
（ふーん）こりゃあもうてんでもう手がないからってね。
（ふーん）どうしてこんなになっちゃったんだろうなんて言いながらね。
そしたら、（ふーん）今度はね、もうね、Ｈさんが来てね、あの、とってもすばらしく美人になってるからね。
（うん）で、浩太朗さんと握手する、それだけしかないななんて言ってたのよね。
（ふーん）で、浩太朗さんにも電話して、（うん）浩太朗さんがちょうどね、４５年のね、（うん）記念なのよ、今ね。
（へえー）だからね、あなた４５年のね、記念のね、いろんな催しするよりもね、（うん）浩太朗さんに（あっ、そうよね。
うんうんうん）バルチスさんのこれをね、新聞にダーッて出してもらったら一番ね、いいからって、私が勧めるんだけどね、（うん。だめなの？）あの人はね、バルチスさんの値打ちを知らないの。
（ああ、なるほど）全然。
（へえー）でねえ、あのー、新潟のね、（うん）あのー、浩太朗さんのママにしたって、何よ、バルチスって、ここにいながら、あの、浩太朗の、浩太朗のお祝いにも出てこないって。
（＜笑い＞）嫌になっちゃうのよね。
スイスの山奥から２時間またローザンヌってとこのね、（あ、ローザンヌに住んでんの。へえー）うん。
ローザンヌから２時間行った山荘にね、住んでんの。
（ふーん）
F070：すっごい大きな＊＊＊。
F032：なんかすごい、うん、すごいおうちだった。
F068：紹介したらすぐに、あれよ。
Ｉさんっていい人だから。
紹介してあげるわよ。
F032：あ、ほんとー。
（うん）ええー。
あ、スイス行くわ。
F068：だから、いろんなね。
（うん）あそこがね、何かこう開放されて、今度ね、なんか、あれになったとか言って。
（博物館）バルチスのね、（ふーん）住んでたうちが。
（ふーん）人も寄せなかったけどね、今までは。
（ああ、そうなの）ほんとにマスコミ嫌い。
F032：そうね、どんな絵を描くか、私知らないものね。
F070：知らない。
私は見てるけど。
F032：抽象画？
F070：ううん、違う違う。
抽象画じゃないのよ。
F032：じゃないの。
（うん）どこで見たの。
F070：てか、あの、日本に来たときの。
F068：昨日か、昨日かおとといもテレビであったわよ。
きれいだったわ。
先週の＊＊＊日曜日＊＊＊だったの。
先週の＊＊＊日曜日＊＊＊（ああ、そう）
＜テープｂ＞
F032：じゃないかしら。
（そうよね）たぶん。
まあ、いいか。
F070：ずいぶん収穫ができたわね。
F032：そうそうそう、９０歳の。
F070：９０歳。
貴重な、貴重なあれよ。
貴重なお話よ。
F032：失礼ですけど、お年。
F068：入れ歯がもう少しいいと、しゃべりやすいけど、これ、穴だらけだから。
F032：お、お年おいくつですか。
F068：うん？
F032：９０何歳、今。
F068：もう今度で、今年で９２歳になる。
９２歳。
F032：すごいね。
F070：来年ね。
来年。
F032：いや、すごいね。
F068：あんたね、ほら、あんたＭさんって知らないかしら。
F032：何か名前聞いたことあるね。
（ホテル一緒だった人）あっ、Ｍさんって、あの、あれでしょう。
あのー、えーと、（パレスホテルで）そうそうそうそう。
えーっとね、おお、Ｎさんの（あー、そうそうそうそう）Ｎさんの奥さんの（うん）ご両親でしょう。
（うん）うんうん。
F068：そいでね、（うん）あの、お母様亡くなったでしょう。
（あっ、そうなの）うん。
（へえー）あの、あれになって。
アルツハイマー。
（あ、なんか、それは聞いてた）うん。
あのー、何かっていうとね、（うん）ほら、お互いに手紙のやり取りしててね、私と、（今も）うん、（へえー）そう。
この間ね、何かおもしろいっていって、あの、あの、卒寿ね、（ああ）９０ね、９０のね、お祝いの写真を送ったの。
（うん）向こうからもね、あの、親類のね、みんなが書いたね、だれ、長女の、次女の、＊＊＊（うんうんうん）ぼくです、なんて書いてね、真ん中のね、同い年だった、（あ、ほんと）Ｍさんと。
（へえー）＊＊＊去年があそこ。
F032：何か結構ボーイフレンドがいるのね。
９０歳になってもすごいね。
＜笑い＞
F068：ボーイフレンドがいるんだか、何だかわかんないけどね、まあその話がね、（うん）おかしいの。
ほら私がね、（うん）浅田次郎の『月の雫の物語』のね、＊＊＊ほら、真珠の首飾りがはじまりでしょ。
F032：私さあ、（知らない？）『月の雫の物語』って何？
F068：そう。
あのえ、えっとね、えーと、あのなーに、なんていった、ホテルのあの人は。
F070：えっ、Ｍさん。
F068：うん、Ｍさんね。
Ｍさんのご夫婦と、（うん）あのね、知り合ったのがね、（うん）パ、パレスホテルでしょ。
（へえー）でね、夕方ね、私たちがね、ご飯済んでからね、（うん）パレス、パレスホテルのね（うん）庭に出たのよ。
で、真っ暗でもって、だーれもいなかったの。
（うん）でね、るいるいたる岩ばっかりあ、あるのよね。
（へえー）岩ばっかりの庭でね、（うん）そこにこう松がこう、＊＊＊これもう何とも言えない、ホテルの庭と思えない＊＊＊り、岩の上にちょんとね、（うん）あの、ビロードの箱があってね、（うん）それがね、あの、月に、照らされてきらきらきらきら光ってるのね。
何だろう、こんなとこにね、こんなきれいなものがあってて近寄ってみたらね、このぐらいの、あの、ビロードの箱なのよね。
で、開けてみようかと開けてみたら、（うん）それこそ月の雫みたいな真珠の首飾りが一連ずーっと見事なのが入ってたのよね。
（ええん）それでね、あ、これはどなたかね、いい方がね、（うん）お孫さんにでもあげるっていうんでね、（うん）忘れてらしたのかと思ってね、きっと探していらっしゃるだろうとふたしてね、（うん）それをフロントへ預けておいたの。
（うんうん）そしたらね、それからね２、３日たっても何とも音沙汰がないから、（うん）あれ、どうしたんだろうと思ってると、そしたらね、あの、３日目ぐらいになってからね、フロントの人とＭさんご夫婦と（うん）あの、連れてね、んで、あの、ホテルにあいさつにいらしたの。
ホテルの部屋。
（うん）実はね、孫のお誕生日にね、（うん）あの、とっても上等のね真珠をね送ることにして用意したけどね、（うん）孫はああ、まだ、おばあちゃんまだくれないのかしらと思って、（うん）それでおばあちゃまの方はおばあちゃまで、もう、た、あの、とうにやっちゃったと思ってたの。
（うん）両方安心してたの。
（うん）それで＊＊＊真珠だけが＊＊＊残ってたってわけなの。
F032：何でそんなとこ置いてあるの。
庭に。
F068：何かお話ししてね、そこでもってね、あの、お話し（はぁー）その月の光でね、そいでその真珠の小箱だけね、（うん）小箱＊＊＊でね、小箱だけ残していっちゃったの。
（へえー）それで私たちが見つけてね。
（へえー）それからもう、あの、とっても向こうは喜んでね、（へえー）お茶に呼んでくださり、こっちにお茶に呼んだり、部屋に呼んだりして、それでお友達に。
（うん）だから今まで、えっと、２０年ぐらい続いてるでしょう。
（ふーん）それで途中で、あの、奥さんがね、アルツハイマーになってね（うん）＊＊＊。
そのときのね、（うん）＊＊＊入院なすった、手紙やらね、それから主人が死んだときにね、＊＊＊あの、だんなさんと＊＊＊ね、＊＊＊お悔やみの＊＊＊。
とってもその点がね、学者肌で、あの、か、かっちりしてるのね。
うちみたいにルーズじゃないの。
うちなんかルーズルーズでしょうがないんだけどね、そこははっきりしてんのね。
きちっきちっとなさるのね。
F032：学者なんじゃなーい。
だって（うん？）あの、息子さんだってＯ大の数学かなんか。
（うん。だから）息子さん知ってるのかしら、そういう話。
F068：知らないでしょう。
F032：だって息子さんってＰの学長よ。
（あらそう）そうよ。
F068：だから私もね、いつもね、（うん）その人の写真を見てはね。
F032：あ、Ｍさんじゃない、Ｎさんっていうの。
（ああほんと）そんでそれがね、またね。
F068：写真が来てたわ。
ずらっと並んで（あ、じゃあ知ってるわ。それで、あ）
F070：それはＭさんの息子さんなの。
F032：だって、娘さんのだんなだから。
（あ、ああ、むす、お婿さん）だから名前が違う。
お婿さん。
（ああ、お婿さん）
F068：一団体みんな写ってる写真が今度来たのよ。
（お婿さんなんだ）
F032：ああ、そう。
じゃ、そこら辺にあるんじゃない。
（うん）それでね、あの、そのＮさんっていうのは、（うん）Ｑの方とも関係あるの。
（あっ、そうなの）うん。
その、おお、Ｎさんっていうのは、あの、信濃町教会の（うん）何か会員だったの。
（うーん）で、うちのＱの（うん）じいさまが（うん）信濃町教会に行って（うんうん）、それで何か、あの、自分の財産寄付して教会作ったの。
（あら、そう）だから、そこら辺のとこで。
（うーん）うちのお、叔父、（うん）あの、うちの母の弟、（うん）腹違いだけども、（うん）それが牧師だから、（うん）その、信濃町教会で一緒なの。
（うん）だからそこら辺の、だから、Ｑのうちのごたごたなんか知ってるかもしれない。
（ふーん）で、ＱとＮでしょう。
（ああ、そう）だから、ちょっと名前も似てるし。
うん。
F068：それでね、そのねあれはね、あのー、Ｍさんってね、ほんとに、あの、型にはまったようにね、あの、きちんとした方なのね。
（そう）そう、やっぱり？
F070：お婿さんも。
F032：実にねえ、（へえー）こういうかんじ（へえー）数学だから。
F068：あ、数学。
うん。
まあ、ほんとにまじめな方だなと思ってね。
＊＊＊。
F032：まじめ。
すっごいまじめ。
F068：うん。
写真でも何でもね、必ずね、あの、おじょうさんやら何やらがずらーっとみんなね、あの、し。
あそこに入ってるわ。
（じゃ写ってるわ。どこ）そこのね、え、そこを開けるとね、（うん）あの、あれが、缶があるから。
（缶？）缶の中。
F032：どこ開けると。
F068：まんな、まっすぐ。
（まっすぐ）それまっすぐ。
まっすぐ。
（これ？）え、そこ開けると。
F032：ほんといっぱい何か。
F068：缶があるでしょ、缶、缶があるとこ。
＊＊＊。
（あ、缶あった）その缶だろうと思うわ。
F032：よく覚えてるねえ。
これ？
F068：うん。
その缶の中に、（ふーん）あの、ね、写真のね、あの、写真がね。
F032：でも別に顔見なくてもいい人なんだけど。
＜笑い＞
F068：あのね、写真というよりはね、あのー。
F070：ああ、あれよ。
あの、コンピュータの（ほら）あれ、デジタルカメラで。
F032：デジタルカメラなの。
F070：うんうん。
だからほんと紙みたいなの。
F068：それだろうと思うのよ。
それじゃない。
F032：これだ、これこれこれこれ。
そう、この人そう。
（そう）うん。
F070：どの人が。
F032：この人。
F068：この真ん中のが彼氏よね。
F070：ああ、これが。
F068：＊＊＊。
でね、（ふーん）話がね、とってもね、（うん）あの、堅すぎるけどおもしろいの。
後ろに書いてあるの、名前がみんな書いてあってね。
真ん中のほうにね＊＊＊書いてあるから笑わせるのよ。
F032：次女の夫、そう次女の夫。
そうそうそう。
次女の夫。
長女の夫って、長女のお、夫の方が何か若く見えるけども。
そうじゃないかしら。
F068：いっつもそうやって集まって、あれする＊＊＊。
F032：あっ、この人がじゃあ、奥さん。
（へえー）
F068：奥さんに似てんの。
奥さん亡くなったのよね。
だから。
F032：あっ、違う違う、この人の次女だから。
F068：＊＊＊後ろに書いてあるわよ。
次女の奥さん。
F032：次女の夫って書いてある。
（夫）（あー、そうそう）この人そうよ。
（うん）そうそうそうそうそう。
F068：だからね、それでね、（うん）Ｇのあれも知らせてやったのよ。
（ふーん）今度ね、あのー、テニスするからって言ったらね、ぜひ見たいからね、何時に放送があるかとかって電話がかかってきたけどね、ぽしゃっちゃったからね、また知らせよ（えーっ）＊＊＊って書いてあるからおかしくなっちゃ＊＊＊。
F032：なるほど。
すごいじゃない、まだ９０歳になってボーイフレンドから手紙が来るなんてのは。
（うん）＜笑い＞
F068：同い年だったから、もうそれがね、（はい）今までわかんない、それでわかったのよ。
卒寿のね、（ふーん）あれ祝いをしましたって。
あー、うちだって卒寿だわと思ってね。
F032：そうそうそう、この人。
次女の夫ってのがそう。
（あー、あっちの）うん。
もう辞めたけどね。
（うん）うん。
けっこ長い間、学長やってたの。
F068：それはね、そこのね、写真の中はね、（うん）写真箱の中はみんなおもしろいのばっかりよ。
F070：あ、ほんと。
あの、これは空っぽ。
F032：何か昔々のがあるじゃない。
（大昔）あー。
F068：それももうね、あの、あれだと思ってね。
あと、ふじしますみ子やなんか出てる。
F032：ふじしますみ子さんってどれ？
あ、これＧちゃんじゃない。
（うん？）Ｇちゃんじゃない。
F068：ううん、Ｇちゃんと、ほら、Ｒさんって知らない？
F032：Ｒさん、知ってる？
F070：うんうんうん、社長さんでしょ。
社長さん、工業の。
F068：＊＊＊分家してね、あの、あれ、うんうんうん。
F032：あっ、Ｓ工業の。
F070：Ｓ工業の社長。
F068：＊＊＊Ｓ工業のね。
F032：あっ、これがあれじゃない。
バルチスさんのあれでしょう。
F068：ああ、それね、あの、さ、あかさかホテル、ホテルでね。
（浩太朗さん）うんうん。
F032：この人の中華料理ってどこにあんの？
阿佐ヶ谷のどこ？
F068：あっ、行ってごらんなさい。
おいしいよ。
F070：高円寺でしょ。
F032：高円寺。
F068：高円寺。
高円寺の駅のね、すぐ行ったとこ。
F032：高円寺の駅のどっち側。
F070：私は行ったことない。
聞いただけ、話を。
F068：駅＊＊＊駅を降りて、（うん）それでずっと右だか左だかに行くとそのとおりに。
F032：駅のどっち側？
東京駅の方から行って。
F068：そんなややこしいことは知らないよ、わたし。
＜笑い＞
F032：だって、両方に降りられるじゃない、高円寺は。
F068：何しろ高円寺の、き、き、吉華って書くの。
F032：きつか。
F068：ええ、吉。
（うん、よしのはな？）はじめの華。
F032：はじめのか？
F070：ああ、中華の華ね。
F032：あああ、中華の華ね。
ふーん。
駅の、駅からすぐ見える？
F068：うーん、ほとんどでも歩かないでななめに見えるぐらいね。
（あ、そう、じゃ、駅）おいしくて安くてね。
F032：駅からほとんど見えんのね。
F068：うん（ふーん）見えるぐらい。
もう少し歩かなきゃね。
F032：あっそう。
あ、行ってみよ。
F068：それでね、（うん）Ｔってね、（うん）電話かけていくととっても安くしていい部屋とっといてくれる。
F032：あ、そう。
（うん）ふーん。
ま、１度ラーメンかなんか食べてからにしよう。
（ラーメン＊＊＊）＊＊＊の連中じゃないの？
違う？
F070：＊＊＊ちゃん、そうよ。
＊＊＊。
F032：うん。
この人あれでしょう。
あの何だっけか。
あそこの人じゃなかった。
（どれ？）あのー、ほら、順天堂。
（うん？）
F070：順天堂のゆ、Ｕさんは。
F068：順天堂さんはいるわよ。
そこに。
Ｕちゃん。
F032：この人じゃない？
F070：たぶんそうだと思う。
（うん）これね。
F068：いや、それじゃない。
（それは違う？）（違うの？）Ｕちゃんはここにはいないわ。
（いない）
F032：あ、そう。
（ふーん）あ、その人が順天堂かと思った。
F068：順天堂さんは＊＊＊だからね。
F032：この人、どっかで会ったことあるわね。
F068：それはＶちゃんじゃないの。
F032：あ、そうなの。
（うん）ああー。
F068：Ｖちゃん。
今、静岡に住んでるね。
F070：ああ、そうね、うん。
（ふーん）あ、ご主人がいらっしゃるのね。
F032：何で黒柳徹子の写真があるの。
F068：あ、それがね、だって徹子さんが司会したんだもん。
（何の）あのね、Ｖちゃんのね、出版記念に呼ばれて。
F032：ああー、そうなの。
ふーん。
F070：あれをしないとわかんないね。
話をしないと。
F032：何かすごいきれいね、黒柳徹子。
F068：うん。
ううん、写真写りがいいしね。
F070：ちょっとあれでしょう。
まだ若いときよね。
F068：うん、そう。
かなりもう。
F032：大丈夫？
F068：大丈夫。
昨日転んじゃったからね。
（うん）大丈夫。
F032：あ、転んだ。
うちん中で転ぶのがすごくおおいんだって。
F068：うん。
それはね、私はね、（うん）ほら名古屋でもってね、かいきにしょうしたの。
（へえー）日本の、日本のね（うん）一年というのはね。
（ふーん）それがほら、あの、春が、あのあれで、春のお正月のね＊＊＊でね、これがね、あの、茶摘みね。
（へえー）それからこれが、あのー、夏祭り。
（うーん。これなんか誰かの結婚式ね）それで、それが、それがね、最後に、あの、披露宴したの、結婚式の。
（ええー）これをね１０人並ばしてね、（ふーん）ほんで、それにね、あの、今度お友達振袖で、みんなね、お友達が来てね、（ふーん）宴会するとこしたのよ。
（へえー）で、これがね、今ここにき、いるの一緒に。
この人が。
（ほんと）うん。
（偶然？）うん、偶然。
（偶然）ね、入ったときいたわね。
（へえー）あなた一緒にほら、Ｗさんって。
F070：ああ、こ、そうなの、この人なの。
F068：うん、この人。
（へえー）ほいでね、Ｗさんきれいだからね、（へえー）あの、言わないと悪いと思って、「あなた花嫁になってちょうだい」って。
あなたこれにね、有名人がたくさんいんのよ。
（これに？）うん。
これ一番はじっこはね、（うん）あの、えーとね、（これ何、東映映画）つな、うん、そうよ。
つな、えーとね、つな、つなよし、何、つな、うーん、２人兄弟でもって男と、男男、つなたけ、ふるやつなたけ。
F032：あああ。
（＊ふるや＊つ）よしざわつなたけの奥さんでしょう。
（そうそう。うん）よしざわ何とかさんっていうんじゃない。
F068：よしざわひさこでしょう、あれは。
（うんうんうん）これはふるやつなたけの妹。
（あー、そうなの）で、とってもきれいなのよ。
で、（へえー）アルゼンチン大使の、だったのうちが。
（ああー）それがね、よもやまの話があってね、（うん）あの、この人がね、（うん）あのね、えーっと、あれね、築地ね、築地小劇場が好きでしょうがないから、私がまた好きで行ってたからね、（へえー）「連れてって、連れてって」って言ったから、連れてってあげたのよ。
（うん）連れていかなきゃよかったんだけどね、（うん）連れてってね、滝沢修に紹介したの。
（うん）そしたら、もうすぐに好きになっちゃってね、（へえー）ほんで、うち飛び出して滝沢氏のとこ行っちゃったの。
（あっ、結婚しちゃったの）うん。
そしたらね、（うん）あのほら、公使とか、大使とかっていうのはお家がやかましいでしょ。
（あー）おうち取りつぶしてみんなね、もう、取りつぶしになっちゃって。
（へえー）ほんで、そしてこの人はね、３、４年たって亡くなっちゃった。
F032：あら、かわいそう。
じゃあ。
F068：うん。
きれいな人だったわよ。
F032：おうちに取りつぶされた人はかわいそうじゃない。
F068：うん、そうよ。
だけどね、公使とか何とかっていうのはやかましいの。
（ふーん）その次のはね、（うん）このきれいなのがいるでしょう。
F032：うん。
これいかにも何かやくざっぽいじゃない。
F068：外人、外人なのね。
F032：あっ、外国人なの。
F068：外人なのよ。
（あ、そっか）えっとね、えー、ん、メリー・ブライアンって。
（＊＊＊）それがね、（メリー・ブライアン？）うん、何ていう、だれのママかっていうとね、（うん）ミッキーね、なーに、（カーチス）ミッキー・カーチスのママ。
F032：ええー、あ、そう言えば、に、似てないこともないね。
F068：でもね、あの、（うん）あれなのよ。
ミッキー・カーティスも小さいときはかわいかった。
頭はげてないからね。
（ああ、そうよね。うんうん若いころはね）＜笑い＞このごろはげてた。
そしたらきれいだったのよ。
（うん）うちのね、い、いい方って言ってたわよ、この人。
（あー、きれいはきれいね）私、仲よししててね、よく、うん。
このあとはだれかいなかったかな。
（ふーん）ふみさん、この人きれいだったわ。
ふみ、ふみって＊＊＊から。
それから、＊＊＊Ｘちゃん。
F032：なんか、麻布十番の不良みたいな。
＜笑い＞みんな。
F068：なに、そしたらね、ここに今ね、あの、ずっとほら下でね、あの、下の人がいるでしょ。
（うん）そうすっとね、あのー、みんながね、（うん）あのー、初めて会わないうちはね、（うん）その下の人がね、あれよ、ママよ、これ。
あの、えーと、浩太朗さんの奥さんの。
（ああ、そう）うん、きれいよ、とっても。
（きれいね）うん。
（ふーん）あのね、か、おうちは海軍でね、（うん）で、あのー、あれを出てんの。
白百合。
（あっ、そう）うん。
（へえー）
F032：あっ、これもそうよね。
F068：これＵちゃん。
（うん）どっか、あ、いないか。
F032：この人そうじゃない。
F068：ああ、これＵちゃんよ。
（うん、そうでしょ。
うんうん）うんうん。
（うん）これはね、＊はりいた＊っていうの。
F032：へえー。
何で＊はりいた＊っていうの。
F070：ああ、わかるわかる。
見た、見た感じがほら。
うんうんうん。
F068：姿勢がいーいの。
ぴーんとしてんの。
＊はりいた＊どうした、ど、どうしてっていうんで、ほんとの名前忘れちゃって。
（ふーん）それもＶちゃんのときでしょ。
（あ、そうね）うん。
それ、あっ、それＹちゃんね。
Ｙちゃん。
あの、え、福岡の、福岡のね、あの、鉱山。
（ああ、そうなの）うん、Ｙちゃん。
これね、あれが追いかけてんの。
ターキーがさんざん追いかけてんの。
（へえー）だからね、ほら、今の何とかフル、ハムフル何とかって、（ああ、フルハム＊どらっどふぉーど＊？）あの人、この人の子どもじゃないかと思って心配してたのよ、ターキーとの。
＜笑い＞うん。
（＊＊＊）その人ね、小池朝雄さんね。
（ああー）この人一緒に。
F032：小池朝雄。
（うん）小池朝雄ってこんな顔してたの。
F068：うん、そう。
（へえー）ほいで「うちのかみさん」っていうの発明したでしょ、あの言葉。
（へえー）
F070：コロンボでね。
F068：うん。
これも＊＊＊。
（これだーれ？）これが私の（うん）一番初めのね、（うん）ボーイフレンド。
（だれ？）（ふーん）あのね、あのー、いろんな名前しているけどもね、あの、い、一番最後の名前はね、＊とくだいじしん＊。
（あ、＊とくだいじしん＊って）うん。
映画俳優だった。
（あっ、そうなの）うん。
F032：あの人何か、車の何とかっていうのあれ違うの（＊＊＊わたし知らない。知らない）車選びがどうのこうのって書いてある人と違うの。
（全然知らない）
F070：だってもう古い方だから、その息子さんぐらいじゃない。
F032：あ、そうよね。
今＊＊＊。
なんか名前でも聞いたことあるね。
（うん、名前は聞いたことある）
F068：で、この人はね、この人はね、６代目の落し種。
（へえー）これもこれもこれもみんなね、落し種ばっかりね、５〜６人よってね、それでもってね、ひとかたまりのね、（うん）あの、りょ、あの、ほら、お料理、割烹料理屋ね、（うん）すばらしいの赤坂にね、（うん）持っててね、それでそこで暮らしてたの。
（へえー）きれいな人。
美男美女ばっかりだった。
（へえー）そしていつもね、葉山で一緒だったの。
（あ、葉山で一緒だったわけ）うん。
（あー、それでか）きれいだったわよ、この人も。
（ねえ、すごいきれいね。
うん）この人としまいにね、（うん）あの、結婚相手どうのこうの言ってたのよね。
それでいとこどうしだからね、（うん）うん、好きだけど結婚しなかったのよね。
（うんうん）そしたらね、ほら、戦争中にどんどんどんどんに、あの、戦争んなってきてね、（うん）で、これのおば様っていうのがね、あの、うんと、近衛さんのね、２号さんだったの。
（へえー。なんかみんな２号さん）そんでね、おもしろいのよ。
それでね、その、そのおば様の一声でね、もうみんな聞いてね、あの、（うん）えーと、おー、この＊とくだいじしん＊、何ていう名前だったけな、とくだいじは、いさはる、はる、＊しずお＊さんっていうの、（ふーん）＊しずお＊さんとあなたと結婚なさいって言われちゃってね。
（うん）２人ともプ、ふくれっつらして結婚したのよね。
＜笑い＞
F032：へえー。
でも好きならいいじゃない。
F068：うーん、そうね、いとこどうしだったからね。
F032：この人だれ。
F068：バル。
F070：え、バルタンさんって、あのね、（バルタンさん）＊＊＊の、あのね、（うん）日本人で、日本人なのよ。
F032：あっ、日本人なの。
（うん、日本人）
F068：でもあんたどっか入っているわよ、この人。
（うん）ミックスぐらいに。
（うん）
F070：入ってない。
入ってないの。
F032：入ってないの。
（入ってない）全然？
（あらー、そう）
F070：日本の人。
日本の人。
F068：ほんとに何か外人のね、これ、顔みたい。
F070：よくまちがえちゃったもん、あたしだって。
（ふーん）初めインドネシア人の外交官と結婚して、（うん）（うん）で、離婚して、（うん）それからドイツ人と結婚して、今はデュッセルドルフのＳ商事で働いてる人。
（うん）
F032：へえー。
日本、日本から行った人？
F070：うん。
もとはね、もとは。
だっておか、両親は日本の千葉か何かにいるのよ。
F032：ああ、そうなの。
（うん）え、おばあさんとかなんとかも入ってないわけ。
F070：入ってない、と思う。
（ふーん）
F068：＊＊＊ね。
F032：これ何、デュッセルドルフ。
（そうそうそうそう）あのうち。
（そう）えっ？
（うん、そう）あー。
F068：何だったっけ。
何で行ったんだっけ。
F070：あのねえ、（うん）このバルタンさんがね、もう、（うん）私たちがいるときからね、（うん）この彼のファンでね、（へえー）すっごいファンで、それがチャンチャンバラもう好きで、（うん）そしてね、あのー、いたわけよね。
（うん）それでね、（うん）日本に帰ると何か見てたのかな。
（うーん）そしたら、里見さんが今度（うん）デュッセルドルフにいらっしゃるって話だったのよね。
（うんうんうん）それだから、私がバルタンさんに話して、（うんうん）もちろんこんときＺさんっていう社長さんだったんだけど、（うん）お願いして、（うん）あの、お願いしたらば、（うん）アテンドしてくだすって、あの、おうちに呼んでくださったのよ。
（ええー）（そうそう）それでもってここでバルタンさんとすっごく意気投合しちゃって、奥さん特にバルタンさんと、（へえー）うん、意気投合しちゃって、いまだにすごいみたいよ。
（ふーん）＊＊＊て。
F032：ああこれ。
じゃま？
＊＊＊まだ入ってるわよ。
なんか。
F068：その、裏にいちいちあのね、あれが聞く。
（ほんとだ。＊＊＊）それのこれのあれででしょう、行ったんじゃない。
これのあれで。
（メトロポリタンジャーニー）メトロポリタンジャーニー。
F070：あっ、そうなの。
（＊＊＊てね）
F032：この人とはどういうあれ。
ファンクラブか何か。
（あ、だからこれが）里見浩太朗は。
F070：これ、Ｚさんっていう、（へえー）あの、私たちの次の次の社長さんなの。
（ああそうなの。
へえー）社長さん＊＊＊。
で、Ｚさんがすごく、あのー。
F068：これがふじしますみ子よ。
F032：ああ、この人、この人。
（うん）へえー。
F068：私がお、お腹、４、４か月目じゃない、（これどこ？場所は）８か月ぐらいだったわ。
崎戸。
崎戸た（ああ、崎戸の。
ああ）うん。
でね、崎戸炭鉱ってね、ほら（うん）大きい会社だから、（うんうん）いい舞台持ってんの。
（ああー）みんなほら、電気やなんかね、（うん）しっかり備わって。
だからみんなびっくりするんですって（ふーん）来た人は。
こんな田舎にね。
F070：＊＊＊よ、呼んで、ここで公演、（うん？）公演、呼んだわけ？
（うーん）
F032：崎戸ったって、Ｙちゃんの昔のあだなが崎戸の坊やだったもんね。
（そうよ、そうよ）崎戸の坊やって、みんなキャーって逃げちゃった。
＜笑い＞もう、とんぼめがねでさ、おっそろしくって。
（わかる）何であのとき、小林の人たちってみんなあそこに集まってたのかしらね。
（うん）何かいとこたちがしょっちゅうあそこへ集まってたじゃない。
あの。
F068：お正月になると集まったんでしょ。
（＊＊＊）うんそうよ。
小林の母も人を集めるのが好きだったから。
F032：あ、それで、何ていうの、（うん）うちの母なんてさ、絶対そういうの（うん）好きじゃないのに、（うん）何かあそこにはしょっちゅう行ったのよね。
（そうそうね。うん。お話がね、あうんだったし）それでそこで、（うん）みんな、あの、い、いとこたちが来るんだけども（うんうんうんうん）（うん、そうそうね）崎戸の坊やっていってみんな＊＊＊なっちゃって。
＜笑い＞
F070：崎戸から行くんだったら、大変だったわね。
（うん？）
F032：だけど大井か何かに。
F068：うん、大井ね、あの、おお、おお、大森。
（大森に。大森か）あなた大森であれ見たでしょ、ビデオ。
ビデオ。
あるよ。
見て、あとで見てご覧なさい。
これ、あの、あれ、わかる？
（知らない）わかんないね。
（うん）小森のおばちゃま。
（えー）
F070：ふーん。
どうしちゃったの小森のおばちゃま今。
F068：私の。
もうぼけちゃって。
ぼけちゃって。
F032：亡くなったでしょ。
（あ、亡くなったの？）うん、ずいぶん前に。
F070：亡くなったって聞かないわね。
F032：亡くなってない。
まだ生きてんの。
F068：生きてんのよ。
F032：あ、そう、あ、失礼。
（そうよ）私、亡くなったんだとばっかり思った。
（＊＊＊）
F068：私のね、百人一首の友達。
（ああほんと）うん。
百人一首好きで。
（ふーん）第３だったからね、府立の。
F032：ああ、そうなの。
（うん）へえー。
じゃあ、あそこら辺に住んでたわけ。
F068：うん、あの、あの辺にいたの。
F032：うん、霞町の。
（うん）ふーん。
あら、若いとききれいだったのね。
（そうね）ふーん、でもこれ、隣の人がまたすごいね。
F068：うん。
これは何でもないのがこんな真似してみたのね。
F032：ふーん。
何か浩太朗さんがいっぱいあるわね。
F070：それはあそこの＊＊＊で歌ってんのよ、確か。
F032：ああほんと。
F070：すっごい気さくな方ですもんね。
（へえー）（うん？）浩太朗さんき、気さくで、あの、あそこで歌ってくださったりして。
カラオケ＊＊＊。
F032：あそこの、あの、カラオケルームで。
（うんうん）へえー。
地下にね、すっごい大きな（＊＊＊）カラオケルームがあってね。
（うんうん）
F068：これはね、六大学の元ね、選手のね。
（うーん）六大学ばっかり行ってたの、野球ね。
これは＊みやたけ＊とね、お、あの、＊いがわ＊ってね。
（これ、だーれ）うん？
それがね、この人のね、あの、だれかボールボーイみたいなもんでしょ。
（へえー）それがさっきの。
F032：これ何、犬がいる。
（うん。それが）何かＧちゃんっていうのは、あれよね、みんなにかわいがられたよね。
（うん）Ｇちゃんってったらおいでおいでだけどさ、崎戸の坊や。
F068：だれかとこないだ話してて、Ｇちゃんは、（うん）あの、ちゃこちゃ、あ、あ、Ａ２ちゃん、Ａ２ちゃんから電話がかかってきてね、今朝（うん）それで、Ｇちゃんの話して、Ｇちゃん元ちゃこちゃん、ちゃこちゃんって言われてて、何とか何とかって話、そういえば、ちゃ、そうだった。
真ん丸い顔して。
F032：茶色のね、（へえー）コートかなんか着てて、ころころころころ走り回ってて。
（うんうん）すごいかわいかった。
F068：にこにこしてね。
F070：そうよね、Ｇちゃん今だって、みんなに好かれるもんね。
F032：あ、そう。
＠Ｅｎｄ
