＠データ２４（６５分）
＠収集年月日日：２００１年１１月２４日
＠収集場所：ホテルのレストラン・バー
＠参加者M017：男性６０代後半、東京都出身、埼玉県和光市在住
＠参加者M029：男性４０代後半、愛媛県内子町出身、広島県八本松町在住
＠参加者F098：女性６０代前半、岡山県邑久郡出身、名古屋市在住
＠参加者の関係：科研費による研究の共同研究者
F098：つと、（うん）で。
M017：ソニーのＭＤで？
F098：あ、入ります。
入っているはずですな。
入ってます、入ってます。
M017：ほう.
そうなんです。
＜笑い＞じゃあ、それは。
えーと、ジントニックがあるかどうか聞いて。
M017：そうですね。
F098：うん。
M017：そうしましょう。
こういうの、こういうのなに、研究費で（ええ）全部お買いになるの？
F098：ええ、ええ、そうです。
いや。
M017：僕はまたＭＤで（ええ）ＭＤ持ってますけどね（ええ）なんかもっぱら、あの、音楽を聴く方で（ええ、ええ）レコーディングにはあんまり使ってないですよね。
F098：ああ、そうです、（ええ）そうですよね、（ええ）普通はね。
あの、でも、英語の授業でも（うん）先生、使ってらっしゃいますよ、わたしたちの先生は。
それで教わったんですよ。
M017：ああー。
F098：授業に行くのに。
M017：ええ、ええ、ええ。
F098：頭出しがポンといきますよね、（うん）ちゃんと入れておけば。
M017：はい、はいはいはいはいはい。
F098：それで便利ですよと。
で、これにあれをつける、スピーカーをつけるんですよ。
M017：あ、やっぱりそうでしょ。
F098：ええ。
M017：それがね（ええ）どういうふうにつけるか（ええ）ていうのが、そのー、イクイップメントによって全部違うでしょう、大学のやつは。
F098：＜笑い＞大学。
M017：だから。
F098：これは、あ、先生のとこ、授業大きいんですよね。
M017：大きいんですよ。
F098：わたしは、（うん、うん）ほら、学生が少ないから。
M017：うん。
Ｘ：ご注文はよろしかったですか。
M017：あ、あのね（はい）えっと、ジン・アン・トニックってのできるんですか。
Ｘ：ジン・アン・トニックですか。
はい、できます。
F098：じゃあ、それ。
M017：じゃ、それ。
Ｘ：ジントニックお２つ。
F098：あ、はい。
Ｘ：おつまみは特によろしかったですか。
F098：なんか食べましょうか、先生。
M017：え？
F098：なにか。
M017：あのー、ここに書いてあります？なんか。
Ｘ：あ、ちょっとお待ちくださいね。
F098：はい、はい、すいません。
M017：おせんべいみたいなの、（はい）からい。
F098：はい、そうですね。
M017：柿の種みたいな、ああいう（そう）あれがいいかなって。
Ｘ：おつまみ的なものですと（ええ）（ええ）チーズの盛り合わせとかナッツとかそういった軽めのものなんですね。
M017：ああー。
おせんべいみたいなの、ありますか。
Ｘ：はい？
M017：おせんべい、塩せんべいとか。
Ｘ：え、せんべいはないですが、プチあられみたいなのはありますが。
F098：あ、プチあられ。
それ、しましょ。
M017：甘くない？
からい？
Ｘ：ええ。
ま、一般的に言われるあられだと思うんですけども。
M017：ああ。
F098：あ、あられがせんべいなんですよ、東京では。
M017：あ、そうなの？
F098：そうです。
Ｘ：あ、そうなんですか。
F098：関西に行くとおせんべいって言わないんですよ。
M017：ああ、それでいい。
F098：＜笑い＞はい。
それでお願い。
Ｘ：そちらとナッツの盛り合わせ。
ナッツはもう一切なしでよろしいですか。
F098：ああ、いい。
M017：あってもいいですよ。
F098：はい、じゃあ、それ。
Ｘ：ミックスでよろしいですか。
F098：はい、はい、はい。
Ｘ：承知しました。
＜笑い＞
M017：あられっていうと、僕は金平糖みたいな甘いやつかと思った。
F098：あーあ、違います、違います、先生。
M017：なーんだ。
F098：関西は（うん）、全部、おせんべいていうと、かわらせんべいみたいなあれを、頭に浮かべるから。
M017：なるほど、なるほど、なるほど、なるほど。
F098：あられです。
結構、名古屋もそうなんでしょ。
初めてですけど。
M017：やっぱりレキシコンが違う。
F098：レキシコン違うんですよ。
＜笑い＞あーあ。
M017：あーあ。
F098：英語の授業って何人ぐらいですか。
M017：えーとね、（うん）えー４０です、大体。
F098：あー、でも、ああそうか、ちょっと無理かな。
M017：４０。
F098：うん、しばらくってか、わたし、最初に買ったのは（うん）あのー、もっぱら音楽用でしたから（はい）えーと、イヤホーンつける、つけるか、スピーカーをつけないと聞こえなかったんですよね。
M017：あああああ。
F098：これはでも、これは（あ、はーはーはー）あの、ビジネス用なんですよ、これ。
M017：ええ、ええ、ええ。
これ、音声、そこから出、出るけれども。
F098：出るんです。
M017：でも、クラ、クラスに聞かせるためには、やっぱりー。
F098：いや、ちょっと小さすぎます。
M017：だめでしょうね。
うん。
F098：ええ、ええ、ええ。
M017：我々がこれ、録音したあとで、ここで聞くんだったらね、（ええ、そうなんです）あの、いい、いいんですけどね。
F098：ええ、そうなんです。
M017：な、なんていうモデルですか。
僕もちょっと。
F098：えーとね、ちょっと待ってください。
わたし、あれを持ってる。
あの。
M017：聞いてみるから。
F098：入れてきましたので。
＜笑い＞えーと、これです。
M017：これ研究費で、お買いになったんでしょう？
F098：はい。
M017：ねえ。
F098：ええ。
M017：うーん。
＜中略＞
M017：ソニー。
F098：うん。
M017：はい。
便利ですよ。
で、これ。
M017：これも、これ、ついてくるんですか。
これ。
F098：ついてこ、こないです。
これ、別売りです。
M017：これ、別。
F098：うん。
別。
M017：マイクロホンは別。
F098：マイクロホン別。
うん。
これもでも必要だったら、どうぞ。
あの、これはＭＤだけなんです。
M017：なんか、あれが出てんでしょ。
あの、別売り品として。
F098：あ、これですか。
M017：そうです。
F098：これはあのね（はい）音声の研究をしてらっしゃる先生から（ええ）お勧めで、あの、（ああー）あの、ビジネス用なのかな。
M017：ええ、ええ、ええ、ええ。
F098：だから、わりとこの、こういう角度で録って、（ええ）紙の音とか雑音を拾いにくいとかっていうんですよね。
M017：ああ、はーはー。
F098：だからこう紙を繰りながらお話をすると。
商談をすると。
M017：これもモデルを、なん、あとで教えてください。
F098：はい、はい、教えます、はい。
えっと、これは持ってこなかったので。
うん。
＜中略＞
Ｘ：＊＊＊。
ごめんなさい。
ちょっと、えー、あられの方、ちょっと切れておりまして。
F098：ああ、そうですか。
Ｘ：ええ。
M017：え？
Ｘ：申し訳ございません。
F098：あられがないそうです、先生
M017：あられがない。
Ｘ：ええ、すいません。
F098：じゃあ、その、ナッツのですか。
Ｘ：え、あと、ちょっとごめんなさい。
その乾きものの方もちょっと今、切れておりまして。
F098：＜笑い＞なんだ。
Ｘ：ええ、それで。
ま、あのー。
M017：それでなにがあるんですか。
Ｘ：ええ、ちょっとメニューお持ちします。
F098：＜笑い＞持ってますけどね。
M017：ええ？
F098：開けちゃいけないんでしょうね。
わたし持って。
Ｘ：失礼します。
F098：ええ。
Ｘ：あとはもう、ガーリックトーストとか、チーズの盛り合わせとか。
M017：はあ、このあとでね、（はい）お食事があるもんだから、（ああ、そうですか）、あんまり胃に、この、フィリングなものだとね、（ああ、そうですか）、いけないし。
なんか軽いものってのはなんか＊＊＊。
Ｘ：えー、わたしどもで今、あの、ご用意させ、できるものが、もう、軽いものっていっても、ガーリックトーストとか、チーズの盛り合わせのあたりになってしまうんですね
F098：ああー。
M017：ああー、チーズいただく？そうしたら。 
F098：そうですね、少し。
M017：おいしいですね。
Ｘ：ありがとうございます。
すみません。＜笑い＞
F098：あ、今、M029さんもいらっしゃるでしょう。
M017：え？
F098：M029さんも。
M017：ああ、そうだそうだ。
どうも。
F098：どうも。
わざわざありがとうございました。
M017：いやいや、こちらこそ。
たまたまこの週は空いてたもんですからね、（ええ）よかったんですけどね、（ええ）その前の週は（ええ）どこ行ってたのかな。
葉山で合宿をして（ああー）ゼミ生のね（ああー）学部の（ああ）。
その前の週がなんだったかな、小学校の同窓会で。
F098：＜笑い＞そうですか。
へー、小学校の同窓会。
M017：えー、やっぱり葉山。
葉山。
F098：葉山ですか（ええ）。
先生はあそこのご出身でした？
M017：はい、小学校。
はい。
F098：ああ、そうですか。
湘南の（葉山）ご出身ですか。
M017：それはそのあれで、疎開で（ああー）行きましたから。
F098：へー。
M017：それからその前のね（ええ）２週間ぐらい前はね（ええ）今度はね、大学院の（ええ）あの、研究部会があって、やっぱり同じとこなんですけどね。
F098：ええ。
M017：そのときはね、Ｂ先生のお宅にね、おじゃまして。
F098：ああー。
M017：それで奥さんにもお会いして。
F098：ええ。
M017：それから、あそこお嬢ちゃんがいらっしゃるのね。
F098：ええ。
M017：あの、Ｄ【地名】にいらしたときは（ええ）えー、長男のＣちゃんっていう人が、（ええ）しか、だから３人家族だったのが、（ああ）今、４人家族。
F098：ああ、そうですか。
へえー。＜笑い＞
２番目は男のお子さんですか。
M017：２番目は女のお子さん。
F098：あ、いいですねー。
M017：ええ。
F098：へえー。
M017：１番目がなんか、えーと、なんか物理学か（へえー）なんかそっちのほうですよ。
F098：へえー。
M017：工学系のほうで。
F098：へえー。
M017：ええ。
今はだからい、いえからじゃなくって、いえから通ってんのかな、なんか、その日はお留守で、（はあー）Ｃちゃんには会えなかった。
F098：ああ、そうですか。
M017：うん。＜笑い＞
F098：へえー。
やっぱり久しぶりだと、いろいろと家族構成も。
M017：そうですね。
それでね、あの、Ｅ大学のＦ先生ってご存じ？（はい）あの、あの先生に、あの、講師として、（ええ）いらしていただいて、（はあ）大学院生にみんな話をしてもらうのね。
F098：はい。
M017：そのタイトルが、あのー、ａｐｐｌｉｅｄ　ｌｉｎｇｕｉｓｔｉｃｓ（あー）について（あー）彼がどう考えるか、（あー）この先、どっちに行くのかっていうね、（ええ、ええ）それを話していただいたんですよ。
F098：えー。
M017：で、そのＢ先生と（ええ）Ｆ先生っていうのは、（ええ）昔から非常に、このなんてーの、仲のいい（ああ、そうなんですか）お友だちどうしで、で、僕もそうで。
F098：へえー。
M017：昔、あの、（ええ）うんとー、くろしお出版っての、（ええ）まだちっちゃい（ええ）会社だったときね、（ええ）よくそこへ行って、（ええ、ええ、ええ）Ｇ先生まだお元気だったころに行って、そのー、いろんな、その、日本語の話をして。
F098：ああー。
M017：そしてー、そのー、研究会（ええ）やってて、（ええ）定期的に。
F098：ええ。
M017：で、それが終わると（ええ）一杯飲むってーのが楽しみでね。
＜笑い＞それでみんなね、そこへ行ってたんですよ。
F098：はあー。
M017：その、そういう仲間だったの。
F098：はあー。
と、Ｂ先生って、でも、あの、あれですよね、あの、（うん、あの）今、Ｈ大学。
M017：そうですよ。
そうですよ。
F098：で、おうちは、え、葉山なんですか。
え？
M017：そうなんですよ。
F098：おうち葉山なんですか。
M017：そうですよ、今は。
F098：あー、そうなんですか。
M017：それであのー、飛行機とか（ええ）新幹線で（ええ）Ｈ大までいらしてる。
F098：ああ、そうなんですか。
へー。
M017：だから、こっちの仕事が終わられると（ええ）東京でいろいろほら。
F098：ええ、そうですね。
今、お忙しいから。
M017：日本語教育学会だとか、（はい、はい）いろんなところをやってらっしゃるでしょう。
F098：はい、ええ。
M017：だからそれを兼ねて、（ええ）向こうへお帰りになっちゃって、葉山にお泊まりになる。
F098：はー、そうですか。
M017：そして、月曜日かな、（はあー）飛行機で（ええ）名古屋、あの、大阪まで行って（ああ、そうですか）授業をこなしてまた葉山へお帰りになったりする。
F098：ああ、大変ですね、それ
M017：大変ですよ、ほんと。
F098：ねえ。
わたし、そういう、あんまり、交通機関、じゃない、あの、飛行機も列車も乗ってんの嫌だから、そんな好きじゃないから。
M017：昔はね（ええ）新幹線プロフェッサーっていう言葉があって、（ええ）新幹線でこのー、通勤するってーのかなりね（ええ）、珍しかった。
F098：ええ。
M017：今、飛行機で。
F098：＜笑い＞そうですね。
すごいですね。
M017：ねえ。
F098：へえー。
わたし、そういえば、ジパング倶楽部に入りました。
M017：え？
F098：ご存じですか、ジパング倶楽部って、（え、ジパング倶楽部）ＪＲの。
あ、それもう持ってらっしゃる。＜笑い＞
あー、そうですか、やっぱり。
（＜笑い＞）男の人は６５歳なんですよね。
M017：そうです。
F098：わたしは６０歳だってんで、（そうです）Ｉ先生が、（うん）入ればいい、あれは。
M017：＊＊＊、家内が先に入っていてね、でも、あの、入れ、入れ、入れって言ったけど（ええ）まだ若かったもんですから（＜笑い＞）入らなかった。
今回の旅行で、初めて使ったの、実は。＜笑い＞
F098：なんかあれだと、Ｉ先生がおっしゃるのには、（うん）あの、グリーンに乗ってもね、（はい）おなじぐらいになるから、（そうです）あのー、たくさん（そうです）旅行するときには非常に、すごく楽だとか言われて。
M017：そうそうそうそうそう。
実はあした帰りにね、（ええ）あのー、普通のあれが取れなかったんで（ああ）グリーン買ったんです、（ああ、ははー）帰りは。
F098：ああー。
M017：来るときは（ええ）あのー、なんてーの、自由席。
F098：ええ、はい。
ああそうですか。
M017：はいはい。
自由席。
これちょっとよわ、どけないと。
＜笑い＞ねえ。
F098：ああ、そうですか。
はい。
M017：ええ、ええ。
F098：ふーん。
M017：これじゃ、あれするといけないから。
F098：はい、はい、どうもすいません。
はい。
ふーん。
へえー。
＜間＞
F098：だから、わたしはいつも生協で切符を買うんですよね。
M017：ええ、ええ、ええ、ええ。
F098：で、でも、生協ってーのは若い層相手でしょ、普通は。
M017：そうです。
F098：そうすると、あれ、これで扱ってくれるのかなって思って。
M017：うんうん。
F098：駅まで行って買うのは不便なんですよ。
M017：ええ、ええ。
僕、駅まで、駅で買ったことないですよ。
大体、大学のやっぱり生協で。
F098：あ、それで使えました？
M017：いいえ、使えません。
F098：あ、だめですよね
M017：こ、だって、これ今回初めてで、（ええ）あのー、近畿ツーリスト、近ツリへ行って買ったんです。
F098：あ、近ツリって言うんですか。
＜笑い＞そうですか。
M017：近ツリって言うんです。
そこで買ったんです。
F098：あ、そうですか。
M017：今回初めて。
今まではもうね、（ええ）大学に、電話をしといて、（そうですね、ええ）それで、とっといてって言うとね（ええ、ええ）できましたっていってくるでしょ、（ええ、ええ）電話が。
それで行ってピックアップしてくればいいんで。
F098：ええ、そうですよね。
M017：それが今度は。
F098：それがわたし、（うん）どうしようかなと思って。
M017：うん。
F098：なんか、どこで買えばいいのかなって思って、わたし。
M017：ええー。
F098：うちの近くにはなんにもないので。
M017：どうぞ、ジパングを使って、にほ、（ええ）あの、東京にまでいらしてください。
F098：ええ、また、はい、はい、今度。
M017：これ持って。＜笑い＞
F098：そうなんですよ。
届いたばっかりなんですよこれ。
あの、わたしのジパング倶楽部は。
M017：あーあー。
F098：ええ。
M017：うん。
F098：まだだから使ってないんですよ。
M017：うん、うん、うん。
F098：今度使ってみようと思って。
M017：そうですね。
F098：今度。
M017：あれ、ほら、年会費払うから、（ええ）使わないと（ええ）結局（そうですよね）ばか見ちゃうんですよね。
F098：ええ。
でも絶対東京行きますから、わたし。
M017：ああそう。
F098：１年に何回かは。
M017：そうですね。
F098：ええ。
M017：そうですね。
今、理事か何かやってらっしゃるの？
F098：いいえ、わたしは、あの、なにも。
＜中略：１分４０秒＞
M017：でも、あのう、すごいことですよね、（ええ）会長になられたって。
F098：そうですよね。
初めてですからね、女性会長。
もっと早くいてもいいと（そう）思うんですけど。
M017：ほんと、ほんと、ほんと。
おんな、おんなじ方がずっと長かったから（ああ）やっぱりね。
＜笑い＞
F098：うーん、そうですね。
Ｉ先生とかもね、もっと早くなられても。
M017：Ｉ先生は、な、ならなかったでしょ、まだ。
F098：なってないです。
M017：なってないですよね。
F098：ええ。
いや、初めてです、女性、初めてですよ、とにかく。
M017：そうですね。
F098：うん。
だから。
M017：Ｉ先生お元気です？
F098：うん。
あの、大分で、日本教育学会が大分であったんですよね。
M017：へー。
F098：別府の、（うん）じゃなくて、あの、（うん）太平洋、立命館太平洋で（はい、新しい学＊＊＊）あそこであったんですよね。
そのときにいらしてて、ええ。
M017：ああ、そうですか。
F098：お元気そうでした。
はい。
M017：あれ、いつ、９月でしたっけ。
F098：えーと、１０月の始めでしたかね。
M017：１０月始め。
F098：ええ。
M017：あれ知ってたけども、もうね、（ええ）全部いろんな（そうです）予定が入っちゃって。
M017：ええ。
だからこの、この週末（ええ）ほんとに（ラッキーですね）ラッキーだった。
F098：ああ、すいません。
ありがとうございます。
M017：＊＊＊かたまって、（ありがとうございます）名古屋へ。
これ、いいですか、いただいて。
F098：はいはいはい、もちろん、もちろん。
M017：あの、あのね。
F098：もうちょっとしたら、ちょっと見てきますから。
M017：ん？
F098：彼を、探してきます、M029さんを。
M017：はいはいはいはいはい。
彼は、あの、どういう関係で、このグループに入って。
F098：あの、（うん）Ｊ、Ｋ大学のＪ先生。
M017：Ｊ先生、ええ、知ってますよ。
F098：彼女は名古屋の出身なんですよね。
M017：はいはいはい。
F098：で、あの、Ａさんなんか知ってるわけですよ。
M017：はいはい、うん。
F098：で、まずＪさんに声をかけ、かけて、（はいはい）で、だれか統計のわかる人で（ふんふんふんふん）興味ありそうな人いませんかっていうの。
そしてＪさんが、じゃあ、M029さんか、もう１人、Ｌさんって（Ｌ）あんまりご存じないですか？
今、東京の、前は、え、今、東京なん、あ、Ｍ大学から東京へ移られたんですけれど、Ｎの。
M017：この前いらしてた？
F098：どこにですか。
M017：いや、あのこの前の我々の会合に。
F098：いや。
M017：いらしてないの？
F098：入ってないんです。
M017：入ってない。
F098：つまり、お２人のうち、どっちかと言われて。
M017：あ、はーはーはーはー。
F098：で、M029さん、漢字とかやってらっしゃるから。
M017：はいはいはい。
F098：心理学だし。
M017：なるほど、なるほど。
F098：して、コーパス関係あるだろうと思って。
M017：なるほど。
F098：じゃあ、M029さんにお願いしようつって、（なるほど）聞いてみようってことで、それで入られたんです。
M017：あ。
F098：ええ。
M017：そうですか。
いや、５月にＤでしょう。
F098：はい。
M017：ねえ。
それまでにど、どの程度の（ええ）要するに（ええ）まとめっていうんですか、（ええ）を、あの、皆さん考えてらっしゃるの？
その、かなりｆｉｎｉｓｈｅｄ　ｐｒｏｄｕｃｔに近いもの、発表するの。
F098：いや、わたしは、あのー、紀要論文書かなきゃいけなかったんで。
M017：うん。
F098：紀要の。
M017：はいはいはいはい。
F098：それで、それちょっとやったんですね。
M017：うん。
F098：だからそれを延ばせばなんとかなりそうです。
M017：ああ、どういう、あの、分野、（ええ、あの）内容っていうか。
F098：ええ、ちょっと、ちょっと止めて、（はい）見てきます、彼。
M017：はい、はい。
F098：もう７時前って言ってたから。
M017：もうそろそろいらっしゃる？
F098：ええ。
M017：うんうん。
向こうはだけど、（ええ）Ｏ先生のあれもっ、この、あれを、携帯の。
F098：いや、わたし、携帯持ってませんもの、先生。
M017：あっ、え？
F098：＊＊＊かな。
M017：そうでした？
F098：ええ、持ってないんですよ、わたしは。
ああ、どうもすいません、なんか。
M017：この前お電話したのはなんだっけ、あれは。
あれはじゃあ、あの、大学の方にお電話。
F098：そうです、そうです、そうです。
わたし、携帯ないんです、ないんです。
必要ないんです、わたしにとって。＜笑い＞
M017：もうそろそろ携帯してもいい。＜笑い＞
F098：そうなんです。
あー、なんか。
M017：あら、ほんと。
だって、あと２０分ほどしたら、もうＰ先生、お着きになっちゃいますよ。
ねえ。
F098：Ｐ先生のところには、お着きになったらっていうんで、下にいますというメッセージを置いてきましたので。
M017：あ、はいはいはい。
F098：７時半ごろ。
M017：あのー、あれは？
Ｊさんはいらっしゃらないの、今日？
F098：今日Ｊさんは、（今回は）はい、ええ、ちょっと合わなかったんですね。
M017：うん。
F098：だから３人です。
M017：ああ、あーそう。
F098：それとうちの、あの、助手の子と、（うん）それから講師が、やはりあしたのお話に出たいので、あ、というか、あの、講習会に。
M017：あの、えーと、Ｑ先生だとかはいらっしゃんないの？
F098：いらっしゃらないです。
だって、Ｑ先生は、もうご存じだから。
M017：Ｒ先生。
F098：そういう人はみんなもう省いちゃって。
M017：あ、はーはー。
F098：知らない人が教わると。
M017：そうそう。
F098：そうじゃなきゃ、知ってる人が教わってもしょうがないから。
M017：＜笑い＞あ、そうか。
F098：あとはみんな詳しいんですよ。
ええ。
M017：みんなあとは？
F098：あとは、あと、Ｓ先生と、（はい）それからＪさん（はい、はい）だけなんですね。
M017：はい、はい、はい。
F098：もう１人Ｔさんっていう、Ｔ先生って。
M017：ええ、ええ。
F098：でも、ものすごく忙しいらしくて。
M017：うん。
彼はあの、（ええ）もともとはｌｉｎｇｕｉｓｔｉｃｓ　ｐｒｏｐｅｒの方でしょう。
F098：そうです、そうです。
はい、ええ。
あの。
M017：ねえ。
ねえ、そうですね。
えっと、どっち、ｃｏｇｎｉｔｉｖｅのほう。
F098：あの、そうですね、認知ですよね。
でももともとはあの、あの語彙ですね。
語彙の、（語彙）ええ、Ｕ先生のお弟子さんなんですよ。
M017：じゃ、構造的意味論。
F098：ああ、そう。
M017：ああ。
F098：ああいう感じで、今は認知の方に（ああ、そうか）あのう、いって。
でも、あの、なんだっけ、えーとー、Ｓ先生の（うん）興味のお持ちのところと重なるんですよね。
M017：なるほど。
なるほど。
あの意義素分析とか。
F098：意義素分析っていうか、なんでしたっけ（それから、メタファーの）そう、メタファーの、（ｅｘｔｅｎｓｉｏｎ）メタファーとか、メトニミーとか、（メトニミーね）あとなんでしたっけね、もう１つ、いつも忘れる。
M017：ええ、ええ、ええ、ええ、ええ、ええ。
それで、（ええ）ああ、そういう分析を（あー、はーはーはー）展開してらっしゃる。
M017：上位概念とか、下位概念とか。
F098：そうです、そうです、そうです。
ええ。
それでなんかすごくお忙しいようで、（はあ、なるほどね）な、今度も、声かけたんですけれど（ええ、ええ、ええ）もう先約ありで。
ええ。
M017：なるほどね。
F098：まあ、十何人いますから、やっぱりみんな（ええ、ええ、ええ）そろうのは難しい、難しいですよね。
M017：そうですね。
そうですね。
F098：ええ。
それで、あの（ええ）言語理論ということでね、（ええ）あの、ま、最初のアプリケーションのときに出しましたでしょ。
F098：ええ。
M017：いろいろ考えて、いろんなものを読んでみると、結局ね、それを突き詰めてやるってことになると、生成文法と、（うん）それからコグニティブグラマーの特にコンストラクショングラマーというものがどういうふうに、この、ｒｅｃｏｎｃｉｌｅされるかっていうね、（ええ）とても１人じゃ、とてもじゃないけど（ええ、ええ）解決できないような問題に（ええ）立ち入って、あの、入ってしまうわけですよ、結局はね。
F098：はい、うん。
M017：だから、あの、今チョムスキーがやっているような、（ええ）その、今、今のミニマリズムですよね。
そのレシキカル・インサーションという問題とそれからイディオムっていうのは合わないわけですよ、結局。
F098：うん。
M017：で、えーと、Ｑ先生のところに出ていた例のレイ・ジャケンドフ、（ああ）ウィールオブフォーチュン、フォーチュンね、（ええ）あ、あれ的に言って全部入れていくっていうことになると、コンストラクション・グラマーでもって、もう１つの、えー、まあまあ、コロケーションですよね。
ｆｉｘｅｄ　ｅｘｐｒｅｓｓｉｏｎっていうのは、そのままのかたちでレキシコンに入れる。
F098：ええ。
M017：だから、当然、その、リダンダンシーが出てくるわけでしょう。
F098：はい。
M017：ｋｉｃｋ　ｔｈｅ　ｂｕｃｋｅｔとかね。
F098：はい。
M017：その、文字どおりなあれと（ええ）それから、イディオマティックな
（はい）そ、それがいいという、
M017：え？
あ。
％ｃｏｍ：呼び出しがかかって一分ほど間があく。
＜間＞
M017：え？
なに？
Ｐ先生？
F098：いえ、M029さんです。
M017：ほー。
F098：あの、東急ホテルの方に行っちゃったんだそうです。
M017：あらららら。＜笑い＞
F098：東急インとホテルは（別）別なんですよ。
M017：なるほど。
あ、どのぐらいで？
F098：いや、どこにあるんだろう。
M017：遠い？
F098：遠いのかな、わたしも。
M017：あ、さっきの、ハンドブック。
F098：ええ。
あ、もしかすると錦かもしれませんね。
そんなに遠くはないと思いますけれど。
うーん。
M017：これ、たぶん、ホテル、出てますよ。
F098：うーん。
でもここにいること言いましたので、（ええ）わかったらすぐ＊＊＊。
M017：いらっしゃいます？（ええ）東急、なに？
ホテル？
F098：ホテルだと思うんですけどね。
M017：え？
F098：東急ホテルってあります？
M017：東急ホテル？
えーとね、東急イン、名古屋、名古屋駅、桜、なんてんだろう。
F098：桜通り線、え？
桜。
M017：違いますね、これね。
F098：ないですか？
東急、ホテルってのは。
M017：東急イン、名古屋、錦ってのはここですよね。
F098：いや、錦は違います。
ここは栄です。
M017：栄。
F098：だから、２つあるんですよね。
栄の東急イン。
M017：じゃあ、あの、錦の方へいらっしゃったの？
F098：いや、そうじゃなくて、東急ホテルってないですか。
M017：東急ホテル？
F098：ええ（よく）＜笑い＞え、名古屋。
M017：うん。
今日は点眼鏡持ってこなかったんで。
F098：ああ、そう。＜笑い＞
あれ？
とう、どういうふうな。
M017：え、あの、たぶん、アルファベット順か、（あかさたな）あいうえお、かな？
F098：あー、東京、東急、東横イン、これは第一ホテル。
東急、あれ？
M017：ありませんか。
F098：ホテルパシフィ、なんか順番に並んでないから、わ、（あ、ほんと？）わかん。
ホテルアソシアとかって＊ない＊。
グランドホテルはその次ですもの、名鉄。
東横インっていうのはあるけれど、東急じゃないですよね。
ふえー、（うう、よくわからない）なんか、（うん、うん）どういう順番に並んでるんでしょうね、これは。
あ、名古屋丸の内東急インってのがありますね
M017：それ？
F098：いや、違います。
M017：うん。
F098：違うと思いますよね。
あ、あったあった、名古屋東急ホテル。
ありました。
名古屋東急ホテル。
中区栄だから近いんですね。
M017：ああ、じゃあ。
F098：６のＧの４。
M017：ええ。
F098：６の、
M017：前の方だと思いますよ。
F098：はい。
Ｇの。
M017：なーんて言ってるうちにお見えになるかもしれない。
F098：そうですね。
Ｇの、４。
６の。
あ、これか。
Ｇの４。
新栄、東急＊＊＊、あー。
M017：どのぐらい離れてますか。
F098：いや、ああそうかそうかあそこか、わかりました。
思い出しました。
前にＶ先生なんか泊まられたとこだ。
M017：あー。
F098：ちょっと歩くとやっぱり、
M017：かなりある？
F098：じゅ、でも、１５分もかかんないと思いますけどね。
M017：あーはーはー。
F098：１５分ぐらい、（うん）１０分か１５分ぐらいでしょうかね。
はあなんか、＜笑い＞いや、この雑談でも、忘れ、あの、メールをパーとお読みになるみたいで、（はい、はい）＜笑い＞だから、あの、飛ばしてられたし、その前も、名古屋ガーデンホテルにっていうから、いや、ガーデンじゃなくてガーランドですよって話したので、結構、せっかちなんですよね、きっとM029さんって。
＜笑い＞からかってみよう。
えー。
M017：え、えっとね、どういう漢字、Ｗ、ぐし、どういう漢字を。
F098：Ｘという字に、（はい）Ｙは、あの、Ｙ【地名】のＹです。
％ｃｏｍ：名字の漢字を説明している。
M017：あ。
いや、僕はね、（ええ）名詞をいただいていて、（ええ）、こ、この前（ええ）タクシーでご一緒だったんだけども、（ええ、ええ）ちょっとわかんなくなっちゃったんだ。
F098：ええ。
M017：なんか、書い、書いとかなきゃ。
F098：なんか四国のご出身で。
M017：M029先生ね。
F098：はい。
M029先生。
なんか難しい字。
忘れました、すみません。
％ｃｏｍ：ファーストネームの説明。
M017：であの、えっと、Ｚ大学。
F098：はい、そうです。
留学生センターです。
M017：そうですよね。
そうですね。
F098：カナダの、あの、大学、Ｐｈ．Ｄ。
M017：Ｐｈ．Ｄ。
そうですね。
F098：ええ。
なんか珍しい、（ええ）四国で、（ええ）一型だそうです、一型アクセントだそうです。
M017：はー、えー、ほんと？。
F098：ええ。
＜笑い＞だから、なんかアイランド的に、ぽっとそこだけ。
M017：そこだけ。
F098：ええ。
M017：はあー。
F098：その、なんかわたし、聞いてて、あれ、おかしいなと思ったんですよ。
M017：はー。
F098：ちょっとなんか
M017：アイランドになってるんだ。
F098：一型的だなって思って。
ちょっとそしたら、そうなんですって言って。
でも四国なんですって。
四国でしょって言ったら、ええ、でもそうなんですっておっしゃってました。
M017：はあはあ。
そうか、そうか。
うん。
いやそれでその、その、話戻しますけどね。
F098：はいはいはい。
M017：ですからね、（はい）そのー、その、ｔｈｅｏｒｅｔｉｃａｌ　ｐｒｏｐｏｓａｌをね（ええ）するっていうことになると、（ええ、ええ）結局は（ええ）生成文法と（ええ）コグニティブ・グラマーを（ええ）ドッキングさせなきゃいけない。
F098：ええ、ええ。
M017：とってもじゃないけど、（ええ、ええ）それできないってね。
F098：ええ。
M017：だから、その、それに対する考え方を植えるってことは（ええ）できるかもしれませんけどね、（ええ、え）解決するっていうのは（ええ）とてもできないというのが１つね。
F098：ええ。
M017：それから、そのプロジェクトの目的ってのは（ええ）かなり、やっぱり日本語教育のプラクティカルな辞書の作成っていうことを（はいはいはい）一応主眼点としてらっしゃるので（はい、ええ）それとの整合性ってのが（ええ）あんまりかけ離れてもいかんなと（ええ）思っていて、（ええ、ええ）ちょっと今、その、対応に苦慮している。
F098：ええ、ええ。
M017：で。
F098：ま、どっかで、あの、あの、（コン）使ってればいいわけで。
M017：はい、はい、はい。
でも。
F098：あの、（うん）あのー外れてても、報告書の中、別々に出して（うーん、はいはいはいはい）いただきますので。
M017：でもね、その、（ええ）その、より、なんていうか、うーん、そのプロジェクトの（ええ、ええ、）中心的なテーマにね、（ええ）接近するということから考えますとね（ええ）、あのー、ま、わたしたちの書いた辞書（ええ、ええ）というのは英和ですよね。
F098：ええ。
M017：ところがあん中に、（ええ）あんまりイディオムとかｆｉｘｅｄ　ｅｘｐｒｅｓｓｉｏｎ入ってない。
F098：はい、え。
M017：そうすると（ええ）えー、日本語をｓｅｃｏｎｄ　ｌａｎｇｕａｇｅとして学習している人たちは（ええ）そういうものを（ええ）あの、あのー、どのようにして、うーん、自分で使っていくのかという、ね、（はい）こと。
F098：はい。
M017：あるいは、つまり、英語を見て（ええ）そ、それをその辞書を引いて、そういうようなイディオマティックなエクスプレッションできるのか、できないのかってことになるとですね、（ええ）できないと思うんですよ、今は。
F098：ええ。
M017：ね。
だからそれができるようにするためには（ええ）どうするかと（ええ）いうと、（ええ）あのー、今考えてるのは、やっぱりファンクション別にしなきゃいけないと思うんですよ。
F098：ああー。
ど、どういうファンクションですか。
M017：例えばね、（ええ）アドバイスっていうファンクション。
F098：はいはいはい。
M017：で、そのアドバイスっていうのがあると、（ええ）例えば、悪いこと言わないから、（あーあーはあ）ね、（はあー）このように、こうしたらどうって（ええ、ええ）言えるわけですよ。
F098：あー。
M017：その、悪いこと言わないからっていうのは、（ええ、ええ）例のあの、有賀っていう人が（ええ）書いた本がありますね。
F098：ええ、ええ、はい、はい。
M017：あれに出てんの。
F098：はあー。
M017：しかし、それは、その、文字どおりの意味では、その、意味解釈がつかない（ええ）ものですよね。
F098：ええ。
M017：悪いこと言わないからって。
F098：ええ。
M017：あれはだから、ファンクションとしては（ええ）アドバイスというファンクションに入るわけ。
F098：ああ。
ああ、はー、なるほど。
M017：で、そのー、だから、それと（ええ）それからその実際にそのエン、エントリーのですね、（ええ）その、アドバイスという、その項目のところにそれを入れるのか、（はい）ね。
F098：ええ。
M017：あるいはその機能としていくつかの、その、項目を立てておいて、（ええ）そこでもってそれやるのか。
F098：ああ。
M017：あるいはその、その２つをうまくこう（ええ）何か、クロスレファレンスみたいなことをするのか。
F098：ああ。
M017：なんかそんなようなことをして、彼らが（ええ、ええ、ええ）彼らっていうのは学習者がですねえ、英語で発想していて、（ええ）悪いことは言わないからってのが使えるようにしてあげたい。
F098：ああ、なるほど、おもしろいですね。
M017：これ、プラクティカル。
F098：プラクティカルですね。
すごくね。
M017：ね。
F098：ええ。
M017：おそらくそういうものを狙ってらっしゃるんだろうというふうに（ええ）僕はね、あのー、出されたアプリケーションをね、（ええ）科研の、何度も読み直した結果、（ええ、ええ）どうもそういう方がほんとはコントリビューションとしてはいいんだろうと。
F098：あ、はい、はい。
M017：ねえ、僕の、そのｔｈｅｏｒｅｔｉｃａｌ（はい）ｃｏｎｃｅｒｎというよりも、むしろね。
F098：はい、はい。
M017：だけど。
F098：どちらでも本当構わないので。
M017：はい、はい、はい、はい。
F098：あのー、（ただ）いろんな広いアプローチがあった方がいいだろうというので。
M017：はい、はい、はい、はい。
ただちょっとそれをね、（ええ）そのー、その、そのサイバースペースの問題と（ええ）どういうようにこの絡めていくかってことなんですよ、結局は。
どういう、その検索をして、それを、（ええ）そのー、よ、要するにコンピュータ上に載ってるものを（ええ、ええ）ですね、どういうふうに使って（ええ）そういうところに収れんさせていったら（ええ、ええ、）いいのかってことに対して、（ええ）うーん、いまいちよく見えないですね、（ええ）自分自身で。
F098：ああー、それ難しいですね。
M017：使ったことないから（ええ）わかんないんですよ。
F098：ええ。
M017：だから、それについてなんかこう（ええ）アドバイスをね、（ああー）いただけるようなことがあれば、（はーん）うーん、いいのかなと。
だから、例えば、悪いこと言わないからっていうような、その、エクスプレッションが（ええ）そのウェブ上で（ええ）どのようなステータスで、（ええ）えー、存在しているのか。
F098：うんうん。
M017：なんか、ど、どんなタグがついてるのか。
F098：ええ。
M017：ファンクションっていうタグがつくのか。
F098：ええ。
M017：ね。
F098：ええ。
M017：それともあるいはその、モーフィームにいろいろブレークダウンしておいて、（ええ、ええ）うーん、悪い、こと、（ええ）言わ、ない（ええ）というようなね、（ええ）その、ブレークダウンになっているのか。
そ、そ、＊＊＊。
F098：今はですね、（ええ）要するに、ファンクションなんか全然ついてないですから、（ええ、ええ）タグもついてないわけですから、（うん）モーフィームに分けることはできますけれど、（はい、はいはいはい）それをだから、えー、探るのは（うん。
うん？うん？）不可能ですよね、まずはね。
M017：なるほど。
F098：だから、（うん）文字列としてはできるんですよ。
M017：はい。
F098：だから悪いこと言わないというのが（うん、うんうんうん）そのまま出てくるかどうかというのは（うん）文字列としてそのあいだ、なにも入ってない。
とにかく、悪いこと言わないで検索すればいいわけですから。
M017：はい、そうそう。
そうするともしかしたら出てくる。
F098：はいはい、可能性が。
M017：そしてその左がなにか、右がなにかってのが出てくるわけですね。
F098：出てくるわけですね。
M017：そうですね。
F098：はい、はい。
出てきますとその前後関係も、新聞は（うん）かなり長い文が１つのセット（ユ、ユニットとして）ユニットになってますから。
M017：うんうんうんうん。
F098：それ全部出てきますから。
例えば影響を与えるを引いても前後関係出てきますから、文がちゃんとわかるんですね。
新聞が一番、今（うん）あの、もう、できますよね、毎日新聞。
M017：そのー、そのリソーシスとしては（ええ）一番ね、（ええ）使えるというね。
F098：それから小説ですよね。
M017：そうですね。
F098：ええ。
で、話し言葉がないわけですよ。
M017：うーん。
F098：話し言葉をするのは、わたしたちが１００時間録ったって、そんな、悪いこと言わないからは出てくる可能性というのは非常に（非常に）少ないですよね。
M017：そうですね。
F098：だからやっぱり、その、出てきそうなものをとりあえず（はい）あの、狙っといた方が。
M017：はいはいはいはい。
F098：んで、だからな、だから考えてからそれを入れるしかないですよね、（ない、ない）あの、それを探すしか。
M017：なるほどね。
F098：というのは、あのー、それをつけ、そうしておけば、（うん）あとで、この、悪いこと言わないからに、（うんうん）何かタグをつけるってことはできますけれど（うん。
はい）最初はー無理ですよね。
M017：うんうんうんうん。
M017：て、ということはやっぱりあの、コンピュータ行く前に、（ええ）やっぱり我々もあ、ある程度内省をして（ええ）こういうようなものがあるっていうことをね、（ええ）あるいはそのあそこの、ま、有賀の（ええー）本にいろんなデータが出てますから、（ええ）それをそのスターティング・ポイントとして（はいはいはい）行くと。
F098：はい、そうですね。
M017：で、あれは、あのコンピュータ使ってないわけですよ。
F098：はい。
M017：ねえ。
F098：はい。
M017：全部カード方式でやっているわけですから。
あのー、（そうですね）コーパスが限られちゃっていると。
（ええ）それをだから拡大する意味において、（ええ、ええ）えー、サイバースペシフィックっていうね、（ええ）そういうことに、が結局意味があるのかなとも思うんですけどね。
F098：ええ、ええ、ええ。
M017：うん。
ただ。
F098：そうですね。
M017：はい。
F098：それを入れてみれば＊＊＊。
M017：それがその出てきて、（ええ）このー、このぐらいあったよっていう（ええ）クォンティティブな数字っていうのが（ええ）どういう意味を持つのかと。
F098：ええ。
M017：これは、だから、これはイディオムとして覚えさせなきゃいけないっていうね、（ええ、ええ）そういう結論でおしまいになっちゃうのか。
F098：ええ。
M017：結局は。
F098：うん。
M017：そ、そ、そ、そ。
F098：なんか、そ、それは、だから、もしかしたら、悪いことがどのぐらい、（うん）一緒に悪いこと言わないがどのぐらい。
M017：うんうんうんうん。
F098：少なくとも、あの、この前のＭＩスコアとかなんかありましたよね。
M017：はいはい。
F098：共起か、共起、（共起、うんうん）どのくらい強いか。
M017：うんうん。
F098：だから、あのー、（うんうん）でもどっちも強く、悪い方から見たら（うん）ほかにいろんなものが来る可能性ありますから（うんうん、うんうん）悪いってことがいつも一緒に起こるなんてことはないですよね。
M017：うんうん。
F098：その次に、悪いことをと言ったら次は（うん）言わないが（うん）たぶん多いとか。
M017：はい、はい、はい、はい。
F098：その辺は言えるのかもしれませんよね。
M017：そういうね、（ええ）共起関係ね。
F098：ええ。
M017：でもねー、（ええ、ええ）あのー、ただ、ただ、その。
F098：それがなんかこの前、ｔｏ　ｍｙなんとかｋｎｏｗｌｅｄｇｅって、英語で。
M017：Ｌ２として、（ええ）日本語を、その、学習している人たちが、（ええ）どういう情報が必要かっていうとこが、ある意味においてはね、（ええ）その、エクスプレッションの、その単体ね、つまり（ええ）分割しない、セグメンテーションしないもので（ええ、はいはい）悪いこと言わないからっていうのは、（ええ）実はその、自分がアドバイスをあた、あた、与えるね、（ええ）そういうファンクションを持ってるんだよって。
F098：ええ、ええ。
M017：ところが、それはそのー、英和、従来の英和辞典、我々の（ええ）あれも含めて（ええ）から、そういうふ、ようなエクスプレッションに結びつけることは不可能なんですよ。
F098：ええ。
M017：絶対にできない。
F098：はい、はい。
M017：それができるような辞書をね、（ええ）ほんとは書いてあげる必要が（ああー、ああー）あるんじゃないかと思うんですよ。
F098：うんうん。
M017：ね。
そうすると話。
F098：でもそれは、もちろん、わかるんですけれど（ええ、ええ、ええ）そこまではさ、３年で行けないわけですから（うん）それが必要だってことを先生、示してもらえればいいわけですよね。
M017：なるほど。
F098：ええ。
だからその、（うん）それを（うん）悪いこと言わないだけじゃなくて、（うん。
＊＊＊そうそうそう）それが＊＊＊使って、ほんで実際に（うん）どのくらい出てくるのか。
例えば新聞には出てこないけれど、（うん）あの、寅さんには出てきたとか。
あの、寅さんは少なくとも四十何本【なんぼん】あるわけですから。
M017：なるほど、そうか、そうか。
F098：全部そろってるわけですから。
M017：そうか、そうか。
F098：とりあえずあれが、（うん）話し言葉のリソースとしては。
M017：うん、うん、うん。
F098：もう話し言葉じゃないですけれど、（まあ）話し言葉的なものとしてはあれだけ（唯一の）なんですね。
M017：そう、そう。
F098：だからそれちょっと、あの、あしたひっぱって、あの、入れてみてくだされば。
M017：ていうことは、そこへ出て（ええ）きたったいうことは、（ええ）それをやっぱり学習させなきゃいけないっていう、その（ええ）い、意味づけができるという、そういう、その程度のことになるわけね。
F098：そうですよね。
何回ぐらい出てきたとかね。
M017：項目としてね。
F098：それでその出てきたところがやはりアドバイスのところだったとかね。
M017：ふんふんふんふんふん。
F098：ええ。
でもそれも、あのー（うん、うん、うん）ものによるんじゃないですか。
悪いこと言わないからっていうのは、（うん）そんなに出てこないかもしれないけれど（うんうんうん）選ぶフレーズによっては（うん）結構出てくるっていうものも、（あるかもね）ありそうな気がしますけどね。
M017：そうそう、そうですね。
そうそうそう、そうですね。
そうですね。
たまたまそれが１つの例ですけれど（ええ）もっといろんなのがあってね、（ええ、ええ）で、ね、で、それがそれの（ええ）それぞれの、その、モーフィームのね、（ええ）そのー、総和（ええ）では出てこない、い、意味（ええ）ってのはイディオムですよね。
F098：ええ。
M017：ねえ。
そ、それを追いかけたいわけですよ。
F098：ええ、あー。
M017：で、この、この前からいろいろ伺ってると、（ええ）その、な、例えばＱ先生とか、（ええ、ええ）の研究では、そういうことではなくて（ええ）ね、（ええ）その、グラマティカル・コロケーションとレキシカル・コロケーションという（ええ）話で、（ええ）例えば、なんだったけな、インテンシファイヤーと、その、アジェクティブ（ああ、はい）がどの程度コロケート（ええ）しているかというね、（はい）そ、そういうことを（はい、はい）やってる。
F098：つまり、コンピュータが得意なとこと得意じゃないとこがあるわけですよ。
M017：うーん。
F098：で、先生が考えてらっしゃるのは（うん）決してコンピュータが得意じゃない。
M017：なるほど。
F098：えー、やっぱり頭で考えないと出てこない（はあはあ）わけですよね。
M017：はあはあはあ。
F098：で、それが実際にどのくらい使われているかを見るのは可能であるけれど、（うんうんうんうん）でもデータはやっぱり限られているわけですから（うんうん）それはあの、だからチョムスキーのい、いわゆるインサイトを使えと言ったところに戻るわけで。
M017：うんうんうんうん。
F098：考えれば自然と出てくるけれど、（うんうん）実際には（うん、そう）それこそ（そう）どのくらい出てくるかと言われれば、（そう）３年たっても会わな、会わないかもしれないし。
M017：会わない。
そうそうそう。
あ、あの先生、違う？＜笑い＞
どうも、ごぶさたしておりまして。
M029：どうもごぶさたしております。
なんか相当歩き回りまして。
＜笑い＞いやね、（どっかでね）東急インだと思ったんですけどね。
F098：ええ。
M017：ちょっと、ちょっといすをもらいましょう。
F098：うん。
あ、すいません。
M017：今日、広島からお着きになって。＜笑い＞
F098：結構、あれなんですよ。
M029：おっちょこちょいなんです。
F098：前、ガーランドも。
M029：ガーランドをガーデンホテルとまちがえて。
M017：あ、いす、いすを１つ。
Ｘ：もしよろしければ、席の方、移動していただけますかね。
M017：あーはあはあはあ。
F098：はい、わかりました。
Ｘ：ごめんなさい。
＜録音中断＞
Ｘ：お飲物はよろしかったですか。
M029：なにを皆さん、飲まれてるんですか。
M017：えーとこれは、あの、ジントニック。
M029：ジントニックですね。
わたしもジントニック大好きです。
Ｘ：おかわりはよろしかったですか。
F098：どうなさいます？
M017：え、あの、（あと）次は（そうですね、次）次、行かなきゃいけないので。
＜笑い＞こちらさんだけ。
Ｘ：お１つでよろしいですか。
M017：はい。
Ｘ：はい、わかりました。
M029：ああ、すみません。＜笑い＞
F098：いやいやいやいや。
M029：汗びっしょりかいちゃった。
F098：すいません。
M029：いやいやいやいや。＜笑い＞
F098：歩いてらっしゃいました？
M017：先生、どうぞ。
M029：結構このところ忙しくて、（ええ）メールを見ても、ササーッと読んじゃうから。
F098：そうそうそう、そうかなと思って。
わたしも。
M029：そうなのよ、もうめちゃくちゃ忙しい。
F098：みんなそうなのよ。
M029：この時期って大変ですね。
F098：そうでしょうね。
だから、よくいらしていただけたと思って、すいません。
M029：いえいえ、とんでもないです。
F098：M017先生もたまたま空いてらしたんです。
M017：たまたま、この週だけね。
M029：わたしも今週は空いてたんですよ。
M017：あー、すばらしい。
で、やっぱり３連休のところって、なかなか詰め、（そうそうそう）詰められないじゃないですか。
M017：そうそうそう。
M029：だから。
M017：そうなんです。
いやいやいや、再会ができてほんとに（いやいや）幸いでございました。
M029：すいません、もう。
M017：ああ、いや、ほんと、ほんと。
M029：時間どおりには来てたんですけどね。＜笑い＞
F098：あれ、おっかしいなと思って。
たぶん７時前って言ってらしたからと思って。
M029：７時前には＊＊＊。
F098：＊＊＊わたしもぼけてるから、せっかくいただいた、あの携帯を持ってないんですよ。
電話番号。
＜笑い＞同じなんですよ。
おあいこなんですよ。
M029：いやー、もう。
F098：いやーしまった、もらったんだって思って。
M029：いや、お恥ずかしいことで。
F098：いやいやいや。
M029：いや、だから、あの、地下鉄を（ええ）降りるところまでは（ええ）東急インだと思ってたんです。
F098：あはは、そうですか。
M017：ああ。
M029：でも、出口のところに東急インっていうのがないんですよね。
M017：ああ。
M029：東急ホテルっていうのがあるんです。
M017：それでそっちの方へ。
M029：それで12番出口、12番出口って思ってると、東急ホテルにいつの間にか変わってたという、＜笑い＞そういうたぐいなんですよ。
F098：ああー。
F098：M017先生も、奥様の方がね、道はお強いんですよ。
M017：そうなんですよ。
M029：なんか最近、わたし、方向感覚がなくなったような。
M017：わたしもそうなんですね。
M029：昔は自信があったのに。
M017：だめですね。
M029：最近はもう。
F098：へえー。
M017：では、どうも。
F098：ではどうも。
M029：だから、最近、こういう方位計をつけているんですけどね。
M017：ん？
F098：へえー。
M029：でもあんまりちょっと（ああー）今日はなんか役に立ちませんでした。＜笑い＞
M017：いや、わたしも方向、それをつけたとしてもね、（ええ）どっちが南か北かわかんないから、＜笑い＞（そう、結局）意味がないんです。
M029：結局、栄の地下鉄を上がったときに、（ええ、ええ）どっちが南か北かわかんなくて、
M017：やっぱり、そうでしょう。
M029：結局、同じだったんですよ。
＜笑い＞三越は見えたんですけどね。
F098：ええ。
三越から向かってどっちだったかなって思って考えちゃって。＜笑い＞
M017：なるほど。
あ、ま、ですからまだ、あの、宿舎のホテルにはいらしてないわけですか。
M029：まだ。
M017：チェックインはね。
M029：ええ、あの、Ａ２大学の方に先に行ってたもんですから。
M017：ああー。
M029：あちらからこちらに（はいはいはいはい）向かってきたんで。
M017：ええ。
F098：すぐ近くですから。
それで。
M029：よかった。
こん、今度はもうまちがわずに行けると思います。
F098：ふーん。
M029：そうですか。
F098：今、その、どういうことを研究なさるかというね。
M017：ええ。
今、いろんな、あの、お話をね。
F098：コンピュータが強いことと＜笑い＞コンピュータが不得意なことがあるという。
M017：そうそうそう、じょ、情報交換をしている。
M029：ああ、それはありますね。
F098：ねえ。
ええ。
先生は、悪いことは言わないからなんていうのをね、フレーズとして学習者に覚えてもらおうという、そのアドバイスであるという、そういうのはコンピュータ不得意ですよね。
＜笑い＞
M029：もうちょっとまちがえてるとだめだという。
＜笑い＞＊＊＊。
F098：ええー＊＊＊。
ええー。
M029：わたしはコン、コン、昔はコンピュータ結構使ってたけど（ええ）最先端だと思ってたんですけど、（ええ）いつの間にか（ええ）５年も、（ええ）古い知識で（はい）（ええ）動いてると（ええ）もう若い人たちに負けちゃいますよね。
F098：ああー。
M029：もう最近は、だから、自分で勉強せずにほかの人に勉強させて、＜笑い＞出て、出てきた結論を自分で利用するという、＜笑い＞そういうかたちになって。
F098：いいですよね。
そうですよね。
M029：でも、
M017：なるほど。
M029：なかなか、でもやっぱり、そうは言うものの、（うん）どんどん新しくなりますから（はい）コンピュータの方は。
M017：はいはい。
M029：ある程度はついていかないといけないですけどね。
F098：ええー。
早いですね。
M029：早いですね。
F098：ねえ、わたし。
M017：イディオムというと人の土俵で、えー、勝負する（勝負する）とか、人のふんどしで（そうなんですよ）相撲するとかっていう、そういうイディオムになるんでしょうね。
きっとね。
M029：最近は、もう（ああー）院生の方がコンピュータ（ああ、あ、そうですよね）お得意だから。
M017：ああー。
F098：そうですよね。
M029：だから、これ使い方教えてって。
M017：なるほど。
M029：できなかったら勉強しておいでって＜笑い＞言っといて、わたしは教えてもらうだけで。
M017：ええ、ええ、ええ。
F098：わたしは教材作成やってるのは、（はい）もう、最初は一応ｈｔｍｌとはなにかってやったんだけど、（はい）そんなの学生の方がよっぽど早いから、（うん）もう、もう、任せますから（うん）自分で勉強しなさいって。
M029：作り方教えてもらいました、こないだ。
どうやって作るか。＜笑い＞
F098：ＴＡは、その、興味があるＴＡを、ずっとおんなじ人つけて。
M017：ええ、ええ。
F098：彼の方がわたしよりよっぽど、ほんと、あの、キャッチアップしていきますからね。
M017：はい、ああ。
F098：だからもう。
M017：若い人はねー、（ええ）早いですね。
コンピュータ。
M029：早いですね。
わたしはもう＊＊＊。
M017：わたしもだめですね。
F098：覚えてから卒業しなさい、絶対将来得だからと言って。
M017：もうそれは、それはおっしゃるとおりですね。
そのとおりですね。
F098：ええ。
M029：わたしはＭＳ−ＤＯＳの時代の人間だから。
（ああ、ＭＳ−ＤＯＳ）もうウィンドウズに、（ええ）が出た、出たときに、（ええ）もうすでに、（はあはあ）もう知識が古くなってしまった。
M017：いえいえいえ。
ドスが効いていた時代。＜笑い＞
M029：そうですよ。
F098：いや、Ｂ先生がね、M029さん、ＤＯＳをご存じだったら、ＵＮＩＸなんて簡単でしょうとかってよく言うから。＜笑い＞
M029：ああ、ほんとですか。
M017：はあー。
F098：じゃ、とりあえずご存じかどうか聞いてみますったら、じゃ、ご存じないって、いらっしゃるそうですって、そうですかって。
M017：ああー。
M029：僕もＵＮＩＸ昔、（ええ）だから、ＤＯＳの時代って、あの、ＵＮＩＸだったんですよね、（ああ）ちゅ、お、大型コンピュータが。
F098：はいはい、そうですね。
M029：で、それに接続してたんで（ええ、ええ）（あー、はあはあ）ＵＮＩＸもＥｍａｃｓとかっていう（ええ）ウィンドウズの（ええ）エディティングが始まった時代に（ええ）＊からぼ＊で使ってたんですけど（はあはあはあ）でももう、そのときだけですから。
F098：はあはあ、そうですよね。
M029：１０年になりますかね、（はあ）使わなくなくなって。
今、もっと進化してるんじゃないんですかね、ＵＮＩＸも。
F098：そ、どうなんでしょうね。
ＵＮＩＸはそのものは変わってないのかもしれませんけれど。
M017：なんかそのコマンドとかなんとかっていう（ええ）あれがね、（ええ）どうもね。
（ええ）普通の、普通コンピュータ使ってるとき、コマンドとかなんとかっていうのないんですよね。
M029：ないですね。
ウィンドウズになるともうないんですね。
M029：ないんですよね。
F098：そうですね。
M017：あれがちょっとね。
M029：わたしはコマンド大好きです。＜笑い＞
M017：ああ、いやいやいや。
M029：コマンド時代の人間。
F098：だから一番頭早いんですね。
M029：コマンド時代の人間だから。
M017：いやいやいやいや。
わたしはそこ、欠落してんです、完全に、もう。
ね。
もうなんというのか、ユーザーフレンドリーにある程度なって、（そうですよね）そんなもん使わないでさっとアクセスできるようになっちゃったから、だから全然だめなんですよ。
コマンドなんて。
F098：うん。
でもいくつか覚えると、いくつかだけでいいんですよ。
M017：えーだから＊＊＊入れて。
F098：どうせ使うこと、大したことないんだから。
必要＊＊＊にね。
M017：で、あの、あれをｅｘｅｃｕｔｅやって、次に行ってと、（ええ）この前、ねえ、（ええ）Ｂ先生やってらしたでしょう。
F098：ええ。
M017：あれがね、言われればそのとおりやればいいんですけどね。
M029：そうですよ。
M017：自分で最初っからやれっていったって。
M029：そのとおり打てばいいんですよ。
M017：困っちゃうんですよ、あれ、ほんとにもう。
F098：そのとおり打てばいいんですよ。
ええ。
M029：でもあの、自分で勉強するよりかは（ええ）いいですからね。
F098：そうですよね。＜笑い＞
なんかわたしなんか。
M029：自分で勉強したら１週間かかりますもんね。
F098：そうですね。
M029：それを１日で教えていただいて。
M017：はあー。
F098：わたしなんかもう何回出てるか、おんなじものに。
＜笑い＞また出ますって言って。
M029：何度も出ないと覚えないですね。
F098：そうなんですよ、その。
M017：はああー。
F098：たぶん年も、年のせいもありますのでね。
その次に使うときまでに忘れちゃうんですよね。
で、また思い出して、だんだん、おぼ、覚えている量が増えてくので。
M029：増えてくる。
で、新しくおぼ、新しい、まあ、（ええ）前回覚えたやつから（ええ）また新しいのを覚えていくでしょ。
F098：ええそうなんですよ。
M029：同じことやってるうちに。
F098：ええ、だから、そういうもんですから。
M017：いやでもね、最近、コマンドっていうとね（ええ）アフガニスタンに入ってる特殊部隊っていう感じがする。
M029：そうですよね。＜笑い＞
M029：コマンド、なるほど。
M017：ね、そうなんです。
ビン、ビンラディンを捕まえる特殊部隊がコマンドなんですよね。＜笑い＞
M029：でも、コンピュータ駆使してるらしいですね、あれは。
M017：らしいですね。
らしいですね。
M029：なんか時代が変わったなと。
M017：ほんとに、もう、ねえ。
M029：ねえ。
M017：ほんとなんですよ。
F098：どうぞ召し上がってください。＜笑い＞
M017：わたしは、いただきました。
M029：遅れてきてもう。
M017：いやいやいや。
M017：あのー、あの先生がそろそろお着きですか。
F098：ええ、あ、一応フロントに。
M017：じゃ、ここへいらっしゃる。
お着きになったらここにいますって言って、言ってあるので。
M017：じゃあ、たぶんいらっしゃるでしょう、きっと、お着きになったらね。
M029：空港から結構遠いですね、ここは。
F098：そうですね。
M029：ね。
M017：あ、あの、名古屋空港からここまで。
M029：名古屋空港からここまでってね。
M017：＊＊＊僕飛行機で来たことがないからな。
M029：いろいろ（うん）空港の位置関係を（ええ）調べてみるんですけど。
M017：先生、飛行機でいらしたんですか。
M029：いや、違うんですけど、わたし、あの（ええ）松山に昔いたんで。
M017：ああ。
M029：松山は、四国にいると（はい）必ず空港なんですよ。
M017：なるほど。
F098：あー。
M029：ですから。
F098：まだ橋がないころで。
M029：橋がない、橋がない時代。
M017：今は。
M029：そうそう今橋があるけど、だから新幹線つなげますけど（はいはいはい）そうすると一番空港から近いところ、（ええ）駅が近いところってというのは、（うんうん）やっぱり大切になるんですよ。
M017：なるほど。
M029：そうすると、福岡が一番（なるほど）いいんですよね。
F098：はーん。
M017：あ、そう、あ、福岡。
M029：地下、地下鉄が直接ＪＲ駅まで行ってるんで。
M017：はあー。
F098：そうですね。
ここもっと遠くなりますよ、新しい空港ができたら。
M029：ああ、そうなんですか。
新しい空港ができる。
F098：ええ。
あの、海に、海の上にできちゃうという
M029：へえー、関西空港みたいなもん。
F098：ああ、そうです、そうです。
M017：なに空港っていうんですか、それ。
F098：え、忘れました。
名古屋空港じゃないのかな。
M017：名古屋空港。
M029：名古屋空港。
M017：新名古屋空港？
F098：いやー、名前忘れました。
M017：うーん。
F098：すいません。
M029：関西空港もずいぶん遠いところにありますから。
F098：ありますよね。
ええ。
M029：あそこは１時間で着くかなあ、新大阪に。
F098：あー、そうですね。
M029：うまく乗れば着きますね。
F098：そうですよね。
わたしは京都からはるかとかに乗って。
M029：ああ、そうですか。
ああ、そうですね。
はるかは東京からじゃない、（ええ）京都から。
F098：京都から行きますよね。
M029：そうです、そうです。
あれいいですね。
F098：うーん。
M017：でも、成田も東京から遠いですよ。
M029：成田はもう、すごく大変。
M017：ほんとに遠いですよ。
M029：ま、今でこそよくなりましたけれども、（ええ）昔はバスしかなかった時代があって、（そうですね、ほんと）２時間半ぐらいかけて行きました。
M017：ほんとにねえ、今でもだから、東京に、あの、ターミナルがありますでしょう。
M029：うん。
M017：そこで、ターミナルでチェックイン、今まではできたんですよ。
F098：ああ。
M017：ところがね、
F098：できなくなった。
M017：その、いや、もうその、航空会社のカウンターがね、（ええ）採算合わないってつぶしちゃったんですよ。
F098：ああー。
M029：ふーん。
M017：で、例えばー、前、ノースウエストずっと使ってた。
M029：はい。
F098：ええ。
M017：そこにあったんですけどね、（ええ）そこでチェックインして、（ええ）そうするともう、あの、成田空港までは、（ええ）自分のキャリーオンだけ持っていけばよかったのが（うん）全部持ってってくださいってことになっちゃったんで。
F098：ああ。
M029：そうなんですか。
M017：飛行機会社ね、せっかく、あの、マイレージたまったけども、（ええ）この前は、前回替えちゃってね、（ええ）ＪＡＬにしちゃったの。
F098：ああ。
M017：もったいないけども。
F098：ええ。
M017：ＪＡＬはカウンターがある。
F098：ええ。
M029：ああ、そうなんですか。
M017：チェックしていく。
あれまた持ってくの嫌なんですよね、成田までね。
M029：なるほどね。
F098：名古屋まだ近い方で、小さいですから。
M029：東京に比べたらずっと近いですね。
F098：そうですよね。
うーん。
ちょっと早めにいくと、（うん）あの、（そうですか）サービスもそんなに。
M017：そうですか。
F098：この、こないだ、関空経由で行ったら（うん）あそこ大きいから大変で。
M029：ああ、関空経由でね。
F098：もう早く行ったつもりなのに、もう、あの、もう全部ウィンドウシートですよ。
アイルシートありませんとか言われちゃって。
M029：ああ、そうですか。
M017：ああー。
F098：ねえ。
M029：やっぱりアイルの。
F098：わたしはずっと昔からそうです。
M017：そうなんですよ。
アイルの方がね、自由に出入りできる。
M029：そうそうそう。
M017：トイレに行くんでもなんでもね。
F098：ええ。
M017：そうなんですよ。
M029：わたしはウィンドウシートが好きな方なんで。
M017：そう。
M029：外を見ながら行くのが。
M017：あのね。
M029：いろいろありますよね。
F098：いいですよ、楽ですよね、今。
M017：あのね、家内と（ええ）行くときは２人ですから（ええ）いいんですけどね、１人で旅すること多いでしょう。
F098：ええ。
M017：そうすっとウィンドウ避けるわけ。
F098：ええ。
M017：こっち側のアイルの方に。
ところがアイルなくなっちゃうの。
＊＊＊もやっぱりだんだんわかってきてるとね。
M029：ふーん。
F098：そうそう、だんだん。
M017：もう、景色はどうでもいいと。
F098：そう。
M017：その、ｍａｎｅｕｖｅｒａｂｉｌｉｔｙ。
F098：いや、ビジ、ビジ、ビジネスで使う人は。
M029：慣れてる人にとっては景色は。
M017：そうそうそう。
F098：そうなんです。
M029：わたしはどっちかという景色見ながら行く方だから。
F098：景色はそんな出てこないじゃないですか。
雲の上なんて。
M029：でも、そうそう、飛んじゃうと関係ないんだけど。
M017：景色はもういいですよ、どっちでも。
ほんとに。
M029：ここしばらくは、（ええ）あの、国際線は人が少ないんで。
M017：そうみたいですね。
F098：そうですね。
こないだ、タイに行ったんですけど、（ええ）留学フェアで。
M017：あれ、あの、あとでですか。
M029：はい。
M017：セプテンバー・イレブンのあとで。
M029：あ、はい。
M017：いらした？
M029：１０月に。
M017：うわ。
M029：ほしたらがらがらで、３シートをとれるんですよ１人で。
M017：わーすごい。
横になって行きましたよ、寝ながら。＜笑い＞
F098：それはもうわたしがアメリカへ最初に行ったときだから、（え？）３０年前はそうでしたよ。
M029：ああ、そうですか。
M017：３０年前はほかが行かなかったんだよね。
F098：行かなかったから。
M017：そうでしょうね。
F098：だからパンナムで行きましたからね。
M029：へえー。
M017：わたしもパンナムで行きました。
まず第１回目はパンナム。
M029：へえー。
F098：ハワイに降りるパンナムで。
M017：わたしもハワイまで。
ハワイしか、（で）ハワイで降りちゃったんですよ。
F098：ええ。
ほんで、ああ、そうすっと３つ席使えて、（うん）で
M029：楽ですよね。
F098：台風のあとですから、あの、どうぞ、揺れますから、おやすみくださいとか言われて。＜笑い＞
M029：ゆっくりやすんで行きましょうって。
F098：寝ててくださいとか言われて。
昔のね。
夢みたいな話で、それもエコノミークラスで３席も座って。
M029：そうですよね。
M017：エコノミー？
F098：エコノミーのそうです。
M017：あのね、エコノミーの（ええ）チケットね、（ええ）アメリカの政府のしょ、奨学金でしょう？
F098：ええ。
M017：だからエコノミーしかくれないんですよね（ええ）だけどね、パンアメリカンに友人がいたの。
F098：あらら。
M017：そしたらね、最後までチェックインするなよとかね、（ええ）おかしなことを言うなと思ったらね、あの、いっ、あの、３等が、エコノミーがみんないっぱいになっちゃった、（ええ）だから上へ上げてあげますってね。
M029：ああ、なるほどね。
M017：そういうの。
そしてそれね、テクニカル・タームがあるんですよ。
インボランタリー・アップ・グレーディングっていうの。＜笑い＞
M029：インボランタリーね、なるほど。
M017：自分の意志じゃなくて。
M029：うまいこと言いますね。
M017：ねえ。
それで、それでやるからね。
F098：わたし、わたし、一度、それになったことありますよ。
M017：ほんと？
F098：いや、それはもう飛行機が遅れちゃって、（ああ）ロサンジェルスからオハイオまで、もうないからっていうんで。
M017：はいはいはいはい。
F098：ところがもうくたびれはてて、（うん）せっかく一等に乗せてもらったけれど、すぐ寝ちゃって、＜笑い＞
M029：寝ちゃったんですか。
F098：もう食べ物も食べてない。
M029：へえ。
F098：ええ。
M029：惜しいですね。
M017：それで僕は一等になったからね（ええ、ええ）それこそ、当時はほら、お酒はあのエコノミー出なくて（ええ、ええ）一等だけ出たでしょ。
F098：ええ。
M029：へえー。
M017：ところが、それにかててくわえて、これもイディオムかな、＜笑い＞あのね、教え子が、当時はスチュワーデス、今は、フライトアテンダント（ええ）やってたんですよ。
F098：ええ。
M017：先生って言うからヘッと見たら、教え子がいるんですよ。
M029：いたりするんですか。
M017：そーれでもうね、じゃぶじゃぶじゃぶじゃぶ、ハワイへ着くまでお酒漬け。
M029：ああもう飲み放題で。＜笑い＞
M017：もういいよって、まあまあって言って。
そりゃ一等乗ってたら、ただなんです、ほんとは、ね。
そんな子がいなくてもね。
M029：そうですね。
M017：だーからもうホノルル＊＊＊。
M029：わたしも１回だけありますけどね。
＊＊＊乗せていただいたときが。
F098：インボランタリーですか。
M029：インボランタリーですよ、そんなお金ないですから、絶対。
＜笑い＞そしたらフルコースなんですね、あれ、食事が。
F098：ああ。
M029：サラダから来て、順番に（ああ）２時間ぐらいかけて食事さしていただいて、よかったですね。
＜笑い＞帰りはそうはいかなかったですけど。
＜笑い＞甘かったです。
いや、そんな時代が。
M017：うーん。
そうなんですね。
F098：ちょっと見てきます。
M017：あ、はいはいはい。
先生、あれから初めてですか、名古屋。
わたしたち、前にお会いしましたよね。
M029：あ、はい。
M017：ああ、初めてですか。
M029：はい、初めてだったんです。
M017：あ、ご、ご一緒ですよ。
M029：今回が２回目。
M017：そうです、同じ。
M029：そうなんです。
M017：こういうチャンスがあるとね、（そうですね）楽しいですよ。
M029：今回、科研の＊＊＊で、（ええ）でもやっぱり、こういうオーガナイザーがいないとできないから。
M017：そうそう。
＜笑い＞そうそうそうそう。
Ｏ先生はね、まあ、（ええ）オーガナイザー。
M029：せっかくあそこまでちゃんとｅ、ｅメールに書いてもらってんのに、まちがう人がいるから。
M017：いえいえ。
M029：どうしようもない。
M017：いえいえ。＜笑い＞
M029：もう汗びっしょりかいちゃいましたよ。
M017：あーああ。
M029：ほんーとに必死で
M017：冷たいのを飲んで。
M029：必死に動いたら、走ったんですよね。
間に合わないといけないと思って。
M017：はいはい。
今日はね、あの、あの、前夜祭ですから。
あした、（あした）あしたね、先生とご一緒のホテルにいらっしゃるんで。
M029：なんか、ガーランドか何か。
M017：ガーランド。
はい、そうです。
M029：それもガーデン。
M017：わたしもうチェックインしましてね、で、ちょっと休んで、Ｏ先生とお会いして、それでここへ来たんですね。
えー、あの、あした、９時からなんかその、実際のトレーニングが始まるというので、（はい）やっぱり。
M029：９時からですか。
わあ、早いですね。
M017：８時ぐらい、ちょっと過ぎぐらいには出て、で、地下鉄で途中まで行って、あと、もしよろしかったら車でご一緒して（あー、その方が）行きたいなと思っていますんで。
M029：あの、もと、本山ですか。
M017：あー、そうですね。
そうですね。
M029：あそこからタクシーなかなか乗せてくれないかなと思ったら、最近は乗せてくれますね。
M017：だいじょうぶだと思います。
M029：かなり不景気なんで。
ええ。
M017：ですから、食事を終わって、あすこの、あの玄関のところで何時にお会いしたら一番いいのかな。
９時に始まるわけですから、１０分前ぐらいに着くとして、地下鉄、どのぐらいかかりますかね。
M029：えーと１５分ぐらい。
M017：１５分ですか。
M029：でも、待ち時間があるから２０分はみとかないと。
M017：２０分ですね。
２０分、１０分、
M029：そーやってると、
M017：半ですね。
あ、いらしてます？
F098：まだのようです。
M017：まだのようですか。
M029：じゃ、８時２０分ぐらいには。
M017：うん、ですかね。
そうですね。
M029：４０分につく、遅れるから。
M017：そしたら、７時５０分ぐらいに食事に入って、２０分ぐらいで食事を済ましたら、それでだいじょうぶかなと。
あしたの打ち合わせをしてます。
９時ですよね、スタートはね。
F098：あ、はい、９時って言ってあります。
M029：何時ぐらいまで。＜笑い＞
F098：いや、Ｐ先生の飛行機があるから４時半か。
M029：ああ、そうなんですか。
F098：そう。
M029：わたし、一応７時、７時半の列車をとってたんで。
F098：あ、そうですか。
すいません。＜笑い＞
M017：わたし、８時になっちゃった。
F098：ああ、そうですか。
M017：僕はなか、なかったんです。
F098：ああ、そうですか。
M017：東京までもう。
F098：ああ、そうですか。
すいません。
M017：あの、連休の終わりですから、（あ、そうですか）
全然ない。
M029：あ、そうか、よかった、僕も取っといて、じゃあ。
M017：ないですよ。
F098：あー。
M017：駅でか、か、買っても。
F098：あー。
M029：ああ、よかった、僕、７時半ごろのやつをとってたから。
F098：あー。
ま、Ａさんはだいじょうぶですから。
あの、延々と、あの、おしゃべりになる。
M029：そういう、なんか。
え、本当？
今度、広島に３０日に来ていただくんですけど、（ええ、あー）２時間って言ったら短いって言われて。
＜笑い＞それは短いですね、説明できますかねって言われて、（あー）４時間ぐらいとっとかないといけないかなっと＜笑い＞思ったんですが。
M017：あー、彼は
F098：話し始めると、ええ、でも非常に明解で。
M017：話し好きですよね。
明解で。
F098：ええ、明解ですから、あの、お上手ですけどね。
M017：ねえ、すばらしい、ほんとに。
F098：だから、こういう講習会には、あの、ちゃんとわかるように話してもらえるから。
M017：そうですね。＜笑い＞
M029：なんか、１２月に北海道に行かれるとか。
F098：そうなんです。＜笑い＞
M017：ああ、じゃ、Ｊ【人名】。
F098：そうそう。
M017：あー。
F098：とにかく、ええ、だから。
M029：北海道、いいですよ、おいしいものがいっぱいあって。
F098：ああ、そうですか。
じゃあ。
M017：あのね、１０月に、あの、ＪＡＣＥＴってありますでしょう。
M029：はいはい。
M017：英語の。
あれで行ってきました。
F098：ああ、そうですか。
M017：ええ、２泊３日でね。
F098：へえー。
M017：札幌に。
F098：はあー。
M017：わたしの友人がプリゼンテーションして、あのー、大学院の学生もプリゼンテーションしたので、そのモラルサポートっていう。
F098：ああ。
M029：いいですね。
M017：行ったんですよ。
F098：へえー。
M029：いや、北海道は大好きですよ。
M017：カニを食べてきた。
M029：おいしいものが、いっぱいあって。＜笑い＞
M017：カニを食べてきた。
M029：やっぱり、材料がいいですよね。
M017：いいですねー。
M029：お魚にしても。
F098：ええ。
M017：カニ、おいしいです。
M029：カニおいしいですよね。
安いし。
M017：カニおいしいですよ。
F098：でも、瀬戸内のお生まれじゃないんですか。
M029：瀬戸内なんですけれど（うん、うん）やっぱり北海道の味ってのは、また違いますよね。
F098：ま、違いますけどね。
瀬戸内のお魚とは違うから。
M029：瀬戸内最近ちょっと（ええ）あの、公害がなんか。＜笑い＞
F098：でもよくなった方でしょ、あれ。
昔は。
M029：でも、よく、カキ、結構ね（うん）いろいろ魚（うん）取れるんですけど（うん）こんな汚い海で取れるのいいんだろうかと、飛行機に乗ると思いますけどね。
M017：はああああ。
M029：かなりどす黒いんですよね。
F098：はーん。
M029：飛行機から見ると。
F098：はあー。
M029：だからちょっと怖いなと。
F098：いや、だいぶ前に友だちが潜ったんですよ、一度。
M017：どこの海ですか。
F098：え？
瀬戸内海を。
M017：瀬戸内海を。
F098：わたし、瀬戸内ですから。
M029：な、なんにも、なんにも見えないでしょ。
F098：なにも見えない。
M029：見えないですもん。
F098：ほんと、１センチ先も見えなかったそうです。
でも、それずいぶん前ですよ。
それから比べるとよくなったっていいますけど。
M017：はー。
M029：もう瀬戸内の（はあー）何メートル、５メートルぐらいですかね。
F098：ああ、そうですか。
M029：見えないでしょうね。
ほとんど。
M017：ハワイはよく見えますよ。
M029：ハワイとかはね。
M017：ハナウマ・ベイなんてのはもう。
M029：ハナウマ・ベイね、そういや、ありますね。
M017：ありますよ。
F098：いや、オーストラリアもきれいですよ。
M029：はあー、オーストラリア、めちゃめちゃきれいですよね。
F098：ねー。
M029：わたしはオーストラリアもさんざん
F098：あ、いらしてた。
M029：１年間、マッコーリー、
F098：あ、そうですか。
M029：13か月ですけどね、実際
F098：ああそうですか。
M017：そりゃいいことなさいましたね。
M029：行かしていただいて。
F098：へえー。
M029：あの、１か月ぐらいは船に乗ってたという。＜笑い＞
M017：ほんとに。
いやー。
M029：楽しかったですね。
F098：へえ、じゃあ、スキューバ・ダイビングとか。
M029：ええ。
F098：ああー、されるとね。
M029：一応、ダイブマスターまで取りまして。
F098：ああ、そうですか。
すごいな。
M017：ああ、そうですか。
M029：それでサバティカルに行ってたんですけど、（ええ）Ｙっていう人が、おまえは職業を変える気かと言われて。
＜笑い＞もう、おまえ大学の先生辞めて、あの、ダイビングの会社かなんかを興すつもりでい、いるんかって言われ、ちゃいました。
M017：いや、次の就職先がわかった。
筑波大学ね。
そこで、ツクーバ・ダイビングをやる。＜笑い＞
F098：なんか、なんか。
M029：うまいですね。
ツクーバ・ダイビング、それはいいですね。
F098：ゆ、有名なんですよ、あの、先生のだじゃれは。＜笑い＞
M029：うまいですね。
ちょっとレベルが違いますね。
M017：いやいや。
M029：ツクーバっていうのは、まい、はじめ、初めて聞きました。
F098：え、英語と日本語と引っかけてるから。
M029：初めて聞きました。
M017：いやいやいや。
F098：いやー、英語と日本語のね、両方引っかけて。
M029：普通は日本語ですけどね。
F098：そうそう、そうそう。
それがすごいんです。
それがM017先生です。
M017：いやいやいや。
M029：い、今みたいにぱっと出ないんですよ、普通は。
M017：いや。
M029：ねえ。
F098：まだちょっとお酒がまだ足りないようですけどね、先生。
M017：そうそう。
M029：いやいや、すごい。
M017：こういうディスカッションをね、（うん）アクアデミック・ディスカッションって。＜笑い＞
M029：アクアデミック、うまいなあ。
F098：これね、文字化する人が困ると思いますよ。＜笑い＞
M029：うまいなあ。
M017：あ、入ってんだ。
これ。
F098：入ってんですよ。
ええ。
M029：これ、かなり突飛な。＜笑い＞
F098：雑談。
M017：あーあ。
F098：M029先生、イギ、イギリスはどうですか、イギリスは、興味ないですか。
M029：イギリス、わたしはあの、（ええ）最初の修士号（ええ）がイギリスの大学史だ、の研究だったんですよ。
F098：大学史。
M029：大学史、大学の歴史の。
F098：へえー。
M029：で、もうそれからあとは心理の方に。
F098：ええ。
M029：２回目のマスターはカナダで（ええ、ええ）心理の方に。
M017：心理ですか。
F098：へえー。
イギリスで、じゃ、取られたわけですか。
M029：いえいえいえ、日本で。
F098：ああ、日本で。
M029：Ｚ大学で、
F098：ああ、そうですか。
M029：昔。
M017：はあー。
M029：それから全くそれはやめちゃって（はいはいはい）カナダに行って心理学の。
M017：はい。
M029：まあ、最初、インディアンの研究をやって、（ええ、へえー）認知様式の違いを種族別に比較したり（うん）ということをやったりしてたんですけども。
F098：へえー。
M017：うんうんうん。
M029：当時としてはまだ（うん）新しかったんですけどね。＜笑い＞
M017：はあー。
M029：んで、まあ、それから心理学が始まって、（はあ）だんだんとその、ソフトな、（はあ）質問し、的な研究からだんだん実験研究に移っていって、（はあ）ハードの方にいっちゃって、今は認知心理学なんです。
F098：へえ。
M017：そ、その、その、アメリカのインディアンというか、（はい）ネイティブアメリカンの認知というのは（はい）言語にベーストっていうか、その。
M029：いや、言語ではない気が。
M017：ではない。
M029：要するに、どのように、な、まあ、正確にいうと、なにを好むかという調査（うん）なんですけれど。
M017：うーん。
M029：どういうかたちで学習するのが一番その人たちにとって（うん）有利かという（うん）研究なんです。
F098：ああー。
M029：それで先生の教授様式と、（うん）えっと、インディアンの子どもたちの、ま、インディアンといってもいろんな種族がありますから（はいはいはい）その種族の学習様式との一致度を、こう、測定する、するという。
F098：へえー、変わってる。
M029：ええ、それで、先生の方はですね、の、は、あの、インディアンの人とインディアンでない人。
M017：うん。
M029：で、インディアンの方はクリー・インディアンとチップマン・インディアンとメッティという３種族。
その３種族が全然違うんですよね、背景が。
F098：へえー。
M029：で、やっぱり調べてみると、かなり、好みが違ってて。
M017：ああ。
M029：先生の教授様式と学生、あの、インディアンの子どもたちの学習様式（うん）とがどれだけ一致するか、その一致度を調べたんです。
M017：はあー。
M029：そうするとやっぱり先住民の先生の方が一致度は非常に高かったということ（はあー）（へえー）です。
そこで非常に難しいのは、（ええ）子ども、インディアンの子どもたちはカナダで生きていくためには、その、いわゆる、主流のノン・インディアンの人たちの、（うん）非先住民の人たちの（うん）学習様式を学ばないといけない（なるほど、なるほど）という議論があるわけですね。
M017：なるほど。
F098：うん。
でも学んじゃったら、いいんじゃないんですか、別に。
M029：そこで、問題になるのは（ええ）あの、伝統的なインディアンの価値観とはなにかという（ええ）その問題が出てきまして。
F098：ああー、でも、小学校過ぎたら、ずっとその様式ってのが続くわけですか、大学まで。
M029：なんかある程度人間の好みみたいなものがあって、（ええ）その、ひと、１個人の中で（ええ）自分はこういうしゅ、手法でものを学ぶのが得意だというのがあるみたいですね。
M017：うんうんうん。
F098：ええ。
M029：そこが継続するようなんですけど。
F098：はあー。
M029：ただ、カナダ社会の主流の中で生きていくためには（ええ）ある特定の（ええ）やり方の方が（ええ）有利だったりするわけですよね。
M017：はあー。
M029：ある程度やっぱり本からの（はい、はい、はい、）文字、文字言語からの習得とか、見よう見まねでなくって、（はい）があるわけですよね。
M017：うん、ふんふんふん。
M029：それでまあ、インディアンの先生たちというのは（ええ）どちらかというと（ええ）インディアンに（ああ）近いような様式で（うん）教えようとするんですけど、（うん）ノン・インディアンの人たちは（ああ）また別なかたちで教えようとする。
F098：そのインディアンは文字を持たなかった。
M029：あ、もう今は（今は）今はもう英語が母語ですけれども、（ええ）子どもたちは。
F098：ええ。
M017：うーん。
M029：母語というか、母語じゃないですね、（ええ）あの、機能言語ですけど。
F098：ああ、はい。
M017：はああ。
M029：母語はインディアンの、クリーだったり、チップマンだったりするんですが、（うーん）でも英語の方がうまいんですよね。
M017：うーん。
教育受けていくと。
F098：はー。
M029：語彙数が英語の方がはるかに多いですから。
F098：ああそうですよね。
M029：非常に、大変なことですけれどそれは。
M017：だから、その、先生のご研究の（はい）ですね、いわゆるその、（はい）えー、ウォーフ・サピア仮説、に対して、（はい）なんらかの、（はー＊＊＊）それが本当にそうなのか、そのｓｔｒｏｎｇ　ｈｙｐｏｔｈｅｓｉｓを（うん）サポートするのかウィークなのか、（うん）あるいは全く違うのか、ていうことに関係はないですか。
M029：例えば英語を学習することによる（うん）そのインディアンの子どもたちの学習様式の変容とか、（うんうん）思考様式の変容ていうのはあると思うんですね。
M017：うん。
M029：その意味では、（うん）仮説を、（うん）このウォーフ・サピア仮説を支持していると思いますけれど。
M017：うん。
M029：そうですね。
我々だって英語を勉強することによって思考様式をかなり（変わりますね）あのー、論理的に変えられてるところがあるので。
M017：やっぱり、そうすると言語っていうのは、その、影響を与えるというね、そ、そ、その、ストロング（ですね）のもので、それしかできないってことじゃないですね。
M029：もちろん、そうじゃないですけど。
M017：ね。
そのー、ウィークなバージョンってのは、だから、維持できるってことなんですかね。
今ね、そういう、その、えー、なんていうかな、そ、そういう種類の、（うん）おー、議論を展開している人がかなり多くなってきてると思うんですよね。
で、あのー、いわゆるチョムスキーさんあたりの（うん）考え方ってのはそれを完全に否定して（うん）いたわけですよね。
結局はね。
M029：ああ、そうですよね、確かに。
F098：うんうん。
M017：だけど、それはやっぱり、そうすっと自分の話している言語ってものが、その世界観ってものを決めていくと。
あの、我々、ほら、あのー、ｄｅｓｃｒｉｐｔｉｖｅ　ｌｉｎｇｕｉｓｔｉｃｓって、グリースがなんか並んだっていうふうに、（うんうん）虹の色がこうなるとかって、さんざん習ったでしょう。
F098：うーん、うん。
M017：だけど、そんなもんじゃないだろうなって思っていたんですけどね。
F098：うーん。
M017：それによってこの、完全にコントロールさ、はされませんよね。
M029：そこまではないと思うんですけどね／
M017：新しい言語を学べばちょっとね。
M029：ええ、そう思いますけど。
M017：やっぱり。
M029：ある程度。
F098：でも英語話してるときと（うん）日本語話してるときでは、表現が違うっていうのがありますよね。
M029：それはありますね。
F098：それはもういろんな実験で確かですよね。
非常にアグレッシブになるとか。
M017：そう、こう身振り、身振り手振りになる。
M029：そうですね。
M017：ね。
あ、あれは先生かな。
ひょっとしたら違う？
ああ、違う。
F098：違います。
M029：だから英、（そうですねえ）英語を書き始めてから日本語の方もできるだけ論理的に書こうという（うん）気持ちになったというのはありますけどね、逆に。
M017：はいはいはい。
M029：逆の影響として。
M017：それはあります。
わたしもそれはあります。
F098：ふーん、そうですか。
へえー。
M017：ほんとあります。
それはあります。
F098：わたしは意識したことないですけどね。
M017：あ、意識します。
M029：意識しますね。
M017：しました。
M029：わたしはしましたね。
F098：ああ、そうですか。
M017：ああ、ほんと。
M029：やっぱり、英語の論理的な文章のパターンを日本語でも使わないといけないんだろうなと思いましたね。
F098：はあー。
M029：やっぱり科学、科学的、論理的な（はあ）文章を書こうと思えば。
F098：はあ。
M017：そこはやっぱり、その文化に、こう密着して、どうしてもそこでもってね、（はい）こう出てくる、それこそその、その文化に立脚したイディオマティックなエクスプレッションってあるでしょう。
F098：ええ、ええ。
M029：はい。
M017：これ翻訳どうやってやっていいかっていう。
F098：ええ。
M029：え、翻訳難しいですね。
M017：難しいですよ。
F098：ええ。
M017：たとえできたところでね、（ええ）はたして１００％ね（ええ）意図がその原語で、ね、（ええ、ええ、ええ）オリジナルで伝えるのが伝わってるかというと（ええ）伝わらないと思いますね。
F098：いやだって、イディオムの後ろはものすごくいろいろな（ええ）ねえ、背景があるわけだから。
M017：そうです。
F098：だから、あの、天声人語なんて読ませたら大変でしたよ。＜笑い＞
M017：天声人語ね。
あれねえ。
F098：２行しかないのに、それ説明するのに（そうですか）（そうですね）ありとあらゆることを言わなきゃいけない。
わたしもわかんないやって言いだしちゃって。
M029：そうです、そうです。
非常に凝集された文章ですからね、天声人語は。
F098：うん、そうですよね。
うーん。
M029：もう、紙面が決まっていてその中でできるだけの情報を入れて、入れようとしてるから。
F098：そうですよね。
ええー。
M029：それでいて結構、日本語、天声人語は論理的に必ずしも論理的に展開されてないから、（ああ）＜笑い＞そういうところがあるんで。
F098：ありますよ。
そうですよね。
ええ、ええ、情に。＜笑い＞
M017：だから、あの、ある意味においてね、（ええ）例えば、あの古池や蛙飛び込むってのね、（ええ）あれをどういうふうに解釈するか。
F098：ええ。
M017：ただ単に（ええ）カエルが池に飛び込んだだけじゃない。
M029：そうなんです。
M017：ね。
F098：ああ。
M017：だから、その何てーの、（ああ）付加価値っていうかしらね。
F098：そうですね、確かに。
M017：そういうのがあるでしょう。
M029：うん。
M017：それをどういうふうに解釈するかっていうね、営みと同じようなもんで。
F098：浮かぶ情景がね、（ええ、浮かぶ情景が）違いますものね。
M017：そうそうそうそう。
F098：そうですよね。
M017：わかんないよね。
F098：アメリカの古池とね日本の古池じゃ
M029：大きさが違いますもんね。
F098：ね。
M029：カエルの大きさが全然違う。＜笑い＞
M017：そうなんですよ。
本当にそう。
M029：もう、ドボーンていう感じですよね。
M017：いや、あれだ。
F098：わたしはその、あの、谷のバリー。
M017：え？
F098：バリーっていう谷、
M017：カニ？
F098：谷。
M017：あーあー、バリー、バリー、はいはいはい。
F098：アメリカに行って全然違うじゃないですか。
M029：あ、大きさ。
F098：あんなの、なんであれがバリーなんだと。
M017：あーあーあーあー。
F098：ねえ。
バリーに見えないですよねえ。
M029：それはもうね、上から、こう、谷底に向かって（ええ）さん、何千メートルもあるなんていうのは。
F098：あ、それはまだわかるといいけれど（ええ）、オハイオなんて、オハイオ・バリーっていうけど、ほんと平らなんですよ。
M029：へえー。
F098：どこがバリーなんだって感じですよ。
日本はこういうイメージでしょう。
M017：そう。
F098：深いイメージでしょう。
M017：ああ、そうそう。
F098：全く違いますよね。
M029：へえー。
F098：平らな感じで、なにがこれが谷なのっていう感じですよね。
M029：ああ、なるほどねえ。
F098：フロリダもあれ、半島だから（うん）わたしは当然真ん中が高いと思、その、日本のイメージで、（うん）行くまでは、（うん）真ん中がこういうふうに盛り上がった山なんだろうと思って行ったら、全く平ら。
うーん、あれもやっぱり（いや）違いますよね。
地形からして違いますもんね。
M029：地形違いますね。
M017：いやいや、もっと言うならば、（ええ）バリー・システムが違う。＜笑い＞
M029：うまいこと言うな。
＜笑い＞こりゃすごい。
＜笑い＞すごいだじゃれだ。
＜笑い＞参った。
M017：＊＊＊くださいよ。
M029：参ったー。
あー、でもね、あの、（うん）オーストラリアとか、（ええ）それからコロラドの（ええ）渓谷なんかは、（ええ）山のてっぺんから（ええ）降りるじゃないですか。
F098：ああ。
M029：山登りじゃなくて、（ええ）山下り【やまくだり】じゃないですか。
M017：はいはいはい。
F098：あー。
M029：あの谷っていうのはすごいなって思って。
F098：ああー）
M029：オーストラリアのブルーマウンテンズも（ああ、はい）さ、まず車で行くと一番上に先に行っちゃうんですよ。
M017：なるほど。
F098：ええ。
M029：それから下りていくんですよね。
＜笑い＞山登りじゃない、山下りなんですよね。
M017：僕は知らないです、オーストラリアはね。
Ｑ先生がさんざん言われて（ええ）、来ないって言われて結局出られなくて、（ああそうなんですか）一度も行ってないんです、残念ながら。
Ｏ先生がいらしたときにね、＜笑い＞伺っておきゃよかったってね。
M029：いやあ、だから、さい、最初は下りるから楽ですけどね、これ登るんかと思ったらね、大変ですよ、ほんと。
＜笑い＞日本だとまず登って（ええ）下りるという感じがあるけど。
M017：はいはいはいはい。
最初から登っちゃうとね。
M029：＊＊＊最初下りるのはいいけど、登るのかあと思うとつらいですね。
M017：なるほどね。
いや、言葉ってのはおもしろいけども、難しいもんですよね。
M029：そうですね。
M017：ねえ。
あの、うーん、Ｓ先生がやってらっしゃることっていうのは、メタファーですよね。
F098：メタファーですよね。
M017：メタファー。
F098：うん。
M017：で、メタファーをど、どういうふうに日本語のメタファーと英語のメタファーがどのように同じか違うかっていう問題意識なんでしょうかね。
F098：でまず、辞書を作るとおっしゃってらしたから。
M017：メタファーの辞書。
F098：ええ、ええ。
M017：ふーん、はあー。
F098：おっしゃってましたよね。
M017：メタファーの辞書ですね。
F098：同じところがどのくらいあるかってことなんでしょうね、結局。
M017：なるほど。
ユニバーサル、あの、（ユニバーサル）この前、ユニバーサルと（そうですね）パティキュラーが、ねえ、（はいはい）どういうふうになっているかということで。
F098：ええ。
M017：でも、そ、そのメタファーってどういう、例えば、テーブルの足ってね、こう、こう、例えばレッグってと言えるわけですよね。
それは一緒であると。
F098：うんうん。
M017：そういうことかしら。
ヘッドっていうのは、ヘッド・オブ・ザ・ディパートメントと言ったらね、（うん）えー、要するに学部長になる。
F098：うん。
M017：それは日本語でもそうですよね。
F098：うん。
M017：かしらなんて言うんですから。
M029：そうですよね。
F098：うん。
M017：そ、そういうのは一緒であるけども（うんうん）英語では独特のそのメタファーがあって、日本語では独特のメタファーがあって、（うん）そういうことも考えてらっしゃるのかしら、その＊＊＊。
F098：それの一般化なんでしょうね、たぶん。
M017：はあ。
F098：ある程度、どういうふうに一般化されるのかわかりませんけど。
M017：はあはあはあはあ、うーん。
コロ、コロケーションっていうのもね、（ええ）て、定義づけというのも実にいろんな本を読んでみると難しいですね、これ。
F098：ええー。
ええ、そうです、そうです。
それは。
M017：こ、ねえ、あの、あれＢ先生のかな。
F098：ええ。
M017：グラマティカル・コロケーションとレクシカルの２つだけ（ええ）ね、あの、あの、ＢＢＩのところから（ええ）引いてらっしゃるけども、（ええ）いろいろ見てみると（ええ）なんか、もともとロシアで（うん）スタートしたという、いろんなのがあって、どうしてこんなんなっちゃったのと。
たくさんあるんですよ、実は。
F098：なんかそれ。
M017：なかなか区別つかないんですよ。
M029：わかんないですね。
F098：ええ、Ｐ先生がそうおっしゃってましたね。
調べたらまた大変だって。
M029：へえー。
F098：いや、なんかそんなに。
M017：こ、今晩、少し酔わせてき、聞いて。
＜笑い＞Ｐ先生にね。
うん。
F098：なんか、飛行機遅れたんでしょうかね。
こんなにかからない。
６時に。
M017：わー、Ｐ先生がＺ先生になっちゃった。＜笑い＞
％ｃｏｍ：名前を冗談にしている。
F098：５時半だから。
M017：え？
F098：え？
M029：いや、案外、栄の駅に着いてから。＜笑い＞
F098：いや、前に。
M017：７時半にいらっしゃるっていうんでしょ。
F098：うん。
前に、そこにおと、ここにお泊まりになったと思うんですよ。
M029：ああ、そうなんですか。
F098：ええ。
だから、だいじょうぶだと思うんですけども。
M017：はあ。
M029：その前にというのも、最近はちょっとね。＜笑い＞
F098：そうですね。
わかんない。
M029：わたしも危ないから。
M017：Ｏ先生の電話番号、彼、持ってらっしゃらないんですか。
F098：もっ、わたし、ほら、携帯持ってないから。
M017：ああ、そうか。
F098：わたしは、なんせわたしは
M017：ああ、そうだ。
そうだそうだ。
はいはい。
F098：もともと電話もそんなにかけないので。＜笑い＞
まして携帯なんて必要ないかと思って。
M017：あの、携帯の、今、（ええ）わたしは持ってませんけどね、（ええ）向こうでｅメールをあれすると（ええ）携帯で読めるやつある。
F098：はいはいはい。
M029：そうですね。
ｉモード。
M017：ｉ、ｉモードってやつ。
F098：はい。
M017：学生なんてみんなそうですよ。
M029：はい。
F098：ええ。
M029：でも添付ファイルがとれないんで、ちょっと問題なんですけど。
M017：僕はオールドファッションのＰＨＳしかもってないんで。
こ、これ出ないんです。
M029：へえ。
F098：なるほど。
M029：わたしも、あの、ｉ、メールは出ないんですけど、ただ、あの別なの、＜笑い＞別なのを持ってまして。
M017：別のを持ってらっしゃるの。
M029：あの、もあい、何てーの、インターネ、あの、ｅメール用の、あの、ＰＨＳとってるもんですから、（へえー）別枠になってるんですよ。
M017：ああ、そうですか。
F098：へえー。
M029：でも今回は持ってきてないんですけど。
F098：へえー。
M017：このぐらいのあれですか？
その大きさ。
M029：いや、コンピュータに、直接こうつなげる、このＰ−inコンパクト。
M017：Ｐ−ｉｎなんとかっていう。
M029：はい。
M017：はいはいはいはい。
M029：もう、早々に＜笑い＞すぐにとりつけて。
M017：マシーンの方はなにをお持ちになって。
M029：わたしはソニーなんですけど。
M017：ああ、バイオ。
M029：ええ、普通の、はい、バイオなんですけど。
M017：ああ、バイオある、僕ありますけどね、助手に取られちゃって、今。
M029：あららららら。
M017：持ってっちゃって。
＜笑い＞あーあ、今ね、あの、このぐらいのね（そうですね）えー、なんってったけ
M029：ちっちゃいの。
M017：あれがあるんですよね。
あの、えー、ＮＴＴかな、買ったんですよ。
M029：はい。
M017：買ったんですけど、すぐにバッテリーがだめになっちゃって、（ああ）充電してもまたすぐだめになっちゃって（そうですね）ていうんでね、使ってないんですけどね。
ゼロ・ハリ・バートンっていう。
F098：それ、ウィンドウズなんですか。
M017：ウィンドウズです。
F098：へえー。
M017：ウィンドウズＣ何とかていうの、（へえー）ハンドヘルドの方の（へえー）ソフトが入ってるんですよ。
F098：へえー。
M017：それで、一度それ立ち上げてやろうと、やって、しばらく使わなかったら、もう全部消えちゃって、データからなにから。
M029：ああー。
F098：あららら。
M017：つまり、バッテリーが弱いから、（うん）いつも、そのう電源差しこんでおかないと。
Ｘ：あ、どうも
F098：あー、いらしたー。
いらしたー。
どうも
＠ＥＮＤ
