＠データ０６（５７分）
＠収集年月日：２００１年１０月２１日
＠場所：走行中の車の中（運転手・F021）
＠参加者F127：女性２０代前半、島根県大田市出身、愛知県名古屋市在住
＠参加者F048：女性２０代前半、沖縄県宜野湾市出身、愛知県名古屋市在住
＠参加者F021：女性２０代前半、静岡県島田市出身、愛知県名古屋市在住
＠参加者の関係：F048とF021は大学院の同級生。F127は二人の先輩。F127は１８歳まで大田市に居住。以後は愛知県に居住。F048とF021は大学院から名古屋。
Ｘ：この間週刊誌に。
Ｘ：これ＊＊＊じゃないかな確か。（うん）
確かそうやった。これからもっと＊＊＊ちゃう。（ふーん）
ま、いいや。
あの、おもしろ話を。＜笑い＞
F048：何があるかなー。
F127：情報を。
お店情報を。
F048：あー、ケーキ屋さんいいなー。
覚王山【かくおうざん】の方に、（うん）私この間行ったんですけ、コーヒーのおいしいお店があったんですよー。
F021：あー、あるね。
テレビでやってた。
そう言えば。
F048：あっ、そうなんですか。
F021：うん。
F127：どこの辺なの。
F048：あのー、マツヤ電気ってあるじゃないですか。
F127：はい、はい、はい、はい、はい、はい。
F048：あの十字路をー、（うん）奥に入っていくんですよ。
F127：へえー。
どっちに？
F048：えーっとどっちに。
本山から来てー、（うん）右に入って、（うんうん）で、しばらくいくと松坂屋があるんですけど、（うん、はいはい）そこに行かない、手前の方にあるんですよ。（へーえ）
その道沿いに。（へえー）
炭焼きコーヒーで、すっごいおいしかったです。
F127：うん、何かやってた、テレビで。
へえーっ、いいな。
高い？
F048：いやー、あれいくらだったかなー。
ケー、ケーキとセットで８００円ぐらい。（へえーっ）
普通ですかねー。
＜間＞
F021：その、これ。
ここんち。
F048：どこ行くの。
F021：開けてなかったらね、やっぱり信号なかったから出れなくてー。
Ｘ：あーそうか、そうか。
F021：ここで右に入れて、入ってぐりぐり回って。
F127：覚王山、結構おいしいお店いっぱいあるよね。
F048：かわいいお店多いですねえー。（うん）だれも行かないな、覚王山の方まで。
F127：私も行かないな、あっちは。
F048：何かねー、この間、覚王山の道の方におまけやしきっていうのがあってー。
F127：おまけ？
F048：おまけやしき。（ふーん）
F021：あっ、あった、あった、あった。あった。
F048：あった？
F021：知ってる。
うん。
F048：何かねー。（おまけ）
おまけだけ（売ってる）
売ってるお店なんですよー。＜笑い＞
F127：おまけなのに売ってる？＜笑い＞
F048：そう、そう、そう。
で、入ってー、何か入って、何だろうと思ってみたらすごい何かおもしろくって。（うん）（へえー）
そう、それでー。
F021：入ったんだ。
あそこに入ろうと思わないよ。
F048：店員さんがー、何かねー、店員さんがお菓子くれたんだよ。（えーっ）
えーって、もらっていいんですかって言ったら、うちはおまけしか売ってないからお菓子はいらないんだよねって言って、えーっ＜笑い＞持ってってって言ってお菓子くれたんですよ。
私なんにも買わなかったのに。（すげーっ）
F021：へえっ、変なお店。（そーう）
おまけくれるんだ。（そう）
お菓子をくれる。
F048：お菓子をくれる。
メインをくれる。
変なお店だったよ。
F127：何か昔さー、何かビックリマンチョコレートがはやったときに（あった、あった、あった）中身、私がもらって、シールだけ、何か。
F048：あーっ、ありましたよねー。
でも、ビックリマンチョコっておいしいですよね。
F127：うん、おいしい。
F021：なのに男の子は捨てちゃうんですよね。
F127：そうそう、（もったいなーい）川から捨てちゃうの。
上から。
だから、なん。
F021：私ちゃんと食べてましたけれどね。（うん）
F127：だって朝の会とかに、何か、まるまる君が橋の上からビックリマンチョコを捨ててました、みたいな。＜笑い＞
報告したような。（覚えがある、ある、ある）。
捨てるぐらいならくださいって。
F048：くださいなんて、そんな。
すごい途中までは、すごいいい子の発言だったのに、くださいってて。
F021：私にくださいっていう。
F127：そう、そう、そう、そう。（へえー）
ていう感じ。
F021：昔ね、買い占めはだめですとか、こうやって１人３つぐらいじゃなきゃだめですとか。
F127：すっごいはやったよね。
あれ。
F048：まだありますよね。
ビックリマンチョコって。（そう、そう）
F021：第何段とか言って。
F048：食べたいなー。
何か。
F127：食べたくなったね。
F021：私、今でも食べちゃった。
F127：値段高いのよ。
うん。
F048：えっ、いくら？
F127：６０円。
F048：５０円じゃないの
F127：６０。
F021：ちょっと高いよね。
F021：昔３０円だったね。
F048：えっ、３０円だっけ。
F127：そうだよ。
F048：あー、そうだっけ。
そんなに安かったんだー。
F127：で、５０円とかなって。
そう、でもちょっとチョコが大きいかな。
F048：あ、チロルチョコも２０円なのね。
変わって。
F127：うん、そうねー。
F048：あれはちょっとねー。
F021：そう。
うまい棒は？
うまい棒は。
F048：うまい棒１０円。
F127：３０円じゃない。
えっ、１０円だった。
ごめん。
１０円。
F021：値段、上がりました？
F048：何か、まだ１０円じゃないかなー。
F021：私がなんで、とか思ったのはチロルチョコのことかな。
チロルチョコってすごい、ちょっと衝撃だったわ。
F048：まあ１０円じゃねー。
F127：ベビースターは昔３０円だった気がするんだけど。
F048：えっ、今は？
F021：今いくらですか？
F048：高いんですか。
F127：今もうちょっと高いよね。
おっきくなったけどー。（へえー）
３０円の、ある。
F021：大きくなったことにだまされてるんじゃ。＜笑い＞
F048：値段は倍なのにー、大きさはー、ほんの少しとか。
F127：ちょっとねー。
うん、１．２倍ぐらい。
F021：ポテトチップスなんてさー、すごい量減ってるじゃないですかー。（うん、うん）値段も、まあ、スーパーとかで買うとそんなにしないかもしれないねー。
F048：そうだねー。中身にこう、（そう）満足感がない。
F021：それはどうなんだろうとかありますねー。
F048：あー、最近バイト先のものばっかり食べててー。
F127：うん、あれ、何やってんだっけ。
F048：あの、カフェ・ド・クリエって知ってます？
F127：あの、どこだったっけ。
F048：チェーン店なんですけどー。
栄とか（はい、はい、はい）（うん、うん、うん）
たくさんあるんですけど、そこで、丸の内でやってるんですよー。
F127：えっ、あんなとこまで出てんの？
F048：はい。＜笑い＞
電車に乗って。
F021：おかしいって言ったんですけどねー。
F048：でも３０分ぐらいで着きますよ。
ちゃんと。
F127：３０分も？
F048：３０分も？
えっ、そうかなー。
F127：そんなにかかるー？
F048：うん。
でも、んー、あんまりきつくないんですよ。（うん）
いいとこで、人もいいし。
F127：私のバイトもきつくないよ。
ずっと座っとるよ。
F048：えっ、そうなんですか。
F127：寝たりするの、私。＜笑い＞
F048：バイトですか。
F127：うん、そういうので、３時ぐらいになって、４時くらいかな、何かお茶の時間があってね。（へえーっ）
F021：いいなー。
F127：そう、今、閑散期だから１日３人ぐらいしか客が来ないから。＜笑い＞
F048：店番ですね。
F127：そう、ずーっと何か。（へえーっ）
F048：丸の内はやっぱり遠いですか。
F127：ちょっととおーいよ。
だって３０分でしょう。
片道。
F021：私だったら行かないですけどね。
栄の方へ出ますね。
F127：うん、そうか、そうか。
やらないね。
私だったら。
F021：私もやらない。
だからやるって言い出したときになんでやるのって。
F048：えっ、でも楽しい。
F127：交通費出るの？
F048：出ますよ。
F021：ふーん、でも時間かかるのやじゃない？
F048：３０分ぐらいだったらー、まあそんな。逆に近くても電車とか使えないとこだったらー、（うん）バスとか何とか乗り継いでとか。
F021：そっかー。遠いって、私もかてきょう、遠いんですけどね。（うーん）
％ｃｏｍ：「かてきょう」は家庭教師の略。
F021：しかたがない。
車の場合そんなに苦じゃない。
F127：本当に考えといて。
だれかやらない？
私のアルバイト。
F021：あーっ、私ちょっと考えたいです。
うん。
F127：１０００円でねー。
F048：私もやりたいなー、でも。
F021：何人もいらないですか。
F048：１人ですよねー。
F127：あっ、わかんない。
もしかしているかもしれない。
わかんない。
聞いとくわ、ほれじゃあ。
F048：今、スタッフ１週間にどれくらいですか。
F127：えっとね。
今３人かな？
４人かな？
あの、バイトは４人ぐらいなんだけど、大体曜日制で決まってて、私はかよ、金曜日で、で日、月が休みなのね。
F021：あっ２日休みって。
F127：うん、２日休み。（へえーっ）
F021：日が休みって？
F127：うん、あのね、クリスチャンの人だから日曜日はお休みなの。（へえーっ）
F021：えっ、日本人ですか？
F127：うん、日本人、なんだけどね
F021：完全休業で。（うん）
F048：何か、商売目的のようなお店じゃないですね。
F127：じゃない、じゃない、全然。
あのね、本当にね、
Ｘ：趣味？
F127：奥さんが６０代ぐらいの品のいい感じの方で、で、そこの娘さんも手伝ってるんだけど、娘さんは金曜日だけなのね。
で、普通は、えっと、高校で非常勤講師、私立の高校で非常勤講師されててー、（はい）ほんでー、何か、何て言うのかな、だんなさんの退職金で始められたか何かそういう感じの、すごいねー。
Ｘ：お金持ちなの。
F127：そっ、お金持ち。
Ｘ：うそー。
F127：すっごいお金持ち。＜笑い＞
お客さんもお金持ち。
F021：道楽ですねー。
F048：どうりで時給が高いはずだ。（そう）
F127：院生は１０００円でー、学部生は８５０円。（あーっ）
F021：じゃあやっぱ院生の力でしょう。
F127：そうなのよー。
F021：へえー、やりたいなー。
今度１回探検にいこ。
F127：うん、来て、来て。
すごいかわいい。
F021：だから金曜は１日いるんですよね。
１日っていうか。
F127：いる、いる。
F021：何時までなんですか。
F127：６時半まで。
でもね、６時ぐらいになったらもう閉め始めるからね。
F021：１０時、６時？
１０時半、６時？
F127：１０時半、６時半まで。
一応終わって、閉めてから少しやるから。
うん。
F021：へえー、あ、なんかちょっと探検にいかない？
F127：で、主な私の仕事内容としては、その、海外から来るからー、最初はさ、訳しとか英語のやつの訳されたりしてたけど（あーっ）、私が英語があまりにもできなくて（そーんな）、で、主にね、毎年、Ｋの英米の人が来るんよね。
だからもう英語の訳しはもうその人たちに任して、私はもっぱらもうパソコンの方で、うん、エクセルとかでー、そのー、何て言うのかな、関税とかさー、クロー、スウェーデン・クローネを日本円に直したりするシステムを作ってたから、（すごい）そんな、計算式入れるだけだから。（あっ、はい）
で、そういうのを作ったり。
あの、売れたものを、その在庫のやつを消していったり。
Ｘ：確認する。
F127：うん、そうそうそう、消したり、確認したり。
そういうお仕事をしているんですね。
F048：へえー、やりたいなー。
スウェーデンから来るんですか。
F127：そうそう、スウェーデン。（へえー）
北欧＊＊なのねー。
F048：あーっ、ぜひとも見にいきたい。
F021：あー、見にいきたーい。
F127：だからムーミンとかも日本で売ってなくって、直輸入でムーミンのものとか入ってますし。
一見見るとそんな安くないし、かわいく、あんまりパッと、あの、若い人が見てかわいいとか思わないんだけど、じっくり見るとほんとに味のあるものたくさんあって、ほんとにいいものってこういうものなんだなーって思うし。
F021：だから何となく値段とかで見ちゃうからー。
踏み入れない領域じゃないですか。（うん、そうそう）
F127：食器とかね、あの、花器が多くて。
でもすごくしゃれてる。（へえーっ）
F048：ムーミンって、（うん）あんなに何かかわいらしい感じじゃないですか。
でも、本とか読むとすごいひどいですよね。
何か。
意地悪だよね。
結構ねー。
F021：夢を壊すような。
F048：こう、セリフとかがさあー、おまえ何かどんなにしても許してやんないみたいな、そういう。
F127：へえー、そういうこと言ってんだ。
F048：そうですね。
似たようなことを。
F127：店のそのスタッフも奥さんも、娘さんもすごいいい人でー。
で、息子さんがいるのね、その娘さん。
お孫さんか、だから。
今、年長さんなんだけど、Ａ君っていうんだけどさー、何かね、私が行ったころはまだひらがなを初めて習い始めた感じで、Ａのもとか全部逆になる。
なんだけど怪獣がすごい好きでー、怪獣の本とか図鑑とか見せてくれて、何かお手紙とかくれるの。
怪獣、がーって描いて。
F127お姉さんへって、Ａよりっとかいって。
もが反対だよ、まだ。
Ｘ：かわいい。＜笑い＞。
F021：F127のもも？
F127：そうそう、もちろん。
すごいかわいくて、いい子だもん。（へえーっ）
F021：お店の中にいつも、幼稚園から帰ってきたら。
F127：ううん。
あの、後ろで。
でもお行儀のいい子で。（へえー）
行儀のいい子だからお店でまだお仕事があったら、お行儀よくまってるしー。（へえー）
F021：結構アットホームな感じが、（そう）私は好きなんですけどねー。
F127：何かね、あまりきちきちしていない。
タイムカードとかも全然押してないし。
ない、ない。
F021：手書きみたいな。
ちょっといいかげんみたいな。
F127：そう、そう、そう、そう。
うん。
そういうとこ、私すごい好きさ。
F048：そういうところがー、楽しいし、続きますよねー。（うん）
F127：今から通るところの左にね、私がサークルＫともう１個やってたお店があったんだけど、そこもそんな感じで、アットホームな感じで。
F021：何屋ですか。
F127：あのね、表はコンビニなんだけど後ろが仕出屋なの。
んで、そこもまた、あんまり来ないんだって、あの、お客さんが。
で学校が終わってから６時から８時までやってたかな。
２時間だけ。
よかったら１時間に１人くればいい方で。（へえー）。
F021：２時間で２人みたいな。
F127：そう、でカウンターの中で後ろの仕出しのための何かこう、枝豆の筋とったりして。
ごはんとかが出て、それは。（へえー、すごいですねー）
うん、で、学部なのにね時給１０００円で。（へえー）
F048：F127さん、時給高いところ。
F127：そうなんですよ。
F048：（多いですね）多いですね。
F127：でも私、口こみっていうか、友達の紹介で何かちょうど。
F021：７００円いくらじゃやらないですね。
F127：やらない。絶対やらないって。
F048：私、今７５０だもん。
F021：そう、おかしいと思いませんか。
そんなとこわざわざ３０分かけて行かないですよね。（うん）
F048：えーっ、なんでー。
でもねー、今だけだし、たぶん今は８００円。
最初の１か月が７５０で。
Ｘ：行かないよー。
でもね、そこも人がいい。
何かオーナーが（うーん）フランス車がすごい好きで。
F021：（へえー）フランス車？
F048：フランス車。
何かね、いつもフランス車に乗って、どっか行って、遊んで帰ってくるんだけどー。
パーッてクラクション鳴らしてお店の前通って。（へえーっ）
F021：リッチな人なんじゃん。
F127：そうそう。
F048：いや、貧乏だけどね。
Ｘ：うそなんだー。
うん、そいでー、（うん）そこも全然厳しくないし、時間も。（ふーん）
好きなようにやらせてくれるからすごい楽。
Ｘ：いいなー。
F021：私もそういう、こっちでもそういうのやりたいなと思って。（うん）
F127：人の紹介が一番いいと思うよー。（ですねー）
F021：私もそう思う。
いつもそう。
全部そうかもしれない。
F127：私もほとんどさ、自分で見つけていったとこはあんまりいいとこじゃない感じ。
F021：それこそ失敗したのが学サの。
％ｃｏｍ：「学サ」は学生サービスセンターの略。
F048：あー、この間の。
F021：うーん、丸栄の、何か、チラシ配りはつらかった。
F127：ここ、ここなんだけど。
Ｘ：へえーっ、あ、すごい、仕出しって書いてある。
F127：古びた感じなんだけど、すっごいいい人なの。
F021：へえーっ、私、酒屋とかでバイトしたいですもん。（ほおーおー）
お酒もあるから。
私ごのみ。
F048：お酒関係？
F021：やりたい。
お酒関係やりたい。
楽しそうだし、何か。
F127：何か、ここでね。ビールびんさ、（はい）ここじゃない、まっすぐ。
ビールびんワンケースの持ち方とかさ、（そう）抱え方とかずらっと教えてもらった。（へえー）
いっぱい教えてもらった。
ここで三河弁とかもいっぱい知ったし。
F021：へえーっ。
いいなー。
居酒屋みたいなのやりたいんだけどなー。（うーん）
けど、結構日にちとか週何回とかって言われたら。（うん）
F048：週１〜２回とかなら（うん）２個やりたい。
F021：そう、しかも土、日にかからないようにする。
F048：あー、難しいねー。
金曜日入れるんだったら大丈夫かもしれない。
F021：そう、金曜は入れるけどーっとか。
F048：本山の方とかってありそうじゃないかな。
F021：どうかなー。
でもね、変に、下手な何か、何て言うの、居酒屋みたいのは（うん）軽い感じの居酒屋は何かあまり好きじゃない。
F048：アットホームな？
F021：うん、何かちゃんとおかみさんがやってるみたいな。
そういうとこが好き。
私、前やってたところがそういう人、ところで、ほんとに。
いろいろ何でもかんでも、何か困ったら全然、そんなバイトとか全然関係ないのに日ごろ困ったことがあるとちょっと相談に乗ってもらったりとかー、お客さんに聞いてみたりとか、助けてもらったりとかー、よくして。
引越しは、だからそこで知り合ったトラックの運転手さんに手伝ってもらって（えええー）、何から何まで。（へえーっ）
もちろん料理も出るしー、おいしくて。
そんで、結構アットホームで、おかみさん飲めないから、私が飲めるから、おかみさんが、ママ飲んでよとか言われて、それじゃ、私が飲みますとか言って。＜笑い＞（へえー）
飲んでない日はなかったですね。
F127：すごい、じゃ強いんだね。
F021：でも、何かぐだぐだになっちゃったらもう帰ってって言われるから。
そこまでなったことはなくって、それは最初に、バイト入るときに言われてたから。
はい、わかりましたとか言ってがんがん飲んでて。＜笑い＞
そんな、いいかげんと言えばいいかげんなバイトで。
それでも８５０円だったけど、（うん）食べ物出て、静岡で１０００円とかあんまなかったから。
今でもやってるんだときどき。
F127：あっ、そうなの？
F048：そうなの？
F021：ときどきだから、静岡帰るときに、あ、もしこっち来てたら手伝ってくんないとか言われて。（えーっ、すごーい）
で、臨時で入って。（へえーっ）
そういうのってだからきちきちしているところだったら、大きいとことかだったらできないじゃないですか。（うん、うん、うん、うん）
F048：辞めた人とかだったら。
F021：うん、そう、そう。
あっ、エプロンは用意するから来てとか言われて。
あっ、はーいという感じで。（へえー、そうなんだ）
で、料理も出るし。私、何がいいって、料理が出るところが一番。（うん、いいよねー）それにいろんな知り合いとか、話とかもできるし。（うん、そうだね）
飲んでもいいし。（うん）
F048：そうだね。
F021：飲んでもいいし。いろんなとこ連れてってもらいましたよ。だから。（えーっ）
F127：どういうところ？
F021：お泊まり会じゃないけど何かこう。
もちろん何か、飲み屋で仲間っていうと飲む人しかいないじゃないですか。（うん、うん）飲み合宿みたいな。
山ん中、みんなで行って、おかみさんもだんなさんもみんなで行って、（えーっ）３０人ぐらいもういろんな人。
学生から何かプーから何か、浮浪者みたいな。＜笑い＞
職がないとかトラックの人とかー、元ヤクザだった人とか、いろんな人がいて。
漁師とかね。
スーパーの人とか。
そんなで飲むんですよ。（へえー）
すっごい楽しくて。（へえー）
F127：年ももう、全然ばらばらで。
F021：あー、もう全然ばらばら。
F127：へえー、楽しいね、そういうの。
F021：楽しかった。
何か妹とか呼んできてもいいよとか言われて、妹連れてったりとか。
全然関係ないのに。
飲み会っていうあれ面白かった。
こっちでそんなに何？
密着しちゃってもなかなか帰りづらかったりするし、何かバイトするとやっぱり休みづらかったりするから。（うーん、そうだよねー）
ほどよく、平日、２〜３回で。
F127：そっかー。
私がもし今紹介できるって言ったら、そのー、あれだよ、シキシマのバイトぐらいしか。
F048：シキシマ？
パン屋さんですか？
F127：シキシマパン屋さん。
うん。
で、私たまに短期で入ってたんだけどー、Ｍ２になってからも。
ただね、時給は８５０円ぐらいなんだけども、日、日給、１日入ってたら８０００円、９０００円ぐらいなのね。
で交通費も、交通費は１日１０００円。（すごい、いいですね）
そいで、結局は１日９０００円ぐらいなんだけど、あのー、いろんな、ほら、ダイエーとかいろんなとこ回ってパンを売るんだけど、ケーキとか大福とか。
で、好きなときに、こう、土、日が中心なんだけど、それは、電話して、入れますみたいなことを言うと。
月の初めぐらいに。
F048：あー、私も最初やってましたよ。
そういうやつ。
F127：あっ、ほんとに。
F048：はい、試飲（そ、そ、そ、そ、そ、そ）みたいな試食みたいな。（へえー）
F127：ひたすらパン出しみたいなこともあるけど。
うしろから。（へえー）
F021：いいですか。
F127：うん、学部のときからずっとやってて。
ほいで、学部のときは、この辺、刈谷工場っていうのがあるの、シキシマの。
で、そこからバンに、こういうバンに乗ってきて、連れていってくれて、でもう。
F021：売りさばくという感じですか。
F127：そう、知多の方まで行ったりしててねー。（へえー）
で、片道３０分とか４０分とかかかるの。
もうそんときから時給発生してるからさー。（へえー）
F021：そっか、向かってる最中でも。
F127：うん、そう、寝てても時給発生してるの。
すごいよね。
Ｘ：へえー、いいですね。
F127：ほんでー、５時過ぎたら、えっと、何だっけ、１．２割増しっていうの。（へえー）
うん、だけん時給が９００ちょいとかになるから。結構おいしいバイトだった。
F021：おいしいバイト知ってますねー。
F127：いやー、うん、まあね。
F021：おいしくないとやんないというか。
F127：やんない。
やんないよ。
私は。
F021：じゃあ、この後ろにいる人なんてもうもってのほかみたいな。
F127：もってのほかだよ、そんなん。
F021：何が楽しくてみたいな。
F048：でも私、バイトしにいっているっていうか、遊びにいってるみたいな感じがする。うん。
F021：それが苦にならなきゃいいんじゃない。
F048：うん、そう。
お客さんと話したりー、（うん）店員の、うん、人たちと話をしたり。
Ｘ：そうよね。
いろいろ食べさしてもらえるしね。（うん、うん、うん）
私、全メニュー食べちゃった。
F127：えっ、すごーい。
F021：何かいつも食べていいよとか言われるとすごい食べてお腹いっぱいになっちゃってきちゃったり。
F048：そう、何か、最初入ったときからもう全部食べてもらうからって言われて。（えーっ）
全部味知っとかないとお客さんに説明できないし。
Ｘ：そっか、そっか、そっか。
F021：それは、たぶん、気合入ってるよねー。
F048：うん、そう、そう。
でねー、ホワイト・ショコラっていうのが冬メニューで出たんだけど、すっごいうまいの。
F127：それは何？
F048：牛乳にホワイトチョコレートを混ぜてあるやつで
Ｘ：いやー、おいしそう。
F048：それをあったかいやつにするんですよ。
Ｘ：いやーん、おいしそう。
F048：スチームであっためて。
Ｘ：おいしそう。
F048：で、その上に生クリームを絞ってー、（うん）ココアパウダーをかけて出すんですよ。
もう、すごいうまいですよ。
F127：あまーい感じやなー、でも。
もうとろけるーって感じやんか。
F048：あとキャラメル・カプチーノとかー。
F127：あ、はい、はい、はい、はい。
F021：寒ムい一日に飲みたい。
F048：そう、そう、そう。それをねー、こう余分に作って、飲んでもいいよーって。
F021：えーっ、いいなー。
おいしいバイトだね。
F127：いいねー。
F048：食べ物がおいしいです。
Ｘ：そっかー。
F048：サンドイッチとかケーキとかもあるし。
Ｘ：そっか。
いいね。
F127：そっかー。
私はね、家でユズは作ってて、実家が。
別に兼業農家なんだけど、で、ユズ畑があって、もう出荷できないやつをね、ガーッて送ってもらって、んで、仕出屋さんのバイトだったからね。
そこ、ユズ＊つき＊とか入れたり、しぼって何かいろいろしたからそれをあげてたわけ、安く。
何かもらうわけにいかないからっていって安く。
ダンボール１箱を１０００円ぐらいで売ってて。
そんで、あの、もう向こうに住みだしてからも、去年も頑張ってきたの。
だって、あの原付の、あの、（えーっ）あの中に入れて、ヘルメット入れのとこに入れて。
F048：すごーい。
よく入りましたね。
F127：そうー。グワーッ入れて、パンパンにして入れてー。
来て、あれ帰りはまあ軽くなるだろうと思ったらさ、もう同じぐらいまた何か仕出しみたいないっぱいもらわされてー。
すっごいいっぱいおかずとかおやつとか。
F021：帰るとき原付なんですけど、みたいな。
F127：そう。
F021：うれしいんですけど。
F127：すっごいいっぱいあって。
行きも帰りも同じぐらいでほんとに。（へえーっ）
F021：でもいいですね。
そういうやり取りが何か。（うーん）
でもそういうの狙ってやってんじゃないけどそういう。（そう、そう、そう、そう）
自然な感じが。
すごいいいね。私もよくもらってましたもん。
何かその居酒屋の。（うんうん）
お客さんが大体、うん、何か買ってきてくれたりとか、外国へ出かけた、出張行ったとか。（うん）
トラックの人なんかは、トラックで何かちょっとひっくり返しちゃったりすると、（おー）品物とか、数えまちがいで量まちがえちゃったりとか、自分の責任でそれ自己負担しなくちゃいけないらしくて。
Ｘ：へえ、そうなの。
F021：そういうのを、ね、まさか大の大人がお菓子とかポテトチップスとかこんな食べるわけにいかないだろう、みんなで食べてくれとか言って、（へえー）何か１箱とか、ポテチの１箱とか。
Ｘ：えー、すごい、すごい、すごい。
F048：１箱か。
すごいいい。
F021：私はさらにそれを持って飲み会とか、部屋飲みとか行って、じゃがりことかいっぱい持ってて。
Ｘ：いいな、それは。
いいな。
F021：おい、じゃがりこしかないのかよってぐらい。＜笑い＞
F048：と、じゃがりこ。
F021：ごめん、次もじゃがりこ。
F048：ねー、じゃがりこにお湯入れたことある？（えーっ）
F021：なーいよー。
F048：あれ、入れたらねー、あれになる。
マッシュポテト。（えーっ）。
F127：あっ、どっか、何かでテレビでやってたような気がする。
F048：何かね、弟に聞いてー、（やったんだ）やっらたね、ほんとにマッシュポテトになったんだ。
F021：油浮きそうじゃない、何か。
F048：何かねー、すごいうまい。
ほんとにマッシュポテト。（へえーっ）
やってみてください。
F127：どれぐらい入れるのー。
F048：えっとねー。
２センチぐらい。
お湯を。
じゃがりこのカップに。
Ｘ：ぐらぐらの。
F048：入れて。
そう、だんだんふやけてくるから、それをスプーンとかでつぶして、（へえーっ）やわらかくしていくとマッシュポテトになっちゃう。
Ｘ：うん、うん、なるほどね。
F048：もう全然油っぽくもないし、ステーキのそばにつけたい感じ。（えーっ）
Ｘ：あーっ、おいしそうかも。
F048：うん。そう、やってみて。
F021：何か変な食べ合わせとかいうのありましたよね。これとこれをこうすると。（うん、うん、うん）
F048：昔はやったよね。
プリンにしょうゆかけるとウニとか。（いやーん）
F021：うわーっ、ウニー。気持ち悪い。
F048：え、やりませんでした？
F127：えっ、メロンに生ハムって。
F048：それは。
F021：それは食べ方が普通で。
何か、何だったっけ。
キュウリに何かでメロン。
Ｘ：うん、わかる、わかる。
F021：キュウリにはちみつでメロンとか。
F048：あっ、あった気がする。
F127：いやー、でも嫌だ。（ふーん）
F048：アボガドにしょうゆは普通か。
F021：結構それで食べるって言うよね。
F048：うまいよ、何か。（へえーっ）
トロみたいな。
F021：食べたことないな。
F127：私もないな。
F048：おいしいですよ。
しょうゆとか。
F021：食い合わせじゃないけど、よくごはんにマヨネーズして食べる。
F048：あーっ、私あれだめだー。
F127：信じれん。
F021：Ｂだったら絶対食べるね。
F048：うーん。
酢飯に、何かねー、こう酢飯にー、マヨネーズとツナを混ぜたやつ（うん）とかだったら（うん）まだいけるけど。（うーん）
F021：あっ、大丈夫かな。
F048：大丈夫だよね。
お寿司あるから。
F021：私、お寿司だったら、ツナマヨする。
F048：うん。
それだったら大丈夫だけども。
F127：ごはんにマヨ。（うーん）
F021：ごはんにおしょうゆはおいしい。
F127：えーっ、やったことないや。
F021：えっ、何もないとするけど、私。
F048：ごはんにおしょうゆ？
F021：おしょうゆごはん。
F048：私、ごはんだけで大丈夫。
F127：私、塩かけるな。
F021：あーっ、ごま塩とか。
F127：うん。
F021：人それぞれで何か各調味料系は。（うん）
F127：私なんでもしょうゆ。
やっぱしょうゆ。（へえーっ）
カツ丼でも何でも合う。（へえー）
F021：Ｃも言ってたかな。
F127：あ、何かそうかもしんないね。
F021：しょうゆ味だとか言って。
ソースはほとんど使わない。
コロッケもしょうゆ。（うん）
もちろん。
F048：コロッケもしょうゆですか。
F127：うん。ポテトサラダにもしょうゆかけちゃったりする。（へえー）
F021：ソース、私もソース少ないけどー。
ソースって使い道少なくないですか。
F048：そう、少ない。
F021：私がやるのはコロッケとー、
F127：コロッケだけ？
F048：揚げ物、とんかつは？
F021：とんかつはー、ソースじゃない？
ソースか。
衣がついてる系は大体。
F127：うん。たまに焼きそばで使うぐらいでしょう。（えー）
焼きそばに、こうやってー。ソース焼きそば。
F048：あー、この間お好み焼きを作りたくって、お好み焼きソースを買いにいったんですけど、おっきいのしかなくって、でも１人分だし、もうこれから先食べないかもしれないからってことで、たこ焼きソースを買ったんだけど。
F021：えーっどう違うの。
それって。
F048：どこが違うんだと思う。
私、全然わかんなかった。
かけて食べたけど普通の。
F021：ちょっととろとろっとか、何か、なってない。
F127：私ね、よく、ケチャップとソースかけて。
F021：あ、それはやります。
あれはー。
F127：うん、あれでソースを作ってそれで。
F048：それはないですねー。
あとマヨネーズとケチャップ混ぜて。
F021：えっ、それは何になるの。
F127：マヨネーズとケチャップ？
F048：ケチャップを混ぜてー、ピンクマヨネーズ。
F021：えーっ、やんないですよー。
F127：やんないよ。
F048：自分の方ではやるんだよー。
F021：そんで何にかけるのー。
サラダとか？
F048：野菜サラダ。（へえーっ）
うちの方ではすごいやる。
F127：絵の具じゃないんだから。＜笑い＞
F048：すごいかわいいよ。
だってさー、サウザンドレッシングみたいなもんじゃないの。
F021：あー、そうか。
ほんのりピンクっていうか。
F048：そう、そう、そう。
何かね、でも沖縄の人は、何にでもあれかけるから。（へえーっ）（そう）
F021：沖縄すごい。
じゃあ、最初からバラで売らなくて混ざったのを。
F127：隠れた味だね、沖縄の方は。
F048：混ざったやつは売らない。
売ってはないかなー。（へえーっ）
レストランとかも作りがいがないとかいうの聞いたことがある。
何にでもかけちゃうから。
微妙な味を出してもー。
Ｘ：へえーっ、すごいな。
F127：沖縄やるなー。
F048：でも地域によって違いますよね。
しょうゆとかも。
Ｘ：うん、違う、違う。
F021：名古屋ではみそ。（うん）
うちの方はしょうゆかな。
F127：雑煮はどうだろう。
沖縄は雑煮はどうだろう。
雑煮ってけっこう。
F048：うち、うちは、母が料理の本を見て作るんですよ。（へえー）
だから。
F021：えーっ、家の味とかじゃなくて。
F048：そう、家の味じゃない。
たぶんね、沖縄はもともとお雑煮食べないんだと思う。
少ないと思う。
だから、普通に、あの、すまし汁みたいなやつに、かつおだしとったやつにおもち入れて、焼いたおもちを入れて、シイタケと、F021の嫌いな、かまぼこを入れて、あとほうれん草とか入れたりします。（へえー）
F021：それ、何いろですか？
見た目。
F127：私、すまし汁だもん。
うち。
F048：あっ、そっか。（うん）
F021んとこは？
F021：うち何かちょっと茶色っぽいけど。
F048：みそ？
F021：みそじゃない。
でもしょうゆベースだと思うけど。
焼いたおおもちじゃなくて煮たおもち。
F127：うん、うちもそう。
F048：煮るの？
F021：形は何ですか。
F127：丸。
F021：えっ、四角、四角。＜笑い＞（へえーっ）
関西、丸のことないですか。
F127：平もちだよ。
うち。
丸くて、ぺちゃってなってるやつ。
平もち。
そこに何にも入れなくてー、ぺーってやったのをのこうやって。
ひし形とか四角に切ったやつ。（へえー）
F048：おもち作るの？
つく？
F021：つく。
F127：うん、うちもつく。
F048：お正月になったらですか。
F127：うん、毎年１２月３０日はつく日。
F048：へえ、そうなんだ。
F021：２９日についちゃだめとか。
F127：うん、そう、そう。（へえー）
でね、うち、わらを引いてね、で、その上で乾かすの。（へえー）
やったやつを。
そうすると網目、網目じゃないけどつくのね。
Ｘ：あっ、そっかそっか。
そう、そう、そう、そう。
そいでまた半日ぐらいしたら裏返してまたこう作るんだけどそれが結構いいよ。
F048：あー、いいですねー。
おせちか。
ちゃんとおせちとか作ります？
F127：うん、作る。
３１日は１日中作ってる。（へー）
F048：で、お正月は何も作らないってほんとですか。
F127：そう、そう、作らない。
Ｘ：はー、そうなんだー。
お風呂も入っちゃだめなの。
Ｘ：えーっ、そうなの。
F048：あー、休む日。
F127：１日は火を休ませなければいけないから。
火の神様も。
F021：聞いたことない。
そうなんだ。
F127：うん、うちはそうなんやで。
F021：じゃ、寒いときとかどうするんですか。
ストーブとか使っていいんですか。
F127：うん、それはもちろんだよ。
F048：あー、そっかー。
正月が違うかもしれないー。
F127：かまどに火をくべちゃいけないって言うから。
その、だから料理もしないんだよ、たぶんうちは。（へえー）
F048：あー、何か今、大学で習った民俗学の授業、思い出しました。＜笑い＞
何か火の神様がこう。
F127：そう。
うちの方、結構そういうのね、残っててねえ、１月の７日だったかな。
カリヤっていうのがあって、それで何か、うちの方集会場に集まってね、おもちが、鏡開きの日か、１５日、わかんない、忘れちゃったんだけど、鏡開きの日にその、あ、網があるじゃない。
網に、は、はりがねをつけて、で、その先に棒みたいなのをつけて、みんなでこう、いろりみたいなところでこう焼くのよ、おもちを。（へえー）
で、そのおもちを食べて１年の健康を拝むとか。
F048：それ、すごい日本の正月ですね。
F021：それ、何月何日ですか。
F127：１月かな。
Ｘ：１月のー
F127：何日だったか忘れた。
F021：１５日ぐらい、どんど焼きって言いません？
F127：それとねー、似たようなやつなの。
そいで家々に。
F048：何、どんど焼きって。
F021：あのー、おもち焼いて。（うん）
F127：しめ縄も焼く。
F021：しめ縄。（えー）
飾り物全部焼いて、（うん、そう、そう、そう、そう）書き初めも全部焼いて。
F127：うん、そう、そう、そう、そう。
そういうやつ。
そう。
似たようなやつ。
F021：門松とか全部そういうのとか。
F048：あー、正月に使ったものを焼くんだ？
F021：そうすると風邪ひかなくて、（そう、そう、そう）健康と何かってありましたよね。
うん、おもち焼くんです。
F127：うちの方はね、まあ家々にあるお面を持ってくるのよ、子どもたちが。
ほんで面を家々に回って、で、全部それを奉って、で、周りに半紙で切った松とか松竹梅の切り絵みたいなやつをぜーんぶしめ縄と一緒に飾って。（あー、そっか）
うちもだから七福神のお面を持ってって。
F048：おもしろいですね。
F021：いろいろですね。
F048：うちの方って逆に１月１日が忙しいです。
F127：何すんの？
F048：お料理作るんですよ。
F021：何で。
F048：その日に。
F021：何で。
F048：何でですかね。
その日にごちそうを作るんですよ。親戚が集ま。
F021：それはうちもそうだね。
F048：その日におせちっていうか、沖縄風の。（へえー）
重箱に詰めてーっていう
＜テープ反転＞
F127：１日はひまだね。
２日、３日はうちは本家だから。
F021：あ、みんな、来るん？
F127：来たり、行ったりするから忙しい。
F021：私も正月の方はにぎやかいですね。
F048：年越しそばは沖縄そばですよ。
F127：えー、すごーい。（へー）
すごーい。
普通のそばと違うの？
F048：沖縄そば、白いんですよ。（へー）
うどんみたいなやつで。
F127：うん、うどん、ちょっとうどんに近いなー。（へえーっ）
F048：うどんを平べったくしてー、スープがとんこつなんです。
F127：へえーっ、すごーい。
F021：ラーメンなのか、何なのかという。
F048：そうだねー。
その中間みたいな感じでー。
Ｘ：向こうにはたくさんあるねー。
F048：でもそれがおそばだと思っていてー、今も何か変な感じするんです。
年越しそばで、あの黒いおそばを食べるときも。（へえーっ）
F021：おそばって言ったらこっちじゃ黒っていうか、グレーな。
F048：あのおそばは何かねー。
F021：あれはないの。
F048：ざるそばぐらいでしか食べない。（ふーん）
こう、おつゆに入れて、食べるっていうのはあんまりしない。（へえーっ）
一生涯で、うち、たぶん２回ぐらいしか食べないね。
F021：２回はどこから来るの。
F048：たぶんねー。
F021：本州に行ったときとか。
F048：あのー、緑の何っていうの、何とかってあるじゃん。
F021：インスタントのやつ？
緑のたぬき。
F048：緑のたぬきだっけ。
そばは。
あれは１回ぐらい食べたことがあるかも。（へえー）
F127：結構おいしいよ。
インスタントのも。
F021：じゃ、茶そばとか食べたことない？
F048：ない。
ないと思う。
F021：おいしいよね。
F048：お茶？
F021：お茶。
F127：緑のやつだよね。
F048：緑なんだ。
F127：うん。
混ざってる、小麦粉の中に。
F048：へーっ、おいしそう。
F021：おいしい。
F048：静岡で多い。
F021：静岡、やっぱ、何でもかんでもお茶だからね。
F127：私でも京都で食べた気がするよ、茶そば。
F048：茶そばですか。
F021：うん、うちもお茶作ってる。
F127：あっ、そっか、そっか、そっか。
食べてる写真があってさ。
何か、口から緑のものがだーって。
F021：たぬきの感じ出てるとか。
F048：＊＊＊。
F127：何か、きしょいよとか言われて。
F048：緑かー。
食べ物でない色ってちょっと怖いですね。
F127：怖いよねー。
F048：イカすみのスパゲティとか、（うん）最初見たときびっくりした。
F127：アメリカでさー、紫とさー、緑のケチャップが出たの知ってる？（えーっ）
F048：何から作るんですか。
F127：たぶん着色料が混ざってる。
F048：はー、ん、じゃあ、元はちゃんと普通の赤いケチャップみたいにトマトから作って、で紫にしたとかですか。
F127：うん、たぶん。（ふーん）
このまま八事に行ける？
出れる？
F021：行けます、行けます。
F127：じゃあ、そっちの方から行った方が。
F021：あのー、ジャスコの下。（うん、うん）
F127：それをあがっ、あ、それを右にー。
F021：あっ、ケーキ屋さん。
F127：そう、そう、うん、じゃあ、右に曲がってもらって。
F021：雨が降ってきちゃったよ。
F048：ほんとだよね。（ほんとだ）
F127：私、大学へ行こうと思ってたのに。
F021：あ、じゃあ、大学に降ろした方がいいですか。
F127：いい、いい。
あの、かさも何もないし。
それに私ね、おさいふ盗まれちゃったのよ。（えっ）（はあー）
そいでね。
F048：どこでですか。
F127：ちょっと豊田なんだけど。
で、お金、現金そんなに入ってなかったからよかったんだけどさ。
F021：カードとか。
F127：そう、カード、カードはもう止めたからいいんだけど、学生証と生協カードとさ、運転免許証が入ってて。
だから、あっ、と、あとＤ棟のカードキーが入っててさ、土日入れないんだわ。（そっか、そっか、そっか、そっか）
F048：え、じゃあ今日とか。
F127：今日も、だからね、だれかいればいいけど。
雨ふってきたら、ほら、ただでさえいないけど余計いないじゃん。
F021：日曜も入ろうと思えば。
F048：私の借りていきます？
持っていきます？
F127：あ、ほんとに？
でも今日行くかどうかわからんから。
F048：たぶんF127さん、明日学校来ますよね。
F127：うん、行く。
F048：明日返してもらえば。
F021：私のでもいいですし。
F127：あ、ほんとに。
借りよっかなー。
借りてもいいかなー。
どっちか。
F048：うん、いいですよ。
明日授業一緒ですよね、３限。
F127：はっ、月曜日そうだったね。（はい）＜笑い＞
F021：忘れてました？
F127：しまった。
うわーっ、しまった。
しまった。
しまった。
あー、Ｅさんに私、Ｅ先生に。
F021：え、あっ、民俗のやつ？
F048：そう、そう。
F021：書いたの？
結局。
F048：私は書いた。
F127：Ｅ先生に先週の間にレポート出しますとか言ったのにさ、渡してねえよ。
やばい。
先生、修論の一部出しますとか言ったのに。
あれ、やばい。
明日行けるかどうかわからないわ。＜笑い＞
F048：いないかもしれないんですね。
F127：いないかもしれないわ。
F048：カードキー使ったのって２〜３回ぐらいしかないような。
F127：あっ、ほんとー？
F048：ほんとに。
F127：あたし結構夜とか行くから。（ふーん）
止まってるね。
F021：あっ、＊＊＊。
F127：素材屋結構おいしいよね。
F021：そうなんですか。
F127：うん、安い。
F048：うん、安い。おいしい。
F021：静岡じゃ見たことない。
F048：素材屋ってファミレスですか？
F127：ううん、飲み屋さん。（へえー）
かるーい感じ。
F048：そう？
F127：うん。
F021：ファミレス好きなんですよ。
F127：あっそうなの？
F048：好きなんですよ。
F021：ていうか、行ったことがなくて。
F127：何で、何で。
F048：沖縄にないんですよ。
F021：興奮しちゃうんですね。
F048：ファミレスが。すかいらーくとか、ガストとか、行くとすごいうれしいんですよ。
F021：すごい目がきらきらして、何食べよーって。
ファミレスだって、とか思って。
F048：だってー、こんなおいしそうなのがこの値段でーって。
F127：だったら、あれ、サイゼリアなんてすごいびっくりしちゃうよね。
F048：あっ、行きましたよ。
F127：すごい安いよね。
あすこ。
F048：あそこいいですねー。
F021：何かビックリドンキーじゃなくて、どこ行ったっけ。
どっか行ったよね。
あの晩。
何さんだっけー。
あのー、留学生の、人と。
F048：ね、どこだっけ。
どこ行ったんだっけ。
すかいらーくとかだっけ。
F021：すかいらーく系のところ。
F048：もうパフェとかまで食べちゃって。（へえー）
すごいおいしかった。
F127：ドンキー行ったらメリーゴーランド食べない？
F021：メリーゴーランド？
F127：うん、あの、パフェなんだけどさ、中に白玉が入ってすっごいおいしいの。（えーっ）
F021：もう行かなきゃ。
F127：そう、２８０円なのになぜにこの量はみたいなぐらい多い。（へー）
F048：あー、いいですよね。
ファミレス、何でないんだろう。
不思議。
F127：あー、沖縄ね。
ほかは何でもあるんですけどね。吉野家もあるし、ミスドもあるしー。（へー）
F021：沖縄の人、あんま外で食べない？
いや、でもそういうのはあるのか。
F048：いや、食べる。
F021：ファミレスみたいなのがない。
F048：でもミスドがあるって言ったら、Ｂがびっくりしたんですけどね。＜笑い＞
そりゃああるよ。
だってＢ沖縄、すごいとこだと思ってるみたいなとこがあるからね。
いちいち、こう、最初のころは大根とかあるって聞かれたし。
何食べてんのとか。
F021：とても不思議だったんでー。
F048：でもそういうことよく聞かれるしねー。（そうかー）
F021：話題、何、沖縄出身ですって言うだけでもう、それだけで、つか、つかみはＯＫ。
F127：つかみはＯＫだよね。
F021：話題に困らない。
F048：あ、でもバイト先に沖縄出身の人がいたんだよ。（へえー）
F021：すご、すごい巡り合わせだねー。
F048：しかも、しかもＦ大の子だった。（えー）
１個下でー。（ふーん）
F021：沖縄率が高いね、そこのお店。＜笑い＞
F048：そう。
でもねー、こうＦ大で県人会を作ってるとか言って。
F021：（えーっ）どういうことですか。
県人会って。
F127：沖縄県人会。
F048：Ｆ大の、そう、生徒で。
F021：入んないといけないじゃん。
じゃあ。
F048：そう。今度連れてってくれるって約束したんだよね。
十何人かはいるらしい。
探し当てて。（へえー）
F021：それって沖縄だからできるのかなー。
F127：そんなことないよ。
F048：県人会ってありますよね。
F127：あれで九州県人会とかってあったよ。Ｇ【大学略称】の。（へえーっ）
うわさだけで、その実態見たことないから。
私は。
F048：どこでもあると思うよ。
Ｈ【大学略称】のときもー、こう、何とか県人会とかもあったもん。
あー、これがうわさの天白川かな。
F021：ワニがね、ワニがいる。
F048：ワニがいるんですよねー。
F127：へーっ、うん、言っとったよ。
F048：春ごろでしたっけ、
Ｘ：うん、あったあった。
F048：結局どうなったんだろう。
＜間＞
F127：車はいいねー。
やっぱりね。
F048：うーん、いいですねー。
車ってでも維持費かかるよね。
F127：かかる？
F021：うーん、駐車場代が。
それで、私もアパート決めたんで。（そっか、そっか）
あとなんだかんだ往復しちゃうとガソリン代が。
１回だから、実家、実家っていうか、静岡へ行って帰ってちょうどゼロになるくらいで。（ふーん）
どうかな。
月にそれを２回やったとしたら。
F127：あー、６０００円ねー。
F021：で、駐車場代が７０００円。
F127：何でそんなちょくちょく帰るの？
F021：何か別に、何かあるよーとか言うとすぐに。
F048：近いもんね。
F021：で、そのバイト、バイトやんないとかで。
F048：バイトに帰るの？
F127：えーっ、それだとF048ちゃんのこと何も言えんじゃん。
F021：あっ、そっか。
でーも、ほんとついでだから。
うん。
彼氏のとこ行くついでとか。
と、家帰るついでとか、友達が集まるっていうついでとか。（へえー）
F048：いいね、近くて。
F021：あんまりそんなに苦じゃないからー。
家にこもっているより全然好きなんですよ、車とか出かけた方が。（うん）
だからあまり土日はいたくないというか、遊びにいかないんだったら休んでいたいしー。
ひまだったら出かけたいしという。
前はすごいバイトしてて、週、下手したら６、７行ってましたから（すっげー）。
F048：ほとんど毎日。
でも、バイトってその居酒屋が。
F021：居酒屋とかてきょうとスーパー、３本立てで。（すっげー）
１日に３本やってたときもある。（えー）
F048：時間って大丈夫なの？
スーパーは？
F021：スーパーは結構シフトで、自由きくシフトなんで、最初からもう１か月にまとめて出しとくと大体それなんで。
あとかてきょうは自分の好きな時間帯とか、毎日やって。
あと居酒屋。（へえー）
F048：すごいよねー、それ。
週に６、７かー。
F127：私も、バイト、授業、部活、バイトっていう人がおったけど。（うん、うん、うん、うん）
F021：あと、私もそうでしたもん。
あとサークルとってやつ。
学校はってという。
普通学校に行っている。
でも大学２、３年のときってひまじゃなかったですか。
ひまっていうか、学校の授業は。
F127：３年生、ひまじゃなかった。
忙しかった。
F048：私も、もうすごかった。
F021：私、３年が１番ひま。
F048：学校が大変だったなー。
F021：授業、ひま。
F048：２がひまだった。
F021：４はまあまあ忙しかったなー。
F048：４も。
私の入ってたゼミが（うん）すごい課題の多いところでー、漢文だったんですよ。（ほー）
だからもう寝る間もないぐらいやんなきゃ授業に出れない感じで。（へえーっ）
だから３、４年はずっと学校にいましたねー。
F127：ゼミっていっても私何か卒論中間発表みたいなのが月に１回あるぐらいで、あとは、１年間さ、向こうの留学生の授業を任されてたからそのシフト、その教案とか作ってるだけで、そんなに。
F021：私、ゼミでお茶会とかしてたの。（えー）
先生、ケーキ食べませんかとか言って。
F048：あー、お茶会に。
F021：お茶会とか。
先生もそういうの好きで。
で、もちろん、その、今日はじゃあこの論文取り上げましょうみたいな話はするんですけど大体片手にもうケーキ持って。＜笑い＞
紅茶と。
＜間＞
F048：今の方が時間あるかなー。
大学のときよりも。
バイトもあんまりしてないし。
F021：あー、それはあるなー。
私、バイトしてないから時間があるっていうのもある。
これでバイトしてたからねー。
時間なかった。
それだったらそれはそれで楽しくやって。
F048：勉強しれっていう話なんですね。（そっ、そっ、そっ、そっ）
F021：そんなにバイト入れる気合があったらね。
私一本やると長いんですよ、そのバイトが。
大学４年間やったバイトもあるし。
F048：もう八事の方とか。
もう八事？
F127：八事じゃない塩釜、今、Ｉ大学。
F021：まちがえて右折してちゃったんですよ。
F127：ね、ね、ね、ね、ね。
そこのラーメン屋さん昭和っていうのはね、おいしね。
F021：あっ、そう。
おいしいですよね。
そこに、前から行こう、行こうって言ってたの。（あっ、ほんと？）
F127：ここ、ここ、こっち、こっち。（へえーっ）
これおいしいよ。
ここ、おいしいよ。
F048：じゃ、やっぱり有名なんですね。（うん）
F021：並んでますもん。（うん）（そうそう）
F048：この間ね、あの、話し合いのあとに行こうとか言ってたんだよね。（そう、そう、そう、そう）（ふーん）
F127：この間ってさ、ランキングにも乗ってたよ。（へーえ）
F021：そうなの？
じゃ、やっぱ行かなきゃ。
しょうゆみたいな感じって言えば、感じかな？
F048：何が？
F021：味とか。
昭和に近くないですか。
行ったことあります。
F127：昭和ってあそこでしょう？
F021：あっ、昭和、ちょっとまちがえた。
横綱。
F127：横綱ね。
うん。
F048：へえーっ、とんこつ？
F127：うーん、似てる、似てる。
F021：だしが。
F127：似てる、似てる。
F021：しょうゆとんこつか。
F048：この辺一帯とんこつが多いんですかねー。
F127：わりと多い感じだねー。
F048：知らなかった。
F021：あとは台湾ラーメン。
ピリ辛みたいな。（あーん）
F048：あー、台湾ラーメン１回食べてみたいなー。
本山の方にあるんですねー。
F021：東山通り、あそこも。
F048：東山通りっていうの、あそこは。
F021：東山線。
F048：の、ある？
F127：うん、ある。
うん。
F048：私も知ってる。
よく聞くんだけど。
F127：えっ、からいの？
F048：からいのだめなの。
F021：からいとただでさえ熱いのに熱くなっちゃって。＜笑い＞
もう、気持ち、こっちだったら大学がー、（うーん）結構自転車とかでもこれ何かちょっとあそこ行かないとか言って、学校から来れたかもしれないけど、ここまで出るの結構大変だよね。（うん、そうだねー）
なんでＦ大の周りあんまないんだろう。
F127：文教地区だからじゃないの？
F021：文教地区？
F127：文教地区っていうの、あの、何だっけ。
F048：そうなんですか。
F127：あるやん。
F021：作っちゃいけない地区？
F127：うん、そうそう。
作っちゃいけないっていうか、あんまり娯楽施設を作ってはいけないっていうか、ラブホとかは絶対に建てちゃいけないという。（あーっ）
F048：えーっ、そうなんだー。
F127：うん、東山文教地区っていって、この辺、この辺はどうか知んないけど。
あそこのＪとかＫとか全部その辺一帯そうだから、あのー、ラブホとかないんじゃんね。（へえーっ、そうかー）
F021：やっぱ作っていいとこ悪いとこって。
F127：うん、あるみたい。
あのー、そうみたいだよ。
F048：だから集まるんですねー。
ラブホ街とか。
F127：あそこに、あそこに書いてあるやん。
あの看板みたいな、変な。
あすこ。愛知銀行の斜め上の。
あそこに書いてあるんだけど。
あれが文教地区。
F021：初めて聞いた。（へえー）
だからあんまないんだ。（うん）
あんまっていうか、別にそのホテルはいらないけれども、あのー、なんて言う、娯楽施設って言うか。（うん、そう、そう）
F127：みたいだよ。
学ぶ環境は気が散るからなのかな。よくわからんけど。
F021：えっ、密集しているから？
F127：うん、一橋大学の方もその文京地区に指定されて、どうのこうのっていうのこの間テレビでやっていて。（へえーっ）
そういう意味だったのか、文教地区って、て思った。
F021：もう、そういう地区名かと思ってた。
ほんとの。
F127：うん、私も、そう、
F021：単なる地名だと。
F127：私もそう思ってた。
F021：中部地区みたいな。
F127：そう、広いなと思ってた。
F048：文教地区。（ふーん）
F021：でも、ほんと住宅街みたいの多くないですか。
F127：うん、多いね。
八事はよく。
F021：八事からこっち全部にかけて。
F127：何かね、ちょっと前までここ全部山だったらしいよ。
F021：へえーっ、あ、ここの坂が。
F127：そう。
＜間＞
F021：まだ名古屋をわかりきってないっから。
この地区だけでもまだわかりきってないから。
F048：私も全然。
F127：行けるな。
行けるかな。
F021：まずはおいしいお店からですよね。
F127：そうだよねー。
F127：行けるか。
行けるかな。
F021：何、この人失礼しちゃうねー。＜笑い＞
一番前に出たくて前に来たわけー。
F048：ずるい。
F021：名古屋、怖い。
おい、赤でしょう。＜笑い＞
F048：つよーい。
F021：もう死にたいのかな、全く。
信じられない。
車とか、通行人とか。
普通におじいさん出てくるしさ。
信じられない。
F048：あんまり車を恐れないよね。
F021：何か、田舎のおばあさんじゃないんだからさ。
車いっぱいなんだから気づこうよとか思って。
F127：おっかしい。
F048：本当に坂すごいね。
F127：向こうで自転車は無理だよ。
F021：あっ、これ右折ですよね。
F127：うん、それでまっすぐに走ってください。
F048：私、自転車で来たことないから。（すごいねー）
F127：亀田とか行ったことある？
F048：ないです。
F021：私はあります。
F127：亀田でも、通りの今、右に見えてくるんだけどねー、そこのシロノワールがおいしいの。
あのねー、パンケーキみたいなやつの上にねー、あったかパンケーキの上に、ソフトクリームが乗ってんの。
すっごいおいしいよ。
F048：うまそう。
F127：やばいって味。
F021：いろいろ知ってますね。
F127：いやいや。
F021：あっ、病院越えます？
F127：うん、越えます。
F048：これが八事日赤ですか。
F021：右折できるかな。
できるかな？
F127：うん、できる。
F021：よく救急車が通りますよね。
この通り。
F127：そう、そして霊柩車も通るのよ。（えっ）＜笑い＞
うちの周り。
そう、でねー、マリエールも近くにあって冠婚葬祭全部できれちゃうのよ、うちの近くで。
（そっか、そっかー）
F048：おめでたいやら。
F127：ねえ、ここで子どもが生まれてさー。
んで結婚式マリエールでやってさー。
病気になってここで来てさー。
で、死んだら八事霊園行って。（そっか、そっか）
F048：八事で終わっちゃうんですね。
F021：八事ですべてが終わる。
F127：そう、すべて。
学校もさ、小、中、高、大ってあるじゃん。
Ｆ大まで。（あー）
F021：下手すりゃ出ない人いるでしょうね、この辺から。
F127：おると思うよー、たぶん。
F021：一生を八事で送る。
F048：そっかー。
この辺の人。
F127：だってＦ大からＪから全部あるじゃない、大学いろいろ。
F021：各種取りそろえて。
F127：そう、そう、そう、そう。
F048：へえー、いろいろ、国立もあれば。
F127：私立もあればー。（うん、そうだよねー）
F048：就職先も。
F127：あるよ。
F048：ありそう。
F021：さすが。
ね、ね、ね、ね、ね、これ、いい？
うるさいのがちょっと嫌なんだよね。
うちの前がよく工事しているのとかー、よくヤンキーが暴走するとか。
F127：うん、ヤンキー暴走するよねー。
F021：暴走、今どきそれはないだろうって、パララ、パララって。
F127：そこをね、右折してくださーい。
F021：あ、＊＊＊。
＜間＞
F048：ここのとんかつ屋さんおいしい。
F127：どこ、どこ、どこ。
F048：ちたか。
F127：うん、あのこれチェーン店だけどー。
F048：ちたかって読むんですか。
F021：うん、ちたやって読んでた私。
F048：ちたかって、あっ書いてあるんですね。
F127：とんかつ屋さんなんだけどねー、キャベツとか何かお代わりし放題なんだよねー。
（へえー）キャベツ大好き人間だからすごいあたし食べる。
F048：そうなんですか。
F127：お昼と？
夜だけやってる。
かな？
F021：７時、１０時。
F127：あんまよくわからんけど。
すごい安いってわけではないけどー。
F021：みそですか。
F127：みそもあるし、ソースでも。
たぶんあると思う。
F021：みそかつ食べてないよねー。
F127：そうなのー。
F048：えー、私ねー。
F021：いつか食べたいなー。
F048：生協で食べた。
F127：生協かー。
F021：ちゃんとしたところで食べた方が。
F048：うん。
でもねー、結構おいしかった。
上に、何か半熟卵みたいな、温泉卵みたいなのが乗っててー。
Ｘ：えーっ、そうなんや。
おいしそう。
F048：うん、おいしいですよ。
結構。（えー）
で、Ｌさんが、いっつもそれ食べるんだってー。
F021：あっ、一緒に行ったね、聞いたね、確か。
F048：うん。食堂のおばちゃんに、いつも行くとあれを出されるんだって。（へえーっ）
覚えてもらって。
F127：そっかー。
曲がってねー、すぐ右、左なんだけど、そこの茶色い建物があるじゃん。
そこの裏にあるから。
その横にあるんだけど。
もしかしたら車を裏にとめなきゃいけないかもしんない。
F021：すごい車がいっぱいだな。
＜間＞
F127：こんないっぱい来るんだ車。（うん）
F021：自転車で来れなくはない。
F127：うん、来れなくないよ。
うん。
F048：一山ですよね。
F127：うん。
そこの緑のいっぱい。
えっとね、行けないからじゃあ、ここ曲がろう。
こっちから曲がってもらって。
もう少し先に行ってもらってー、そこ右、じゃない、左側にたぶん置けないかな。
F021：うん、あっ、おける。
おける。
F127：あのピンクのやつの、隣が。
F021：何かどうしましょう。
入ってきましたよ。
ちょっと様子見に。
F127：うん。ここも、ここだね。
F021：ここにとめるっていう感じで。予約。
予約なんかきくんですか、ケーキ屋に。
F127：わかんない。
F021：何かパーティか何かでなら。
F127：あ、そのー、あの話か。（うん）
予約してくださいって書いてあったの。（へえーっ）
F048：しとく？もう。
F021：しとくるかね。
土曜だよ。
F127：来週ね。
ありがとうございました。
＠ＥＮＤ
