＠データ１１２（５０分）
＠収集年月日：２００２年２月２８日
＠場所：レストラン
＠参加者F109：女性３０代後半、滋賀県大津市出身、東京都目黒区在住
＠参加者F130：女性３０代後半、長崎市出身、愛知県一宮市在住
＠参加者の関係：大学時代の同級生
％ｃｏｍ：F130は１０歳まで長崎市に、１０歳から２３歳まで神戸市に居住。F109が最も長く暮らしたところは兵庫県川西市で７年間。東京には約３年半住んでいる。
F130：いけてます。
あ、すいませんが、（うん）もう始まりました。
F109：はーい。
F130：すいませんね。
F109：もしもしとか言ったら＜笑い＞だめだよね。
F130：いや、いいよ。
＜笑い＞でもさ、前、友達とやってて、Ａさんと録音してて、、ウナギ食べながらだったのね。
（うんうん）で、場所とか書いてて、（うん）あの、私が迷わずウナギ屋って言ったら、普通、飲食店って書くんちゃう、とか言われて。
＜笑い＞あ、そっかあ。
ま、いいんですけどね。
うん、あ、そこにもう。
F109：うんとね、たぶん、それは特にたぶん別のものだと思うんですけどー。
F130：はーい。
よくわかなんないね。
F109：うん。
私としては、（はい）勝手に、（うん）あたし今日ね、お祝いしたくて、（うん）あの、あたしの方でごちそうさせてください。
F130：いい、いい。
いい、いい。
そんなんだったら。
F109：そのつもりで来たの。
F130：あ、それだったらもっと高いワイン頼むんだった。
F109：＜笑い＞あ、そうだったね。
＜笑い＞
F130：＜笑い＞うそです。
F109：＜笑い＞や、ほんとに。
F130：ワインあたし、です。
Ｘ：はい。
ウーロン茶は。
F130：ありがとう。
＜笑い＞あ、で、どうしよ。
えっとー、私よくわからないので、お勧めの。
そんなもいっぱい食べられないと思う。
F109：うん、あ、あのねえ、これだと、１つずつ頼んでいくんです。
（あ、はーい）それで。
F130：はい。
F109：うん。
F130：じゃ、それ。
（うん）でも、私、割り勘でいい？
F109：ううん。
F130：じゃあ、よい？
F109：あたし、うん、もちろん。
F130：すいませんね。
F109：うん、これは。
F130：飲み物代は払います。
＜笑い＞
F109：＜笑い＞そんな。
ていうか、うん、あたしはちょっと、非常に、自分のことのように嬉しいので。
F130：ありがとうございます。
（はい）そう言っていただけると、（ええ）じゃあ、F109【ファーストネーム】ちゃん、次は、私が。
F109：あ、じゃあ、あの、（うん）はい、期待しておりまーす。
F130：はーい。
じゃ、これで、いい、もうお願いして。
F109：うん、もちろん。
＊＊＊。
F130：えっとー、どうしよう。
えっとー、じゃ、あたしこの、これにしよう。
あ、オマールエビのこれもおいしそう。
でもこの、上の、ポアロネギのテリーヌ。
F109：あ、そうね。
これとってもおいしそうよねえ。
F130：でも、ホタテ貝のスモークもいいかも。
＊＊。
F109：そうねえ。
それもおいしそうよねえ。
F130：じゃ、私はこれにする。
F109：ポアロネギね。
F130：うん。
F109：うんうん。
F130：あと、次は、あ、鴨にしようかな。
F109：鴨ね。
F130：鴨、あ、これにする。
＊＊。
F109：あ、いいのよ、鴨にしてー。
F130：うん、あ、で、ちょっと待って。
F109：うん。
あたしも実は鴨がいいかなって（うん）思ってたの。
F130：鴨もおいしそうだけど、（うん）最近、牛肉食べてないから牛肉にする。
F109：うんうん、いいの？
F130：うん。
あとは、そ、最近、ばばあになったからー（＜笑い＞）じゃあ、あの、甘いものあんまり。
あ、違う、ばばあじゃなくておやじになったから、（うん）＜笑い＞飲み物は飲めちゃいますけど、（＜笑い＞）甘いものがいまいち。
（うんうんうんうん）＊＊＊。
F109：あ、そっかー。
甘いものいまいち？
F130：うん。
F109：そうなのー。
F130：だからデザートがなくってもいいけど。
F109：あ、ほんとー？
F130：でもあったら食べるかもしれない。
F109：あ、でもそれだったらあ、
F130：デザートなしの
F109：なしにする？
F130：のコースとか
F109：うん、じゃあちょっと。
F130：そしたら単品の方がお得かなっていう気もする。
F109：単品にしよっか、そしたら。
F130：いやF109ちゃん、そうして。
＊かにして。
F109：や、あたしもねえ、デザートがなくてもいいので。
あ、じゃあ単品にする？
F130：うん、単品にして
F109：いいよ、ポアロネギのテリーヌもあるし。
F130：うん、どっちがお得かを見よう。
F109：で、この、メインディッシュ、も、ステーキもあります。
F130：はーい。
F109：うん。
F130：あ、でも、コースの方が得みたいな気がする。
F109：あ、コーヒーがつくものね。
F130：うん。
ちょっと待って。
あーとね、あ、でも、そうですね。
F109：うん、でも、あの好きな方にして。
単品でもいいし。
F130：あ、でもコースにします。
こっちの方がと、くじゃないか。
ちょっと待って。
コース。
F109：うん、でもあの、時間は全然、あの（はい）お好きなように。
もしスープとかほかのものがよかったら、アラカルト（はーい）でもいいし。
（はーい）で、２人で、分けてもいいしね。
F130：あ、そうですねー。
F109：うん。
F130：そうする？
F109：そういう頼み方もあるわね。
それでもいいよ。
F130：そうする？
F109：うんうん。
F130：そしたら、サラダと（うんうん）あ、サラダとあと（うん）何か、シェアして。
F109：うん、そうしましょう。
F130：うん。
F109：たぶん、それの方が。
F130：うん。
F109：それで、鴨を２人でシェアしてしてもいいし。
F130：あ、そうだよねえ。
F109：うん。
F130：でもそしたら、ちょっとすぎるかしら。
ちょっとすぎるというか
F109：ううん。
F130：足りないかしら。
F109：あたしもね、デザートは、特に（うん、うん）いいの。
（あ）だから。
F130：それと、（うん）あと、パスタとか頼んでもおもしろいかも。
F109：あ、そうねえ。
そうしよっか。
（うん）じゃあ。
サラダ、でまあ。
F130：サラダ、あ、でもちょっと多すぎるかな。
サラダ。
F109：うーん。
F130：わかった。
サラダと、えっとー、こっちかこっちかのパスタか、（うんうん）テリーヌかにして、（うんうん）で、鴨か
F109：うん、ステーキ？
F130：うん、にして。
F109：うん。
＜間＞鴨か、ステーキは、ほんと、好きなの。
F130：＊＊＊。
F109：うんうん。
F130：どうしよう。
F109：うん。
F130：どっちもいいな。
F109：あ、じゃあさ、１人ずつ頼んで、（うん）シェアしてもらう。
F130：あ、それでもいいわね。
F109：うんうん。
F130：F109ちゃん、ほんときれいになったねえ。
F109：何かいいことないかなあ。
F130：いやいやいや。
＜笑い＞いい人、いっぱいいますよー。
F109：何か、私、ぜんっぜん。
（＜笑い＞）どうしてー。
F130：いや、きれい、何か素敵すぎるんじゃない？
F109：とんでもないわあ、ほんとにー。
F130：じゃあ、
F109：どうしようかなー。
F130：うん。
よし。
F109：決まった？
F130：あ？うん。
あれ？
F109：うん。
鴨？
F130：うん。
と、
F109：うん、鳥ね。
あ、鳥じゃなくて、ステーキ。
F130：はい。
そして、で、初めに何か１品＜いっぴん＞。
F109：そうねー。
F130：うん。
F109：どれがいいかなあ。
この、
F130：はい。
F109：お肉にしますね。
F130：はい。
F109：じゃ、これで。
F130：はい。
あとは別になくてもいいような気もする。
F109：ほんとにー？
F130：あ、どうかわかんない。
F109：うーんとね、（うん）あたしとしては
F130：うん、ちょっと少ない？
F109：うん。
F130：と思う？
F109：もう１品頼みましょう。
F130：じゃ、サラダか。
F109：うん。
ああでも、これ取ろうよ。
ポアロネギの。
F130：うん、それ
F109：と、あ、ごめんね。
F130：これと
F109：と、これは？
F130：うん、じゃあそれでもいい。
F109：それかこれでもいい。
F130：迷う。
F109：うん、うん。
そうねえ。
F130：でも、これが、こってりしてるから、さっぱりがいいかな。
F109：そうだねー。
F130：昨日、サーモン食べたからこれじゃないやつがいい。
F109：ないのね。
F130：じゃ、シーザーズサラダでもよい？
F109：うん、うん、じゃあそうしましょう。
（うん、うん）じゃあ、それと、
F130：うん、うん。
すみません
F109：ううん。
F130：いろいろと。
F109：いえいえ。
F130：うん。
F109：ウサギのローストもあるよ。
F130：ん？
F109：ウサギのロースト。
F130：ウサギ？
おいしいかしら？
（うん）食べてみたいね。
F109：食べよっか。
F130：うん。
F109：せっかくだもん。
F130：うん。
F109：うん。
F130：じゃあ、１つウサギ、（うん）にして。
そしたらさあ、（うん）魚と、ウサギにしない？
F109：そうしよっか。
F130：うん。
F109：うん。
F130：魚は。
F109：うん、じゃあ、あの、お勧めでもいい。
F130：うん。
F109：エッセンスバターソース？
F130：１番か（うん）、エッセンスバターか、トマトソースか。
F109：うん。
F130：あと、スズキのアメリカンソース。
F109：うん。
F130：じゃ、魚は任せる。
F109：そう？
F130：うん。
F109：じゃあねえ、うーん、バターはちょっといまいちなので。
F130：こってりしそうかなー（うん）って気がする。
F109：どっちがいいかなー。
こっちにしていい？
F130：うんうん。
F109：じゃ、これね。
F130：はい、賛成（うん）します。
F109：はい、そうしましょう。
F130：はい。
パチパチ、決まった。
F109：うん。
＜間＞
F130：すいませんねえ。
F109：いえいえ。
F130：どうもどうも。
F109：ううん。
F130：F109ちゃん、今日、おズボン？
F109：そうなの。
F130：おズボンだろうなあって思って。
F109：＜笑い＞もうすべて読まれている。
F130：いやいや。
すいませんね。
F109：ううん。
F130：嫌なやつだね。
F109：ううん。
ほんとはね、真っ赤なツインニット持ってたの、持ってるんだけど。
F130：あーあー、それがよかったのにー。
F109：そう？（うん）すごく迷ってー（うん）１回着たんだけど、（うん）いや、やっぱりーいいかなとか思って。
F130：うわー素敵。
F109：普通のいつもの自分を、（あー）着ちゃいました。
F130：見たかったわ。
F109：うん、今度ね。
F130：うん、ぜひぜひ。
F109：うん。
それは結構。
あ、乾杯を、しましょう。
すいません。
F130：じゃあ、いい？
F109：どうも、おめでとうございます。
F130：どうもありがとうございます。
ほんと、本日はお忙しいところわざわざ。
F109：＜笑い＞いえいえ。
F130：つい、こうやって言っちゃうのよね。
いただきます。
F109：いただきます。
見て、この、ゴーゴードリンク。
F130：わあー、それっぽいね。
F109：これがおいしいという、うん。
F130：どこのやつ？
ハーブの味？
F109：おもしろいね。
F130：何かでも、ビタミンＢ、６【びーろく】とか。
（うん）Ｂ、シックスて読むのかな、わかんないけど。
何か健康によさそうじゃない？
F109：＊＊＊＊ね。
ね。
うん、あ、すみません。
Ｘ：どうです、いかがわしい気になってきました？
F130：＜笑い＞
F109：そうねえ。
この絵がいいですよねえ。
いかがわしい、ほんとに。
F130：どうしよ、F109ちゃんがゴーゴーになったら。
F109：そんな。
＜笑い＞
F130：あたし１人寂しく。
＜笑い＞
Ｘ：いいですね。
F109：アラカルトで。
Ｘ：あ、よろしいですよ。
F109：あ、いいですね。
じゃ、このシーザーズサラダ。
Ｘ：はい。
F109：と、ポアロネギの
Ｘ：テリーヌ、はい。
F109：そして、あのー貝のポアレ。
Ｘ：はい。
F109：＊＊。
そして、本日のスペシャルのウサギのロースト。
Ｘ：ウサギのロースト、はい。
F130：ウサギってどんな、感じですか。
Ｘ：あの、どんな感じといいますと。
F130：えっとー、硬いとか軟らかいとか、何みたい、鳥みたいとか、鴨みたいとか。
Ｘ：そうですねー、とりーに近いですかねー。
F109：うーん。
Ｘ：味、うすく、すごい白身の生の状態でピンクのすごいきれいな、お肉で。
F130：ふーん／
Ｘ：焼きを入れ、真っ白になります。
鶏肉に、近い。
F130＆F109：ふーん。
Ｘ：硬くはないですよ。
全部あの、切って、お持ちしましょうか。
F130：はい。
Ｘ：食べやすいように。
F109：まああの、２人で、それぞれシェアをしたいと思っていますので。
Ｘ：はーい、かしこまりました。
F130：はい、ありがとう。
F109：お願いしまーす。
F130：実は申し訳ないけど、いい、今？
％ｃｏｍ：F130「実は…」は会話参加者調査表の書き込み依頼。
F109：はい、じゃあ書きますね。
F130：ちょっと待って。
ペンを出します。
F109：あ、ごめんなさい。
F130：いつも忘れちゃうの、これ。
＜間＞結構書くのがめんどくさい。
（ふーん）あ、ペンわす、もしかしたら、ちょっと待って。
F109：あ、あたし持ってるよ。
F130：あ、ほんと。
F109：持ってますー。
F130：すみませんねえ。
F109：はい、大丈夫です。
F130：持ってきたって思ったんだが。
F109：ううん、大丈夫、大丈夫。
F130：忘れてしまったよう。
あ、ありました。
F109：あ、そう？
F130：すいません、よかった。
F109：うん。
F130：ひゅう。
はい、お願いしまーす。
F109：はい。
＜間＞
F130：今日弟の誕生日なんです。
あ、そうF109ちゃんのお誕生日もごめんなさい。
すごく遅くなって。
F109：ああ、全然、全然そんな、とんでもない、だって。
F130：あと、一昨日、Ｂちゃん、誕生日だったと思う。
F109：あ。
そうだったねえ。
F130：＜笑い＞忘れてた。
F109：ほんとだー。
F130：あとで電話しよう、そしたら。
F109：あ、そうしよう。
うんうん。
電話番号持ってる？
F130：ある、と思う、あると思う。
F109：あ、よかったわ。
ここですね？
％ｃｏｍ：F109「ここですね」は、会話参加者調査表内の書き込み欄の確認。
F130：はい。
あ、一応今の時間だけ書いてもらえますか？
F109：あ、はい。
F130：今は、７時
F109：はい。
F130：です。
F109：はい。
F130：はい。
あ、で、うん、もし書きたくないところが、あったら書かなくても（うんうん）いいですので。
F109：はーい。
＜間＞
F109：＜笑い＞
F130：あたしこの間失敗しちゃったんだ。
（うん）３８歳って書いてしまった。
損した。
F109：＜笑い＞まだ、まだ７じゃないですか。
F130：いつもまちがっちゃうんだよなあ。
くそー、失敗した。
F109：昔の方式やね。
＜笑い＞
F130：そう。
そう。
むかしじんなのかな。
＜間＞ちょっとこれもらってもいい？
F109：もちろん、どうぞ。
F130：あ、ごめんなさい。
＜笑い＞（＜笑い＞）恥ずかしい。
ちょっといただいちゃいまーす。
F109：どうぞ。
どうぞどうぞ、ねえ。
F130：ああ、何か、これは飲んだことがありそうな感じの。
F109：何かねえ。
F130：昔さあ、（うんうん）何だろう、シュナップス？シュ、なんかそう
F109：ああー、シュワップス？
F130：シュワップスか
F109：うんうんうんうん。
F130：ちょっと違うな。
忘れちゃった。
F109：でも何かに似てるよね。
（うんうん）７ＵＰじゃないけど。
F130：ないけど。
うん。
F109：なにかに、似てます。
F130：うん。
７ＵＰ、ちょっと違うな。
F109：うーん。
F130：かわいい。
F109：あのー、シュウエップ？
シュワップ？
F130：いや、わか、（うーん）シュエップスじゃなかった？
違う？
F109：そうそうそう、何か、そういう。
F130：すいません。
（うん）いや、あたしでも、そういうのはイマイチ弱いので。
F109：いやいや。
＜間＞この方言だとか、まあ、そういういろんなことでしょ？
％ｃｏｍ：F109の「この方言だとか…」は、会話参加者調査表についてのコメント。
F130：うんうん。
年は別に書かなくてもいいです。
F109：＜笑い＞わかりました。
まあ、えっとー、かい
F130：職業は？
F109：一応、会社員。
F130：会社員なの、（これ）団体職員。
F109：団体職員だねえ、ちょっと失礼しました。
F130：でも団体職員て、さ、何だろうって思うよねいつも。
F109：ほんとねえ。
F130：うん。
国際、関係。
F109：いや、もう、もう全然大したことないよ、ほんとにもう。
F130：大してるよ。
F109：もう、いいえ、そんなこと。
F130：もう職業なんか、あたしそれこそ迷う。
F109：あ、そうよねえ。
F130：一応学生って書くことにしてます。
F109：うんうんうん。
うーん出身
F130：学割使えるしね。
F109：いいなあ。
F130：得だよこれは。
F109：それは全然違うよねー。
えっとですね、滋賀県。
F130：あ、出身地滋賀県になるの？
F109：いや、うちの両親、はほとんど関係ないんだけど、（うん）たまたまその、あそこのおうちの（うんうんうん）石山に、うん、いたときにあたし生まれてるとか。
F130：ああ、そっかそっか。
F109：うん。
F130：でも、はあー。
F109：そうらしいんですねえ。
（そっか）全然、滋賀県人じゃないんですけど。
F130：うん。
川西市かと思った。
F109：ああ、そうなのよねえー。
はい。
現住所は、東京都、目黒区。
一応、あのー、会社では、標準語をしゃべってます、とか言って。
＜笑い＞信用されへんて。
F130：信用されへんて関西弁しゃべってたら、会社では標、日本語話さないんじゃない？
F109：が、いや、日本語話してますよ。
F130：会社では標準英語を話してます。
（＜笑い＞）関西なまりの
F109：関西なまりの。
F130：フランス語を話してます。
（＜笑い＞）イーオンか、何かのコマーシャルであるでしょう。
F109：あるある。
（うん）あのー宇宙人とか。
（うんうんうん）うん。
F130：って、何か、か、よくわからないけどたぶん、すごく上手なんだろうなって思う（そうねえ）フランス語話してる、（うんうんうん）おばちゃんみたいな人と。
F109：ねえ。
とかイタリア語とか。
F130：あイタリア語か。
F109：ううん。
F130：わかってないんです。
F109：いや、フランス語の人もいた。
F130：うーん。
かっこいい、とか思う。
＜間＞
F130：結構ね、めんどくさいんですよ、これが。
F109：うーん、あ、なるほど。
F130：F109ちゃん、さあ、柿の木、ざ、か、も含めて書いてください。
F109：あ、となりますとですねえ、（はい）目黒区には、（うん）３年、位ですね。
Ｘ：＊＊＊＊。
F130：はーい。
Ｘ：白身魚のリエットになりまーす。
F130：はーい。
F109：あ、はい。
F130：こんな可愛いもんだったとは。
F109：ねえー。
F130：これ、お邪魔だね、真ん中に。
F109：ううん、大丈夫よ。
F130：よし、これを延ばして。
（うん）あ、かばんがあいてた。
下に。
いいか、ごめんなさい。
いい？
F109：うん。
F130：すいません、３０分したら終わりますので。
F109：はい。
えっとですね、（うん）んーと、何歳からって書くんだよね。
F130：うん。
F109：ちょっと待ってね。
F130：あ、何歳からじゃなくても。
F109：えっと３年とか。
F130：うん。
F109：うんうんうん。
F130：何年とか。
歳はいらないから、何年とか書いてもらうと。
F109：それやとねー、３年半だわ。
F130：あたし、あたしの感覚では名古屋と一宮一緒だけど、（うん）よくわかんないから、（うん）今の所引っ越してから（うん）書いてるかな。
F109：うん。
今までに最も長く暮らしたところその期間。
うーん。
F130：＜笑い＞難しいでしょ、これすごく難しいでしょ。
F109：そうだよねー。
F130：あたし実は名古屋が一番長くなってるの。
F109：そっかあー。
F130：驚くでしょ。
F109：うん。
長崎ー。
F130：うん、が、１０歳までで、（うん）えっと神戸が（うん）２３までなのね。
（うんうん）あでも、宝塚も入れたら、（うんうんうん）２５までなんだけど。
（うん、うん）で、それからだから、じゅーう、にねん。
１２年名古屋かな。
F109：なるほどねえー。
もう長くなっちゃったのねー。
F130：そう。
その、わりには名古屋弁、しゃべられへんねやんかー。
（＜笑い＞）あ違うわ。
しゃべられ、何ていうのかな。
まあ、いいや。
（うーん）しゃべられ、しゃべれないんですよ。
（うん、うん）残念ながら。
F109：いや、F130ちゃんは、こう、F130ちゃん。
F130：＜笑い＞そう。
F109：F130ちゃんー。
F130：F130語。
F109：＜笑いながら＞F130語。
そんなんある。
F130：これ聞いたら、あ、こんなあたし鈍いって思う、話し方。
F109：あ、そう。
F130：うん。
これ誰だろ、と思ってふって見たら（うん）早送りとかしてて。
（うーん）あ、こんな甘えた話し方かって、愕然としたよ。
F109：＜笑い＞録音した声って、（うん）自分が思ってる声と違ってたりするじゃない？
F130：そう、ね。
F109：ね。
（ね）それが、（うん）うん。
と、大学時代の同級生というのが普通かな。
F130：そうですね。
F109：ねえ。
F130：と、Ａさんと書いたとき、（うん）何、とか言って、（うん）共同研究者、とか言いながら、（＜笑い＞）友人でいいんじゃないでしょうかね。
F109：あ。
＜笑い＞そーお。
はい。
F130：それは別に書かなくてもいいと思うけど。
F109：あ、そうですか、じゃあ。
F130：ん、そこまででもいいし、（うん）どっちでも。
F109：はい。
こんな感じ。
F130：電話することまずないもん。
F109：はい。
F130：それとー、あとは、と署名だけいただければ。
F109：あ、はい。
F130：F109ちゃんでも川西？長く暮らしたの。
F109：うーん、たぶんー、あのー、そうよねー。
高校、３年、からだから、１８から
F130：うん。
じゃ、んじゅう、さん？
F109：１８からー、あそうね、２４かな。
F130：じゃあ短いよね。
F109：そうだね。
F130：東京じゃない？
F109：東京だね。
F130：か、千葉？
F109：うん、千葉がね、たぶん。
F130：意外と長さかった。
％ｃｏｍ：F130「長さかった」は「長かった」の言い間違い。
F109：うん、長かったと思うよ。
うん。
５年ぐらい。
F130：５年ぐらい。
F109：うん。
F130：はー。
F109：そうだよね、５年ぐらいは。
そうよね、５年。
東京は高円寺からだから。
F130：あー、そっかー。
F109：うん、だから。
F130：ああ、そうだ。
じゃあ、東京？
F109：千葉かな。
F130：千葉か。
ふーん。
実は、（うん）海外だったりして。
F109：やー、それはないねえ。
F130：ないか。
F109：うん。
あ、石山市。
大津は７年。
F130：ああ、そうなのか。
F109：うーん。
それとー。
F130：F109ちゃん、東京かなって言ってなかった？
F109：＜笑い＞（＜笑い＞）ちょっと待って。
F130：動揺してる。
F109：ちょっと、すみません、間違えました。
（＜笑い＞）＜笑い＞そうだね。
ちょっと待ってね。
７年と。
F130：うん。
あ、でも適当でいいよ。
もう、そんなに。
F109：うんうんうん、うん、ちょっと待ってね。
いや、まあ、自分のためにも。
F130：あ、そうですね。
（うんうんうん）あ、ありがとう。
ごめんね、難しくて。
F109：いいえ。
うーんとねえ。
うーんと、＊＊１０年と、＊＊。
でも、やっぱり。
F130：川西。
F109：うん。
F130：＜笑い＞計算しています。
F109：うん。
ね。
川西かもしれない。
F130：ああ、ほんと。
F109：うん。
F130：じゃあ食べよ。
F109：そうね。
F130：じゃ、あたしあとで書いときます。
F109：あ、じゃあ。
F130：うん。
すいません。
F109：お願いいたしまーす。
F130：ほんと、お手数おかけして、ありがとうございました。
F109：いいえ。
F130：すいません。
F109：いいえ。
F130：じゃ、いただきましょう。
F109：はい。
F130：お腹空いたでしょう。
F109：そうねえ、だいぶ。
F130：F109ちゃん、色、白くなった？
ま、もとから白いんだよね。
F109：いや、白くない。
あの、単に、あの下地を、白で、（いやいや）塗り固めてるという。
F130：いやいや。
＜笑い＞
F109：ほんとに。
F130：そんなことないです。
いただきましょう。
F109：うん、はい。
F130：これ、お邪魔。
これをたぶん延ばせば。
F109：ううん、大丈夫よ。
F130：もっとよいと思う。
これ学校のやつだから、ちょっといまいち。
F109：あ、そうなのー。
F130：ん、よくわかってないんだ。
F109：へえー。
F130：むむむ。
何か。
F109：いいわよねー。
％ｃｏｍ：F109「いいわよねー」は録音用のマイクに対するコメント。
F130：かえって邪魔？
＜笑い＞
F109：全然。
じゃあ、もう。
F130：はい、いただきましょう。
F109：いただきまーす。
F130：いただきまーす。
あ、ごめんなさい。
F109：ううん。
F130：あ、おいし。
F109：うん。
F130：よかった。
F109：うん。
F130：多すぎるかもとか思ってたけど、（＜笑い＞）そんなことないですね。
うん。
美味しい。
F109：うん。
F130：んー。
すいません、これ何でした？
何たらの
F109：ちょっと忘れちゃったあたしも。
（＜笑い＞）＜笑い＞ごめんね。
F130：美味しい。
魚の味がする。
F109：うん。
F130：これはローズマリーですね。
F109：あ、そうねえ。
そうだと思いまーす。
F130：＜笑い＞これだけわかる。
＜笑い＞んーん。
すごい、美味しい。
F109：前、ここ来たときは、うん、もうちょっと人が多かったので、たぶんもうちょっと来ると思うんですけどね。
F130：あ、でも、きれい。
（うん）あたしとしては、人が少ない方が。
F109：あ、そうよね。
F130：＜笑い＞今のところは入りやすいから（うん）ありがたい。
（うん）
％ｃｏｍ：F130「今のところは入りやすいから有り難い」は、録音の音が入りやすい、の意。
F109：いやー、でも、F130ちゃん楽しみよねー。
F130：ごめんなさい。
（うん）これ食べてて、聞こえませんでした。
F109：あ、ううん。
これからが楽しみよー。
F130：あ、そう、ねー。
F109：うん。
F130：でもどうなることやらです。
F109：はあーん、でも、授業は、４月から始まる？
F130：うん、そうですね。
（うんうんうん）でもまあ、授業というか、ま。
F109：自分でやることだもんねー。
F130：そうですね、うん。
あってもなくてもあんまり（うん）変わらないというか。
（うん）授業はたぶん、先生、あたしの指導教官の授業に（うん）出ると思うけど。
（うんうん、うん）そのほかの仕事みたいなのとかも、させてもらえるし。
（うんうんうん）楽しみ、ほんとに。
F109：ねえー。
だから。
で、日本語、も、教えてるわけでしょ？
F130：うん、そうそうそう。
F109：ねえー。
だから、結構忙しいでしょう？
F130：そうですね。
（うん）えっと、教えるの夜と、あと、非常勤１コマ、１コマっていうか（うん）週１回だけ入れようと思っているから。
あ、どうぞどうぞ。
％ｃｏｍ：F130「どうぞどうぞ」は、F109に料理を勧めている。
F109：あ、じゃあ。
F130：ごめん。
＜間＞
F109：そっか、それは、Ｃ大学で教えてるの？
F130：あ、ううん。
F109：あもうＮ大学。
F130：今、Ｃ大学は、（うん）マスター入るとき辞めて、（うんうん）今度はＤ大学っていうところ。
F109：あ、そうなんだー。
F130：うん、いろいろあるんですよ。
（へえー）その前は、（うん）去年は、Ｅ大学っていうとこだったんだけど。
F109：似たような。
でも、関学と関学みたいなのじゃなくって。
あ、関学と関大。
％ｃｏｍ：「関学」は「関西学院大学」、「関大」は「関西大学」の意。
F130：関学と関大。
F109：みたいな。
F130：うんでも、Ａ大学は、一応、公立。
F109：あ、なるほどね。
で、Ｅの方は、私立。
F130：そうそうそう。
で、Ｃ、Ｃ大学は国立です。
＜笑い＞
F109：うん、うん、うん。
そうよね。
（うん）うん。
F130：ん、ここのお姉さん方もきれいだよね、（うん）すてき。
F109：そうなの。
F130：うん。
F109：なかなかね、皆さんすてきなので。
F130：うん。
女性客が多い。
＜笑い＞おもしろい。
F109：パンおいしいわ。
（うん）もっと暖まって。
F130：さっきのあれもおいしかったもん。
F109：うん。
F130：F109ちゃん、あたし何か自分の話ばっかりじゃなくて、（あ、ううん）F109ちゃんの話、聞きたーいと思ってて。
F109：あ、あたしは、まだシカゴからは連絡が来ないのでー、（うん）わからないんだけどねえ。
F130：でも、でも、ほんと、どうす、どうするのって言ったら。
F109：ああ、そうだよね。
F130：あんまり単刀直入すぎるけど。
F109：ああ、ううん、いや。
もうねえ、会社はほんと辞めようと思ってて。
F130：ん？
F109：会社はほんと辞めたいなあって思ってて。
F130：あーなんか
F109：もちろんねえ。
F130：もったいなーい気もするけど、でも
F109：いやあー、あたしのやってること聞いたら、どうかなー。
あのねえ、去年ぐらいから、（うん）うん、勤務してること自体が結構苦痛っていうか。
（ああー）人によっては、何というぜいたくなって。
いや、ほんとにぜいたくだと思うんだけど。
F130：ああー。
ま、ぜいたくというか、どうかわかんない。
あ。
F109：すみませーん。
Ｘ：＊＊＊。
F130＆F109：あ、はーい。
F130：そうかそうか、（うん）これがあれか。
F109：そうなんでーす。
F130：安心した。
ひゅう。
F109：これ、なかなかねえ、（うん）あのー、あたし、先日あの。
F130：トライした？
F109：これ、では、あの、味見をさしてもらって、すごくおいしかったの。
F130：あ、ほんと。
どうぞどうぞ。
F109：いやいやいやいや、お先に。
F130：あ、どうも。
F109：うん。
本当はなかなかおいしいんです。
F130：じゃ、お先にいただきます。
F109：はい、どうぞ。
F130：きれいに半分に切ってよい？
F109：うんうん。
F130：これ、こういうやり方にしたら。
F109：あ、うん。
F130：あ、ごめん。
（ううん）うつくしげだったのに。
F109：ううん、全然。
F130：えらく汚くなってしまいました。
F109：ううん。
F130：あ、大変、この。
F109：うん、大丈夫よ。
F130：わかった、このワイングラスを、（うん）ちょっとはしたないけどこちらに置かせていただきましょう。
F109：うん、うん、カフェだから。
F130：この、あたし、これがさっきのやつかなと思って。
（ああー）あれえー、（うんうんうん）って思っちゃったの。
（うん）これがトリュフソースですね。
（うん）で、それで？
F109：うん、あ、それで、（うんうん）そのー、仕事自体も、もう初期とはずいぶん変わってきてるからね。
初期はほんと、（あ、うん）立ち上げ、の（うんうん）スタッフとして、（うんうん）結構いろんなこともさせてもらえたし。
（うん）ただもう、今、そう、ね、ボスも３代目じゃない。
F130：うん。
ああ、もうあの、３代目なの。
F109：で、もう、すっかり、そうなの。
もうすっかり落ち着いて。
F130：いっぱいソースをもらいまーす。
F109：あ、もちろんもちろん。
そう、彼は、一番長いよね。
F130：あ、ほんとー。
F109：うん。
着任したときで、（うん）もう３年以上はいるっていう感じだから。
F130：あ、そういうのもう、わかっ、わかってるというか。
F109：うん、そうね。
定年が６０歳なのでねー。
（はあはあ）それで延長することは絶対ないからー。
F130：あ、ごめん、これ、いっぱいもらっていい？
F109：もちろん、もちろん。
F130：えいえいえい。
F109：うん、好きなだけ。
F130：し、侵入し、してる。
しんりゅ、しん、侵略、侵害してる。
F109：＜笑い＞いいのよ。
ほんとに、好きなだけ。
F130：うん。
そっかー。
F109：そうなの。
それでね。
F130：すいません、お先いただきました。
F109：あ、はい。
でも彼も、（うん）ねえ、１年目はほんといろんなことがあって。
（うんうん）ねえ、あの講演に行った北海道で倒れたりとかさあ。
まあ、いろんな。
F130：あれ、１年目だったのか。
F109：そうなのよー。
F130：＜笑い＞そんときに、Ｆし、Ｆちんが電話をしてきちゃって。
F109：＜笑い＞そうそう。
緊急事態。
F130：間が悪いって。
F109：そう、緊急事態発生とか言って。
（うん）ほんとにそうだったから、まあしょうがないんだけど。
F130：暑くなっちゃった。
（＜笑い＞）ごめんごめん。
F109：うん、いいよ。
それで、（うーんうん）まあそれも落ち着いてねー。
（あー）それが一昨年だからー、もう。
F130：え、そんな前か。
F109：そうなのよー。
（ふーん）で、去年は、もうほんとに、あの、大体ね、一昨年で、様子はおわかりになったっていうので、（うんうん）まあ去年、から、活動を開始っていうね。
（うーん）でも、もともとほら学者、の人だしエコノミストだし。
で、調べてあげて何かするっていうよりも自分で、全部やる人だから。
（はあはあはあ）となると、私の仕事は、（うん）ほんとに変わってきちゃったっていうかもうほんっとに秘書。
（ああー）ただの秘書。
F130：ああ、そっか。
（うん）秘書というか、お世話、何ていうか。
F109：もう、何ていうの、事務の人。
（はあはあはあはあ）うん、だから、電話受付。
（ああー）で、何かこう、問い合わせというのは答えられないっていうか、答える、何ていうのかしら、
F130：権限が
F109：ないんだよね。
だから、上に。
F130：わかってても、答えちゃ（うん）いけない（うん、うん）っていう感じ？
F109：そりゃ簡単なことぐらいはいいけど、（うん）結局、プロジェクトの問い合わせとか何とかになると。
（うんうん）
F130：あと、いただいていただきまーす。
F109：どうぞ。
＊＊＊。
F130：ふーん。
F109：と、なるともう（うん）上に、つなぐ、わけじゃない？（ふーん）そいで、やることはって言ったら、出張のときの手配とか、（はあー）ね。
で、先方の人と、じゃあこうしますんでお願いしますとかさ、（はあー）それぐらい。
F130：うんうん。
F109：で、＊＊＊。
F130：もったいないね、何か、F109ちゃん。
F109：うん、うん、自分でもね、（うん）ちょっとすごく悲しかったの、ずっとだから。
（うんうん）何しに来たんだろうって感じが、（ああ）１年以上やっぱりそういうのが、あったし。
で、同僚の方は、（うん）あのー、もともと本当は彼女の方の立場が、（うん）いろんな会議なん、かがあると、（うん）あの、その手伝いをするっていう立場、（うんうん）なんだけど、（うん）あのー、何人も辞めてった関係で、（ああ）あたしがそれもやってたのね。
で、（うーん）あたしはそれすごく好きだったんだけど、（うんうん）それも、同僚もやっと慣れてくれたから、（うんうん）ちょうど去年から、私はそのー、仕事から外されるっていうか、もとの（あー、うんうん）秘書だけでいいっていうことになっちゃってー。
（うん）それも非常に悲しかったんだよね。
（ああ、そうね）うん。
でも、出しゃばるわけにもいかないしね。
（うん）やっぱり、（そうね）彼女だって、あの、（ふーん）自分のやりたいことっていうかね、（うんうん）やっとできるっていう感じだから。
（ふーん）それで、（うん）で、すごくねえ、（うん）あの、どうしようかなあって思って、（うんうん）で、同じような立場のね、秘書で、もう、１０年ぐらいのベテランの人に相談したんだけど、まあものは考えようで、彼女なんてもう、６人ぐらい所長についてる人でね、もう４０代半ばなんだけど、（うん）あのー、やっぱり夜間の大学に行って、経済とかをね、ことを知りたいから勉強されてるのね。
だからそういうふうに、もうエネルギーを、ちょうど時間ができたんだから、ちょっと（ああ）ゆっくりして、（そうね）うん、あの、（うん、それでも）でも、勉強がちょっとできないんだよね、やっぱり。
（ああ）仕事しながら、あのー、（そうね）忙しければね。
うん。
F130：やっぱり、時間拘束されるっていうのもあるし、（うんうん）疲れちゃうもんね。
F109：それはあるわよね。
ただもう＊＊＊だから、留守番とかも多いしね。
みんながだから会議の方に、（あー、そっかそっか）全員が行って、はい、F109さん、じゃあ、留守番やっといてね、とか。
F130：会議に出たいでしょ、そんな。
F109：そう、あたしはやっぱり、（うんうん）うーん。
こもって何かするっていうのは、（うんうん）その、自分で調べものをして、するのはいいんだけど、（うんうん）そういう仕事の立場でっていうのは、もう耐えられないタイプだから。
F130：ああ、そうかあ。
F109：うん、でもまあ、ちょっとねえ。
F130：うん。
でも何かやっぱりもったいない気がする。
F109：＜笑い＞それでまあ、うん、もう辞めたいなっていうのはずっとあったんだけど。
まあ、シカゴがないことになっちゃったんで、（うんうん）去年の、その、去年、あ、去年ていうか、一昨年の年末の考えでは、（うんうん）シカゴに、東京の方に（うん、そうだよね）行けるっていうことであれば、（うん）あの、夏まで働いて（うん）もう辞めちゃおうと思ってたの。
（うん）それが急に閉鎖することになったんで、（うん）で、シカゴの本校にっていう、まあ、うん、うん、何かありがたいというか、何とも言えない（うーん）返事が来たので。
Ｘ：失礼いたします。
何かお飲物はよろしいですか。
F130：もうちょっとしてから。
すいません。
ふーん。
F109：ま、それで、じゃあまあ、それなら本校に行くっていう方をシフトしようかなっていうことで、まあ、悲しいけれども資金稼ぎも必要だし。
F130：そうだよね。
F109：今さらね、（うんうん）辞めて新しいところっていうわけにもいかないから。
F130：それは悲しいじゃなくて、（うん）何ていうか、それはとっても重要なことなんだけど、（うーん）普通、あんまりそれを大切って言わないじゃない。
（うーん）でもそれは言うべきだと思うんですよ。
（うん）もちろん、あたりまえっていうか、（うーん）生活手段がないとやっていけないのあたりまえだから。
F109：そうなのよね。
だから、（うーん）そうだよね。
（うんうん）まあ。
F130：ふーん。でもそしたら
＜テープ反転＞
F130：語学研修とかする必要もないしね。
F109：ねえ。
語学研修した方がいいと思うな。
（ふーん）ほんとにもうね、最近。
だから上司、韓国人でしょ。
（うんうん）英語、そんなにうまくないから。
F130：うん。
韓国の人の発音、独特だよね、やっぱり。
F109：そうね、うん。
もちろんＰｈ．Ｄ．もお持ちだし、（うんうん）書くのは上手なんだけど。
（うんうん）話す方はそれほどにが、うーん、あの得手じゃないっていうのもあるから。
（うんうん）あんまりその、入ってっていろいろ雑談するっていうこともあんまりない人なの。
おとなしい人だし。
（ふーん）いい人なんだけどね。
（うんうん）で、あと全部日本人でしょ。
（ふーん）あたしと同僚と。
あと、その、財務省から来てる。
（うんうん）そうなるともう、（うん）英語を会社で使うっていうのは、ま、電話とか。
F130：あ、ほんと。
（うん）あたしずーっと英語かなーと思ってた。
F109：それはもっとね、（うん）あ、前の（うんうん）所長がＧさん（うん）ていうスリランカ人だったの。
（うんうん）そのときは、よく使ってたの。
（ふーん）でも、彼ももういなくなっちゃったし。
で、初代もね、同じ韓国人だったんだけど、（うん）もっと活発な人だったし。
（うんうん）
F130：次、赤の方が。
赤の、あんまり甘くないので＊＊＊。
Ｘ：＊＊＊飲みやすい＊＊＊。
F130：あ、飲みやすいっていうか、ちょ、飲みやすくなくてもいいです。
＜笑い＞あんまり軽くないやつ。
Ｘ：かしこまりました。
F130：お願いします。
F109：かなりいける、人なので。
F130：え、そんなことないよ。
たしなむ程度よ。
＜笑い＞ふーん。
ごめんね。
F109：あ、いいのいいの。
F130：あ、赤くなっちゃった、恥ずかしい。
（ううん）お恥ずかしい。
（いえいえいえいえ）よかった、テレビ、ビデオじゃなくて。
＜笑い＞うーん。
それでそれで、ごめん。
話の途中に。
F109：あ、それで、何だっけ、まあ。
その初代の人も、（うん）韓国人なんで全然性格違うのね。
もっと（そうなの）アウトゴーイングなタイプの人だったから。
F130：国じゃないよねえ。
F109：うん。
もうほんとに、あのまあ、もともとその、民間の人といろいろ仕事をする立場の人だったから、ものすごくこう、（あー）いろんな人とも会ったし。
全然違うのよね、今と。
（ああ、そうかそうかそうか）うん、で、おもしろかったし。
（うんうん）で、そのひ、この職を得たのも、（うん）その人の元部下だった、やっぱりアウトゴーイングな（うんうん）韓国人の人を通じてだったんだよね。
F130：ありがとう。
ふーん。
うんうん。
F109：最初本当によかったのよ、いろんなことが。
まあ、あの。
F130：それに合ってたんだよね、きっとね。
F109：うん、そうねえ。
F130：ふーん。
F109：だけども、今はねえ。
から、もうほんとものは考えようで、去年は、ま、いろんなこともあったしー。
（うん）仕事自体が、まあ、静かなのはいいと言えばよかったんだけどね。
（うん）まあ、その間にシカゴのための勉強したりとか。
（うん）ただ会社では、できないからね。
F130：そうだよねえ。
（＊＊＊ねえ）就業時間だもんね。
F109：そうそう。
うーん。
F130：ふーん。
F109：だからまあ、ちょっと何とか葛藤みたいな感じもあったんだけど、まあでも、みんなそういうのがあるわけだし。
F130：そうですね。
F109：うん。
それを何とかやりくりしてね。
F130：うん。
あと、何て言うかな。
どこで何しててもあるんだよね。
F109：うん、そうなの。
F130：うん。
会社で働いてなくても、（そう）主婦の仕事してても（うん）みんないろいろあるし。
（そうそう）ないのはあたしぐらいかな。
はっはっはっはっ。
F109：いや、いやいやもう、F130ちゃんはもう、それを超越してるからね。
F130：いやいや。
だったらもう。
たぶん、いろいろみんなみたいに考えられないんだ。
F109：いやいや。
F130：あ、おいしい。
ちょっといかが。
（うーん）いや、だって。
F109：少し、少し。
F130：何かね、甘い。
ちょっと甘い。
ごめん。
かわいい味。
F109：あー、そう。
F130：飲みやす、でも、飲みやすい。
F109：あ、そうねえ。
F130：うん。
でもそれほど何ていうか、（うんうん）軽くなくて、飲みやすい。
F109：そうだね。
F130：うん。
あ、うん、大丈夫。
（ふーん）そうかあ、ごめん、話がどんどん（ううん）さえぎって。
F109：ううん。
でもまあ、日々のね、（うん）やっぱり生活の糧でもあるし。
そう、こんなことは言いながらも結構まあ、楽しいことだってときにはあるわけだし。
（うんうんうんうん）ていうんで、（ふーん）でまあ。
F130：そっか。
でもたぶん、今はもっと能力があるのに、その能力を、何て言うかな、発揮できないからもったいないって気がするもん。
F109：うん、あたし自分でもそう思った。
（うん）何か今までは、わりとそんな、も、勤めさせてもらってるだけで、みたいなとこがちょっとあったから。
（ふーん）でも、去年とかでも、どうしてこういうふうにしないのかなとか。
F130：ああ。
見えちゃうんだよね。
F109：うん。
で、前からもそれはよく言ったりもしたんだけど、（うん）やっぱり、煙たくなりうるじゃない。
だから、それはものは言いようなんだけど。
（ああ、うん）これ、こうしたらいいかもしれませんね、みたいな。
（うん）それもまあ、勉強させてもらったけど。
なかなか、ねえ、工夫しても通じないときっていうのがあるから。
F130：あります、あります。
（うん）人によっても。
F109：ね。
だから。
F130：いろいろ。
F109：うん。
ここはそういう努力をしたとしてもむだだよっていうのを同僚のだんなさんが、やっぱり財務省に出向で行ってたから、（ああ）知ってるのよね。
結局その、いわゆる、キャリアとノンキャリアって（うんうんうん）いう分け方でされてきてる中で、ノンキャリアがいくら政策とか（ああ、ああ、ああ）アイディアを言っても、（ああ）その立場じゃないと、いうことがまず１つあるのね。
（うん）だから、（うん）いちおう、そうね、あの、Ｉてのはほんとに旧大蔵省ていうかね。
まあ、財務省の息がすごくかかったところだから。
F130：ああ、そうだよね。
F109：うん、だから、（うん）国際機関ていっても、もっと役所っていう雰囲気がちょっと、結構ある。
F130：そうでしょうね。
働いてる人としてもそういう意識でいるでしょうし、（うん）周りの人もそういう目で見たりするし。
F109：うんうん。
そうなると例えば、ほんとに、総裁、日本人だけど、（うん）うんと。
F130：あ、総裁、日本人？
F109：そうなのよー。
F130：ええ。
あ、ほんと。
F109：そうなの。
だからね、（うん）全然日本人ってさ、納税してるのに知らないよね。
F130：ああ、そうだよね。
うん。
F109：うん。
もう、日本が一番の出資国なのね。
で。
F130：それで何かいろんなとこでそんな感じするけれど。
F109：同等にまあ、アメリカも出資はしてるんだけれども、まあ、日本人はイニシアチブをとっている唯一の国際機関というので。
（はあー）もう歴代全部、大蔵省から、または日銀の。
F130：あ、ほんと。
F109：そうなの。
F130：へえー。
F109：うん。
人たちが、（うん）まあ、上なのね。
（ふーん）で、あのー、私たちが、まあ、私がここに来てから、（うん）総裁もまあ新しい人に変わってー、（うんうん）で、ますますその、何か大蔵省とのコネクションが強くなるような（ああ、うん）仕事のしかたをする人になってきたから。
F130：ふーん。それとか見えてしまって。
F109：そうだね。
F130：うん。
F109：うん。
F130：清いF109としては、＜笑い＞なかなか。
F109：でもねえ、みんなそういうことを、そこら辺もちゃんとね。
義憤で辞めてもしょうがないって感じじゃない。
F130：ああ、うん。
そうですね。
F109：うん。
だからまあ、１年間は（うん）あたしも（うん）そうだよなっていうんで来たけど。
F130：うん。
F109：うん。
F130：何か、何ていうか、それを大人といういい方にするか、（うん）そういうのを嫌だと思うか、は、まあ、人によって。
（うん）あっ、目が。
F109：大丈夫？
F130：うん、ちょっとごめんね。
F109：鏡あるけど。
F130：ああ、大丈夫、大丈夫。
F109：うん。
F130：たぶん、ごみ。
あ、いいです、（うん）ごめんね。
F109：そう？
F130：うん。
水もらおうかな。
F109：あ、じゃあ、お水もらいましょう。
F130：あ、いいやいいや、ちょっと入れてみます。
F109：ううん。
たぶん、ちょっと待って。
F130：うん。
ちょっとお水＊＊＊。
はい。
ごめんね。
F109：ううん。
F130：ごめんなさい。
F130：いやいやいや、申し訳ない。
すいません。
あ、大丈夫、大丈夫。
F109：大丈夫？
F130：これ入れるだけだから、ありがとう。
F109：うん。
F130：すいません。
F109：大丈夫？
F130：うん。
この服着てるときは、よく毛が入っちゃう。
F109：どうもありがとう。
F130：こんなことに使っちゃ申し訳ない。
＜笑い＞
F109：いやいや。
F130：どうしよう。
何か、お皿に受けないと。
ナフキンとかあったら。
あ、そうだ、ティッシュで受けよう。
F109：うん、いける？
F130：うん、ごめんごめん。
あ、いいですよ。
F109：大丈夫？
F130：うん。
F109：これで。
F130：はいはいはい。
そいでそいで、話を。
（そうそうそう）さえぎりばっかでごめん。
F109：ううん、いえいえ、でも、本当にねえ、（うん）何か自分の、その融通の利かないところ、嫌なんだけど、（いやあ、でもそれは）ただまあ、もう何年も（うん）まあ今の感じを。
（うん）そうね、ここ６年目だからねえ。
F130：あ、もうそんなっか。
F109：うん、だから、いわゆる融通が利かないとはいいつつも、６年はいるから、（うん）まあ、その恩恵にもあずかってはいるんだけどもね。
F130：恩恵にあずかるというか、（いうか、その）恩恵をほどこ、おん、施してというか。
F109：うーん、何というか。
F130：F109ちゃん、働いてるんじゃない。
F109：ああー。
何なんでしょうかね。
F130：すいません。
どうもありがとう。
F109：大丈夫。
（うん）＊＊＊（ふーん）それでまあ、あの、それが頂点になったのが、この前のアフガン会議のときで。
（ああー）あのときは同僚がいなかったから、まあ、あたしー。
F130：うんうん。
Ｘ：こしょうはお好きですか。
F109：はい。
こしょう、うん。
Ｘ：どれぐらい。
あ、えーと、いい、もういいですと言うまで待ちますので。
F109：あ、はい。
＜笑い＞
F130：あなたのお勧めにしてください。
F109：そうですね。
F130：これ、＜笑い＞私だったらこれくらいが一番おいしいと。
F109：ええ。
Ｘ：このシーザーはたっぷりこしょうをかけた方がおいしいかなと。
F109：あ、そうですか、（ふーん）じゃあ、はい。
F130：辛いのがお好きですか。
Ｘ：僕は大好きです。
（ふーん）＊＊＊ですね。
はい。
F109：はい、どうもありがとう。
F130：どうぞ。
F109：そーお？
F130：さっき、うん、あたしから。
F109：あ、じゃあ。
F130：チーズ、自分で割って食べるんだ。
F109：へえ、何かうれしい。
F130：すてきだね。
F109：シーザーサラダ。
F130：きれい。
F109：うん。
F130：ふーん。
あたし実はあのお兄さん、何がお好きですかっつったのか、よくわかんなかったの。
F109：あー、ああ。
F130：うん。
はいってF109ちゃんが言ってくれて。
F109：うんうんうん。
ちょっと、口ごもって言ってはったからね。
F130：うんうんうん。
ぼうぜんとしてた。
F109：＜笑い＞そうだった。
でもまあ、あの、アフガン会議はよかったね。
（うーん）あの、行けて。
（うーん）裏方だけど。
F130：何か、うん。
何か、何ていうか、中から見てる感じがした？
F109：そうだねー。
（ふーん）うん、ただほんとにその、緒方さんとか、ああいうほんとの表舞台の人たちには、ねえ、全然会うこともないし、その人たちのおつきの人にも会うことはないわけよね、みんな事務局にいるわけだから。
F130：ああ、そうかそうか。
F109：もうほんとに、自分のこの＊ＬＢ＊の、（うん）ほうのまあ、う、上の人たちの（うん）用事を言いつけられてやってるだけなんだけどね。
F130：うん。
でも、すごいねえ。
F109：いえいえ、もう。
F130：＊いちじ＊チーズ部分も取り、ちょっと、取りなよ、とか偉そう。
F109：そうだよね。うん。
F130：取ってください。
あたし、（はい）うん。
そ、あの、私には遠慮しなくていいよー。
F109：あ、そうだよね。
F130：そう。
あの。
F109：たくさんと取っちゃうわ。
F130：チーズもほんとにどうぞどうぞ。
F109：あ、チーズね、でもね、（うん）２つぐらいもらってる。
F130：いや、これ、おっきいよ。
F109：本当？
F130：うん。
あとで、あんとき、あたしチーズなかったって。
F109：＜笑い＞じゃあ、こういうふうにもらうわ。
＜笑い＞
F130：そんな遠慮しちゃだめだめ。
（はい）遠慮は禁物よ。
F109：＜笑い＞わかった。
すごいもらった。
F130：いや、あたし。
F109：あとでまたもらうから。
F130：あ、いやいや、全部食べようと思ったの、チーズ。
うそうそ。
F109：あ、いいよいいよ。
＜笑い＞
F130：何かさ、そういう気づかいが、（うん）昔、結構気づかいしてたの。
F109：してたよね、よくしてた。
F130：今、できないのよ。
F109：いや、しない方がいいよお。
F130：めんどくさくなっちゃった。
F109：いや、もうほんと、しないのが一番。
F130：昔、気づかい、一生の気づかいしすぎた。
（いやあ）うそです。
（＜笑い＞）それはうそです。
ええ、うそやろ。
それはうそなんですけど。
F109：いやあー、でも。
F130：や、でも昔は、（うん）たぶん、あ、落としてしまった。
（いい）恥ずかしい。
F109：きれいなんちゃう、たぶん。
＜笑い＞
F130：それはさ、ごめん、ごめん、（ううん）食べろっていうことですね。
＜笑い＞
F109：いや、まあそれは、あの、お好みに、あの、お任せいたします。
F130：こんなので取ってみたりして。
F109：ええ。
大丈夫じゃないかな。
F130：手で取った方が早いかもしれません。
＜笑い＞どんどん汚くなってしまいます。
うまいね。
プロだね。
巻き舌になった。
学校のマイクなのに。
汚しちゃいかん。
（＜笑い＞）よかった。
これですっきり。
F109：こんなん、マイクがあるの、もうほとんど忘れとるというか。
というより、何も考えてないわ。
F130：あ、それは大丈夫。
F109：うん、そうだもね。
F130：だってさ、こないだ、（うん）ともだ、友達というか、まあ、Ａさんと話してて、（うん）何かを教えてもらってたのね。
（うんうん）ほいで、それは結局もうボツになったんだけど、（うん）あ、ほんと、このお礼は、ほんとに（うん）させていただきますっていったら、体で払ってもらおうかって。
＜笑い＞おいおい、そんなこと言うなよーとか思って。
＜笑い＞ま、いいんですけどね。
＜笑い＞危なかった。
一瞬それを２人とも忘れてて。
F109：おいしーい。
F130：おいしそう。
F109：シーザーサラダ、うん。
F130：あれ？
これさあ、（うん）何、まちがった？
あと、魚と肉は１つので食べるとか。
（うーん）ま、いっか。
＜笑い＞
F109：ああー。
持ってくるって。
F130：うん。
ん、おいしい。
F109：ねえ、おいしいよねー。
F130：＊予想外＊だ。
（ねえ）ごめん、話さえぎりまくりまして。
F109：いや、いいのいいの。
それで、どこまで話したか忘れたけども。
F130：うん、こ、こないだアフガン会議に行って。
F109：あ、そうそうそう。
アフガン会議で、（うんうん）うーん、だ、もうそういうことに目をい、いかせるということ自体もう辞めたいってことなんだろうね。
（あー）何でこんな進め方すんのっというような、戦略的な、（ああ）思考のなさが前からあったから。
（ふーん）でも、ねえ、そういうことを言うこと自体が変なんだよね、たぶん。
（あー）普通は、はい、じゃあこれをやりますとか言って、言われたことだけやって、あの、やってればいいんだけど、だからそこで、もう、不満というよりは、自分が見えてくる。
ああ、こういうときにイライラしちゃう自分がいるなあっていうんで。
（うんうんうん）あー、もうそうなったら、もうい、いない方がいい。
いないっていうか、その、（うん）折り合いつけるか、もうずっと折り合いつけてきたんだけど。
それがまた、ぴゅっ、こう、たまたまね、この６年間のうちに、うん、出たり出なかったり（うんうんうん）みたいなところで来たけど。
うん、もうそろそろいいかなーとかっていうのは、ちょっと思ったかなー。
F130：何か。
我々凡人からすると、もったいない気がするけど。
でも辞めても、また次の道があるんだろうなあ。
F109：＜笑い＞ありがとう、いやあ。
ていうかねえ、昨日、上司に言ったらー、（うん）その生活のこともあるしー、（うん）もうちょっと考えた方がいいって言われててね。
（うん）まあ辞めるっていう、今の表向きの理由は、そのＪの両親がね、（うんうんうんうん）ちょっと病気がちだから。
（ああ）病気がちってほんとに。
F130：そうか、そういう。
ああ、そうかそうか。
F109：うん、ほんと悪いのね、がんだし。
だから。
F130：２人ともだもんねえ。
F109：うーん。
だから、せめて、まあ、もし、シカゴに行く行かない別としても、（うんうん）もうちょっとお世話してあげてもいいかなって。
その、べったりじゃなくてね。
（うん）あの、もうちょっと行ってあげるってこと（うんうん）してあげてもいいかなーっていう。
F130：すごいねえ。
F109：全然すごくないよー。
F130：あたし、F109ちゃんの話聞いて、（うん）うん、そういうのが自分にできるかなあって思ったときに、（うん）別々にこう、交代で行くって言ったでしょ。
（うん）それは、うん、あたしにはできないかもしれないと思った＊＊＊。
F109：うん。
いや、あたしだってまだ、何ちゅうの、納得いかない、いかないとこも結構あるんだけど。
（うん）特に、でもお母さんの方がね、（うん）悪いから。
お母さんは結構その、理屈抜きでわりと好きなところがあるので（うんうんうん）いいんだけど。
F109：お父さんとは大げんかもしたからね。
F130：F109ちゃん？
F109：うん。
自分でもびっくりした。
年末。
F130：へえー、F109ちゃんが。
F109：初めてだよ、人とあんなに。
そいで、他人とよ。
（うんうん）あたし、父とはけんかしたことあるけど、他人で、しかもいわゆるしゅうと、しゅうとの立場の人に（うんうんうんうん）怒鳴っちゃったの。
F130：ええー。
見てみたい。
え、どうして？
F109：あのねえ。
きっかけはささいなことで。
（うんうん）彼が大切にしている、何か温室みたいにしてる２階の植物があるわけ。
で、そこを通って洗濯物を干すわけね。
で、必ず洗濯物を干したあとは、カーテンを閉めておきなさいと言われてたわけ。
F130：洗濯とかもするの？
F109：まあ、したね。
そのときはね。
年末はね。
F130：ああー、そうなんだ。
F109：年末、十日ぐらい行ってたから。
んで、ま、それ行くにあたっては、Ｏの方から、（うん）いやほとほと自分もこんなことになると思ってなかったんでー、悪いけど、何か頭を下げられたっていうとこがあるのね。
F130：すごいねー。
F109：でも、やっぱりって言って。
（うんうん）うん、それで行って、５日目ぐらいかな、（うん）に爆発しちゃったんだけど。
（うん）最初は全然よかったんだけど。
F130：あたしの今度、全然、ほんと、全然ちがうちがう、おばちゃん状態だった。
＜笑い＞
F109：あれでも、ちょっと近いものあるねえ。
うん、それでね、（うん）あの、まず感謝の言葉がないのは前からわかってたんだけど、ただ何かあまりにも、うん、何なんだろうな、この人っていうのは、ちょっとだんだんだんだん思ってきてたわけね。
で、その、
F130：これだけやってるのに。
なぜ文句しか言わないって。
F109：ていうところはね、（うん）あったよね。
（うん）そいでその、洗濯物を（うん）干したらカーテンを閉めろと言われたそのときの言い方が、（うん）この人ってどうしてこういう言い方しかできないのかなあーっていう。
先生だったから。
F130：わかります、わかります。
F109：教頭先生だったから。
（ふーん）んで、何で上からこうね、（うん）こう普通に言えないのかなっていうのは、前から思ってたんだけど。
（うん）で。
F130：ありますよね、それって。
F109：うん。
はい、わかりましたとかって言ってたの。
んで、たまたま、その日の晩に何か呼ばれて、洗濯物干してて、呼ばれて、あ、はい、とか言って、カーテン閉め忘れて、そのまま、夜中の、いや、夜っていうか夕食の支度をしてたら、突然、あの、まあ、上に用事があって彼が行って降りてきて、怒鳴られたのね。
怒鳴られたっていうか、一度言ったことを何でできないんだ。
二度よ、二度目、これ二度目だぞってこういう感じで言われたの。
こういう感じで。
（ええー）それで、えって思うよねえ。
（うんうん）どうしてこの人こんなこと言うのかなとかって。
F130：妙に冷静になってしまうんですね。
F109：うーん。
そいで、（うん）えーっと思って。
（うん）あ、すいませんでした、じゃあまた気をつけますとか言ったんだけど、（うん）でもご飯作りながらやっぱり何か怒りがわいてきて。
（ああー）それで、うちの、Ｊがそばにいたから、（うんうん）そんなきつく言わなくてもいいじゃないかとかって言ってたんだよね。
（うんうんうんうん）そしたら、一度言ってわからないのはばかだみたいなこと言ってるわけ。
（あー）それで、はあーもうしゃあないなと思ったら、（うんうん）何か怒りがこみ上げてきて、（うん）一気に。
失礼じゃないですか、あんな言い方とか言い出したのね。
（うんうんうん）んで、まあ、あたしも結構感情的ではあったから。
F130：うん。
F109：結構。
F130：F109ちゃんが感情的になるなんて珍しいね。
F109：すーごい感情的になったよ、あのときはー。
F130：ふうーん。
F109：うん。
どうして、普通に（うん）ね、あの注意するって（うんうんうんうん）ことはできるし。
（うん）あの。
自分で。
F130：閉めといてねって言えば、それで済むんだよね。
F109：うーん。
で、大体その最初、言ったときでさえも、どうしてそんな言い方なんですかみたいな感じで。
（うんうんうん）んでまあ、それからこう、すごい言い合いになっちゃったわけ。
向こうは、（うーん）一度言ってできないやつはばかなんだみたいな感じで言うから。
んで、何かいろいろ発展してって、（うんうんうんうん）話が結局、彼が怒ってるのは、（うん）あたしを嫁として認めたくないところがあるんだよね。
F130：ええー。
どうして？
F109：あ、あたしね、あの、うちを出ることになったのも、（うんうんうん）まあ、売春婦って呼ばれたことあんのね、彼に。
彼ってしゅうとに。
F130：どうして？
F109：うん、あのー、おおー。
F130：いい？
止めといた方がよい？
もう、ほんとに。
F109：あ、いいよ。
F130：え、ちょっと待って。
ちょっと待って。
＠ＥＮＤ
