＠データ６８（３４分）
＠収集年月日：２００１年１２月４日
＠場所：喫茶店
＠参加者F160：女性２０代後半、埼玉県春日部市出身、同市在住
＠参加者F119：女性２０代後半、東京都台東区出身、同区在住
＠参加者の関係：大学院の同級生
F119：いい。
たぶん入ってる。
入ってるよね。
F160：うん。
あそっか。
わからないからね、とりあえずＭＤ。
（そうそうそうそう）＜間＞ふーん。
＜笑い＞そっか。
ね、この時期ってさ、何してた、論文。
F119：この時期はー、私、あひ、この時期は、＊＊＊、表を作ってた。
F160：表。
あー、その、まとめの段階とかには行ってた？
F119：まとめの段階。
F160：うん、うんそうか。
F119：まとめだね。
F160：まとめ、時間かかった？
F119：というかね、ちょうど用例集めが終わったぐらいでー。
F160：あー。
で、まとめってさ、大体さ、何ページ分ぐらいなった？
F119：終わりに、になる部分かな。
F160：うん、そうそうそうそう。
何ていうの、今までの用例とかを、の傾向をまとめてー。
F119：まとめたのがー、とりあえず章立ての終わりにー、その章のまとめを書いていて、（うん）それで、それでー、全部の章のまとめとして最後に終わりにっていうのを作って、（うんうんうん）でー、（ごめんね）いえー、＜笑い＞でー、何枚かなー。
Ｂ５で５枚ぐらいかな。
F160：Ｂ５で５枚。
F119：あのー、Ａ、Ａ４でー、大体１枚１００字ぐらいで？
F160：ん、Ｂ５で？
F119：あ、Ｂ５で。
ごめん、ごめん。
F160：あ、Ｂ、Ｂ５で１枚１６００？
あ、ありがとう。
F119：１枚せ、１枚１６００＊えん＊、あ、そうだそうだ。
F160：うん。
１６００字。
F119：１００字なわけないよね。
うん、１６００字。
F160：で、どうやってやった？
Ｂ５の紙って結構小さいじゃない？
（うん）最初から設定Ｂ５にしてやった？
（うん）あ、そうなんだ。
私もうＡ４で全部やっちゃったのー。
F119：あ、そっか。
でもＢ５設定だよね、あれ。
（うん）指定が。
F160：うん。
だからね、Ａ４でとって、でコピーするからー、あとでー。
あのー、で、インク、インクジェットじゃないのね、家のプリントが、プリンターが。
だから、水にぬ、水でぬれたらさ消えちゃ困るじゃなーい。
（うん）だから、普通にコピーして、それで出そうと思ってるんだけど。
（うんうんうん）で、製本屋さんにはー、じゃＢ５のかたちのまんまー、それを持ってくの？
F119：Ｂ５で出して持ってった。
F160：あ、そうなんだ。
F119：で、印刷、じゃない、コピーも全部頼んで。
F160：あ、コピーもやってくれるんだ。
（うん）あ、わかったわかった。
知らなかった。
ふーん。
F119：コピーもいくらって取られるけど、なんか。
F160：３冊分だよね。
F119：楽だから。
うん。
F160：３冊って結構、（結構大変）高くない？
F119：そうでもない。
製本で、１冊５、６０００円だった気がする。
F160：結構するよね。
（うん）まあ、ま、修論だし。
F119：あの、でも、文字数が多いとだんだん値段が上がってくる。
（あ、そうなんだー）表紙に入れる（あー）文字数。
F160：へえー。
そっかそっか。
（うん）でも、どうだろうね。
コピーでも１枚１０円だから、やってもらった方が。
F119：まあ同じようなもんかもねー。
F160：うん。
結構大変だった。
プリンターで全部コピーしたらすごい時間かかった。
（うん、うん）おいしそー、たっぷり生クリームね。
（うん）ケーキ久しぶりー。
F119：あ、そう。
私ケーキ毎日のように食べてる。
＜笑い＞
F160：これがいけないんですね。
彼も好き？
ケーキ。
F119：うん。
あま、甘いの大好き。
F160：じゃー食べちゃうね、一緒にね。
（うん）太ったりしないの？
F119：私はする。
F160：彼は？
F119：向こうもー、でも、太っ
F160：あれ、やせってるっけ？
F119：若干やせた。
F160：あ、本当。
F119：太ってる方だと思う。
というかがっしりしてる。
F160：ふーん。
でもまあがっしりしてる分にはいいよね。
（うん）なんかおなかタプタプとか＜笑い＞してないんだったらさ。
F119：アメフトずっとやってたからー、（あ）がっしり系なの。
F160：一緒だ。
F119：あ、ほんと？
F160：中高アメフト。
F119：あ、ほん、中高大。
F160：それは、もうしかたがないよ。
F119：うん。
肩がこう。
（あー、うん）姿勢がちょっと。
F160：こういう感じじゃない？
（うん）でもあれだよー、やめたあとって同じように食べるから太るんだよねー、（うん）スポーツやってた人ってねー。
食が抑えられないじゃない？
F119：うん。
あの姿勢が気に入らない。
F160：ふーん、どういう感じ？
F119：こうやりたくなる、背中。
F160：あああー。
でも小、ん、中高大か。
（うん）それはー長いから、結構。
F119：うん。
そのー、（うん）猫背に見えちゃうんだよね。
（うーん）
＜間＞
F119：おいしい。
でも、なんだろ。
ちょっと、太めかも。
F160：ふーん。
でも私あんまりね、やせすぎの人って好きじゃないの。
（ふーん）好き？
（うん）あ、そうなんだ。
（うふ）そうだそうだ、言ってたよね。
（うん。そうなのよ）ねえ、何でーいいの？
＜笑い＞。
何でいいのとか言って。
＜笑い＞
F119：よくわかんない。
何でかなー。
何でだろう。
自分にないものを求めるのかな。
うーん、何だろな。
きゃしゃな人が好きだったっから。
F160：ふーん、前から？
F119：うん。
F160：そうね、分かれるよね。
きゃしゃな人が好きな人と、（うん、うん）ほんとになんか、結構体格がいい人、（うんうん）がっしりした人。
（うん。そだね）うん。
私も実際は別につきあっちゃえばどっちでもいいのかも。
（たぶん）＜笑い＞うん。
なんか好きになっちゃえばどっちでもいい。
（もう気にならなくなる）うん。
F119：すっごいデブとかーじゃないからいいのかもしれない。
F160：うん。
そしたらちょっと考える（うん）＜笑い＞でも頼りがいがあるかもね、がっしりしてる方が。
（うーん。そうだね）うん。
＜間＞
F160：今日って（うん）、夕方から家庭教師？
（うん）あ、そっか。
大変？
結構親がうるさいとこだっけ。
F119：今日の子は楽な、（あ、今日の子は）うん。
今日の子はもう。
もう１人が大変すぎるから、楽に感じるというかなんか。
（あー）普通なんだろうけど。
F160：週何回だっけ？
F119：２人。
だから２回。
（ふーん。そうかそうか）もう１軒の子は、家庭教師に行ってる、行っててー、１対１なのに、寝ちゃうのね。
F160：ええ？
え、話してるうちに寝ちゃうの？
F119：うん。
問題解きながらも寝るし。
F160：えー、で起こすの？
F119：だからー、なんか。
F160：あ、でも私もそういう子いたなー。
そういうときはね、寝てきていいよーとか言ってて、（うんうん）あの、どうせだったら、どうせそんな眠いんだったら１０分だけ寝て（うんうん）で起こしてあげるからとか言って。
でもあんまり意味なかったと思う、（うん）今考えると。
（うん）私そんときまだ大学１年生で、すごいやさしくしなきゃとか思ってて。
（うんうんうん）でも絶対そんなのしたらね、毎週眠くなるから。
F119：たぶんね、うん、彼女は毎週寝てるのね。
（うーん）で、そんな１０分寝ていいよなんて言ったらたぶん１時間起きないから、（あー）即、顔洗ってきて。
なんか、起こすので疲れてしまいます。
F160：うーん。
そっかー、うん。
あれ、あとは、仕事してるっけ。
F119：つぇ、Ａ【機関名】？
F160：あ、うん。
そうだそうだ。
大変？
F119：うーん、仕事自体はー、確かに眠い。
ずっとー、文字を追ってるから。
（あー）目は疲れる。
肩も凝るけど。
（うんうん）なんだろうな。
ま、仕事自体はまあまあ（ふーん）いいかなー。
F160：その中の人っていっぱいいるの？
F119：中はね、んとー、常勤の（うん）研究員が３人と、非常勤が４〜５人いるのかな。
で、あとアルバイトが１０人ぐらいいるのね。
（うんうん）でもみんな来てる日が違うから、１日にいる人数は、多くて７〜８人だから。
（うんうんうん）うん。
F160：じゃな、えー、その、一緒の職場の人どうし仲いいの？
そういうのはないんだ。
（うん）じゃだまーってやってる。
F119：だまってる。
でなんかすごい、旧体制なんだけど。
うん。
いわゆるお茶くみっていうのがあるのね。
F160：あー、うんうん。
それやんなくちゃいけないの。
F119：うん。
でやってて、それであと、３時から３時半はお茶の時間なのね。
（うん）で、みんな１つのおっきい机んところに来て、（うん）お菓子とお茶を（ふーん）飲んで。
F160：いや、でもお茶くみあるよ。
経済産業省もあるもん。
F119：なんか、ふりー、ふりーくさくてだめなのかもね、そういうの。
F160：古いんじゃない？
F119：うん。
F160：やっぱり、いばってたいんじゃない。
F119：うん。
F160：でもね、さすがにどんどんね、平等化されてきたよ。
＜笑い＞なんか前は、（うん）課の中に例えば２０人いたら２０人分の、毎日、朝とお昼のあとに、（うんうん）１人ずつ聞き回ってオーダー取るのね。
今日は何がよろしいですか（う、うん）みたいな感じで。
で、それを全部書きとめて、その、そのあとすぐ出すんだけど、それがね、今度はなんか、もうこの人の場合はお茶とか、（うんうんうん）この人は紅茶とかってそういうふうに決められたの。
（うんうんうん）だから聞かなくて済むようになって、（うんうん）でも全員だったの。
それが今は重役だけで（うんうん）３人だけとか。
あとは自分で。
F119：あーじゃ楽になったんだ。
F160：うん。
自分でくみにくるってことになったみたい。
（そっかそっか）だから、その代わりバイトさん減らして（う、うん）あのー、何ていうの、経費節減、（う、う、うん）うん、したみたいよ。
F119：ふーん、そっか。
でもその、何だろ。
まあお茶くみはいいんだけどね、みんなそろってご飯、じゃないや、（うんうん）おやつ食べるのはいいんだけども、なんていうのかな、すっごく静かなのね。
（うん）会話になってないのね。
F160：食べてる間も？
F119：うん。
F160：黙々と？
F119：うん。
F160：それやだね。
F119：で話すとしたら隣りの人どうしでこそこそっていう小さな声で、は、話してる感じで、なんか、集まってる意味がない。
F160：うんうん。ほかも全部そうなのかな。
F119：いや、部屋によって違うみたいだけど。
だからさ、それだったら好きな時間に好きなものを飲んで（うーん、ほんとだよね）うん。
（その方が）気楽でいいよ。
F160：リラックスで。
F119：うん。
よけい疲れちゃうのね、その時間が。
F160：へえー。
みんな、おんなじように、バイトじゃないんだよね、みんな。
働いてる人なの。
F119：バイトと、うん。
でもね、非常勤といってもね、バイトと変わんないのね。
ただなんかお給料が違うだけで。
（あ、そうなんだ）うん。
なんか、そこもみんな不服みたいだけど。
（うん、ほんとだね）うん。
F160：ふーん。
あ、ＢさんもＡに行ってるっけ。
（うん）そっかそっか。
じゃＢさんＡとＣ大。
（うん）結構大変だね。
（うん）また研究とは別に。
F119：だからＢさん、最近Ａは週１回って。
（んー）前は２回行ってた。
F160：うん。
まだ研究やってるかな、それとも（んー）とりあえず今はお休みかな。
あれだけやっったらさ、（いや、でもやってそう）あー、そういうのは１回休むとね。
（うん）腰が重くなるもんね。
F119：うん。
なんか本読んでるからね、よく。
（あ、本当）うん。
（へえー）
＜間＞
F119：Ａも向く人と向かない人いるね、仕事内容が。
F160：あー、だまーってやってー、（うん）黙々とやるのが好きな人はいいって感じ？
F119：うん、うん。
ほんと１人１人やってる仕事も違うしー。
（うーん）うん。
なんか、（うん）ちょっと、異様な感じはする。
（あ、本当）雰囲気が。
（そうなんだ）で、でなんかお局様みたいな人がいて。
F160：うん。
いじめられたらやだね。
F119：うん。
なんか、お局派、違う派ってか、反対派と、なんか分かれてるのが最近見え始めて。
（うんうんうん）なんかそういうのがやだ。
F160：そういうのにかかわりたくないよね。
F119：うん。
＜間＞
F160：あー、だって、やっぱり女の人だけで集まると何かあるよね。
（うん）Ａはよく知らないけど。
F119：うん。ある。
F160：経済省でもやっぱり、なんか、女の子のその、バイトの中での、そういう権力、権力までいかないんだけど、大奥みたいな感じで（あー）結構、力があるのね。
バ、たかがバイトなのに（なんかあるんだ）バイトの子に嫌われたらすごい勢いでうわさが広まっちゃうしー、なんかすごいのね。
あからさまに嫌ったりするときとか、いじめみたいな感じで。
（うーん）だから怖い。
すごい怖いし。
F119：嫌だねー。
F160：うん。
挨拶とかも結構しなくちゃいけない。
F119：怖ーい。
F160：そう。
怖いんだよ。
でもね、仲よくなっちゃえば全然平気なんだけどね。
F119：うーん。
うーん。
だからなんか、非常勤の女の子の、女の人２人が仲悪くて、（うん）なんか、（やだね）その２人が一緒に来てる日なんて最悪だね。
片っぽがいなければ別にそんなに（うんうんうん）やな感じはしないんだけど。
２人そろったとこにはちょっときつい雰囲気が流れてる。
F160：へえー。
何でそうやって争っちゃうんだろうねー。
（うん）女の人ってね。
F119：別にいいのにねえ。
F160：全然興味ないけど。
F119：うん。
２人とも全然タイプが違うのね。
（うん）だからあんまり衝突しなそうなんだけどー。
（うーん）たぶん、クラスにー、いたら友達にならないタイプだと思うのね。
（うんうん）たぶんぶつかりようがないような（うんうんうん）２人なんだけど。
F160：へえー。
やっぱりさー、職場よりは大学院とかの方が（うん）女の子どうしがいてもそんな争わないね。
F119：争わないね。
F160：たまにＦ【大学名】でそんなの
＜笑い＞
F119：あー、あるかもしれないけど。
近代怖いから。
F160：そうね。
（うん）とりあえず日本語はないじゃん。
F119：日本語はないね。すごく雰囲気いいと思う、日本語は。
F160：うん。
私もそう思う。
日本語でよかった。
F119：うん。
でさ、一番上がＢさんでよかったよね。
F160：ほんとだよね。
もしさ、Ｂさんがすごく、なんか高圧的な人だったら（うーん）うん。
よくその、連鎖するじゃない（うんうんうん）雰囲気とか。
F119：あれがー、ＢさんとＤさんだからー。
F160：Ｄさんもね、（うん）すごいいい人だもんね。
F119：そういう変な雰囲気はなくて（うん）。
F160：Ｅさんもすごいいい人だしさ。
面倒見もよくって。
F119：こう先輩風を吹かすような感じもないじゃん（ん？）
先輩風を吹かすような人じゃないし（うん）。
F160：そうだよねー。
F119：うん。
上によって変わるね。
F160：うん、私もそう思う。
（うん）
＜間＞
F160：うー、久しぶりにケーキ食べたよ、こんな。
＜笑い＞
F119：毎日食べてるからいけないのかも。
ほぼ毎日。
F160：本当？
F119：うん。
F160：え、で夕飯も普通に食べる。
F119：うん。
悪いよね。
＜笑い＞
F160：あれ、結婚式っていつだっけ。
F119：１０月ぐらいにしようかなー。
F160：１０月だっけ。
F119：うん。
でもね、彼の仕事の都合で全然（そうだよね、わかんないよね）うん。
動く可能性は高い。
（もし会社辞めないとなると）
F119：１０、１１、１２ってすごい忙しい時期だから。
（あ、そっか。そだねえ）そこで結婚式やると、会社の人にも（あー）大変迷惑をかけるので。
F160：そういうのがあるから。
うん。
F119：結構やるのが、（うん）ちょっとね。
面倒っていうか、辞めなきゃならない。
でね、本当にあの会社で、９、１０、１１に結婚式を挙げる人はいないらしい。
F160：あー。
え、異例な。
F119：みたいだよ。
＜笑い＞
F160：辞めないかもしれないんだっけ。
F119：辞めるの前提で考えてるから。
F160：まだわかんないんだね。
（うん）ふーん。
F119：でも本人は早く辞めたいみたいだから。
（うーん）うん。
F160：あれ、どこに住むんだっけ。
F119：蒲田。
F160：あ、そっかそっか。
蒲田だ。
F119：ねえ、困ったねえ。
早く辞めればいいのにね。
F160：ねえ、土日も忙しいでしょう。
F119：土曜も仕事だから。
F160：あ、そうだ、言ってたよね。
（うん）ほんとにね、学生と違ってさ、社会人になってつきあうとさ（大変だよねー）ぜんぜーん（時間が）遊べないよね。
（うん）なんかね、学生のときはそういう、あの社会人になったら、（うん）ほんと週１回会えるよとか、（うん）まあ会えないときもあるとか聞いて、えー、そんなんでつきあってるって言えんのと思ったけど、（うん）しょうがないよね。
F119：うん。
なんか、どうしようもないね。
F160：＜笑い＞本当にそうなんだーとか思っちゃった。
F119：うんうんうんうん。
おとといの日曜は、（うん）午前中仕事してから、（うん）会ったから。
（うん）１時ー過ぎかな。
F160：そうすると、つ、疲れてるんだよね。
F119：そうなのよね。
でね、片隅に仕事が気になってるんだよね．
F160：そう。
なんかさ、急にさ、まじめな顔しててさ、でー、なんか、もしかして今仕事のこと考えてない？
って言うと、わかるーとか。
わかるよーとか言って。
うん。
F119：うんうん。
そうなのよ。
で、突然あーとか言うから、なにーとか言ったら、ちょっと仕事のことでちょっと思い出したとか言って。
なーにーとか思って。
なかなかねえ。
F160：社会人は大変だね。
F119：ほんとだね。
遅くまで遊んでるとまた明日仕事だしとかさ。
F160：そうなんだよね。
でもさ、２人、２人で、それぐらい忙しかったら、なんかよけいに合わないだろうね。
（うんうん）すれ違っちゃって。
F119：うん。
どっちかが、時間的なゆとりとか、（うん）合わせられる人だ、うん、合わせることができれば、まだー。
（ねえー）私が結構時間的に融通が利くから（うーん）よかったのかもしれない。
（うんうん）＊＊＊。
F160：あれ、でも結婚したあとも、大学、行くんだよね。
まだまだあるもんね、確か。
でもね、そんな週に５回とかじゃないから、結構いい、よかったね。
（うん）私、ず、あごめんね、ずーっと家にいたら飽きちゃう。
うん。
私はできない。
F119：うんうん。
たぶんね。
そうね。
うーん。
F160：で、１日、出るわけじゃないじゃない。
F119：うーん、でもどうなるのか全然見当もつかないから。
生活するリズムがわかんない。
（だよねー）うーん。
F160：でもいいな。
もう住むとこ決まってるなら。
F119：まだー？
F160：私、これから、考えるから。
うん。
もう、もう決めないと。
F119：２月に引っ越す？
F160：決まったらすぐ引っ越さ、うん、引っ越すっていうか。
F119：荷物だけ？
F160：まず荷物を置いてってー、徐々に（うん）決めていかないと。
F119：家具も買うの？
F160：最低限。
（ふーん）うーん。
でもさ、部屋の広さによって違うじゃない？
（うんうん）それも
F119：マンション借りると次変わるもんね。
F160：そう。
だからあんまりいいもの買ってもしょうがないし。
F119：大きいのも買えないよね。
F160：うん。
電化製品だけはいいの買う（うんうん）つもりだけど。
うん、あとはねー。
F119：いろいろ買わなきゃいけないんだよね。
F160：うん。
結構物入りだよ、ほんとに。
大変。
F119：いろいろお金かかるねー。
F160：かかるし、決めることもいっぱいだし。
（うーん）ドレスもまだ決めてないし。
（あら）＜笑い＞
F119：あれ、意見が割れたやつ。
F160：うん、でもねー、もう１回今考え中なの。
だから最後にいろいろもう１回見て、で決める。
F119：カラーだけじゃなくて。
F160：ん？
F119：カラードレスも着るんだっけ。
F160：と思ってたんだけど、最近ね、お色直しで着物に替えたいのね。
F119：あーあーあー。
F160：だから振り袖？がいいかなー。
F119：え、振り袖ＯＫ？
F160：うん。
ＯＫなんだって。
あのちゃんと結婚式用の、振り袖だと、（あ、あるんだ）うん。
全然なんかまた、普通の振り袖よりちょっと違う。
ほんと派手。
派手と言えば派手だけど、赤とかで。
（はーん）で、そういうのもあるから。
ドレスから打ち掛けは無理じゃない？
（うんうんうん）だからドレスから振り袖ならできないことはない。
F119：ふーん。
髪の毛も上げるよね。
F160：でも、最近さー、ドレスもあんま変わんなくなーい？
（そうだよね）だからー、どっちにでも合うような（合うような髪型にして）髪型にして、（髪の毛は）うんうん、（＊＊＊いじんないで、下だけ）にしようかなーと思って。
それもまだわかんなくて。
聞いてみる。
F119：そっか、そっか。
あのー、なんていうんだっけ、金襴緞子、なんだっけ、なんか黒い着物に、＊＊＊金＊＊＊、よくわかんないけど（知らなーい）なんか、（そういうのやるって）そういうのー、ちょっとあこがれているのね。
（うんうんうん）かー、打ち掛けだとみんな、赤系じゃない。
（そうなんだよね）じゃなくて、真っ黒い着物になんか、ちょっと派手な、あのあの、赤、赤が入ってたり、（へえー）とかって、それだとちょっと大人っぽくなる。
（そうだよね）それもいいかなって。
F160：じゃ神前？婚。
F119：うーん、まだわかんない。
F160：まだわかんない。
私さー、打ち掛けとか着たいんだけど、ただ神前婚だとシーンとしてんのがやなの。
（あー）あの、ほらなんか、あんまり笑ったりできないじゃん。
（そうだね）おめでとーって（うんうんうん）感じじゃなくてなんか、ね。
＜笑い＞
F119：でもチャペルもシーンとしてない。
F160：でも最後さ、退場のときとかは拍手とか（あー）フラワーシャワーとかさー、なんか。
（あ、そういうのか）もうちょっと開放的な感じじゃない？
F119：うちね、お父さんがね、（うん）珍しいことに、一緒に歩きたいらしいのね。
＜笑い＞普通嫌がるでしょう？
恥ずかしがるっていうか。
F160：わかんない。
２人、２つに分かれると思う。
うちのお父さんはなんか、どっちでもいいみたい。
F119：本当？
F160：うん。
F119：なんか、私には直接言わないんだけどお母さんにね、やりたいやりたい言ってるらしいのね。
＜笑い＞
F160：お姉さんときは？
F119：お姉さんときは神前だったから、（あ）夢破れた。
＜笑い＞（あ、じゃあー）残るは私だけ。
F160：二女でー。
F119：そうなの。
F160：かなえなきゃー。
F119：やりたいらしいのね。
でも私、白無垢のね、うーん、綿帽子の方を１回やりたいかった。
（うんうんうんうん）うーん。
F160：白無垢もいいよねー。
F119：うん。
写真だけ撮ろうかなーっていう気もする。
F160：あーそっか。
（うん）なんかそう言われると白無垢もいいなーと思えてきちゃった。
（うん）大体さ、チャペルの方が早く埋まっちゃうじゃない？
（うんうんうん）だから、もしチャペルから神前するのは、まあ（楽だね）不可能じゃないよね。
（うんうんうん）どっちがいいかな。
なんか揺れてきちゃった。
F119：そう。
なんかね、両方あこがれるんだよね。
F160：でもさ、お色直しするならー、あのー、楽だもんね。
（うんうんうん）先に打ち掛けっていうか（そうそうそう）白無垢でいて。
F119：で、白いウエディングドレスでいっかなと思ってたからー。
F160：そうすればねえ、（うん）ガラーッとイ（うん）イメージが変わるし。
（うん）うーん、わからない。
ちょっとそこは悩んでる、まだ。
（＊＊＊私より＊＊＊）＜笑い＞ていうかね、なんかね、もうねえ、彼氏の方が忙しくって、（うん）たぶんほんと、私がこうしたいって言ったら、（いいよって）大体は通るはずなのね。
（うんうんうん）ま、よっぽど変なこと言ったらだめだけど。
F119：でもさ、チャペルにするか神前にするかっていうのはさ、女の子がほぼ、決めるかなー。
（そうなんだよね）で、私のね、高校んときの美術の先生はね、（うんうん）すっごく細い人で、体型がもう。
（うんうんうん）外人系の体型なのね。
（うんうんうん）で奥さんがどうしても白無垢が着たいって言うので神前にしたのね。
でー、その衣装合わせのときに、一応はかま、（うん）はかまとかはい、着たんだけど、似合わないんだって、なんかもう。
（あー）なんていうの、（うんうん）すごい、昔の貧乏な書生さんみたいに（＜笑い＞）なっちゃったんだって。
（うーん）で、どう見てもみんな合わないって言って、衣装室の人まで、んーって（ちょっとーって感じ？）うん、言ってて、で結局、神前で、彼だけはタキシードで。
F160：えっ？
うん、おもしろいね。
F119：うん。
でやったんだって。
（ふーん）そしたらね、なんか、大正ロマンみたいな感じになって（＜笑い＞）それはそれですごくよかったらしいのね。
だから写真をね、白黒にしたいくらいだったとか言って。
F160：へえー。
あ、でもそうだねー。
（うん）男の人がタキシードだったらまだ（うん）なんか鹿鳴館って感じ。
F119：なかなかね。
うん。
昔はあったから。
（あ、本当）そんなにね、変じゃない（変じゃないんだ）＊＊＊言ってた。
とりあえず両方のいいところを取ったみたいで。
（うんうんうん）さすがにチャペルで白無垢っていうのはね。
＜笑い＞
F160：うん。
それはちょっと笑われるよね。
（うん）たぶん。
プップッて感じ。
F119：だから、うん、いろんな方法あるんだなーと思った。
（ふーん）最近チャペルもさ、（＊＊＊多い）お父さんじゃなくて、夫婦一緒に入ってくる入場のしかたもある。
F160：あ、うんうんうん、あるよね。
F119：お父さんは、まあ、どうせならお父さんだよね。
F160：うん。
それかほんとは人前がよかったんだけど、私は。
（あ、そっか）うん。
（そうだね）チャペル使いたいしとか言って。
F119：やりたいことは多いけど１個しかできないからね。
（そうだねー）しかも１回やるって決めると結構欲、欲深くなってこれも（そうなんだよね）したい、とか思っちゃう。
（でさ）なんか、白無垢着て、打ち掛け着て、白いウエディングドレス着て、色のなん、ウエディングドレスが着たいっていうのが本当のとこなんだけど、＜笑い＞でも、それをやるとお金もかかるし、あと、披露宴のときに、花嫁いない時間が長すぎるじゃない。
F160：え、私さ、詳しくないんだけど、白むくと打ち掛けは違うの？
打ち掛けは赤いやつじゃない。
で、その下に白むく着てんじゃないの？
F119：ほんとはー、とりあえず白い、なんていうの、（うんうん）じゅばん、じゅばんじゃないけどそういうの着て、白い、お布団みたいなのかぶる、か、掛けるじゃない。
F160：あ、それが白無垢？
あ、じゃ、白無垢と打ち掛けは違うってこと？
あ、そうなんだ。
F119：だから、とりえず中は一緒だけど上だけ取り替えればいいから簡単なのね。
F160：うんうんうん。
でも私それなら白無垢だけでいいな、打ち掛けのとき。
F119：うん。
だからさあ、式のときに白無垢でいて、で、披露宴でお客さん迎えるとき白無垢のまんまで、それでー、よくあるパターンとしてはー、その、お客さんみんな入ったあとに入場するときに（うんうんうん）色打ち掛けを着て（うん）入っていくことが多いみたいだけどー。
うん。
F160：どうしようかなー。
F119：でさ、結構結婚式でさ、お色直しで、花嫁さんいない時間長いでしょう？
F160：嫌なの、それが。
F119：それが嫌なのね。
F160：私も嫌なの。
だからー。
F119：着替えなくてもいいかなーと思っちゃうこともあるのね。
F160：私も思ってたのね。
F119：でも着たいんだよね、ほかのが。
F160：うーん。
でも、なんか、両親も、彼の両親も、両親ってお母さんも、んー、着替えたら？
せっかくだからって（うん）言ってくれて。
（うん）そっか、私そしたらその気になって、んじゃ着替えるとか言って＜笑い＞すっかり着替える方向に、進んでる。
F119：だから着替えるのは１回でいいと思うな。
F160：うん、私も。
F119：友達で２回着替えた子がいて。
F160：２回はやだ。
F119：なんかね、あれはなーと思ったから。
F160：うん。
だって３タイプってことでしょう？
（そうそうそうそうそう）なんかほとんどいないらしいよね。
F119：いない。
うん。
だってあれ着替えるの４０分ぐらいかかるんでしょう？なんか。
F160：うん。
すごいかかるって聞いた。
だから特に着物からっていうのは、ドレスっがかかるんだよね。
（うん）ドレスドレスなら早いんだっけ。
（うん）２０分ぐらいか。
F119：うんうん。
そうなんだよねー。
ドレスでも（ねー、考えちゃう）髪型変えるとまた大変。
でも大体変えてるよね、みんな。
髪型も。
どっちがいいのかなー。
F160：でもなんか、（うん）見てる側としてはパッて変わった方がおもしろいっていうよね。
F119：うんうん。
そうだね。
うーん、なんか、やっぱりー、白いウエディングドレスからー、ゴールドだったのね。
（うん）だから、一見あんまり変わんないように見えてー、（あ、うんうんうん）なんかあんまりおもしろくなくてー。
F160：そうだね。
なんかね、このあいだその、衣装合わせの、衣装合わせじゃない、いろいろ見にいったときに、赤、うん、じゃ赤に、着てみればーとかって着たけど、すっごい似合わないの。
＜笑い＞もうほんっとに似合わなくって。
いくら、あのーねえ、差をつけるにしても（あー）赤は嫌だと思って。
難しい。
白は結構だれでも（そうだね）まあ、似合うじゃない？
白って。
色ドレスはほーんと。
F119：黄色とかは。
F160：うーん、そうねえ。
F119：黄色とかオレンジ系とか。
F160：うん。
色が黒いからそうかもしれないけど（ブルー系？）ブルーは、（だめだった？）あ、でもね、ブルーはブルーでも色によるんだよね。
（あー）そう。
ブルーのどういう色とかとか。
F119：濃い色？
F160：でも濃いのあんま着たくないよね、紺ぽいのはね。
（うーん）で、シルバーが今はやってるとか言って、シルバー着たんだけど、でもやっぱりね、（うん）写真みるとね
F119：代わり映えしない？
F160：白の方が絶対いいの。
（うーん）だからわざわざ着替えて
F119：あ、白の代わりにシルバー？
F160：ううん、し。
F119：あ、白のあとに？
F160：うん。
（あー、そっか）でもなんか白とシルバーあんまり変わんないし（おもしろくないよね）しかも白の方が全然いいし。
（うーん）今すごい考え中。
F119：それも早く押さえないといいのなくなっちゃうんじゃないの？
F160：なくなっちゃうの。
F119：うちのお姉ちゃんときは、お姉ちゃんちっちゃいからーサイズがなくてー。
うん。
選ぶのが限られてたから。
F160：本当ー？
でねー、なんかその式場の中で選ぶのとー、その外で本当に衣装専門店？
行くと全然違うじゃない。
（うん）だからドレスを仮押さえしたあとに、たまたまね、銀座散歩してたらほんとにね、すっごいすてきな衣装屋さん見つけちゃって入ったら、ほんとに全部いいの。
ただ、借りるだけでも４０万とか。
F119：で、持ち込みー？
F160：うん。
（あー）だって１日でーさー、（それもー）ちょっと、ばかみたいじゃん。
F119：それもたぶん着てるの１時間着てないんだよね。
F160：うん。
だからー、（うん）そのときはね、パーッてもうカーッとなって、ああこれがいいっとかって言ってたんだけど、冷静んなったら、いや、もったいないと思って。
（あー）新婚旅行に回した方がいいとか思って。
F119：確かに、ある。それは。
絶対街の、その、ドレス屋さんなんかすてきなの多いと思うから
F160：うん。
素材が違うの。
全然違う。
（ふーん）でもお母さんとか言うにはライト浴びちゃうから見えないって言うのね。
（うんうんうん）だから、ま、確かにいいけどー、もったいないっていっ、言ってた。
（うーん、そうだね）彼も言ってた。
（うーん）もったいないんじゃないのー？とかって。
（うんうん）うん。
F119：ちょっとこだわりはあるよね。
こういうのがいいとか。
F160：で、３次会に着るドレスは決まってんだけど。
（あー）それは決まってる。
（２次会は？）２次会ごめん。
＜笑い＞３次会までドレスで行かない。
２次会、２次会。
うん。
２次会＊＊＊。
F119：なんかさ、２次会チャイナの子が多い。
（あ、本当）チャイナドレスで。
（はー）髪の毛はたぶんね、ウエディングドレスのままで＊＊＊だけど。
F160：ふーん、あ、それもいいかもね。
（うん）でも似合えばね。
F119：大丈夫じゃない？
F160：チャイナドレスってやっぱりさ、細ーくってなんか、背が高い人ってイメージあるから、私は。
違うかな。
中国人のイメージだから。
（そうね、でもー）背が高くって。
F119：でも平気じゃない？
細いから。
F160：背、小さいしー。
それ、で、彼は何を着んの？
F119：彼は普通のスーツ。
（ふーん）なんか男の子かわいそうだよね。
（うん）なんか自分が２次会出席してるのと変わらない服装だからね。
（ほんとだよね）ちょっとー花をつけてるぐらい。
（うん）
＠ＥＮＤ
