＠データ２８（６３分）
＠収集年月日：２００１年１１月８日
＠場所：イタリアレストラン
＠参加者F065：女性５０代前半、京都市出身、横浜市在住
＠参加者M028：男性６０歳、東京都出身、東京都在住
＠参加者M022：男性５０代前半、東京都出身、横浜市在住
＠参加者F055：女性５０歳、福島県郡山市出身、横浜市在住
＠参加者の関係：イタリア語教室のクラスメート
％ｃｏｍ：F065は３９歳まで京都に居住。M028は東京に４０年間居住。M022は２７歳から横浜在住。F055は７歳から３２年間札幌に居住。
M022：＊＊＊入ったでしょ？
＊＊＊されたわけですよ、コピーしたものを。
（はい）３枚ばかり。
（はい）みんな４４ページとか、（ほー）そんなの３８ページだったんですけどね、たしか。
（そうそうそうそう）ね。
だからもっと進んでくと思ってんですよ、あの、当局は。
F065：あー、だからやっぱりそれに合わしてこう、（うん）＊＊＊半年でこのぐらいの、あとね、１２月の終わりぐらいにはここまでっていうのがあるのかもしれませんね。
（＊そうね＊）うーん。
大体４３でした＊今日は＊４３ページでしたよね。
（うーん）だから、当局と先生との間に、＜笑い＞進行のずれがあるのかもしれない。
＊＊＊もらえてなくて、今週＊＊＊。
M022：＊＊＊迷ったんだけどね、（はい）イタリア人の＊＊＊おつきあいがないでしょ。
（ははん）そういうこともあってー、で、まず発音から入っていかないと。
それでー１２月にまで＊＊＊ね。
F055：でもいつもF065さんがおっしゃるようにね、あまりね、あのー、たくさん読ま、読んだりとかされないのね、先生自身は。
なんかもっと読んだりとかもっと言ったりしたら、こう、イタリア語のリズムとかがー、耳につくんだけど、（そうですね）それがあまり、こう、文法的な説明が多いから、あんまりー、こう、現地の人の言葉をー（うん）聞くっていうのは（うん）少ないですね（そうそう）。
イントネーション＊＊＊（うん）もっと先生のを聞きたいと思って。
M022：ねー、うーん。
だからイタリア語のカンツオーネを歌ってもねー、やっぱり発音とかまちがってると、日本人が歌うでしょ、（はー）イタリア語で。
（はい）もう全然、イタリア語じゃないもんね。
で、歌に響いちゃうでしょう。
（はーん）そういうのでやっぱりね、（はい）ちゃんと発音とか、いけないと、＊＊＊日本製のカンツオーネになっちゃうでしょ。
（ふーん）日本人のオペラ歌手っていっぱいいますよね、（はい）＊＊＊とか。
（はい）声はまあまあだけど、イタリア語が全然だめだから、聞いててー、そのー、色気がないのね。
M028：逆にイタリア人がね、英語の歌を歌うと、そうね。
M022：あ、やっぱりそうなんだ。
M028：うん、（なるほどね）なんか感じが出ない。
（なるほどね）（はい、はーはー）
M022：だから＊＊＊少しでもね、（はい）少しでも近づけたいなと思ってねー。
F065：イタリア語の歌もよく歌われるんですか。
M022：ま、好きでね、あのー、ちょっと習ってるってのもあんだけど、えー、やっぱりイタリア語勉強しないと、だめだってわかりましたよ。
F065：あー。
これカタカナをふってー、こう＊読む＊。
M022：そうですね、最初はそうなんですけどねー。
F065：ま、英語と（ええ）おんなじで。
M022：やっぱり聞いてるとね、（＊＊＊）＊＊＊歌ですよね、（うーん）リズムですよね。
（うん）だから、なんかこの間ＮＨＫで、南イタリアの向こうの、やってたんですね、そのナポリの、ね、しゃべってるのがー、魚屋さんか花屋さん、＊＊＊歌ってる感じなのね。
（あー）もうレチタティーボでこう歌ってる感じなのね。
（へー）ああいう感じで覚えると歌も、あとちょっと、音つければいいわけでさ。
（ふーん）あれで歌できちゃうのね。
＜間＞
M022：イタリアのレチタティーボ、（＊＊＊）レチ、レチ、レチタティーボ。
（へー）
M028：だけど南の方へ行くとチって言わないでシって言う人多いですよ。
（あーなるほど）
F065：え？
（シ）シーになるんですか、ほー。
M028：方言ですね。
＜間＞
F065：何年ぐらい歌ってらしたの？
M022：いやもう、ずっと今やってない。
ちょっと前、５〜６、５年ぐらい前に、ちょっとオペラ歌手に習ってー、それで１か月に１回ぐらい＊＊＊で、２年ぐらいやってましたかね。
最初ー、＊＊＊ツェー、３オクターブね、出るのかと思って。
あれ出ないと歌えないんですよ。
（ほー）有名な＊＊＊、（そう）ええ。
最初はなかなか出なかったけど、どっかあれー、やっぱりこう身体で覚えるんですね。
語学と同じで。
F065：声を出すの？
M022：ええ。
だから、口で言ってもわかんない。
＊＊＊なるとね、（ほー）ボイスチェンジっていう、声変えていく。
声を変えて、裏声を、裏声じゃないように聞かせる＊＊＊。
それが言葉で言われてもわかんない。
F065：身体で覚える。
M022：そう。
自分のある、身体の中である高さで変えていくことをあるとき覚えるんですね。
例えば上の方の五線の一等、＊２のＢ＊のとこあるでしょ、あすこまで地声で出るとするでしょ。
あとファぐらいになるとちょっと引っ掛かってくる、そういうになるともう、＊＊＊ひっくり返っちゃうから、だから、ファかミあたりからボイスチェンジするように、トップでこう、声を変えていく、そうする上まで行く。
F065：声を変えるって。
M022：あのねー、のどを使わなくなる。
それがちょっと言葉ではわかんないけど。
M028：やってみないとわからない。
M022：のどを使わないようになる＊＊＊ね。
そうすっと、あのー、プッチーニのオペラの、＊＊＊高い＊＊＊ツェーまで行ってますからね。
でー、その２のラまでねー、やってたんですよ、ラまで。
あと、あと２の段がちょっとね。
そこで歌えるアリアがありましてね、フェデリコの＊＊＊という。
（はーはー）有名な＊＊＊そこまでやって＊＊＊。
（＊フェデジンゴ＊）ええ、あの、（スペインのだね）えーと、あれはね、あのー、イタリアオペラなんですけど、（イタリアオペラ）よく、テノール歌手がリサイタルで歌う、かなり有名な。
F065：なぜあんなふうにね、ね、寝てるのかとか言って。
M022：そう、そうです。
あれーがやっと出るようになりましてね、（ほー）それで終わっちゃった。
M028：それ何ですか。
F065：私パン食べた。
あの、カキだけだから。
よかったらちょっと＊＊＊ちぎって。
M028：はい、いいですか。
F065：どうぞどうぞ。
M028：半分（どうぞ）。
M022：＊＊＊。
M028：半分、（どうぞ）半分ずつちぎる。
（＊＊＊）私の手じゃない。
はい。
＜笑い＞
Ｘ：でもイタリア語やってると歌、歌いたくなりません？
F065：だから、ＣＤとか聞いててもイタリア語の歌きれいだーと思って＊＊＊思いますね。
M028：私これだけ。
F065：＊＊＊ヤリイカと乾燥トマトが＊＊＊。
M028：＊＊＊ぐらい私だって作れますけどね。
（ほー）
M022：乾燥トマトをかなり使ってるんだ。
F065：あ、ドライトマトで袋に入ってますね、子どもがなんか買ってきて。
＜間＞
F065：で、ご職業が歌手ですか。
M022：いや、違います。
F065：カンタンテとかいう。
M022：いやいやそんなー。
（＜笑い＞）うれしいですけどね。
（趣味で）そうですね。
F065：あらま。
じゃ、これあなたのだったんだ。
今ごろパン持ってきて、また別か。
（＜笑い＞）（よかったら）いや、どんどん持ってくる。
じゃ、ちょっとあげる。
M022：熱いんじゃない？
F065：熱いの取って食べて。
＜間＞
F065：＜笑い＞お手拭きが来る前に、食べちゃった。
M028：簡単に作れるんですよね。
（うーん）だけどヤリイカの生がなかなか売ってないんですよ、魚屋さんに。
（ふーん）うん。
生はね。
ゆでたのは売ってるんだけど。
F065：ふーん、なんかお料理も上手そうですね。
M028：＊＊＊（あーそうね）ヤリイカだから。
M022：スペイン行くともうすごいでしょ、オリーブでね。
オリーブ、オリーブですよ。
（はー）
M028：イタリアの方がうまいですね。
M022：そうですね。
（へー）なんか単純ですね、あっちは、みんな塩味でね。
M028：もうちょっと工夫すればいいのにと思うのがいっぱいある。
もうちょっとでもっとうまくなるんだけど。
（ほー）や、やけどしないように。
F065：スペインのワイン。
M028：これ？
M022：ただ、ワインはおいしいですね。
あの独特のなんていうかな、あのバニラの匂い、あれ僕好きなんですよね。
M028：スペインの方で？
M022：スペインの、（あー）リオハか何かのね、（はー）ワインはー、スペインが一番好きですね。
（あ、そうですか）フランスはだめですね。
あの、石灰の匂いっていうか＊＊＊って。
あの、ブルゴーニュとボルドーってあるでしょ。
（ほー）なんかね、石灰っていうかなんか、あの、こう、土の匂い、だめですね。
F065：土の匂いがします？
M022：僕はね。
（はいはい）
M028：それが好きな人もいますね。
M022：うんうん。
（へー）＊＊＊僕はやっぱりイタリア、スペインが＊＊＊。
M028：大体、毎日２本飲みますね、あっち行くと。
（うん）（へー）
M022：いや、飲んじゃいますよ。
だって、お昼から飲むから。
お昼、夜、飲んでー。
（＊＊＊）
M028：＊＊＊昼ご飯食べるときに＊＊＊だもん。
で、１人、１人だとねー、女房が行くときもあるけど。
＜間＞なんか半分とか＊＊＊注文するのなんか嫌だしなー。
＜間＞
F065：スペインもよく行かれるんですか。
M028：まだー＊＊＊けど、＊＊＊。
（へー）
F065：休みのたんびに行っておられる。
毎年のように、毎年。
M028：年に２回は行きますよ。
だから１回目＊＊＊５０になってから。
F065：でも、５０から６０の間、１０年間の間にー、年に２回。
M028：あーそうそう、大体そんなもんですよ。
年に１回のときも（うらやましー）＊＊＊、だから２０回ぐらいになりますね。
３回行ったこともある。
F065：５０から６０の間に年に２回から３回行かれる。
＜間＞いいですねー。
M028：あ、あとポルトガル。
（あー）
M022：ポルトガル、もっとなんか質素だとかいいますけど。
（ええ）やっぱし。
（かわいそうですよ）あー。
F065：あ、そうですか。
M028：空家ばっかり目立っちゃう。
（ふーん）
F065：治安は？
M028：治安は悪くないです。
（悪くない）イタリア並みというかね。
（ふーん）日本ほど、日本ほどはよくないですよ。
（え？）うーん。
F065：スペインよりも安全というか。
スペインというのは怖いとかいうふうに。
M028：スペインの場所にもよるんですよ。
F065：なんか日本人めがけて、なんか結構。
M028：マドリードなんて結構ね、ありますよ。
M022：１回狙われそうになったことありまして。
（あー）こう、アラブ系の人間たちがね、後ろから付いてくるのね。
（うーん）
F065：なんか日本人だけを狙ってるんですよね。
M022：かもしんないですね。
F065：なんか、やっぱ身体も小さいしー、あのー。
M022：気付くとわざとウィンドウの方に向いて、も、持ってないってかたちでこうやってごまかすわけね。
で、ガイドが、＊＊＊。
（はー）＜間＞ただ。
M028：ポケットにこうね、手入れられたことありますよ。
（あー）女の子で、大学生くらいの。
＊＊＊ない。
（ほーほー）＊＊＊いるかもしれない。
特に＊＊＊。
（へー）警察行ったりするのは面倒だから、（うーん）そのまんま。
F065：男の人ポケットの後ろにほら、よくお財布を入れられるから、ここを、ね。
M022：絶対だめですよ。
（ほー）服装もね、ジーパンとかね、そういう単純なのがいい。
いっかにも物持ちみたいな＊＊＊。
F065：いい格好して行ったらだめなのね。
M022：だめですね。
M028：だけど日本人見ると＊＊＊ますよ、そういう格好ばっかりで。
M022：ね。
（大体）よくない。
F065：ユニフォームみたいに＊＊＊。
M022：め、目立つからね。
F065：で、団体でうろうろ。
M028：＊＊＊がそういう格好してくるでしょ。
（うーん）日本人あんまり＊＊＊似合わないから、（うん）汚い格好するとだめなんだよ、＊＊＊。
（＜笑い＞＊＊＊）そら安全だろうけどね。
＜間＞
M028：あ、もう結構です。
F065：ツアーで行っておられたんですか、大体。
（違います）個人で。
あー、いいですねー。
M028：みんなと合わせなきゃなんないでしょ、ツアーだと。
（うん）夏は大体１か月以上行ってますよ。
うん。
スペインだけどね。
（へー）
M022：泊まるとこはどういうとこ泊まるんですか。
M028：ホテルですよ。
M022：安いホテル？
M028：ううん。
M022：普通の？
M028：普通の。
（うーん）日本より安いですからね。
M022：＊＊＊安いんですか。
M028：夏はプール付きのホテル＊＊＊。
（ふーん）（ほー）
M022：２人でどのぐらい、５０〜６０万ぐらいですか。
M028：２人でー、やっぱり飛行機入れて１３０万。
M022：飛行機入れてね。
（＊＊＊）そのぐらいかかるのかな。
M028：好きなもの食べますからね。
（はーはー）あっちで好きなもの食べても安いもんですよ。
（うんうんうん）
＜間＞
F065：じゃ、スペイン語はもう、ある程度わかっておられるからイタリア語をしようと思われたんですか。
M028：いや、イタリアは１５回ぐらい。
（えっ？）イタリアは１３回かな、１４回かな。
（なんか）＊＊＊スペインに行くようになったのは３年前からです。
F065：イタリア１３回行っておられる。
へー。
M028：正確にいうと、＊＊＊。
１０回ぐらいだと思ってたんですけどね、１３回です。
M022：じゃ、ナポリの方も。
＜間＞
F065：年に２〜３回行かれる、５０から６０の間に。
何となく雰囲気が＊わかる＊。
スペインにもしょっちゅう行ってらっしゃる＊＊＊。
引退前でしょ？
よく、よく休暇が取れますね。
M028：休暇があるときだけね。
だから、夏以外はせいぜい８日とか１０日とか。
（ふーん）なかなか取れませんからね。
F065：でも普通はもう１０日ぐらい行くのが関の山みたいなとこがあるでしょ。
M028：ほら＊＊＊から。
F065：いや、休暇が取れるのが。
普通は、日本人で普通は大体。
M028：＊＊＊ような、いいとこですよ。
（ふーん）
M028：出世は、出世しなきゃいいんだ。
（あーあーあー）（＜笑い＞）
＜間＞
M022：あれでしょ、なんとなく日本って嫌でしょ、ね。
（なんか）（＜笑い＞）僕もそれがあるんだ、昔から。
M028：年末ほんとは行くはずだったんだけど、＊＊＊テロでね、（あー）考えちゃった。
（うーん）（どこへ行く）大体＊いつもは＊年末は、フィ、フィレンツェかローマ。
（あーいい）（ふーん）２０００年のときはすごかった、フィレンツェ。
混んじゃって歩けなかった。
（はー）１２時、＊＊＊、夜中の１２時。
F065：はー。
＜間＞えーっと老後に住みたいと思われます？
やっぱり。
なんかそういう、ほら、あのー、あの、４月から来ておられる男の方はね、スペインにね、たまたま行って、（行って）いついちゃって、（ほー）何年おられた、２〜３年ね。
（ほー）たまたまなんか遊びに行ってー、ほんでなんか碁を教えてくださいとか言われ、（碁）碁、教えてくださいとか言われて、じゃあとかいうことになって、奥さんも呼び寄せて、２、３年ね、住んでて、阪神大震災が起こって、（うん）日本がどうかなっていそうなぐらい心配になって帰ってきたんですって。
（ほー）その人がねー、４月から７月【なながつ】まで来ておられたんで。
M022：＊＊＊ればね、＊＊＊。
（はい）イタリアに。
僕ももう昔から日本が嫌で、どうやって脱出したいかと思うのにね。
（あー）でもやっぱりなんかなかなかね、機会がないっていうかね。
とかく息苦しいですよ、人間関係が。
（うーん）
M028：私はもう４月から行こうと思ってるんだけどね、女房が許してくんない。
女房は一応仕事してるから。
（あー）独身だったら、いませんね。
（＜笑い＞）
F065：あ、奥さんがリタイアされてから。
M028：それだとねー、だいぶ年が違うんですよ。
（＜笑い＞）（あーん）そのころね、くたばってるんじゃないか。
＜笑い＞これはジレンマですね。
やっぱり年齢近い方がいいですね、結婚相手は。
（＜笑い＞）
F065：あー、そういう面では？
（ええ）３歳、３歳違い、４歳、３歳半ぐらい。
M028：３〜４年なら我慢できるけどねー、（あー）１２歳。
F065：あー。
そうですね、それ、奥様が退職、そうですね、そうするともう７０超えちゃう、（そうです）ね、１２歳＊＊＊。
M028：そのころに行けるかどうかね。
＜笑い＞
F065：そうですね、そのころはもう日本がいいかもしれない。
M028：そうそうそうそう。
い、嫌になっちゃってね、面倒くさくなって。
（うん）そういう可能性ありますね。
＜間＞
F065：でもたくさんの方がね、よく、あのー、定年、定年後に外国で住まれる方多いですもんね。
（あー）なんか新聞とか。
M028：ニュージーランドもいいんですねー。
（ほー）安くて。
（物価が？英語圏だし）＜間＞＊＊＊ぐらい、イタリア人＊＊＊手っ取り早いんでね。
（ほー）でー、こう、僕は今こういうことやってんだけど、イタリアでも、そういうことを仕事で雇ってくれるとこないかとかね。
F065：イタリアで働く。
M028：そうそうそう。
M022：大変で、働けないですね、イタリアが。
M028：大体、だって、就職難だもん。
F065：あ、大学出ても、なんか、ねー、もうすごく就職が悪いっていうのは私は本読みましてね。
M022：いやー、僕はちょっと前まで大学で教えてたんですよ。
で、（何を？）えーとなんていったらいいかな。
数学を使うやつですね。
（へー）＊＊＊えー、（ご趣味は歌）そうです。
だから、僕は今イタリア語でき、できればね、（はい）＊その＊イタリア語で書いて、（うん）住みたいとこがあるわけです。
それで＊＊＊とかね、（はー）もう、＊＊＊ちょっとイタリア語をしゃべるのが目的だから、＊＊＊そういうふうにね、こう、できればいいなーと思って。
（ふーん）なんきっかけつくりたいんですけどね。
F065：日本から出る。
（ええ）でもリタイアの＊＊＊まだ、（え？）リタイアなさるまでの期間が。
M022：いや、もう、なん、僕は準備してきたから、＊＊＊んだけど。
（＊＊＊＜笑い＞）
M028：＊＊＊６０、３月まで働く。
（＜笑い＞）
M022：いや、僕もー、だから、つい先頃まで、で、予備校教えたり、大学で教えたりということを（あーはいはい）やってたんですね。
で、やっぱりーそのー組織に入るとね、（うん）辛いんです、（はーん）いろんな意味で窮屈。
＜間＞それこそ、大学で結構ゼミで映画をね、イタリア映画を学生に見せてたんですよ。
（ほー）それも実をいうときっかけでね、やっぱイタリアを。
M028：イル・ポスティーノとか。
M022：あーもう全部。
＊＊＊「ラ・ストラーダ」から＊＊＊「自転車泥棒」からね。
M028：＊＊＊「ラ・ストラーダ」を見るとみんな印象が変わるでしょうね、イタリアの。
（＊＊＊くて）
M022：＊＊＊こんな映画あったのかってね。
（うーん）それがきっかけでやっぱイタリア語をね、やってみたいって思ったんですよ。
昔からイタリア映画が好きでね、高校生のころから。
そういうー、たぶん同じ世代だと思うんだけど、高校生のときイタリア歌劇団が来たんですよ、よく。
あれで僕はね、イタリアのオペラを好きになった。
F065：中学生だったわ、私。
（ね）うん、あのー。
M022：じゃ、少し僕らが上かもしんない。
M028：＊＊＊６０歳。
M022：え、うそー。
（６０歳）うそでしょ。
F065：本当に。
＊＊＊。
M022：全然見えないね。
（＜笑い＞）いや、実は＊＊＊もうちょっと若いけど。
ほんとに？
同じ世代かと思った。
M028：私団塊じゃないですよ。
M022：いや、僕５３なんですよ。
F065：あー、私よりまだ若い。
５４だから。
M022：同じ世代。
（うんうん）全然見えないねー。
M028：いい加減な性格だから。
＜笑い＞
F065：若夫婦。
M022：やっぱほら、自由に生きてるとー、（＊＊＊）雰囲気にも出るんですよ。
（＊＊＊じゃないの）（じゃないの？じゃない＜笑い＞）
M028：結構自由にやってますから、（そーお）ええ。
F065：へー、公務員って自由＊＊＊。
M028：だってー、＊＊＊＜笑い＞だから？
F065：だから、あのー、（うん）権利は一応保証されてるからー、（うん）休暇でも取ろうと思えば、民間よりも取りやすいのかもしれない、（＊＊＊）ある程度、開き直れば。
開き直るというか、ちゃんと、権利として要求すれば。
M022：僕も勤めてたのは、あの、公立なんですよね。
で、年間休日いくらってあるけどー、それいっぺんにね、取れないですよ。
夏休みとかね。
結構学校でもうるさいとこあるんですよ。
（うんうん）毎月＊＊＊とかねー。
毎日学校来いとかねー、大学の教授にそんな毎日来いなんておかしいでしょう。
（うーん）
M028：昔はそんなことなかったんだけど、最近だんだんうるさくなって。
公務員もそうですね。
（そうですか）昔＊＊＊１週間ぐらい＊＊＊ね、前から言っとけばね。
１週間＊＊＊今じゃ＊＊＊（そうですね）うん。
M022：そういう＊＊＊研究がしにくいですよね。
ひどいのは、だって僕、夜、翻訳やってたんですけどね。
その仕事学校でやる＊＊＊（へー）どこでやったっていいわけですよ。
それも全部学校でやる＊＊＊けんかしたんですよ、（あー）何言ってるんだって。
僕はいっつもお昼過ぎ行くんです、学校。
だめだって＊＊＊。
F065：え、学校の、大学。
M022：いやいや、公立だから周りがうるさいんですよ。
（へー）
M028：監視してる人もいるからね。
M022：うん、そうなの。
F065：大学の先生でー？
（＊＊＊）ほー。
M028：＊＊＊ね、学校＊＊＊。
M022：で、ほかの市民たちが、（うん）ね、うるさいって。
関係ないじゃん＊＊＊。
ひどいんですよ、理屈がね。
（ほー）
M028：だけどほんと実際見てる人いるんですよ。
F065：な、何を＊＊＊。
M028：あ、あの人は何時に来たとかね。
そういう例知ってますよ。
（へー）うん。
M022：でも、いても理由はつけられるでしょ。
（うーん）我々の時間帯っていうのは違うんだっていうのね、それを説得すんのは学校でしょ。
M028：だから、はれ物に触らないようにしてんですね。
ちゃんと解決しないで。
M022：で、今大学は大学じゃなくて管理、管理社会になってる。
だからいい研究者は生まれないですよ、正直いって。
つまり＊＊＊ね、＊＊＊なんて言ってるけど、（うん）もう無理ですよ、悪いけどはっきりいって。
F065：小学校とか中学校とか高校の段階じゃないんですね、もう、大学までがそんなふうになってしまってるいうことは。
M022：研究室がコンピュータで管理されてる。
（あー）何時から入って何時に出ていって、＊＊＊３時、２時から５時まで＊＊＊ふざけんな。
そんなことやってたら研究できないでしょ。
（へー）だから日本の社会の典型でもあるんですよ。
F065：うーん、何かみんながおんなじで、みんなおんなじなら、あの横並び。
＜間＞じゃ、その、映画のころから、映画を見てられたころからイタリア、（そうですね）ちょっと興味を持っておられたということ。
M022：歌は歌いたいと＊＊＊ね。
たまたま６〜７年くらい前にね、オペラ歌手と出会って、週、あ、１か月に１回来てくれて、家に。
で、ちょっと習って。
いやーやっぱりね、習うと違いますね。
語学もそうだけど、自分では声が出ると思ってるでしょ。
その、やっぱ、あのー、専門家が聞くとね、（うん）目の前ででっかい声出すと、舞台になったらこう、向こうに届かないよって言われちゃって。
わかんないですよね、＊＊＊、で、２度ほど＊＊＊やるわけですよ。
そういうときにわかりますよ。
そしてね、のどを忘れて歌って＊＊＊、（え？）のどを忘れて歌ってくれ、のどがないものにしてくれって。
もう、最初わかんなくて。
のどはないんだ、こことここしかない。
それはわかんないですよね、最初ねー。
F065：でもそれがー、レッスンを受けるたびにわかってきます？
（わかってくる）そういう感覚は。
M022：＊＊＊って開く＊＊＊、この奥がね、開いてくる。
（のどの）そんでさ、僕が一番びっくりしたのね、歌うとき吸ってくださいって。
（え？）歌うとき息を吸ってくださいって。
外へ出すでしょ、歌うときは、（はい）吸って、ここに当ててください。
息を吸うように歌ってください。
（＜笑い＞）それが最初わかんなくて、やっていくうちにそれが一番いい発声なんです、響かせるのに。
やっぱ習うと違いますね。
そんなことはほら、本では書いてないでしょ。
＜間＞やっぱほら今日のイタリア人の発声もそうだけど、オペラ歌手のね、実際にこう聞けるわけですよ。
＊＊＊んですよ、＊＊＊ね。
どっか違うわけ。
響きなんてね。
そばで聞いて大きい声じゃないのね。
ところがね、ちゃんと響いてるっていうあの不思議さね。
（はー）たぶんあの、イタリアのオペラ歌手ってそばで聞いたらそんな高い、大きい声じゃないんじゃないかな。
舞台でちゃんと響く。
F065：通る声っていうか。
M022：うーん、そうそうそう。
（ほー）そういうことがわかってきて、なんか逆説的ですよね。
のどはない方がいい。
（＜笑い＞）ほんとに最初びっくりしました。
M028：だけど肺活量は必要なんでしょ？
M022：それもね、そんな必要ないらしいですね。
なんかもう流れてくるとー、なんか自然にこうたまってきちゃうんですね。
必ずしも太ってるとはかぎ、太ってなくてもいいらしいですけど。
（ほー）それは、まだね、説が定まってないらしい。
F065：パバロッティみたいな（いやいや）＊＊＊ないのかしら。
M022：だってあのー、スペインのカレラスなんて太ってないでしょう？
（あ、あ、あーあーあー）あのー、ねー、あれはなんだっけ。
F065：＊＊＊。
そうそう病気、病気でね。
M028：あの人が英語で歌歌うとばかみたいなんですよ。
M022：＊＊＊確かに全然おかしい。
（＜笑い＞）あのー、「トゥナイト」なんて歌うとね、（＜笑い＞）ひどい英語なんですよ。
（はー）最近はだいぶもう、彼も声がだめになっちゃって、のどにつっかえる声になっちゃって、上の声がね。
（うん）もう歌いすぎでしょ。
だからー、パバロッティとかも落ちていっちゃうんだから。
で、（ドミンゴは）ドミンゴはねー、もともとバリトンから出発したんですよ。
（はー）彼は自分なりでね、あのー、３オクターブ出す訓練をしましてね。
独特の声でしょ。
よーく見てると、べろ、舌を使ってますね。
舌をきちんと使って、その、空気の中で漏らさないようにしてますよ。
（へー）それもコツなんです。
舌を使う。
彼なんてほんとに最、最初は、絞り出すように声出してた＊＊＊だけど、それがあるとき＊＊＊声がうまく、ボイスチェンジできたんでしょ、（あー）ほんでああいう声になった。
普通になんかオペラ歌手っていうとバリトンからテノールってのは、ほんとはね、あの、危険な、あのー、変化ですよ。
（え？）ほとんどは８割方声つぶしちゃう。
でも、テノールが主役でしょ、オペラの。
（そうですね）だからね、＊＊＊でもね、バリトンの歌手でもテノールやりたいやりたいってあんですね。
（ある？）僕が習った人はもともとテノールだったけど、バリトンからテノールになったのは１人か２人だって、＊＊＊も、ほとんどね、声つぶしちゃったんですよ。
だから、まれなんでしょうね、バリトンからテノール。
＜間＞
F065：＊＊＊今、演出か何かがあるんですね。
（え？）演出やなんかがね。
M022：ええ、うん、うんうん。
＊＊＊ついてる。
これすいません。
Ｘ：よろしいですか。
（ええ）はい。
＊＊＊まーす。
F065：＊＊＊チーズケーキ？
M022：だから自己流っていうのもいいのかもしんないけど、やっぱり習う方がいいですよね。
M028：早い、早いでしょうね、＊＊＊もね。
なんでもそうだよね。
私もっと早く習えばよかった。
M022：で、語学もそうなのかもしんないですけど、最初わかんないんですよ、言われたことが。
そうでしょ、のど使うなとかー、（うーん）＊＊＊でしょ。
いざやってるとね、あるときにね、ふっとその息がね、わかってくる。
語学もそう、そうですか。
F065：いや、語学は、そんな、なんかそういうテクニック的なことはあんまりない、＜笑い＞ないんじゃないかしら。
身体で覚えることじゃないから。
やっぱり、歌は身体で覚え、身体でもってやる＊＊＊、語学って身体で覚えることじゃないからそんな、どうですかー？
ある日突然そのー、こういう会得できるっていうことはないですよね。
ヒアリングが聞けてくる、＊＊＊しゃべることよりも耳じゃないですか、（うん）ね。
M028：だけど独学っていうのはほら、字を読んで勉強するでしょ、大体。
だから、黒板に字書かれるとほっとしますよ。
（＜笑い＞）
M022：なんか今、朝日カルチャーでも、そういう歌の講座がやっぱいくつかありますよ。
F065：この方入っておられますよ、カンツオーネ。
M022：ど、どこの。
（カンツオーネ）カンツオーネ、カンツオーネのクラスってあるんですか。
F065：今日の午後。
F055：勝手にやってるだけ。
F065：いや、でも、（遠いでしょ？）クラスがあるんでしょ？
M022：カンツオーネのクラスあるの？
F055：シャンソンとポピュラーとカンツオーネを。
（そんなのあるの？）あるんだけどねー、あの、カンツオーネほとんどやらないんですよ。
私が好きで、ただね、まねて歌ってるだけでー。
M022：どういう方が教えてらっしゃるの？
F055：どういう方っていうかー、あのー、一応作曲家の先生なんですよー。
（作曲家）あのー、どちらかっていうとー、歌謡曲、日本の歌謡曲のー、ほうでー（あ、そうなんですか）＊＊＊カラオケ。
（カラオケ？）、歌手の方の、（え？）歌手の方の歌唱指導をよくなさってた方で、（うん）八代亜紀だとか淡谷のり子とか、（そうなんですか）＊＊＊今はー＊＊＊が＊＊＊入ってないから。
M022：発声練習かなんか＊＊＊やるんですか。
F055：発声練習に＊＊＊は、＊＊＊いろいろ＊＊＊って、あと、あのー、課題曲があってー、＊＊＊。
M022：今シャンソンは何を歌われてるんですか。
F055：シャンソンは、今ね、ポピュラーで、（え？）今ポピュラーやってて。
M022：あ、ポピュラー。
何を歌って。
F055：今、「追憶」が終わってー、「別れの朝」やって。
（いかりの朝？）「別れの朝」。
（別れ）
M022：あーあーあーあー、日本人が歌ったやつ。
（ほんというとドイツの歌＊＊＊）「追憶」ってスペインの歌だよね。
「フリー・アズ・ア・バード」でしょ、じゃなくて？
F065：「ザ・ウェイ・ウィ・ワー」。
（「ザ・ウェイ＊＊＊」）（ああ、「追憶」ね）あのー、映画の。
（バーバラ・ストライザンド）（あっちの方のね）バーバラ・ストライザンド。
M022：あー、あっちの方の。
M028：じゃ、今、２つ通ってんですか、木曜日と。
今から？
（＊＊＊＜笑い＞）すごいね。
F055：でも、あの、ここにねー、あのー、イタリア語でカンツオーネを歌う時間ってあるんですよ。
M022：な、なんていうクラス？
F055：あのー、なんていうやつだったかなー、あのー、ちょっとー、＊＊＊ナポリ民謡だとか。
M022：え、え？
あったんですか。
F055：あったんですよ。
イタリア語で、イタリア語で歌おうっていうのがあったんですよ。
（へー）ただ、あのー、＊＊＊全然声楽とかやった経験がないので、＊＊＊無理だと思ったから＊＊＊。
M022：へー、それ男の方かなんか、やって。
F055：＊＊＊（ほー）＊＊＊て方が教えてくださって。
M022：ほー、あ、有名な方ね、オペラ＊＊＊スペインのね。
習うときは男＊＊＊やっぱ男がいいみたいね。
（あー）女性は女性の方が、ええ。
で、自分の声域に合う人がいいみたいね。
（あー）だから、テノールだったらテノール。
F055：＊＊＊に読売新聞の文化センターが＊＊＊（あー）＊＊＊男性の先生がー、日本語で、＊＊＊カンツオーネ＊＊＊。
F065：あらあらあら。
M022：やってんの？
F055：でも原語じゃないみたいなんですよ。
M022：あーあー日本語ですか。
日本語でカンツオーネやったらもうひどいもんだ、なんかね。
F055：演歌ですよね。
M022：演歌、（あー）あれカンツオーネじゃないですね。
布施あきら？
（何？）布施あきら？
（布施）うん、あれなんかひどいでしょう？
うーん。
F055：布施あきらと伊東ゆかりも＊＊＊（うーん）なんでこの人がカンツオーネ＊＊＊。
M022：まだゆかりの方がいいけどね。
（＊＊＊）でも、３位かなんか入賞したんだよ、サンレモに。
伊東ゆかりが３位かなんかに入賞したんだよ、ね。
な、なんか歌って、なんか、なんか歌ったよねー。
（へー）
F055：イタリア語で歌ったみたいですね。
でもなんか伊東ゆかり＊＊＊、（え？）伊東ゆかりイタリア語下手ですよ。
M022：うーん、日本語的な発音だもんね。
それが受けたのかもね。
F055：でもねー、あのー＊＊＊けどー、あのー、＊＊＊の先生のね、先生のお知り合いの先生なんですけど、その方が＊＊＊カンツオーネ界の大御所っていうか、あのー、日本イタリア＊＊＊、なんか友好協会の会長をされてらっしゃるような方でね、（うん）しょっちゅうイタリアのーナポリ＊＊＊て、（うん）そいで、あのー、ナポリ＊＊＊、（はい、ナポリ民謡）ナポリターナの一番の大御所＊＊＊ね、＊＊＊（うん）その方がね、あのー、＊＊＊ナポリで、年に１回ぐらいコンサートを＊＊＊ね、（へー、そう）でも、コンサート＊＊＊ときに、もちろんイタリア語＊＊＊だけど、日本語で歌うとー、（うん）なんか結構＊＊＊。
M022：あー、違う雰囲気になるんですね。
（あー）あ、歌手なんですか、その方は。
＊＊＊その、その方も（＊＊＊）ええ。
F055：そうです。
もう、あのー、ナポリ民謡＊＊＊では、もう、日本でいうとね、紅白歌合戦＊＊＊。
M022：あ、この間、テレビでやってた人かなー。
（＊＊＊）うん、なんか、おじいさん？
（おじいちゃん）太ったおじいちゃん。
（ええ。７７＊＊＊）あ、なんか、この間日本に来ませんでした？
（来た来た）あ、あの人。
（見ました？）見ました、見ました。
（＊＊＊ですよ）
M028：どこでやったのかな。
（＊＊＊）
M022：なんかねー。
M028：テレビで？
M022：いやいや、来て、ちょっとカンツオーネって、聞きに行ったことがあって。
（うん）あのおじいさん、太った方で。
M028：大体イタリア人は太ってますよ、年とると。
（＜笑い＞）
M022：いやいや、やっぱ＊＊＊（＜笑い＞）（＊＊＊か）うん。
あんまり、ね、要するになんていうの、昔のカンツオーネじゃなくて、その、フィ、＊フィリオリ＊の方が昔の歌い方で、例えば、「帰れソレント」なんてのもね、オペラ歌手と全然違う歌い方すんですよ。
（あーん）ほんとにギター片手でね、張り上げないで、（うん）そういう歌い方が少なくなってきちゃって。
でー、あとは、そ、ポピュラーっぽくなっちゃってね、（そうですね＊＊＊）うん、うん。
やっぱ独特のね、なんていうんですか、こう、イントネーションがあって、節回しが多いんですよ。
（ほー）
F055：でもあのー＊＊＊は、ほんとのそのー、ナポリターナの、昔は＊＊＊（そうみたいですね、ええ、ええ、ええ）正当、ナポリターナの、あの、＊＊＊の、継承したっていう方では＊＊＊ね。
M022：あの眼鏡かけた、あの。
F055：そう、あの、ちょっとはげてる。
（うんうんうんうん）うん、あの人＊＊＊すごい独特だった＊＊＊。
M022：はー、あの人ねー。
うーん。
F055：＊＊＊、あのー、＊＊＊女性＊＊＊ね。
M022：女性も来てましたよね。
F055：＊＊＊けど、（うん）独特な、こう、あのー、なんていうんですか。
M022：ありますね、（こぶしが）こぶしね。
（ふーん）こう、ほんとにあのー、み、三橋美智也みたいな感じでねー、（そうそうそう）（へー）独特のナポリの節回しがあって。
F055：＊＊＊は歌えない。
M022：うん。
（ふーん）だから、「帰れソレント」聞いてても全然違うんですよ。
（ふーん）最初の出だし。
M028：あのー、ほ、方言がありますよね、ずいぶん。
（そう）＊＊＊。
M022：ソレントってスリエントっていうんですね、＊＊＊ね。
（＊＊＊ね）最初の出だしからしても、歌い方がもっともの悲しくてね、＊ヴィトマレ　クワント　ベロ＊＊＊＊なんか、こう、こういうふうにこう、ね、もの悲しく歌って、これはまた違うなーと思って。
（ふーん）そういう歌も歌いたいと思ってるんですよね。
（＜笑い＞）
F055：あのー、なかなか、ないんですよ、横浜には。
探したんですよ。
M022：ない、やっぱり。
（＜笑い＞）はー。
だれかね、そういう教える方いればねー。
（ねー＊＊＊）
F055：あのー、やっぱり＊＊＊東京に近いからー、（うん）皆さん東京に行っちゃうんじゃないですか。
M022：東京にはあるわけ？
F055：東京はね、荒井基裕カンツオーネ研究所っていうのがすごい、（聞いたことある）（＜笑い＞）＊＊＊ですよ。
違う違う違う、すごい遠い＊＊＊。
M022：それは何かに書いてった？
F055：荒井基裕さんって日本のカンツオーネ界、カンツオーネを（うん）＊＊＊した方＊＊＊。
M022：今も生きておられるんですか。
F055：＊＊＊この間コンサート行って、あのー、お会いした＊＊＊、（歌ってるの？今も）あのー、＊＊＊だけど＊＊＊で。
（ほー）現役ですよ、まだ。
コンサートもなさるみたいですよ。
M022：そこで教えてくれんですか、カンツオーネ。
教えてくれるの？
F055：ご主人が直接じゃないと思うんですけど、（うーん）お弟子さんかもしれないけど、あの、いろいろこう、＊＊＊みたいで。
M022：あ、ほんとに。
それいいな、カンツオーネのなー。
（＜笑い＞）うーん。
ま、絶対あの違うんですよね、発声っていうか、その、（ほー）節回しがね、オペラの歌い方とね。
やっぱ僕なんかやっぱりナポリ民謡はー、オペラ歌手が歌うよりー、今言ったね、ナポリターナ、そういう人が歌う方がね、ぴったり。
あの、「サンタルチア」だって、我々習ったでしょ？
（ええ）また全然違いますよ、聞いてると。
（ほー）ほんとにね、あ、これやっぱりすごいいい歌だなと思うわけ。
F055：＊＊＊感じがするんですよね。
（そう）（へー）＊＊＊ね。
M022：はり、決して張り上げない音なの。
張り上げちゃうとオペラになっちゃう。
（うん）でもちゃんとしっかりここが入ってんだよね。
あのー、ぐーっと入ってるんだよね。
F055：＊＊＊（うん）＊＊＊。
M022：あ、教えてんですか、じゃ、今度調べて。
F055：あのね、＊＊＊という方が、（え？）＊＊＊さんて方が、（はい、はい）あの、ナポリのー、ナポリ＊＊＊レストランをお持ちになっててー、（あ、持ってて、うん）そこで毎週、あのー、ライブを（やってるの？）＊＊＊だけじゃなくていろいろ、お弟子さんとかいっぱいいるんですよ。
（あ、やってるわけ？）あのー、ナポリのー、（うん）ナポリターナのー、（うん）あの、有名な方が＊＊＊（来て）そういうお店があるみたいなんです。
M022：ほんと？
　郵便局の近く。
（中央郵便局）あーあー、近いなー。
（＜笑い＞）（近い＊＊＊）（＜笑い＞）ナポリ中央郵便局ね。
（＜笑い＞）その近く？
ビッチーノ？
（近くなんですよ）近く？
（＜笑い＞）いや、それぜひ行きたいですね。
F055：＊＊＊、中に＊＊＊たらその＊＊＊方々がすごい＊＊＊が、何でも教えてもらえたんだけど、もう＊＊＊。
M022：その方、もし行く場合、僕はぜひ行きますよ、ほんとに。
言ってくださいよ。
うん。
F055：ぺらぺらしゃべれたら＊＊＊。
（ねー）
M022：それでしゃべったら最高ですね。
（ね）
F065：でもこういう好きなものがあったらまた言葉を勉強するには特に適してますね。
（あー）
F055：やっぱりね、あのー、イタリア語習いはじめ＊＊＊習う前にー、＊＊＊イタリア＊＊＊たんですけど、やっぱり習うことでね、ちょっとこう区切るとこ＊＊＊だんだんわかってきてー。
M022：そうだと思う、うん。
僕それ望んでるわけ、だから。
F055：＊＊＊がー、変わってくるんです。
M022：変わってくるよね。
それを僕は望んでいるわけ、自分で、うん。
やっぱりねー、こう、イタリア人の歌ってるー歌とね、自分で＊＊＊すると、イタリアは全然違うんだよね。
（あー）だから損してるわけね。
すごくね。
M028：イタリア人じゃないんだから、（＜笑い＞）しょうがないですよ。
M022：うん、だからたぶん、発声でもそこら損してんだと思う。
F065：だけどこの言葉はこういう意味だっていうのがわかって歌うのと、なんにもわからないで、（違いますね）なんかー字面を追って歌ってるのとは違うでしょうね、例えば。
F055：意味はわかりませんけどね、いまだにね。
＊＊＊。
F065：あ、でもほら、辞書を調べたらこれはこういう意味だっていうのと、何もわからずにこのー言葉を言ってるのと（全然違いますよ）全然違いますよねー。
同調のしかたとかも。
M028：日本の歌詞でも、あのー、わか、わかりにくい歌詞あるでしょう？
（うん、うん）イタリア語だって訳せないのがいっぱいありますね、（あー）歌はねー。
F055：歌の歌詞ってやっぱり独特だからー、（うん）完全翻訳。
M022：大体きま、決まり文句が多いですよね、もう、本当に。
ふられた歌ばっかしでね。
（＊＊＊とか）いやーもうみんなふられた歌ばっかりですよ。
F055：あ、そうなんですか。
でも、あのーオペラの歌詞もすごい演歌的ですよね。
M022：僕なんか好きなのは「フェネスタ・ケ・ルチーベ」っていう＊＊＊、「光さす窓辺」っていう、（あー）あれなんかいっかにもイタリアの歌でしょ。
（＊＊＊）
F065：イタリア語的。
M022：いやーイタリアのね、そういう歌の象徴みたいなね、（うーん）決して上高くないんですけどね、非常にいい歌ですね。
（な、なんて歌？）「フェネスタ・ケ・ルチーベ」、だから、なんか、「光さす窓辺」って、（ええ）（＊＊＊か）え？
（＊＊＊か）というかね、なんか、ナポリ民謡の古いのみたいな。
（うーん）で、学生たちと映画見ながら一方で歌もやってたんですよ。
（あー）で、ピアノ弾けるのがいまして、学生でね。
（はい、はい）それでーみんなこう、お前何歌うとか言って、その「フェネスタ・ケ・ルチーベ」を＊＊＊、すごくいい歌だって。
結構今の学生ってのは映画、イタリア映画とかイタリアの歌手って知らないでしょ。
（うん）結構新鮮ーですよ。
やるとね。
教えると。
（あー）
F055：なんかね、若い方の前でね、（え？）若い方がー、＊＊＊で、イタリア語でカンツオーネ歌ったらすごい感激するんですよね。
（あー）英語よりかっこいいって言って、（うん）（＜笑い＞）＊＊＊なんか今歌っているのはね、カンツオーネでも＊＊＊民謡とか、あとー、＊＊＊古い歌なのね、古い歌なんか若い方知らないんですよ。
（うーん）歌うとー、すごいなんか感激するんですよ。
M028：だけどイタリア人はアメリカ人が好きですよ。
（はー）すごく好きよ。
行きたくてしょうがないみたい。
F065：イタリア人が。
M022：昔からそうね、映画見てても。
M028：プレスリーなんかいまだに人気ある。
M022：あー。
移民したい第１の国でしょ、（そう）アメリカがね。
（うーん）
M028：昔は＊＊＊なんつってばかにしてたんだけど。
＜笑い＞
M022：あのーあれですか、カンツオーネで何が好きなんですか、一番好きな歌。
F055：私ですか。
えー、今まで歌った中ではー「アネマ・エ・コーレ」が一番。
M022：あ、いいですね、「アネマ・エ・コーレ」ね。
（あー＊＊＊）
F065：あ、どうぞ、歌ってください。
（どうぞ、どうぞ）デュエットでどうぞ。
（どうぞー）＜笑い＞
F055：あのね、あのー、＊＊＊中学生のころ、姉がいたんですよね、姉がすごいナポリ民謡が好きで、それであのー＊＊＊とか聞いて、（＊＊＊、うん）それから入ったんです＊＊＊。
（うん）ナポリ民謡＊＊＊、（あー）ナポリ民謡ってやっぱり、ちょっとやっぱり、あのークラシックを歌う機会＊＊＊なかなか＊＊＊。
M022：だから、それをね、さっき言ったように、オペラ歌手と同じように歌わないでー、でも発声はきちんとやってね。
だってあんなでっかい声で歌うことはないわけでしょ、もともと民謡ってのは。
（うーん）
F055：でもね、やっぱりね、同じ「アネマ・エ・コーレ」でもね、クラシックは＊＊＊、（はいはいはいはい）＊＊＊歌で、（あーあー持ってます僕、うん）＊＊＊全然違う、＊＊＊いいんです。
M022：いいでしょう？
いいんですよ、やっぱり。
あの、全然また歌が違うイメージでとらえられてんですよ。
（あー）
F055：だから＊＊＊歌う歌って、あ、これなら私でも歌えると思って練習してみたら、＊＊＊。
（あー）それでね、あの、＊＊＊ナポリ民謡でもこういう歌い方すれば大丈夫だと＊＊＊。
M022：うーん、そうですよ、そういう歌い方すべきなんですよ。
（ふーん）だからみんなあれはオペラ歌手が歌う歌だと思うのはまちがいでね、「オー・ソレ・ミオ」もそうでしょう？
なんかオペラ歌手のおはこになってるけど、あれもっとね、ジェンティーレで、（男の人はね）ジェンティーレで歌う。
F055：＊＊＊民謡だから、（そう、そう）あのー、せいぜいこう、あのー＊＊＊ないから、＊＊＊歌ってたんですね。
M022：だから全然違うと考えた方がいいんですよね。
（あー）うん。
F055：＊＊＊いらっしゃるから、＊＊＊。
M022：「アネマ・エ・コーレ」はいい歌ですねー。
F055：男性が歌うこと＊＊＊この間もねー、イタリアの、そのカンツオーネのクラシック部門で優勝された方がイタリア＊＊＊て、「アネマ・エ・コーレ」歌ったんですよね。
（うん）＊＊＊でも、やっぱりねー、私は、でもなんかすごく＊＊＊。
＜間＞
M022：その荒井、荒井カンツオーネ研究所っていうのは、電話して教えてくれってったら教えてくれるんですか。
F055：あ、たぶんあれ、＊＊＊ますよね、＊＊＊。
M022：あ、そうですか。
（＜笑い＞）いきなり行ってー断られたら困っちゃうけど。
F065：あー、レッスンを受けに？
F055：あのー、前、そのコンサートを聴きに行ったときにー、そのー、＊＊＊ご案内があって、受け付けてますよということで（あ、そうなの）＊＊＊、（へー）＊＊＊。
M022：高いの？
高くない。
僕はねーオペラ歌手に習って１回１万円でした、交通費も入れて。
（はー）ええ、交通費も入れたもんでね。
少し高いのかな。
F065：そのオペラ歌手が来てくださるんですか。
M022：ええ、家に。
で、交通費込みで。
（ほー）
F055：１回１万、１時間ぐらいですか。
M022：１時間半ぐらい。
で、彼もともとピアノーで芸大行きたかったから、（あー）ピアノ弾けるんですよ。
（あー）普通だとね、ピアニストも連れて来るんですよ。
＜笑い＞彼一石二鳥だから、（あーはーはー）それがよかったですよね、１万円ですむってことで。
F065：ふーん、で、１レッスン【ワンレッスン】。
M022：ええ、ええ。
だって来てくれるんですよ。
（うーん）それは僕、来てくんなかったら行きませんでしたよ。
練馬まで行けないと思って。
F055：荒井基裕さんのカンツオーネ研究所は、日本のカンツオーネ界では、（え？）＊＊＊だからー、日本のカンツオーネ界でもう、（うんうんうん）＊＊＊。
たぶん高いと思います。
M022：高い。
（ええ）１万円どころじゃない。
（＜笑い＞）
F055：結構、＊＊＊。
M022：たぶん最初にお前の好きな歌歌えっていうんですよね。
（あー）うん、僕もそうでしたから。
習って、お前の歌いたい歌歌えって、そっから入っていくんですよ。
M028：それはどのぐらいの実力かね。
F065：あ、そ、どのぐらいの声が出せるかとか、そういうのをやっぱり見て、ね。
お眼鏡にかなわなかったらだめなのかしら。
＜笑い＞もう教えませんとか言われるかな。
（１万円もらえる＊＊＊）
M028：そんなことないよ、向こうは商売だから。
F065：商売だから？
（うん）ビジネスで。
M028：本業でやってるわけじゃない＊＊＊。
（そう）
M022：でもやっぱり習うと、ほんとに違いますよね。
えー、（ほー）そうなんだなっていうねー。
やっぱり習うっていうのは違いますよね。
F065：イタリア語もぜひ習ったおかげでっていうような（ええ、うまく）＊＊＊。
M022：どのくらいイタリア語やってるんですか。
F065：＜笑い＞７〜８＊＊＊。
M022：すごいですなー。
F065：＊＊＊。
F055：ねー、優秀だもん。
F065：でもー、なんかー。
M022：ほとんど言ってることわかってますよねー。
（わかる）あ、しゃべるの。
でも、大体、まあ、そのままイタリア行っても、ね、こま、困んないんじゃない？
あんまり。
F055：イタリア＊＊＊。
＜笑い＞
F065：実力は＊＊＊ちゃんとー、ちゃんとお買い物も、レストランでもちゃんと用は足せられるから。
（なるほど）
F055：だけどイルとかラとかが全然。
M028：あっちにとってみればこっちはお客様だから、（そう）合わせてくれますよ。
（そうそうそう）ね。
＜笑い＞
F055：いよいよとなれば＊＊＊んじゃない？
F065：そうですね。
＜間＞絶対、こう、そんだけ、あの、場を踏んでおられたらもう、上達は。
M022：勘が、勘がありますよね、＊＊＊。
M028：やってないからね、ちゃんとはね。
F065：いや、でもー、そんだけ、なんかこう、ねー。
M028：最初からやっとけば、１０年前に。
＜笑い＞
F065：でも今からでも別に遅くはない。
F055：今日は、あとから、（あれ？）あの、また、あの、Ａさんと＊＊＊。
＜間＞
F065：なんかこの土曜日から＊＊＊。
＜笑い＞
F055：今日、あの、帰られたからー、＊＊＊。
M028：あら、フィレンツェだけですか、あの人。
F065：あの方ね、なんか朝日旅行のフィレンツェだけに滞在して（ほー）美術館を巡って、（あーいいですね）プラス、美術館での講演っていうんですか、（いいですね、いいですね）そういう話を聞いて、また美術館を巡る、（いいですね）そういう、ね、ツアーだって。
＜間＞
M022：「グラナダ」ってのはスペイン語らしいですね、あの歌。
M028：グラナダ？
（ええ）あ、グラナダってスペインですね。
M022：あの、歌の、「グラナダ」って歌、（あ、あ、あ、あーあー）スペイン語らしいですよ。
（あ、そう）途中でなんかこうスペイン語っぽい発音、キとか、なんか抜けた、あるでしょ。
M028：いや、知ってますよ。
（うん）グラシアス、（うん）グラシアス＊＊＊（うん）＊＊＊言えないけど。
M022：あれはさすがに、あのー、彼、あの、スペインの（＊＊＊）カレラスは、スペイン人だからうまく発音してるけど、あのー、太った、（パバロッティ）彼がグラナダ歌うと全然イタリア語の発音だから。
（ほー）
M028：イタリア語だと、グラナータなんて言って、（あー）（そうそう）濁りますね、スペイン語は。
（あー）イタリア語は＊＊＊。
M022：あの歌いい歌ですね。
あれも覚えたいなと思って。
M028：あ、＊アランクエス＊っていう楽器。
M022：あー、あ、＊アラン＊、＊アラン＊。
M028：＊アランクエス＊。
M022：＊アランクエス＊っていうんですか。
M028：＊クエス＊っていう＊＊＊。
イタリア語＊＊＊けど、（ふーん）スペイン語が＊＊＊（うん）。
M022：なんかどっかが抜ける音なんだよね、これが。
（うん）それが難しいんだよね、なんかね。
あれは名曲ですね、あの「グラナダ」って歌もねー。
＠ＥＮＤ
