＠データ６７（３４分）
＠収集年月日：２００１年１０月２９日
＠場所：喫茶店
＠参加者F045：女性２０代前半、千葉県浦安市出身、同市在住、大学生
＠参加者F160：女性２０代後半、埼玉県春日部市出身、同市在住、大学院生
＠参加者の関係：アルバイトの友人
F160：たぶん大丈夫。
F045：これがマイクなの？
（うん）もう録ってんの？
（うん）＜笑い＞
F160：何で。
やだよね、こういうふうに話すの。
F045：何かね。
（＊＊＊）おもしろいことしてんね。
（ねえ）うん。
＜笑い＞。
F160：何で？
F045：何で？
＜笑い＞
F160：ほんとはね、（うん）マイクの存在なんか忘れるとかって言ってたけど、忘れないよね、＜笑い＞こんな。
F045：たぶん、忘れないと思う。
＜笑い＞何か、何かさー、中心に
＜録音中断＞
F160：ＳＭＡＰよりうまいよ。
＜間＞
F045：何にしよー。
アイスティーかな。
F160：あたしどうしようかなー。
微妙におなか空いたけど、我慢しよ。
F045：サンドイッチ食べれば？
（うーん）何か、まずそうな気がするけど。
F160：いや、結構パン、おいしんだよねー。
F045：普通なの？
F160：うん。
おいしい。
F045：こういうときはツナサンド。
F160：でも、何か、今食べたら、もう、ご飯いらなそう。
夜まで。
F045：確かに。
ハムとか超まずいのとかあるよ。
（ある、ある、ある）野菜もトマトがひからびてるとか。
F160：うーん。
あ、それとも何かデザートみたいなんあるかな。
F045：うわー、気持ち悪いこれ、何か。
（ちょとねー）ねえ、あそこにあったさー、チョコレートケーキっぽいのはおいしそうじゃない？
F160：ほんとー？
ちょっと待ってよー。
F045：おなか空いてきた。
F160：おなか空いてきたよね。
何か１個食ーべよ。
F045：あ、もしかして、録ってる？
F160：録ってる。
F045：アイスティー。
F160：と、クラブハウスサンドで、（はい）で、アメリカンコーヒー、ホットで。
（はい）
＜間＞
F160：はあ。
F045：今日、パパとご飯食べにいくの。
F160：パパ？
あ、そうなんだ。
（うん。へえー）やっぱり、パパって呼んでる？
F045：うん。
＜笑い＞たまにね、うちのママとかー、ちょっともの頼むとき、お母様とか言う。
＜笑い＞
F160：うそっ。
え、言うの？
F045：母上とか。
＜笑い＞ギャグだよ。
F160：あ、ギャグでね。
びっくりしたー。
え、でもお父さんと２人で。
F045：今どき、母上はないでしょう。
F160：母上すごいよね。
F045：でも、ちょっとうれしそう。
F160：うそ。
母上とか言って。
F045：＊のーこつ＊してる。
＜笑い＞
F160：えー、お父さんが連れていってくれるなんてすごいやさしくない？
F045：うん、何かねー。
F160：しょっちゅう行くのー？
F045：いや、あんま行かないけど、今、たまたまママが実家に帰ってて、
F160：うんうん。
あっ、そうか。
F045：ご飯作るの面倒くさいから。
F160：面倒くさいから。
でもね、いいよね。
そうやって誘ってくれるなんて。
（うん）あたし、お父さんと２人で食べいったら、何も、話すけど、困る、ちょっと。
何か、考える。
話すこと。
F045：今さらって。
（うん）そうなんだ。
F160：お母さんとはすごい仲いいんだけど、お父さんって結構、何だろう、うーん、無関心かな。
無関心、（そうなんだー）あんまり、そんなに、何か、うん、どっちでもいいって感じ。
F045：そっか。
私、大学入った先輩にファザコンとかいう。
F160：言われた？
F045：レッテルをはられた。
F160：何で？
F045：わかんない。
自分でもよくわかんない。
ファザコンらしいよ。
F160：うそー。
いいよ、それ、愛されてるんだよ、お父さんに。
（そうかもね）うん。
F045：ママはよくけんかするけど。
（あ、ほんと？）うん。
F160：大体さー、片親のどっちかと仲いいよね。
（うんうん）結構なるよね。
F045：むしろ、何か、お姉ちゃんの方がね、仲よくも悪くもない。
F160：へえー。
お姉さんていくつ？
F045：２個上。
（ふーん）今、いくつだろ？
２３（ふーん）かな？
（うんうん）２３。
F160：そうなんだ。
大学生だよね。
（うん）あ、そっか。
F045：大学院。
F160：院か。
２人きょうだい？
（うん）そっか。
男の子欲しかった？
（まあー）男の兄弟。
お兄さんとか。
F045：いや、別に。
それなりに満足してるよ。
（ふーん）どうなんだろう、お兄ちゃん。
弟はやだな。
何か、（うーん）何かうざそう。
F160：うーん。
でも何かさ、女、女の子だけのきょうだいに男の子が１人入ると変わるとか言うよね。
何て言うんだろ。
F045：そうなの。
F160：うーん、わかんないけど。
うーん。
うん。
何か３姉妹はやだな、私。
F045：何か、真ん中が。
F160：うーん、何か、だれかがつらい思いをするって。
３姉妹の、３姉妹の友達が２人ぐらいいるんだけど、２人とも言ってた。
F045：３人よくないよね。
F160：うん。
何か、３人なら４人の方がいいとか言って。
F045：あー。
何かさー、何か話が合わないときに、（うん）どっちかがどっちかについちゃう。
F160：そうそうそうそう、うーん、て言ってた。
すごい、これ、あやしくない？
F045：いや、普通に見てれば。
F160：でもね、これね、見せるとこれチカチカチカチカなってて、（うん）余計どきどきするから、＜笑い＞隠してみた。
ね。
こんな変な歌も入ってるし。
F045：何の曲だろうね。
F160：知らない。
F045：あー、眠い。
今日ちょっと寝ちゃった。
２分くらい。
F160：どうやって？
F045：何か、何か勉強してたのね。
したら何か急に眠くなってきて。
こう単語とか書いてたんだけど、ふわーって力が抜けてきて、ふーっ。
＜笑い＞（ふーん）これはやばいとか思って。
F160：私も前あったな。
こうやってやって寝てて。
うーん、何か呼ばれて気づいたけど。
F045：何かさ、みんなさ、気づいてても何も言わないじゃん。
F160：うん。
だって、職員さん自体が、結構寝てる人いない？たまーに。
F045：いや、あんまり。
F160：あまりいない？
F045：みんな忙しそう。
F160：何か、ほんとにね、疲れて、ほんと、徹夜ばっかりの人とか、かわいそうなの。
（うんうん）ほんと何か、さぼってて眠ってるんじゃなくって、もう知らないうちに意識が飛んでるって感じ。
うん。
F045：みんなすごい働いてるよね。
F160：うん。
そうだ。
F045：それ下で買ったの？
F160：うん、リップ買った。
F045：あれ、この袋で。
F160：ん？
F045：この袋なんだよね、＊すたん＊て。
F160：そうそうそう。
なぜか。
F045：何、それ？
マックスファクター？
F160：マックスファクター。
F045：マックスファクターってどうなの？
F160：何かね、私ね、前、すごいばかにしてたの、絶対やだとか思って。
（うん）でもさー。
F045：これって日本の会社？
F160：うん、ん？
日本、じゃないよね。
F045：アメリカっぽいよね。
F160：アメリカで、でも。
F045：３０００円もするんだ。
F160：たか。
F045：高い。
F160：一気によくなった。
前、大してよくなかったんだけど。
くさいし。
香水くさくて。
F045：香水、香水出してる？マックスファクターって。
F160：ううん、出してないんだけど、何ていうの、何か、アメリカとかで作ったものってさ、くさくない？すごい。
F045：あー、香料が多いんだよね。
F160：そう、それがすごい嫌で。
F045：見ていい？
F160：いいよ、いいよ。
それすごいいいよ。
もしかして、これ、日本だけ特別に開発してるんじゃないかな。
（あ、そうかもね）急に変えたんだと思う。
F045：あ、すごい、赤い。
F160：赤いかな。
どうしよう。
無臭だよね。
F045：あ、あんま、においしないね。
F160：何かこの間買ったら、（うん）ピンクすぎて、何か、似合わないから。
F045：何か合う色ってよくわかんないよ。
F160：私、あんまりね、リップとか選ぶのうまくないんだよね。
それピンクすぎる。
F045：あ、すごいきれいな色。
F160：そう？
私、似合わないのよね。
それ、赤すぎるかなー。
F045：何かオレンジっぽい色がいいんじゃない。
（そう、そう、そう、そう）＊＊＊オレンジだと何でも似合うよ。
F160：いつもね。
あ、赤いかもー。
どうしよう。
また失敗か。
F045：今使ってんのこれとかだよ。
F160：あ、それいいね。
F045：これか、これ。
これは何かね、エスティーローダーの、何だっけ、変な、メイクしてくれる人が選んでくれたの。
（ふーん）ていうか、買わされたっていうか。
F160：見せて。
買わなくちゃいられなかった。
（そう）あ、グロスか。
F045：あとはね、最近気に入ってんのが、ＲＭＫなの。
F160：すごいいい？
F045：紫の。
うん。
F160：あー。
紫。
似合いそう。
F045：この色使うの。
F160：これいい色だね。
F045：それもＲＭＫ。
F160：ふーん。
あとさ、口紅ってさ、その人が持ってる唇の色にすごい左右しない？
F045：そうだよね。
F160：うん。
これで失敗したら泣く。
F045：えっ、つけて見てないの？
F160：一応つけて。
いつもそのときはいいと思って買ってんの。
F045：ふんふん。
うん。
そうだよね。
服とかにも合わ、合うかわかんないしね。
つけてみる？
F160：うん、つけてみる。
＜間＞
F045：はい。
F160：ありがとう。
＜間＞
F045：鏡あるよ。
F160：あ、あった、あった。
大丈夫。
＜間＞
F160：ついてるのかわかんない。
F045：うん。
結構色薄い。
F160：あ、ほんと？
＜間＞
F045：すごい量じゃない？
F160：ありがとう。
今、何かF045さんがつけた、違う。
F045：うん。
私、今こっちだもん。
F160：あ、そっか、そっか。
ね、それだけ？
F045：うん。
これだけ。
F160：ふーん。
でもさ、あんまり赤くない方が似合うタイプ。
F045：よくわかんない。
F160：どうだろうね。
洋服によるのかな。
今日ピンクの服だからかな。
F045：うん。
何か、次バイトだし。
F160：えっ？
F045：バイトだしね。
F160：まあね。
そんな決めなくてもね。
F045：うん。
何か、余計め、目立つ、目立たない？
あんま多く。
F160：うん。
あの、気合い入れてくると。
F045：あ、でもかわいい。
F160：本当？
F045：うん。
オレンジっぽいのがいいんじゃない？
F160：赤も買っちゃったよー。
ま、いいや。
まあ、そんなこともあるよね。
（いただきます）ねえ、これ一緒に食べよ。
F045：え、ほんとに？
F160：うん、１個食べられないし、一緒に食べようと思って頼んだから。
F045：じゃあ、１つ、いただく。
F160：あ、そっか。
お父さんとせっかくの。
F045：今日、おすし食べにいく。
F160：うそ、いいなー。
両親と行くとさ、（うん）気にしないで何でも頼めるよね。
F045：確かに。
（ねえ）いや、でも親と行かなくても何でも食べるけど、私は。
＜間＞
F045：今、実家に住んでるの？
（うーん）そっか。
＜間＞
F160：結構さ、ここソファーとかふかふかしてるし、よくない？
F045：うーん。
何だっけ？この曲。
＜笑い＞
F160：全然知らない。
F045：何か、ジャニーズのあったよね。
（うん）＜笑い＞
F160：ジャニーズ、ジャニーズとか好き？
好きだったとか。
何でもいいけど。
＜笑い＞その笑いはあやしいな。
F045：何かね、今の彼がね、元ジャニーズ。
＜笑い＞
F160：えっ、ほんとに？
F045：ウケるでしょ。
F160：かっこいいんだ、じゃあ。
F045：いや、かっこよくないよ。
高校生のとき。
（へえー）何か結局入らなかったのよ。
親が反対して。
F160：あー。
（で、かっ）すごい厳しいんだってねー、ジャニーズって。
F045：あ、そうなの？
F160：何か、師弟関係じゃないけど、何か先輩と後輩とかすごい（ああ、ああ、ああ、ああ）厳しくって、（すごい厳しそう）普通にまともにやってたら、絶対にそういうスターになれないんだって。
メイングループに入らなくって。
よっぽど何か才能か何か人とかけ離れてるか、何か性格がすごい悪くても、何か負けないという気持ちがあるかどうかとか、言ってたけど。
やめちゃう人、結構多いみたいだよね。
そういうふうに（そうでしょう）自分はそこまでやれないとか。
F045：結構、だれでも受かるっぽいよ。
F160：そうなの？
ま、お金にはなるからね。
でも、踊りとか、じゃあやってたのかな。
F045：いや、ダンスのレッスンは。
何かとりあえずオーディション受けて、ちょっと行ってすぐやめたみたいな感じ。
F160：あ、そうなんだ。
えー、彼の写真持ってないの？
見たい、見たい。
F045：うーん、持ってない。
でもね、でもね、今は全然。
大学も１年生くらいまではとりあえずどっかの事務所に入ってたんだけど、私とつきあうちょっと前くらいに、そこの事務所から太りすぎてー、解雇された。
＜笑い＞君はもう商品にならないよとか言われて。
F160：でもさ、あれでしょ？
そういうのって。
F045：ウケる。
＜笑い＞
F160：＊＊＊でしょ。
商品ならないんだ。
F045：クビ。
＜笑い＞
F160：でも、ちょっと太っただけでそう言われんじゃないの？
F045：いや、かなり太ったらしい。
何か７キロとか、８キロとか。
F160：えっ、何で？
F045：昔がやせすぎてたんじゃないの、かな。
運動しなくなったからとか。
F160：あー、そのパターン多いよね。
F045：でも、あれってほんと、だれでも受かるよ。
F160：そうなんだ。
そっかー。
F045：何かね、顔面偏差値とかあるらしい。
＜笑い＞
F160：えっ、何それ。
えっ。
顔面偏差値っていうの。
もちろん顔がきれいかって意味？
配置が。
F045：そう。
売れる顔か。
F160：え、何それー。
F045：何か、ジャニーさんっているじゃない、変なおやじ。
F160：うん。
さすが詳しいね。
（うん）彼がジャニーズだけあって。
F045：うん。
何か、顔面偏差値、うん、いただきます、５５以上が合格で、そうね、彼は５５だったらしいんだけど。
F160：そうなんだ。
（うん）そういうのあるんだね。
ジャニーズねえー。
F045：岡田君はかっこいいよね。
F160：あー、じゃ、目がおっきい人好きなんだ。
（うん）ああいう、ぱっちりした。
F045：うん。
濃い顔。
沖縄系とか大好き。
F160：ほんとー。
私わかんないなー。
あんまり、あんまり顔は気にしないっていっても、たぶん気にしてるけど。
あの、ただこういう人がいいなって想像するときに顔だけ浮かばないの、私。
F045：そうなの？
F160：全然。
F045：まあね、確かにそうかもね。
（うん）私もどういう人が好きかって言われてもよくわかんないんだよね。
F160：うーん。
ねえ。
ただ何か、肌、肌がすごくぶつぶつの人って、ぶつぶつっていうか、ニキビとかすごく人いるでしょう。
その人がだめなの。
F045：うん、見た目じゃん。
＜笑い＞
F160：それはだめなの、本当に。
F045：確かにねー、何か、汚い感じのする人ってやだよね。
F160：うーん。
とか昔は何か、おしりがたれてる人がやだったかも。
F045：えーっ、男みたい。
F160：＜笑い＞よくわかん、えー、別にきゅーっと上がってるのがいいとか、そういう意味じゃなくって、何かすごいテロンってたれてる人が嫌なの。
F045：そんな人いる？
F160：いるよ。
いるよ。
F045：あんま見たことないな。
F160：あんまりいないけど。
＜笑い＞うん。
ふーん。
何かね、（ふん）私の彼氏も今すっごい太っちゃったけど、（うん）前はやせてて。
F045：社会人？
F160：うん、社会人。
何かちょっとコマーシャルとか、出てたらしい。
うん。
F045：えーっ、じゃあかっこいいんじゃない？
モデル事務所入ってったんでしょう？
F160：ううん、何かね、お母さんか何かが勝手に応募しちゃって、F045：小っちゃいころ？
F160：うーん、高校２年とか。
F045：へえー。
え、写真は？
F160：でも、もう太っちゃったのしかない。
（＜笑い＞）ほんとだよ。
F045：いいよ、太ってても。
目大きい？
F160：うん。
あたしね、F045さんと逆でね、あのね、目がおっきくてジャニーズみたいな顔の人がね、好きじゃなかったの。
（ふーん）で、そのね、彼をね、最初見たときに、あたし全然だめだっていうか、好きじゃないなと思ったんだけど、性格がやっぱりおもしろいから好き。
F045：Ｖ６だね。
（うそ）うん。
F160：わかんない。
F045：たぶん。
F160：あんまり写真、すごい昔のしかないや。
太っちゃったやつ、あんまり見せたくない。
＜笑い＞３つしかないや。
でも、もう（何か？）これでも太っちゃってる。
F045：あ、見して、見して。
あーっ、なあに、超かっこいいじゃん。
F160：あ、やっぱりそう。
岡田君系が好きだからだよ、きっと。
F045：すばらしい。
いいなー。
F160：目がすっごい大きい。
F045：すごい、何か、きれいな顔だね。
あれ、これ、あなた？
（うん）何か顔が違う。
F160：プリクラだから。
F045：何してる人？
（うーん）銀行員。
F160：ううん、違う。
F045：普通の会社。
F160：うん。
不動産。
F045：会社だよね。
F160：不動産とか。
F045：へえー。
え、何で会ったの？
F160：サークル。
F045：サークルか。
F160：もうつきあい長いんだ。
大学２年から（ふーん）つきあってるから、私がね。
F045：ありがとう。
F160：うん。
でもさ、もうあれじゃない？ほら、スーツ着てるのに太ってるよね。
でも、しょうがないよね。
もっとやせてるでしょう？
F045：どうだろう。
F160：でも私ね、最近、ちょっとすごい笑っちゃったんだけど、（うん）どれだっけ、あの去年さー、１年オーストラリア行って、すごい激太りしちゃったんだけど、それ帰ってきた直後の写真があって、（あっ、すごーい）すごくない？
（すっごいっていうか、丸い）まん丸じゃない。
ていうか、アンパンマンみたい。
すごい笑われて、ハッとさー、最近気づいたの。
これ、あたしじゃないとか思って。
＜間＞
F045：どうしよう。
お姉ちゃんが超太って帰ってきたら。
F160：あれ、お姉さんは？
留学？
（うん）どこに行ってんの？
F045：イギリス。
F160：えー、いいなー。
何勉強してんの？
F045：何だっけなー、あのー、開発学？
だっけ。
と、あと、何か美術系のやつ。
（へえー。いいねー）うん、大学は法学部だったんだけど。
F160：じゃあ全然違うんだ。
（うん）何で？
それは突然、院に行きたい、って言ったの、＊＊＊。
F045：何かね、会社がつまんなくって、（あ、それからなんだ）つまんなくってっていうか、（うん）うん、すぐ辞めちゃって。
F160：で、自分で勉強したの？
（うん）で、自分で全部願書取り寄せたりするの。
F045：いや、何だっけ、ブリティッシュカウンセル？
（あ、うん、うん、うん）とかいう（あ、あそこ行ったんだ）通ってたみたい。
F160：そこってさ、全員どっかしらにおさまるらしいね。
（うん）やっぱ、この学校がいいからじゃない。
人気あるよね、あそこ。
私も入ろうと思って申し込みにいったら、もう満員ですとか言われたの。
F045：そうなのー？
F160：うん。
結構あそこは人気がある。
F045：何だっけ？
ま、萬田久子？
（あ、うん、うん）あの人と同じクラスだったとか。
F160：あ、そうなんだ。
あの人うまいのかな、萬田久子。
F045：ま、普通。
＜笑い＞（へえー）何か趣味で来てるみたい。
F160：じゃあさ、大学院に行くってことは３年ぐらい帰ってこないの？
F045：いや、何かコースが２つあって、１年コースと２年コースがあって、１年コースおわっ、とりあえず１年コースにいて、終わったあとにもう１個取ると、うん、何だっけ、うん、２年コースなんだけど。
最初っから２年コースっていうのもあって、それは何か、途中で脱落すると何にも資格がないのね、ていうか大学院卒。
（うーん、うんうん）で、１年で終わって帰ってきても、日本に帰ってきて、その資格を日本語に訳すと大学院卒になるんだって。
だから、とりあえず１年の。
（へえー）でも２年行くんじゃない？
F160：ふーん。
すごいねー。
挑戦じゃない？
そんな、会社辞めて、行くなんて。
F045：いや、でも、ど、どうなんだろうね。
あんまさー、働いてても、まあ、うーん、まあお給料も高くないしさ。
（ふーん）残業とかも結構厳しくって、（うーん）残業代出ないとか言って。
F160：それやだね。
思いっきり働きたくないよね。
F045：そう、そう、そう、そう。
すごい働かされる。
一般職だったんだけど総合職と変わらんないとか言って。
F160：そうなんだ。
へえー、楽しいって？
イギリス。
F045：うーん、おもしろいって。
（ふーん）かなりエンジョイしてるよ、あの人。
F160：いいなー。
F045：いいよねー。
うらやましー。
F160：い、行ったら？
＜笑い＞だめ？
F045：私も行きたい。
F160：彼が許さない？
F045：いや、そんなの関係ないでしょ。
＜笑い＞
F160：無視していく。
（うん）まあね、行きたいときは行った方がいいよ。
そっか。
来年、来年４年？
（うん）あ、そっか。
じゃ、まだまだいろいろ考えられる。
F045：そう。
ま、だから、でも就活がそろそろ始まるからさあ。
就職したくないんだよねえ。
F160：就職？
F045：うん。
F160：わかる。
F045：就職したくないんだけど、プー太郎も嫌だし。
F160：うーん。
何かさー、いろんな人に、私が就職するときに、就職活動のときに聞いたのは、嫌でもとりあえず受けてみた方がいいとか言うけどね、（うん、うん、そう、だから）私はね、それでもがんこに受けなかったの。
（そうなんだ）１個も受けなくって。
F045：でも、院行ってるもんね。
F160：うーん、何か、わかんない。
がんこになってて、絶対は、働きたくないっていうか、そういうの、何か私すごい就職にすごい悪いイメージしかなくって、つまんないことや、やってるんだろうと思い込んでたから、（うん、うん）じゃあ、それだったら私、大学院がいいとかって言ってたの。
でもやっぱり、今考えると、１回ぐらいやっとけばよかったって思う、ほんとに。
就職活動。
もうできないから。
F045：え、院？
F160：院出ても、あ、そっか。
F045：院の１年目の終わりとかにやるんじゃない？
F160：そうねー。
でも私、そんときはもう、就職（＊＊＊）うん、わざわざ大学院に行ったのに。
F045：今、何年生？
F160：今２年。
F045：そうなんだ。
F160：うん。
F045：え、じゃ何か、研究者とかになるの？
F160：日本語の先生。
（ふーん）うん。
そうだよ。
だからねー。
何かね、だ、大学院に入って、それから就職活動をすると、１年のもう、秋ぐらいに（そうだよね）始めないとだめなんだってね。
（うん）結構厳しいらしい、やっぱり。
F045：そうなの？院でも。
F160：ていうかさ、女の子はあんまり院に行っても意味がなくない？
理系なら別なんだけど。
（確かにね）文系でさ、ただ、ね、勉強してきましたとか言うと。F045：何か微妙だよね。
F160：うん、お金も払わなきゃいけないし、会社は。
それが、ね。
F045：え、さっきの彼と結婚すればいいじゃん。
＜笑い＞考えてる？
もう決まり？
F160：うん、決まり。
F045：そしたら別に、就職しなくっても。
F160：うーん。
どうなんだろうねえ。
F045：私もさー。
F160：日本語の先生以外は考えてない、今はね。
F045：あ、そっかー。
私もさ、１年生のときとかはね、卒業して、超バリバリ働くＯＬになる自分を夢見てたの。
（うん）でも何か、今になってみると、それもねえ。
F160：今さ、ここでやっているアルバイトの仕事とあんまり変わんないんじゃないかな。
F045：私もそんな気がする。
（うん）友達に、短大出た友達（絶対そうだと思うな）に聞くと全然変わんないとか言われちゃう。
（うーん）つまんなくない？
F160：つまんない。
F045：秘書やってる子いるけど、その子の話聞いてもおんなじなの。
何か、あたし、あたしもやってるぞ、その仕事とか思って。
だから。
F160：それにもうちょっと責任があったりさ、毛が生えたようなもんだよね、きっと。
今の仕事にね。
（うん）うーん。
何がいいんだろう。
何やりたいんだろうなー。
F045：そうなんだよね。
１年生のときとか、すっごいやる気満々で。
うちの母親もね、何かアメリカの大学院とか出てる人だったんだよ。
結構昔の人にしては珍しいと思う。
F160：うん、すごいよ。
F045：でも、単なる主婦なのね。
F160：うん、何で？
F045：一度も社会に出なくて。
F160：アメリカの院は出たけど、別に働かなかったの？
F045：うん。
F160：結婚したの？
F045：そのままうちのパパと結婚して終了って感じ。
F160：へえー、でも行ってよかったって？
F045：でもね、私、たぶんそれは彼女的にはよかったんだろうと思うんだけど、私から見るとさー、やっぱりさー、女の人の、ちゃんとできる人は働くっていうイメージがあるじゃない。
（うん）何にもしてないからさ、（もったいない）何かすごくむだなことをした人にしか見えなかったのね。
今考えるとそれもありかなとか。
F160：うーん。
別にね、それでもいい、そういうことが好きなら、いいと思うけど。
F045：ま、前は就職する人も、自体もいなかったらしいけどね。
（らしいよね）うん。
（うん）ママのクラスで就職した人、ほとんどいないとか言ってた。
F160：本当。
（うん）じゃあ英語話せる？
F045：話せるんじゃない？
（そうだよね）家庭教師とかはやって、たみたい、卒業したあとに。
F160：ふーん。
すごーい。
F045：彼女が働いたなんて、そのくらいなんじゃないの？
何かさー、最初社宅にいたのね。
で、社宅で上司の子どもを（うん、面倒見て）え、英語教えてたんだって。
F160：あ、英語ね。
F045：うん。
（英語ね）そのくらいなんじゃない。
だれでもできんじゃんとか思うんだけど。
＜笑い＞
F160：でも、家にいることが好きなんじゃない？
（うん）ねえ。
でも、タイプによるよ、絶対。
あたし、ずーっと家に家事だけするためにいたら、ほんと嫌になっちゃう、私は。
F045：嫌？
F160：うん。
F045：家にいるのが好きなのかな、あの人は。
F160：うん。
好きな人っていると思うな。
F045：どうだろう。
いや、違う気がする。
F160：違うのかなー。
F045：田中真紀子をすごい穏やかにした感じの人。
F160：全然わかんない。
＜笑い＞穏やかじゃないじゃん、だって。
F045：あそこまでは強くないけど、たまに似てる。
F160：え、じゃあ、はきはきしてんの？
（うん）でも、穏やかなの？
あ、あそこまではきはきしてない。
F045：あそこまで行かないけど、たぶん普通の人よりははきはきしてると思う。
F160：じゃ、あれじゃない。
キャリアウーマンになるし、資質、すごい持ってたんじゃない？
はきはきしてるなら。
F045：まあ、ね。
あきらめたってことなのかね。
何か、あなたたちの世話してたから働かなかったのよとか言われて（うーん）ちょっと腹が立ったんだけど。
（うーん）でも、それもそうだよね。
（うん）ね。
F160：やっとわかるようになった気はする。
F045：何かね、私、お兄ちゃんがいて、（うん）お兄ちゃんが新しくね、家を建てるから、その間、うちに同居してたのね、（うん）お兄ちゃんとお兄ちゃんの奥さんと。
で、その奥さん何にもしてないんだけど、ほんとにさ、朝から優雅な生活っていうかさ、何か、本読んだり、ピアノ引いたりさ。
で、私はそれを見てて、私こんな生活したらほんとやになっちゃうし、頭腐っちゃうとか思っちゃうんだけど、彼女は好きなの。
F160：うん、うん。
そういう人いるよね。
F045：だからね、やっぱり好きな人っているんだなーってほんとに思った。
（うん）うん。
ほんとに優雅だよ、あれじゃ。
昼寝したりさ。
F160：私の友達もいるもん。
F045：本当？
F160：何か早く結婚して、何か有閑マダムになりたいみたいな。
F045：あーん。
そうねー。
わかんないなー。
半分主婦で、半分仕事してたいな、やっぱり私は。
うん。
主婦。
何か、何かさ、思いっきりキャリアウーマンになるにはさ、覚悟が必要じゃない？
（うん）そこまで私したくないの。
F160：何か、体壊しそうだよね。
（うん）一番いいのってピアノの先生とかさ、お茶の先生とかじゃない？
F045：お姉ちゃん、ピアノの先生だよ。
F160：あれってさ、いいよね。
子どもの世話だしさ、そんな悪い人には会わないだろうし、あんまり（でもね）家で教えてるの？
F045：うん。
すごい世界狭いよ。
家の中だけだもん。
（あー）と、子どもだけ。
F160：そう、いや、でもそれはそれでいいんじゃない？
私のおばさんもピアノの先生なのね。
（うん）すっごい頑張ってる。
F045：あ、本当？
F160：うん。
生徒５０人ぐらいいるんじゃない。
F045：あ、それ、すごいね。
今、減ってるでしょう？
子どもね。
（うん）人気あるところは、うん、そんなことないけど。
F160：ピアノの先生だったら。
F045：でも、いいとは思う。
F160：自分のさー、ピアノをうまく、何か、向上心とかも出るし。
F045：うん、いいよね。
そうなんだよ
＜間＞
F160：お茶の先生もいいよね。
＜間＞
F045：お茶の先生かー。
まず、自分がお免状取らないと。
お茶とかお花とかやってる？
F160：お花。
あ、お花じゃない。
お茶は少しやった。
F045：学校とかで？
F160：ううん、習って。
（あ、そうなんだ）うん。
でもほんとに少しだけ。
２か月ぐらい。
F045：あれ、いいよね。
この間、学祭でね、あたし、何か、研究発表とかいうので、教室にいさせられたのね。
（うんうん、うん）で、何か、外を見たらさ、下で（お茶やって）お茶やってっる人がいて。
何かいいなーって。
F160：あれは奥深いんだろうね。
（うん）何か、たださ、作法を覚えるのは、ま、できると思うけど、何かいろいろあるんだろうね。
私、（何か）そこまで踏み込まなかったからよくわかんない。
F045：せめて自分が呼ばれたときに、お茶飲んで帰れるくらいは、知ってたいね。
F160：あ、それはあるよね。
うーん。
いろいろやってみたいことはあるな。
今、少し陶芸やってる。
うん。
おもしろいよ。
F045：つぶれちゃうんでしょ、失敗すると。
ベチャッと。
F160：そこまで、そんな高度なことしてない。
今ね、まだね、（何？）縄みたいに、縄文式土器みたいな作り方？
何かもう初歩的なんだけど。
こうやってまるーく、回して作っていくやり方。
（ふーん）それが終わったら、そういう何か、グルグル回るやつで、何だっけ、ろくろ？
ろくろ？
って言うのかな、（たぶん）うん、それでやるんだって。
＜間＞
F045：ん。
まだ６時か。
F160：何時待ち合わせ？
F045：７時前くらい。
（ふーん）６時半から７時の間。
F160：今、何時だっけ？
F045：今６時。
F160：６時、あ、６時。
＠ＥＮＤ
