＠データ７２（６３分）
＠収集年月日：２００１年１１月２７日（火）
＠場所：大学内
＠参加者F046：女性１０代後半、千葉県流山市出身、同市在住
＠参加者F086：女性１０代後半、群馬県伊勢崎市出身、東京都豊島区在住
＠参加者の関係：大学の同級生
％ｃｏｍ：F086は０歳から１８歳まで群馬県伊勢崎市に居住。
F086：あっ、よし。
大丈夫、入ってる入ってる。
直った直った。
F046：もう今から？
（うん）録音されてる？
F086：録音されてる。
＜笑い＞（よし）別にいいんでしょ？
こんな、こんなふうにしゃべってて。
（うん、えー）なってるよね。
F046：うん、なってるなってる。
大丈夫じゃない？
F086：オッケー、オッケー。
F046：これさ、もうこの辺で大丈夫なの？
F086：うん、たぶん平気だと思う。
入ってるよね、たぶんね。
（うん）えっ、上とかに持って。
この辺で大丈夫でしょう。
F046：大丈夫か。
F086：こんな感じで。
（＜笑い＞）これでいいやもう。
F046：あっ、ちゃんとチャイムが入っている。
ね、チャイム入ったけど、まあ、大丈夫だよね。
F086：うん、大丈夫、大丈夫。
なんかＤＪみたいな、ＤＪのあれみたいじゃない？
＜笑い＞（＜笑い＞）
F046：最近、超寒くない？
F086：寒い。
F046：ねー、超初歩的な会話になるね。
＜笑い。
F086：＜笑い＞なんかかしこまっちゃうよね。
F046：ほんとだよ。
F086：なんで？
（えー）これ、コートねー、あれなんだよー、お取りおきしたんさー。
F046：あっ、そー、何色買った？
F086：あっ、普通の紺（紺）んでねー、（うん）普通のなんかピーコートっぽくてねー、（うん）なんか。
F046：それ、私も欲しいんだよねー。
F086：そう、本当はちょっとね、トレンチっぽいようなのが欲しかったんだけど、（うんうんうん）まあ、いいやと思って、こういうなんか、＊最後＊、この、これぐらいの長さなんだけど、（うんうんうん）下にこうなんつーの、ベルトみたいのが付いてて。
F046：下に付いてんだ？
F086：うん、そう、一番下に付いてて。
F046：えー、かわいい。
F086：そうそう、別にトレンチコート、じゃなくて、うん、短めなんだけど。
（うんうんうんうん）そうなんだー、でもわかんない。
F046：これは？
F086：これはね、高２んときのなんだ。
F046：へえー、そうっかそうか。
でも使えるね、全然。
F086：そう、何気にさー、そう。
F046：うんうん、使える使える。
F086：去年、去年はね、パーカーで頑張ったんだよ。
F046：あっ、そう。
F086：うん、（うーん）制服の上にパーカー着てさ。
F046：あっ、そっかそっか。
使えるよね。
F086：そうそうそう。
F046：いいなー。
F086：頑張った。
で、今年、なんかこれ、が、使えることが判明してね。
F046：うん、使える使える。
F086：うん、だから別に、お金がないから、あんまり買わなくてもいいかなーと思いつつ。
F046：あっ、本当だ、もう一個でも紺買ったんだ。
F086：うん、まだ取りに行ってないんだけどねー。
F046：うーん、私もなんか迷ってて、（うん）紺か、超見てて、最近。
F086：そうなんだよー。
F046：なんか紺かー、ベージュかで迷ってて、（うん）でも初めはベージュにしようかと思ってたんだけどさー、（うんうん）なんかだんだんだんだんさー、最近、紺。
F086：そう、白、白とかベージュも欲しいじゃん、（そうそうそう）なんか普通に。
F046：そうそうそうそうそうそうそう。
F086：＊それだなー＊。
F046：私、だからさ、カーキのージャケットを、（うん）持ってるからさ。
F086：あっ、そうなの？
F046：そうそう、カーキのジャケット、結構厚いんだー。
F086：あー、いいなー。
F046：だからそれを下に着込めるからー、（うん）だからなんか、濃い色だから薄い色買おうかなーとか思ったけどー、（あーいいよねー）でもなんかベージュ、試着したけどー、かわいいのはかわいいんだけど、（うん）なんか微妙かなって思ってきてー。
F086：あっ、微妙、うーん。
寒そうっちゃ寒そうだよ。
F046：うーん、どうしよう、超迷う。
F086：ねー、コート高いんだもんー。
＜笑い＞
F046：高いよー。
いくらだった？
F086：２万８０００円でー。
＜笑い＞
F046：高いー。
痛い痛い痛い。
F086：しかもさ、あれ、お取り置きしたら名前を書くとかさ、（うん、うん）５００円からでいいですとかならいいけどさ、（うんー）２０００円になったの、あそこ。
F046：あー、そうなんだ。
F086：うん、で、ちょっと（えー）。
うん、もしキャンセルだったらそれは返しませんて言われて。
F046：あっ、そうだよね。
F086：あーって。
＜笑い＞
F046：つらーい。
F086：そう。
F046：そっかそっか。
F086：明日取りに行くんだわー、だから。
F046：あー、そう。
えー、どこ？
F086：とねー、＊ラフォーレ＊の中に入ってるね、なんだっけ。
ＭＡＰＬＥ　ＣＲＥＥＫＳかな。
（あー）そうそうそう。
F046：知ってる知ってる知ってる。
うそー。
F086：そうなんかね、（うん）普通のしょっ、なんか普通のしょ、いつも見る店とかってあんまなくてさ。
なんつーの、カジュアルなやつしか。
＜笑い＞（うーん）普通のコートが欲しかったから、ちゃんと、（そうだね）うん、見て。
F046：うん。
私、あとさ、あれも欲しいなーとか思う、なんかさ、（うん）ジャンパーじゃないんだけど、なんかさ、普通のさ、ブルゾンみたいのに、（うんうんうんうん）あれさ、（パーカー付いて、パーカー付いてるやつ、うん）パーカー付いてるやつじゃなくてー、（うん。
普通のやつ？）なんかねー、黒いー、（うん）なんかちょっとねー、ダウンっぽい生地の、もっと薄いのなんだけど、（うんうんうん）ダウンじゃないんだけど、に、ファーが付いてるやつを売ってて。
（うん、あー、欲しい）ものすごいかわいいとか思って、しかも超あったかいの、試着したらー。
F086：あー、あーいうのはあったかいよねー。
楽だし。
F046：そうそう、しかも超安いんだよ、値段ー。
１万２８００円で。
F086：あっマジで？
F046：やーばい、欲しいとか思って。
F086：ちょっとそれとー、そういうさ、楽なやつとさ、もう１個普通のちゃんとしたコートが欲しいじゃん。
F046：そうそうそうそう、欲しいよね。
F086：そうそうそう。
F046：だからさー。
F086：金がねえー。
＜笑い＞
F046：金がねえーとか思う。
ほんとだよー。
F086：ほんとトレンチコートも欲しいけどさー、（うーん）うす、薄いじゃん、あれって。
F046：薄い、薄いー。
あっ、そうだよねー。
F086：そう、薄いからさー、（うん）ちょっと微妙かなっていう気が。
F046：微妙だよー。
F086：ほんとにお金なーい。
＜笑い＞（ねー）で月曜日さ、（うん）先週の月曜日になんか、バイトが入れてたんだけど入ってなかったからね、（うん）１人でなんかブラブラしてたらさ、（うん）渋谷とか原宿。
そしたらなんか、（うん）かわいいお姉さんにー、なんか、なんかもしもしとか言われて、もしもしっつーか、（もしもし？）＜笑い＞すいませーんとか言われてー、（うんうんうん）なんか、なんだっけなー、うんと、なんつーんだ、イベントとかなんか、雑誌のなんか、ちょっとしたモデルみたいなやつでなんか、（うんうんうんうん）なんつーの、登録制のバイトやりませんかみたいに言われてー、F046：あー、あるよねー、よく。
うんうんうん。
F086：明日これに行ってくる、なんか。
（あー、そう）うん。
どうなんだろうね。
F046：見して、見して。
（うんうん）えー、これどこで？
渋谷？
F086：うん、なんか、なんだっけ、明治通りだっけ？
（あー、そっかそっか）うん、そうそうそうそう。
（へー）なんか。
どうなんだろうね？
F046：ねー、私も思う。
（うん）なんかよくさ、（うん）名刺とか配られるけどさ、（そうそうそうそう）あーいうのでだまされるのとかよく聞くじゃーん。
F086：そうーなの。
（ううん）だってさ、男が配ってたら怪しいけどさ、（うーん）普通のなんかかわいい人が配ってるとさ、（そうそうそうそうそう）あー、平気なのかなーとか思ってー。
F046：いや別に１回行くぐらいさー、（平気だよねー？）それを見てー、（うん）大丈夫だったらー、やればいいしー。
F086：そうだよねー。
登録制だしさー。
（うん）しかも審査料、レッスン料かかりませんとかいってさ、（へー、いいねー）レッスンすんのかっていう。
＜笑い＞
F046：レッスンなんだー。
歩き、立ち方とか？
F086：ねー。
え、そんなん、だからそんなキャラじゃないんですけどー、みたいな。
＜笑い＞（＜笑い＞）キャラとか言って。
ほんとにー。
だからその次、明日１時２０分だからさー、（うーん）明日出れないかも、あのあれ、＊びーよう＊のやつ。
F046：あー。
＊びーよう＊のや、（あの）あっ、＊びーよう＊ならいいよいいよいいよ。
F086：いーい？
（うん）ちょっと明日ごめん、行かないかもしんない。
F046：いいよいいよ。
F086：１時２０分になんか、（うん）そこに行かなきゃでさー。
（うーん）微妙だよね。
F046：微妙。いいよ。
F086：そ、じゃあ、よろしく。
＜笑い＞
F046：オッケー、オッケー。
F086：そう。
あっ、なんか、テストやる、とか言ってたからさ、もしゆってたら。
よろしくね。
F046：オッケー。
F086：うん。
F046：あーそうだよー。
F086：どうもあれはテストやるらし、やるらしいよね。
F046：やっばーい。
ていうか、あの授業、本当にやばいよね？
普通にやばいんだけど。
F086：やばい。
で、でも何気にちゃんと聞いてるとちゃんとしてることやってるんだけどね。
F046：そう。
やってる、やってる。
F086：でも、なんかもう、初めから聞いてない、聞く気ないからさー。
F046：そうそうそう。
だからさ、前期のときが悪かったよ。
なんか、なんかさー。
F086：前期のがほうがやる気なかったよね。
F046：なーかったよ、全然。
F086：なんかうふふーとか笑ってさー、ずっと笑っててさー、（そうそう、そうー。）気持ち悪いんだけどとか思って。
F046：なんかしかもさー、そう、＜笑い＞授業にもなってなかったじゃーん。
F086：なってなかったよねー。
最近だよね、ちゃんとしているかなっていうの。
F046：すーごい、なんか最近ちゃんとしだしたからさ、そんな急に。
F086：やばいと思ったんじゃん。
テストやるし。
＜笑い＞
F046：切り替えられないよねー、うちら的にも。
F086：テストアスペクトだよ。
でも＜笑い＞、（ほーんとだよ）なかなかわかんないんですけどーみたいな。
ねえー、そうそう、だから、明日ー、そのついでにコートを取りいこうかなとか思っててさー。
（あっ、そっかそっかそっかー）お金がないんだよねー、本当にー。
F046：ねー、ないよー。
やばい。
週何でバイトしてる？
F086：今週は４だね。
F046：４か。
F086：きつい。
F046：私も週４だよ、毎週。
F086：つらくない？
F046：つらーい。
大体。
F046：うんとさー、週３で、（うん）月火木って、あのさー、ウエイトレスのバイトがー、（月、火、木？うんうんうん）うん、がー、５時から１１時まででー。
F086：全部？
F046：うん。
（うんうんうん）でー、あと英会話のバイトがー、３時６時。
F086：３時６時。
あっ、でも、それはあんまり疲れなさそうだね。
（うん）そっちはね。
うん。
F046：そっちは、だ、ねー、そっちはねー、なんか、下準備とか、なんかねー、（何つーの）しないとって思っちゃったり、（あれ、仕込み）＜笑い＞、仕込み、仕込み。
（仕込みだー）仕込みしないとだからさー、（うん）なんかねー。F086：大変だね、仕込み。
F046：そう、まあ楽っちゃ楽だけど、（うん）楽に、もできるけどー、（うん）一応気を遣ってる。
F086：あー、そうだよね。
大変だねー。
F046：うん。
そうそうそう。
F086：私、なんだろう、その、なん、なんていうか、体を使うからなー。
＜笑い＞
F046：うーん。
大変？
F086：声とかつぶれる。
普通に。
F046：うそー。
（うん）でさ、いつもパン屋の前とか通ると超食べたくならない？
（ねえー）やーばい。
F086：でさ、パンさ、普通に、ただでもらえるからさ。
F046：マジで？
F086：普通にパン屋で買う気がしない。
（あ、そっか、そうだよねー）うん。
それでセブンとかに行ってさ、あっ、パンおいしそうだなって思うんだけどさ、（うんうん）似たようなやつがあるからいいやって思っちゃう。
（あー、そうだよねー）パンとか買わないや。
F046：しかもパン屋のパンの方がおいしくない？
F086：うんうんうん。
そうそうそうそう。
F046：ねー。
おいしそう。
F086：いいよー。
あっ、パン、F046にあげたことないよね？
F046：ない、ない。
F086：あっ、持ってくる、明日、あっ、いいや、木曜、木、金ってさー、（うん、バイト？）うん。
バイトラストまでだから持ってきてあげる。
（あっ、そう、うん）うん、あっ、今日あったのにあげればよかったなー。
F046：うそー？
F086：うん、来たときに。
F046：へー。
昨日バイトだった？
F086：そう。
昨日、持って帰ってきた。
（あっ、そー）うん。
え、でも、金曜日ー。
F046：学校来るよ。
F086：学校ある？
F046：うん、来てる来てる。
F086：えー、じゃ、渡そうかなー。
（うん）あるよ。
F046：うそ。
ほんと？
（うん）超うれしい。
F086：私、１ー、（うん）なんだ。
１、３、４か。
F046：私、１、２、３、４とある。
F086：１、２、３、４。
（うん）じゃあ、１のー、終わったあととか。
F046：あっ、うそー、ほんと？
F086：うんうん。
持ってくる持ってくる。
F046：マジ？
超うれしい。
F086：なんか１個持ってくんね、じゃ。
F046：やったー。
F086：ね、ほんとに。
F046：何パンが人気？
F086：えー、お、なんだろう。
結構、それなりに、全部おいしいかも。
（うそー）でもね、決まってるやつーしか、私持ってこないからね、いつも。
気に入ったやつしか。
（あっ、そー）うん。
F046：きいたやつ？
F086：うん、気に入ったやつ、気に入ったやつ、うん。
F046：あー、そかそかそか。
じゃあ、F086スペシャルで。
F086：スペシャルで？
（うん）なんかね、メロンパンが私すごい好きでねー。
F046：メロンパン、超好き。
F086：そう。
しかも夕張メロンのパンでねー。
（うんうんうんうん）中にクリームが入ってるの。
F046：マジで？
超おいしそう。
F086：超うまいよ。
＜笑い＞
F046：マジで？
食べたい。
F086：だからね結構普通に高い、高いっつーか。
F046：高そうだよ。
（うん）デパ地下のでしょ。
（そうそうそうそう）やっぱり１６０円とかしない？
F086：１８０円。
＜笑い＞
F046：高。
F086：普通になんか、菓子パンだったら１５０円以上だね、みんな。
F046：あっ、そっかそっか、高いね。
やっぱ。
F086：地元じゃありえねーみたいな。
＜笑い＞
F046：ありえない、ありえない。
F086：１００円超えても１００円前半じゃない？
（うんうんうん）１３０円とかじゃない。
（そうそうそうそう）絶対２００円台はなかったね。
F046：うーん。
２００円台は結構大きいパンとかー。
F086：そうそうそう、普通にごついパンとかだよねー。
F046：ごついパンとか、凝ったパンとかだよね。
F086：そうー。
それがないからなー。
（うん）ねー。
そうさ、おいしいとこ食べいきたいなー。
F046：ねー、（うん）食べにいきたーい。
F086：そう、明日ラケルに行こうかと思って。
F046：ラケルって何？
F086：うん。
オムレツ？
オムレ、オムライス屋？
F046：どこにあんの？
F086：あ、池袋とか渋谷にあると思う。
（うそー）うん。
結構安い感じ。
F046：うそー。
いいな。
オムライス？
F086：そうそう。
明日行くよ。
＜笑い＞
F046：＜笑い＞まじ？
オムライス、オムライス超おいしくなーい？
F086：あそこ、おいしいらしい、ラケルは。
うん。
F046：うそー。
えー、ラケルどこにある？
F086：あんさー、なんだっけなー、サンシャインのさー、（うん）入り口のー、方にー、なんかａｕショップみたいのがあんのわかるー？
なんかさ、安いー。
F046：サンシャイン通りの入り口？
それともサンシャインの入り口？
F086：あそこサンシャイン通りかなー？
サンシャイン通りってさ、駅側の方だよね？
F046：うんうんうん。
F086：ううん、そっちじゃないや。
サンシャインの方だ。
F046：サンシャイン。
F086：うんとね、＊カラカン＊とかある方。
F046：＊カラカン＊？
F086：うん。
F046：東口の？
F086：そうそうそうそうそうそう。
三越の方。
F046：あ、三越の方か。
あーあるあるある。
F086：そうそうそう。
あそこのー、（うんうん、うん）もうちょっとなんつーんだろー。
なに、まっ、目白寄りっつーかー、（うんうんうん）なんかねー。
なん、なんつーんだろーなー。
ちょっと。
F046：河合塾の方？
F086：あっ、そこまで行かないやー。
F046：あー、そっちまで行かない？
F086：うん、そっちの方じゃなくてねー。
F046：うーん、ビッグカメラとか？
F086：そうそうそうそう。
ビッグカメラの方だ。
（うんうん）ビッグカメラの方でー、（うんうん）そう、あっ、地下なんだけどね。
そうそう、ある、うん。
F046：マジでー？
超食べたーい。
F086：そうー。
明日どこ行こうかなーと思って、ラケルでいいかなーと思って。
F046：おいしそうー。
F086：うんうん。
カンデラおばさんのスパゲティーとか行ったことある？
F046：うん？
F086：カンデラおばさんの、パスタ小屋？
F046：あっ、あるあるあるある。
F086：うん、おいしくない？
F046：おいしいー。
F086：うん、超うまいよね、あそこねー。
F046：どこにあるんだっけ、いっぱいあるよね。
F086：あるよ、サンシャインのそこのあれ、（うそ）通りんところ。
うん、あるある。
F046：へえー。
結構あるよね、何気に。
F086：あるあるある。
F046：でも私さ、最近さ、原宿でさ、バイトしてからさー、（あー、そうだよねー）いや、あ、あれが行かない。
あのね、池袋で止まらない。
（あー、そうだねー）だから、バイトの前にー、（うん）ちょっと買い物だったらー、新宿か渋谷とかー。
（そうだよねー）原宿とかに行くからさー。
F086：うん、原宿だもんな、うん。
F046：逆回りってしないじゃない。
F086：しないしないしなーい。
F046：だけどさー、前までさー、池袋だとじゃー、回って、（うんうんうんうん）あと、超池袋へ行ってたけどさー。
最近行かない。
F086：うん。
あ、そうだよね。
松屋がやってたもんね。
F046：うん。
松屋で。
F086：え、あ、あそこのミルキーウェイって行ったことあった？
F046：ミルキーウェイ？
あるよね？
あっ、おいしい？
行ったことない。
F086：あっ、ほんとに。
あそこね、なんかかわいい感じじゃん。
F046：うん、かわいいかわいい。
F086：で、初めてこないだ友達と行ったら。
F046：うんうん。
あそこはパスタ屋さん？
カフェ？
F086：あっ、カフェかな？
なんかちょっとした、（うーん）なんつーの、ドリアとか。
F046：あるよね。
うんうんうん。
F086：うん、で行ったらさ、（うんうん）別に普通に、なんか、味も普通でさー、パフェも別に、（おいしくもなく？）うん、すっごいおいしいっていうわけでもなく？
（うんうんうん）しかも店員がさ＜笑い＞、しかもかわいいって感じするじゃん？
（うんうん）普通におじさん、おじさんまでいかないけどなんつーんだろ。
F046：あっ、そうなの？
F086：変な青年。
F046：超不意打ちじゃない？
F086：そう、そう。
あとなんか、ちょっと、丸めのおばさんっぽい人とかー、（うそー）うん、若い人がいなかった。
F046：私さー、松屋でバイトする前、あそこでバイトしようかと思ってー。
F086：そう、あそこ、あんまよくない。
＜笑い＞
F046：よくないんだ？
よかった。
しないで。
F086：見た目かわいいけどねー。
F046：ねー、見た目超かわいいよねー。
F086：混んでないしね、全然。
あそこー。
F046：うんー。
混んでない。
楽そうじゃない？
F086：そうそうそう。
F046：何気に広いよね？
F086：広い広い広い広ーい。
F046：広いよねー。
F086：何気にかわいいんだけどー、（うん）中入ってちょっとショックだった。
（あー、そう）うん、（へえー）なんか、アメリカの国旗みたいなシャツ着てるしさー。
＜笑い＞（うそ）超微妙だった。
F046：ストライプ？
F086：うん、そうそう。
眼鏡のおじさんばっかしかいないしー。
F046：嫌だー。
F086：超ショックだったよ。
F046：超ショック。
F086：ねー、結構だから、おいしいとこ開拓しようかと思ってさ。
（だねー）アジキチも行ったし。
＜笑い＞
F046：アジキチって何？
F086：うん、アジアンキッチン。
F046：あー、（うん）アジアンキッチン超有名じゃない？
（うん、うん）あでも私、実は行ったことないんだけど。
F086：あっ、ほんとにー？
私も１回しか行ったことないー。
（うそー）だから４人用のパフェ食べたよ。
（あー、うそ）４人用、うん、何人で食べたんだったか、先輩とかと行って、（うーんうんうん）あー、ほら、運動会があったっつったじゃん。
F046：あー、言ったね。
F086：あれの打ち上げで行って、（うん、うんうん）何人だろ。
でも１５人ぐらいで食べた。＜笑い＞
F046：うそ。１５人も。
F086：すごいすぐなくなったんだけど。
＜笑い＞
F046：あっ、そうだよね。
マジでー？
F086：しかも誕生日ですーって言ってくれるとなんか、祝ってくれてー。
（うんうんうん）だれもいないんだけど、（＜笑い＞）この人が誕生日ですって言って＜笑い＞、（＜笑い＞）（超受ける）そうそう、なんか、店員さんがこう、だから、ね、いろいろ鳴らしながら来てー、おめでとうございますって来て。
（うそー）うん、（いいねー）なんかパフェの上に花火とかが乗ってて、（へー）よかったよ、それ。
F046：アジアンキッチン、バイト募集してたよね、いつか。
F086：マジでー？
（うん）あっ、ほんとにー？
そう、なかなかいいよ。
（＊＊＊けど）しかもあれさ＜笑い＞、２人部屋みたいなんがあるじゃん、あそこ。
（あ、そうなんだ）あっ、行ったことないか。
F046：行ったことない。
F086：うん、あそこ結構、あのさー。
F046：なんか池袋の西口にあるよね。
F086：あっ、西口にもあんの？
F046：あったあった。
F086：なんか、サンシャインの近くに映画館があるじゃん。
F046：うん、あるあるある。
F086：ＨＭＶがあるとこ。
（うんうんうん）あそこーの下にもあってー、（あっ、そっかそっかそっかー。
うんうんうん）あと、とー、そのー、さっき言ってたラケルの近くにもあってさー。
F046：うんうんうん。
結構あるね。
F086：あっ、ユニクロの方だ。
ユニクロの近くにラケルがあるんだよ。
（あー、あっちの方か）そうそうそう。
（うんうんうんうん）でユニクロの上の方にもう１個、アジアンキッチンがあってさ。
（うんうんうん）あっちのそっちのＨＭＶの方に行ったんさー。
（うんうんうん）そしたらなんかすっごい広くてねー、（うん）しかもなんか、なんていうの、２人っきりになれる部屋みたいのがあんの。
＜笑い＞
F046：あっ、すごい、うん。
F086：個室っていうかなんか、ホ、ホテルっていうかさ、（うんうんうん）普通、こうどうぞって通されてさ、（ああ、こういう）そ、奥に。
F046：仕切りがあんの？
F086：そうそう、なんかかまくらっぽくなっててー、（えっ、すごーい）そう、そんでなんか、ちゃんとこう、のれんがかかっててー、なんか全然２人っきりになれる、（見えないんだ）そうそうそう。
（へー、そう）カップルにはいいらしいっていう話を聞いて、（マジで？）あー、すごいなーと。
F046：えっ、何料理があんの、アジアンキッチンって。
F086：あっ、アジアじゃない？
そいで、なんか。
F046：え、タイ料理とか？
F086：うーん、あっ、なんだろう？
F046：中華とか？
F086：うん、そうそうそうそう。
（へー）生春巻きとかねー。
F046：あー、うそ。
へー、いいね。
F086：そういうのが出てた。
うん。
おいしかったよ、普通に。
F046：うそー。
高い？
F086：あっ、どうーだろ？
普通じゃないかなー？
F046：そんなに高くない？
F086：ちょい高ぐらいかな。
（あー、そっかそっか）うん。
でもなんかみんなでさ、適当に、（あっ、そうだよね、頼んで）こう、いっぱい頼んだから、（うんうんうん）うん。
普通に、安くおなかいっぱいになれた。
F046：いいね。
F086：うん。
（へえー）その２人っきりのあれがすごい気になったんよ。
＜笑い＞
F046：超すごいね。
F086：ちゃんとこう。
F046：じゃ行きなよ、明日。
F086：うそ、明日行けない。
＜笑い＞（＜笑い＞）そこ指定でとかいったらなんか、超怪しくね？
F046：怪しいよね。
＜笑い＞
F086：別に何にもないのにっていうさー。
（ほんとだー）つきあってんだったらいいじゃん、（うんー）別に。
２人。
２人んとこで食べても。
（うん）微妙だよね。
（微妙ー）明日はラケルで。
＜笑い＞
F046：ラケルで。
そっかそっか。
F086：ほんとにどうしよ、明日。
F046：へえー。
いいな。
F086：ねえー、どうなんだ。
明日は。
F046：えー、相手はどこの出身の人、（あっ、あれだよ）どこの、独り暮らし？
F086：ううん、違う。
元から東京の人で、（あ）なんか、八王子なんだよねー。
F046：あっ、結構遠いんだね
F086：遠くね？
＜笑い＞
F046：うん、遠いね。
実は。
F086：普通に。
（うーん）普通に遠いよね。
（へー）ちょっとびっくり。
ま、学校、はそんな遠くないけど。
（あっ、そっか）うん。
F046：Ａってどこにあるっけ？
F086：Ａね、市ヶ谷なんだよね。
F046：市ヶ谷かー。
（そうそうそうそう）ふーん。
F086：うーん。
どうなんだー。
F046：微妙に遠いね。
F086：微妙に遠いっちゃ遠いよね。
＜笑い＞（ねえ。そっかー）ほんとだよ。
Ｂとかだったらいいんだけどねー。
F046：どうよ、どうよ？
F086：ね。
（ね）ね、ね、どうなんだ？
F046：ほんとだよ。
あーああー。
F086：あーあ、ほんとに。
もうクリスマスだしーね。
F046：ねー。
やばーい。
F086：やばいよ。
＜笑い＞
F046：私さー、恵比寿でバイトしてるじゃーん、でもね（うーん）恵比寿、ガーデンプレスじゃない側で働いてるからさ、（ああ、うーん）なんか、見えないんだけどねー、（うん）なんか、そこで生徒がー、（そうそう）ガーデンプレス超きれいとか言ってて。
（えー＜笑い＞）そう、だから、か、来週行こう、とか思って。
F086：あっ、行った方がいいよ。
＜笑い＞
F046：ねー。
見にいきたーい。
F086：あそこさ、映画まだやってんの？
なんかさ、（うん）夏とかはなんか野外でやってるって言ってたじゃん。
（あっ、そうなんだ）うん、なんかただね、外だけどさ、なんか、F046：ふーん。
外で見れんの？
F086：うん。
ちょっと遅れた映画とかやってる。
ダンサー・イン・ザ・ダークとかさ。
F046：あ、そのダンサー・イン・ザ・ダーク見た？
F086：うん、見てない。
＜笑い＞
F046：ねー、私、あれの楽しさがわからないんだけど。
F086：あっ、わかんない。
私、あれさー、あっ、見たいなと思ったけど、（うんうんうんうん）なんか、タイミング逃した。
F046：なんかね、すーごい暗くて。
F086：なんか病気が出ている自体、暗そうな感じかなと思ってー。
F046：うーん、そうそう、超暗くて。
F086：うん、なん、なんか、ダークっぽい。
F046：そうそう、＊それこそ＊ダークで、（うん＜笑い＞）なーんかねー、なんかでも、なんかだれかが感動、とか言ってたからー、（あー、そうなの？）なんか、（うん）感動なんだーと思って、（うん）うん、親と見てたの、お母さんと一緒に見てて、（あっ、そうなん、うん）そう、で、いつ感動なんだろうねーとか思ってー、（うん）で、いつだろ、いつだろって待ってるうちに、あれ？
終わっちゃったよ、これとか思って。
F086：うそ、別に泣くとこなかった？
全然。
F046：うーうん。
全然。
F086：マジー？
F046：なんかねー、超嫌な。
なんかね、（うん）本当は意味もわからないと思った。
F086：うそ。
マジで？
＜笑い＞
F046：意味はわかるんだけどー、（うん）へーって、終わり。
F086：あーっていう感じ？。
F046：うん。
F086：あー。
私、こ、あれだよ。
こないださ、あの、映画のサークルさ、入、（あー、うんうん）うん、サークル、その映画のサークルでさー、（うんうん）あれで見たよ。
じょ、あの冷静と情熱の間。
F046：あっ、見たかった。
超感動なんでしょ？
F086：感動だよ、あれはー。
＜笑い＞
F046：超感動っていってたよ。
F086：うん、かなり。
F046：ね。
F086：読んだ？
あれ、でも本読んでるとだめなんだってー。
F046：あっ、そう、本読んでると、そうそう、だめっていうよねー。
F086：Ｃが、両方、赤と、青の本を読んでて、（うんうんうんうん）なんかすごいはしょりすぎとか言って怒ってた。
＜笑い＞
F046：あーそうそうそう、言ってた言ってた。
友達もさー、（うん）なんか本、男版と女版、（そうそうそうそうそう）両方読んだけどー、そしたらー、そういう子にはなんか感動が薄くてーとか言ってたけど、（そうそうそうそうそうそう）でも読んでない人は、（うん）風景とかが超きれいとかさ。
（そうそう、そうなんだよ）超きれいだった？
F086：うん。
でもね、は、なんかね、（うん）なんだっけ、であ、１０年の恋じゃん。
（うんうんうん）ねー。
ちょっと初めが長い。
＜笑い＞
F046：長いんだ。
F086：うん、（へー）意味がわかんなかった、全然。
（うそ）うん。
で、あれはよかった。
F046：へー。いいねー。
F086：うん、普通に、うん。
F046：や、見たーい。
F086：行きなよ、一緒に。
F046：行こっかな。
F086：私なんかサークルで見たしね。
（うそー、へー＜笑い＞）友達と見たもん、うん。
F046：で、なんかねー、（うん）邦楽をねー、な、邦画？
（うん）なんていうの、洋画じゃなくて邦画をー、（うん）なんかね、邦画なんて映画を見、映画館で見てもしょうがねーやっていう。
F086：そう、そうなん。
邦画ってさ、あんまさ、こう、映画館で見たくないよね。
（そうそうそうそう）でもなんか、ところどころ、英語があるから、それはよかった、普通に。
（あー、そっかそっかそっか）うん、（へー）ケリー・チャンちゃんとかさ。
＜笑い＞（あー、そっかそっか）そうそうそうそう。
なんかね、邦画とかってお金出して見たくない、私も、全然ー。
だから。
F046：そうそうそう、だってお金を出して見る迫力もないしー、（そうそうそうそう）って言う人なんだー。
F086：うん。
でも私もそっちの方かも。
F046：そうそうそう、私もそっちの方だからー、えー、あっ、そうだよねーとか思うけど、でも冷静と情熱の間はー。
F086：情熱はー、でも、うん、見ても平気。
うん。
F046：見たいなーとか、そうそう、見たいなーと思うんだよね。
F086：だってほら、けし、あれじゃん、舞台がイタリアだからさ、（そうそうそうそうそうそうそうそう）そんなに、邦画っぽくないから。
（そうそうそう、だからー）うん。
いいっちゃいいかもしんない。
F046：いいなーとか思うんだけど。
F086：うん。
（ふーん）私もウォーターボーイズをだって１０００円払って見たもん。
＜笑い＞
F046：うそ、マジで？
F086：あれは１０００円だから見たの。
１５００円だったら見ない。
（あっ、そっかそっかそっか）邦画なんか超久々に見たよ、私。
映画館でー。
F046：ねー、でもウォーターボーイズさ、超楽しいんでしょ？
F086：あ、あれおもしろいね。
F046：ね、あれおもしろいーとかいった。
F086：でも１人じゃ行けない。
F046：あ、うそ。
＜笑い＞ね、１人で笑ってのも気まずいよね。
F086：怪しいよねー、そう、普通に、（怪しい、怪しい）うん、そうそうそうそう。
（ふーん）そうだね、邦画あんまり見たくないかもな、お金払って。
（そうそうそうそう。なんかさ）最近、邦画しか見てないぞ、なんでだろう。
＜笑い＞
F046：ビデオー、で見ても同じじゃない？
（うーん、そうそうそうそうそうそう）そんな感じがする。
（あんま、そんなにねー）うーん。
F086：だから、冷静と情熱かスイートノーベンバーで迷ったんだけどね、（あー）ここは、ちょっと、冷静と情熱。
＜笑い＞
F046：あれ見たーい。
でも、私も、なんか友達も超感動って言ってたから。
F086：そうなん。
でも、絶対ありえないっつって言ってたよ。
＜笑い＞
F046：マジで？
（ほんと＜笑い＞）あっ、ありえないんだ。
F086：うん、ありえないよとか言って。
（へー）でもよかったらしいよ。
（うそ）うんうんうん。
（いいなー）あとね、バッファローをね、こないだ借りて見た。
F046：あー、どうだった？
F086：あ、どうだ、二手に分かれるかも。
なんかね、（うん）つまんねーと思う人とね、（うん）あー、いいかもって思う。
（あー）なんかね、私、初めすごいラブストーリーかと思ったんさ。
（うーん）そん、全然そんな感じじゃなくてー。
F046：何ストーリー？
F086：なんか、一応ラブストーリーはラブストーリーなんだけど＜笑い＞、なんか、ふ、なんかふざけてんの、なんかー。
（ふーん）くっついて終わりだけなんだけど、なんか、うん。
おもしろい。
（うそ）うん。
（へー）なかなか。
なんか映画鑑賞、映画ねー。
F046：映画見たーい。
F086：うん。
でも、あ、もうあとはサークル、今月はないっぽい、に、１２月は。
（あっ、そうなんだ）そう、あと忘年会があって終わりかな。
＜笑い＞。（あ、そっかそっかそっか）そうそうそう。
今日は女子会やってー。
（うーん）そうそう。
F046：結構多い？
人数。
F086：うん、多いかも。
でもいつも全員来ないからね。
（あーそうだよねー）なんか、そう、来る人、なんかね、月２ぐらいで活動があってー、（うんうんうん）その、見にいくやつは。
（うんうん）で、そのあと飲みなんだけど、あとほかに普通になんか、食べ放題に好きな人だけ行くとか。
（いいね）そう、（うんうん）そういうやつはあ、あるけどー、大体、決まったなんつーの、公式な活動みたいなのは月２ぐらいしかなくて。
（あー、そっかそっかー）そう、なんか、これ、なんか、いつも来てる人が結構違うかも。
（あー、そうなんだ）うん。
主要なメンバーはいつも来てるけど。
（うーん）うん。
そうそうそう。
（へー）今度、なべに行くんだー。
F046：マジ？
なべいいよー。
（なべいいよねー）こないだ私もさー、（うん）先週の金曜日さ、（うん）なべやって、キムチなべやった。
高校のころとね、（うん）高校のころの友達とー、（うん。
なべいいよなー）なべやったの。
（うん）キムチなべー。
（うん）超ーうまかったー。
F086：ねー。
＊あんと、なんか＊安いしねー、普通にねー。
F046：安い、安い。
超安いよ。
F086：うん。
独り暮らしんちに行けばさー、（うん）もう全然できるしねー。
F046：うんー、全然できるよ。
しかもなべに、（うん）水ギョーザと、（あーっ）おもちとー、F086：あっ、だめだもうー。
＜笑い＞
F046：超入れて、超おいしかったんやーばい。
F086：そう、ギョーザ入れるとおいしいんだよねー。
F046：超おいしいよ、うん。
F086：なんかコマーシャルでさ、あのキムチの素のやつやっててさ、（うんうんうんうーん）あれ、ギョーザが入ってるーと思って。
F046：そ、ギョーザ超おいしいよ。
F086：ねえー。
（うん）食べたい、普通に。
F046：あとおもち。
F086：おもちとかさー。
＜笑い＞
F046：超おいしい。
しかも最後は、あれで。
F086：うどん。
（うどん）うどん。
F046：うどんとー、（うん）あとおじや。
F086：そうそうそうそう。
それで締め。
F046：そうそう、締め、締め。
F086：あーだめだ、もう。
死ぬ。
＜笑い＞
F046：やーばーい。
超食べ、超おいしかった。
F086：楽しみなんだけど、すごーい。
今年初めての＊＊＊＊。
（うそ）あっ、でも、こない、なんかね、飲み、結構、なんか、先輩がさー、そのサークル、（うんうん）なんつーの、おいしいとこ連れってくれてー、（あー、うそ）それでそこもなべだったよ、普通に。
F046：いいねー。
F086：うん。
F046：え、どこにあんの？
F086：どこだっけな。
F046：え、それＢのサークルでしょ？
F086：そうそう、Ｂのサークル。
そうそう。
F046：馬場で？
F086：うーうん、新宿だったー。
（あっ、そうだったんだ）なんかね、すっごい、ほんとに、いい加減なんさ、なんか、いろんな、どこの大学ですかーみたいな。
（へー）男はほとんどＢなんだけど。
（うんうんうん）Ｄとかねー、（うん）あと、あと、Ｅ？
F046：あー、Ｅ？
F086：うん、とかねー、（うんうん）Ｆとかー、（うん）Ｇとか、すっごい、色、どっから来てんだよっていうのが結構いるかもー。
F046：Ｅってさー、よく聞くんだけど、Ｅって何？
Ｅ女子？
F086：Ｅー。
わかんない、でも女子大のような気がする。
（ふーん）うん。
あそこ、あそこ、どうなんだろうね。
F046：わかんない。
F086：うん。
F046：Ｅってよく聞くけど。
F086：聞くよね。
でも聞くよねー。
F046：うんー。
F086：うん、そうそうそう。
F046：でも実際知らない。
F086：知らない、知らないー。
F046：ね。
F086：私、だって高校んときの友達も入れちゃったもん、いっぱい、ほかの大学の人いるからからさ、（あー）Ｈ、とか、Ｉとか、連れてきて、入れた。
＜笑い＞
（うそ）ほんと、ほんと。
F046：へー。
楽しそう。
でも。
F086：うーん、なかなかいいよ、なんか。
（いいね）うん。
なんだろ、あ、サークル、いいかもって思った。
（うーん）うん、あー、それにしてもお金がない。
本当にどうしよう。
F046：本当、お金ないよねー。
（うーん）やーばいんだけどー。
F086：明日で一気に減りそう。
コートで。
F046：なんかさー、何に使ってるのかわからないけど減ってくんだけど。
F086：そう。
なんかさなんか、その、なんつーの、交際費とかでさー。
F046：そう。
交際費ある。
F086：なんか、こう、
F046：絶対あるよ。
F086：そんときはさ、楽しいからパッパッと出るじゃん。
（うんうん、そうそうそう）そのあとさ、服買いにいこうかなーってときに、（あれ？）お金が全然なくてさー。
F046：そうそうそう。
しかもさ、なんか飲み会とかさ、１回３０００とかじゃない？
F086：痛いよねー。
（そー）普通に痛いよねー。
F046：やばいよ。
なんかそれを普通にさ、払ってる、最初の方はさ、３０００円とか思ったけど、（そうー）それがなんかさ、もう今、普通になってるじゃん。
（そうそうそうそうそう）あー、なんか、はい３０００円、はい、みたいな感じじゃん。
（そうなーん）やーばい。
F086：しかもさ、おいしいとこだったらまあ納得だけどさ、（うーん）普通にまずかったらさ、完全に痛いよね、普通にー。
F046：痛い、痛い。
F086：１０００円分も食ってねーよって感じゃん？
F046：本当、思う。
F086：そうなんさー。
お金ないんだよ、ほんとにー。
F046：やーばいよー。
F086：でも週４とかやると結構きついんだよね、バイトが。
F046：きつい？
F086：うん。
すさむよ。
すごい。
F046：本当すさむ。
なんかさ、（かなり）時間に余裕がないもん、今。
F086：うん、死ぬ。
F046：生活に。
＜笑い＞
F086：私、あれ、一瞬、学生なのかしらと思う。
＜笑い＞
F046：そうそうそうそう、＜笑い＞フリーターみたいな勢いだよね。
＜笑い＞
F086：そうそう。
すいません、みたいな。
（本当だよ）たまに授業休んじゃったりしてさ。
（うーん、そうそうそうそう）あれーみたいな。
＜笑い＞
F046：しかもさ、私、今教習も行ってるじゃーん。
F086：そうだよね。
キツキツじゃない。
F046：教習に、週４でバイトで学校も行ってる＊めんま＊、しかも、学校。
F086：しかも通いにさ、行きにだって２時間ぐらいかかるでしょう？
F046：そうそう。
行きに、ちゃう、行き１時間ぐらいだけどー、（うん）でも帰りはさ、電車がないと１時間半ぐらいかかるから。
だからさー、
F086：＜笑い＞つらくない？
F046：しかも１１時とかにバイト終わったらさー、（うん）絶対帰るのが１２時半ぐらいなのー。
F086：うーん、じゃ帰って寝るだけじゃない？
F046：そう、もう帰って寝るだけだしさー。
F086：そうだよね。
（うーん）しかもさ、結構さ、この学校テストとかさー、
F046：あるじゃーん？
F086：その、つ、なんつーの、前の週に言われるじゃん。
F046：うーん、そうそうそう。
だから
F086：急に、だからさ、シフトが立てられなくてー、（そうそうそうそうそう）それでバイト終わってからさー、
F046：勉強してー。
F086：そうー。
ほんと死ぬんだけど体力的に。＜笑い＞
F046：ねー。死ぬー。
F086：ほんと。
F046：超きつー。
F086：あの視聴覚とかさー、（うーん）だれだっけ、先生？
F046：あっ。
あ、あたしねえ、
F086：あ、Ｊ？
違うか。
F046：ううん、違う。
F086：Ｊなんさー、すごい。
F046：厳しいんでしょ？
＊すごいなんか＊。
F086：厳しい、厳しい。
そうそう。
（へー）たまたま。
あれ、にほ、なんか日本人の先生とかだったらいいけどさ、外人だからさ、しかもぜ、絶対日本語しゃべっちゃだめだしさ。
（あっ、うそー）だれかがね、しゃべ、なんか、なんか、たまに、し、なんか、普通の質問とかしたいときはさー、（うん）日本語でいいですかーみたいに聞いたらさ、それで怒られちやった、ノーとかって。
＜笑い＞
F046：うそー。
＜笑い＞超厳しいねー。
F086：ノーとか言って。
＜笑い＞普通に怖かった。
（へー）そうそう、結構痛いよね、テストとかさー。
F046：痛ーい。
だって私、今日だってそうだよ。
明日テストなのー。
F086：なんのテスト？
F046：基礎英語。
F086：あっ、だからさっき見てたのかー。
F046：そう、明日テストなんだけどさー、（マジで？）１１時までバイトだからー、それからだよ。
もう徹夜とかって超やだー。
F086：えー、厳しーい。
F046：なんか最近テストんときそんな感じだよ。
だってさー、そん、あーそうだよ。
やだなー。
F086：やばいねー。
＜笑い＞
F046：やーばーい。
F086：私さー、ＴＯＥＩＣさー、次受けようと思ってて、１月のー。
（うんうんうんうんうん）勉強しようー、しようー、しようーとは思ってんだけど、（ねー）なかなか時間がないんだよね。
F046：あたしもだよ。
やばーい。
F086：あっ、ＴＯＥＩＣさ＜笑い＞、こないだあったけど、一番初めに受けたやつさ、（うんー）寝てたのさー。
（うそ）そう、その数字を言えないぐらいにやばいから＜笑い＞、（やばいよ）ちょっと更新したくて。
F046：ほんとだよね、更新したいよ。
F086：やってないのと同じぐらいだもん。＜笑い＞
F046：うん。
やばいよ。
F086：あのとき最高に眠くてね、もう適当だったの、ほんとに。
F046：眠かったよねー。
F086：うん。
必修だから避けらんないじゃん。
（うーん、そうそうそうそう）あー、と思いつつねー。
ほんとにあれは死ぬかと思った。
＜笑い＞（やばーい）ＴＯＥＩＣとかやばいよ、ほんとに。
（ねー）あっ、それでね、なんかこないだ、寮でね、（うん）もう４年生とかのー、人もいるの、なんか。
（うん）うちの寮にはいないんだけど、もう１個の寮に結構いて、F046：あっ、広い方？
F086：そうそう。
（うん）で、なんか就職が決まった人の話を聞きましょうの会みたいなのがあって、（うんうんうんうん、うん）日文の人なんだけど、（うん）ＪＡＬに就職した人の話を聞いたんさ。
（うん）そしたらなんか、うーん、結構大変そうだった、すごい。
（あー、そっかそっかー）うん。
やっぱね、１５８ないとだめだって、＊＊＊。
F046：何を？
F086：フライトアテンダントだ。
F046：あ、し。
F086：１５８。
F046：あっ、身長？
F086：うん。
F046：そうなんだ。
F086：うん、そう。
F046：やっぱりまだ身長制限あるんだね。
F086：やっぱ上が届かないんじゃない、たぶん。
F046：あっ、そっかそっかー。
F086：そうー、私、１５４だよ、みたいな。
＜笑い＞
F046：あっ、そっかそっかー。
F086：そう、グランドホステスかな、じゃあ＜笑い＞（ねえー。＜笑い＞）痛いよねー、（うん）身長とかねー、（痛ーい）何気に。
だからね、そういう、本当になりたい人はなんか、整体へ行ってね、伸ばしたりすんだってー。
（あっ、そうなんだ）うん、あとなんか、身体検査とかで背骨がゆがん、ゆがんだりしてたらマイナスらしいよ。
F046：あっ、そうなんだ。
F086：うん、だからその、いつ、面接の前、なんか検査の前に、（うん）整体へ行って治してもらったりとか。
F046：あっ、そうなんだー。
F086：うん。
ちゃんとダブルスクールしたとかいって。
F046：マジで？
F086：ねー、すっごいよ。
F046：すごーい
F086：すごい。
F046：きれいな人だった？
やっぱり。
F086：うん、なんか、こうー、ああ、スチュワーデスかなっていう感じ、なんか。
F046：あー、そうなんだー。
F086：うん。
すごかったよ。
F046：へー。
でもなんかスチュワーデスって今、契約制なんでしょ？
F086：そうそう、言ってた、言ってた。
うんうん。
F046：うんー。
だからさ、なんか３年間やって、（うん）終わったら、もうそこで終わるかもしれないしー、みたい、（しー、そうそうそうそう。らしいよ）みたいでしょう？
F086：そうそうそう。
（そうそうそうー）結構大変だよね。
なんか、そのＪＡＬはね、（うん）なんか、なんか、一番はじ、初めの方はー、（うん）なんか、国内線ばっかやってて、（うん）そのあと分かれるらしい。
（ふーん）そうそうそうそう。
でもね、結構びっくりしたんは、に、と、英検２級かＴＯＥＩＣ６００以上なんだって。
F086：あっ、あっ、そうなの。
＜笑い＞
F086：そう、で、なんか英検２級っていうのがびっくりしたんだけど。
F046：あっ、そうなの？
F086：うん。
（そうなんなんだ）６００だったら結構普通にさー、（うんうんうんうんうん）なんか就職とかであれだけど、（そうだよねー）うん。
あっ、英検２級？
と思って。
（うーん）そうそう、（うーん）なんか１級とかだったら、まだわかるけどさ、（そうだよね）うん。
英検２級だったら持ってるよ、おいとか思って。
＜笑い＞（ほんとだよねー）うん。
そうそうそうそう。
（へえー）なんか結構、あ、そういうふうのは平気なのかなーと思って。
（ね）うん。
あとね、ホテルとかはねー、面接ね、英語なんだってー。
F046：あ、そうなんだ。
あっ、そうだって言ってた、言ってた。
F086：英語があるらしいよ、普通に。
うん。
やべー、とか思った。
＜笑い＞
F046：うーん、そうそうそうそうそう。
なんかさー、自分何やりたいのって感じなんだけど。
F086：そうー、なんかこう、こう、これはいいなっていうのは結構あるけど、（うんー）１個に絞れない。
F046：絞れない。
しかもさ私ね、なんか、結婚してー。
F086：辞めたくない人？
F046：辞めたくない。
絶対辞めたくないんだ。
F086：ああー、そうなんだ。
（うん）私、なんか、辞め、辞めたらー、もしなんかやるんだったら、（うん）家でなんか、子どもの英会話教室とかで、（あー）いいかなって。
＜笑い＞（あー、そっかそっかそっか）うん。
そうかそうか、あの、続けたい方？
F046：そうー。
（うーん）私バリバリ働きたい。
F086：あー、働きそうだな、でも。
（うん）うんうん。
私、子どもに尽くしちゃうかもしんない。
＜笑い＞
F046：あー、そっかそっかそっかー。
まあ子どもも欲しいけどね。
F086：そうなんだよねー。
F046：子どもがない生活嫌じゃない？
F086：無理だね。
＜笑い＞
F046：無理、無理、無理、無理。
絶対つまんないよねー。
F086：大変そうだけど。
うん。
そう、だから結構大変そうとか、頑張んなきゃやばいかなとか思って、（だよねー）やっぱり資格とか取れるやつは全部取っといた方がいいかなと思って。
F046：そうだよねー。
F086：うん。
ああ、どうしようと思って。＜笑い＞
F046：えー超迷うよー。
F086：大変だよねー、結構ねー。
（大変）はーと思って。
英語はやばいなーと思ってさ。
＜笑い＞
F046：やばいよー。
F086：かなりやばいよ。
どうしよう。
本当は英会話通いたいんだけどさー、（うん、うんうん）お金がないんだよ。
＜笑い＞
F046：かかる。
超高いよね。
F086：高い。
かかるよねー？
F046：しかもさ、最近さ、英会話とパソコン、一緒にできるスクールみたいなのが増えてない？
F086：あっ、そうな、あー、あー、あー、両方いるもんねー。
F046：なんか、そうそう、両方いるからとかいって、そういうスクール超増えてるよ。
なんかね、こないだ１回見学させられにいったって、（うんうんうん）言ったっけ？
F086：ううん、聞いてない、聞いてない。
F046：なんかねー、（うん）ビジネス・キャリア・センターとかなんとかわかんないんだけどー、（おお、すごいね）なんか新宿にあるんだけどね、（すごい、すごい）なんかー、ほんでそこはー、（うん）なんかー、ビルのー、（うんうん）なんか、なんか２階ぐらいを貸し切ってて、（ああ、うんうん）そこが、オフィスなんだけどね、（うん）なんかその、６階ぐらいが、（うん）英会話教室の階になっててー、（うんうんうん）でなんか全員外人の先生がいて、（へー、うん）なんかそれで、なんか、週何回でもいいから、（うんうんうん）来てー、で、その上がパソコン教室になってて、もし自分が英会話できるんだったらー、（うん）パソコンを多めに、だから例えば８対２とかにしてー。
F086：あ、取れる。
そうやって割り、割り分けられるの。
うん。
F046：そうそうそう、（すごいねー）に、すればいいしーだから私さ、英語よりもパソコンに力入れたいからいうのは、（うんうんうん）だからーパソコンをしたいんですよねーとか言ったら、そしたらあなたの場合は、英語を忘れないぐらいでー、（＜笑い＞英語忘れないくらいで）うん、なんか、
F086：うん、パソコン重視みたいな？
F046：そうそう、パソコンをー、（うんうんうん）だから週一ぐらいで英語をやってーとか言われて。
なんかそういうふうにすっごいさー、あの人たち、言葉が超うまいじゃん。
だからなんか、乗せられそうになってー、
F086：そうだよね。
乗せられそうだよね。
そういうのさ、何気にさ怖いよね。
F046：そう、しかもさ、１か月とかいうのが超高いのー。
（うんうんうんうん）大丈夫？
F086：うん、大丈夫大丈夫。
えっ、これでいいんだよね？
F046：うん、大丈夫大丈夫。
うん。
（いいよね）そう、だからさー、（うんー）えー、とか思って。
F086：何気に怖いよね。
＜笑い＞（うーん）そー、でも絶対に学校の会話だけじゃ、本当にできないと思って、私ももう。
（だよねー）うんー。
普通にさ、お金出してまで行こうかなって思うんだけどさー、なかなかねー。
（うーん）そう、おか、親に出してもらうのは悪いじゃん、さすがに。
（そうそうー）しかもさ、ほかの学科だったらわかるじゃん。
（うーん）英文なのにさ、（そうだよね）なぜまたほかのを行くんだって、絶対言われるじゃん、なんか。
それは痛いよね。
F046：痛い、痛ーい。
F086：うん、そうそう。
（なんか、そー）ああ、でもなー、高いんだもん、そういうの、本当に。
F046：高いよねー。
F086：行きたいのはやまやまなんだけど。
F046：超行きたい。
（かなり）うーん。
私さー、なんか、世界一周旅行の旅みたいなのがあってね。
（え？＜笑い＞）なんか違う違う＜笑い＞（行きたいよ）超おっきくない？
＜笑い＞
F086：うんー、おおっ、おっきいんだけど。
＜笑い＞
F046：お、大きく出たんだけど、私。
＜笑い＞
F086：こ、でか過ぎる。
F046：違う違う違う、なんか、違う。
なんかピースボートをみたいっていうんだけどね。
（うんうん）なんか、世界一周旅行なんだけど、（うん、うん）救援物資をしながらー、（うんうん）なんかいろんな国に、（あっ、うんうんうん）行くみたいな感じなのね。
だから、なんか別に、リゾートみたいなところに行くところもあればー、（あっ、うん、うん、うん）なんか難民のところにね、（うーん、で助けるみたいな。うんうん）うん、助けるみたいなこともするみたいなところがあんだけどね。
（うん）そう、それがね、実際ー、何十万もするんだ。
やっぱり、世界一周だからかさ、（そうだよねー？うん）１００万弱ぐらいするのね。
（うんうん）でもー、なんかそれを、ここで、（うん）東京で、馬場にあるんだけどね、（うん）オフィスみたいなところ、（うん）馬場で、なんか、いろいろアルバイトをして、（うん）時給１０００円でね、（うん）それでなんかどんどんどんどんお金を積み立ててって、（うん）１年後とかにー、（うん）ただで行けるとか。
（はあー）そういうのもできるらしいの。
F086：えー、すごいね。
F046：だからそれに超、私、今引かれてて、でも。
そー、でも、なんかね、さっき、こないだね、（うん）今日、資料、こないだ資料請求してー、（うんうんうん）でなんか、資料が来たんだけどね、（うんうん）そうー、で、あ、今日の朝、超急いで見てたからさ、（うん）あんまりわかんないんだけど。
そうそうそうそう。
F086：えーマジでー？
そう、なんかさー、この４年間でなんかしようかなーって思って、私もー。
（そうそうそうー）でもお金がなきゃできないんだよねー、ほんとに。
F046：本当、（うん）お金じゃないー、（そうなんー）やっばー。
バイトだよー。
F086：来年、アメリカ行けんかよって感じがすんの、私の場合。
F046：アメリカ？
あっ、アメリカ行くの？
F086：そう、あっ、旅行だけどね、普通に。
（あー、そっかそっか）うん、そう。
F046：いいなー。
F086：どうなんだろ。
そしたらいいや、ヨーロッパとかにしようかなー。
（うーん）ショックだよ、何気にー。
F046：ほんとだよねー。
F086：早く戦争終わりにしろよって。
＜笑い＞
F046：怖いよねー、実際。
F086：ビン・ラディンを見つけてほしいんだけど。
早く終わりにしてほしい。
F046：本当だよー。
F086：嫌だよねー、飛行機とかが落ちたら。
死ぬもん。
F046：あ、ほん、実際、だってさ、保証できなくない？
（ね）保証がないもんね。
F086：超減ってんでしょ、今、客が。
F046：うん。
しかも超安いよ。
F086：安いよね、今ね。
（うーん）逆に、行くなら今？っていう。
＜笑い＞
F046：そ、まあ、ほんとにそんな感じだよね。
F086：どうしよ、炭そ菌とかになったら怖いしな。
F046：怖いよー。
ほんとにー。
F086：やーばーい。
そう、そのお金をまず、それで、１回その夏休みまでにためてさー、（うん）そっから今度違うのに、今度何にためようかなと思って、そしたら。
F046：うん、そっか。
結構ためてる？
月いくらとか。
F086：ううん、ためてない、まだ。
＜笑い＞
F046：だよね、なんかさ、あればあるだけ使っちゃうんだけど、私。
（そうなーん）やーばい。
F086：月３万でー、（うん）１０月からやろうな、やろうかなって思ってたんだけどー、（うん、うん）そうね、１０月にあんま働かなくてね、（うんうんうんうんうん）今月、さー、３万しか入んなくて、私、給料が。
（うん、うんー）つか、もうねー、その、＊とこに＊、
F046：それは使わざるをえないね。
F086：そう、そう、ためたやつに手を出してしまってー、（うーん）なくなってしまったんですよー。
＜笑い＞
F046：あー、そうですかー。
つらいね。
F086：だからお年玉で、その分、ばん、ばん回しようかなって。
（うん）あんまりもらえないけどね、うちね。
親せきとか行かないから。
F046：うちもお年玉、超少ないよ。
F086：うん。
あんま、その親せきの家に＊＊＊ってさ。
F046：なんかさ、もらえる人さー、５万とか１０万とか言ってない？
F086：そう。
普通にこう、歩き回る人とかってさ、１４万とかさー。
F046：ありえないよねー。
（ありえないね）けたが違うんだけどー。
F086：うん。
私、だってー、本当に周りからもらえないから、親にお願いしてさー、（うん）もらってたもん。
F046：私、親はくれないけど、なんかおばあちゃんといとことー。
F086：そうそう、おばあちゃんぐらいしかさー、（そうそうそうー）あてがなくなーい？
＊裏切られる＊みたいな。
F046：えー。
しかもさー、そんなにさー、なんか別に兄弟が多いわけじゃないからさー、（そうそうそう）あー、でも多いの、え、わかんないよ、４人と３人だから、（あー、あー、うんうん）多いか、結構？
F086：多い、多い。
F046：少ない？
F086：多い、多い。
F046：だよねー。
でもねー、実際、だからね、あんまり、集まんないんだわ。
F086：そうそう、集まんないよねー。
（うんうんうん）とお、なんか、うん。
F046：遠いからさー。
F086：私もべ、うん、すごい遠いってわけじゃないけど、埼玉、とかでさー。
（そうそうそう）そんないつも会わないからさー、お正月だけ行ってー、（うーん）もらうのも微妙だしさー。
（そうそうそうそう）そうするといつも行ってるおばあちゃんちの方しか行かないし。
（うんー）だから、そのー、そこしか収入源がないー。
F046：収入源ないよねー。
F086：痛いよねー。
F046：しかも、でも、私さ、絶対バイターになんだけど。
春、冬休み。
F086：春休みは超働くよ、もう。
まい、もう毎日働く、な。
＜笑い＞
F046：やーばい。
私も働く、働く。
F086：春休みはいるから遊ぼうね、こっちに。
F046：あー、遊ぼうよ。
F086：一応いるからずっと。
（うそ）たぶん、うん。
F046：帰んないんだ？
F086：うん、あんま帰んない。
１週間かその辺で。
（あー、そっかそっか）うん。
今度＊＊＊し。
F046：別に帰りなさいってことはないんだ。
F086：そうそう、ないからー。
（うーん）たぶんいるから遊ぼうね。
ひまだしね。
F046：あ、遊ぼうよー。
F086：うんうん。
だって、超長いでしょ、春休みー。
（なーがい）一番長いよねー、たぶん。
F046：なーがい、長い。
だって３か月ぐらいない？
F086：そんなにある。
だって、普通にさ、１月始まったってさ、１月の最後ら辺に終わるんでしょ？
F046：終わる、終わるー。
F086：ありえないんだけど。
＜笑い＞
F046：ないないない。
だって、（うん）１月始まってもさ、（うん）授業ないのとかない？
私、１２月中に終わっちゃう授業とかもある。
F086：あっ、Ｋ、Ｋは終わるんだよね？
F046：そうそうそう。
私、基礎英語とかもう、終わっちゃったよ。
（うそ）うん。
F086：ガーン。
マジで？
＜笑い＞
F046：うん、だからさー、基礎英語もないしー、あれも、Ｋもないしー。
F086：あっ、でも基礎英語なくなったらかなり楽かもしれない。
F046：うん。
基礎英語、しかも２つともないんだけど。
F086：ガーン。
マジで？
F046：うん。
F086：マジで？
はー。
マジ、あと１２月にテストやって終わり？
F046：そうそうそう。
終わりだからさー。
F086：えー、うそー。
いいなー。
F046：うん、しかもー、（うん）なんかさ、あれはさ、レポートとかじゃーん、総合は。
F086：あーあれでしょ、＊教科書でしょ＊？
（うん、あれ）何気にさー、先輩とかＬちゃんって呼んでるんだけど。
（うそー＜笑い＞）うん。
Ｌなんとかっつーじゃん、（あー）あの人。
F046：Ｌちゃん。
F086：Ｌちゃん。
F046：何気、かわいい。
F086：かわいい。
F046：あのちょうネクタイがやばいよね。
F086：ね。
＜笑い＞あの人だから似合うんだよ、きっと。
F046：本当だよー。
F086：普通の人がやったらさ、キモいよね。
F046：キモーい。
F086：あー、ほんとにお金なーい。
F046：やーばいよー。
F086：なんかねー、それで先週、それでなんか２４日にー、（うん）なんだっけ、１０が、１０時に、なんか、あのー、なんだっけな。
東京ドームでね、（うん）あれ、フリマあってね、（あーあーあー）＊フリヤマ＊に行ってきた。
（あー、そう）うん。
結構買った。
F046：安かった？
F086：安かった。
８００円しか使わなかった。
F046：マジで？
F086：うん。
だから１つ、私は２つしか買わなかったけどー、（いいねー）普通に、いいもん売ってたよ。
うん。
F046：いいね。
東京ドーム？
F086：そうそうそうそうそう。
F046：あのさ、ミニの、やつ？
F086：そうそうそうそうそうそう。
F046：え、あれか。
あれ、Ｍも行ったっつってた。
F086：あ、マジで？
（うーん）そう、前もってさー、（うーん）チケット買ったからよかったけどー、（うん）なんか当日券もあったらしいんだけど、すっごい並んでて。
＜笑い＞
F046：うそー？
F086：うん。
（そっかそっかー）ガーッて、あー、うちら取っといてよかったねーって言いながら、（うーん）ササーとどかして。
F046：えー、すごい。
F086：それでも並んだからねー、結構。
F046：いいなー。
F086：そうそうそうそう。
でも、すぐねー、たぶん売り切れたと思うよ、いい物はやっぱし。
（あっ、そうなん）うん。
後楽園を見てた。
待ってる間。
（うそー）あー、すごいと思って。
行ったことある？
後楽園。
（あるあるあるある）ある？
（うん）あれすごくない？
こう、こうなってるやつ。
F046：あー、あるよね。
うん、うん。
F086：あれ怖い？
あれさ、足浮いてて怖くない？
F046：あ、そんなにね、怖くない。
F086：あっ、本当に？
F046：あっ、怖いや。
怖い、怖い。
F086：あれすっごい、怖そうだなと思って。
あとこっ、カーッと落ちるやつ。
直角に。
F046：うん？
F086：＊宙＊、９０度に落ちるやつ。
サーッと、頂上まで行って。
F046：あー、あるあるあるある。
うん、うん。
F086：私、ああいうのはたぶん無理だなー。
F046：怖ーい。
私、でも絶叫系、超好きなんだけど。
F086：私こういう、ガーッとか行くやつだったら平気だけどー。
F046：でそこでガッと落ちる、タワーハッカー？
F086：そうそう。
あっ、だめあれ。
F046：あれ、超楽しいんだけど。
（うそー？）超好き。
F086：ここが苦しくなる。
それ。
ううーって。
F046：そそ、なんかね、あのねー、あっ、あーっていう状態が超いい。
F086：うそー。
だめだな。
＜笑い＞
F046：や、もうねー、超何、超気分そう快って感じ。
うあーって感じ。
F086：うそー、マジで？
F046：うん。
あ、でも、一番嫌いなのは、（うん）こうやっと、上でずっと止まってんの。
（うんうんうん）なんか１０秒ぐらい？
（うん）その状態のときが一番怖い。
F086：あっ、やだよね。
でもね。
F046：うそ、い、いつ落ちるんだろうって落ちるんだろうって。
F086：そう、わかるわかる。＜笑い＞
F046：落ちちゃうと、何ももう無意識だからー。
F086：あっ、１０秒ぐらい止まってんだ、あそこで？
（そうそうそうそうそうそう）こえーなー。
＜笑い＞
私、あのカーペット系がもっと無理。
F046：あ、あれ、超酔う。
F086：あれ、なんかさ、なんかもう、抜けそうになんない？
（うんうん）スポッて。
あれがさー。
F046：なんかあれ、酔うんだけど、私。
F086：うん、なんかああいう揺れはだめだな、私も。
F046：ねー、私ももうだめ。
F086：普通にこう、真っすぐに行ってほしい。
（そうそうそうそう）うん。
よみうりランドとか行ったことある？
F046：よみうりランドない。
F086：ないよね？
（うん）ほか、豊島園は私、１回しか行ったことなーい。
（うそ）なんか、なぜか。
F046：豊島園、（うん）後楽園。
あっ、あれある？
花屋敷。
F086：花屋敷、浅草でしょう？
行ったことなーい。
どうなん？
F046：＜笑い＞花屋敷、超微妙だよ。
F086：あ、微妙なの。
＜笑い＞
F046：うん。
超、超ちっちゃいのー。
（あっ、そうなん）もうねー、（うん）怖い、絶叫系の怖いじゃなくて、なんかね、木でできた、なんか日本で一番古い、なんか、木造の。
F086：＜笑い＞名前、名前がやっぱ花屋敷だもんね。
F046：うん、木造のジェットコースターみたいなのがあんだけどね、（うん）それがなんかね、ミシミシいってて、＊＊＊。
F086：あ、逆に怖い。
＜笑い＞
F046：逆に怖いの、＜笑い＞なんか。
F086：壊れそうで怖い？
（そうそうそうそうそうそう）あっ、そうなんだ。
えっ、東武動物公園とかに行ったことある？
（あるあるある）レジーナに乗った？
F046：あっ、レジーナ乗ってない。
F086：乗ってないよねー。
私も、い、ちっちゃいころしか行ったことないから、乗ったことないんだけど。
F046：ねー、私もちっちゃいころしか行ってない。
F086：あれ怖いの？
レジーナって。
F046：ねえ。
どうなんだろうね。
F086：どうなんだろうね。
あと、あれも乗って、あれも行ってみたいしさ、あのあれ、ＦＵＪＩＹＡＭＡ。
F046：乗ってないの？
F086：乗ってないから、すごい怖そうだもーん。
F046：あーそう。
超怖ーい、超楽しいよ。
F086：だってさ、普通に腰が浮くとかいってさー。
怖ーとか思って。
＜笑い＞
F046：うーん、ほんっと。
長い、長時間こうやって、こうーいう状態で。
F086：そう、何回も落ちてるでしょう。
（そうそうそうそう）すごくなーい？
（やーばーい）先輩は８回ぐらい乗ったとか言って、（うそ）すげーとか思った。
F046：すげー。
＜笑い＞
F086：ねー？
F046：それすごい。
F086：そう、乗ったことなーい。
（うそ）うん。
なんか普通に、ちょっと慣らしてからじゃないと私、たぶん乗れない、もう。
＜笑い＞
F046：超楽しいよー。
やばかった。
F086：うそー？
F046：うん。
F086：なんでー。
F046：でも私２回しか乗れなかったけど。
F086：うそー？
F046：混んでて。
F086：やっぱ混んでんだねー。
（ね）そう、遊園地に行きたーい。
＜笑い＞
F046：えー、私ディズニーに行きたい。
F086：ディズニー、クリスマスに行きなよ。
（ねー）死にそうだよね、でもね。
F046：死にそうに混んでるよ。
（うん）今の時期でいいや。
F086：今、３時からとかあるしねー。
（ね）うん。
F046：あ、３時からあんだ。
F086：そ、なんかさ、特別なみたいなやつで、３時からのがあるわ、たぶん。
うん。
F046：へー。
いいね
F086：行きたーい。
クリスマ、クリスマス。
今やってるもんなー。
F046：そうそうそう、見た？
あの。
F086：うん？
F046：クリスマスのパレードみたいなやつ。
F086：ん、見てない、見てない。
F046：あのときじゃなかったけ、その前か。
F086：そう、ハロウィーンだよ、ハロウィーン。
F046：あ、ハロウィーンか。
F086：そうそうそうそう。
F046：そっかそっかそっか。
F086：ハロウィーンときはさ、雨降ってたからねー。
やっぱりパレードやってなかったからなー。
（あー、そっかそっかそっかー）うん、花火だけ上がってた。
（えー）シーも行きたいしなー。
（ねー）でも人混んでるからなー。
F046：混んでるよー。
F086：混んでるっていうのが微妙なんだよね。
（うんー）すごい。
あーあ。
F046：しかもなんか、昨日ねー、バイト先でー、なんかF046さんさあー？
とか言って、（うん）なんか水曜日ひま？って言われて、（うん）明日じゃん。
（うん）明日学校ですよー、あーなんだ、なんかー、ディズニーランドのタダ券が４枚あるから、（うそー）って言われて。
えー誘ってくれたのにー。
F086：え、タダ券ー？
タダって。
F046：タダ券４枚って超すごくない？
F086：えー、私＊＊＊。
F046：そう、＊何度もくれて＊、今しかもあのシーズンじゃん、クリスマスシーズンだから（うんうんうん）それで超いいとか思って、あー、じゃあ行けないねとか言って。
あー、明日＊＊＊＊しょうがないやとか思って。
F086：あー、行きたーい。
あ、１回もこう、なんか休んでなかったら行っちゃったかも、私。
F046：あー、そうだよねー。
F086：うん。
あー、行きたーい。
＊＊＊。
F046：＊しかも私もなんでだろう＊って思、あっ、そうだ休めばいいやと思ったんだけど、明日基礎英語のテストなんだよ。
F086：あ、テストはだめだね。
F046：うん。
だめだめだめ。
F086：行きたーい。
（ねー）そのタダ券くれ。
＜笑い＞
F046：本当くれなんだけど。
F086：そしたら、お土産買わなかったらほんとタダじゃん？
電車だけじゃん。
F046：超ータダだよね。
（うん）いいよー。
F086：マージ？
惜しい。
かなり惜しい、それ。
F046：惜しいよね。
F086：うん。
かなり惜しいよ、それ。
（うん、なんか）あっ、何気に、あと２０分ぐらいだよ。
F046：え、そんな話してんだね。
F086：え、だって半からだよね。
大体。
F046：半から半から。
F086：すごくない？
＜笑い＞
F046：ほんとだ。
たわいもない話なのに。
F086：ねーねーねー、こんなんで、よろしいのでしょうかっていう。
＜笑い＞
F046：（＜笑い＞）ほんとだよ。
F086：ほんとに。
あー、あーあたしだめだー。
英作の、あれ。
F046：テスト？
（ううん）ああー。
F086：宿題やってないんだ、まだ全然。
（うそー）あーあ、明日は、明日は忙しい。
本当に。
（ねー）なんでこんなに忙しいんだ。
（ほんとだよねー）あたしね火、水って本当はさ、最後、授業最後までだからさー、（うん）もうこれで帰って、寮に帰って、ゆっくりっていう日なのにさ、（うんうんうんうーん）両方とも予定が入るの何気に痛い。
＜笑い＞
F046：ねー、痛いよねー。
F086：しかも金曜、まったり、体育終わったらまったりなのにさー、（うんうんうん）体育のあとにバイトだしさー。
（そうだよねー）あの体育のあときついよねー。
F046：つらいつらーい。
F086：あっでもF046土曜日もあるからなー。
F046：土曜日、本当痛いんだけどー。
F086：痛いよね。
しかもさ、ちゃんとした授業っていうかさー、（うんうんうーん）こうなんか出がいのあるやつだったらいいけど会話とか結構微妙じゃん。
F046：そうそうそうそうそうそう。
微妙だよー。
F086：あのさ、なんか、英文のさ会話ってさ、（うん）あの、ちゃんと、本当に、なんつーん、すごいなんか帰国子女とかそういう人って何、免除されんの？
F046：そうそうそう、免除されんだよ。
F086：でもね、あ、なんかさ、私の、私の後ろがＯなんだけど、その後ろの子がね、もう、なんか、なんつーの、あ、なんだ、なんか、アメリカのスクールから来た子で、（うんうんうんうんうん）それでなんかすごいしゃべれるらしく、（そうそう）いつも会話のときいないからさー、あれ、後ろなのにいないとか思って。
F046：そうー、私も、そのなんかさ、（うん）なんかー、ＴＯＥＩＣでー、六百何十点以上、なんだっけ、（うん）と、取ったらー、大丈夫、免除されるみたいなことが書いてあってー、（あ、そうなんだ、うん）で、私は知ら、なんかさ、ＴＯＥＩＣを全然受けてなくてー。
F086：あ、高校のときは私も受けたことなかった。
うん。
F046：そうそうそう、それでさ、あのときに受けたからさー、（うん）だからもっと早ければ、あの、免除されたのにとか思っててー。
F086：そうだよね、F046、私、なんで受けてんだろーとか思ったもん。
F046：そうー、（うんうん）だからさ、あー超悔しいとか思って。
F086：そうだね。
え、それはさー、（うん）その人はもう、会話の授業はないの？
（ないないないない）それとももっとすごいとこでやってるのとか、（ううん、ないない）ないんだ？
（うん）えー、じゃあ、やっときゃよかったねー。
F046：そうだよ、（うん）土曜日、こんな苦しまなくてすんだよーとか思ってー。
F086：そうだよね。
＊普通、取る、それととれたっぽいしねー＊。
F046：本当だよー。
超悔しかった。
F086：結構微妙だしねー、（ねー）＜笑い＞あの授業。
F046：超微妙だよ。
しかも。
F086：私でさえも微妙だとたまに思うもん。
＜笑い＞
F046：うんー、土曜日なのにさー、土曜日の１限で、（そうだよね）しかも金曜日サークルなの、私。
だからさー、みんなでオールしようとかいう話になると、（あー、それ痛ーいわなー）あ、私は明日１限だし、とか思うし。
F086：そうだよねー。
（うんー）それは、ダブルに痛いわ。
F046：痛い、痛い。
F086：普通に行かなくてもいいしー、しかも土曜の１限だけっていうのはかなり痛いわ。
（そう、そうそう）そしたら土曜日空くしねー。
（ねー）痛ーい。
それ、後期だけでもだめだったんかな、前期で受けたからっていうね。
（ねー、ほんとだよー）あー、やっぱそういう秘密があったのか。
＜笑い＞
F046：ねー。
超やだ。
F086：そう、いつもいないなー、いないなーと思ってさー。
（そうそうそうそう）あっ、そしたら、あそういう決まりがあったような気がしたなと思って。
（うん）あ、すげーと思った。
＜笑い＞
（ねー、あーあ）そうだよねー、違うもんねー。
なんかレベルとか違ったらあんまし受けても意味ないしなー。
（そうだよね）うん、うん。
すげーな。
＜笑い＞（あーあ）ほんとに、忙しくてやんなる、なんか。
（ねー）なんかね、今週の日曜日やるもんで。
そこ護国寺あるじゃん？
（うん）護国寺のバイトなんだ。
日給９０００円で。
＜笑い＞
F046：日給９０００円？
（うん）何やんの？
F086：なんかねー、参拝者の参列、なんつーの、はい並んでくださーいとか言って。
うん、（ああー）こちらですよとか言って。
（へー、そうかそうか）そう、おさい銭、なんか、寮の人たちがやってるやつなんだけど。
F046：いいねー。
（うん）へー。
日給９０００円いくない？
F086：そう、だからね。
F046：日払い？
F086：うん、そうそう、８０００円、あ、８０００円じゃねーや、８時半か、朝が早いんだけど、でもたぶん、終わるんが早いから。
（あっ、そっかそっか）そうそう。
１万円くれ、あ、出せばー、１０００円、あれ？
違う。
（ああ）１０００円出せばー、１万円くれる。
F046：あっ、１万円くれんだ。
あっ、それいいね。
万札でもらえるんだ。
F086：そうー。
あっ、ほんと、り、なんかすぐもらえるからさー、入れといてよかったすごい。
（ねー）うん。
あと今のバイトとかさー、１０日だから給料日が。
F046：私も１０日。
F086：痛いよね、何気に。
＜笑い＞
F046：痛い、痛い。
しかもなんかうちのバイトさー、（うん）お正月にやるとね、１日５０００円のお年玉来るのー。
F086：あ、うち７０００円だー。
F046：マジでー？
F086：うん。
そうだからね、やろ、やろうかなと思ったんだけどさ、帰っちゃうからさー。
パ、パン屋、パン屋＊かた＊。
＜笑い＞
F046：なんで？
５０００円で私なんか＊きゅうきゅう＊してたのに。
７０００円もらえんの？
F086：そう、７０００円とかねー。
（うん）そしたら２日分働いたことになるじゃん。
（そうだよねー）ということは時給さー、（うん）１８００円じゃん。
（うん）すごいよね、時給１８００円って。
＜笑い＞
F046：すごーい。
しかもさ、（うん）普通に働いたのに、プラスアルファで７０００円でしょう？
（そうそうそうそうそう）えっ、超いくなーい？
F086：たぶん時給上がるだろうしね、（うん）その３が日とかさ。
普通に。
F046：えっ、超稼げるよねー。
F086：ねー。
でも入らないけどね、私、たぶん。
＜笑い＞
F046：ていうか私、入らざるをえないけどね。
F086：えないよね。
＜笑い＞
F046：もう死にそうなんだけど。
F086：クリスマスもいきてーなー、普通に。
（えー）でも２３、２５で入るんだったら、２４でー、普通に夜上がった方がいいと思うね。
（そうそうそうそうそうー）うーん。
（だからなー）いてー。
私２３まで入って、それで帰りますってことにしてあるからー、（いいなー）じゃ、って、とか。
に、クリスマスに入れないのって言われて、あっ、すいません、２３に帰るんですとか言って。
＜笑い＞（超普通で）あ、でもほら、もう寮生っていうことがもう知れわたっているから、（あー、そっかそっか）それを利用してですね。
（いいねー）あー、じゃあもうこれ以降は入れないんだねーって言われて。
（うんー）あー、すいませーん、で終わり。
（えー、すごいいい）でも夏休みもそれで休んでるからさ。
（うそー）うん。
それは大丈夫。
（そっかそっか）初めに言っとくと、結構楽なんか。
（いいねー）うん。
F046：私もなんか言っとけばよかったー。
F086：＜笑い＞逆に近いからね、はや、早い時間に入れられる。
（あー、そっかそっか）うん、そうそう。
遠い人だと結構つらいからね。
（うーん）それか一番最後までとかが多い。
（うーん）なんか。
あー。
F046：え、一番最後やると何時？
F086：もちろんそれでもあれだけど、８時半とかだけどね。
（あ、そっかそっか）そう。
三越早いんだよ、閉まるんが。
７時半だよ。
＜笑い＞
F046：あー、そう、早いねー。
F086：西武とかさー、９時じゃん？
そう、超早いよ。
F046：うんうんうん。
あ、そうだよね。
早い。
F086：８時、７時半とかありえないよね。
＜笑い＞
F046：なあー、ありえない。
F086：たぶんね、レストランとかがないからだと思う、あそこ。
F046：あ、そうなんだー。
F086：しかもミセスだしねー。
ミセスのお店だしね。
F046：あー、ミセスのお店だー。
F086：すごいよ、なんかさ、ごっつい指輪していたりとかさ、（うそ）普通パンをさ、（うん）カードで買ってったりとかさ、（本当に？）ありえないよねー？
おめー、そんな、そんなん普通に小銭で払えよとか思う。
＜笑い＞
F046：ほんと、小銭で払えよだよねー。
F086：払えよ、だって普通にパンなのにさー。
F046：＜笑い＞パン、カード払いってごっつ受けんだけど。
F086：お金出すのが面倒くさいのかなとか思いつつさ。
（うそ）本当だよ、そういう人たちばっかりでさ、怖いよ本当に。
（うそ）うん。
（ふーん）なんかドトール、Ｐさー、さっ、ドトールでやっててさー、（あっ、そうなんだ）うん。
なんか、セルフサービスを知らないお客さんとかが来るとか言って。
（うそ）うん。
怖いよね。
＜笑い＞
F046：うーん。
あ、そうか、あそこ、水、セルフサービスだよね。
F086：うん、そうそうそう、ドトールそうだよね。
（うん）うん、そうそう。
F046：ドトールってマニュアルが超厳しいって聞いた。
F086：あ、でもね、そこの護国寺の方はね、なんか、なんつーの、チェーン、なんつーんだろ、締結しているのがなんか、普通に、個人の人がー、こうパッ、なんか作ったー、なんつーの。
ちょっと違うとこらしくてー。
（あっ、そうなんだー）うん。
だから全然、楽っつってた。
（あー、そっか、いいね）うん。
普通に、なんか池袋のとこだと普通になんつーの。
F046：なんか私語厳禁とかあるらしいよ（うん。
そうそうそうそうそう）ね。
F086：あそこは楽らしいよ、護国寺んとこ。
F046：あー、そっか、そっか。
いいねー。
F086：場所によるらしい。
なんか。
個人の人がやってるとこは結構楽ちんだとか。
（あー、そっか、そっか）そうそうそうそう。
えー、そう、バイトなー。
だから私も、もう３年になったらちゃんと違うのをやろ。
（ねー）パンをー、週一にしてー、（うんうん）それでパンをもらって＜笑って＞、（うん）それでそこで稼いでおいて。
それで普通のとこでやろう、なんか。
F046：普通のとこってー？
F086：なんかカフェみたいなとこでやりたい。
（あー、そっかそっか）うん。
まだ大分先だけどね。
＜笑い＞
F046：時給いくらだっけ。
F086：時給９００円。
F046：そっかそっか。
F086：うん。
でも朝からやるとね、１０００円なんだー。
F046：あっ、そうなんだ？
F086：そう、パン屋さんは朝が早いからね。
F046：そうだねー。
F086：８時半とかあるし。
F046：あっ、早いねー。
F086：そうー、８時半ときは結構つらいよ。
６時に起きなきゃだしさ。
（あー、そうだねー）うん。
歩いて行くし。
（そっかそっか）冬はつらいぞたぶん。
＜笑い＞
F046：自転車は？
F086：チャリンコないんだよ。
＜笑い＞（うそ）学生課に取られちゃったんだから。
F046：あーそっか、言ってたね。
F086：そーう。
だからよけいに歩くしさ。
（ねー）最近歩いてるから、ちょっと、運動が。
F046：いいねー。
（うん）やばい、やせないと。
なんか最近冬になって超太った。
F086：何もしないもんねー。
F046：やばーいよー。
F086：食うし、普通に。
F046：うん？
F086：普通に食うしね。
F046：やーばい、食べ過ぎなんだけど。
（うそ＜笑い＞）ほん、過食症かよ、みたいな一見。
なんかさ、バイト。
F086：F046大丈夫だよ、でも全然。
F046：ちゃうさ、バイトが終わってさ、バイトでまかないが出るのー。
（うんうんうん）でバイトのまかない終わってさ、まかないを６時ぐらいに食べちゃうんだ、いっつもね。
（あー、そうだよね）そうそう、だからさ、それで終わってー、１１時に終わって、帰って１２時半とかだから素直に寝ればいいのにー、だめ、そこでなんか夕飯とかが余ってると、（うん）もう本当。
F086：お母さんとかが作っといてくれるもんね。
（そうー）普通にバイトがあるとかだったらね、（そうそうそうー）遅くてもさー、ちょっと食べなよー、（うーん）とかいってさ、おかれたらもうだめ、（そうそう）食べちゃう。
（食べちゃう、食べちゃう。
やばい）でもバイト終わったあとって絶対食べたーい。
＜笑い＞
F046：食べたいよね。
パンとか食べちゃわない？
F086：うん、ちょっと食べちゃう。
（ねー）パンを空ける前にご飯をちゃんと食べてからー、（あー、そっかそっかそっか）＜笑い＞、パンを空けてー、ちゃんと出す。
F046：あっ、そっか。
えらーい。
F086：うん。
なんかね、ミニクロ、ちっちゃいクロワッサンとかを昨日持って帰ってきて、ちょ、１個だけ食べて、あーもう我慢、我慢、我慢。
＜笑い＞
F046：我慢、我慢、我慢＜笑い＞、本当だよねー。
F086：でもー、ほらアンティークとかを見てたからすーごい食べたくなっちゃってさー。
（ああ）危なかったよ。
（うそ）寮は危険だよね、普通に。
F046：えっ、寮、危険？
F086：危険だよ。
食べちゃうよ。
F046：うそー。
F086：でもだれかが、（うん）私、食べるのやめるーとか言ってると、食べない。
（あー、そうだね）うん。
でもみんな食べちゃったら食べちゃう。
＜笑い＞
F046：＜笑い＞超つられそう。
F086：すごいよ、もうパンねー。
パン、だって、２袋分ぐらい、普通にさ、これぐらいのさー、（白い袋？）これぐらいのビニール袋にさー、（うん）なんだろう、３袋ぐらい超詰め込んで入れてきても、次の朝には何もないからね。
すごい。
＜笑い＞
F046：すごーい。
へえー。
F086：すごいよー。
F046：すごいねー。
F086：うん、すばらしい。
さすが。
F046：超みんなに提供してるね。
F086：そうー、でもさ、捨てるんだったらさー、食べた方がいいじゃーん。
（そうだよねー）本当、私、初め入ったときさ、（うん）うわ、もったいねーと思って、なんか難民とかにあげたかったもん、私。
F046：あー、そうだね。
捨てちゃうんだ、やっぱり。
F086：本当普通にさ、ごみ袋にカッカッと全部入れてー。
（うそう）そうそうそうそう売れないときとかすごかった。
夏とかさ、あんま、パンとか食べたくないじゃん。
（うーん）そう、だから最近は、すーごい売れてんだけど、夏とかあんま売れてなくてさ、捨てるん本当もったいないなーと思ったもん。
F046：あー、そっか、そっかー。
（うん）えー、じゃ持ってきて、持ってきて、金曜日。
F086：持ってくるねーじゃあ。
うん。
わかったわかった。
F046：うん。
やった。
F086：金曜日にね。
オッケー、オッケー。
（オッケー）もう、さー、最近本当に。
バイト。
＜笑い＞すばらしくやってる。
F046：バイト、私もすばらしくやってるよ。
え、じゃ、１回何時間ぐらいやってる？
F086：どうだ、月曜日がね、３時半から、８時半でー、木曜日が２時からかな？
（あー、そっかそっか）２時から、また８時半で。
（うん、うん）ま、それでも午後からだ、平日は。
（あ、そっかそっか）で、あの金曜日は体育終わってからだから５時半ぐらいかな？
（ふーん）日曜日はねー。
F046：結構稼げる？
F086：んー、結構。
たぶん、今月ー、１２月、あ、１１月分か、（うん）は６万ぐらいいくかも。
（あ、そっかそっか）うん。
F046：やっぱそのくらいだよねー。
F086：６万ぐらいいかないとさ、ためて、使えないんだよね、結構。
F046：無理、無理、無理。
F086：ためなきゃいいんだけどさ。
＜笑い＞
（うーん）ためないわけにはいかなくて。
F046：本当だよー。
F086：本当にさー。
やばい、本当に。
F046：ねー。
やばいよー。
F086：あーあーあー、眠い。
＜笑い＞（うん）Ｑ大の次期＊＊＊って。
F046：うん？
F086：Ｑ大の次期＊＊＊ですね。
（ほんと）何気に入試とかだしね。
浪人の人とかはね。
もうあれじゃん、センターとかさ、秒読みじゃない？
F046：ああ、そうだよねー。
せ。
F086：あんま浪人の友達いないからな、私。
F046：うそー。
（うん）私、浪人の友達結構多いよ。
F086：あ、マジ？
F046：うーん。
F086：＊＊＊、結構さ、理系の人って結構さ、（うん）あれじゃん。
浪人するじゃん。
（うんうんうん）文系ってあんまり、こうなんか、私大へ行っちゃうとか。
（ああー、そっかそっか）うん。
あっ、いないや全然、たぶん。
F046：全然？
うそ。
F086：あの、２、３人ポツポツ。
なんかあんま、すごい中いい人にはいない、一人も。
（うそ）うん、いない、いない、いない。
F046：えー、私、結構いるよ。
F086：いる？
F046：だってうちの学校、超、高校んときだって半分ぐらい浪人だったもん。
F086：マジで？
F046：うん。
F086：みんな妥協しないのかな？
F046：妥協したくないんだよ、きっと。
F086：あー、すごいね。
（うん）私は今やるとたぶん落ちるもんな。
今やったらたぶん。
（ねー）うん。
たぶんその、あと１年ていうのがたぶん無理だった、私は。
（うーん）あーっと思って。
（ほんとだよー）ちょっと微妙に仲、仲いい人だったらって、ポツポツ知ってるけど。
（うそ）うん。
本当に、本当に仲いい人には、いないなあ。
本当に。
F046：うーん。
そうなんだ、私さ、同窓会とかをしてもさー、（結構、微妙だねー）全員さ、集まんないんだよね、今の時期。
（そうだよね）今、またさっきさ、（うんうん）メールでさ、（うん）なんか同窓会、１２月２８日どう？
みたいな感じで来たんだけどさ、（ああ、うんうんうんうん）そうするとなんかセンター前だから、来れないっていう人とかも超多いから。
F086：そうだよ、私、ちょっとそれは無理だね。
かなりね。
（うんうん）うん、かなりね。
（そうそう、だから）行くとしてもあんまほら、ふざけられないしね、（うん）なんか、気が。
F046：そう、だからもう大学へ行った友達しか来ないと思う。
F086：そうだよねー。
時期が時期がだしなー。
あ、１人いるわ。
なんか、Ｒ大って難しいじゃん。
F046：あ、Ｒ大難しいよね。
F086：うーん。
なんかそれで、３年からちゃんとそういう塾にー、（うん）塾っていうかなんか、絵の教室に通ってたけど、結局だめでー、Ｓとか全部受けたんだけどだめでー、（うんうん）一応なんか、＊バンタン＊のなんかそういう系に行ってて、今行ってんだけど、もう一回、うん、受けるみたいで。
そう。
代ゼミとか行って。
F046：ああー。
あの、か、仮面浪人？
F086：そうそうそうそう、仮面かな？
そうそう。
F046：へえー、すごい。
F086：その子、だから、でも悪いから全然連絡とか取ってなくてさー。
F046：そうよ、なんか気ー遣うよね。
F086：そうなんか、遊ぼうとも言えないし、なかなか。
F046：うん、うん、うん。
言えない、言えない。
F086：その子独り暮らししててさ、今。
（あっ、そうなんだ）でも、なんか、たまに行きたいとは思うけど、行けなくて、なかなか、
F046：行けないよねー。
なんか。
F086：うん。
その彼氏はさ、Ｑ大行ってるくせにさー、（うん）Ｑ大なんかもうだめらしくて＜笑い＞、（うんうん）なんか同じところに２人で一緒に行きたいらしくてさー、（うんうん）２人とも美術系なんさ。
（あっ、そうなんだー）そうそう。
なんか一緒に行ってるとか言って、代ゼミに。
F046：あーそうなんだ。
へえー。
F086：うん、そうそう、新宿の。
（うんうんうん）あー、でもすげーなと思った。
F046：すごいねー。
F086：でもなんか悪くて、なんか、そう、メールとかもできない、何となく。
F046：できない、できなーい。
F086：なんかこっちが楽しいっていうのを出しても悪いじゃん？
F046：そう。
そう、それ思う。
すっごい気ー遣う。
F086：そうそう。
だからなんか、何を入れたらいいかわかんなくて、（うんうんうん）別に、おお、おおっていう感じで。
（そうそうそう）うん。
だから全然連絡取ってないから、どうしてんだろうなとは思う。
（ねー）あっ、怖いな、大変だな。
F046：でもそうそう、バイト先にさ、（うん）医学部の人がいてね、（うんうんうん）あのなんか４浪、あっ、違う、なんか１回、（うん）２年浪人して、（うん）だめでー、（うん）で、Ｒ大に、俺はびじゅ、美術が。
F086：びじゅ、美術に目覚めたの。
＜笑い＞
F046：目覚めたみたいな感じで、でＲ大を目指したけどだめで、（うん）で、またもう１年やってー、で、やっと医学部に行ったっていう人いるよ。
F086：すごいね。
＜笑い＞なん浪？
F046：だからー、まだ、２０、２２とかで、（うん）１年生。
F086：マジで？
F046：うん。
F086：おおー。＜笑い＞
F046：ね、医学部だからあとが見えてるからさ、まあ、それはこう。
F086：ああ、そうだよね。
入ったら結構あれだもんね。
（うんうんうんうーん）医学部で６年いるじゃん。
＜笑い＞
F046：すごいよね。
何歳になるの。
F086：２２で６で、２８で卒業でしょ？
頑張って。
普通に通って。
F046：そうだよね。
F086：えー、そっから、あなた。
F046：でも、あれ、でも、さ、浪人だけでも超お金かかるじゃん。
だから４年も浪人してたらすっごい。
F086：だよ、だよ、ねえ？
＜笑い＞普通の家じゃないよね、でもね。
F046：すごい家、だからたぶん。
F086：だって医学部なんて普通にお金だって出してないしさ。
ただ、国立とかだったらさ。
F046：うーん。
だから絶対、親がさ、い、医者なんだろうね、とか思った。
F086：あー、そうだよねー。
そんな、途中でやめろよって、言いたくなるよ、うん。
普通の家だったら言いたくなる。
うん。
F046：ねー、絶対に親も無理じゃない？
F086：うん、医学部出すのも結構痛いし、痛いじゃん。
（うんうん）私大、よく私大とかだったし。
F046：そう、６年通うのもさ、何千万とかするんでしょう？
（うそう＜笑い＞）やばいよね。
無理なんだけど。
F086：うん。
あのさ、超お金かかるからさ、短大にしろっていう、友達言われてたもん。
（あっ、そう）いたもん。
うん。
私大の。
（へえー）うん。
４大はやめてくれみたいな。
（うーん）すっごいかわいそうだったけど、それは。
F046：ねー、かわいそうだよねー。
F086：そんな親に言われるとなんか、もう何もできない。
F046：できないよね、なんか。
F086：お金だしさー。
（うーん）えー、っていう。
＜笑い＞
F046：いや、お金的な問題は大きいよね。
F086：大きい、大きい。
（大きい）しかも国立だったらまだいいけどさ、私立、私大は痛いなっていう。
＜笑い＞
F046：痛い、痛ーい。
F086：だからなんかさ、授業とかさー、休むとさー。
F046：授業料払ってんのにみたいな。
F086：そうー。
あと、なんかどうしようもない授業とかでさ、（うーん）これでいくらをむだにしてんだろうって思わない？
＜笑い＞（本当だよねー）あのイギリス文学史とかはかなりむだじゃないかなって思うんだけど、私。
F046：かなりむだだよー。
F086：本当にー。
私、あれ、すっごい嫌いなんだけどー。
（ねー）あのさ、あれさ、あれー、が、嫌でー、（うん）なんか、Ｗの内部生の人がさー、（うん）英文に行きたがらないっていう話を聞いたんだけど。
（あー、そうなんだー）うんー。
それから嫌だ。
F046：でも、わかる気がするよね。
F086：すごいわかるよねー。
F046：うんー。
わかる気がする。
F086：納得なんだけど。
＊＊＊。
F046：うん。
しかも１限だし。
F086：そうなん。
すっごいなー、もうあれ。
ほんっとにやりたくなーい。
（ねー）助手も助手だしさ。
＜笑い＞
F046：助手、本当嫌だよー、あの人ー。
F086：Ｔさんでしょ。
F046：Ｔさんだよ。
＜笑い＞
F086：もう、なんなーん、あの人。
キモいんさ。
（ねー）とか言ってこれ入っててさ＜笑い＞（まいっか）まあ、別にいい。
全然何も知らない。
あの人別に先生じゃないよね。
F046：うん。
大丈夫や。
F086：あの人なんなの、バイトなのかな？
＜笑い＞
F046：バイトなのかね？
F086：えー、でも一応さー、（うん）あの人英文学ができるとかそういうんじゃないの？
F046：わかんない。
どうなんだろう。
F086：普通にあれなんかな？
え、でも助手とかってさ、ちゃんとできる人じゃないとだめだよねー？
F046：でもうちのお母さん助手だよ。
F086：あっ、本当に？
F046：なんか。
F086：なんか資格を取ればいいのかな、そんなんて。
F046：どうなんだろうね。
（ね）よくわかんない。
F086：Ｔさん。
＜笑い＞
F046：Ｔさん。
Ｔさんみたいな存在だったら、お母さん、受けんだけど、うちのお母さんなんかＵ大なの。
（ああ、うんうんうん）Ｕ大の、（うんうん）なんか助手やってて、なんで。
F086：え、今やってんの？
F046：今もやってる。
F086：あっ、本当に。
いいね、いいね。
F046：でもね、でも絶対なんか、しかも建築、みたいなやつの、（あー、すごいね）やつを、お母さん絶対ね、そんなね、建築について詳しいわけじゃないと思うのー。
F086：＜笑い＞あー、じゃあ、別に普通にできるんだねー。
F046：そうそうそう、だからねー、なんかね、チェックとかさー、（あーあーあー）うん、とかが多いらしいよ。
F086：えー。
じゃ、Ｔさんも普通なんだね、じゃあ。
F046：ね、普通なんだよ。
F086：普通の人なんだ。
普通の人っていうか。
なんだ、私はなんか、英語がなんか、英語、文学が大好きとかさ。F046：ね。
英語が堪能とか。
F086：そう。
＜笑い＞
いや、あの、あの声でしゃべられてもかなり困るけど。
F046：嫌だー。
F086：静かにしてくださーいとかって。
F046：しかも最近さー、か、髪の毛染め出してさ。
F086：そうー、そう、なんかだれ、だれだっけな、Ｏがさ、あの人恋したよねとか言って。
＜笑い＞
F046：あっ、恋したよ。
恋したよ、絶対。
F086：それでなんかその言い方がおもしろかった。
恋したよね、変わったよね、とか言って。
F046：＜笑い＞変わったよー。
F086：スカートとかをはいてくるしさーとか言って。
F046：はいてくるー。
F086：なんかあったのかなーとか言って。
F046：ね。
恋したんだよ、絶対。
F086：えーとか思って。
うそーとか思った。
＜笑い＞
F046：思う、思う。
F086：すごい怖いんだもん、あの人ー。
F046：＊ちょうさわる＊、超パープルの日ない？
F086：うん、やだー。
気持ち悪い。
F046：ねー。
気持ち悪ーい。
F086：朝からさ、きついよねー。
F046：きつい。
F086：あの授業に、あの人っていうのがきつい。
＜笑い＞
F046：嫌だー。
F086：てか明日なんだよね。
＜笑い＞嫌だー、あそこ、あのために早く起きたくないしさー。
（なーい）本当に。
F046：本当、嫌だー。
F086：ほんで、グループで割ってねー、行く日を決めてこう全部代表にしてほしいぐらいな気が。
F046：本当だよー。
でも私、代、結構ね、うちらは４人いるじゃん。
Ｍとか。
F086：うん。
あっ、そっかー。
F046：だから結構代返使ってる。
F086：私、Ｌといるからさー、あの授業。
（あー、そっかそっか）Ｌさ、後期さ、登録し忘れて後期来なくてさ、（あー、そっかそっか）私一人だから。
＜笑い＞
F046：つらいね。
あっ、じゃいいよ。
言ってくれたら。
F086：ほんとにー？
F046：うん。
私が出てるときだったら。
でも。
F086：おお。
明日来る？
＜笑い＞
F046：あっ、わかんない。
微妙。
F086：私、あっ、でも明日は、明日は行くわ。
（あっ、そう）あのあの微妙なやつはちょっと無理だけど。
（あ、そっか、そっか）そう、なー、なー。
水曜日はあんま＊すすまん＊。
F046：そうなんかねー、なんか来るって、なんかねー、あの授業、最初のころは出てたんだけどさー、なんか、なんか、みんなで交代、交代に休んでんの。
F086：そうそう、それが一番ね、頭がいいと思う。
F046：そうそうそう。
頭いいよねー。
私も思う。
F086：だって行ったって聞いてない人は寝てるだけじゃーん。
F046：聞いてないし、意味ないし。
ね。
F086：それだったら布団の中で寝てた方がいい
F046：そうー、思う。
本当だよ。
F086：あれこそ一番もったいない。
授業。
（ねー）本当に。
かなり。
（本当だよ）普通にもったいないよ、もうー。
（ねー）あーあー。
F046：うーん、疲れた。
F086：本当。
あーあの、クリス、あー、スヌーピーのあのクリスマスのやつ集めよ。
F046：あ、なーあれ、超かわいい。
あ、見して、見して。
F086：うん？
うん。
あのさ、もう１、あのさ、缶がさ、（うん）クリスマスのじゃなくてね、もう１個、まだ今出てないんだけど、（うん）あのさ、キャップの上に。
F046：キャップのやつでしょう。
うんうんうんうん、そうそうそうそうそう。
F086：そうそうー、あれが欲しいー。
しかもスノーボードのやつが欲しい。
F046：あ、なんか結構いっぱい種類あるよね。
（うん）１０種類ぐらいないー？
（そうそうそう）あるよねー。
F086：あれいつ出んのかなー。
F046：ねー、超かわいい。
F086：１２月中旬とかいってた。
（うんうんうん）すっごい欲しいんだけど、あれ。
（いいなー）あー、冷たーい、すごい。
F046：クレヨンハウスへ行ったの。
F086：そうそうそう。
あ、クレヨンハウスで。
F046：あれ、ニュートラルの辺のとこにあるよね。
F086：あ、そう、そう。
このあとに行ったんだよ、たぶん。
（あーそう）うん。
あのクレヨンハウス、で本読んで、あれ？
メールが来た？
F046：あ、そう。
F086：あ、ほんとだ。
なんかね、（うん）なんだ？
まあいいや。
なんか意味のわかんないメールが来たんだけど。
＜笑い＞（うそ）なんか、その下にさ、オーガニックのなんか店あるのわかった？
F046：あ、知らない。
F086：クレヨンハウスの下にー、（うんうんうん）有機、有機、なんつーの、無農薬野菜を使ったやつがあって、（うーん。へー）なんかひ、昼に行ったんさ、そんときに。
（うんうんうん）で、バイキングをやっててね、１２００いくらかな、ちょっと、ちょい高めなんだけど。
F046：うん、おいしかった？
F086：おいしかった。
普通に。
（うそー）なんか、なんか、なんつー、いつもなんか独り暮らしの人を連れていき、いき、なんか、来させたい感じ。
F046：ああー。
結構、（なんか）ヘルシーで栄養があってみたいな？
F086：そうそうそうそうそう、なんか。
F046：どんな料理？
F086：なんだろ、カボチャのサラダとか、普通に。
F046：あー、おいしそう。
F086：みそ汁とか。
普通に、玄米とかだし。
（うんうんうんうん）うん。
なんかよかった。
すごい。
（いいね）うん。
おいしかった。
（へー）いや、すごいね、バイキングだからちょっと食べまくった。
しかも、ヘルシーだからいいやと思って。
＜笑い＞
F046：ね、思う思う思う。
F086：あそこおいしいから行った方がいいかも、結構、（うそ、行ってみたーい）うん。
お昼だとバイキングやってるしさ。
（あっ、そうなん）うん。
夜だったら結構普通に高いとこだけど。
（あー、そっかそっか）そう、ニュートラルんとこだよ。
（ニュートラルのとこか＜笑い＞）ニュートラル行きてー。
髪の毛真っすぐにしたら行こ。
F046：ね、私もなんかもう切りたいよ。
ボブにしようかと思って。
F086：そう、私もこの痛んでる部分全部切りたい。
（うそー）ブチッて。
F046：えー。
でもＲが短いの、今、想像できない。
F086：うん、でも、切らないよ、たぶん。
（うん）２〜３センチぐらいしか切らない。
（あー、そっかそっか）うん。
そーんな短いの似合わないんだよ、私。
（うそー）ほんと。
（へえー）なんかね、肩ぐらいが一番限度かもしんない。
（あー、そっかそっかー）でもね、成人式があるしなー。
（だよねー）うん。
今そんなに変えたいわけでもないから、もうちょっと。
うん、成人式終わったらちょっと変えようかな。
F046：あっ、そっか。
でもまだ１年ももあるよ。
F086：ねー、最初さー。
F046：写真とかさ、１１月ぐらいに撮るか。
F086：あー、そうなんかねー。
（言ってた）なんかさ、借りるんだったらさー、もうなんか、今の時期からとっとかないとだめだと言われたんだけどー。
（あー、そうなんだー）うーん。
だからさ、＊＊＊に帰ったら見にいこうかなと思っている。
（ねー）うん。
なかったら嫌じゃない？
変な人しか。
F046：嫌だ嫌だ嫌だ。
F086：私は買う気ないしさー、（うーん）別に着ないし。
F046：ねー、お母さんがさ、なーお前、一生のもんだから買ってあげようかと言われたんだけど、（マジで？）どうしようとか思って。
F086：あ、でも、そういうのをさ、なんか、おばあちゃんとかが来たりとか、（そうそうそうそう）そういうの好きな人だったら買った方がいいかも。
別に。
お、なんか子どもにあげてもいいしね。
（ねー）別に。
うん。
流行とかないし。
F046：そうそう。
でも絶対さー、（高いよねー）高いしさ、着なさそうじゃない？
＜笑い＞
F086：そうそう、どうやって保存したらいいんだっていう感じだよね。
（うん）えっ、しかもさ、お見合い用の写真でもそのとき撮っちゃうんでしょう？
F046：＊見合いとか嫌だ嫌だよー＊。
F086：＊お見合いしたくない嫌だよねー＊。
F046：あーでもね、お姉ちゃん、お姉ちゃん撮ってたよ。
F086：そう、でも一応撮るらしい。
撮るもんらしいよ。
なんかやんなんくてもー、やる気なくてもー、一応そんときに（そうそうそう）撮っちゃうらしい。
（そう、そうだよね）お見合いとかほんっと嫌なんだけど。
（嫌だー）勘弁、勘弁もう勘弁もう最後の手段にして、本当に最後の。
＜笑い＞
F046：えー絶対嫌だー。
本当に。
F086：たぶん、うちたぶんお見合いのような気がする。
うちの、お母さんとお父さん、（あっ、そうなんだ）うん。
たぶんね。
（へえー）話は聞いてないけどね。
でも、そんな雰囲気なのさ。
F046：うそ、うちのお父さんとお母さん、恋愛だよ。
（お、いいねー）駆け落ちしたとか言ってたもん。
F086：＜笑い＞かっこいいんだけどー。
F046：２人で、なんか、反対されたけどー。
F086：ま、どっち、どっちに、どっちに反対したん？
お母さんの方？
F046：ねえー、でも、一緒に住んだとか言って。
F086：うそ、でももう、何？
認められたの？
F046：ああ、全然。
そりゃそう。
F086：そうだよね。
格好いいー。
（ねえー）いいね、いいねー。
F046：しかも、お母さん、超若いときに結婚したの。
２０、２０歳のときに結婚したからさー。
F086：マジでー？
＜笑い＞
F046：そうそうそう。
そーれだからさ。
F086：あ、じゃ、まだ若いでしょう？
F046：あ、でも、それ、お母さん、私とお姉ちゃん１１歳も離れてるんだよ。
F086：あー、そっかそっか。
あ、そっか。
F046、下だもんね、下だもんね。
あ、そっかそっか。
上だったら若いなーと思って。
（そうそうそうそう）うちなんか私、上なのに、お父さんは晩婚なんさ、すごい、かなり。
＜笑い＞
だって、５６かな？
今年。
私、＊いくつのとき＊。
F046：でもうちもそうだよ。
（本当に？）本当にさー、私もお父さん５４とかだもん。
F086：なー、何気に超嫌なんだけど、お父さんとかさ。
（ね、でも別にさ）くそじじいだから。
＜笑い＞
F046：うそ。
でも私、お父さん好きだよ。
何気に。
＜笑い＞
F086：私も最近もう、離れてるから結構。
（あー、そっかそっか）離れてー、（うん）帰ってくると、（うん）超やさしいよー。
＜笑い＞
F046：うそ。
あ、そうだよねー。
F086：まさに、すばらしかったー、夏休み。
F046：あー、そっかそっか。
F086：うん。
１か月ぐらいでちょうどいいかもしんない。
＜笑い＞
F046：ああ、ちょうどいいね。
F086：ずっといたら、たぶんうざい。
F046：うそー。
もう、うちお父さんさー、（うん）でもお母さんはお兄ちゃんのこと超好きなの。
でもねー。
F086：ああ、そうなんだ、でもそんなもんじゃない？
（そう）うちのお母さんもちっちゃいころとかさ、弟の方が好き、好きっていうか、そんな感じがし、（うんうんうん）なんか、うん、そんなもんじゃない？
（そうそうそう）逆、なんか。
F046：そうそうそう。
逆、逆。
ど、お父さん、でも私のこと超好きって感じられるもん。
（＜笑い＞）ほんとに。
F086：お父さんて娘好きだよね。
（そーう）うん。
なんか好き好き光線が出てるよね。
F046：好き好き光線出てるもん。
＜笑い＞お小遣い足りてんのかとかさー。
F086：そう、そうそう。
＜笑い＞
F046：ほんと。
＜笑い＞
F086：受けるよね、何気にね。
F046：そうそう、陰に、陰で。
F086：そうそう、おもしろくてさー。
（そうそうそうそうそう）なんか、ちょっとお金ないんだけどさ、ちょっと、なんか入れてくれたりさ。
＜笑い＞
F046：そうそう、ね。
本当、いいよ。
お父さん。
パパって感じ。
F086：うん、ちょっとね、離れてるとねー、ありがたみを感じるかもしれんね。
F046：あー、そっか、いいねー。
F086：うん、いいよ、なかなか。
（へえー）ねー。
そう。
すばらしいなと思った。
＜笑い＞
F046：すばらしいね。
F086：ずーっと一緒にいるとたぶんね、本当にだめなんだな。
（あー、そっかそっかー）そうそう。
えっ、なんか、こう、たまに、会うのがちょうどいいかもしんない。
F046：まあね。
そんなもんだよね。
（あーあ）あーあ。
そろそろ？
F086：こんなもんかね？
こんなもんでしょうか。
いっか、こんなもんで。
（よし）終わりでーす。
＠ＥＮＤ
