＠データ１７（３１分）
＠収集年月日：２００１年１１月８日
＠場所：院生室
＠参加者F152：女性３０代前半、静岡県出身、名古屋市在住
＠参加者F088：女性３０代前半、東京都出身、大阪府泉南市在住
＠参加者の関係：大学院の同級生
％ｃｏｍ：F152が最も長く暮らした場所は静岡県沼津市で１２年間。大学は東京。F088が最も長く暮らした場所は東京で１４年間。大学はつくば市。
F152：これでいいんじゃない？
いいよね、きっと。
レコー。
F088：いや、わたし、わか、これ使ったことないのでわからないんですけど。
＊＊＊。
F152：＊＊＊お願いいたします。
そうそう。
そいでー、えっと、なんかこういうのも書いてもらわなきゃいけないらしい。
F088：これ今書くの？
F152：いや、あとでいいと思うけど。
（ふーん）うん。
そうそう、この前なんか、ちゃんと書いてもらったのにせっかく。
ところで録れてるのかなあとか言って、聞いて、全く入ってなくて、なんかショックでした。＜笑い＞
F088：で、それでF152さんの（うん）ものは、分、分析されないの？
F152：するんじゃない。
F088：ふうーん。
F152：とりあえずでもね、分析するのは、あとの話っていうか。
F088：分析したいだれか。
F152：分析したい人がだれかがすることであって。
F088：うん、分析されるかどうかはわからない。
F152：わからないんじゃないでしょうか。
F088：あたしだったらしたくないな、こんなもの。
＜笑い＞
F152：あれ、やってないでしょう。
課題。
F088：してないよ。
しろって書いたけど。
もう今すっごい忙しくて、（うん）きのう、きのうはあのパーティーのなんてーの、最初のパーティーがあって、（うん、うん、うん）そういう場合じゃなかった。
F152：あたし、なんか、だれかがやっ、やるまで、まっ、待ってようとか思ってて、きのうのお昼ぐらいに１人だれかがやってて、まだ１人か、このまま逃げようとか思って、夜中に開けたら２人ぐらい来てて。
F088：あ、ほんと。
F152：そっから書いて、ほんとにどうしようもないことを書いて＜笑い＞一応出したって感じ。
F088：うん、わたしもちょっとここんとこだめだわ。
F152：なんかお疲れの様子ですよね。
F088：うん。
F152：この時期が忙しいの？
F088：うん、あのー、研修生、自分が（うん）リーダーのコースの研修生が（うん）来て。
で、きのう始まって、スタート１日目。
F152：うん。
F088：オリエンテーションとか歓迎会とかあって。
うん、だから本当は今日もこんなことしてる場合じゃないんだけど。
F152：ごめんね。
F088：担当者２人しかいないし。
＜笑い＞で、でも相手の人に全部押しつけてきちゃった。＜笑い＞
F152：そうなんだー。
ふうーん、大変だよねえ。
で、この時期が一番忙しくて、（うん、この）それ過ぎるとちょっと楽んなるわけ？
F088：まあ、ここ１週間ぐらいを過ぎれば、今度帰る間際に（うん、うん、うん）あのなんてーの、評価とか出さなくちゃいけない、１週間ぐらいまでは、（うん、うん、うん）そんなにあれだけどね。
うん。
F152：じゃあまあ、今週は頑張って。
でもあしたで終わりじゃん、今週も。
F088：いやいやいやいや。
F152：あるわけ、土日も。
F088：土曜日も休日出勤でございます。
地域の人との交流会で。
F152：ああ、そうなんですか。
F088：うん。
で、もう１人の人は、日曜日休日出勤。
F152：あ、交替で、一応１日は休みを確保しようみたいな。
F088：うん、お互い。
F152：もたないよねー。
あ、そうなんだ。
F088：うん。
F152：ふうーん。
大変だね。
休むとか言ってたじゃん、授業何回か。
F088：それはまだいいの。
F152：まだいいのって、いつ休むの？
F088：うん？
なに、なにが？
F152：後期、２回ぐらい休むとか。
F088：あー、えっとねえ、それは、えーと１２月の一番最終週と、（うん）えーと、あ、冬休みに入る前の週（うん、うん、うん、うん）と、えーと１月の最初の、だからえーと続けて２回。
F152：ふーん。
F088：うん。
F152：あ、そっかそっか。
１月っていつからあるの、授業。
あたし全然知らないんだけど。
F088：わかんないけど、とりあえずあたしが休むのは２週目。
１週目はたぶんないと踏んでるので。
F152：だよね。
F088：うん。
F152：あれ？
あるんじゃない？
F088：え、だって３日とか２日とか。
F152：ああ、そうか、ああそういう、うんうん。
それはないだろう。
F088：それはないと踏んでて、その次の週。
F152：７、８、９、１０、１０日ぐらいか。
F088：うん、そのぐらいは休む。
ちょっと。
その日は、その次のコースの歓迎会なんでー、いないわけにはいかないのであった。
F152：やっぱりあの、年、あ、１年で４回ぐらい来るの？
３回ぐらい？
さん、５回ぐらい来るの？
F088：えーとねー、いや、それはねえ、その、たん、あたし、い、今年は短期なので、短期を持つか長期を持つかによって違うんだけど、あたしもうこれで４回目ぐらいかな、この１年で。
F152：じゃあ、短期の方が大変ってことですか。
単純に言って。
F088：どっちもどっちかな。
だけどー、そのー長期だったら、（うん）こういうふうに休まなくても。
なんての、ここを休まなくても。
ていうのは、その人数が多い、たくさんの人数で持つ分、結構引率とか（うん、うん、うん）そういうので、あのー何ていうの、融通（うん）がきく。
F152：うん。
F088：わたしができなかったからだれかができるって感じで（うん、うん、うん）融通がきくからー。
F152：うん。
F088：でもってほら、歓迎会でもさ７人中の１人いなくてもわからないみたいなところあるけど、（うんうん）２人の、２人で１人で、さらにリーダーだったりしたらやっぱりばれる。
F152：休めないよね。
F088：うん、だから。
F152：あ、そっか。
F088：うん。
F152：ふーん。
F088：来年はね長期にしてくださいって言ってるけど、（うーん）今年きつかったから。
うん。
F152：来年なに取るの？
F088：来年でも、むら、うん。
なんかあ、結局あたし聞いてみたの。
あのＢ先生に。
F152：ああ、はい、はい。
F088：新しい先生。
そしたら、Ａ先生って知ってる？
F152：うーん、全然知らない。
F088：ていう女の先生なんだって。
F152：ふうーん。
F088：だけどー、なんか詳しくは聞いてないんだけれども、（うん）第２言語習得なんだけど、（うん）英語教育が専門って書いてあるのね。
F152：なんで、なんでそんなわけ？
みたいな。
F088：だから、だから、Ｃ先生みたいな感じなんじゃないかなって（あー）わたし思ったんだけどー。
F152：うん、うん、うん、そうかもね。
F088：第２言語習得を英語でやってる。
F152：うん、うん、うん、うん、うん。
F088：で、今も英語の授業を持ってるんだっていうから、（うん、うんうんうんうん）だから日本語教育じゃないのかなーと思って。
F152：ふーん。
F088：でも全然話してもないんだけど。
F152：うんうん。
F088：で、えっと、来年度、次年度は、（うん）あの大学院の授業はないんだって。
F152：あ、そうなんだ。
F088：うん。
F152：ふーん。
F088：だからたぶん今のまま英語の授業なのかな。
F152：あ、そっか。
そういえば１５年度からって書いてあったよね。
あの、その、ポストの採用、募集要項みたいな。
F088：あ、そう。
F152：だって。
うん、だったと。
日本語教授法とかそういう科目については１５年度から。
F088：あ、でもそういうのもやるの。
F152：て書いてあったような気が今してきた。
で、なんか、で、Ｂ先生がお辞めになるんじゃないかっていうふうで、みんなはざわざわして。
でも違うっておっしゃってたから、違うと。
F088：あ、でも要するに、あたしが取れるような授業はな、まだないので、だからＤ先生の評価論を。
F152：あれって金曜日だった？
F088：金曜日。
F152：ああ、そうなんだ。
F088：あたしにとっては金曜日の方が来やすいから。
F152：うん、うん、うん、うん、あ、なるほどね。
それでめでたく満期（退学）退学と（うん）なるわけですね。
F088：うん。＜笑い＞はあー。
F152：そっか。
あたし、この授業がちゃんと終われるのかどうかが疑問だよ。
F088：あたしも疑問だよ。
でもこれ以上延ばしたくないから。
F152：ほんとだね。
F088：でもＣでもＤでもいい。
F152：なんでもいいから。
あたしも休学してーとか。
休学しようとかここんとこ思ってるんですけど。
来年は、満期退学しないで。
F088：あ、ほんとに？
F152：うん、在籍するだけでしょ。
結局そ、それって。
F088：あああ。
F152：だから。
F088：え、そんなこ、３年終わってから休学ってできるの？
F152：うん、できる。
F088：ふーん。
F152：結構してる人はいっぱいいる、みたいな。＜笑い＞
F088：ああそう。
F152：あと２年できるし、私は休学が。
だから、うん。
F088：あ、そうなんだ。
あたしもしよ。
F152：＜笑い＞もうできないんじゃないの？
F088：いやいやあと１年。
F152：ああそうなんだ。
F088：うん。
でもほら、海外に出ちゃったら、（うん、うん、うん）最低２年だからー、（うん、うん、うん）うん、あの、だめなのでー。
F152：うん、うん。
F088：でもほら、あのー、だからさん、３年分取っちゃってからー、（うん、うん、うん、うん）１年休学したっていいわけでしょ？
F152：うん、うん。
F088：うんうん。
F152：うん、うん。
なんで休学すんの？
なんでって。
F088：え、だって時間稼ぎのために。
だってそしたら、だって延びるでしょう、（そう、そう、そう、そう）休学した分。
F152：うん。
F088：１年分。
F152：結局みんなそのために休学するんですけど。
F088：うーん、そっかそっか。
F152：で、留学生の人は、ビ、ビザがそれだと出ないから、Ｄ４になる（はあー）けどー、日本人はビザ関係ないから、休学した方が、授業料とか考えると、お得じゃん。
F088：そうね。
うん。
そっかそっか。
F152：そうそう。
で、あたしも別にもうや、出てもいいんだけど、生協で本が買えなくなると嫌かもってただそれだけの理由。＜笑い＞
F088：あ、なに、休学中も生協の会員ではいられるの？
F152：うん、（ほー）そうそう。
図書館はたぶんだめだけどー。
F088：ほー。
F152：学生証が切れちゃうから。
F088：あー、じゃ学割とかもだめなんだよね。
電車の学割。
F152：たぶん学割もだめなんだろうね。
学生証が切れちゃうから。
F088：でも、でも生協のあのカードはだいじょうぶなんだ。
F152：うん。
やめないかぎりいけるんじゃない？
よくわからないけど。
F088：えっ。
F152：たぶん自動、あれって自分で言わなきゃいけないものなんじゃないの？
F088：あ、そうなの。
ということはなに、え？
F152：あ、そんなことないのかな。
あ、なんかでも継続しますかみたいなのが来るっけか。
F088：一生の、一生いけるの？
F152：それだと変だよね。
F088：変だよねえ。
F152：でも、知らない。
そんな気もしてきた。
いいかげんそうじゃん、なんか。
なんて。＜笑い＞
F088：うーん、そっかあ。
はあー。
F152：そうそう。
なんか。
とか思ってたりしていたけど、わかんない。
どうなるか。
この単位が取れるかどうかもあやしいし。
F088：うん。
F152：でも絶対取る。
＜笑い＞あたし来週たぶん休むのでー。
F088：うん。
じゃあ。
F152：あの予防接種がありまして。
F088：あ、ほんとに。
じゃあ、うん、なにかお役に立つことがあれば。
F152：今週、あたしが、あの、授業のあのあれを＊＊＊のリストに流す番でしょう？
F088：うん、そうだね。
F152：そう、だから、今週やってとか思って。
はあー、１回休むと大きいだろうかとかちょっと。
F088：大きいだろうねー。
あのなんだっけ、論文読むときだったらね、いいんだけど、これからは大きいだろうね。
F152：やめてーみたいな。
F088：ほんとにあたし、自分のこともある。
ねえ、自分には関係あるけど、やだなー。
F152：Ｅさん今日休むんじゃないかなあと思っていてー。
F088：うん、何で？
F152：火曜日さ、あのー、調子悪そうだったのね。
F088：はーん。
F152：あの非常勤で会うんだけど。
F088：うん。
F152：いち、１、３、４【よん】って入ってるのかな。
１限、３限、４限【よげん】って入ってるんだけど、Ｅさん。
朝来なかったの。
F088：うーん。
F152：何か調子が悪いとか言ってそれで。
F088：そういうときどうす、どうなんの？
F152：休講（はーん）になっちゃって、そんときは。
F088：うん。
F152：うん。
で、あのー当日だったからもうどうしようもなく。
F088：うーん。
F152：みんなが来てるけど休講っていう状態にできた。
F088：うん。
F152：でも、午後からは出ますとか言って、（うーん）来てたけど。
F088：風邪？
F152：すごく調子が悪そうだった。
よくわからないけどなんか。
F088：うん。
F152：だから、今日来ないかなーとか思ってて、してました。
Ｅさんがいないと、コンピュータやっていけないかもしれない。
＜笑い＞
F088：あたし、あたしも。
そうか、大学だとほんとに休むと休講になっちゃうのね。
F152：そう。
F088：うん。
F152：で、でも、後期、そこなんかだと、後期は、あの、それこそ１時間ずつで違うことやるから、読解とか聴解とかなんとかって、別に休めるんだけど、そうやって休講になっちゃっても、補講すればいいんだけど。
F088：うん。
F152：前期は、『みんなの日本語』を通しでやってるから、やっぱりいきなり穴が開くとあとが困るじゃん。
F088：うん。
F152：なのでー、基本的には＊＊＊。
F088：あ、その次の先生は、（うん）その次のところを用意してるからってこと？
F152：そう、そう。
うん。
ずれちゃうからあ。
うん、だからはってでも行くか（うーん）だれかを見つけるか、なんかしないと大変で。
F088：うん。
F152：それが、まあどこでも同じだろうけどー、（うーん）そんなのって。
うん。
それが結構わたしにはプレッシャー。
F088：うーん。
うちはほら、おんなじ内容やってるクラスがほかにもあるとこ、場合が多いから、最悪くっつけちゃう。
F152：あー、そうだね。
F088：うん、もともとのクラスが６人単位なんで。
F152：あ、じゃあ別に問題ないよね。
F088：うん。
くっつけたとしてもまあ１２人だから。
F152：じゃあ、いいよね。
あそこなんかさ、１クラス１２ぐらいなんだよ、それこそ。
F088：うん。
F152：もっと多いところもあって。
でも、前期はやっぱり同じように進んでいるクラスはあったから、（うん）あたしも１回くっつけてやってもらったこともあり、自分もくっつけてやったこともあるけど、（うん）２５人だとなんにもできない。
F088：ふーん。
F152：ていうか、授業にならないっていうか。
ビデオ見るとかだったからやったけど、（うん）うん。
普通のなんか初級レベルのクラスだったらなんか（うん）ちょっとつらいかなあ、（うん）みたいな感じだった。
うん、でも１回あったけど。
F088：うん。
F152：どうしてもだれも代行できる人がいなかったりとかして？
うん。
F088：ふーん。
F152：そうそう。
それがあるからね、嫌なの、すごく。
休めないから。
F088：そうだよね。
だってさ、具合悪くなる可能性がさ、人の４倍じゃん。
自分と３人と。＜笑い＞
F152：だから、１限はなるたけやめようとか、朝電話してだれかがあれだったらいいけどとか、あらかじめこの時間はだれがいるっていうのをわかってるところじゃないと入らないとか。
F088：はあー。
F152：そういう予防は一応して。
F088：すごいねー。
F152：うん。
とか、あのー、母にこの日は働くなと言ってみたりとか。
F088：うんうん。
F152：ま、そういう感じ。
F088：うん。
F152：しょうがないよね。
F088：うん。
F152：でもね、みんなそうじゃん。
女の人多いし。
F088：うんうん。
F152：だから、うん、あんまりそれで、えっとかいうふうには言われないので、（うん）たとえ休んでも。
それがちょっと救いかもしれない。
F088：そこがうち違うかも。
F152：て言ってたよね。
F088：うん。
F152：なんか、うん、そういう雰囲気ではないとかって言ってたじゃん。
F088：そ。
子どもの迎えに５時に帰るなんてとんでもないみたいな、（うん）雰囲気かなあ？
うん。
F152：それは全然ないから、みんなそれをやってきたおばさんがいっぱいいるから。
F088：そうだよね。
その方がいいよ。
普通だと思う。
F152：で、非常勤だからだと思うけど、ほかの人もみんな。
F088：うん。
F152：専任の人なんか１人とかしかいないから。
F088：うん。
F152：うん、だからだと思うけど。
F088：うん。
F152：そ、小さいお子さんがいる人は、なんとかの係から外しますとかって言って外してくれるから。＜笑い＞
F088：うん。
F152：なんかありがたいと言えばありがたいですね。
F088：うん。
F152：うん。
それがないとつらいだろうな。
だからF088さんとこの職場では、私はきっと働けないと思う。
F088：でも非常勤はまた全然違う雰囲気なので、（うん）うん。
うん。
F152：専任とかだったら（うん）ちょっと無理だろうなと。
F088：ちょっと無理だろうね。
うん。
F152：土日ね。
えーちょっと無理だろうなみたいな。
F088：うんうん、うんうん。
そうねー。
代休取れるとはいえ、代休。
F152：取るとあとが大変みたいな、感じじゃない？
そんなことはない？
F088：うーん。
た、結構土曜日とかに、（うん）研修中入ることが多いので、（うん）入ったときに代休取れないからー。
F152：うん。
F088：うーん。
で、ど、じゃ、じゃあ月金【げつきん】の中で代休取るかっていうと、そんときも授業があるからー。
実質的になかなかねえ。
うん。
F152：余分に働くだけ、みたいになるわけ？
F088：そうだね。
だから別にお金もらうわけじゃないし、（うーん）非常勤じゃないから。
F152：あ、そうなのー。
F088：そうだよ。
F152：だって、会社員とかだったら休日出勤手当って出るじゃん。
F088：ううん、それはうちは代休なの。
F152：あ、そう。
F088：うん。
だからー、うん。
F152：じゃ休めばいいんだ。
F088：うん。
F152：でも休めないんだ。
F088：うーん、うーん、なかなかねえ。
うん。
F152：大変な職場ですねー。＜笑い＞
F088：うーん。
F152：残業手当とかもないの？
F088：もちろん、もちろん。
F152：あ、そう。
じゃ、もう固定給なの。
F088：うん。
何時間残業しようが。
F152：あ、そう。
F088：うん。
F152：やだな、それ。
＜笑い＞
F088：や、でも大学の先生とかみんなそうでしょう。
F152：でもそんなに残業しないじゃん。
＜笑い＞
F088：あーあーあー。
うん。
F152：うん。
F088：まあでも、あのーなんての、残業分も含めてもらってるから、（うん）だから、たぶん大学の、その、私立はわかんないけど国立の先生なんかよりはいいだろうし。
F152：うんうん。
F088：うーん。
公務員なんかより、まあ公務員扱いだけど公務員よりもいいだろうし。
F152：そうか。
F088：うん。
F152：じゃあいいのか。
F088：まあ、うん。
なんと言ったらいいのかわからないですよ。
F152：＜笑い＞それってさ、海外に出るとちょっと楽になるの？
F088：そうだね。
海外、うーん、いや、でも海外もどこによるかによるかなあ。
F152：今度行くとしたらどの辺だったわけ？
行ったとして。
F088：ううん、全然わかんない。
F152：いっぱいいろいろあるし？
F088：うん。
百何十か所【ひゃくなんじゅっかしょ】ポストがあるから。
F152：そりゃそうだね。
F088：うん。
F152：ふーん。
希望って通るの？
F088：うーん、わかんない。
F152：そうなんだ。
一応。
F088：寒ーいところはやだとかね。
F152：あ、その程度。
F088：そ、その程度だったら、い、いけると思うし、あと、女の人の場合は、例えばそのーサウジアラビアとか、女の人の地位がすごく低いところは避けられるし、（うんうん）治安が結構悪いパキスタンとか、（うんうんうんうん）治安が悪いところは女の人は行かないし。
F152：ふーん。
F088：うん。
だから、こことここはないだろうなっていうのはあるって。
こういうとこは行くだろうなっていうのはあるけど。
F152：あとはまあなにもないかなって。
F088：でもそこを外しても何十か所【なんじゅっかしょ】ぐらいあるから
F152：そうだよねー。
F088：わかんないよね。
F152：でもいいよなあ、あたしも行きたいなあ、いつかは。
１回。
とか思うけど。＜笑い＞
F088：うーん。
あたしはなんかどっちかっていうと、仕事よりもリタイアメントで行きたいなあ。
早くリタイアして海外に住みたい。
F152：＜笑い＞そっかそっか。
そうだよね。
ふーん。
ご両親はずっとオーストラリアに行ったっきりなわけ？
そんなことはない？
何年かしたら戻ってくる？
F088：うん、もうなんか、あの、そろそろほんとにリタイアで。
父も６５ぐらいだし。
F152：うん。
F088：うん、もうそろそろちゃ、リタイアなんだけど、リタイアしても、あの、そのままオーストラリアに住みたい。
F152：あ、そうなんだ。
F088：父はね。
F152：へえー。
お母さんは嫌なの？
F088：うん。
＜笑い＞ま、でも父が、ねえ、住みたいからきっとたぶん、その、住むと思うよ。
F152：あ、そうなんだ。
いいね、でもそしたら。
なんか、あのーまたお正月はオーストラリアとか。
F088：うーん。
F152：あったかいところで＊＊＊できるじゃん、とか言って。
F088：そうねー。
F152：そっか。
ふーん。
今度のお正月も行くの？
行くのというか、帰るのというか。
F088：うーん、いや切符が取れてないんだけど取れたら。
F152：今、今年なんかさ、全然平気そうじゃない？
みんな行かないから。
F088：そうかなあ。
でも全然まだ、キャンセル待ち。
F152：あ、そうなの？
F088：うん。
F152：へえー。
F088：ま、でも去年もー、ぎりぎりに取れたから、（うん）たぶん去年の感触からいくとだいじょぶかなとは思ってるけど。
F152：あ、そうなんだ。
F088：うん。
F152：うちもさ、旅行に行こうかみたいなことを言っていてさあ、なんか。
F088：うん。
F152：今年って曜日の配列が結構当たり、みたいで長いから、休みが。
F088：うん。
F152：なんか、じゃあ行こうかみたいなことを、先週思いついて、（うん）今週ちょっと当たってみたりしてるんだけどー。
だって全然いっぱいじゃないもん、今の時期で。
F088：ど、どこで？
F152：えっとね、３か所ぐらい聞いたんだけど。
F088：うん。
F152：ハワイとか。
F088：うん。
それはアメリカだからじゃない？
F152：ケアンズとか。
F088：あ、ほんと、え、ケアンズ？
F152：プーケットと、バリだったかな。
バリがキャンセル待ちだったけど、（ふーん）あとは別にあいてたよ。
F088：あ、そう。
ふうーん。
F152：んで、あ、あいてるんだとか思って。
飛行機はあいてます、ホテルはいっぱいですとか言われたりとかして。
F088：あ、そう、ふーん。
F152：うん。
F088：あたしすごい安いチケットで申し込んでるからかもしれないけどねえ。
ふーん。
F152：わかんないけどね。
F088：ま、でもたぶんね、ぎりぎりになったらだい、だいじょうぶ。
F152：今年はあいてますよとかって（ふーん）どんどん下げてるし、ね、値段も。
F088：うん、高くはないと思う。
F152：それはヒットかもしれない、もしかしてとか言ってさあ。
全然ほんとに行くかどうかわかんないんけど。
まずパスポートも取ってないし。
うん。
F088：おこ、お子さん３人だよねえ。
F152：うん。
F088：で、子どもはー、半額なの？
F152：２万円ぐらい安いだけ。
うん。
F088：な、何歳から？
F152：２歳。
F088：２歳から。
F152：うん、だから上２人がうちはお金が掛かるのね。
で、一番下は掛からないけど、２万円ぐらい掛かるのかな、それこそ。
F088：一番下？
F152：うん。
F088：うーん。
F152：なんかよくわからない。
何代【なにだい】かよくわからないんだけど＜笑い＞２万円くらいたぶん掛かって、残りの人は普通に掛かるんだけど。
だから大人４人分ぐらいたぶん払わなきゃいけないじゃん。
F088：そうねえ。
F152：でも部屋なんか一部屋しかいらないのね、（うんうんうんうん）絶対に。
だからもったいない、とってんの。
F088：な、な、な、なにが？
F152：え、で、だってさあ、
F088：飛行機代が？
F152：うん、ていうかツアー代が。
なんかほんとなら、大人４人分に近い分だけ結局払うわけだから、普通だったらツインを２部屋【ふたへや】とか取るじゃん。
F088：ふんふんふんふん。
F152：でも２部屋【ふたへや】取ってもさあ、だめだから。
＜笑い＞一緒に寝ないといけないから、たぶん１部屋【ひとへや】にエキストラベッドを入れるっていうふうになって、エキストラベッドも１台しかいれないから、（ふんふんふんふん）結局ベッドは３つなんだよ。
使うベッドは。
F088：ふーん。
F152：だけど４人分払うんだよ。
F088：ふふふふふん。
F152：そう。
だからなんだか納得できない思いをしつつも。＜笑い＞
F088：ほかのなんか、欧米人の家族とはどうしてんのかな、そういうとき。
F152：ねえ。
F088：２部屋【ふたへや】取っちゃうのかなあ。
F152：うん、あのー、添い寝とかをしない国の人々はそうなのかもしれないけど、（はーん）うん。
そう。
F088：そっか。
あたしそういうふうな視点で、ツアーを見たことなかった、から、すごいそういえば新鮮だわ。
F152：そう。
で、や、でもどうなんだろ。
欧米系、あ日本は何でもかんでもお１人様いくらだけど、（うん）お部屋単位のような気もしない？
ホテルって普通。
１部屋【ひとへや】いくらっていうふうに払わない？
F088：そうよね。
F152：だから、あ、そうそう、そうやって聞いたような気がする。
だから、その問題があまり欧米圏には生じないとか。
F088：ああー。
F152：１部屋【ひとへや】に何人入ろうが知ったこっちゃないっていうふうに。
F088：はあはあはあはあはあはあ。
F152：うん。
F088：そっか。
でも日本は旅館とかも１部屋【ひとへや】だろうが何だろうがお１人様いくらだからーとかいって。
F088：そしたらさ、ツアーじゃなくって（うん）チケットとホテル、ホテルと別々に頼んだ方が
F152：いいのかもしれないね。
F088：F152さんなんかの場合にはいいのかもしれないね。
F152：そうだよね。
めんどくさいけどね、みたいな。
＜笑い＞そんなことないよね、たぶん。
F088：別にそんな、ホテル、インターネットとか（うんうんうん）ファックスとかで。
F152：あるもんね。
F088：うん。
F152：うん。
そう。
それかあ、なんか、その、ハワイとかだとー、あのー、大きいお部屋、コネクティングルームになってたりとか。
F088：うん。
F152：あとコンドミニアムみたいなとかだと、ちょっと広いじゃん。
F088：うんうん。
F152：ベッドルームがあって、なんかあのーソファベッドとかがあったりとかすると、ちょっといいかなみたいな。
F088：うん。
F152：多少安くなって、（うん）ような、ので取れるかなーと今考えているんですけど。
F088：ふうーん。
F152：それにしても、なんかすごい金額になると思う。
F088：＜笑い＞そうねー。
F152：思います。
F088：うーん。
え、前に家族で、海外はどこに行ったの？
F152：グアム。
F088：何年ぐらい？
いつ、いつ？
F152：それは、子どもが生まれてからグアムしか行ったことがなくて、（うん）２回行ったんだけど。
F088：うん。
F152：上が２歳になる前、（うん）のときと。
F088：て、何、何年ぐらい前？
F152：何年前だ。
５年ぐらい前じゃない？
５年ぐらい前とー、おととしぐらいかな、のお正月に１回行ってるんだけど。
F088：え、それはなんでグアムなの？
行き。
F152：近いから。
F088：あーん。
F152：なんかその、８時間とか飛行機に乗るっていうのが耐えられないだろうと思って。＜笑い＞
F088：あ、そう。
F152：うるさくてっていうか。
だからー、一番近いところでー。
F088：うん、まあ海もあってー。
F152：で、しょせん観光なんかできないから、うん。
F088：ちょっと遊ばせるあれでー。
F152：まあ、砂場でー、公園で遊ぶのと同じようなノリで、ま大人だけちょっとうれしければいいか、みたいなふうで、もうグアムしかないでしょう、みたいな感じ？
F088：ふーん。
F152：そうそう。
F088：んー、でもあたしもグアム行ったことがないから、いまいちイメージがわかないんだけど、アメリカって感じ？
F152：じぇんじぇん。
F088：ふーん。
なんか南の島って感じ？
F152：南の島。
F088：英語通じる？
F152：英語通じるけど、日本語も通じる。＜笑＞
F088：あそう。
現地の人は。
F152：チャモロ語とかいうのかな、なんかあんだけどー。
まあ、でも、ホテルなんかだとね、英語で全然問題ないしー、うん。
全然洗練されてないですけど。＜笑＞
F088：あ、そう。
F152：別に。
うん。
でも必要なものはあるし。
F088：うん。
F152：あのー、コンビニとかでおにぎりとかが買えないとやっぱり困るしー。
F088：うん。
F152：子どもが食べる物がないからー。＜笑＞
F088：うんうん。
で、それは買えるの？
F152：うん、買える買える。
F088：ふーん。
F152：それとか、うどんとかがないとやだよねー、とか言ってて。
そうするとなんか、うん、やっぱり、あの、ちょっとバリとかだとさ、心配かなーみたいな。
F088：そうだねー。
確かに。
F152：気がして、いてー、グアムしか行ってないんだけど、今んところ。
F088：うーん。
F152：でも何かおとといタイに行ってきた人に、おととい会ったんですけど。
F088：うん。
F152：月曜日に帰ってきたとか言ってて。
F088：うん。
F152：タイはいいわよ、６時間で時差も少ないし、（うん）とかって言ってたから。
あ、じゃタイとかでもいいかなーって。
F088：うん。
F152：でもタイってコンビニありますかーとかって聞いたら、今はどこにだってあるからだいじょうぶよとか言われて。＜笑い＞
F088：ふうーん。
F152：だったら、タイとかでも行けるかなーとか。
F088：バンコクだったらある、あるだろうけどー、その、なんてーの、バンコクだったら子どもが遊ぶところがないしー。
F152：そうそう。
プーケットとかになると思うんだよね、結局は。
F088：うん。
F152：そうすると乗り換えしなきゃいけないでしょう。
F088：うーん。
F152：そうしたらなんかうるさい、なんか静かにしてなさいって言い続けるのはすごい疲れるんでー。
F088：はあ。
F152：それがやなんだわね。＜笑い＞
F088：そうねー。
でも子ども静かにしてないもんね。
F152：ずっと座ってなきゃいけないし。
F088：うん。
F152：うん。
と思うと、うん。
そう。
F088：ちょっとねー、難しいねー。
F152：で、うん、ケアンズとかもー、そんなに長い時間掛かんないじゃん。
６時間か７時間？
F088：うん。
F152：で、時差もあんまりないのね。
F088：ま、寝ちゃえばね。
ほら、ケアンズのとかのあれは、大体オーバーナイトで、（うん）寝ちゃえばいいんだけどね。
F152：そうそうそう。
で、寝れると思うから、（うん）案外いいかもって思ったけど、ケアンズって行ったことないんですけど、全然。
F088：うん、あたしもないよ。
F152：ケアンズってだけ、でも普通何かパンフレットとか見てて、ケアンズに滞在なんかあんまりしないじゃない？
ケアンズ。
F088：あ、グレートバリアリーフとか？
F152：うん、ゴールドコーストとかになんか行くみたいだったらね。
F088：うん。
F152：それで、あ、また移動かーと思ったから。
F088：あー。
F152：ケアンズだけで楽しめるようなところであれば別にたぶんいい。
F088：だったらゴールドコーストにいたら。
ケアンズとゴールドコーストって全然違うよ。
F152：でも、でもゴールドコーストってダイレクトで行けないんじゃないの？
F088：それはブリスベンから行くの。
えっと、これオーストラリアだとしたら、シドニー、（うん）ケアンズ、
F152：うん、ゴールドコースト。
F088：うん。
だからこれも飛行機で行かないといけないよ。
F152：そうそう。
２時間ぐらいとか書いて。
F088：そうそうそう。
F152：でもゴールドコーストに直接行くようなのってあんまり見なかったような気がしてさ。
F088：だからそれはブリスベン。
F152：ブリスベンからでしょ。
F088：うん。
F152：でも、そうか、そういうのってあったのか。
F088：うん。
F152：だったらそんなに大変じゃない。
ブリスベンまでって遠い？
名古屋から。
F088：ブリスベンからゴールドコーストが車でしか行けないから、ま、でも１時間強だけど。
んー、ゴールドコーストには、飛行場ないはずだから、（うん）だから
F152：それはしょうがないんだよね。
F088：ケアンズから行くとしても、ブリスベンまで
F152：まで飛んで行くんだよ。
F088：飛んでくんだと思うよ。
うん。
F152：そっか。
大変そうじゃない？
なんか。
移動がいっぱいは嫌とか。
F088：あたしはゴールドコーストは、あたしケアンズは行ったことないんだけども、ゴールドコーストはわたしはあんまり勧めない。
F152：あ、そうなんだ。
F088：うん。
F152：ふうーん。
F088：あたしはハワイには行ったことないけど、たぶんー、ハワイに行ったら同じだと思う。
F152：あ、そう。
F088：きっと。
なんかマンション群が立ち並んでいてー。
F152：うん。
でもなんか、あたしはハワイに行ったことがないんですけどー、（うん）何かハワイはいいよってみんな言うから＜笑い＞（うん）そっか、とか思って。
F088：ん、だ、ハワイの方がいいと思うよ。
あの、
F152：整っているし、いろいろなものが。
F088：そのなんての、ダイレクトに行けるしー。
F152：アクセスが。
F088：うん。
F152：そうだね。
そ、そ、それにコンビニもありそうだし。
うどんもありそうだしさ、（うーん）とか思うとさ、何か、うん。
F088：おんなじぐらい掛けて行くならハワイがいいと思う。
F152：ただ時差があるじゃんね。
F088：でも大変だもん。
ゴールドコーストまで行くの。
F152：そうだね。
そう、でー、そっか。
あたしのもう１個の案はバリなんですけど。＜笑い＞
F152：うーん。
F152：食べ物問題がやっぱりあるから。
F088：バリはねー。
やっぱり大人の方が、楽しいかなー。
F152：楽しいよねー。
子どもは楽しくないだろうなとか。
F088：バロンダンスだのケチャック、ケチャックダンスだの。
F152：楽しかったけどー。
F088：んで、子どもが快適にステイできるところって結構高いところ、ホテルしかなくてー、（うん）うん。
安いところはなんかロスメンとかー、なんかその文化を楽しむみたいなところになっちゃうから。
F152：高いとねー。
F088：どうかなー。
やっぱグアムっていい選択だったね。
F152：そう、でももういいって感じです。
もう違うところ行きたいとか、大人は思っていて。
F088：そうだね。
F152：でまあ、じゃあ、ハワイか頑張ってーとか思って。
F088：うーん。
やっぱハワイがいいんじゃないかなあ。
F152：妥当だよね、きっとね。
F088：うん。
F152：そう。
そう、と思ってー。
あいてるんです、ハワイが。
F088：うーん。
F152：この時期になって。
うん。
高いけど。＜笑い＞
F088：あ、そう。
F152：やっぱりほかと比べると高いんだよね。
F088：あそう、うん。
F152：うん、でも、まあ、来年行くと、一番下にも料金が掛かるしー、とか思うと。
F088：うん。
F152：でうちはどうせお盆とか正月しか行けないんだよ。
ゴールデンウィークとか。
F088：うん。
F152：夫が休みじゃないから。
F088：うん。
F152：だったら、まあ、どこ、いつ行っても高いから。
F088：うん。
F152：まあいっか、みたいな。
F088：うん。＜笑い＞そうだねー。
F152：わたしなんか、こんなにいっぱい休みがあるのになんでそんなとこしか行けないのとか、とっても思うんだけど。
F088：うーん。
F152：そう。
まだかな。
あ、３０分、３０分たったからもういいかもしれない。
F088：もういい？
じゃあごはん食べいこっか。
F152：そうしましょっか。
＠ＥＮＤ
