＠データ５０（６０分）
＠収集年月日：２００１年１２月１２日
＠場所：喫茶店
＠参加者F039：女性３０代前半、兵庫県川西市出身、京都市在住
＠参加者F050：女性２０代後半、岐阜県岐阜市出身、同市在住
＠参加者の関係：大学の同級生
％ｃｏｍ：F039は６歳から約２３年間川西市に居住。
F050：きっと、３人参加ということになるかもしれない。
F039：そういうときは、どうするのかな。
ほっとくんかな。
録れなかった音。
F050：ああ、でも、それは省くんじゃないかなと思うけどね。
とか、もうなんともならなくって、録れなければ、もうしょうがないんだろうけど、音がね。
でも、遠くで聞こええている音は、３人参加って考えない。
＜笑い＞
F039：それも、一環として。
（うん）カキが載っている。
F050：あ、さすがに、岐阜。
F039：地元の名産。
F050：ちょうどこの間来たときが、カキのシーズンだったかな。
F039：あ、ほんと。
F050：ピークだったかな。
あのあと、しばらく。
（うん）今ちょうど終わったところ。
（あーあー）もう食べ飽きた。
F039：食べ飽きた。
F050：安く買えるし。
なんか今年結構、豊作だったみたいで。
F039：あ、ほんとに。
うん。
F050：だから、あのー、たくさんもらったんだよね。
F039：うんうんうん。
F050：食べても食べてもさ、食べるじゃない？
そうすると、次にまた、
F039：なくなったころに
F050：うん、だれかがくれるから。
で、だれかにあげようと思っても、母が、だから友だちにいる？（うん）って言うとみんないらない。
（＊＊＊＜笑い＞）あるからいい。
ずいぶん食べたけど。
（うん）ぜいたくだよね。
だって、普通だったら、買わなきゃいけないでしょう。
（うん）買ったらけっこうするじゃない。
F039：買ったらするよね。
１個１００円とかする。
＊＊＊で。
F050：そんなにする？
F039：うん。
いや、そんな値段じゃ買わないけどさ。
（うん）で、１個５０円で売ってて、あ、安いなと思って買うから。
（ああ）金出して買うと、高いもんな。
Ａちゃん、Ａちゃんのとこは、今年だめだったって、カキ。
F050：ああ、そっか、そっか。
F039：去年なりすぎて。
去年、川西の家にな、ダンボール箱いっぱい送ってくれたんだけど。
F050：だから、すごいなったんだよね。
F039：そうそうそう。
F050：年があるのかな。
（うん）繰り返す。
F039：１年おきとか。
だから、去年の今ぐらい、去年の、いつやったかな。
１２月ぐらいに行ったのかな。
（うん）で、何しに行ったんだったかな。
＊冷蔵庫＊じゃない、まあ、なんか何かしに行って、カキがまだまだなってるから、ほっとくともう落ちて腐っちゃう。
だからとってって言われて、高枝切りばさみ渡されて。
（＜笑い＞）最初に、すごいうれしかってん。
ああ、カキ、カキの木やと思って、うれしかってんけど、あれ、（うん）ちょっとやったら、もうしんどいんやんか。
F050：うんうん。
F039：首と肩が痛くなって。
F050：そっか、こういうふうに。
F039：普段ここのせえへんやんか。
もう、飽きた。
＜笑い＞それでも、結構いっぱいとれて。
とれたもん、絶対全部持って帰りやって言われて、押し付けられて帰って。
＜笑い＞っていうわけで、去年はたくさんカキ、食べられたんだけど。
ただの。
F050：標準にしてみよう。
F039：試しに。
F050：違うものが、いっぱいとれるかもしれないけどね。
F039：＜笑い＞それはそれで。
私が拾うんじゃないから。
F050：でも今、入ってる。
＜笑い＞なんか、やっている人は嫌かもね。
F039：ざまあ、ざまあみろとか。
F050：言ってはいけないことを言っている。
＜笑い＞ここ、消してください。
＜笑い＞
F039：連絡先書いたから、電話がかかってくる。
＜笑い＞
＜間＞
F039：カキってさ、そのまんまで食べる以外って、あまり方法がないでしょう？
F050：うん。
F039：っていうか、なんかおいしくないっていうかね。
（うんうん）お菓子とかにしてもね。
F050：うんうん。
だから、結構難しいよね。
（うん）ジャムとかもあるみたいだけど、（ああ）なんかちょっと、ジャムにするには、水気が少なすぎる感じがするし。
F039：なんか、あんまり食べたいっていう感じしないな。
おいしくても。
F050：うん、やっぱりそのまんまが一番いいよね。
F039：うん。
F050：そうか。
Ｂちゃんたち来たときは、たぶん早生が出てたときじゃない？
F039：そうかもな。
F050：種なしのやつだった？
F039：と、思う。
F050：あの、西村早生っていう。
F039：カキ？
F050：うん。
じゃなかったっけ。
F039：食べたっけ、カキ。
F050：食べたよ。
F039：ごめん。
＜笑い＞
F050：＜笑い＞酔っ払ってる？
食べたよー。
F039：おかしいな。
F050：食べたはず、食べたはず。
F039：そうだった？
F050：＜笑い＞ひどいな。
（なんか、うん）だってな。
F039：違う、あのー、帰ったあとに、Ａちゃんと、電話でしゃべっててんけどさ。
F050ちゃんがフランス行ったときのアルバム、見してもらったやんか。
F050：うん。
だれに？
F039：Ａちゃん、１冊しか見てないとか言い出して。
F050：そうだったっけ？
F039：うん、そういえばそうやなと。
Ａちゃんな、１冊見てな、見終わった時点でな、なんかどっか行っちゃってやんか。
F050：うん？
あ、ほんと。
F039：なんと、なんとかって言って。
そういえばＡちゃん、どっか行って、行ってた。
で、Ａちゃんもな、思い返してな、そういえばな、私な、１冊しか見てへん＊＊＊。
知らんとかいって。
（＜笑い＞）
F050：F039ちゃんは２つ見た？
F039：うん、見た、見た。
Ａちゃんがどっか行ったあとで、私、１人見て、それで私、顔洗いに行ったんかな。
F050：あ、歯を磨きに行ったとか、顔を洗いに行ったとか、なんかそういうのがあったんだよね。
F039：でもね、Ａちゃんもちゃんと覚えてないんやんか。
＜笑い＞
F050：何をやってたんや。
みんな。
F039：でな、私はな、なんかあのー、なんか辞書、漢和辞典貸してとか言ってた。
（うん）で、なんか辞書を、字、引いてとか。
で、Ａちゃん、私なんか、最初は引いててんけども、なんか辞書引けなくなって。
Ａちゃんに、なんかだるくなって。
F050：やっぱ酔っ払ってたのね。
F039：そうそう。
Ａちゃんに渡してな。
F050：そうそう、渡してた。
F039：＊＊＊言って、そこからあとの記憶がないんや、実は。
F050：Ａちゃん、なんか調べてたよ。
（うん）調べ終わって、なんか言っていたんだよ。
F039：そうそう。
で、なんか、しょうがやで、しょうがって。
（うん）私はそれ、記憶がなくって、家帰ってから自分で辞書ひいてな、Ａちゃんにな、メールで、しょうがやったでって。
＜笑い＞
F050：＜笑い＞なんか、失礼きわまりない、いろいろな行動をとったね。
F039：＜笑い＞返ってきてな、だからしょうがって言ってたやんかって、メールが返ってきた。
＜笑い＞そうなの、だから、私記憶がなかったんだ。
そういえば、そこから記憶ないわって。
（うん）そんでな、またずっとしゃべって、Ａちゃんもな、アルバム、それは別に、それはそれとして、Ａちゃんも私もアルバム１冊しか見てへんて。
わからへんとか言って。
＜笑い＞両方とも。
（たら）＊＊＊。
F050：うーん。
F039：あ、そうか。
カキ食べた、私？
＜笑い＞
F050：うん。
食事のあとのデザートで、カキがあったはず。
F039：いただいたはずです。
F050：うん、あの当時、あの時期だったら、カキ以外の果物を出すっていうことが、リンゴではなかったと思うから、カキだと思うよ。
たぶんね。
F039：いや、おいしかったな。
＜笑い＞
F050：＜笑い＞持っても帰っ、あれ、持って帰ったんじゃなかったっけ。
F039：持って帰った、持って帰った。
もらった、カキ、もらった。
（うん＜笑い＞）それは覚えてる。
それは、ちゃんと。
F050：それはもう、酔っ払ってなかったからね。
＜笑い＞
F039：覚えてるよ。
F050：それだって、種なかったんじゃない？
F039：なかった。
F050：ああ、やっぱり西村早生だ、それは。
F039：あ、そうなんだ。
F050：＜笑い＞ああ、夜また歌うような気がするけど。
（＜笑い＞）まあ、いいや。
なんだかな。
ああ、そっか、Ａちゃん、でも途中で、そう、いなくなったっけ。
私、その辺記憶がないな。
F039：で、いなくなってんけど、Ａちゃんも自分でわからへんぐらい＊＊＊てるから。
２人して、ヘロヘロになっていたという。
めちゃくちゃやって。
＜間＞なんか、道の駅で、すごいでっかいナシがあったっていうのが。
F050：うん。
F039：そういう記憶しかないな。
F050：ああ、これの話？
F039：うん、うん。
F050：なんだったっけ、あれは。
ああ、＊山の上のナシ＊かな。
（ふーん）私は、あのー、下呂温泉のときにさ、（うん）リンゴが売ってたじゃない？
飛騨リンゴかな。
覚えてない？
F039：あったかな。
F050：あの碑を見に行ったでしょう？
F039：うんうんうんうん。
F050：ちょっと散歩がてらって（うん）言って、酒買って。
（うん）で、そのときに（うん）あったんだよね。
１袋５００円。
F039：ああ、あった、あった、あった。
思い出した、思い出した。
F050：なんか（うん）あれを買わなかったことが、
F039：＜笑い＞後悔してる？
F050：あとあとまで後悔してる。
＜笑い＞やっぱり、言ったら、（うん）あ、買ってきてくれたらよかったのにって。
F039：言われちっゃた。
F050：うん。
車だったらできるよね。
（うん）電車だったらやりたくないけど。
F039：重いけど。
F050：おいしいんだよ。
味がなんかしっかり。
なんだろう、ちょっと酸味があって。
F039：あ、へー。
F050：何に近いかな。
なんかわかんないけど。
F039：ふんふんふん。
F050：甘ったるいリンゴが好きじゃないからさ。
F039：はーはーはーはー、はいはいはい。
＜間＞なんか、だいぶ前のことのような気がするな。
（うん）うん。
F050：ねえ。
そんなにたってないでしょ。
（うん）だって、２か月（うん）ぐらいなのよね。
（うん）温泉がよかった。
（うん）貸切風呂は入れなかったけど。
＜笑い＞
F039：いやぁ、貸切、よかったな。
F050：うん。
＜間＞ほんとに。
また行きたいな、温泉。
F039：ねえ、うん。
岐阜は、いっぱい温泉ある＊市＊がある。
F050：そうだね。
（うん）ほとんどのところが。
あれ？
次は、なんか、白川郷って言ってなかったっけ。
F039：あ、そういえば、そんな記憶が。
＜笑い＞
F050：冬に行かないとね。
雪の中に埋もれて。
F039：埋もれて。
F050：湯たんぽサービスとか、あるかな。
（＜笑い＞）なんか、暖房だけでは寒そうだけど。
F039：そうだね。
だけどな。
＜間＞
F050：昨日、あのー、忘年会があって、（ふんふん）で、ほかの人と話をして。
F039：え、何の忘年会？
F050：ヨガの忘年会って（＜笑い＞）いうのがあって。
で、あの、それに出て。
（うん）そしたら、なんか高校の先生、英語の先生（うん）やっている人がいて、たまたまその人と向かいで（うん）座ったから、話をしてたときに、（うん）あのー、料理の１つとして、（うん）ラ・フランスと生ハムの。
F039：なんや、それ。
＜笑い＞
F050：メロンと生ハムがあるから、ラ・フランスと生ハムになったと思うけど、なんか変なものなんだけど。
それで、（うん）あのー、それを見たその人が（うん）、私、最近初めてラ・フランスっていうのを食べて。
今、それ見て思い出したんだけど、（うん）あ、そうなんですかー。
（＜笑い＞）そういう形のものがあることは知っていたけどー、（ふーん）食べたのは、最近が初めてだっていうので、そうですか。
F039：なんで生ハム乗せるんだよ。
F050：でも、変だよね。
F039：別々に食べれば。
F050：でも、なんか、特に合うって感じでもなかったんだよね。
F039：うんうん。
ちょっと工夫してみたんかな、店の人が。
F050：うん。
だから、ちょっとフランス料理風の（うん）ところらしいんだけど。
（うん）でも、なんか全体的に食べ物がちぐはぐ（＜笑い＞）していて。
F039：ちょっと、創作フランス料理なんや。
F050：創作フランス料理はいいんだけどさ、（うん）なんか最初にね、（うん）出てきたのが、なんだったけ。
あ、お刺身だったんだよね。
（うんうん）で、ま、お刺身は普通に、丼の（うん）中に、あのー、氷が入ってて、（はいはいはい）その上に乗ってる（うん）状態。
で、それで、それから、えーとなんか、な、なんていうの、ローストビーフみたいなもの（うん）が来て、（うん）で、海老のなんかソースをかけたもの（ああ、はーはーはー）が来て。
なんかその組み合わせも、たいがい変だった。
（＜笑い＞）で、なんか（うん）それが、そして、その生ハムとラ・フランスが。
＜笑い＞
F039：なんか、オードブル、どれがオードブルで、どれがメインで。
＜笑い＞
F050：何がなんだか全然わからないんだけど。
たぶん、メインは（うん）牛だったと思うんだよ。
（ふーん）で、ほんとに石を焼いたのが来て、（はー、はーはーはー）そこでこうやって焼く、（うん）で、自分で好きな（はいはいはい）ように焼いてっていう。
（うん）それがあって、で、最後に来たものが、（うん）シャケご飯だった。
＜笑い＞（＜笑い＞）漬物と。
F039：だから、そこの店の主人が、自分が好きな食べ物＊＊＊。
＜笑い＞
F050：そう、なんか、まあ、いいんだけどね。
F039：うん。
うまけりゃ、文句は言わないけどね。
F050：うん、うん。
まあ、まあ、別に。
ちょっと、でも、野菜がなかったから。
（ほー）タンパク質のものを大量に食べて、最後に炭水化物で。
（ふんふんふん）デザートはおいしかったけど。
（ふんふんふん）でも、変な、変な取り合わせだった。
ラ・フランスって、そんなに最近になって普及したもの？
普及ってことはないかもしれないけど。
F039：やあ、ねえ。
F050：でも、あんまり、そういえば、今日のデ、今日のデザートはラ・フランスにしようかって、あんまり買わないわ。
（＜笑い＞）ちょっと値段もまだ高いし。
F039：ちょっとなんか外で食べたとき、なんかのついでに出てきたときね。
F050：でも、その先生は、（うん）すごくそのときの食感が。
F039：あ、よかったんかな。
（うん）印象的だったんかな。
F050：うん。
よくて、あ、こんなものがあるんだって思ったっていう話で。
（＜笑い＞）そうなんですか。
私、子どものときに食べたけど、（うん）子どもっていっても、もう高校生ぐらいだったと思うけど、（うん）そのときに、母にもう食べようよって言ったら、（うん）柔らかくないと食べられないんだって言われて、それがどうにも納得できなくて。
（うん）果物が柔らかくなってから食べるっていうのが。
F039：うん、気持ち悪いやんってかね。
F050：うん、うん。
腐ってから食べるか？っていう（＜笑い＞）記憶はあるけど。
そのときも、そんなにすごくおいしいものだったっていう記憶が（うん）なくて、何年かたって食べたら、あ、おいしいんだと思ったけど。
（うん）最初は、普通のナシの方がいいと思ったような気がする。
F039：あんまりそんな量をパクパク食べられないしね。
（うん）食べるもんじゃないような気がするよね。
F050：フランスでは、コンポートにするみたいだけど。
F039：ああ、生じゃない。
煮ちゃうんだ。
＜間＞
F050：なんか、（うん）どういうつくりになっているのかなと思って。
この一帯がなんか、生地なんだね。
F039：マドレーヌの上にいろいろ（うん）乗っかって。
F050：乗っかって。
口の中が非常に甘くなってきた。
F039：ケーキって、１人で住んでると、なかなか食べないからさ。
F050：ああ、そうだよね。
（うん）買わないしね。
F039：そうそうそうそう。
せいぜいコンビニケーキぐらいかな。
あれやったら、１個とかでも買えるやんか。
＜笑い＞
F050：ケーキ屋さんで、なんか、１個頼みづらいもんね。
（ね）いいんだろうけど、（うん）別に。
３つ以上お買い上げくださいと、書いてあるわけじゃないから。
F039：書いてるわけじゃない。
Ａちゃんのとこ行ったとき、なんかケーキばっかり食べて。
（うん）Ａちゃん、ケーキ食べよう。
なんか、あのー、２泊３日で３日間行ってて、（うん）３日間ケーキ食べててんやんか。
ちゃんとＡちゃん＊＊＊、３回とも違うお店に連れてってくれて。
F050：それはいいよね。
F039：そうそう。
ちょっと幸せだった。
F050：確かに、だれかと食べるものって感じがするよね、（うんうん）ケーキってね。
和菓子とかだったら、なんか買って１人で食べてても、（うん）まだいいけど。
F039：そうだね。
F050：私も今忙しいから、あんまり食べないかな。
あ、でもときどき仕事の帰りとかに疲れて、
F039：ああ、いいね。
F050：食べて帰るとかっていう。
＜間＞
セイロンは、レモンと一緒なのね。
F039：そっちは違うの？
F050：アールグレイは。
F039：あ、そうなんだ。
F050：うん。
F039：なんも考えんと、飲ま、入れんと飲んでしまった。
かわいい＊＊＊。
（うん）＜間＞持って来たの見てもいい？
F050：うん。
F039：持ってきてくれた。
おー、いっぱいあるな。
F050：その財布付きで。
＜笑い＞（＜笑い＞）
F039：ああ、いっぱいあるな。
私も持ってきたから、はい。
F050：見てみて。
F039：うん。
F050：最近、さすがにね、読むペースが落ちてきている。
F050：あ、ほんと？
F039：うん、なんかね、そろそろね、満足してきたらしい。
＜笑い＞
F050：あ、もういい？
＊＊＊。
F039：自分の中で。
＜笑い＞
F050：ま、大体似てるようなことも繰り返されるところあるしね。
同じ人の作品だったら。
F039：うん。
似たような話がね、何回も繰り返し出てくるから。
F050：うん。
でも、そういうところは、さらっと読んじゃうし。
（うん）読んじゃうっていうか、飛ばしてるしね。
F039：うん。
なんかね、だんだん満足。
もういっぱい読んだからって。
F050：ほんとに。
Ｘ：あっ、ごめんなさーい。
すいませーん。
F050：ありがとうございまーす。
Ｘ：すいませーん。
F039：だんだんね、こう、満足してきたみたいやわ。
F050：うん。
なんか、ペタペタ付箋が張ってあるけど。
なんか、なんかたぶん（＜笑い＞）思うところがあったんだろう、けど、覚えてない。
もう何年も前だから。
（うん）５年以上前に買ってると思う。
（うん）私は、もっぱらミステリーしか読んでない。
＜笑い＞
F039：あ、いいね、いいね。
河合先生が書いたんじゃないけど、訳した本で、（うん）ユングの自伝っていうのがあんねやんか。
（うん）それは＊＊＊ちょっと読んでたんだ。
すっごい気持ち悪いんや。
F050：どうして？
F039：なんか気持ち悪いっていうかね、な、なるほど、天才ってこういうことやな。
なんか、（ふーん）なんか、すごいんやんか。
F050：何がすごいやら。
F039：＜笑い＞たぶんね、なんかね、本来、なんかね、ほとん、なんか紙一重なんですよ、ちょっと。
（ああ）うん。
なんか、この人よく、あの、ちゃんと正常なところに（うん）おられたなっていう人。
（うん）でね、その、本来言葉にならないようなことを言語化したら、こういうふうになってしまうんじゃないかって＊＊＊。
（ああ）なんて言ったらいいかな、なんかね、読んでて、すごく気持ち悪くなるの。
（ふーん）まあ、ちょっと＊＊＊しまってよくわからへんけど、ちょっとおかしい人の書いた小説ってあるやんか。
『バトル・ロワイヤル』ってね、あれは、もともとなんか文学賞の選考に残ってたんだけど、（うん）あまりにも内容が異常で、受賞できなかったっていう作品らしいのね。
F050：あ、それをもとに作ってるの？
F039：うん。
『バトル・ロワイヤル』はね、そうなんだけど、おんなじように文学賞の最終選考まで残ったんだけど、（うん）あまりにも異常すぎて、受賞できなかったっていう作品があって、（ふーん）それが、とある雑誌に掲載された。
（へえ）で、それが、あまりにもものすごい、すさまじい内容だっというのを、書評を、あの高橋源一郎が書いてて、（うん）見て、そんなすごいんかなと思って、（うん）それを買って読んだら、すごかってんやんか。
F050：ふうん。
それは、内容がっていうこと？
とか、文章自体の、その書き方が＊＊＊。
F039：文章自体が、だと思う。
内容はもうなんかたわいない。
F050：どういうこと。
F039：内容、さっぱりわからない。
F050：ああ、あんまり、
F039：なんか、意味は
F050：ないけど、（うん）その書き方とか。
F039：そうそうそう。
（ふーん）なんかね。
で、たぶんそれはちょっと精神に、精神的にちょっと異常がある人が書いたんかなっていう気がする。
（うん）何もそういうことは書いてないんだけれども、そ、そんな感じかなと思う人で、すごく気持ち悪いよ。
（うん）ちょっと見せてあげたいぐらい。
なんかね、
F050：でも、気になるよね。
F039：ほんとにすごいたわいない話やねんか。
（うん）短大に行って、私は音楽家になろうと思いますとか、（うん）私の夢は結婚することですとかね。
なんか、なんか、よくわからないんだけど、とにかく。
＜笑い＞
F050：なんか別に、作文のような。
F039：そうそうそうそうそう。
なんか、コンクールを目指して、失敗して、あれ、成功して。
あれ？
でも、なんかフルート、フルートの奏者になりましたとか。
あれ、どうなったのかなと思うと、最後はね、原因不明の事故で死にました。
私は成仏できるでしょうと。
＜笑い＞なんかすごい、なんか、だから話でいったら、全然筋にならない。
しゃべっても筋にならないのよ。
（うん）ただ、読んでても、ものすごい気持ち悪いっていうのがあんのやんか。
（ふーん）わかん、説明できへん。
F050：うん。
たぶん見た方がいいんだよね。
F039：そうそうそうそうそうそう。
F050：まあ、いいや。
（＊＊＊）なんか、（うん）雑誌を教えてくれたら、たぶん。
F039：うん。
なんかね、なんとなく読み終わったあと、嫌あな気持ちになるんやんか。
F050：ふーん。
なんかがずれてるんだろうね。
（そうそうそうそう）きっと、（うん）その心地よいっていうものがあるとしたら、（うん）そこから、なにかずらすものがあるから、（うん）気持ち悪いんだよね。
（うん）きっと、その、内容がないとかじゃなくて。
F039：そうそうそうそう。
なんかね、それ、あの、その高橋源一郎とは別に、（うん）なんか文芸評論家の学習院大学の教授の、なんやった、＊中沢＊なんとかって文芸評論家（うん）の人がいて、その人もちょっと解説を付けてるんだけど、（うん）なんかその解説読んだら、ああ、そういうことかなと。
なんかな、パースペクティブが、なんか変えられてしまう気持ち悪さなんだとか言って、（ふーん）なんかそういう解説が付いて、ああ、そうかなと思うんだけど。
なんかな、本来、なんか、普通にこう、暮らしている私らが、言葉にできないような部分のところを（うん）言葉にしたら、こうなるんかなっていう。
（ふうん）だから説明できへん。
すごい気持ち悪いんやんか。
F050：それに通じる（そうなん）気持ち悪さがあるっていうこと？
F039：そうなん。
F050：そっか。
F039：だから、ほんま紙一重やなって。
だから、よくこの人がこんだけ有名になって、社会的に成功したなっていうのが、すごい不思議。
F050：でも、ねえ。
わからない部分だよね。
その、もし正常なのと、少し（うん）はずれたものがあるとしても、（うーん）それは、ほんとに紙一重のところでずれるわけだから、（そうそうそう）だれでもなりうる（うん）ことだろうと考えたら、おかしくはないのかもね。
（うん）その、微妙な境目のところでいる人っていうのが（うん）いても、それで、でも正常な（うん）ラインに入っている人っていうのがいても、おかしくはないんだろうね。
F039：すごい異常な自伝やねや。
だから自伝っていったら、普通、こういう出来事があって、で、３歳のときに何があって、どうしてと、（うん）そんなんが。
F050：で、こういうきっかけで、これを始めてとか、そういう。
F039：そうそう、そういうね、出来事がちっとも書いてない。
ちっともじゃなくて、ほとんど書いてないんやんか。
（うん）なんか、ひたすらね、自分の内面、ある日、こういう、私はこういうビジョンを見たとか言って。
F050：なんか、心象風景（そうそうそうそう）みたいなのを書き続けている。
F039：そうそう。
ふっと、自分の心象風景が、こういうのが浮かぶらしい。
で、目に見えるらしいんやんか、ユングは。
ふと、ふとそういうものが、幻のようなものが。
それをずーっと、延々、延々書いてあるの。
F050：それは気持ち悪いかもね。
F039：そうでしょう。
F050：でも、それは、（うん）だれでも多少はあるかもしれないけど、それを書いたら、書いたのが、連続してあったら、気持ち悪いよね。
F039：そうそうそうそうそうそう。
（＜笑い＞）でね、これこそが私の人生、一生だったのだみたいに（うーん）書かれると、なんか、おかしくなる、なんか、あれって。
F050：そっか。
F039：で、私の見た夢は、とか。
その夢も、なんか私らが普通に見て、見る夢じゃない。
F050：ない。
＜笑い＞何なんだろう。
F039：とかね、例えば、私らでも普通に夢を見て、（うん）すっごい怖い夢見たとするやんか。
（うん）だけど、それを、友達とかに、ね、昨日すっごい怖い夢を見てね、こうこうこうやってんって口でしゃべったら、なんかおかしいやんか、（うん）なんか。
なんか、全然怖くなくなったりする（うん）やんか。
でも、それをほんまに怖いまま書いているような感じやねん。
F050：ふーん。
F039：うん。
書き方として。
F050：それは、ユングの自伝？
F039：自伝やねん。
自伝って＊＊＊。
一応タイトルは、自伝になってる。
（うん）なんか、サブタイトルがなんやったかな。
まあ、それ、自分の心の中のことを書いただけですみたいな、（うん）サブタイトルにはなってるけど。
うん、なかなか気持ち悪い。
あんなん初めてや。
＜笑い＞
F050：今度、見てみよ、それも。
（うん）図書館にあるかもしれないね。
F039：うん。
だから、あのー（そっか）なんか河合先生もあとがきに書いてるんだけど、もう出版社の方から、あのー、翻訳出しませんか、出しませんかってずっと言われてたんだけど、あまりにも内容が異常やから、ちょっとこれは日本では受け入れられへんて思って、だいぶ長い間お断りしてきたっていうことを書いてあったから、そうやろなと思った。
（うーん）だから、ある程度ユングっていうのは、こういう偉い人で、こんだけの実績がある人ですっていうのが、ある程度知れ渡ってから読まないと、先それ読んだら、なんか。
F050：違う。
F039：なんか、ただのおかしい人みたい。
（うん）でもないんだけど。
うん、すごい気持ち悪い。
F050：受け入れられないかもしれないね。
（うん）それだけ読んだら、何言ってるのって、（そうそうそうそう）思うかもしれないよね。
F039：いや、別に今読んでも、何言ってんねんて、お、思わなくはない。
F050：＜笑い＞わかっても。
F039：ふと、あのー、ふと、ちょっと距離をおいてみたら、なんやって思うとこが（うん）ないでもない。
なんか、超常現象みたいなのがいっぱい、なんかポルターガイストみたいのが、起きるんやんか、身のまわりで。
私はそれがわかった、とか。
＜笑い＞（うーん）そして、それがもう一度起こるのが、私にはわかったって。
ほんまに起こるんやんか、もういっぺん。
おかしいやろ？
F050：なんだろうね。
F039：それが自伝やねんで。
F050：なんだろうね。
F039：＜笑い＞だから、なんか読んでたら、なんか、そのときなんか、あれっ。
F050：ふうん。
F039：なんかね、それを読んでから、河合先生を見ると、もう、こんなんへーやんというところもあんねん。
もう、こんなんって思う。
F050：大丈夫って？
F039：そうそうそう。
（＊＊＊っていう）すさまじかった。
天才とはこういうものかと思った。
F050：そうなのかもね。
（うん）どっかいろんな点でずれてたりするもんね。
（そうそうそう）ふーん。
F039：なんか、禅、座禅を組む禅てあるじゃない。
（うん）あれで、なんか、あの、禅問答みたいなのを考える、公案っていうのを考える禅もある（うん）けれども、そうじゃなくて、無の領域に近づけていくっていう（うん）禅なんかある。
あれってなんか、やっている人は、なんか、やっている途中に、なんかやっぱり、幻じゃないけど。
F050：ああ、見るって。
F039：うん、それはそう。
そうそうそうそうそう。
F050：見るみたい。
あのー、なんか同じので、（うん）やっぱりヨガとかでもさ、（あっ、あー）それをやるみたいなんだけど、（うんうんうん）で、やっぱり場所があるらしいのね。
（＊＊＊そうなんだ）よくわからないんだけど、（うん）その、集中できるとか。
（あー、うん）で、気っていうものがほんとにあるのかどうか知らないけど、（うんうんうん）なんかそういうものが満ちているような場所とかが（うん）ま、あると仮定したら、そういうところでやった方が、そういうふうに入りやすい。
で、なんか、修行を積んだ人にとっては、（うん）どこであってもできることなんだけど、（うんうんうん）その、一般の（うん）あまり修行を積んでいない人間には、（うんうん）そういう無の状態に入るってことは、限りなく難しいから、（うーん）そういうときには、やっぱりそういう場所を用意すると（うん）入りやすいっていうのがあって。
（ふーん）で、そのときに、やっぱり、なんか見る（あー）んだっていうのは、（うん）それは無に近づけた人なんだろうけど。
（うんうんうん）だから、結構危険は危険だっていう話だったけどね。
（うん）だって、やっぱり、そのへん、なにかわからないものが見えるわけじゃない。
＜笑い＞（うんうん）普通の状態ではないわけだよね。
（うんうん）でも、なんか見えるらしい。
だから、泣いちゃう人もいるとか、なんかいろいろ取り乱す人も出てくるという話だけど。
F039：なんか、その、ユングの自伝は、なんか、いわばそういう、そういう状態に自分でなっていって、（うん）そこに見えたものがずーっと書かれている。
（うんうん）だから、でき、あの、自分の外側で起きた出来事より、そっちの方がはるかに多いんやん。
F050：じゃあ、ほんとに、あのー、（うん）深層の部分の何かが出てきていて、（そうそうそうそうそうそうそうそうそうそうそうそうそう）それをずっと（うん）あのー、見てるってことだよね。
（うんうんうん）普通はできないことだと思うけど。
F039：そんなん、そんなことばっかりじーっと見てたら、やっぱりおかしくなるじゃないですか。
普通やったらね。
F050：でも、ならないんだよね。
F039：そうな＊＊＊という。
いやー、これ、すごいと思ってね。
F050：おもしろいね。
でもね。
F039：なかなか不気味。
F050：でも、禅と通じるところもあるんだ。
F039：そうそうそうそうそう。
だから、ユングもなんか、そういう仏教とのこととかいろいろ研究してた、読んでたみたい（うん）ね。
F050：お釈迦様だって、なんか、いろいろ出てきたからだよね。
＜笑い＞
F039：ほら、F050ちゃんが持っていったと思うんだけど、生と死の境界、（うん）なんだっけ、（うん）なんかあるでしょ。
F050：接点。
F039：接点か。
あれにも出てくるんだけど、死後の世界について、そういう学会をやったときに、（うん）外国の研究者が、死後の世界を
＜テープ反転＞
F039：＊＊＊の話、まあ、その人は、その人の体験があるんだけど、（うん）だから、河合先生が言うには、そういう深い深層の部分の話を、今の普通の言葉でしゃべってしまうと、おかしく聞こえるって。
（うん）そうだろか。
F050：確かにね、知ってるっていうのは正しいことかもしれないんだよね。
F039：うん。
そうそう。
だれでももしかしたら知ってるのかもしれないけど、言うと、なんか。
F039：そうそうそう。
それを普通の、普通のレベルの言葉でしゃべってしまうから問題があるんじゃないかという書かれ方をして、（うん）ああ、なるほどって。
（なるほどね）うん、それは、たぶんね、ユングのパクリやねやんか。
だから、ユングはね、なんか、晩年にテレビインタビューで、（うん）あなたは、神を信じますかって聞かれて、私は、信じるのではない、知って、神を知っているのですって答えて、それがすごいなんか物議を醸した。
（ふーん）なんか、それは、たぶんキリスト教圏の人が聞いたら、すごい傲慢な、神を、私は、神、あ、神を知ってるよみたいな感じで、すごい傲慢に聞こえたらしくて、（うん）すごい物議を醸したんだけれども、そういうレベルの話をしてるんだと。
（うんうん）だから、こういうレベルの話を、普通のれ、普通の状態のときに話すときには、それなりの言葉がいるっていう。
F050：うーん。
（＊＊＊）注釈を付けるとかね。
（そうそうそうそう＜笑い＞）知ってるっていうのは、こういう意味で使っているとか言わないと、やっぱりそれだけ通じない。
通じないって変だけど、（うん）違うふうにとらえられてしまうってことなのかな。
F039：そのー、なんだっけ、なんかＵＦＯの番組をいつまでもやってる、（うん）なんか、番組があるじゃないですか。
（うん）あれも、だれだっけ、なんかいつも出て来てるゲストの人がね、（うん）なんか、ＵＦＯは、信じる信じないの次元じゃないと思うんですよねって言うよね。
＜笑い＞
F050：いるんだから（そうそうそう）っていうこと？
＜笑い＞
F039：その人は、そのレベルに来てしゃべってる。
それがめちゃくちゃおかしかったっていう話をナンシー関さんが書いてるんやんか。
F050：ああ。
それも同じことなのか、ちょっと違うかもしれないけどね。
F039：おおーっと思って。
F050：うん。
そうかー。
私、ユングのものは、読んだことないんだよね。
F039：うん、なんか、すごいわかりにくいっていうか、よくわからないっていえば、（あ、そう）わからない。
なんか一応、その河合先生みたいなんで、一応さらっとしているから、（うん）なんとなくわかるような、わからんようななんだけど、たぶんいきなり読んだら、全然、何言ってんねんって。
F050：うん。
フロイトでもわからないしね。
＜笑い＞
F039：わかんない。
あんた、何言ってんのって思う。
＜笑い＞
F050：なんか、何、概説書とか読んでもよくわからないから。
＜笑い＞
F039：うん、なんか、なんの話してんねんって。
F050：同じかもしれんけど。
F039：そうそう。
河合先生の本読んでも、ときどき何言ってんねんと思うところある。
（うん）え、なんで急にこんな話とか、なんの話してんのとか。
そろそろ、満足してきたんで。
＜笑い＞
F050：ま、それだけ、あと５冊読めば、もう十分。
F039：やっぱり満足。
F050：村上春樹との対談は、おもしろかったよね。
F039：おもしろかったね、あれね。
うんうん。
F050：あれは、いいなと思った。
F039：おもしろい、おもしろい。
F050：たぶん、あれが初めてなのかな。
村上春樹自体がさ、あんまり語らない人だったでしょう？
F039：あ、そうだね、対談なんかないもんね。
F050：ないし。
（うん）あの、実際なんか、それまで彼も書いてた、言ってたと思うけど、（うん）そういう気が起きなかったというか。
（ほーう）結構こう、こもってたんだよね。
（うーん）それをなんか少し。
河合隼雄さんとは話してもいいと思ってたところあるみたい、なんか。
F039：なんか、わかる気がするね。
F050：でも、あのあと、彼は少し外に（出てくるようになった）向かったからね。
（うん）それがきっかけだったとは思わないけど、なんかそういう順、何、ステップだったのかもしれないけど。
F039：うん。
なんか、その、日本心理学会で、なんかゲストとして、しゃべったらしいよ。
＜笑い＞
F050：あ、ほんと。
F039：しゃべったか、対談、それも対談だったかもしれない。
F050：これもう１回セットします。
Ｘ：はい、ありがとうございます。
＜間＞
F050：そう。
おもしろいけどねー。
（うーん）忘れちゃったわ。
F039：おもしろいん、でも忘れんで、読んだら、なんか。
F050：これは、なんか、わりと新しいんじゃないかな？
これは、あとで、先生になろうかなーとか。
＜笑い＞＊＊＊わかりやすいから、私の本の買い方は、たいてい。
でも、こういう新書って、よくできてるよね。
（うん）読みやすくできてるし。
（そうだね）持ち歩きも便利だし。
F039：うん。
あの、めちゃくちゃ長くないから、（うん）なんとか飽きずに読めるという。
F050：そうそうそう。
値段的には手頃だしね。
（うん）
F039：なんか、河合先生も辞典のようなものを出したんだけれども、（うん）そのユングを読んだあと読んだら、もうほのぼのする世界だとか（＜笑い＞）言ってて、なめてかかったらね、痛い目に遭うんよ。
＜笑い＞
F050：そういう人だからね。
F039：そうそう、そうそうそう。
そう見えるところが、落とし穴やねんけど。
F050：うん。
結構恐い。
F039：そうそうそうそうそう。
たぶんね。
F050：最初のさ、こんなに売れる前は、（うん）結構、あのー、はっきり覚えてないけど、母の知り合いの人が、（うん）やっぱり子どものことで悩んでて、（うんうん）だから、会いに行ったことがあるって。
だから、まだ（うん）そのころは、そんなに売れっ子ではなかったから、（ああ）もっと個人的にも診療、診療って言っていいかわからないけど、（うんうん）して、してたころかな。
（うんうん）まだ。
F039：また、そうやって、あの、また一般にこうきて受け入れられるぐらいの。
F050：うんうん。
だって、（うん）河合隼雄が、その、何、一般的に結構出てきて、知られてって（うん）いうのって、十何年か前ぐらいからかな。
（うん）私たちの大学のときには、（うん）あったかな。
でも、そんなに知れ渡ってたという感じでもなかったよね。
F039：うん。
ないよ。
うんうん。
F050：卒業してから＊＊＊。
F039：うん。
やっぱ日文研に移ってからかもしれないね。
F050：ないね。
（うんうん）やっぱり出る機会が多くなったし。
F039：マスコミとかにワーッて出るようになったのはね、うん。
＜間＞そうなのか。
すごいな。
実際に会ったってな。
F050：うん。
今はね、やってないのかもしれないけど、直接。
F039：なんか、やっぱり、
F050：患者さんみてとか。
F039：よそから回されてきたじゃないけど、（うん）持ってないことはないことはないけど、ほんとに難しい人しか、（やらない）みたいだね。
たぶんよそからね、（うん）紹介されてきて、みたいな人なのかな。
わかんないけどな。
Ｃ先生は、精神分析嫌いだったね。
＜笑い＞
F050：そうだったねえ。
よく言ってたよね。
そういえば、ぜっ、なんか、さんざん言ってたよね。
F039：＜笑い＞うん、そうそうそうそう。
F050：あのとき、全然私はＣ先生の話がわかんなかったという記憶しかないけど。
F039：何、何そんなんな、敵意を持って＜笑い＞言ってんねんって。
F050：うん。
分野が違うのね。
（うん）で、あのとき使ってた本がまだあるんだけど、（うん）あのー、大学院に入ってから見て、初めて、なんか、（うん）あ、ちょっと意味がわかったというか、（うん）やってることが何かっていうのが、少しわかったけど。
それまで、授業のときもなんにも。
（うん）テストもなんにも。
＜笑い＞
F039：だって、ぱん、般教やしさ、別にそんな、こっちも気合入れてへんやんか。
＜笑い＞＊＊＊っていうか。
F050：でも、それなりには聞いてたんだけどね。
（うんうん）でも、なんか、覚えてるのは、あの話だけ。
あのー、マイ・フェア・レディの話
F039：へー、どういうの？
F050：＊＊＊。
F039：うん。
F050：なんか、でも、なんの話かしっかり覚えてないんだけど、映画（うん）のその、あの、話なんだけど。
F039：そうなん。
F050：映画は見たことがある？
F039：うん。
あ、私はない。
F050：あのー、オードリー・ヘップバーンの（うん）映画だったんだけど、それは、あのー花売り娘が（うん）言語学者と知り合って、（うんうん）で、そのイギリスの言葉、（うん）イギリスが舞台だったと思うけど、（うんうん）英語の言葉っていうのも、やっぱりその階層（あーあー）によって言葉の使い方が違うから、（うん）花売り娘っていうのは、やっぱりもちろん、えーっと、身分としては下の方だから。
F039：なんか、それを（それを）教育して、（そうそうそうそうそう）なんか上流婦人にするって話あったよな。
F050：して、あの、みんなが聞いて、あっ、いいところのお嬢さんだわって思わせる。
で、まあそこで恋が芽生えて、という映画の（うんうん）話なんだけど、（ふんふんふん）その話がもとになっているのが、なんか、ピグマリオンていうもので、（あー、はいはいはいはい）それが、やっぱり心理学的に（うん）何かがあるという話だったと（うんうんうん）思うんだけどね。
（うん）で、それは、あのー、ある、それは映画はすごくロマンチックな話に仕上がってるんだけど、（うん）実際は、なん、なんだったっけ、えー、なんか悪魔と天使（うん）の両極があって、（うん）そういうキリスト教的なことと何か精神的な、心理学的なことと含まれてる、そういう話がもとなんだよっていうような話があったような気がするんだけど。
F039：へえー。
＊＊＊。
F050：はっきり覚えてないけどね、Ｃ先生に聞かなきゃ。
＜笑い＞それだけ覚えてるの。
＜笑い＞あと、全部。
F039：そうだな、内容っていわれると、たしかに覚えてないな、あんまり。
F050：でも、なんか、覚えてるんだよね。
（うん）それだけ。
（＜笑い＞）それだけ覚えてるだけでも、偉いけど。
F039：だからね、なんかいちじゃないけど、Ｄ大Ｅさん。
Ｄ大もわりと、あの、上代文学、わりとしっかりしてて、講座があるんだけど、その、最初に、最初の授業のときに、（うん）君たち国文科に来るような子は、Ｆ先生なんか読んで、あこがれて来る人もいるかもしれないけど、うちの上代文学はＦ先生みたいなのとは、ちょっと違うからって。
F050：最初にくぎが刺される。
F039：そうそう。
あんなふうにあの、実際歩いたりするんじゃ、（うん）あれとはなんか流派が違うみたいな、（うん）なんか、そういう言い方した。
うん。
要するに、ば、ばかにするじゃないけど、あんなんじゃないからって。
＜笑い＞ああ、でも、なんか、そうかもしれんなってね。
F050：やっぱりね。
F039：やっぱ心理系、その福祉の中でも、心理系っていうのに来るのには、みんな、ま、フロイトとかユングとか（うん）読んできてるのかもしれないけどね。
＜笑い＞
F050：そういうんじゃないんだよね。
（そうそう）もっと科学的なものなんだよねっていうことをひたすら言って。
F039：＊＊＊手を抜いてたような気がする。
＜笑い＞
F050：F039ちゃん、ほかにも先生の授業出てたんじゃなかった？
F039：そうそうそうそうそうそう。
だから、そのときにも、なんか、えー、精神分析みたい、なんか、って話をえらいするやんか。
別にこっちは一言もそんな言ってない。
＜笑い＞別に精神分析が好きでとか、なんにも言ってない。
そういうつもりもないし、（うん）ただいてるだけなんだけど、そういう＊＊＊あるし、この本を読めとかいって貸してくれたことがあるやんか。
それはなんか、なんか、フロイトをたたくみたいな本で。
＜笑い＞わざわざ。
F050：＜笑い＞しなくても。
何も言ってないのに。
F039：もう、もう、わかった。
別にいいからって。
F050：だから、なんかあのー、Ｇファンと、（うん）アンチＧと（おーおー）両方いたみたいだね。
（うんうん＊＊＊）だから社会福祉でも結構、あの、嫌いっていう。
F039：うんうん。
それはよくわかる。
F050：でも、先生自身も、そうだったと思う。
好き嫌いすごくありそうだったもん。
F039：わかるわかる。
F050：なんか、そんな気がするけどね。
まあ、別に、何も思わないけど。
＜笑い＞懐かしいね。
どうしてるんだろう。
F039：そのね、たたく本っていうのが、（うん）あのー、その人も、一応有名な心理学者なの。
（そう）精神分析じゃない心理学者が書いた本で、（うん）でね、フロイトのここがおかしいとかいうのを、ほんまになんかね、一語一句に対して。
F050：書いてあるの？
F039：なんか、揚げ足取りみたいに見えちゃうけど、ほんま、彼はこう言ったが、だけどみたいな感じで、（うん）一語に対してわあっと書いてるみたいな感じで。
だからね、あ、なんとなく西洋の修辞学ってのは、こういうもんなんだなっていうのがよくわかる。
（＜笑い＞）だから、あの、修辞学っていう、こういう基本の（うん）かたちがあるんだったら、それはフロイトはめちゃくちゃおかしいっていうのは、（うん）そういうのはわかった。
（＜笑い＞）こういうあいまいなものの言い方をするのは、絶対だめだっていうのは。
向こうが修辞学で言えば。
それは、よくわかる。
また、やらしい。
その本貸してくれるのが、私はそんな本を貸せとも何も一言も言ってないで、はん、はんって聞いているだけなのに、この本を貸してあげるとか言って。
あ、大丈夫？
F050：あとで、いいや、あとでもう一度電話する。
F039：この本を貸してあげるって、貸すとか言って。
なんや、なんや、読めってか。
（うん）ちょっ、ちょっと迷惑モードで、読めってか。
あ、ありがとうございますって、一応言って、でも、なんかな、貸してくれるのがな、それ、汚さんといてなみたいな感じで。
＜笑い＞ほんなら、貸すなよって。
やらしいなって。
（＜笑い＞）落書きとか、ようね、落書きするやつとか、なんか、（へえ）なんか、破ったりする人間がいたらしいのよ、昔、本貸したら。
（はーん）破るか、切り取るか、なんか知らんけど。
F050：でもさ、それは、たまたまその人がそうだった。
＜笑い＞でも、変な人に貸したよね、それだってね。
（＜笑い＞）普通しないけど。
F039：でも、やらしいよね。
自分で勝手に、あの、自分から貸しときながら、（そう）汚すなよって。
＜笑い＞
F050：それを言うのがね。
また、前にいたとしても、言うところが先生らしいけどね。
F039：貸していらんわって思って。
＜笑い＞読んだよ＊＊＊。
（＜笑い＞）そない言われたらしゃあないから、次んとき、あれどうやった言われたら困るから、そりゃ読んだよ、一生懸命。
＜笑い＞
F050：読まずに、はいって（そうそう）返せない。
＜笑い＞
F039：内容のこと。
F050：言いそうだもんね。
F039：うん、そう、内容のこと、聞かれたら困るしな。
F050：でも、結局聞かなかったんだよね。
F039：ちょっ、ちょっと話はした。
F050：うんうん。
そうね。
今でもＨ大にいるの？
もう。
F039：Ｉ女、Ｉ女。
F050：ああ、移ったんだ。
F039：メールに書いたじゃん。
F050：ああ、そうか、そうか。
F039：うん、そうそうそうそう。
Ｉ女の学長が。
F050：友だち。
後輩だったかなんだか。
F039：後輩らしい。
F050：頼まれて行ったんだよね。
F039：たぶんね。
F050：Ｉ女でも、あんな調子？
F039：さあ。
F050：嫌われてるんじゃない？
F039：ありうる。
＜笑い＞
F050：ちょっと、心配したりして。
F039：どんな授業してんねんっていうね。
F050：でも、ファンもいるかもしれない。
F039：かもしれんね。
F050：ああいうタイプが好きっていう人もいるかもしれないけど。
＜笑い＞（＜笑い＞）まあ、まれだろうね。
（どんな＊＊＊）皮肉屋さんだからね。
常に皮肉っぽかったでしょう？
F039：うん、そうなん。
F050：どの授業、どの従業をとっても。
（＜笑い＞）という記憶はあるかな。
いいけど。
いろんな先生、いたね。
F039：うん、先生、いたね。
F050：でも、印象的だけど。
F039：でも、なんかＩ女にその、心理系の学科ができたのが、すごい不思議でね。
（うん）あそこ、だから、キリスト教じゃん。
（うん）だから、英語、英文科と国文科があったかな。
F050：プラス心理学科っていうのがある。
F039：なんで、そんな急にポンとできたんだろう。
（うん）はやりなんかなとかね。
F050：心理学？
F039：知らん。
F050：あ、そうかな。
F039：はやりなんか。
F050：福祉関係がはやりははやりだけどね。
（うーん）その関連からあるのかもしれないけど。
でも、２つあるじゃない、文学系の心理学とさ。
F039：どうなんかな。
ちょっとわかんない。
よく読んでないからわからないけど、でも、福祉系なんかもしれん。
（うん）そうなんですよ。
（＜笑い＞）大笑いやな。
F050：でも、すぐ近くだね。
（＜笑い＞）移ったっていってもね。
何メートルっていう世界だけど。
＜笑い＞全然違うとは言え、カソリックだよね。
F039：知らない。
そうっぽいけどな。
F050：と、思う。
うん、そうそう、そうだと思う。
スペイン系のじゃなかったっけ。
あの、岐阜にあるのね、高校が。
（はあ）たぶん同じ系列だと思う。
F039：一番上、頂上。
F050：だから学長さんが、スペインの人って言ってた。
（へー）私が教えてた子が入ったから。
F039：あ、そうなんや。
かっちょええ。
F050：話したって言ってたよ。
（へー）学長っていうか、校長先生なんだけどね、（うん）高校だから。
F039：そ、それは、日本語も、もちろんしゃべれるんだよね。
F050：うん、話せるみたい。
F039：どきどきする。
＜笑い＞
F050：面接のときに会って。
F039：ええ、校長先生は？
ふーん。
F050：と話したって言っていた。
お母さんと（うん）娘さんと先生（ふーん）かな。
F039：なんか、いいとこの学校って感じやな。
＜笑い＞お母さん付きやで。
F050：お母さん付きで、ちゃんとお話しを、（お話を）先生とする。
から、あ、将来、何になりたいんですか？
F039：へー。
F050：なんか、彼女が、日本語の先生って答えたらしい。
＜笑い＞（＜笑い＞）それ、それを聞いて、どうして、そういうふうに考えるようになったのって聞かれて、＜笑い＞だれか近くに、そういう人がいたのって。
ちょっと意外な質問、え、質問じゃない答えだったらしいけどね。
笑った。
なんか、お母さんもびっくりだったみたい。
（あ、そうか）そんなこと、聞いてない、何も。
私も聞いて、初めて聞いたから、びっくりだった。
そんなこと、何も私も聞いていませんけどって言って。
＜笑い＞それはなんか、思いつきだったかもしれないけど。
すごいよね。
（うん）ちょっと、なんか、特別枠の面接だったからだと思うんだけど、（ああ、そうなんか）そういう。
一般入試だったら、そんなのはないでしょう、たぶん。
そんな一人一人。
F039：すごい人数。
＜笑い＞
F050：校長先生がやっていたら、偉いことだと。
そんなことはないと思うけど。
（へー）推薦だったからだろうとは思うんだけどね。
でも、プロテスタント系の、そういうキリスト教を主にした、軸にしたところってあるの。
F039：同志社なんか。
F050：同志社なんか、プロテスタントなのかな。
F039：でも、よくわかんない。
立教って、どうやったかな。
あかん、わかんないや。
でも、なんか、どっちかっていうとカトリックっていうイメージだね。
ああいうのを頑張るのは、カトリックだ。
どっちかというと。
F050：な、イメージの方が強い。
何が違うのか、いまいち。
あのー、歴史的な流れは勉強したんだけど、（＜笑い＞）どういうところで違うのか。
F039：実際に入ってどうなったっていう。
F050：わからないけど。
＜間＞
F039：同じマンションに住んでる子が、東京大学付属高校を出てるって話した？
F050：そんなの、あるの？
F039：うん、ある。
F050：＜笑い＞知らなかった。
F039：そういうのあるの。
（へー）なんか、教育学部付属かなんか、（うん）そんなところなんだけど。
すっごい変わった高校やねやんか。
（うん）まず、中高一貫なんで、６年制なのね。
だから、ま、中学校で入試があって、そのまま＊＊＊。
でね、実は、偏差値的にいったら、そんなに決して高くはないんやんか。
（うん）で、定員が１２０人っていったかな、１学年に。
F050：そんなに多くないんだね。
F039：そうそうそう。
３クラスかな。
F050：うん。
＊似てるね＊。
F039：すごいなんか中身があってね。
大体先生がね、半分学者みたいな先生。
（ふーん）教育学部付属だから、なんか、（うん）ね、そんな先生で。
で、なんか、入試がね、国語となん、算数っていったかな、忘れたけど、（うん）国語の問題に、一番最後の問題がね、問題がなんか、憲法についての文章だったんだって。
で、最後の問題は、憲法９条について、あなたが思うことを書きなさいっていう。
＜笑い＞国語＊＊＊。
F050：なんか。
ふーん。
F039：なんかね、なんか、問題見てたらね、なんか、頭のよさを見るっていう、（うん）知能テストっぽい、
F050：あー、感じのもの。
F039：うん、内容で。
F050：知識を問うよりも、（そうそうそう）そのー、思考力とか、（うん）の方。
F039：うんうん。
（ふーん）でね、６年一貫制でね。
部活動がね、中１から高３まで、全部一緒にやるんだって。
F050：へー。
おもしろいね、（うん）それはね。
F039：だから、１２〜１３の子と、１７〜１８歳の子が一緒にやってる。
F050：体力的にも全然違うんだろうけどね。
F039：ねえ、だから、それは大変だと思う。
（うん）でも、おもしろいのがね、そういうとこだからね、双子の研究っていうのを、ずーっと長年やってるんだって。
F050：双子？
F039：うん、双子。
だから、入試に双子枠っていうのがあって、（双子枠＜笑い＞）＜笑い＞双子枠っていうのがあって、でね、定員１２０人のところに、双子が１０組いるんだって。
F050：え、
F039：２０人。
＜笑い＞
F050：すごい優遇じゃない？
F039：すごいでしょ。
（うん）優遇は優遇なんだけど。
F050：双子でも、両方入らなきゃいけないってことだよね。
F039：そうそうそうそう。
で、一卵性じゃないとだめなのかな。
（あ、そう）一卵性。
たぶんそうだった。
ちょっと違うかもしれない。
F050：研究のためなんだよね。
F039：そうそう。
だから、だから、あのね、あのテストとか、何でも提出物には、名前、学年とクラスと名前と、双子か双子でないかっていうのがあって、（＜笑い＞）＜笑い＞あるんだって。
でね、双子だったら、Ａ、Ｂってあって、Ａが先に生まれて、Ｂが下の方かな。
なんか、（うん）そんな。
だから、３年間ね、たぶん成績とか、あのー、体力検査（あー）とかは、全部たぶんデータが残っているみたい。
（あー）うん。
＜笑い＞昔は、双子は血液検査もあったけど、今はもうないけどって。
F050：なんか、おもしろいね。
でもなんか、露骨な、（＜笑い＞）露骨な高校だね。
（そう）いいのか、そんなの。
F039：ね、と思うけど。
（＊＊＊かな）ね。
本人らも承知で入ってくるから、（うん）しゃあないけど。
F050：うん。
おもしろい。
F039：双子が１０組もいんねんで。
そんな環境。
F050：不気味だよね。
（うん）それも１２０人＊＊＊でしょう。
１割。
F039：だから、双子じゃない人にとっても、なんか、異様な環境だよね。
F050：１０組ってことは、２０人？
F039：そうそう、２０人。
すごいやろ。
F050：異様だよね。
F039：だからね、ちょいちょい入れ替わって、先生を、なんかちゃかしたりするらしい。
＜笑い＞
F050：＜笑い＞するわ、それ。
へー。
F039：なんか、さすがにクラスの子は、もう１年もたてば、十分もう。
F050：わかっちゃうんだよね、見て。
F039：見分けがつくって言ってた。
F050：先生、遅いのかな。
F039：でも先生、うん、やっぱり先生もなかなか、やっぱちょっと時間がかかるみたいで。
F050：ずーっと見るときがないよね。
（うん）友だちだったら常に一緒にいて、（そうそうそうそうそう）行動とか（うん）表情とか見てるから、（うん）なんとなくつかめるようになるかもしれないけどね。
F039：そうそうそうそうそう。
F050：でも、変なとこだね。
F039：うん、そうだね。
F050：そのあとって、でも、大学に進学するときは、別になるんだよね。
F039：あ、そうそうそう。
別に全然、枠が、東大に行けるとかそういう。
F050：ことではないんだよね。
（ただ、まあ）私立みたいではないと。
F039：そうそうそうそう。
だから、東大生が実習に来るっていう。
教育実習に。
F050：ああ。
じゃあ、Ｊ大学も同じかな。
（そうなんだ）うん、付属があるけど、高校と中学と。
F039：でもやっぱ、すごい変わった授業をしてて、卒論があるんよ、高校に。
（ふーん）それも、高２、高３と２年間かけてやるんだって。
F050：それは、なんか調べるの？
F039：そうそうそう。
で、一応、まあ、たい、あのー、課題は一応、じ、じ、ほぼ自由なんだけれども、２年生でテーマが決まらなかったら、３年生に上がれないんだって。
なんか、だからめっちゃ厳しいんよ、＊＊＊。
（そうだね）担当の先生っていうのは、３人以上決めな、まず決めるか、決められるかして、（ふーん）で、テーマを決めたら、その３人の先生に、全員にオーケーもらわないと進めない。
F050：ああ、そのテーマが、あの、いいかどうかっていうことが、（そうそうそうそうそうそう）判断されるんだ。
F039：だから、こんなんじゃ書けないよって、＜笑い＞なんか、そんなふうに、すぐつき返されて。
だから、君、こんなテーマで書こうと思うんだったら、本５、６冊読んでから、持ってきなよとか言われて。
＜笑い＞
F050：高校生に言うの。
F039：そうそうそうそう。
だから、ほんと、すごい異常やね。
なんか、１年生、中学１年生に入ったら、もう英語の先生は、全部ネイティブの先生（うん）とかだし、なんか、何かと行事、体育祭とか行事があったら、（うん）なんか作文書けとか。
作文がいつも原稿用紙なんか、４枚分、（うん）それで４枚分が１枚にコピーされてて、最低、これ１枚は書け。
中１に４枚は、結構でかいじゃないですか。
っていうか、とにかくすごい書かせたり、そういう、それをさせるんだ、すごい。
（ふーん）で、卒論があって、で、結局みんな１００枚とか２００枚とか、そういう量書いて卒業する。
F050：１００枚、２００枚、（うん）４００字詰め？
F039：そうそうそうそうそう。
F050：私たちより多くない？＜笑い＞
F039：うん、卒論、そのまま大学の卒論で使えるやんっていう。
＜笑い＞
F050：え、そうなの。
（そうそうそうそうそう）でも、内容的にもそれなりに要求するってことだよね。
F039：と思う。
F050：だって、１００枚、２００枚書こうと思ったらさ、（うん）いくら、そんなにすごいレベルじゃないっていったって、（うんうん）やっぱりそれなりのレベルんなるよね。
（うん）そんだけ書けるんだったら。
F039：ま、まあ、それ、資料、１００枚、２００枚は、だからその資料を含めてってことらしいけど。
（うんうん）にしてもね。
F050：それにしたって、資料を入れたって、その資料を見なきゃいけないってことに（うん）なるわけだから。
ふーん。
F039：なんかすごい。
だから。
F050：＊＊＊しないかも。
F039：その高校２年、３年は、その卒論で、で、なんか１年、２年、中学１年２年でもなんかやって。
（うん）で、中学３年と高１の２年間かけて、またなんか、なんか、テーマを決めてとかって。
F050：小さなものをやって。
F039：あるらしい。
F050：で、最終的に、その大きな（そうそうそうそうそう）１００枚、２００枚を書く。
F039：うん。
だからね、ま、とにかく、めちゃくちゃ書かせることを（うん）いっぱいさせるっていうのと、だから、そういう特別な受験対策みたいなのをするわけじゃ決してないから、（うん）偏差値的には、すごいばらけてくる。
自分ですごい勉強して、（うん）めっちゃよくできる子もいるし、そういう勉強は全然しないで、偏差値でいったら、もう（うん）すごいことになっている子もいるけど。
F050：でも、書く力とかはつくよね。
（そうそうそうそう）だって、書かないと卒業できないんだから。
（そうそうそうそうそうそう）しょうがないもんね。
（うん）で、ある程度のレベル求められれば（うん）、嫌でも（そう）書かなきゃいけないから。
（うん）でも、どんな子が育つんだろうね。
（ねえ）そういうところではね。
F039：うん、だから
F050：そういうの興味あるけど。
F039：うん、おもしろい。
そんな学校あんねんなあって。
F050：それこそ、双子をばらけてさ、（＜笑い＞）１人はそこ、１人は別の、
F039：とこに入れた方がおもしろい。
＜笑い＞
F050：こう入れて、もっとおもしろいんじゃないかと思うんだけど。
そうしたら、もっと違いが、こう。
（＜笑い＞）＊＊＊ねえ、ふーん。
F039：あ、いっぺん、なんかね、３つ子のうちの２人が入ってきたことあるんだって。
で、１人はどっか違うとこ行った（うん）らしいんだけど。
で、そこの高校、中学は制服があるんだって。
で、高校は制服あるけど、着ても着なくてもどっちでもいいんだって。
だから、中学生のときは着ていなきゃいけないのに、その３つ子の３人目の子が、学園祭に遊びにきたと。
お前、なんで私服なのって、先生につかまって、怒られたらしい。
＜笑い＞
F050：だって、わかんないのね、先生。
（そうそう）なんで、お前、着てないんだって。
F039：言われた方も、なんで、なんで自分が怒られるの。
＜笑い＞
F050：ちゃんと３人そろってればいいけどね、（そうそうそうそう）ばらけてたら、（そう）絶対言われるよね。
知らない先生から、なんで何々、（そうそう）着てないんだって言われても、困るよね。
F039：おもしろい。
そんな高校、そんな学校があるんだ。
F050：でも、３つ子ちゃんで、一卵性の３つ子ちゃんだったのね。
F039：たぶん。
そっくりだった。
F050：そんなん、いるんだね。
F039：いるんだね。
（ふうん）すごい不思議な環境だと思う。
F050：うん。
じゃあ、東京の人なんだ。
F039：あ、そうそうそう。
東京からね、わざわざね。
F050：京都に来たいって？
F039：やって来た。
なんでって言ったら、まあ親元を離れたかったからって。
（＜笑い＞）だってな、渋谷区に住んでんねんで。
F050：そうだよね。
（＊＊＊）いくらでも。
まあ、でも、それしか方法がなかったんだよね。
だって、いくらでも大学があって、通える範囲に（うん）どれだけあるっていう（うん）ところにいるのに。
F039：あんま、かえって、おもしろくなかったみたいだね。
F050：そうか。
そうだよね。
東京の中だったら、もう絶対に下宿なんかさせてもらえないもんね。
F039：うんうん、そう。
でも、そんな学校だったから、受験勉強は苦労しましたわー言ってたわ。
F050：そう、自分でやらなきゃいけない。
F039：そうそうそうそうそうそうそうそう。
F050：でも、何があとでいいか、わかんないけどね。
F039：わかんないけどね。
F050：ひたすら詰め込まされた身としては。
（＜笑い＞）それもそれで、悪くはなかったけどね。
F039：うん。
詰め込む時期っていうのは、あるようでないもんな。
F050：うん。
まあ、そういうときにそれを。
今それやられても、たぶん、反抗心と、（うん）たぶん、なんか（もう入らへん＜笑い＞）頭自体の問題で、入らないよね。
（＜笑い＞）だから、やらないと思うけど。
F039：でも、なんか、高校生ぐらいで、そんな卒論書けって言われたら、私、＊＊＊っていると思う。
＜笑い＞
F050：でも、それでも結構時間を取られるだろうし、受験勉強もするとなったら、結構大変だよね。
両方だったら。
F039：そんなん、だから、すごいその、卒論にしても厳しそうやから、（うん）それは脱落者とか、留年するやつは出ないのかって聞いたら、（うん）出ないって。
F050：出ない。
F039：みんな、ちゃんとやるんだって。
（へー）偉いな。
F050：でも、たぶん中高一貫で、もう中学校のその１、２年でまず何かをやって、３年生、１年生でまたやってっていうのがあるから。
F039：まあ、こんなもんやと、できるんかもしれんね。
F050：そんなに苦にならないのかもね。
（うん）そして、最初の、だって、選考段階でも、その思考力があるかどうかを問われてるから、（うん）やっぱり、それを書くことを苦にするとか、書けないとか（うん）という人に関しては、（うん）まあない、入って来ないかもしれないけど。
F039：かもしれない。
F050：まあ、それも、入試でどれぐらいわかるか、わかんないけど。
うん。
そっか。
じゃあ、今、大学１年生？
F039：うん。
Ｋの理工に行ってるんだって。
理工は、実は、あの、琵琶湖なんだってね。
F050：ああ。
F039：キャンパス。
F050：でも、あそこからだったらね。
F039：うん。
F050：京阪＊＊＊あって、ＪＲあって。
F039：うん、言ってた。
（そう）頑張ってはる。
F050：でも、草津に住みたくないのかな。
＜笑い＞
F039：＜笑い＞どうなのかな。
あまりいい物件がなかったか、ちょっとわかんないんだけどね。
（うん）その、なんかね、もう入学式の前日に引っ越してきたとか言ってたから、（うん）バタバタであんまりじっくり選んで、わかんないけどね。
F050：知らないだけで、いろんな高校があるんだね。
F039：あるんだね。
ね、なんか毎年、あの、東大合格ベストテンみたいな高校が出るやんか。
（うん）あれでね、だいたい毎年入ってる桜蔭っていう東京の女子高校があるのよ。
私立なんだけど。
F050：どういう漢字？
F039：えーとね、桜の蔭。
（あ）うん、あるんだけど、で、毎年ベストテンに入っているぐらいなのに、（うん）そこはね、全然そういう受験勉強しないんだって、学校自体は。
でもなんとなく、伝統で。
F050：入ってる。
F039：うん。
F050：伝統で入ってるって。
＜笑い＞
F039：おかしいけどな。
なんかね、クラスをね、文系・理系にすら分けてないんだって。
（ふーん）だから、学校の、の、学校の方針としては、別に私たちは、特別受験のために勉強させてるわけじゃないと。
（うん）まあ、そういう広い教養を身につけたり、こう、に育ってほしいみたいな感じで（うんうん）言ってるらしいんだけど、子どもたちが、なんか自主的に、なんかなんかね、なんかそういう雰囲気はあるんですかね。
F050：まあ、例えば、毎年これだけ入ってたら、私たちのときも出さなきゃっていうのがあるのかな。
F039：で、何々部の部長になると、毎年東大に行くとか、そういうジンクスがあったりとか。
＜笑い＞
F050：へー。
でも、なんか、やろうと思って入れるところでもないからさ。
F039：ないけどね。
＜笑い＞
F050：だから、それで入っていくっていうのは、すごいことだよね。
F039：それは、不思議やなと思うんやけどね。
（うん）もう先生が、わあっと下からたたいて、.....
＠ＥＮＤ
